September 5/a-general-fine-grained-reduction-theory-for-effect-handlers.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Dariusz Biernacki,Dariush /ˈdarʲjuʃ/ Biernacki,,,Author
Filip Sieczkowski,,,,Author
Mateusz Pyzik,,,,Author
Olivier Danvy,,,,researcher
Matthias Felleisen,,,,Author
Daan Leijen,,,,Author
Giuseppe Castagna,,,,Author
Klaus Ostermann,,,,Author
Marek Materzok,,,,Author
Philipp Schuster,,,,Author
Sam Lindley,,,,Author
Witold Charatonik,Vitold /ˈvʲitɔlt/ Haratonik,,,author
Andreas Abel,,,,Author
Jan Midtgaard,,,,researcher
Mads Sig Ager,,,,researcher
Pablo Nogueira,,,,researcher
Ranjit Jhala,,,,Author
Tom Schrijvers,,,,Author
Tomasz Drab,Tomash /ˈtɔ̃maʃ/ Drab /drap/,,,author
University of Edinburgh,,,,Institution
reduction,,,,Common-term
ACM,,Association for Computing Machinery,,
effect handlers,,,,
semantics,,,,
context,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
expression,,,,Common-term
ICFP,,Conference,,Common-term
lemma,,,,Common-term
theorem,,,,Common-term
operational semantics,,,,
Semantic,,,,Common-term
algebraic effects,,,,
stack,,,,
evaluator,,,,
calculi,,,,
Pretnar,,,,
redex,,,,
clause,,,,
continuation,,,,
contraction,,,,
Felleisen,,,,
fn,,,,
Power,,,,
syntax,,,,Common-term
untyped,,,,
closure,,,,Common-term
expressive,,,,Common-term
matching,,“pattern matching”,,Common-term
reduction relation,,,,
syntactic,,,,Common-term
induction,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
redexes,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
erasure,,type erasure,,Common-term
functional programming,,,,
normalization by evaluation,,,,
observational equivalence,,,,
Plotkin,,Name,,name
POPL,pop-ill,Conference,,Common-term
Call-by-Value,,(CBV),,Common-term evaluation
conclusion,,,,
effectful,,,,
OCaml,,,,Common-term programming-language
recursive,,,,Common-term
reduction semantics,,,,
Reynolds,,,,Name
type-and-effect system,,,,
applicative,,,,Common-term
bisimilarity,,Notion of equivalence between programs,,Common-term equivalence
Church-Rosser,,,,
closures,,,,Common-term
Dependent types,,,,types
derivation,,,,
effect handler,,,,
equational theory,,,,Common-term
functional correspondence,,,,
higher-order,,,,Common-term
ML,,,,Programming-language
refocusing,,,,
Abel,,,,Name
Ahman,,,,
compiled,,,,
compiler,,,,Common-term
contextual,,,,Common-term
continuation-passing style,,,,
CPS,C.P.S.,abbreviation for continuation-passing style ,,
equational,,,,Common-term
formalization,,,,Common-term
inductive,,,,Common-term
Kiselyov,,,,
Leroy,,,,Name
Levy,,,,
Martin-Lof,,,Martin-Lôf,
match,,,,
normalization,,computations,,theory
OOPSLA,oops-la,,,Conference
Peyton Jones,,,,Name
relational,,,,
subtyping,,,,Common-term
well-formedness,,,,Common-term
abstraction,,,,Common-term
abstractions,,,,
Agda,,Agda-style,,Common-term Programming-language
algebras,,,,
binder,like in bind,,,
Boolean,,,,
call by value,,,call-by-value as adjective,
call/cc,,Call with current continuation,,Common-term
capability,,,,
conjunction,,,,
conservative,,,,theory
context-sensitive,,,,Common-term parsing
dependent,,,,Common-term
domain theory,,,,Common-term
Eff,,,,
Elimination,,,,
f.sieczkowski@hw.ac.uk,,,,email
Findler,,,,
fold,,,,Common-term
force,,,,Common-term evaluation
homomorphism,,,,Common-term
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
Koka,,,,Programming-language
KU Leuven,,,,
lambda calculi,,,,Common-term
lambda-abstraction,,,,Common-term
lambda-calculus,,,,Common-term
logical relation,,,,Common-term
macro,,,,
mateusz.pyzik@cs.uni.wroc.pl,,,,email
McBride,,,,Name
meta-language,,,,
modular,,,,Common-term
monad,Mow-nad,,,Common-term
monadic,Mow-nad-ick,,,
NBE,normalization-by-evaluation,,,
Nijmegen,,“Radboud University Nijmegen” A city in the Netherlands,,City
normaliser,,computations,,theory
PLDI,,Conference,,Common-term
polymorphism,,,,Common-term
precision,,Gradual typing,,theory
reification,,,,Common-term
reifies,,,,
Ret,,,,
runtime,,,,Common-term
scalability,,,,
small-step,,,,Common-term
strong reduction,,,,
stuck term,,,,
symbolic,,,,
syntax-directed,,,,
tail-recursive,,,,
untyped lambda calculus,,,,Common-term
well-formed,,,,Common-term
nlDH,,,,unclassified
fgDH,,,,unclassified
weak-head,,,,unclassified
McKinna,,,,unclassified
standardisation,,,,unclassified
Biernacki,,,,unclassified
DH.let,,,,unclassified
RBa,,,,unclassified
Biernacka,,,,unclassified
control-stuck,,,,unclassified
E[handle,,,,unclassified
non-local,,,,unclassified
optimisation,,,,unclassified
read-back,,,,unclassified
DH.lift,,,,unclassified
DH.v,,,,unclassified
0-free,,,,unclassified
DH.do,,,,unclassified
DH.j,,,,unclassified
RBv,,,,unclassified
Saleh,,,,unclassified
super-parallel,,,,unclassified
vCV,,,,unclassified
Comput,,,,unclassified
context-capturing,,,,unclassified
let-expression,,,,unclassified
RB0E,,,,unclassified
Takahashi,,,,unclassified
Wrocaw,,,,unclassified
Hillerstrom,,,,unclassified
lift.v,,,,unclassified
al.'s,,,,unclassified
Barendregt,,,,unclassified
Dagstuhl,,,,unclassified
fCL,,,,unclassified
Filinski,,,,unclassified
Funct,,,,unclassified
H(f,,,,unclassified
handle(handle,,,,unclassified
Informatik,,,,unclassified
internal-parallel,,,,unclassified
Karachalias,,,,unclassified
Leibniz-Zentrum,,,,unclassified
LIPIcs,,,,unclassified
LNF,,,,unclassified
Malgorzata,,,,unclassified
Matija,,,,unclassified
nl-red,,,,unclassified
Polesiuk,,,,unclassified
SVal,,,,unclassified
vCD,,,,unclassified
Aczel,,,,unclassified
big-step,,,,unclassified
Brachthauser,,,,unclassified
Danvy,,,,unclassified
E[let,,,,unclassified
E[lift,,,,unclassified
first-order,,,,unclassified
FSCD,,,,unclassified
Garcia-Perez,,,,unclassified
Leijen,,,,unclassified
Maciej,,,,unclassified
Mitschke,,,,unclassified
nl-let,,,,unclassified
non-trivial,,,,unclassified
normalisation-by-evaluation,,,,unclassified
optimisations,,,,unclassified
Raamsdonk,,,,unclassified
RBf,,,,unclassified
s-let,,,,unclassified
semi-standardisation,,,,unclassified
shift0,,,,unclassified
sub-terms,,,,unclassified
Abel's,,,,unclassified
Aehlig,,,,unclassified
Andrzej,,,,unclassified
CEK-like,,,,unclassified
delimited-control,,,,unclassified
DH.do)-redex,,,,unclassified
Duba,,,,unclassified
Dybvig,,,,unclassified
environment-based,,,,unclassified
environment-stuck,,,,unclassified
Felleisen's,,,,unclassified
finegrained,,,,unclassified
handle-expression,,,,unclassified
Heriot-Watt,,,,unclassified
Joachimski,,,,unclassified
let-expressions,,,,unclassified
Materzok,,,,unclassified
McLaughlin's,,,,unclassified
MFPS,,,,unclassified
nh-handle,,,,unclassified
nh-let,,,,unclassified
nh-ret,,,,unclassified
Nogueira,,,,unclassified
non-capturing,,,,unclassified
non-expressibility,,,,unclassified
normalization-by-evaluation,,,,unclassified
North-Holland,,,,unclassified
piece-by-piece,,,,unclassified
Pretnar's,,,,unclassified
program-ness,,,,unclassified
Rohde,,,,unclassified
Ronchi,,,,unclassified
row-typed,,,,unclassified
Saleh's,,,,unclassified
SComp,,,,unclassified
SEnv,,,,unclassified
SFun,,,,unclassified
Staton,,,,unclassified
tail-calls,,,,unclassified
Wirsing,,,,unclassified
0-deep,,,,unclassified
0-level,,,,unclassified
4AS,,,,unclassified
5We,,,,unclassified
abstract-machine-style,,,,unclassified
Abstraction-Safe,,,,unclassified
Algebr,,,,unclassified
algebraic-effect,,,,unclassified
APLAS,,,,unclassified
appoach,,,,unclassified
Arenberg,,,,unclassified
Ariola,,,,unclassified
Atkey,,,,unclassified
Autom,,,,unclassified
bottom-up,,,,unclassified
BRICS,,,,unclassified
c.f,,,,unclassified
captureavoiding,,,,unclassified
Chakravarty,,,,unclassified
Chung-chieh,,,,unclassified
closures/semantic,,,,unclassified
congruentially,,,,unclassified
continuationpassing,,,,unclassified
control0/prompt,,,,unclassified
correponds,,,,unclassified
cs.uni.wroc.pl,,,,unclassified
dabi,,,,unclassified
Danel,,,,unclassified
DATA-AVAILABILITY,,,,unclassified
definitions.8,,,,unclassified
Defunctionalizing,,,,unclassified
DH.j)-redex,,,,unclassified
DH.j)redex,,,,unclassified
DH.v)-redexes,,,,unclassified
Dillig,,,,unclassified
Direct-Style,,,,unclassified
E[do,,,,unclassified
Ebberup,,,,unclassified
effect-handler,,,,unclassified
Effekt,,,,unclassified
eqational,,,,unclassified
equivalent.2,,,,unclassified
f-app,,,,unclassified
f-do,,,,unclassified
f-handle,,,,unclassified
f-let,,,,unclassified
f-let-ret,,,,unclassified
f-lift,,,,unclassified
f-lift-ret,,,,unclassified
f-ret,,,,unclassified
Femke,,,,unclassified
Ferrante,,,,unclassified
finergrained,,,,unclassified
fixed-point,,,,unclassified
Flatt,,,,unclassified
Franz-Josef,,,,unclassified
fully-normalizing,,,,unclassified
function-application,,,,unclassified
generalpurpose,,,,unclassified
Georgios,,,,unclassified
Geuvers,,,,unclassified
Ghica,,,,unclassified
Ghilezan,,,,unclassified
guages,,,,unclassified
handle(handle(lift,,,,unclassified
handle-free,,,,unclassified
handlef,,,,unclassified
handler-equipped,,,,unclassified
handler-free,,,,unclassified
handler-reduction,,,,unclassified
handlers.10,,,,unclassified
handlers.4,,,,unclassified
Hany,,,,unclassified
Hayo,,,,unclassified
head-normal,,,,unclassified
head-reduction,,,,unclassified
https,,,,unclassified
i-app,,,,unclassified
i-do,,,,unclassified
i-handle,,,,unclassified
i-lam,,,,unclassified
i-let,,,,unclassified
i-lift,,,,unclassified
i-ret,,,,unclassified
i-var,,,,unclassified
Impredicativity,,,,unclassified
inductivelydefined,,,,unclassified
Isil,,,,unclassified
kinded,,,,unclassified
Kohlbecker,,,,unclassified
Koprivec,,,,unclassified
Korsholm,,,,unclassified
Kozen,,,,unclassified
lambda-abstractions,,,,unclassified
lambda-expressions,,,,unclassified
lambda-like,,,,unclassified
lambdaabstractions,,,,unclassified
left-to-right,,,,unclassified
Leijen's,,,,unclassified
Lenglet,,,,unclassified
let-bindings,,,,unclassified
LFP,,,,unclassified
LICS,,,,unclassified
lift-expressions,,,,unclassified
lift.v)-redexes,,,,unclassified
Lochside,,,,unclassified
MacQueen,,,,unclassified
macro-express,,,,unclassified
macro-expressibility,,,,unclassified
Mager,,,,unclassified
manual/effects.html,,,,unclassified
Masako,,,,unclassified
McKinna's,,,,unclassified
Mislove,,,,unclassified
Mitschke's,,,,unclassified
MULTI-STEP,,,,unclassified
nh-lift,,,,unclassified
Nielsen's,,,,unclassified
non-deterministically,,,,unclassified
non-empty,,,,unclassified
non-standard,,,,unclassified
non-terminating,,,,unclassified
non-weak-head,,,,unclassified
Normal-Form,,,,unclassified
normalisers,,,,unclassified
normalizers,,,,unclassified
Oliveira,,,,unclassified
open-term,,,,unclassified
outside-in,,,,unclassified
owner/author(s,,,,unclassified
PACMPL,,,,unclassified
Passau,,,,unclassified
power.5,,,,unclassified
PPDP,,,,unclassified
pseudocode,,,,unclassified
RAIRO,,,,unclassified
readback,,,,unclassified
recognises,,,,unclassified
residualizing,,,,unclassified
S-handle,,,,unclassified
s-lam,,,,unclassified
s-ret,,,,unclassified
s-var,,,,unclassified
Sabry,,,,unclassified
SCont,,,,unclassified
SECD-machine,,,,unclassified
semistandardisation,,,,unclassified
Serguei,,,,unclassified
shift0/reset,,,,unclassified
Sieczkowski,,,,unclassified
single-premised,,,,unclassified
SPLV,,,,unclassified
STACS,,,,unclassified
statically-typed,,,,unclassified
Subtyped,,,,unclassified
Superdevelopments,,,,unclassified
superparallel,,,,unclassified
Thielecke,,,,unclassified
TLCA,,,,unclassified
type-and-effect-systems,,,,unclassified
type-based,,,,unclassified
v]E,,,,unclassified
Veltri,,,,unclassified
Vidal-Naquet,,,,unclassified
way.1,,,,unclassified
well-scoped,,,,unclassified
well.3,,,,unclassified
With-Do,,,,unclassified
With-Handled-Op,,,,unclassified
With-Pure,,,,unclassified
withv,,,,unclassified
Yizhou,,,,unclassified
Zhenjiang,,,,unclassified
Zielinska,,,,unclassified

September 5/a-general-fine-grained-reduction-theory-for-effect-handlers.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Dariusz Biernacki,Dariush /ˈdarʲjuʃ/ Biernacki,,,Author
Filip Sieczkowski,,,,Author
Mateusz Pyzik,,,,Author
Olivier Danvy,,,,researcher
Matthias Felleisen,,,,Author
Daan Leijen,,,,Author
Giuseppe Castagna,,,,Author
Klaus Ostermann,,,,Author
Marek Materzok,,,,Author
Philipp Schuster,,,,Author
Sam Lindley,,,,Author
Witold Charatonik,Vitold /ˈvʲitɔlt/ Haratonik,,,author
Andreas Abel,,,,Author
Jan Midtgaard,,,,researcher
Mads Sig Ager,,,,researcher
Pablo Nogueira,,,,researcher
Ranjit Jhala,,,,Author
Tom Schrijvers,,,,Author
Tomasz Drab,Tomash /ˈtɔ̃maʃ/ Drab /drap/,,,author
University of Edinburgh,,,,Institution
reduction,,,,Common-term
ACM,,Association for Computing Machinery,,
effect handlers,,,,
semantics,,,,
context,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
expression,,,,Common-term
ICFP,,Conference,,Common-term
lemma,,,,Common-term
theorem,,,,Common-term
operational semantics,,,,
Semantic,,,,Common-term
algebraic effects,,,,
stack,,,,
evaluator,,,,
calculi,,,,
Pretnar,,,,
redex,,,,
clause,,,,
continuation,,,,
contraction,,,,
Felleisen,,,,
fn,,,,
Power,,,,
syntax,,,,Common-term
untyped,,,,
closure,,,,Common-term
expressive,,,,Common-term
matching,,“pattern matching”,,Common-term
reduction relation,,,,
syntactic,,,,Common-term
induction,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
redexes,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
erasure,,type erasure,,Common-term
functional programming,,,,
normalization by evaluation,,,,
observational equivalence,,,,
Plotkin,,Name,,name
POPL,pop-ill,Conference,,Common-term
Call-by-Value,,(CBV),,Common-term evaluation
conclusion,,,,
effectful,,,,
OCaml,,,,Common-term programming-language
recursive,,,,Common-term
reduction semantics,,,,
Reynolds,,,,Name
type-and-effect system,,,,
applicative,,,,Common-term
bisimilarity,,Notion of equivalence between programs,,Common-term equivalence
Church-Rosser,,,,
closures,,,,Common-term
Dependent types,,,,types
derivation,,,,
effect handler,,,,
equational theory,,,,Common-term
functional correspondence,,,,
higher-order,,,,Common-term
ML,,,,Programming-language
refocusing,,,,
Abel,,,,Name
Ahman,,,,
compiled,,,,
compiler,,,,Common-term
contextual,,,,Common-term
continuation-passing style,,,,
CPS,C.P.S.,abbreviation for continuation-passing style ,,
equational,,,,Common-term
formalization,,,,Common-term
inductive,,,,Common-term
Kiselyov,,,,
Leroy,,,,Name
Levy,,,,
Martin-Lof,,,Martin-Lôf,
match,,,,
normalization,,computations,,theory
OOPSLA,oops-la,,,Conference
Peyton Jones,,,,Name
relational,,,,
subtyping,,,,Common-term
well-formedness,,,,Common-term
abstraction,,,,Common-term
abstractions,,,,
Agda,,Agda-style,,Common-term Programming-language
algebras,,,,
binder,like in bind,,,
Boolean,,,,
call by value,,,call-by-value as adjective,
call/cc,,Call with current continuation,,Common-term
capability,,,,
conjunction,,,,
conservative,,,,theory
context-sensitive,,,,Common-term parsing
dependent,,,,Common-term
domain theory,,,,Common-term
Eff,,,,
Elimination,,,,
f.sieczkowski@hw.ac.uk,,,,email
Findler,,,,
fold,,,,Common-term
force,,,,Common-term evaluation
homomorphism,,,,Common-term
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
Koka,,,,Programming-language
KU Leuven,,,,
lambda calculi,,,,Common-term
lambda-abstraction,,,,Common-term
lambda-calculus,,,,Common-term
logical relation,,,,Common-term
macro,,,,
mateusz.pyzik@cs.uni.wroc.pl,,,,email
McBride,,,,Name
meta-language,,,,
modular,,,,Common-term
monad,Mow-nad,,,Common-term
monadic,Mow-nad-ick,,,
NBE,normalization-by-evaluation,,,
Nijmegen,,“Radboud University Nijmegen” A city in the Netherlands,,City
normaliser,,computations,,theory
PLDI,,Conference,,Common-term
polymorphism,,,,Common-term
precision,,Gradual typing,,theory
reification,,,,Common-term
reifies,,,,
Ret,,,,
runtime,,,,Common-term
scalability,,,,
small-step,,,,Common-term
strong reduction,,,,
stuck term,,,,
symbolic,,,,
syntax-directed,,,,
tail-recursive,,,,
untyped lambda calculus,,,,Common-term
well-formed,,,,Common-term
weak-head,,,,unclassified
McKinna,,,,unclassified
standardisation,,,,unclassified
Biernacki,,,,unclassified
DH.let,,,,unclassified
RBa,,,,unclassified
Biernacka,,,,unclassified
control-stuck,,,,unclassified
E[handle,,,,unclassified
non-local,,,,unclassified
optimisation,,,,unclassified
read-back,,,,unclassified
DH.lift,,,,unclassified
DH.v,,,,unclassified
0-free,,,,unclassified
DH.do,,,,unclassified
DH.j,,,,unclassified
Saleh,,,,unclassified
super-parallel,,,,unclassified
context-capturing,,,,unclassified
let-expression,,,,unclassified
Takahashi,,,,unclassified
Wrocaw,,,,unclassified
Hillerstrom,,,,unclassified
lift.v,,,,unclassified
Barendregt,,,,unclassified
Dagstuhl,,,,unclassified
fCL,,,,unclassified
Filinski,,,,unclassified
Informatik,,,,unclassified
internal-parallel,,,,unclassified
Karachalias,,,,unclassified
Leibniz-Zentrum,,,,unclassified
LIPIcs,,,,unclassified
LNF,,,,unclassified
Malgorzata,,,,unclassified
Matija,,,,unclassified
nl-red,,,,unclassified
Polesiuk,,,,unclassified
SVal,,,,unclassified
vCD,,,,unclassified
Aczel,,,,unclassified
big-step,,,,unclassified
Brachthauser,,,,unclassified
Danvy,,,,unclassified
first-order,,,,unclassified
FSCD,,,,unclassified
Garcia-Perez,,,,unclassified
Leijen,,,,unclassified
Maciej,,,,unclassified
Mitschke,,,,unclassified
nl-let,,,,unclassified
non-trivial,,,,unclassified
normalisation-by-evaluation,,,,unclassified
optimisations,,,,unclassified
Raamsdonk,,,,unclassified
RBf,,,,unclassified
s-let,,,,unclassified
semi-standardisation,,,,unclassified
shift0,,,,unclassified
sub-terms,,,,unclassified
Abel's,,,,unclassified
Aehlig,,,,unclassified
Andrzej,,,,unclassified
CEK-like,,,,unclassified
delimited-control,,,,unclassified
Duba,,,,unclassified
Dybvig,,,,unclassified
environment-based,,,,unclassified
environment-stuck,,,,unclassified
Felleisen's,,,,unclassified
finegrained,,,,unclassified
handle-expression,,,,unclassified
Heriot-Watt,,,,unclassified
Joachimski,,,,unclassified
let-expressions,,,,unclassified
Materzok,,,,unclassified
McLaughlin's,,,,unclassified
MFPS,,,,unclassified
nh-handle,,,,unclassified
nh-let,,,,unclassified
nh-ret,,,,unclassified
Nogueira,,,,unclassified
non-capturing,,,,unclassified
non-expressibility,,,,unclassified
normalization-by-evaluation,,,,unclassified
North-Holland,,,,unclassified
piece-by-piece,,,,unclassified
Pretnar's,,,,unclassified
program-ness,,,,unclassified
Rohde,,,,unclassified
Ronchi,,,,unclassified
row-typed,,,,unclassified
Saleh's,,,,unclassified
SComp,,,,unclassified
SEnv,,,,unclassified
SFun,,,,unclassified
Staton,,,,unclassified
tail-calls,,,,unclassified
Wirsing,,,,unclassified
0-deep,,,,unclassified
0-level,,,,unclassified
4AS,,,,unclassified
5We,,,,unclassified
abstract-machine-style,,,,unclassified
Abstraction-Safe,,,,unclassified
Algebr,,,,unclassified
algebraic-effect,,,,unclassified
APLAS,,,,unclassified
appoach,,,,unclassified
Arenberg,,,,unclassified
Ariola,,,,unclassified
Atkey,,,,unclassified
Autom,,,,unclassified
bottom-up,,,,unclassified
BRICS,,,,unclassified
captureavoiding,,,,unclassified
Chakravarty,,,,unclassified
Chung-chieh,,,,unclassified
closures/semantic,,,,unclassified
congruentially,,,,unclassified
continuationpassing,,,,unclassified
control0/prompt,,,,unclassified
correponds,,,,unclassified
dabi,,,,unclassified
Danel,,,,unclassified
DATA-AVAILABILITY,,,,unclassified
definitions.8,,,,unclassified
Defunctionalizing,,,,unclassified
Dillig,,,,unclassified
Direct-Style,,,,unclassified
Ebberup,,,,unclassified
effect-handler,,,,unclassified
Effekt,,,,unclassified
eqational,,,,unclassified
equivalent.2,,,,unclassified
f-app,,,,unclassified
f-do,,,,unclassified
f-handle,,,,unclassified
f-let,,,,unclassified
f-let-ret,,,,unclassified
f-lift,,,,unclassified
f-lift-ret,,,,unclassified
f-ret,,,,unclassified
Femke,,,,unclassified
Ferrante,,,,unclassified
finergrained,,,,unclassified
fixed-point,,,,unclassified
Flatt,,,,unclassified
Franz-Josef,,,,unclassified
fully-normalizing,,,,unclassified
function-application,,,,unclassified
generalpurpose,,,,unclassified
Georgios,,,,unclassified
Geuvers,,,,unclassified
Ghica,,,,unclassified
Ghilezan,,,,unclassified
guages,,,,unclassified
handle(handle(lift,,,,unclassified
handle-free,,,,unclassified
handlef,,,,unclassified
handler-equipped,,,,unclassified
handler-free,,,,unclassified
handler-reduction,,,,unclassified
handlers.10,,,,unclassified
handlers.4,,,,unclassified
Hany,,,,unclassified
Hayo,,,,unclassified
head-normal,,,,unclassified
head-reduction,,,,unclassified
i-app,,,,unclassified
i-do,,,,unclassified
i-handle,,,,unclassified
i-lam,,,,unclassified
i-let,,,,unclassified
i-lift,,,,unclassified
i-ret,,,,unclassified
i-var,,,,unclassified
Impredicativity,,,,unclassified
inductivelydefined,,,,unclassified
Isil,,,,unclassified
kinded,,,,unclassified
Kohlbecker,,,,unclassified
Koprivec,,,,unclassified
Korsholm,,,,unclassified
Kozen,,,,unclassified
lambda-abstractions,,,,unclassified
lambda-expressions,,,,unclassified
lambda-like,,,,unclassified
lambdaabstractions,,,,unclassified
left-to-right,,,,unclassified
Leijen's,,,,unclassified
Lenglet,,,,unclassified
let-bindings,,,,unclassified
LFP,,,,unclassified
LICS,,,,unclassified
lift-expressions,,,,unclassified
Lochside,,,,unclassified
MacQueen,,,,unclassified
macro-express,,,,unclassified
macro-expressibility,,,,unclassified
Mager,,,,unclassified
manual/effects.html,,,,unclassified
Masako,,,,unclassified
McKinna's,,,,unclassified
Mislove,,,,unclassified
Mitschke's,,,,unclassified
MULTI-STEP,,,,unclassified
nh-lift,,,,unclassified
Nielsen's,,,,unclassified
non-deterministically,,,,unclassified
non-empty,,,,unclassified
non-standard,,,,unclassified
non-terminating,,,,unclassified
non-weak-head,,,,unclassified
Normal-Form,,,,unclassified
normalisers,,,,unclassified
normalizers,,,,unclassified
Oliveira,,,,unclassified
open-term,,,,unclassified
outside-in,,,,unclassified
owner/author(s,,,,unclassified
PACMPL,,,,unclassified
Passau,,,,unclassified
PPDP,,,,unclassified
pseudocode,,,,unclassified
RAIRO,,,,unclassified
readback,,,,unclassified
recognises,,,,unclassified
residualizing,,,,unclassified
S-handle,,,,unclassified
s-lam,,,,unclassified
s-ret,,,,unclassified
s-var,,,,unclassified
Sabry,,,,unclassified
SCont,,,,unclassified
SECD-machine,,,,unclassified
semistandardisation,,,,unclassified
Serguei,,,,unclassified
shift0/reset,,,,unclassified
Sieczkowski,,,,unclassified
single-premised,,,,unclassified
SPLV,,,,unclassified
STACS,,,,unclassified
statically-typed,,,,unclassified
Subtyped,,,,unclassified
Superdevelopments,,,,unclassified
superparallel,,,,unclassified
Thielecke,,,,unclassified
TLCA,,,,unclassified
type-and-effect-systems,,,,unclassified
type-based,,,,unclassified
Veltri,,,,unclassified
Vidal-Naquet,,,,unclassified
well-scoped,,,,unclassified
With-Do,,,,unclassified
With-Handled-Op,,,,unclassified
With-Pure,,,,unclassified
withv,,,,unclassified
Yizhou,,,,unclassified
Zhenjiang,,,,unclassified
Zielinska,,,,unclassified

September 5/a-general-fine-grained-reduction-theory-for-effect-handlers.txt.csv (diff)
@@ -156,8 +156,6 @@ syntax-directed,,,,
 tail-recursive,,,,
 untyped lambda calculus,,,,Common-term
 well-formed,,,,Common-term
-nlDH,,,,unclassified
-fgDH,,,,unclassified
 weak-head,,,,unclassified
 McKinna,,,,unclassified
 standardisation,,,,unclassified
@@ -175,26 +173,18 @@ DH.v,,,,unclassified
 0-free,,,,unclassified
 DH.do,,,,unclassified
 DH.j,,,,unclassified
-RBv,,,,unclassified
 Saleh,,,,unclassified
 super-parallel,,,,unclassified
-vCV,,,,unclassified
-Comput,,,,unclassified
 context-capturing,,,,unclassified
 let-expression,,,,unclassified
-RB0E,,,,unclassified
 Takahashi,,,,unclassified
 Wrocaw,,,,unclassified
 Hillerstrom,,,,unclassified
 lift.v,,,,unclassified
-al.'s,,,,unclassified
 Barendregt,,,,unclassified
 Dagstuhl,,,,unclassified
 fCL,,,,unclassified
 Filinski,,,,unclassified
-Funct,,,,unclassified
-H(f,,,,unclassified
-handle(handle,,,,unclassified
 Informatik,,,,unclassified
 internal-parallel,,,,unclassified
 Karachalias,,,,unclassified
@@ -211,8 +201,6 @@ Aczel,,,,unclassified
 big-step,,,,unclassified
 Brachthauser,,,,unclassified
 Danvy,,,,unclassified
-E[let,,,,unclassified
-E[lift,,,,unclassified
 first-order,,,,unclassified
 FSCD,,,,unclassified
 Garcia-Perez,,,,unclassified
@@ -234,7 +222,6 @@ Aehlig,,,,unclassified
 Andrzej,,,,unclassified
 CEK-like,,,,unclassified
 delimited-control,,,,unclassified
-DH.do)-redex,,,,unclassified
 Duba,,,,unclassified
 Dybvig,,,,unclassified
 environment-based,,,,unclassified
@@ -285,7 +272,6 @@ Atkey,,,,unclassified
 Autom,,,,unclassified
 bottom-up,,,,unclassified
 BRICS,,,,unclassified
-c.f,,,,unclassified
 captureavoiding,,,,unclassified
 Chakravarty,,,,unclassified
 Chung-chieh,,,,unclassified
@@ -294,18 +280,13 @@ congruentially,,,,unclassified
 continuationpassing,,,,unclassified
 control0/prompt,,,,unclassified
 correponds,,,,unclassified
-cs.uni.wroc.pl,,,,unclassified
 dabi,,,,unclassified
 Danel,,,,unclassified
 DATA-AVAILABILITY,,,,unclassified
 definitions.8,,,,unclassified
 Defunctionalizing,,,,unclassified
-DH.j)-redex,,,,unclassified
-DH.j)redex,,,,unclassified
-DH.v)-redexes,,,,unclassified
 Dillig,,,,unclassified
 Direct-Style,,,,unclassified
-E[do,,,,unclassified
 Ebberup,,,,unclassified
 effect-handler,,,,unclassified
 Effekt,,,,unclassified
@@ -345,7 +326,6 @@ Hany,,,,unclassified
 Hayo,,,,unclassified
 head-normal,,,,unclassified
 head-reduction,,,,unclassified
-https,,,,unclassified
 i-app,,,,unclassified
 i-do,,,,unclassified
 i-handle,,,,unclassified
@@ -373,7 +353,6 @@ let-bindings,,,,unclassified
 LFP,,,,unclassified
 LICS,,,,unclassified
 lift-expressions,,,,unclassified
-lift.v)-redexes,,,,unclassified
 Lochside,,,,unclassified
 MacQueen,,,,unclassified
 macro-express,,,,unclassified
@@ -401,7 +380,6 @@ outside-in,,,,unclassified
 owner/author(s,,,,unclassified
 PACMPL,,,,unclassified
 Passau,,,,unclassified
-power.5,,,,unclassified
 PPDP,,,,unclassified
 pseudocode,,,,unclassified
 RAIRO,,,,unclassified
@@ -430,12 +408,9 @@ Thielecke,,,,unclassified
 TLCA,,,,unclassified
 type-and-effect-systems,,,,unclassified
 type-based,,,,unclassified
-v]E,,,,unclassified
 Veltri,,,,unclassified
 Vidal-Naquet,,,,unclassified
-way.1,,,,unclassified
 well-scoped,,,,unclassified
-well.3,,,,unclassified
 With-Do,,,,unclassified
 With-Handled-Op,,,,unclassified
 With-Pure,,,,unclassified
