September 5/a-graded-modal-dependent-type-theory-with-a-universe-and-erasure-formalized.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Andreas Abel,,,,Author
Oskar Eriksson,,,,Author
Nils Anders Danielsson,,,,Author
Stephanie Weirich,,,,Author
Jean-Philippe Bernardy,,,,Author
Arnaud Spiwack,,,,Author
Damiano Mazza,,,,researcher
Frank Pfenning,Frank “Fenning”,,,Author
Lars Birkedal,,,,Author
Simon Peyton Jones,,,,Author
University of Gothenburg,,,,Institution
erasure,,type erasure,,Common-term
context,,,,Common-term
ACM,,Association for Computing Machinery,,
formalization,,,,Common-term
Id,,,,
ICFP,,Conference,,Common-term
theorem,,,,Common-term
Abel,,,,Name
dependent,,,,Common-term
lemma,,,,Common-term
logical relation,,,,Common-term
modal,,,,
modality,,,,Common-term
modalities,,,,Common-term
reducibility,,,,
universe,,dependent types,,theory
Agda,,Agda-style,,Common-term Programming-language
judgement,,dependent types,,theory
linear,,,,Common-term
semantics,,,,
reduction,,,,Common-term
induction,,,,Common-term
quantitative,,,,
subject reduction,,,,Common-term
recursion,,,,Common-term
decidability,,,,
calculus,,Used to describe a core simple programming language,,Common-term
Choudhury,,,,
semiring,,,,
McBride,,,,Name
lattice,,,,Common-term
linear types,,,,Common-term
weakening,,,,Common-term
Bernardy,,,,
Dependent types,,,,types
meta-theory,,,"also ""metatheory""",Common-term
normalization,,computations,,theory
well-formed,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
decidable,,,,
syntax,,,,Common-term
Elimination,,,,
match,,,,
abstractions,,,,
axioms,,,,
expression,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
matching,,“pattern matching”,,Common-term
multiplicative,,,,
recursive,,,,Common-term
well-typed,,,,Common-term
Chalmers University of Technology,,,,Institute
higher-order,,,,Common-term
subtyping,,,,Common-term
syntactic,,,,Common-term
algorithmic,,,,Common-term
canonicity,,,,
compiled,,,,
conclusion,,,,
conjunction,,,,
consistency,,Gradual typing,,theory
constructor,,,,Common-term
derive,,,,
functional programming,,,,
generic,,,,
Giarrusso ,,,,
heap,,,,
Idris,,,,
inductive,,,,Common-term
polymorphic,,,,Common-term
POPL,pop-ill,Conference,,Common-term
recursor,,,,Common-term
axiom,,,,
Brady,,,,
Call-by-Name,,(CBN),,Common-term evaluation
closure,,,,Common-term
closures,,,,Common-term
compiler,,,,Common-term
derivation,,,,
distribution,,,,
extensionality,,,,Common-term
idempotent,,,,Common-term
K ,,“K axiom”,,
Kripke,,“Kripke semantics”,,Name
monotone,,,,Common-term
operational semantics,,,,
pattern matching,,,,
polymorphism,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
untyped,,,,
untyped lambda calculus,,,,Common-term
algebra,,,,
algebras,,,,
andreas.abel@gu.se,,,,email
binder,like in bind,,,
comonad,Koe-mow-nad,,,
compile-time,,,,Common-term
constraint solver,,,,
Coq's,“Coq”,,,Common-term programming-language theorem-prover
definitionally,,,,theory
expressiveness,,,,Common-term
extensional,,functions,,theory
force,,,,Common-term evaluation
Haskell,,,,Common-term programming-language
Idris 2,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
inferring,,,,
iterations,,,,
linear Haskell,,,,
metatheory,,,,Common-term
monadic,Mow-nad-ick,,,
monotonicity,,Mathematical property,,Common-term
multimodal,,,,
nad@cse.gu.se,,,,email
object-oriented,,,,Common-term paradigm
oskar.eriksson@gu.se,,,,email
predicative,,,,Common-term
Proof-irrelevant,,,,Common-term
redexes,,,,Common-term
reduction relation,,,,
reduction semantics,,,,
runtime,,,,Common-term
Scala,,,,Common-term programming-language
simply-typed,,,,Common-term
variable-binding,,,,Common-term
Why,,,,
prodrec,,,,unclassified
fst,,,,unclassified
suc,,,,unclassified
natrec,,,,unclassified
snd,,,,unclassified
Atkey,,,,unclassified
well-resourced,,,,unclassified
2id,,,,unclassified
emptyrec,,,,unclassified
natrec-star,,,,unclassified
WHNF,,,,unclassified
LNCS,,,,unclassified
subterms,,,,unclassified
https,,,,unclassified
Tejiak,,,,unclassified
Atkey's,,,,unclassified
emb,,,,unclassified
Petricek,,,,unclassified
prodrec0,,,,unclassified
QTT,,,,unclassified
Eades,,,,unclassified
false,,,,unclassified
Ghica,,,,unclassified
non-resourced,,,,unclassified
CwF,,,,unclassified
CwFs,,,,unclassified
emptyrec0,,,,unclassified
Letouzey,,,,unclassified
Mishra-Linger,,,,unclassified
non-erased,,,,unclassified
Pfenning,,,,unclassified
qubits,,,,unclassified
resource-free,,,,unclassified
Scherer,,,,unclassified
Stucki,,,,unclassified
unitrec,,,,unclassified
weakenings,,,,unclassified
zero-product,,,,unclassified
Coquand,,,,unclassified
Eqs,,,,unclassified
fst0,,,,unclassified
Gaetan,,,,unclassified
Geuvers,,,,unclassified
Gratzer,,,,unclassified
informationflow,,,,unclassified
Intensionality,,,,unclassified
JK,,,,unclassified
LIPIcs,,,,unclassified
McBride's,,,,unclassified
meta-theoretic,,,,unclassified
Non-erasable,,,,unclassified
non-neutral,,,,unclassified
non-terminating,,,,unclassified
non-trivial,,,,unclassified
Pfenning's,,,,unclassified
Pritam,,,,unclassified
R)N,,,,unclassified
README.agda,,,,unclassified
resource-aware,,,,unclassified
resource-preserving,,,,unclassified
Rijke,,,,unclassified
semilattice,,,,unclassified
semiring-like,,,,unclassified
SEMIRINGS,,,,unclassified
star-based,,,,unclassified
sub-distributive,,,,unclassified
subterm,,,,unclassified
two-element,,,,unclassified
type-checking,,,,unclassified
Vezzosi,,,,unclassified
Volpano,,,,unclassified
well-scoped,,,,unclassified
WHNFs,,,,unclassified
Wojciech,,,,unclassified
0-annotated,,,,unclassified
2-point,,,,unclassified
7-tuple,,,,unclassified
abstracts/abel1.pdf,,,,unclassified
ACM/IEEE,,,,unclassified
Agda's,,,,unclassified
appropriate--see,,,,unclassified
Atkey--inspired,,,,unclassified
Bassel,,,,unclassified
BCI,,,,unclassified
beroende,,,,unclassified
Boespflug,,,,unclassified
Bruijn-style,,,,unclassified
co)inductive,,,,unclassified
co-domain,,,,unclassified
Context-Dependent,,,,unclassified
deconstructed,,,,unclassified
design/feature,,,,unclassified
ECOOP,,,,unclassified
EPTCS,,,,unclassified
equality--are,,,,unclassified
erased/compile-time,,,,unclassified
Erlangen-Nurnberg,,,,unclassified
expression.3,,,,unclassified
Extraction/erasure,,,,unclassified
Fitchstyle,,,,unclassified
fixed-point,,,,unclassified
FOSSACS,,,,unclassified
four-element,,,,unclassified
G.A,,,,unclassified
Gaboardi,,,,unclassified
H-labelled,,,,unclassified
H/M,,,,unclassified
heap-stored,,,,unclassified
HTML,,,,unclassified
induction-recursion,,,,unclassified
information-flow,,,,unclassified
Joakim,,,,unclassified
Kavvos,,,,unclassified
Kishida,,,,unclassified
Kohei,,,,unclassified
L/M,,,,unclassified
left-divided,,,,unclassified
LICS,,,,unclassified
Liepelt,,,,unclassified
Lower-Bounded,,,,unclassified
M-labelled,,,,unclassified
M/M,,,,unclassified
Mannaa,,,,unclassified
matter.4,,,,unclassified
Matu,,,,unclassified
meta-variables,,,,unclassified
Moded,,,,unclassified
Morrisett,,,,unclassified
Mortberg,,,,unclassified
multi-modal,,,,unclassified
Mycroft,,,,unclassified
N:U,,,,unclassified
non-dependent,,,,unclassified
non-empty,,,,unclassified
non-graded,,,,unclassified
non-implicit,,,,unclassified
non-quantitative,,,,unclassified
non-restricting,,,,unclassified
non-standard,,,,unclassified
non-zero,,,,unclassified
"none-one-tons"").5",,,,unclassified
Nuttin,,,,unclassified
Nuyts,,,,unclassified
Ohman,,,,unclassified
owner/author(s,,,,unclassified
post-fixed,,,,unclassified
pre-existing,,,,unclassified
present/run-time,,,,unclassified
"prodrec,0",,,,unclassified
prodrec00,,,,unclassified
product/-type,,,,unclassified
projections--including,,,,unclassified
re-fit,,,,unclassified
real-world,,,,unclassified
reference-counting,,,,unclassified
reflexive-transitive,,,,unclassified
relation--it,,,,unclassified
resource-wise,,,,unclassified
resourcecorrectness,,,,unclassified
resourcepreserving,,,,unclassified
resourcing/usage,,,,unclassified
rule's,,,,unclassified
run-time,,,,unclassified
Selinger,,,,unclassified
semimodule,,,,unclassified
setting.10,,,,unclassified
short-cuts,,,,unclassified
single-constructor,,,,unclassified
snd0,,,,unclassified
so2,,,,unclassified
star-operator,,,,unclassified
Star-Semiring,,,,unclassified
star-semirings,,,,unclassified
sub-interchangeable,,,,unclassified
suc+1,,,,unclassified
suc0,,,,unclassified
system--the,,,,unclassified
text.1,,,,unclassified
three-element,,,,unclassified
two-world,,,,unclassified
type-case,,,,unclassified
type-erasure,,,,unclassified
type-side,,,,unclassified
types--can,,,,unclassified
types--or,,,,unclassified
types.7,,,,unclassified
types.8,,,,unclassified
typteori,,,,unclassified
unit-vector,,,,unclassified
Universitat,,,,unclassified
Usage-Aware,,,,unclassified
Vetenskapsradet,,,,unclassified
Vilem-Benjamin,,,,unclassified
wellbehaved,,,,unclassified
work--in,,,,unclassified
Zdancewic,,,,unclassified

September 5/a-graded-modal-dependent-type-theory-with-a-universe-and-erasure-formalized.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Andreas Abel,,,,Author
Oskar Eriksson,,,,Author
Nils Anders Danielsson,,,,Author
Stephanie Weirich,,,,Author
Jean-Philippe Bernardy,,,,Author
Arnaud Spiwack,,,,Author
Damiano Mazza,,,,researcher
Frank Pfenning,Frank “Fenning”,,,Author
Lars Birkedal,,,,Author
Simon Peyton Jones,,,,Author
University of Gothenburg,,,,Institution
erasure,,type erasure,,Common-term
context,,,,Common-term
ACM,,Association for Computing Machinery,,
formalization,,,,Common-term
Id,,,,
ICFP,,Conference,,Common-term
theorem,,,,Common-term
Abel,,,,Name
dependent,,,,Common-term
lemma,,,,Common-term
logical relation,,,,Common-term
modal,,,,
modality,,,,Common-term
modalities,,,,Common-term
reducibility,,,,
universe,,dependent types,,theory
Agda,,Agda-style,,Common-term Programming-language
judgement,,dependent types,,theory
linear,,,,Common-term
semantics,,,,
reduction,,,,Common-term
induction,,,,Common-term
quantitative,,,,
subject reduction,,,,Common-term
recursion,,,,Common-term
decidability,,,,
calculus,,Used to describe a core simple programming language,,Common-term
Choudhury,,,,
semiring,,,,
McBride,,,,Name
lattice,,,,Common-term
linear types,,,,Common-term
weakening,,,,Common-term
Bernardy,,,,
Dependent types,,,,types
meta-theory,,,"also ""metatheory""",Common-term
normalization,,computations,,theory
well-formed,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
decidable,,,,
syntax,,,,Common-term
Elimination,,,,
match,,,,
abstractions,,,,
axioms,,,,
expression,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
matching,,“pattern matching”,,Common-term
multiplicative,,,,
recursive,,,,Common-term
well-typed,,,,Common-term
Chalmers University of Technology,,,,Institute
higher-order,,,,Common-term
subtyping,,,,Common-term
syntactic,,,,Common-term
algorithmic,,,,Common-term
canonicity,,,,
compiled,,,,
conclusion,,,,
conjunction,,,,
consistency,,Gradual typing,,theory
constructor,,,,Common-term
derive,,,,
functional programming,,,,
generic,,,,
Giarrusso ,,,,
heap,,,,
Idris,,,,
inductive,,,,Common-term
polymorphic,,,,Common-term
POPL,pop-ill,Conference,,Common-term
recursor,,,,Common-term
axiom,,,,
Brady,,,,
Call-by-Name,,(CBN),,Common-term evaluation
closure,,,,Common-term
closures,,,,Common-term
compiler,,,,Common-term
derivation,,,,
distribution,,,,
extensionality,,,,Common-term
idempotent,,,,Common-term
K ,,“K axiom”,,
Kripke,,“Kripke semantics”,,Name
monotone,,,,Common-term
operational semantics,,,,
pattern matching,,,,
polymorphism,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
untyped,,,,
untyped lambda calculus,,,,Common-term
algebra,,,,
algebras,,,,
andreas.abel@gu.se,,,,email
binder,like in bind,,,
comonad,Koe-mow-nad,,,
compile-time,,,,Common-term
constraint solver,,,,
Coq's,“Coq”,,,Common-term programming-language theorem-prover
definitionally,,,,theory
expressiveness,,,,Common-term
extensional,,functions,,theory
force,,,,Common-term evaluation
Haskell,,,,Common-term programming-language
Idris 2,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
inferring,,,,
iterations,,,,
linear Haskell,,,,
metatheory,,,,Common-term
monadic,Mow-nad-ick,,,
monotonicity,,Mathematical property,,Common-term
multimodal,,,,
nad@cse.gu.se,,,,email
object-oriented,,,,Common-term paradigm
oskar.eriksson@gu.se,,,,email
predicative,,,,Common-term
Proof-irrelevant,,,,Common-term
redexes,,,,Common-term
reduction relation,,,,
reduction semantics,,,,
runtime,,,,Common-term
Scala,,,,Common-term programming-language
simply-typed,,,,Common-term
variable-binding,,,,Common-term
Why,,,,
prodrec,,,,unclassified
fst,,,,unclassified
suc,,,,unclassified
natrec,,,,unclassified
snd,,,,unclassified
Atkey,,,,unclassified
well-resourced,,,,unclassified
2id,,,,unclassified
emptyrec,,,,unclassified
natrec-star,,,,unclassified
WHNF,,,,unclassified
LNCS,,,,unclassified
subterms,,,,unclassified
https,,,,unclassified
Tejiak,,,,unclassified
Atkey's,,,,unclassified
emb,,,,unclassified
Petricek,,,,unclassified
prodrec0,,,,unclassified
QTT,,,,unclassified
Eades,,,,unclassified
false,,,,unclassified
Ghica,,,,unclassified
non-resourced,,,,unclassified
CwF,,,,unclassified
CwFs,,,,unclassified
emptyrec0,,,,unclassified
Letouzey,,,,unclassified
Mishra-Linger,,,,unclassified
non-erased,,,,unclassified
Pfenning,,,,unclassified
qubits,,,,unclassified
resource-free,,,,unclassified
Scherer,,,,unclassified
Stucki,,,,unclassified
unitrec,,,,unclassified
weakenings,,,,unclassified
zero-product,,,,unclassified
Coquand,,,,unclassified
Eqs,,,,unclassified
fst0,,,,unclassified
Gaetan,,,,unclassified
Geuvers,,,,unclassified
Gratzer,,,,unclassified
informationflow,,,,unclassified
Intensionality,,,,unclassified
JK,,,,unclassified
LIPIcs,,,,unclassified
McBride's,,,,unclassified
meta-theoretic,,,,unclassified
Non-erasable,,,,unclassified
non-neutral,,,,unclassified
non-terminating,,,,unclassified
non-trivial,,,,unclassified
Pfenning's,,,,unclassified
Pritam,,,,unclassified
R)N,,,,unclassified
README.agda,,,,unclassified
resource-aware,,,,unclassified
resource-preserving,,,,unclassified
Rijke,,,,unclassified
semilattice,,,,unclassified
semiring-like,,,,unclassified
SEMIRINGS,,,,unclassified
star-based,,,,unclassified
sub-distributive,,,,unclassified
subterm,,,,unclassified
two-element,,,,unclassified
type-checking,,,,unclassified
Vezzosi,,,,unclassified
Volpano,,,,unclassified
well-scoped,,,,unclassified
WHNFs,,,,unclassified
Wojciech,,,,unclassified
0-annotated,,,,unclassified
2-point,,,,unclassified
7-tuple,,,,unclassified
abstracts/abel1.pdf,,,,unclassified
ACM/IEEE,,,,unclassified
Agda's,,,,unclassified
appropriate--see,,,,unclassified
Atkey--inspired,,,,unclassified
Bassel,,,,unclassified
BCI,,,,unclassified
beroende,,,,unclassified
Boespflug,,,,unclassified
Bruijn-style,,,,unclassified
co)inductive,,,,unclassified
co-domain,,,,unclassified
Context-Dependent,,,,unclassified
deconstructed,,,,unclassified
design/feature,,,,unclassified
ECOOP,,,,unclassified
EPTCS,,,,unclassified
equality--are,,,,unclassified
erased/compile-time,,,,unclassified
Erlangen-Nurnberg,,,,unclassified
expression.3,,,,unclassified
Extraction/erasure,,,,unclassified
Fitchstyle,,,,unclassified
fixed-point,,,,unclassified
FOSSACS,,,,unclassified
four-element,,,,unclassified
G.A,,,,unclassified
Gaboardi,,,,unclassified
H-labelled,,,,unclassified
H/M,,,,unclassified
heap-stored,,,,unclassified
HTML,,,,unclassified
induction-recursion,,,,unclassified
information-flow,,,,unclassified
Joakim,,,,unclassified
Kavvos,,,,unclassified
Kishida,,,,unclassified
Kohei,,,,unclassified
L/M,,,,unclassified
left-divided,,,,unclassified
LICS,,,,unclassified
Liepelt,,,,unclassified
Lower-Bounded,,,,unclassified
M-labelled,,,,unclassified
M/M,,,,unclassified
Mannaa,,,,unclassified
matter.4,,,,unclassified
Matu,,,,unclassified
meta-variables,,,,unclassified
Moded,,,,unclassified
Morrisett,,,,unclassified
Mortberg,,,,unclassified
multi-modal,,,,unclassified
Mycroft,,,,unclassified
non-dependent,,,,unclassified
non-empty,,,,unclassified
non-graded,,,,unclassified
non-implicit,,,,unclassified
non-quantitative,,,,unclassified
non-restricting,,,,unclassified
non-standard,,,,unclassified
non-zero,,,,unclassified
Nuttin,,,,unclassified
Nuyts,,,,unclassified
Ohman,,,,unclassified
post-fixed,,,,unclassified
pre-existing,,,,unclassified
re-fit,,,,unclassified
real-world,,,,unclassified
reference-counting,,,,unclassified
reflexive-transitive,,,,unclassified
relation--it,,,,unclassified
resource-wise,,,,unclassified
run-time,,,,unclassified
Selinger,,,,unclassified
semimodule,,,,unclassified
short-cuts,,,,unclassified
single-constructor,,,,unclassified
star-operator,,,,unclassified
Star-Semiring,,,,unclassified
star-semirings,,,,unclassified
sub-interchangeable,,,,unclassified
three-element,,,,unclassified
two-world,,,,unclassified
type-case,,,,unclassified
type-erasure,,,,unclassified
type-side,,,,unclassified
unit-vector,,,,unclassified
Usage-Aware,,,,unclassified
Vetenskapsradet,,,,unclassified
Vilem-Benjamin,,,,unclassified
Zdancewic,,,,unclassified

September 5/a-graded-modal-dependent-type-theory-with-a-universe-and-erasure-formalized.txt.csv (diff)
@@ -267,7 +267,6 @@ Morrisett,,,,unclassified
 Mortberg,,,,unclassified
 multi-modal,,,,unclassified
 Mycroft,,,,unclassified
-N:U,,,,unclassified
 non-dependent,,,,unclassified
 non-empty,,,,unclassified
 non-graded,,,,unclassified
@@ -276,59 +275,33 @@ non-quantitative,,,,unclassified
 non-restricting,,,,unclassified
 non-standard,,,,unclassified
 non-zero,,,,unclassified
-"none-one-tons"").5",,,,unclassified
 Nuttin,,,,unclassified
 Nuyts,,,,unclassified
 Ohman,,,,unclassified
-owner/author(s,,,,unclassified
 post-fixed,,,,unclassified
 pre-existing,,,,unclassified
-present/run-time,,,,unclassified
-"prodrec,0",,,,unclassified
-prodrec00,,,,unclassified
-product/-type,,,,unclassified
-projections--including,,,,unclassified
 re-fit,,,,unclassified
 real-world,,,,unclassified
 reference-counting,,,,unclassified
 reflexive-transitive,,,,unclassified
 relation--it,,,,unclassified
 resource-wise,,,,unclassified
-resourcecorrectness,,,,unclassified
-resourcepreserving,,,,unclassified
-resourcing/usage,,,,unclassified
-rule's,,,,unclassified
 run-time,,,,unclassified
 Selinger,,,,unclassified
 semimodule,,,,unclassified
-setting.10,,,,unclassified
 short-cuts,,,,unclassified
 single-constructor,,,,unclassified
-snd0,,,,unclassified
-so2,,,,unclassified
 star-operator,,,,unclassified
 Star-Semiring,,,,unclassified
 star-semirings,,,,unclassified
 sub-interchangeable,,,,unclassified
-suc+1,,,,unclassified
-suc0,,,,unclassified
-system--the,,,,unclassified
-text.1,,,,unclassified
 three-element,,,,unclassified
 two-world,,,,unclassified
 type-case,,,,unclassified
 type-erasure,,,,unclassified
 type-side,,,,unclassified
-types--can,,,,unclassified
-types--or,,,,unclassified
-types.7,,,,unclassified
-types.8,,,,unclassified
-typteori,,,,unclassified
 unit-vector,,,,unclassified
-Universitat,,,,unclassified
 Usage-Aware,,,,unclassified
 Vetenskapsradet,,,,unclassified
 Vilem-Benjamin,,,,unclassified
-wellbehaved,,,,unclassified
-work--in,,,,unclassified
 Zdancewic,,,,unclassified
