September 5/combinator-based-fixpoint-algorithms-for-big-step-abstract-interpreters.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Sebastian Erdweg,,,,Author
Sven Keidel,,,,Author
Tobias Hombücher,,,,Author
Olin Shivers,,,,Author
Mira Mezini,,Author,,Author
Graham Hutton,,,,Author
Ilya Sergey,,,,Author
Jan Midtgaard,,,,researcher
Matthias Felleisen,,,,Author
Peter Thiemann,,,,Author
Shriram Krishnamurthi,,,,Author
Stephanie Weirich,,,,Author
Carnegie Mellon University,,CMU,,Institution
Massachusetts Institute of Technology,,,,Institution
fixpoint,,,,Common-term
stack,,,,
combinator,,,,Common-term
ACM,,Association for Computing Machinery,,
ICFP,,Conference,,Common-term
recursive,,,,Common-term
modular,,,,Common-term
filter,,,,
theorem,,,,Common-term
expression,,,,Common-term
semantics,,,,
Scheme,,,,Common-term programming-language
small-step,,,,Common-term
monotone,,,,Common-term
precision,,Gradual typing,,theory
WebAssembly,,,,Common-term programming-language
monolithic,,,,
SIGPLAN,,special interest group on programming languages,,
derivation,,,,
higher-order,,,,Common-term
recursion,,,,Common-term
Shivers,,,,
abstraction,,,,Common-term
CFA,,,,
context,,,,Common-term
functional programming,,,,
Haskell,,,,Common-term programming-language
iterations,,,,
atomic,,,,
collecting semantics,,,,
compiler,,,,Common-term
effectful,,,,
generic,,,,
K ,,“K axiom”,,
meta-language,,,,
object-oriented,,,,Common-term paradigm
POPL,pop-ill,Conference,,Common-term
context-sensitive,,,,Common-term parsing
Hudak,,,,Name
Id,,,,
OOPSLA,oops-la,,,Conference
reduction,,,,Common-term
Boolean,,,,
Control-flow analysis,,,,
ES,,Explicit substitutions,,
GHC,,,,compiler tool
Java,,,,
metatheory,,,,Common-term
monotonicity,,Mathematical property,,Common-term
ND,(natural deduction),,,Common-term
normalized,,,,Common-term
Paterson,,,,
PLDI,,Conference,,Common-term
Plotkin,,Name,,name
Scala,,,,Common-term programming-language
Tarski,,,,
TE,,Traffic engineering,,
wasm,,,,
0CFA,,,,
algebra,,,,
algorithmic,,,,Common-term
bidirectional,,,,
closure,,,,Common-term
closures,,,,Common-term
composable,,,,
conclusion,,,,
cons,kon-ss,,,
denotational semantics,,,,semantics
derive,,,,
desugaring,,,,Common-term
distribution,,,,
domain-theoretic,,,,Common-term
Dominique Devriese,,,,
Flanagan,,,,
garbage collection,,GC,,Common-term
garbage-free ,,,,
GC,,garbage collector,,Common-term
induction,,,,Common-term
instruction,,,,
JavaScript,,,,Common-term programming-language
KL,K.L.,KL abstract machine,,
lattice,,,,Common-term
linear,,,,Common-term
match,,,,
meta-programming,,,,
model checking,,Automatic theorem proving,,technique tool
monadic,Mow-nad-ick,,,
nil,,,,
normalization,,computations,,theory
operational semantics,,,,
Peano,,,,
Peyton Jones,,,,Name
pointer,,,,Common-term
Steele,,,,Name
symbolic,,,,
syntax,,,,Common-term
topological,,,,Common-term
transition system,,,,
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
zip,,,,
big-step,,,,unclassified
SCG,,,,unclassified
b(b,,,,unclassified
fib[1,,,,unclassified
SCGs,,,,unclassified
fib[0,,,,unclassified
Expr,,,,unclassified
CFG,,,,unclassified
fixmonolithic,,,,unclassified
stackWiden,,,,unclassified
Combinator-Based,,,,unclassified
Hombucher,,,,unclassified
Keidel,,,,unclassified
control-flow,,,,unclassified
Cousot,,,,unclassified
Darais,,,,unclassified
callwidened,,,,unclassified
fact(n,,,,unclassified
Bourdoncle,,,,unclassified
graph-shaped,,,,unclassified
Erdweg,,,,unclassified
resultcached,,,,unclassified
rrors,,,,unclassified
Stratego,,,,unclassified
eval(b,,,,unclassified
fine-tuning,,,,unclassified
resultnew,,,,unclassified
strongly-connected,,,,unclassified
Cache.update,,,,unclassified
env1,,,,unclassified
isFunctionBody,,,,unclassified
resultwidened,,,,unclassified
Cache.lookup,,,,unclassified
cache2,,,,unclassified
Comput,,,,unclassified
dead-code,,,,unclassified
dynamically-typed,,,,unclassified
env2,,,,unclassified
https,,,,unclassified
if(n,,,,unclassified
monotonenew,,,,unclassified
mult(m,,,,unclassified
non-termination,,,,unclassified
post-fixpoint,,,,unclassified
Bodden,,,,unclassified
Bodin,,,,unclassified
callInSCG,,,,unclassified
constant-propagation,,,,unclassified
erm,,,,unclassified
fine-tune,,,,unclassified
real-world,,,,unclassified
Sagiv,,,,unclassified
sizeSCG,,,,unclassified
stackwidened,,,,unclassified
TAJS,,,,unclassified
valold,,,,unclassified
valwidened,,,,unclassified
Brandl,,,,unclassified
cache(call,,,,unclassified
cache3,,,,unclassified
callcached,,,,unclassified
callsiteSensitive,,,,unclassified
Dagstuhl,,,,unclassified
data-flow,,,,unclassified
ECOOP,,,,unclassified
envwidened,,,,unclassified
f(i,,,,unclassified
fine-tuned,,,,unclassified
for(i,,,,unclassified
for(j,,,,unclassified
g(x,,,,unclassified
Informatik,,,,unclassified
inter-procedural,,,,unclassified
isFunBody,,,,unclassified
Leibniz-Zentrum,,,,unclassified
monotoneold,,,,unclassified
"nv,Expr",,,,unclassified
recordCallSite,,,,unclassified
refactoring,,,,unclassified
rror,,,,unclassified
Scala-AM,,,,unclassified
valnew,,,,unclassified
Visser,,,,unclassified
args,,,,unclassified
bytecode,,,,unclassified
Cache-Based,,,,unclassified
cache1,,,,unclassified
cachedValStable,,,,unclassified
"call,resultnew",,,,unclassified
Call-site,,,,unclassified
callInCache,,,,unclassified
callwidenend,,,,unclassified
cloc,,,,unclassified
ctx,,,,unclassified
domain-specific,,,,unclassified
"env,expr",,,,unclassified
eval(fix,,,,unclassified
fact(n-1,,,,unclassified
fib(n,,,,unclassified
field-sensitive,,,,unclassified
funName,,,,unclassified
Geser,,,,unclassified
GlobalState,,,,unclassified
"grown,resultwidened",,,,unclassified
hand-written,,,,unclassified
Hilbig,,,,unclassified
if(m,,,,unclassified
Interprocedural,,,,unclassified
isApplication,,,,unclassified
isBreakpoint,,,,unclassified
JGU,,,,unclassified
language-independent,,,,unclassified
Lerch,,,,unclassified
lfp(eval,,,,unclassified
LIPIcs,,,,unclassified
Mauborgne,,,,unclassified
MonotoneCache,,,,unclassified
non-repeating,,,,unclassified
params,,,,unclassified
post-fixpoints,,,,unclassified
Radhia,,,,unclassified
recurrentCall,,,,unclassified
reswidened,,,,unclassified
SCG.elem,,,,unclassified
SCG.remove,,,,unclassified
SCG.size,,,,unclassified
Sergey,,,,unclassified
set-based,,,,unclassified
stableold,,,,unclassified
Stack.ask,,,,unclassified
Stack.push,,,,unclassified
stack[expr,,,,unclassified
Streicher,,,,unclassified
Symb,,,,unclassified
TermEnv,,,,unclassified
valcached,,,,unclassified
WhileLoop,,,,unclassified
"a,s",,,,unclassified
Akademgorodok,,,,unclassified
algorithm4,,,,unclassified
algorithms1,,,,unclassified
algorithms2,,,,unclassified
algorithms3,,,,unclassified
analysis-independence,,,,unclassified
analysisindependence,,,,unclassified
Apinis,,,,unclassified
AVSV,,,,unclassified
bcall,,,,unclassified
Benaissa,,,,unclassified
BiDiIDESolver.java,,,,unclassified
Binaryen,,,,unclassified
Bjorner,,,,unclassified
Boehm,,,,unclassified
BoolVal,,,,unclassified
breakAtNextStatement,,,,unclassified
Broy,,,,unclassified
Bruynooghe,,,,unclassified
byte-indexed,,,,unclassified
CAAP/FASE,,,,unclassified
Cache.elem,,,,unclassified
Cache.initialize,,,,unclassified
Cache.isStable,,,,unclassified
Cache.nextIteration,,,,unclassified
Cache.setStable,,,,unclassified
cache[call,,,,unclassified
"cachedValStable,valcached",,,,unclassified
"call,cfg,stack",,,,unclassified
"call,monotonenew",,,,unclassified
"call,resnew",,,,unclassified
"call,stack,cache",,,,unclassified
case-by-case,,,,unclassified
CFG.addEdge,,,,unclassified
CFG.get,,,,unclassified
Client.send,,,,unclassified
ClosureVal,,,,unclassified
code)6,,,,unclassified
codebases,,,,unclassified
Coen,,,,unclassified
configurability,,,,unclassified
"Constructor,T",,,,unclassified
Context.lookup,,,,unclassified
Context.update,,,,unclassified
cpstak,,,,unclassified
"ctx,call",,,,unclassified
cuts-off,,,,unclassified
cybersecurity,,,,unclassified
Cytron,,,,unclassified
dderiv,,,,unclassified
Demand-Driven,,,,unclassified
destruc,,,,unclassified
Devanbu,,,,unclassified
diviter,,,,unclassified
Dybvig,,,,unclassified
Eelco,,,,unclassified
Eichberg,,,,unclassified
encap,,,,unclassified
"env',expr",,,,unclassified
"env',expr'),stack,cache",,,,unclassified
"env,expr),stack,cache",,,,unclassified
ESEC/FSE,,,,unclassified
ETAPS,,,,unclassified
Eugster,,,,unclassified
executables,,,,unclassified
"Expr,Ed",,,,unclassified
False,,,,unclassified
FieldSensitiveBiDiIFDS,,,,unclassified
first-order,,,,unclassified
firstorder,,,,unclassified
fix_select,,,,unclassified
Fixpoints,,,,unclassified
FloatVal,,,,unclassified
flow-sensitive,,,,unclassified
FlowTwist,,,,unclassified
functions.5,,,,unclassified
GammaCFA,,,,unclassified
GenericSolver,,,,unclassified
getCache,,,,unclassified
getLabels,,,,unclassified
getPredecessor,,,,unclassified
Gianluca,,,,unclassified
Gohman,,,,unclassified
Grobelnik,,,,unclassified
Guannan,,,,unclassified
Hai,,,,unclassified
Hans-Juergen,,,,unclassified
IDESolver.java,,,,unclassified
ill-typed,,,,unclassified
industry-standard,,,,unclassified
Infastructure,,,,unclassified
inlines,,,,unclassified
inlining,,,,unclassified
interelse,,,,unclassified
interprodcedural,,,,unclassified
intra-procedural,,,,unclassified
IntVal,,,,unclassified
isLoopOrCall,,,,unclassified
isStrategyBody,,,,unclassified
isTopmostCall,,,,unclassified
isWhileLoop,,,,unclassified
IW3C2,,,,unclassified
Jie,,,,unclassified
Kalmer,,,,unclassified
Knoop,,,,unclassified
Kohlbecker,,,,unclassified
Kubler,,,,unclassified
Labich,,,,unclassified
language-dependent,,,,unclassified
Language-Independence,,,,unclassified
language-specific,,,,unclassified
lattice-theoretical,,,,unclassified
Lawall,,,,unclassified
Leskovec,,,,unclassified
Lhotak,,,,unclassified
ListVal,,,,unclassified
lla,,,,unclassified
loc.7,,,,unclassified
LOMAPS,,,,unclassified
Luttgen,,,,unclassified
Map.fromList,,,,unclassified
Margaret-Anne,,,,unclassified
MaybeSorted,,,,unclassified
memoizing,,,,unclassified
Mogens,,,,unclassified
Moller,,,,unclassified
Monat,,,,unclassified
Morrisett,,,,unclassified
"mult(m,n",,,,unclassified
"mult(m-1,n",,,,unclassified
Multiple-Agent,,,,unclassified
Mycroft,,,,unclassified
"n,n",,,,unclassified
Najork,,,,unclassified
Natural-Semantics-Based,,,,unclassified
nextIteration,,,,unclassified
NilOrCons,,,,unclassified
non-standard,,,,unclassified
NumVal,,,,unclassified
object-language,,,,unclassified
occured,,,,unclassified
open-recursive,,,,unclassified
OperandStack,,,,unclassified
Orso,,,,unclassified
overapproximates,,,,unclassified
owner/author(s,,,,unclassified
P(String,,,,unclassified
Pacak,,,,unclassified
Palsberg,,,,unclassified
ParallelPropertyStore,,,,unclassified
Phuc,,,,unclassified
Piessens,,,,unclassified
PLILP'92,,,,unclassified
Pottosin,,,,unclassified
Poulsen,,,,unclassified
Pradel,,,,unclassified
predibinator,,,,unclassified
"Programming,ESOP",,,,unclassified
Quang,,,,unclassified
Queinnec,,,,unclassified
"rame,Memories",,,,unclassified
"rame,Tables",,,,unclassified
refactor,,,,unclassified
refactored,,,,unclassified
repeatably,,,,unclassified
Reppy,,,,unclassified
resnew,,,,unclassified
"result,monotoneold",,,,unclassified
returnresultcached,,,,unclassified
Rompf,,,,unclassified
Roover,,,,unclassified
Rossberg,,,,unclassified
round-robin,,,,unclassified
Rozas,,,,unclassified
Ruthing,,,,unclassified
Salvaneschi,,,,unclassified
SCG.add,,,,unclassified
Schmidt's,,,,unclassified
Schuff,,,,unclassified
Schwartzbach,,,,unclassified
Scott-continuity,,,,unclassified
Scozzari,,,,unclassified
SeDiTraH,,,,unclassified
Seidl,,,,unclassified
SequentialPropertyStore,,,,unclassified
Shing-Chi,,,,unclassified
Shivers's,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
SIGPLANSIGACT,,,,unclassified
SIGSOFT,,,,unclassified
Smits,,,,unclassified
Solver.java,,,,unclassified
"Stable,(b,s",,,,unclassified
"Stable,b,m",,,,unclassified
"stable,resultcached",,,,unclassified
"Stable,Val",,,,unclassified
"stable,valwidened",,,,unclassified
stack(expr,,,,unclassified
"stack,a",,,,unclassified
Stack.elem,,,,unclassified
Stack.elems,,,,unclassified
Stack.getCallCount,,,,unclassified
Stack.incrementCallCount,,,,unclassified
Stack.local,,,,unclassified
Stack.size,,,,unclassified
statically-typed,,,,unclassified
Stievenart,,,,unclassified
Stragego,,,,unclassified
StratEnv,,,,unclassified
stronglyconnected,,,,unclassified
substrategies,,,,unclassified
sulate,,,,unclassified
Szabo,,,,unclassified
takl,,,,unclassified
TAPSOFT'95,,,,unclassified
Tarski's,,,,unclassified
Tiark,,,,unclassified
Titzer,,,,unclassified
Tomislav,,,,unclassified
Trace-Based,,,,unclassified
type-based,,,,unclassified
Type-checking,,,,unclassified
tz,,,,unclassified
ue,,,,unclassified
Vechev,,,,unclassified
Venet,,,,unclassified
Vesal,,,,unclassified
VMCAI,,,,unclassified
Vojdani,,,,unclassified
WasmBench,,,,unclassified
well-typedness,,,,unclassified
while-loops,,,,unclassified
whole-program,,,,unclassified
Widening/Narrowing,,,,unclassified
widenings,,,,unclassified
Wirsing,,,,unclassified
withNewPredecessor,,,,unclassified
WWW,,,,unclassified
Yuxuan,,,,unclassified
Zakai,,,,unclassified
Zenodo,,,,unclassified
Zhendong,,,,unclassified
Zine-El-Abidine,,,,unclassified
Zufferey,,,,unclassified

September 5/combinator-based-fixpoint-algorithms-for-big-step-abstract-interpreters.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Sebastian Erdweg,,,,Author
Sven Keidel,,,,Author
Tobias Hombücher,,,,Author
Olin Shivers,,,,Author
Mira Mezini,,Author,,Author
Graham Hutton,,,,Author
Ilya Sergey,,,,Author
Jan Midtgaard,,,,researcher
Matthias Felleisen,,,,Author
Peter Thiemann,,,,Author
Shriram Krishnamurthi,,,,Author
Stephanie Weirich,,,,Author
Carnegie Mellon University,,CMU,,Institution
Massachusetts Institute of Technology,,,,Institution
fixpoint,,,,Common-term
stack,,,,
combinator,,,,Common-term
ACM,,Association for Computing Machinery,,
ICFP,,Conference,,Common-term
recursive,,,,Common-term
modular,,,,Common-term
filter,,,,
theorem,,,,Common-term
expression,,,,Common-term
semantics,,,,
Scheme,,,,Common-term programming-language
small-step,,,,Common-term
monotone,,,,Common-term
precision,,Gradual typing,,theory
WebAssembly,,,,Common-term programming-language
monolithic,,,,
SIGPLAN,,special interest group on programming languages,,
derivation,,,,
higher-order,,,,Common-term
recursion,,,,Common-term
Shivers,,,,
abstraction,,,,Common-term
CFA,,,,
context,,,,Common-term
functional programming,,,,
Haskell,,,,Common-term programming-language
iterations,,,,
atomic,,,,
collecting semantics,,,,
compiler,,,,Common-term
effectful,,,,
generic,,,,
K ,,“K axiom”,,
meta-language,,,,
object-oriented,,,,Common-term paradigm
POPL,pop-ill,Conference,,Common-term
context-sensitive,,,,Common-term parsing
Hudak,,,,Name
Id,,,,
OOPSLA,oops-la,,,Conference
reduction,,,,Common-term
Boolean,,,,
Control-flow analysis,,,,
ES,,Explicit substitutions,,
GHC,,,,compiler tool
Java,,,,
metatheory,,,,Common-term
monotonicity,,Mathematical property,,Common-term
ND,(natural deduction),,,Common-term
normalized,,,,Common-term
Paterson,,,,
PLDI,,Conference,,Common-term
Plotkin,,Name,,name
Scala,,,,Common-term programming-language
Tarski,,,,
TE,,Traffic engineering,,
wasm,,,,
0CFA,,,,
algebra,,,,
algorithmic,,,,Common-term
bidirectional,,,,
closure,,,,Common-term
closures,,,,Common-term
composable,,,,
conclusion,,,,
cons,kon-ss,,,
denotational semantics,,,,semantics
derive,,,,
desugaring,,,,Common-term
distribution,,,,
domain-theoretic,,,,Common-term
Dominique Devriese,,,,
Flanagan,,,,
garbage collection,,GC,,Common-term
garbage-free ,,,,
GC,,garbage collector,,Common-term
induction,,,,Common-term
instruction,,,,
JavaScript,,,,Common-term programming-language
KL,K.L.,KL abstract machine,,
lattice,,,,Common-term
linear,,,,Common-term
match,,,,
meta-programming,,,,
model checking,,Automatic theorem proving,,technique tool
monadic,Mow-nad-ick,,,
nil,,,,
normalization,,computations,,theory
operational semantics,,,,
Peano,,,,
Peyton Jones,,,,Name
pointer,,,,Common-term
Steele,,,,Name
symbolic,,,,
syntax,,,,Common-term
topological,,,,Common-term
transition system,,,,
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
zip,,,,
big-step,,,,unclassified
SCG,,,,unclassified
SCGs,,,,unclassified
Expr,,,,unclassified
CFG,,,,unclassified
Combinator-Based,,,,unclassified
Hombucher,,,,unclassified
Keidel,,,,unclassified
control-flow,,,,unclassified
Cousot,,,,unclassified
Darais,,,,unclassified
callwidened,,,,unclassified
Bourdoncle,,,,unclassified
graph-shaped,,,,unclassified
Erdweg,,,,unclassified
resultcached,,,,unclassified
Stratego,,,,unclassified
fine-tuning,,,,unclassified
resultnew,,,,unclassified
strongly-connected,,,,unclassified
Cache.update,,,,unclassified
isFunctionBody,,,,unclassified
resultwidened,,,,unclassified
Cache.lookup,,,,unclassified
Comput,,,,unclassified
dead-code,,,,unclassified
dynamically-typed,,,,unclassified
env2,,,,unclassified
non-termination,,,,unclassified
post-fixpoint,,,,unclassified
Bodden,,,,unclassified
Bodin,,,,unclassified
callInSCG,,,,unclassified
constant-propagation,,,,unclassified
erm,,,,unclassified
fine-tune,,,,unclassified
real-world,,,,unclassified
Sagiv,,,,unclassified
sizeSCG,,,,unclassified
stackwidened,,,,unclassified
TAJS,,,,unclassified
valold,,,,unclassified
valwidened,,,,unclassified
Brandl,,,,unclassified
cache(call,,,,unclassified
cache3,,,,unclassified
callcached,,,,unclassified
callsiteSensitive,,,,unclassified
Dagstuhl,,,,unclassified
data-flow,,,,unclassified
ECOOP,,,,unclassified
envwidened,,,,unclassified
fine-tuned,,,,unclassified
Informatik,,,,unclassified
inter-procedural,,,,unclassified
isFunBody,,,,unclassified
Leibniz-Zentrum,,,,unclassified
monotoneold,,,,unclassified
recordCallSite,,,,unclassified
refactoring,,,,unclassified
rror,,,,unclassified
Scala-AM,,,,unclassified
valnew,,,,unclassified
Visser,,,,unclassified
args,,,,unclassified
bytecode,,,,unclassified
Cache-Based,,,,unclassified
cache1,,,,unclassified
cachedValStable,,,,unclassified
Call-site,,,,unclassified
callInCache,,,,unclassified
callwidenend,,,,unclassified
cloc,,,,unclassified
ctx,,,,unclassified
domain-specific,,,,unclassified
field-sensitive,,,,unclassified
funName,,,,unclassified
Geser,,,,unclassified
GlobalState,,,,unclassified
hand-written,,,,unclassified
Hilbig,,,,unclassified
Interprocedural,,,,unclassified
isApplication,,,,unclassified
isBreakpoint,,,,unclassified
JGU,,,,unclassified
language-independent,,,,unclassified
Lerch,,,,unclassified
LIPIcs,,,,unclassified
Mauborgne,,,,unclassified
MonotoneCache,,,,unclassified
non-repeating,,,,unclassified
params,,,,unclassified
post-fixpoints,,,,unclassified
Radhia,,,,unclassified
recurrentCall,,,,unclassified
reswidened,,,,unclassified
SCG.elem,,,,unclassified
SCG.remove,,,,unclassified
SCG.size,,,,unclassified
Sergey,,,,unclassified
set-based,,,,unclassified
stableold,,,,unclassified
Stack.ask,,,,unclassified
Stack.push,,,,unclassified
stack[expr,,,,unclassified
Streicher,,,,unclassified
Symb,,,,unclassified
TermEnv,,,,unclassified
valcached,,,,unclassified
WhileLoop,,,,unclassified
Akademgorodok,,,,unclassified
analysis-independence,,,,unclassified
analysisindependence,,,,unclassified
Apinis,,,,unclassified
AVSV,,,,unclassified
bcall,,,,unclassified
Benaissa,,,,unclassified
Binaryen,,,,unclassified
Bjorner,,,,unclassified
Boehm,,,,unclassified
BoolVal,,,,unclassified
breakAtNextStatement,,,,unclassified
Broy,,,,unclassified
Bruynooghe,,,,unclassified
byte-indexed,,,,unclassified
CAAP/FASE,,,,unclassified
Cache.elem,,,,unclassified
Cache.initialize,,,,unclassified
Cache.isStable,,,,unclassified
Cache.nextIteration,,,,unclassified
Cache.setStable,,,,unclassified
case-by-case,,,,unclassified
CFG.addEdge,,,,unclassified
CFG.get,,,,unclassified
Client.send,,,,unclassified
ClosureVal,,,,unclassified
codebases,,,,unclassified
Coen,,,,unclassified
configurability,,,,unclassified
Context.lookup,,,,unclassified
Context.update,,,,unclassified
cpstak,,,,unclassified
cuts-off,,,,unclassified
cybersecurity,,,,unclassified
Cytron,,,,unclassified
dderiv,,,,unclassified
Demand-Driven,,,,unclassified
destruc,,,,unclassified
Devanbu,,,,unclassified
diviter,,,,unclassified
Dybvig,,,,unclassified
Eelco,,,,unclassified
Eichberg,,,,unclassified
encap,,,,unclassified
ESEC/FSE,,,,unclassified
ETAPS,,,,unclassified
Eugster,,,,unclassified
executables,,,,unclassified
False,,,,unclassified
FieldSensitiveBiDiIFDS,,,,unclassified
first-order,,,,unclassified
firstorder,,,,unclassified
fix_select,,,,unclassified
Fixpoints,,,,unclassified
FloatVal,,,,unclassified
flow-sensitive,,,,unclassified
FlowTwist,,,,unclassified
GammaCFA,,,,unclassified
GenericSolver,,,,unclassified
getCache,,,,unclassified
getLabels,,,,unclassified
getPredecessor,,,,unclassified
Gianluca,,,,unclassified
Gohman,,,,unclassified
Grobelnik,,,,unclassified
Guannan,,,,unclassified
Hai,,,,unclassified
Hans-Juergen,,,,unclassified
IDESolver.java,,,,unclassified
ill-typed,,,,unclassified
industry-standard,,,,unclassified
Infastructure,,,,unclassified
inlines,,,,unclassified
inlining,,,,unclassified
interelse,,,,unclassified
interprodcedural,,,,unclassified
intra-procedural,,,,unclassified
IntVal,,,,unclassified
isLoopOrCall,,,,unclassified
isStrategyBody,,,,unclassified
isTopmostCall,,,,unclassified
isWhileLoop,,,,unclassified
IW3C2,,,,unclassified
Jie,,,,unclassified
Kalmer,,,,unclassified
Knoop,,,,unclassified
Kohlbecker,,,,unclassified
Kubler,,,,unclassified
Labich,,,,unclassified
language-dependent,,,,unclassified
Language-Independence,,,,unclassified
language-specific,,,,unclassified
lattice-theoretical,,,,unclassified
Lawall,,,,unclassified
Leskovec,,,,unclassified
Lhotak,,,,unclassified
ListVal,,,,unclassified
lla,,,,unclassified
loc.7,,,,unclassified
LOMAPS,,,,unclassified
Luttgen,,,,unclassified
Map.fromList,,,,unclassified
Margaret-Anne,,,,unclassified
MaybeSorted,,,,unclassified
memoizing,,,,unclassified
Mogens,,,,unclassified
Moller,,,,unclassified
Monat,,,,unclassified
Morrisett,,,,unclassified
Multiple-Agent,,,,unclassified
Mycroft,,,,unclassified
Najork,,,,unclassified
Natural-Semantics-Based,,,,unclassified
nextIteration,,,,unclassified
NilOrCons,,,,unclassified
non-standard,,,,unclassified
NumVal,,,,unclassified
object-language,,,,unclassified
occured,,,,unclassified
open-recursive,,,,unclassified
Orso,,,,unclassified
overapproximates,,,,unclassified
Pacak,,,,unclassified
Palsberg,,,,unclassified
ParallelPropertyStore,,,,unclassified
Phuc,,,,unclassified
Piessens,,,,unclassified
PLILP'92,,,,unclassified
Pottosin,,,,unclassified
Poulsen,,,,unclassified
Pradel,,,,unclassified
predibinator,,,,unclassified
Quang,,,,unclassified
Queinnec,,,,unclassified
refactor,,,,unclassified
refactored,,,,unclassified
repeatably,,,,unclassified
Reppy,,,,unclassified
Roover,,,,unclassified
Rossberg,,,,unclassified
round-robin,,,,unclassified
Rozas,,,,unclassified
Ruthing,,,,unclassified
Salvaneschi,,,,unclassified
SCG.add,,,,unclassified
Schmidt's,,,,unclassified
Schuff,,,,unclassified
Schwartzbach,,,,unclassified
Scott-continuity,,,,unclassified
Scozzari,,,,unclassified
SeDiTraH,,,,unclassified
Seidl,,,,unclassified
SequentialPropertyStore,,,,unclassified
Shing-Chi,,,,unclassified
Shivers's,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
SIGPLANSIGACT,,,,unclassified
SIGSOFT,,,,unclassified
Smits,,,,unclassified
statically-typed,,,,unclassified
Stievenart,,,,unclassified
Stragego,,,,unclassified
StratEnv,,,,unclassified
stronglyconnected,,,,unclassified
substrategies,,,,unclassified
sulate,,,,unclassified
Szabo,,,,unclassified
takl,,,,unclassified
TAPSOFT'95,,,,unclassified
Tarski's,,,,unclassified
Tiark,,,,unclassified
Titzer,,,,unclassified
Tomislav,,,,unclassified
Trace-Based,,,,unclassified
type-based,,,,unclassified
Type-checking,,,,unclassified
Vechev,,,,unclassified
Venet,,,,unclassified
Vesal,,,,unclassified
VMCAI,,,,unclassified
Vojdani,,,,unclassified
WasmBench,,,,unclassified
well-typedness,,,,unclassified
while-loops,,,,unclassified
whole-program,,,,unclassified
Widening/Narrowing,,,,unclassified
widenings,,,,unclassified
Wirsing,,,,unclassified
withNewPredecessor,,,,unclassified
Yuxuan,,,,unclassified
Zakai,,,,unclassified
Zenodo,,,,unclassified
Zhendong,,,,unclassified
Zine-El-Abidine,,,,unclassified
Zufferey,,,,unclassified

September 5/combinator-based-fixpoint-algorithms-for-big-step-abstract-interpreters.txt.csv (diff)
@@ -115,14 +115,9 @@ tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
 zip,,,,
 big-step,,,,unclassified
 SCG,,,,unclassified
-b(b,,,,unclassified
-fib[1,,,,unclassified
 SCGs,,,,unclassified
-fib[0,,,,unclassified
 Expr,,,,unclassified
 CFG,,,,unclassified
-fixmonolithic,,,,unclassified
-stackWiden,,,,unclassified
 Combinator-Based,,,,unclassified
 Hombucher,,,,unclassified
 Keidel,,,,unclassified
@@ -130,31 +125,22 @@ control-flow,,,,unclassified
 Cousot,,,,unclassified
 Darais,,,,unclassified
 callwidened,,,,unclassified
-fact(n,,,,unclassified
 Bourdoncle,,,,unclassified
 graph-shaped,,,,unclassified
 Erdweg,,,,unclassified
 resultcached,,,,unclassified
-rrors,,,,unclassified
 Stratego,,,,unclassified
-eval(b,,,,unclassified
 fine-tuning,,,,unclassified
 resultnew,,,,unclassified
 strongly-connected,,,,unclassified
 Cache.update,,,,unclassified
-env1,,,,unclassified
 isFunctionBody,,,,unclassified
 resultwidened,,,,unclassified
 Cache.lookup,,,,unclassified
-cache2,,,,unclassified
 Comput,,,,unclassified
 dead-code,,,,unclassified
 dynamically-typed,,,,unclassified
 env2,,,,unclassified
-https,,,,unclassified
-if(n,,,,unclassified
-monotonenew,,,,unclassified
-mult(m,,,,unclassified
 non-termination,,,,unclassified
 post-fixpoint,,,,unclassified
 Bodden,,,,unclassified
@@ -179,17 +165,12 @@ Dagstuhl,,,,unclassified
 data-flow,,,,unclassified
 ECOOP,,,,unclassified
 envwidened,,,,unclassified
-f(i,,,,unclassified
 fine-tuned,,,,unclassified
-for(i,,,,unclassified
-for(j,,,,unclassified
-g(x,,,,unclassified
 Informatik,,,,unclassified
 inter-procedural,,,,unclassified
 isFunBody,,,,unclassified
 Leibniz-Zentrum,,,,unclassified
 monotoneold,,,,unclassified
-"nv,Expr",,,,unclassified
 recordCallSite,,,,unclassified
 refactoring,,,,unclassified
 rror,,,,unclassified
@@ -201,32 +182,24 @@ bytecode,,,,unclassified
 Cache-Based,,,,unclassified
 cache1,,,,unclassified
 cachedValStable,,,,unclassified
-"call,resultnew",,,,unclassified
 Call-site,,,,unclassified
 callInCache,,,,unclassified
 callwidenend,,,,unclassified
 cloc,,,,unclassified
 ctx,,,,unclassified
 domain-specific,,,,unclassified
-"env,expr",,,,unclassified
-eval(fix,,,,unclassified
-fact(n-1,,,,unclassified
-fib(n,,,,unclassified
 field-sensitive,,,,unclassified
 funName,,,,unclassified
 Geser,,,,unclassified
 GlobalState,,,,unclassified
-"grown,resultwidened",,,,unclassified
 hand-written,,,,unclassified
 Hilbig,,,,unclassified
-if(m,,,,unclassified
 Interprocedural,,,,unclassified
 isApplication,,,,unclassified
 isBreakpoint,,,,unclassified
 JGU,,,,unclassified
 language-independent,,,,unclassified
 Lerch,,,,unclassified
-lfp(eval,,,,unclassified
 LIPIcs,,,,unclassified
 Mauborgne,,,,unclassified
 MonotoneCache,,,,unclassified
@@ -250,19 +223,13 @@ Symb,,,,unclassified
 TermEnv,,,,unclassified
 valcached,,,,unclassified
 WhileLoop,,,,unclassified
-"a,s",,,,unclassified
 Akademgorodok,,,,unclassified
-algorithm4,,,,unclassified
-algorithms1,,,,unclassified
-algorithms2,,,,unclassified
-algorithms3,,,,unclassified
 analysis-independence,,,,unclassified
 analysisindependence,,,,unclassified
 Apinis,,,,unclassified
 AVSV,,,,unclassified
 bcall,,,,unclassified
 Benaissa,,,,unclassified
-BiDiIDESolver.java,,,,unclassified
 Binaryen,,,,unclassified
 Bjorner,,,,unclassified
 Boehm,,,,unclassified
@@ -277,26 +244,17 @@ Cache.initialize,,,,unclassified
 Cache.isStable,,,,unclassified
 Cache.nextIteration,,,,unclassified
 Cache.setStable,,,,unclassified
-cache[call,,,,unclassified
-"cachedValStable,valcached",,,,unclassified
-"call,cfg,stack",,,,unclassified
-"call,monotonenew",,,,unclassified
-"call,resnew",,,,unclassified
-"call,stack,cache",,,,unclassified
 case-by-case,,,,unclassified
 CFG.addEdge,,,,unclassified
 CFG.get,,,,unclassified
 Client.send,,,,unclassified
 ClosureVal,,,,unclassified
-code)6,,,,unclassified
 codebases,,,,unclassified
 Coen,,,,unclassified
 configurability,,,,unclassified
-"Constructor,T",,,,unclassified
 Context.lookup,,,,unclassified
 Context.update,,,,unclassified
 cpstak,,,,unclassified
-"ctx,call",,,,unclassified
 cuts-off,,,,unclassified
 cybersecurity,,,,unclassified
 Cytron,,,,unclassified
@@ -309,14 +267,10 @@ Dybvig,,,,unclassified
 Eelco,,,,unclassified
 Eichberg,,,,unclassified
 encap,,,,unclassified
-"env',expr",,,,unclassified
-"env',expr'),stack,cache",,,,unclassified
-"env,expr),stack,cache",,,,unclassified
 ESEC/FSE,,,,unclassified
 ETAPS,,,,unclassified
 Eugster,,,,unclassified
 executables,,,,unclassified
-"Expr,Ed",,,,unclassified
 False,,,,unclassified
 FieldSensitiveBiDiIFDS,,,,unclassified
 first-order,,,,unclassified
@@ -326,7 +280,6 @@ Fixpoints,,,,unclassified
 FloatVal,,,,unclassified
 flow-sensitive,,,,unclassified
 FlowTwist,,,,unclassified
-functions.5,,,,unclassified
 GammaCFA,,,,unclassified
 GenericSolver,,,,unclassified
 getCache,,,,unclassified
@@ -379,11 +332,8 @@ Mogens,,,,unclassified
 Moller,,,,unclassified
 Monat,,,,unclassified
 Morrisett,,,,unclassified
-"mult(m,n",,,,unclassified
-"mult(m-1,n",,,,unclassified
 Multiple-Agent,,,,unclassified
 Mycroft,,,,unclassified
-"n,n",,,,unclassified
 Najork,,,,unclassified
 Natural-Semantics-Based,,,,unclassified
 nextIteration,,,,unclassified
@@ -393,11 +343,8 @@ NumVal,,,,unclassified
 object-language,,,,unclassified
 occured,,,,unclassified
 open-recursive,,,,unclassified
-OperandStack,,,,unclassified
 Orso,,,,unclassified
 overapproximates,,,,unclassified
-owner/author(s,,,,unclassified
-P(String,,,,unclassified
 Pacak,,,,unclassified
 Palsberg,,,,unclassified
 ParallelPropertyStore,,,,unclassified
@@ -408,19 +355,12 @@ Pottosin,,,,unclassified
 Poulsen,,,,unclassified
 Pradel,,,,unclassified
 predibinator,,,,unclassified
-"Programming,ESOP",,,,unclassified
 Quang,,,,unclassified
 Queinnec,,,,unclassified
-"rame,Memories",,,,unclassified
-"rame,Tables",,,,unclassified
 refactor,,,,unclassified
 refactored,,,,unclassified
 repeatably,,,,unclassified
 Reppy,,,,unclassified
-resnew,,,,unclassified
-"result,monotoneold",,,,unclassified
-returnresultcached,,,,unclassified
-Rompf,,,,unclassified
 Roover,,,,unclassified
 Rossberg,,,,unclassified
 round-robin,,,,unclassified
@@ -442,20 +382,6 @@ SIGPLAN-SIGACT,,,,unclassified
 SIGPLANSIGACT,,,,unclassified
 SIGSOFT,,,,unclassified
 Smits,,,,unclassified
-Solver.java,,,,unclassified
-"Stable,(b,s",,,,unclassified
-"Stable,b,m",,,,unclassified
-"stable,resultcached",,,,unclassified
-"Stable,Val",,,,unclassified
-"stable,valwidened",,,,unclassified
-stack(expr,,,,unclassified
-"stack,a",,,,unclassified
-Stack.elem,,,,unclassified
-Stack.elems,,,,unclassified
-Stack.getCallCount,,,,unclassified
-Stack.incrementCallCount,,,,unclassified
-Stack.local,,,,unclassified
-Stack.size,,,,unclassified
 statically-typed,,,,unclassified
 Stievenart,,,,unclassified
 Stragego,,,,unclassified
@@ -473,8 +399,6 @@ Tomislav,,,,unclassified
 Trace-Based,,,,unclassified
 type-based,,,,unclassified
 Type-checking,,,,unclassified
-tz,,,,unclassified
-ue,,,,unclassified
 Vechev,,,,unclassified
 Venet,,,,unclassified
 Vesal,,,,unclassified
@@ -488,7 +412,6 @@ Widening/Narrowing,,,,unclassified
 widenings,,,,unclassified
 Wirsing,,,,unclassified
 withNewPredecessor,,,,unclassified
-WWW,,,,unclassified
 Yuxuan,,,,unclassified
 Zakai,,,,unclassified
 Zenodo,,,,unclassified
