September 5/dependently-typed-programming-with-logical-equality-reflecation.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Stephanie Weirich,,,,Author
Yiyun Liu,,,,Author
Simon Peyton Jones,,,,Author
Andreas Abel,,,,Author
Niki Vazou,,,,Author
Ilya Sergey,,,,Author
Jean-Philippe Bernardy,,,,Author
Joachim Breitner,,,,Author
Ranjit Jhala,,,,Author
Robert Dockins,,,,Author
Wouter Swierstra,,,,Author
Yannick Zakowski,,,,Author
University of Pennsylvania,,,,Institution
Cornell University,,Institution,,Institution
University of California,,,,Institution
lemma,,,,Common-term
reduction,,,,Common-term
ACM,,Association for Computing Machinery,,
Haskell,,,,Common-term programming-language
context,,,,Common-term
ICFP,,Conference,,Common-term
reflection,,,,Common-term
dependently-typed,,,,types
succ,,,,
consistency,,Gradual typing,,theory
type checker,,,,Common-term
reify,,,,Common-term
runtime,,,,Common-term
reduction relation,,,,
logical relation,,,,Common-term
dependent,,,,Common-term
inductive,,,,Common-term
reflect,,,,
theorem,,,,Common-term
induction,,,,Common-term
congruence,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
Agda,,Agda-style,,Common-term Programming-language
forall,,quantifier,,Common-term logic
foreach,,quantifier,,Common-term
compile-time,,,,Common-term
syntax,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
Martin-Lof,,,Martin-Lôf,
recursion,,,,Common-term
untyped,,,,
well-formedness,,,,Common-term
Choudhury,,,,
compiler,,,,Common-term
concat,,concatenation common function,,Function
decidable,,,,
erasure,,type erasure,,Common-term
propositional equality,,,,Common-term
Dependent types,,,,types
operational semantics,,,,
expression,,,,Common-term
expressive,,,,Common-term
extensional,,functions,,theory
Liquid Haskell,,,,Tool programming-language
semantics,,,,
functional programming,,,,
judgement,,dependent types,,theory
axiom,,,,
calculus,,Used to describe a core simple programming language,,Common-term
expressiveness,,,,Common-term
GHC,,,,compiler tool
headers,,,,
nil,,,,
pattern matching,,,,
polymorphism,,,,Common-term
quantitative,,,,
Semantic,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
type-level,,,,Common-term
abstraction,,,,Common-term
Capretta,,,,
closure,,,,Common-term
derive,,,,
equational,,,,Common-term
fixpoint,,,,Common-term
match,,,,
recursive,,,,Common-term
well-typed,,,,Common-term
combinator,,,,Common-term
constructor,,,,Common-term
derivation,,,,
extensionality,,,,Common-term
Glasgow Haskell Compiler,,,,compiler tool
Idris,,,,
modal,,,,
modalities,,,,Common-term
normalization,,computations,,theory
Nuprl,new pearl,,,Common-term proof-assistant tool
POPL,pop-ill,Conference,,Common-term
refinements,,,,
SMT solver,,Type of tool for solving SMT problems,,Tool
Swamy,,,,
syntactic,,,,Common-term
universe,,dependent types,,theory
Vazou,,,,
Why,,,,
Abel,,,,Name
abstractions,,,,
Brady,,,,
Call-by-Name,,(CBN),,Common-term evaluation
Call-by-Value,,(CBV),,Common-term evaluation
Cardelli,,,,
cast,,Gradual typing,,theory
coinductive,,,,Common-term
conclusion,,,,
Elimination,,,,
heterogeneous,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
Kiselyov,,,,
MLTT,,short for Martin-Lof Type Theory/dependent type,,theory
PLDI,,Conference,,Common-term
polymorphic,,,,Common-term
predicative,,,,Common-term
quantified,,,,Common-term
recursor,,,,Common-term
reduction semantics,,,,
reflexivity,,,,Common-term
reified,,,,
SMT ,,,,
UndecidableInstances,,Language pragma / extension for Haskell,,Haskell
well-formed,,,,Common-term
algorithmic,,,,Common-term
Bernardy,,,,
beta-equivalent,,,,Common-term
capability,,,,
Church-Rosser,,,,
compiled,,,,
datatype,,,,Common-term
decidability,,,,
definitionally,,,,theory
Dijkstra monad ,/ˈdɑɪkstɹə/ DYKE-struh,,,
divergence,,,,Common-term
domain-theoretic,,,,Common-term
ecosystem,,,,
existentials,,quantification,,Common-term logic
fold,,,,Common-term
formalization,,,,Common-term
Fraser,,,,
functor,,,,Common-term
generic,,,,
higher-order,,,,Common-term
Hsu,,,,
Idris 2,,,,
lambda calculus,lam-duh calculus,,,theory
lattice,,,,Common-term
liuyiyun@seas.upenn.edu,,,,email
lock-step,,,,Common-term
mechanization,,,,
metatheoretic,,,,Common-term
monad,Mow-nad,,,Common-term
object-oriented,,,,Common-term paradigm
observational,,,,
OCaml,,,,Common-term programming-language
Peyton Jones,,,,Name
propositional,,,,Common-term
quantifier,,,,Common-term
recursion schemes,,,,
reifies,,,,
step-indexed,,“step-indexed logical relations” “step-indexed logics” “step-indexed reasoning”,,Common-term
sweirich@seas.upenn.edu,,,,email
Swierstra,,,,
symbolic,,,,
System F,,,,Common-term
Wadler,,,,Name
weakening,,,,Common-term
CSV,,,,unclassified
A.B,,,,unclassified
appendNilEq,,,,unclassified
covalue,,,,unclassified
pifst,,,,unclassified
indA,,,,unclassified
relevance-moded,,,,unclassified
Joinability,,,,unclassified
badApp,,,,unclassified
E-Reflect,,,,unclassified
Weirich,,,,unclassified
badEq,,,,unclassified
Casinghino,,,,unclassified
concatNil,,,,unclassified
sizeList,,,,unclassified
R-AppAbs,,,,unclassified
R-Ind,,,,unclassified
T-Abs,,,,unclassified
T-Conv,,,,unclassified
T-Var,,,,unclassified
A.a,,,,unclassified
a{b/x,,,,unclassified
CR-AbsPush,,,,unclassified
E-AbsCong,,,,unclassified
plusNZ,,,,unclassified
Sulzmann,,,,unclassified
T-Ind,,,,unclassified
appendNilEqSing,,,,unclassified
beta-equivalence,,,,unclassified
DE's,,,,unclassified
E-AppCong,,,,unclassified
E-PiCong,,,,unclassified
GHC's,,,,unclassified
Haskell's,,,,unclassified
ListF,,,,unclassified
T-Pi,,,,unclassified
T-Reify,,,,unclassified
Atkey,,,,unclassified
covalues,,,,unclassified
CP-Nleq,,,,unclassified
CR-Combine,,,,unclassified
CT-Top,,,,unclassified
DefEq,,,,unclassified
E-AppCongIrrel,,,,unclassified
GTot,,,,unclassified
HNil,,,,unclassified
https,,,,unclassified
inferencer,,,,unclassified
Mishra-Linger,,,,unclassified
P-AppCong,,,,unclassified
P-Reify,,,,unclassified
P-Var,,,,unclassified
R-App,,,,unclassified
Siles,,,,unclassified
T-App,,,,unclassified
T-ConsTm,,,,unclassified
T-TYPE,,,,unclassified
type-in-type,,,,unclassified
vreplicate,,,,unclassified
Amadio,,,,unclassified
A{succ,,,,unclassified
A{y/x,,,,unclassified
A{zero/x,,,,unclassified
b/x,,,,unclassified
backend,,,,unclassified
B{a/x,,,,unclassified
COLOG-88,,,,unclassified
ConsF,,,,unclassified
Coquand,,,,unclassified
CP-Leq,,,,unclassified
CR-ConvCong,,,,unclassified
CR-ConvRefl,,,,unclassified
CT-Leq,,,,unclassified
Dagstuhl,,,,unclassified
explicitly-typed,,,,unclassified
Grigori,,,,unclassified
Herbelin,,,,unclassified
indA0,,,,unclassified
IndList,,,,unclassified
InductiveList,,,,unclassified
injectivity,,,,unclassified
Mode-Aware,,,,unclassified
N.A,,,,unclassified
NilF,,,,unclassified
P-AppAbs,,,,unclassified
P-Conv,,,,unclassified
Pfenning,,,,unclassified
post-conditions,,,,unclassified
R-Conv,,,,unclassified
Scherer,,,,unclassified
scrutinee,,,,unclassified
subterms,,,,unclassified
T-Empty,,,,unclassified
T-Eq,,,,unclassified
T-Nat,,,,unclassified
T-Succ,,,,unclassified
T-Zero,,,,unclassified
today's,,,,unclassified
Trellys,,,,unclassified
Venanzio,,,,unclassified
x:xs,,,,unclassified
Xia,,,,unclassified
y/x,,,,unclassified
Zombie's,,,,unclassified
aBeta-AbsPush,,,,unclassified
aBeta-AppAbs,,,,unclassified
aBeta-Combine,,,,unclassified
aBeta-ConvRefl,,,,unclassified
aBeta-IndSucc,,,,unclassified
aBeta-IndZero,,,,unclassified
ACM/IEEE,,,,unclassified
addRows,,,,unclassified
Agda's,,,,unclassified
Amorim,,,,unclassified
Anish,,,,unclassified
Avezedo,,,,unclassified
a{b,,,,unclassified
backward-compatibility,,,,unclassified
Breitner,,,,unclassified
call-byname,,,,unclassified
Capretta's,,,,unclassified
Chakravarty,,,,unclassified
Chung-Kil,,,,unclassified
Cleaveland,,,,unclassified
coinfective,,,,unclassified
consistency32,,,,unclassified
conversion26,,,,unclassified
CR-Succ,,,,unclassified
CRs-Refl,,,,unclassified
CRs-Step,,,,unclassified
DataFrames,,,,unclassified
dependentlytyped,,,,unclassified
design1,,,,unclassified
Diatchki,,,,unclassified
E-ConvCong,,,,unclassified
E-EqCong,,,,unclassified
E-IndCong,,,,unclassified
E-PiFst,,,,unclassified
E-PiSnd,,,,unclassified
E-Red,,,,unclassified
E-Reflex,,,,unclassified
E-ReifyCong,,,,unclassified
E-SuccCong,,,,unclassified
E-Sym,,,,unclassified
E-Trans,,,,unclassified
Eades,,,,unclassified
ECOOP,,,,unclassified
eqality30,,,,unclassified
equality28,,,,unclassified
ER-App,,,,unclassified
ER-AppAbs,,,,unclassified
ER-Ind,,,,unclassified
ER-IndSucc,,,,unclassified
ER-IndZero,,,,unclassified
ER-Succ,,,,unclassified
EReflect,,,,unclassified
explicit-but-irrelevant,,,,unclassified
explicitlytyped,,,,unclassified
extensionally-flavored,,,,unclassified
f:fs,,,,unclassified
False,,,,unclassified
Funct,,,,unclassified
functions37,,,,unclassified
H.E,,,,unclassified
Herbelin's,,,,unclassified
HList,,,,unclassified
Hur,,,,unclassified
I)rrelevant,,,,unclassified
Iavor,,,,unclassified
Idris2-Table,,,,unclassified
indB,,,,unclassified
Informatik,,,,unclassified
Intensionality,,,,unclassified
J.C,,,,unclassified
judgement.3,,,,unclassified
Kammar,,,,unclassified
Keean,,,,unclassified
Knoblock,,,,unclassified
L)ogic,,,,unclassified
Lammel,,,,unclassified
Leibniz-Zentrum,,,,unclassified
length-indexed,,,,unclassified
Li-yao,,,,unclassified
LICS,,,,unclassified
LIPIcs,,,,unclassified
Livshits,,,,unclassified
lp.ott,,,,unclassified
lp_subst.v:typing_substc_nil,,,,unclassified
lp_weak.v:typing_weakening,,,,unclassified
LTy-Eq,,,,unclassified
LTy-Nat,,,,unclassified
LTy-PiLogic,,,,unclassified
LTy-PiProg,,,,unclassified
Machine-checked,,,,unclassified
Malecha,,,,unclassified
MAlonzo,,,,unclassified
Martin-Lof's,,,,unclassified
Mendler,,,,unclassified
moded,,,,unclassified
Moller,,,,unclassified
MP-One,,,,unclassified
MP-Step,,,,unclassified
N.b,,,,unclassified
N.N,,,,unclassified
N.x,,,,unclassified
N.zero,,,,unclassified
Nardelli,,,,unclassified
Narrowing4,,,,unclassified
newtype,,,,unclassified
Nikhil,,,,unclassified
NN,,,,unclassified
non-ambiguously,,,,unclassified
non-dependent,,,,unclassified
non-strict,,,,unclassified
non-strictly-positive,,,,unclassified
NON_TERMINATING,,,,unclassified
North-Holland,,,,unclassified
nvazou/thesis/main.pdf,,,,unclassified
Ohad,,,,unclassified
operation11,,,,unclassified
opt-in,,,,unclassified
owner/author(s,,,,unclassified
P)rogram,,,,unclassified
P-Abs,,,,unclassified
P-ConvCong,,,,unclassified
P-Eq,,,,unclassified
P-IndCong,,,,unclassified
P-IndSucc,,,,unclassified
P-IndZero,,,,unclassified
P-Nat,,,,unclassified
P-Pi,,,,unclassified
P-Succ,,,,unclassified
P-Zero,,,,unclassified
Panangaden,,,,unclassified
par.v:Join_Consistent,,,,unclassified
per-definition,,,,unclassified
performance-critical,,,,unclassified
Peskine,,,,unclassified
pragma,,,,unclassified
Prentice-Hall,,,,unclassified
Preservation19,,,,unclassified
Pritam,,,,unclassified
Progress-Semi,,,,unclassified
progress.v:progress,,,,unclassified
Progress36,,,,unclassified
proofs--these,,,,unclassified
QTT,,,,unclassified
R)elevant,,,,unclassified
R-IndAlt,,,,unclassified
R-IndSucc,,,,unclassified
R-IndZero,,,,unclassified
R-Succ,,,,unclassified
Ravitch,,,,unclassified
regularity.v:defeq_regularity,,,,unclassified
regularity.v:typing_regularity,,,,unclassified
regularity10,,,,unclassified
Regularity8,,,,unclassified
relation21,,,,unclassified
relation24,,,,unclassified
relations--an,,,,unclassified
relevancemoded,,,,unclassified
Resurrection7,,,,unclassified
Rs-Refl,,,,unclassified
Rs-Step,,,,unclassified
rule15,,,,unclassified
Sasaki,,,,unclassified
Schupke,,,,unclassified
SCons,,,,unclassified
Shepherdson,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
simulation.v:cored_simulation,,,,unclassified
simulation.v:red_simulation,,,,unclassified
Simulation14,,,,unclassified
SMT-based,,,,unclassified
sn_def.v:SemTyping,,,,unclassified
sn_def.v:SN,,,,unclassified
sn_proof.v:conv_sn_iff,,,,unclassified
sn_proof.v:defeq_consist,,,,unclassified
sn_proof.v:defeq_join,,,,unclassified
sn_proof.v:ind_cong_intro,,,,unclassified
sn_proof.v:SemDefEq,,,,unclassified
sn_proof.v:SN_subsumption,,,,unclassified
sn_proof.v:SN_typing,,,,unclassified
SNil,,,,unclassified
special-purpose,,,,unclassified
Steuwer,,,,unclassified
StrniSa,,,,unclassified
Substitution17,,,,unclassified
Subsumption6,,,,unclassified
Susmit,,,,unclassified
table2,,,,unclassified
terminate.2,,,,unclassified
terms13,,,,unclassified
theory[Martin-Lof,,,,unclassified
Thrane,,,,unclassified
TLDI,,,,unclassified
Tondwalkar,,,,unclassified
type-intype,,,,unclassified
Type:Type,,,,unclassified
types--a,,,,unclassified
typing-preserving,,,,unclassified
typing27,,,,unclassified
typing29,,,,unclassified
typing9,,,,unclassified
typing_unique.v:typing_unique,,,,unclassified
Uniqe,,,,unclassified
unsafeCoerce,,,,unclassified
Valuation)25,,,,unclassified
Vikraman,,,,unclassified
VNil,,,,unclassified
Voizard,,,,unclassified
VWff-Cons,,,,unclassified
VWff-Empty,,,,unclassified
Weakening16,,,,unclassified
weakly-normalizing,,,,unclassified
withTheorem,,,,unclassified
work--we,,,,unclassified
x.a,,,,unclassified
x:(xs,,,,unclassified
x:l,,,,unclassified
z.reify,,,,unclassified
Zdancewic,,,,unclassified
zero-cost,,,,unclassified

September 5/dependently-typed-programming-with-logical-equality-reflecation.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Stephanie Weirich,,,,Author
Yiyun Liu,,,,Author
Simon Peyton Jones,,,,Author
Andreas Abel,,,,Author
Niki Vazou,,,,Author
Ilya Sergey,,,,Author
Jean-Philippe Bernardy,,,,Author
Joachim Breitner,,,,Author
Ranjit Jhala,,,,Author
Robert Dockins,,,,Author
Wouter Swierstra,,,,Author
Yannick Zakowski,,,,Author
University of Pennsylvania,,,,Institution
Cornell University,,Institution,,Institution
University of California,,,,Institution
lemma,,,,Common-term
reduction,,,,Common-term
ACM,,Association for Computing Machinery,,
Haskell,,,,Common-term programming-language
context,,,,Common-term
ICFP,,Conference,,Common-term
reflection,,,,Common-term
dependently-typed,,,,types
succ,,,,
consistency,,Gradual typing,,theory
type checker,,,,Common-term
reify,,,,Common-term
runtime,,,,Common-term
reduction relation,,,,
logical relation,,,,Common-term
dependent,,,,Common-term
inductive,,,,Common-term
reflect,,,,
theorem,,,,Common-term
induction,,,,Common-term
congruence,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
Agda,,Agda-style,,Common-term Programming-language
forall,,quantifier,,Common-term logic
foreach,,quantifier,,Common-term
compile-time,,,,Common-term
syntax,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
Martin-Lof,,,Martin-Lôf,
recursion,,,,Common-term
untyped,,,,
well-formedness,,,,Common-term
Choudhury,,,,
compiler,,,,Common-term
concat,,concatenation common function,,Function
decidable,,,,
erasure,,type erasure,,Common-term
propositional equality,,,,Common-term
Dependent types,,,,types
operational semantics,,,,
expression,,,,Common-term
expressive,,,,Common-term
extensional,,functions,,theory
Liquid Haskell,,,,Tool programming-language
semantics,,,,
functional programming,,,,
judgement,,dependent types,,theory
axiom,,,,
calculus,,Used to describe a core simple programming language,,Common-term
expressiveness,,,,Common-term
GHC,,,,compiler tool
headers,,,,
nil,,,,
pattern matching,,,,
polymorphism,,,,Common-term
quantitative,,,,
Semantic,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
type-level,,,,Common-term
abstraction,,,,Common-term
Capretta,,,,
closure,,,,Common-term
derive,,,,
equational,,,,Common-term
fixpoint,,,,Common-term
match,,,,
recursive,,,,Common-term
well-typed,,,,Common-term
combinator,,,,Common-term
constructor,,,,Common-term
derivation,,,,
extensionality,,,,Common-term
Glasgow Haskell Compiler,,,,compiler tool
Idris,,,,
modal,,,,
modalities,,,,Common-term
normalization,,computations,,theory
Nuprl,new pearl,,,Common-term proof-assistant tool
POPL,pop-ill,Conference,,Common-term
refinements,,,,
SMT solver,,Type of tool for solving SMT problems,,Tool
Swamy,,,,
syntactic,,,,Common-term
universe,,dependent types,,theory
Vazou,,,,
Why,,,,
Abel,,,,Name
abstractions,,,,
Brady,,,,
Call-by-Name,,(CBN),,Common-term evaluation
Call-by-Value,,(CBV),,Common-term evaluation
Cardelli,,,,
cast,,Gradual typing,,theory
coinductive,,,,Common-term
conclusion,,,,
Elimination,,,,
heterogeneous,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
Kiselyov,,,,
MLTT,,short for Martin-Lof Type Theory/dependent type,,theory
PLDI,,Conference,,Common-term
polymorphic,,,,Common-term
predicative,,,,Common-term
quantified,,,,Common-term
recursor,,,,Common-term
reduction semantics,,,,
reflexivity,,,,Common-term
reified,,,,
SMT ,,,,
UndecidableInstances,,Language pragma / extension for Haskell,,Haskell
well-formed,,,,Common-term
algorithmic,,,,Common-term
Bernardy,,,,
beta-equivalent,,,,Common-term
capability,,,,
Church-Rosser,,,,
compiled,,,,
datatype,,,,Common-term
decidability,,,,
definitionally,,,,theory
Dijkstra monad ,/ˈdɑɪkstɹə/ DYKE-struh,,,
divergence,,,,Common-term
domain-theoretic,,,,Common-term
ecosystem,,,,
existentials,,quantification,,Common-term logic
fold,,,,Common-term
formalization,,,,Common-term
Fraser,,,,
functor,,,,Common-term
generic,,,,
higher-order,,,,Common-term
Hsu,,,,
Idris 2,,,,
lambda calculus,lam-duh calculus,,,theory
lattice,,,,Common-term
liuyiyun@seas.upenn.edu,,,,email
lock-step,,,,Common-term
mechanization,,,,
metatheoretic,,,,Common-term
monad,Mow-nad,,,Common-term
object-oriented,,,,Common-term paradigm
observational,,,,
OCaml,,,,Common-term programming-language
Peyton Jones,,,,Name
propositional,,,,Common-term
quantifier,,,,Common-term
recursion schemes,,,,
reifies,,,,
step-indexed,,“step-indexed logical relations” “step-indexed logics” “step-indexed reasoning”,,Common-term
sweirich@seas.upenn.edu,,,,email
Swierstra,,,,
symbolic,,,,
System F,,,,Common-term
Wadler,,,,Name
weakening,,,,Common-term
CSV,,,,unclassified
appendNilEq,,,,unclassified
covalue,,,,unclassified
pifst,,,,unclassified
indA,,,,unclassified
relevance-moded,,,,unclassified
Joinability,,,,unclassified
badApp,,,,unclassified
E-Reflect,,,,unclassified
Weirich,,,,unclassified
badEq,,,,unclassified
Casinghino,,,,unclassified
concatNil,,,,unclassified
sizeList,,,,unclassified
R-AppAbs,,,,unclassified
R-Ind,,,,unclassified
T-Abs,,,,unclassified
T-Conv,,,,unclassified
T-Var,,,,unclassified
A.a,,,,unclassified
CR-AbsPush,,,,unclassified
E-AbsCong,,,,unclassified
plusNZ,,,,unclassified
Sulzmann,,,,unclassified
beta-equivalence,,,,unclassified
DE's,,,,unclassified
E-AppCong,,,,unclassified
E-PiCong,,,,unclassified
GHC's,,,,unclassified
Haskell's,,,,unclassified
ListF,,,,unclassified
T-Pi,,,,unclassified
T-Reify,,,,unclassified
Atkey,,,,unclassified
covalues,,,,unclassified
CP-Nleq,,,,unclassified
CR-Combine,,,,unclassified
CT-Top,,,,unclassified
DefEq,,,,unclassified
E-AppCongIrrel,,,,unclassified
GTot,,,,unclassified
HNil,,,,unclassified
https,,,,unclassified
inferencer,,,,unclassified
Mishra-Linger,,,,unclassified
P-AppCong,,,,unclassified
P-Reify,,,,unclassified
P-Var,,,,unclassified
R-App,,,,unclassified
Siles,,,,unclassified
T-App,,,,unclassified
T-ConsTm,,,,unclassified
T-TYPE,,,,unclassified
type-in-type,,,,unclassified
vreplicate,,,,unclassified
Amadio,,,,unclassified
backend,,,,unclassified
COLOG-88,,,,unclassified
ConsF,,,,unclassified
Coquand,,,,unclassified
CP-Leq,,,,unclassified
CR-ConvCong,,,,unclassified
CR-ConvRefl,,,,unclassified
CT-Leq,,,,unclassified
Dagstuhl,,,,unclassified
explicitly-typed,,,,unclassified
Grigori,,,,unclassified
Herbelin,,,,unclassified
indA0,,,,unclassified
IndList,,,,unclassified
InductiveList,,,,unclassified
injectivity,,,,unclassified
Mode-Aware,,,,unclassified
N.A,,,,unclassified
NilF,,,,unclassified
P-AppAbs,,,,unclassified
P-Conv,,,,unclassified
Pfenning,,,,unclassified
post-conditions,,,,unclassified
R-Conv,,,,unclassified
Scherer,,,,unclassified
scrutinee,,,,unclassified
subterms,,,,unclassified
T-Empty,,,,unclassified
T-Eq,,,,unclassified
T-Nat,,,,unclassified
T-Succ,,,,unclassified
T-Zero,,,,unclassified
today's,,,,unclassified
Trellys,,,,unclassified
Venanzio,,,,unclassified
Xia,,,,unclassified
Zombie's,,,,unclassified
ACM/IEEE,,,,unclassified
addRows,,,,unclassified
Agda's,,,,unclassified
Amorim,,,,unclassified
Anish,,,,unclassified
Avezedo,,,,unclassified
backward-compatibility,,,,unclassified
Breitner,,,,unclassified
call-byname,,,,unclassified
Capretta's,,,,unclassified
Chakravarty,,,,unclassified
Chung-Kil,,,,unclassified
Cleaveland,,,,unclassified
coinfective,,,,unclassified
consistency32,,,,unclassified
conversion26,,,,unclassified
CR-Succ,,,,unclassified
CRs-Refl,,,,unclassified
CRs-Step,,,,unclassified
DataFrames,,,,unclassified
dependentlytyped,,,,unclassified
design1,,,,unclassified
Diatchki,,,,unclassified
E-ConvCong,,,,unclassified
E-EqCong,,,,unclassified
E-IndCong,,,,unclassified
E-PiFst,,,,unclassified
E-PiSnd,,,,unclassified
E-Red,,,,unclassified
E-Reflex,,,,unclassified
E-ReifyCong,,,,unclassified
E-SuccCong,,,,unclassified
E-Sym,,,,unclassified
E-Trans,,,,unclassified
Eades,,,,unclassified
ECOOP,,,,unclassified
eqality30,,,,unclassified
equality28,,,,unclassified
ER-App,,,,unclassified
ER-AppAbs,,,,unclassified
ER-Ind,,,,unclassified
ER-IndSucc,,,,unclassified
ER-IndZero,,,,unclassified
ER-Succ,,,,unclassified
EReflect,,,,unclassified
explicit-but-irrelevant,,,,unclassified
explicitlytyped,,,,unclassified
extensionally-flavored,,,,unclassified
Herbelin's,,,,unclassified
HList,,,,unclassified
Hur,,,,unclassified
Iavor,,,,unclassified
Idris2-Table,,,,unclassified
indB,,,,unclassified
Informatik,,,,unclassified
Intensionality,,,,unclassified
J.C,,,,unclassified
judgement.3,,,,unclassified
Kammar,,,,unclassified
Keean,,,,unclassified
Knoblock,,,,unclassified
Lammel,,,,unclassified
Leibniz-Zentrum,,,,unclassified
length-indexed,,,,unclassified
Li-yao,,,,unclassified
LICS,,,,unclassified
LIPIcs,,,,unclassified
Livshits,,,,unclassified
LTy-Eq,,,,unclassified
LTy-Nat,,,,unclassified
LTy-PiLogic,,,,unclassified
LTy-PiProg,,,,unclassified
Machine-checked,,,,unclassified
Malecha,,,,unclassified
MAlonzo,,,,unclassified
Martin-Lof's,,,,unclassified
Mendler,,,,unclassified
moded,,,,unclassified
Moller,,,,unclassified
MP-One,,,,unclassified
MP-Step,,,,unclassified
Nardelli,,,,unclassified
Narrowing4,,,,unclassified
newtype,,,,unclassified
Nikhil,,,,unclassified
NN,,,,unclassified
non-ambiguously,,,,unclassified
non-dependent,,,,unclassified
non-strict,,,,unclassified
non-strictly-positive,,,,unclassified
NON_TERMINATING,,,,unclassified
North-Holland,,,,unclassified
nvazou/thesis/main.pdf,,,,unclassified
Ohad,,,,unclassified
operation11,,,,unclassified
opt-in,,,,unclassified
P-Abs,,,,unclassified
P-ConvCong,,,,unclassified
P-Eq,,,,unclassified
P-IndCong,,,,unclassified
P-IndSucc,,,,unclassified
P-IndZero,,,,unclassified
P-Nat,,,,unclassified
P-Pi,,,,unclassified
P-Succ,,,,unclassified
P-Zero,,,,unclassified
Panangaden,,,,unclassified
par.v:Join_Consistent,,,,unclassified
per-definition,,,,unclassified
performance-critical,,,,unclassified
Peskine,,,,unclassified
pragma,,,,unclassified
Prentice-Hall,,,,unclassified
Preservation19,,,,unclassified
Pritam,,,,unclassified
Progress-Semi,,,,unclassified
progress.v:progress,,,,unclassified
Progress36,,,,unclassified
QTT,,,,unclassified
R-IndAlt,,,,unclassified
R-IndSucc,,,,unclassified
R-IndZero,,,,unclassified
R-Succ,,,,unclassified
Ravitch,,,,unclassified
regularity.v:defeq_regularity,,,,unclassified
regularity.v:typing_regularity,,,,unclassified
regularity10,,,,unclassified
Regularity8,,,,unclassified
relation21,,,,unclassified
relation24,,,,unclassified
relations--an,,,,unclassified
relevancemoded,,,,unclassified
Resurrection7,,,,unclassified
Rs-Refl,,,,unclassified
Rs-Step,,,,unclassified
rule15,,,,unclassified
Sasaki,,,,unclassified
Schupke,,,,unclassified
SCons,,,,unclassified
Shepherdson,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
simulation.v:cored_simulation,,,,unclassified
simulation.v:red_simulation,,,,unclassified
Simulation14,,,,unclassified
SMT-based,,,,unclassified
SNil,,,,unclassified
special-purpose,,,,unclassified
Steuwer,,,,unclassified
StrniSa,,,,unclassified
Substitution17,,,,unclassified
Subsumption6,,,,unclassified
Susmit,,,,unclassified
table2,,,,unclassified
terminate.2,,,,unclassified
terms13,,,,unclassified
theory[Martin-Lof,,,,unclassified
Thrane,,,,unclassified
TLDI,,,,unclassified
Tondwalkar,,,,unclassified
type-intype,,,,unclassified
typing-preserving,,,,unclassified
unsafeCoerce,,,,unclassified
Vikraman,,,,unclassified
VNil,,,,unclassified
Voizard,,,,unclassified
VWff-Cons,,,,unclassified
VWff-Empty,,,,unclassified
Weakening16,,,,unclassified
weakly-normalizing,,,,unclassified
withTheorem,,,,unclassified
work--we,,,,unclassified
Zdancewic,,,,unclassified
zero-cost,,,,unclassified

September 5/dependently-typed-programming-with-logical-equality-reflecation.txt.csv (diff)
@@ -170,7 +170,6 @@ System F,,,,Common-term
 Wadler,,,,Name
 weakening,,,,Common-term
 CSV,,,,unclassified
-A.B,,,,unclassified
 appendNilEq,,,,unclassified
 covalue,,,,unclassified
 pifst,,,,unclassified
@@ -190,13 +189,10 @@ T-Abs,,,,unclassified
 T-Conv,,,,unclassified
 T-Var,,,,unclassified
 A.a,,,,unclassified
-a{b/x,,,,unclassified
 CR-AbsPush,,,,unclassified
 E-AbsCong,,,,unclassified
 plusNZ,,,,unclassified
 Sulzmann,,,,unclassified
-T-Ind,,,,unclassified
-appendNilEqSing,,,,unclassified
 beta-equivalence,,,,unclassified
 DE's,,,,unclassified
 E-AppCong,,,,unclassified
@@ -229,12 +225,7 @@ T-TYPE,,,,unclassified
 type-in-type,,,,unclassified
 vreplicate,,,,unclassified
 Amadio,,,,unclassified
-A{succ,,,,unclassified
-A{y/x,,,,unclassified
-A{zero/x,,,,unclassified
-b/x,,,,unclassified
 backend,,,,unclassified
-B{a/x,,,,unclassified
 COLOG-88,,,,unclassified
 ConsF,,,,unclassified
 Coquand,,,,unclassified
@@ -269,23 +260,14 @@ T-Zero,,,,unclassified
 today's,,,,unclassified
 Trellys,,,,unclassified
 Venanzio,,,,unclassified
-x:xs,,,,unclassified
 Xia,,,,unclassified
-y/x,,,,unclassified
 Zombie's,,,,unclassified
-aBeta-AbsPush,,,,unclassified
-aBeta-AppAbs,,,,unclassified
-aBeta-Combine,,,,unclassified
-aBeta-ConvRefl,,,,unclassified
-aBeta-IndSucc,,,,unclassified
-aBeta-IndZero,,,,unclassified
 ACM/IEEE,,,,unclassified
 addRows,,,,unclassified
 Agda's,,,,unclassified
 Amorim,,,,unclassified
 Anish,,,,unclassified
 Avezedo,,,,unclassified
-a{b,,,,unclassified
 backward-compatibility,,,,unclassified
 Breitner,,,,unclassified
 call-byname,,,,unclassified
@@ -328,15 +310,9 @@ EReflect,,,,unclassified
 explicit-but-irrelevant,,,,unclassified
 explicitlytyped,,,,unclassified
 extensionally-flavored,,,,unclassified
-f:fs,,,,unclassified
-False,,,,unclassified
-Funct,,,,unclassified
-functions37,,,,unclassified
-H.E,,,,unclassified
 Herbelin's,,,,unclassified
 HList,,,,unclassified
 Hur,,,,unclassified
-I)rrelevant,,,,unclassified
 Iavor,,,,unclassified
 Idris2-Table,,,,unclassified
 indB,,,,unclassified
@@ -347,7 +323,6 @@ judgement.3,,,,unclassified
 Kammar,,,,unclassified
 Keean,,,,unclassified
 Knoblock,,,,unclassified
-L)ogic,,,,unclassified
 Lammel,,,,unclassified
 Leibniz-Zentrum,,,,unclassified
 length-indexed,,,,unclassified
@@ -355,9 +330,6 @@ Li-yao,,,,unclassified
 LICS,,,,unclassified
 LIPIcs,,,,unclassified
 Livshits,,,,unclassified
-lp.ott,,,,unclassified
-lp_subst.v:typing_substc_nil,,,,unclassified
-lp_weak.v:typing_weakening,,,,unclassified
 LTy-Eq,,,,unclassified
 LTy-Nat,,,,unclassified
 LTy-PiLogic,,,,unclassified
@@ -371,10 +343,6 @@ moded,,,,unclassified
 Moller,,,,unclassified
 MP-One,,,,unclassified
 MP-Step,,,,unclassified
-N.b,,,,unclassified
-N.N,,,,unclassified
-N.x,,,,unclassified
-N.zero,,,,unclassified
 Nardelli,,,,unclassified
 Narrowing4,,,,unclassified
 newtype,,,,unclassified
@@ -390,8 +358,6 @@ nvazou/thesis/main.pdf,,,,unclassified
 Ohad,,,,unclassified
 operation11,,,,unclassified
 opt-in,,,,unclassified
-owner/author(s,,,,unclassified
-P)rogram,,,,unclassified
 P-Abs,,,,unclassified
 P-ConvCong,,,,unclassified
 P-Eq,,,,unclassified
@@ -414,9 +380,7 @@ Pritam,,,,unclassified
 Progress-Semi,,,,unclassified
 progress.v:progress,,,,unclassified
 Progress36,,,,unclassified
-proofs--these,,,,unclassified
 QTT,,,,unclassified
-R)elevant,,,,unclassified
 R-IndAlt,,,,unclassified
 R-IndSucc,,,,unclassified
 R-IndZero,,,,unclassified
@@ -443,15 +407,6 @@ simulation.v:cored_simulation,,,,unclassified
 simulation.v:red_simulation,,,,unclassified
 Simulation14,,,,unclassified
 SMT-based,,,,unclassified
-sn_def.v:SemTyping,,,,unclassified
-sn_def.v:SN,,,,unclassified
-sn_proof.v:conv_sn_iff,,,,unclassified
-sn_proof.v:defeq_consist,,,,unclassified
-sn_proof.v:defeq_join,,,,unclassified
-sn_proof.v:ind_cong_intro,,,,unclassified
-sn_proof.v:SemDefEq,,,,unclassified
-sn_proof.v:SN_subsumption,,,,unclassified
-sn_proof.v:SN_typing,,,,unclassified
 SNil,,,,unclassified
 special-purpose,,,,unclassified
 Steuwer,,,,unclassified
@@ -467,16 +422,8 @@ Thrane,,,,unclassified
 TLDI,,,,unclassified
 Tondwalkar,,,,unclassified
 type-intype,,,,unclassified
-Type:Type,,,,unclassified
-types--a,,,,unclassified
 typing-preserving,,,,unclassified
-typing27,,,,unclassified
-typing29,,,,unclassified
-typing9,,,,unclassified
-typing_unique.v:typing_unique,,,,unclassified
-Uniqe,,,,unclassified
 unsafeCoerce,,,,unclassified
-Valuation)25,,,,unclassified
 Vikraman,,,,unclassified
 VNil,,,,unclassified
 Voizard,,,,unclassified
@@ -486,9 +433,5 @@ Weakening16,,,,unclassified
 weakly-normalizing,,,,unclassified
 withTheorem,,,,unclassified
 work--we,,,,unclassified
-x.a,,,,unclassified
-x:(xs,,,,unclassified
-x:l,,,,unclassified
-z.reify,,,,unclassified
 Zdancewic,,,,unclassified
 zero-cost,,,,unclassified
