September 5/haschor-functional-choreographic-programming-for-all.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Gan Shen,,,,Author
Lindsey Kuper,,,,Author
Shun Kashiwa,,,,Author
Adam Chlipala,,,,Author
Einar Broch Johnsen,,,,Author
Giuseppe Castagna,,,,Author
Jeremy Yallop,,,,Author
Sam Lindley,,,,Author
Shriram Krishnamurthi,,,,Author
University of California,,,,Institution
IT University of Copenhagen,,,,Institution
monad,Mow-nad,,,Common-term
ACM,,Association for Computing Machinery,,
endpoint,,,,
ICFP,,Conference,,Common-term
higher-order,,,,Common-term
IO,Eye-oh,,,
protocol,,,,
Haskell,,,,Common-term programming-language
polymorphism,,,,Common-term
freer monad,,,,
IORef,Eye-oh ref,,,
K ,,“K axiom”,,
Eff,,,,
expression,,,,Common-term
effectful,,,,
API,A.P.I.,Application Programming Interface,,Common-term
freer monads,,,,
type-level,,,,Common-term
monadic,Mow-nad-ick,,,
abstraction,,,,Common-term
forall,,quantifier,,Common-term logic
Honda,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
abstractions,,,,
continuation,,,,
session types,,,,
constructor,,,,Common-term
effect handler,,,,
object-oriented,,,,Common-term paradigm
paradigm,,,,Common-term
POPL,pop-ill,Conference,,Common-term
semantics,,,,
SIGPLAN,,special interest group on programming languages,,
compiled,,,,
deadlock freedom,,,,
functional programming,,,,
Ishii,,,,
Java,,,,
Kiselyov,,,,
Pascal,,,,
alias,,,,
compiler,,,,Common-term
context,,,,Common-term
Deadlock,,,,
DSL,,,,
ecosystem,,,,
generic,,,,
GHC,,,,compiler tool
Glasgow Haskell Compiler,,,,compiler tool
modularity,,,,Common-term
OOPSLA,oops-la,,,Conference
polymorphic,,,,Common-term
Redmond,,,,
applicative,,,,Common-term
boilerplate,,,,
conclusion,,,,
concurrent,,,,Common-term
consistency,,Gradual typing,,theory
Coq,“Coq”,,,Common-term programming-language theorem-prover
datatype,,,,Common-term
decidable,,,,
functor,,,,Common-term
Gay ,,,,Name
JavaScript,,,,Common-term programming-language
Kleisli,,,,
Krishnamurthi,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
match,,,,
optional,,,,
Power,,,,
reflect,,,,
Semantic,,,,Common-term
Wadler,,,,Name
well-typed,,,,Common-term
HasChor,,,,unclassified
Choreo,,,,unclassified
backend,,,,unclassified
key-value,,,,unclassified
kvs,,,,unclassified
Montesi,,,,unclassified
HasChor's,,,,unclassified
recv,,,,unclassified
Giallorenzo,,,,unclassified
ChoreoSig,,,,unclassified
Fabrizio,,,,unclassified
handleRequest,,,,unclassified
HTTP,,,,unclassified
Cruz-Filipe,,,,unclassified
ReplicationStrategy,,,,unclassified
doBackup,,,,unclassified
LocTm,,,,unclassified
multitier,,,,unclassified
runChoreo,,,,unclassified
runChoreography,,,,unclassified
toFreer,,,,unclassified
interpFreer,,,,unclassified
primaryBackup,,,,unclassified
client-server,,,,unclassified
NetworkSig,,,,unclassified
priceOf,,,,unclassified
primary-backup,,,,unclassified
primarySt,,,,unclassified
toLocTm,,,,unclassified
Weisenburger,,,,unclassified
buyer2,,,,unclassified
False,,,,unclassified
Lanese,,,,unclassified
location-polymorphic,,,,unclassified
mainChoreo,,,,unclassified
cfg,,,,unclassified
Haskell's,,,,unclassified
locB,,,,unclassified
scrutinee,,,,unclassified
backends,,,,unclassified
config,,,,unclassified
deliveryDate,,,,unclassified
https,,,,unclassified
BCast,,,,unclassified
bkupSt,,,,unclassified
Dalla,,,,unclassified
double-backup,,,,unclassified
mkDecision1,,,,unclassified
mkDecision2,,,,unclassified
mkHttpConfig,,,,unclassified
ML5,,,,unclassified
Nobuko,,,,unclassified
Preda,,,,unclassified
Qiu,,,,unclassified
runNetwork,,,,unclassified
Saverio,,,,unclassified
ScalaLoci,,,,unclassified
two-buyer,,,,unclassified
Yoshida,,,,unclassified
bkup1,,,,unclassified
bkup2,,,,unclassified
book's,,,,unclassified
Denielou,,,,unclassified
doubleBackup,,,,unclassified
Gianluigi,,,,unclassified
Graversen,,,,unclassified
Hafner,,,,unclassified
Haskellers,,,,unclassified
higherorder,,,,unclassified
Kohei,,,,unclassified
LocTy,,,,unclassified
Mendling,,,,unclassified
Peressotti,,,,unclassified
Pierre-Malo,,,,unclassified
Prunet,,,,unclassified
receiver's,,,,unclassified
Salvaneschi,,,,unclassified
sender's,,,,unclassified
term-level,,,,unclassified
Zavattaro,,,,unclassified
AIOCJ,,,,unclassified
alice.some-school.edu,,,,unclassified
Alsberg,,,,unclassified
backup1St,,,,unclassified
backup2St,,,,unclassified
Basu,,,,unclassified
Bultan,,,,unclassified
Chlipala,,,,unclassified
Comput,,,,unclassified
cutting-edge,,,,unclassified
Dagstuhl,,,,unclassified
Diffie,,,,unclassified
Domain-Specific,,,,unclassified
Gabbrielli,,,,unclassified
getArgs,,,,unclassified
github.com/gshen42/HasChor,,,,unclassified
Hadoop,,,,unclassified
Huttel,,,,unclassified
IN-MEMORY,,,,unclassified
Lampson,,,,unclassified
Mestanogullari,,,,unclassified
mkDecision,,,,unclassified
one-buyer,,,,unclassified
Padovani,,,,unclassified
Ravara,,,,unclassified
readRequest,,,,unclassified
Renesse,,,,unclassified
seller's,,,,unclassified
Shvachko,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
sub-choreography,,,,unclassified
swappable,,,,unclassified
Ur/Web,,,,unclassified
Vasco,,,,unclassified
Vasconcelos,,,,unclassified
3We,,,,unclassified
4We,,,,unclassified
7We,,,,unclassified
Andrzej,,,,unclassified
as-yet-unspecified,,,,unclassified
author(s,,,,unclassified
Bhargavan,,,,unclassified
big-cloud-service.com,,,,unclassified
Bonsangue,,,,unclassified
book-selling,,,,unclassified
bookstore.haskell.org,,,,unclassified
BPEL,,,,unclassified
Bravetti,,,,unclassified
Bug-Prone,,,,unclassified
Caires,,,,unclassified
Castello,,,,unclassified
Chansler,,,,unclassified
Choral's,,,,unclassified
client-side,,,,unclassified
code.1,,,,unclassified
command-line,,,,unclassified
Communication-Centered,,,,unclassified
Communication-Centred,,,,unclassified
computation.6,,,,unclassified
DataKinds,,,,unclassified
de)serialization,,,,unclassified
Deadlock-Freedom-by-Design,,,,unclassified
Deepak,,,,unclassified
developer-friendly,,,,unclassified
Diffie-Hellman,,,,unclassified
ECOOP,,,,unclassified
efficiency/easeof-use,,,,unclassified
End-Point,,,,unclassified
EPTCS,,,,unclassified
ESORICS,,,,unclassified
fault-tolerant,,,,unclassified
Fournet,,,,unclassified
fully-realized,,,,unclassified
GADTs,,,,unclassified
Gallesio,,,,unclassified
Gesbert,,,,unclassified
GHC.TypeLits,,,,unclassified
Giachino,,,,unclassified
Guidi,,,,unclassified
Hairong,,,,unclassified
Haskell-based,,,,unclassified
Herrero,,,,unclassified
Hiromi,,,,unclassified
Hongli,,,,unclassified
Hopjs,,,,unclassified
hostname,,,,unclassified
hostnames,,,,unclassified
HTTP-based,,,,unclassified
ICSE,,,,unclassified
ICTAC,,,,unclassified
Informatik,,,,unclassified
inmemory,,,,unclassified
Inter-organizational,,,,unclassified
Jajodia,,,,unclassified
Karthikeyan,,,,unclassified
Kuang,,,,unclassified
Leibniz-Zentrum,,,,unclassified
LIPIcs,,,,unclassified
locall,,,,unclassified
locally's,,,,unclassified
location-agnostic,,,,unclassified
location.2,,,,unclassified
Loh,,,,unclassified
Loitsch,,,,unclassified
Lovro,,,,unclassified
Lugovi,,,,unclassified
Map.empty,,,,unclassified
Map.insert,,,,unclassified
Map.lookup,,,,unclassified
Mascardi,,,,unclassified
Meersman,,,,unclassified
Mirko,,,,unclassified
modifyIORef,,,,unclassified
Moller,,,,unclassified
MonadIO,,,,unclassified
Mostrous,,,,unclassified
MSST,,,,unclassified
Mumbai,,,,unclassified
newIORef,,,,unclassified
Neykova,,,,unclassified
no-op,,,,unclassified
non-choreographic,,,,unclassified
non-distributed,,,,unclassified
org/TR/ws-cdl-10,,,,unclassified
org/TR/ws-cdl-10-primer,,,,unclassified
owner/author(s,,,,unclassified
Pasareanu,,,,unclassified
patternmatch,,,,unclassified
pen-and-paper,,,,unclassified
Ph.D,,,,unclassified
PolyChor,,,,unclassified
Process-Oriented,,,,unclassified
processpolymorphic,,,,unclassified
programmer-friendly,,,,unclassified
putStrLn,,,,unclassified
Radia,,,,unclassified
readIORef,,,,unclassified
recently-proposed,,,,unclassified
refactor,,,,unclassified
refactored,,,,unclassified
replication.5,,,,unclassified
Roever,,,,unclassified
Rumyana,,,,unclassified
Samik,,,,unclassified
scrutinees,,,,unclassified
SEFM,,,,unclassified
Seidl,,,,unclassified
server's,,,,unclassified
server-side,,,,unclassified
signature:7,,,,unclassified
SIGPLANSIGACT,,,,unclassified
single-buyer,,,,unclassified
Sonke,,,,unclassified
Sophia-Antipolis,,,,unclassified
state(s,,,,unclassified
Sushil,,,,unclassified
symbolVal,,,,unclassified
Tevfik,,,,unclassified
toplevel,,,,unclassified
Trends(R,,,,unclassified
Tuosto,,,,unclassified
Type-Safe,,,,unclassified
unprojectable,,,,unclassified
update.4,,,,unclassified
USENIX,,,,unclassified
user-supplied,,,,unclassified
Vieira,,,,unclassified
WGP,,,,unclassified
whole-program,,,,unclassified
Willem-Paul,,,,unclassified
Workflows,,,,unclassified
WS-CDL,,,,unclassified
Wsowski,,,,unclassified
WWV,,,,unclassified
WWW,,,,unclassified
Xiangpeng,,,,unclassified
Zahir,,,,unclassified
Zhao,,,,unclassified
Zhiming,,,,unclassified
Zongyan,,,,unclassified

September 5/haschor-functional-choreographic-programming-for-all.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Gan Shen,,,,Author
Lindsey Kuper,,,,Author
Shun Kashiwa,,,,Author
Adam Chlipala,,,,Author
Einar Broch Johnsen,,,,Author
Giuseppe Castagna,,,,Author
Jeremy Yallop,,,,Author
Sam Lindley,,,,Author
Shriram Krishnamurthi,,,,Author
University of California,,,,Institution
IT University of Copenhagen,,,,Institution
monad,Mow-nad,,,Common-term
ACM,,Association for Computing Machinery,,
endpoint,,,,
ICFP,,Conference,,Common-term
higher-order,,,,Common-term
IO,Eye-oh,,,
protocol,,,,
Haskell,,,,Common-term programming-language
polymorphism,,,,Common-term
freer monad,,,,
IORef,Eye-oh ref,,,
K ,,“K axiom”,,
Eff,,,,
expression,,,,Common-term
effectful,,,,
API,A.P.I.,Application Programming Interface,,Common-term
freer monads,,,,
type-level,,,,Common-term
monadic,Mow-nad-ick,,,
abstraction,,,,Common-term
forall,,quantifier,,Common-term logic
Honda,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
abstractions,,,,
continuation,,,,
session types,,,,
constructor,,,,Common-term
effect handler,,,,
object-oriented,,,,Common-term paradigm
paradigm,,,,Common-term
POPL,pop-ill,Conference,,Common-term
semantics,,,,
SIGPLAN,,special interest group on programming languages,,
compiled,,,,
deadlock freedom,,,,
functional programming,,,,
Ishii,,,,
Java,,,,
Kiselyov,,,,
Pascal,,,,
alias,,,,
compiler,,,,Common-term
context,,,,Common-term
Deadlock,,,,
DSL,,,,
ecosystem,,,,
generic,,,,
GHC,,,,compiler tool
Glasgow Haskell Compiler,,,,compiler tool
modularity,,,,Common-term
OOPSLA,oops-la,,,Conference
polymorphic,,,,Common-term
Redmond,,,,
applicative,,,,Common-term
boilerplate,,,,
conclusion,,,,
concurrent,,,,Common-term
consistency,,Gradual typing,,theory
Coq,“Coq”,,,Common-term programming-language theorem-prover
datatype,,,,Common-term
decidable,,,,
functor,,,,Common-term
Gay ,,,,Name
JavaScript,,,,Common-term programming-language
Kleisli,,,,
Krishnamurthi,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
match,,,,
optional,,,,
Power,,,,
reflect,,,,
Semantic,,,,Common-term
Wadler,,,,Name
well-typed,,,,Common-term
HasChor,,,,unclassified
Choreo,,,,unclassified
backend,,,,unclassified
key-value,,,,unclassified
kvs,,,,unclassified
Montesi,,,,unclassified
HasChor's,,,,unclassified
recv,,,,unclassified
Giallorenzo,,,,unclassified
ChoreoSig,,,,unclassified
Fabrizio,,,,unclassified
handleRequest,,,,unclassified
Cruz-Filipe,,,,unclassified
ReplicationStrategy,,,,unclassified
doBackup,,,,unclassified
multitier,,,,unclassified
runChoreo,,,,unclassified
runChoreography,,,,unclassified
toFreer,,,,unclassified
interpFreer,,,,unclassified
primaryBackup,,,,unclassified
client-server,,,,unclassified
NetworkSig,,,,unclassified
priceOf,,,,unclassified
primary-backup,,,,unclassified
primarySt,,,,unclassified
toLocTm,,,,unclassified
Weisenburger,,,,unclassified
buyer2,,,,unclassified
Lanese,,,,unclassified
location-polymorphic,,,,unclassified
mainChoreo,,,,unclassified
cfg,,,,unclassified
Haskell's,,,,unclassified
locB,,,,unclassified
scrutinee,,,,unclassified
backends,,,,unclassified
config,,,,unclassified
deliveryDate,,,,unclassified
BCast,,,,unclassified
bkupSt,,,,unclassified
Dalla,,,,unclassified
double-backup,,,,unclassified
mkDecision1,,,,unclassified
mkDecision2,,,,unclassified
mkHttpConfig,,,,unclassified
ML5,,,,unclassified
Nobuko,,,,unclassified
Preda,,,,unclassified
Qiu,,,,unclassified
runNetwork,,,,unclassified
Saverio,,,,unclassified
ScalaLoci,,,,unclassified
two-buyer,,,,unclassified
Yoshida,,,,unclassified
Denielou,,,,unclassified
doubleBackup,,,,unclassified
Gianluigi,,,,unclassified
Graversen,,,,unclassified
Hafner,,,,unclassified
Haskellers,,,,unclassified
higherorder,,,,unclassified
Kohei,,,,unclassified
LocTy,,,,unclassified
Mendling,,,,unclassified
Peressotti,,,,unclassified
Pierre-Malo,,,,unclassified
Prunet,,,,unclassified
receiver's,,,,unclassified
Salvaneschi,,,,unclassified
sender's,,,,unclassified
term-level,,,,unclassified
Zavattaro,,,,unclassified
AIOCJ,,,,unclassified
Alsberg,,,,unclassified
Basu,,,,unclassified
Bultan,,,,unclassified
Chlipala,,,,unclassified
Comput,,,,unclassified
cutting-edge,,,,unclassified
Dagstuhl,,,,unclassified
Diffie,,,,unclassified
Domain-Specific,,,,unclassified
Gabbrielli,,,,unclassified
getArgs,,,,unclassified
Hadoop,,,,unclassified
Huttel,,,,unclassified
Lampson,,,,unclassified
Mestanogullari,,,,unclassified
mkDecision,,,,unclassified
one-buyer,,,,unclassified
Padovani,,,,unclassified
Ravara,,,,unclassified
readRequest,,,,unclassified
Renesse,,,,unclassified
seller's,,,,unclassified
Shvachko,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
sub-choreography,,,,unclassified
swappable,,,,unclassified
Ur/Web,,,,unclassified
Vasco,,,,unclassified
Vasconcelos,,,,unclassified
Andrzej,,,,unclassified
Bhargavan,,,,unclassified
big-cloud-service.com,,,,unclassified
Bonsangue,,,,unclassified
BPEL,,,,unclassified
Bravetti,,,,unclassified
Bug-Prone,,,,unclassified
Caires,,,,unclassified
Castello,,,,unclassified
Chansler,,,,unclassified
Choral's,,,,unclassified
client-side,,,,unclassified
command-line,,,,unclassified
Communication-Centered,,,,unclassified
Communication-Centred,,,,unclassified
computation.6,,,,unclassified
DataKinds,,,,unclassified
Deadlock-Freedom-by-Design,,,,unclassified
Deepak,,,,unclassified
developer-friendly,,,,unclassified
Diffie-Hellman,,,,unclassified
ECOOP,,,,unclassified
End-Point,,,,unclassified
EPTCS,,,,unclassified
ESORICS,,,,unclassified
fault-tolerant,,,,unclassified
Fournet,,,,unclassified
fully-realized,,,,unclassified
GADTs,,,,unclassified
Gallesio,,,,unclassified
Gesbert,,,,unclassified
GHC.TypeLits,,,,unclassified
Giachino,,,,unclassified
Guidi,,,,unclassified
Hairong,,,,unclassified
Haskell-based,,,,unclassified
Herrero,,,,unclassified
Hiromi,,,,unclassified
Hongli,,,,unclassified
Hopjs,,,,unclassified
hostname,,,,unclassified
hostnames,,,,unclassified
HTTP-based,,,,unclassified
ICSE,,,,unclassified
ICTAC,,,,unclassified
Informatik,,,,unclassified
inmemory,,,,unclassified
Inter-organizational,,,,unclassified
Jajodia,,,,unclassified
Karthikeyan,,,,unclassified
Kuang,,,,unclassified
Leibniz-Zentrum,,,,unclassified
LIPIcs,,,,unclassified
locall,,,,unclassified
locally's,,,,unclassified
location-agnostic,,,,unclassified
location.2,,,,unclassified
Loh,,,,unclassified
Loitsch,,,,unclassified
Lovro,,,,unclassified
Lugovi,,,,unclassified
Map.empty,,,,unclassified
Map.insert,,,,unclassified
Map.lookup,,,,unclassified
Mascardi,,,,unclassified
Meersman,,,,unclassified
Mirko,,,,unclassified
modifyIORef,,,,unclassified
Moller,,,,unclassified
MonadIO,,,,unclassified
Mostrous,,,,unclassified
MSST,,,,unclassified
Mumbai,,,,unclassified
newIORef,,,,unclassified
Neykova,,,,unclassified
no-op,,,,unclassified
non-choreographic,,,,unclassified
non-distributed,,,,unclassified
org/TR/ws-cdl-10,,,,unclassified
org/TR/ws-cdl-10-primer,,,,unclassified
owner/author(s,,,,unclassified
Pasareanu,,,,unclassified
patternmatch,,,,unclassified
pen-and-paper,,,,unclassified
Ph.D,,,,unclassified
PolyChor,,,,unclassified
Process-Oriented,,,,unclassified
processpolymorphic,,,,unclassified
programmer-friendly,,,,unclassified
putStrLn,,,,unclassified
Radia,,,,unclassified
readIORef,,,,unclassified
recently-proposed,,,,unclassified
refactor,,,,unclassified
refactored,,,,unclassified
replication.5,,,,unclassified
Roever,,,,unclassified
Rumyana,,,,unclassified
Samik,,,,unclassified
scrutinees,,,,unclassified
SEFM,,,,unclassified
Seidl,,,,unclassified
server's,,,,unclassified
server-side,,,,unclassified
SIGPLANSIGACT,,,,unclassified
single-buyer,,,,unclassified
Sonke,,,,unclassified
Sophia-Antipolis,,,,unclassified
Sushil,,,,unclassified
symbolVal,,,,unclassified
Tevfik,,,,unclassified
toplevel,,,,unclassified
Tuosto,,,,unclassified
Type-Safe,,,,unclassified
unprojectable,,,,unclassified
USENIX,,,,unclassified
user-supplied,,,,unclassified
Vieira,,,,unclassified
WGP,,,,unclassified
whole-program,,,,unclassified
Willem-Paul,,,,unclassified
Workflows,,,,unclassified
WS-CDL,,,,unclassified
Wsowski,,,,unclassified
WWV,,,,unclassified
WWW,,,,unclassified
Xiangpeng,,,,unclassified
Zahir,,,,unclassified
Zhao,,,,unclassified
Zhiming,,,,unclassified
Zongyan,,,,unclassified

September 5/haschor-functional-choreographic-programming-for-all.txt.csv (diff)
@@ -96,11 +96,9 @@ Giallorenzo,,,,unclassified
 ChoreoSig,,,,unclassified
 Fabrizio,,,,unclassified
 handleRequest,,,,unclassified
-HTTP,,,,unclassified
 Cruz-Filipe,,,,unclassified
 ReplicationStrategy,,,,unclassified
 doBackup,,,,unclassified
-LocTm,,,,unclassified
 multitier,,,,unclassified
 runChoreo,,,,unclassified
 runChoreography,,,,unclassified
@@ -115,7 +113,6 @@ primarySt,,,,unclassified
 toLocTm,,,,unclassified
 Weisenburger,,,,unclassified
 buyer2,,,,unclassified
-False,,,,unclassified
 Lanese,,,,unclassified
 location-polymorphic,,,,unclassified
 mainChoreo,,,,unclassified
@@ -126,7 +123,6 @@ scrutinee,,,,unclassified
 backends,,,,unclassified
 config,,,,unclassified
 deliveryDate,,,,unclassified
-https,,,,unclassified
 BCast,,,,unclassified
 bkupSt,,,,unclassified
 Dalla,,,,unclassified
@@ -143,9 +139,6 @@ Saverio,,,,unclassified
 ScalaLoci,,,,unclassified
 two-buyer,,,,unclassified
 Yoshida,,,,unclassified
-bkup1,,,,unclassified
-bkup2,,,,unclassified
-book's,,,,unclassified
 Denielou,,,,unclassified
 doubleBackup,,,,unclassified
 Gianluigi,,,,unclassified
@@ -165,10 +158,7 @@ sender's,,,,unclassified
 term-level,,,,unclassified
 Zavattaro,,,,unclassified
 AIOCJ,,,,unclassified
-alice.some-school.edu,,,,unclassified
 Alsberg,,,,unclassified
-backup1St,,,,unclassified
-backup2St,,,,unclassified
 Basu,,,,unclassified
 Bultan,,,,unclassified
 Chlipala,,,,unclassified
@@ -179,10 +169,8 @@ Diffie,,,,unclassified
 Domain-Specific,,,,unclassified
 Gabbrielli,,,,unclassified
 getArgs,,,,unclassified
-github.com/gshen42/HasChor,,,,unclassified
 Hadoop,,,,unclassified
 Huttel,,,,unclassified
-IN-MEMORY,,,,unclassified
 Lampson,,,,unclassified
 Mestanogullari,,,,unclassified
 mkDecision,,,,unclassified
@@ -199,17 +187,10 @@ swappable,,,,unclassified
 Ur/Web,,,,unclassified
 Vasco,,,,unclassified
 Vasconcelos,,,,unclassified
-3We,,,,unclassified
-4We,,,,unclassified
-7We,,,,unclassified
 Andrzej,,,,unclassified
-as-yet-unspecified,,,,unclassified
-author(s,,,,unclassified
 Bhargavan,,,,unclassified
 big-cloud-service.com,,,,unclassified
 Bonsangue,,,,unclassified
-book-selling,,,,unclassified
-bookstore.haskell.org,,,,unclassified
 BPEL,,,,unclassified
 Bravetti,,,,unclassified
 Bug-Prone,,,,unclassified
@@ -218,19 +199,16 @@ Castello,,,,unclassified
 Chansler,,,,unclassified
 Choral's,,,,unclassified
 client-side,,,,unclassified
-code.1,,,,unclassified
 command-line,,,,unclassified
 Communication-Centered,,,,unclassified
 Communication-Centred,,,,unclassified
 computation.6,,,,unclassified
 DataKinds,,,,unclassified
-de)serialization,,,,unclassified
 Deadlock-Freedom-by-Design,,,,unclassified
 Deepak,,,,unclassified
 developer-friendly,,,,unclassified
 Diffie-Hellman,,,,unclassified
 ECOOP,,,,unclassified
-efficiency/easeof-use,,,,unclassified
 End-Point,,,,unclassified
 EPTCS,,,,unclassified
 ESORICS,,,,unclassified
@@ -313,21 +291,17 @@ SEFM,,,,unclassified
 Seidl,,,,unclassified
 server's,,,,unclassified
 server-side,,,,unclassified
-signature:7,,,,unclassified
 SIGPLANSIGACT,,,,unclassified
 single-buyer,,,,unclassified
 Sonke,,,,unclassified
 Sophia-Antipolis,,,,unclassified
-state(s,,,,unclassified
 Sushil,,,,unclassified
 symbolVal,,,,unclassified
 Tevfik,,,,unclassified
 toplevel,,,,unclassified
-Trends(R,,,,unclassified
 Tuosto,,,,unclassified
 Type-Safe,,,,unclassified
 unprojectable,,,,unclassified
-update.4,,,,unclassified
 USENIX,,,,unclassified
 user-supplied,,,,unclassified
 Vieira,,,,unclassified
