September 5/more-fixpoints.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Joachim Breitner,,,,Author
Amin Timany,,,,Author
Koen Claessen,,,,Author
Conal Elliott,,,,Author
Graham Hutton,,,,Author
Ilya Sergey,,,,Author
Lars Birkedal,,,,Author
Lindsey Kuper,,,,Author
Peter Thiemann,,,,Author
Stephanie Weirich,,,,Author
Massachusetts Institute of Technology,,,,Institution
Go,,,,
ACM,,Association for Computing Machinery,,
Haskell,,,,Common-term programming-language
ICFP,,Conference,,Common-term
API,A.P.I.,Application Programming Interface,,Common-term
recursive,,,,Common-term
expression,,,,Common-term
Id,,,,
IO,Eye-oh,,,
recursion,,,,Common-term
monotonic,,,,Common-term
fixpoint,,,,Common-term
AST ,A.S.T.,Abstract Syntax Tree,,
compiler,,,,Common-term
denotational semantics,,,,semantics
functional programming,,,,
Peyton Jones,,,,Name
SIGPLAN,,special interest group on programming languages,,
abstraction,,,,Common-term
forall,,quantifier,,Common-term logic
Boolean,,,,
concurrent,,,,Common-term
lattice,,,,Common-term
monotonicity,,Mathematical property,,Common-term
closure,,,,Common-term
contextual,,,,Common-term
K ,,“K axiom”,,
laziness,,,,
monad,Mow-nad,,,Common-term
monadic,Mow-nad-ick,,,
syntax,,,,Common-term
concurrency,,,,Common-term
higher-order,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
Marlow,,,,
QuickCheck,,,,testing tool
syntactic,,,,Common-term
theorem,,,,Common-term
asymptotic,,,,Common-term
coinductive,,,,Common-term
conservative,,,,theory
context,,,,Common-term
generic,,,,
GHC,,,,compiler tool
isomorphic,,,,Common-term
Krishnaswami,,,,
modularity,,,,Common-term
monotone,,,,Common-term
Pottier,,,,
register,,,,
Semantic,,,,Common-term
traversal,,,,Common-term
Why,,,,
abstractions,,,,
automata,,,,Common-term
Call-by-Value,,(CBV),,Common-term evaluation
conclusion,,,,
conjunction,,,,
constructor,,,,Common-term
datatype,,,,Common-term
dependent,,,,Common-term
deriving,,,,
discrete,,,,
disentanglement,,,,
domain theory,,,,Common-term
Dominique Devriese,,,,
effectful,,,,
embeddings,,,,
entanglement,,,,
equational,,,,Common-term
equational theory,,,,Common-term
exponential,,,,
FHPC@ICFP,,,,email
Glasgow Haskell Compiler,,,,compiler tool
heap,,,,
IORef,Eye-oh ref,,,
iterations,,,,
lambda calculus,lam-duh calculus,,,theory
linear,,,,Common-term
logical relation,,,,Common-term
mail@joachim-breitner.de,,,,email
ML,,,,Programming-language
modular,,,,Common-term
observational,,,,
OCaml,,,,Common-term programming-language
POPL,pop-ill,Conference,,Common-term
referential transparency,,,,Common-term
semantics,,,,
Steele,,,,Name
tail-recursive,,,,
thread-safety,,,,
Trigger,,,,
type-level,,,,Common-term
Vytiniotis,,,,
Wadler,,,,Name
RSet,,,,unclassified
RBool,,,,unclassified
ghci,,,,unclassified
MkRWE,,,,unclassified
RS.get,,,,unclassified
can_throw,,,,unclassified
M.Map,,,,unclassified
RDualBool,,,,unclassified
env_bind,,,,unclassified
Fixpoints,,,,unclassified
False,,,,unclassified
fromList,,,,unclassified
LetRec,,,,unclassified
RS.insert,,,,unclassified
mapp,,,,unclassified
defCellInsert,,,,unclassified
buildExpr,,,,unclassified
Hatafun,,,,unclassified
todo,,,,unclassified
unsafePerformIO,,,,unclassified
CatchF,,,,unclassified
Data.Set,,,,unclassified
datafix,,,,unclassified
getCell,,,,unclassified
Haskell's,,,,unclassified
new_e,,,,unclassified
newCell,,,,unclassified
canThrow,,,,unclassified
Defn,,,,unclassified
DepM,,,,unclassified
knot-tying,,,,unclassified
M.fromList,,,,unclassified
RB.get,,,,unclassified
S.insert,,,,unclassified
S.Set,,,,unclassified
AppF,,,,unclassified
buildDenotation,,,,unclassified
LamF,,,,unclassified
LetRecF,,,,unclassified
M.union,,,,unclassified
RB.false,,,,unclassified
rTrans1,,,,unclassified
RTrue,,,,unclassified
ThrowF,,,,unclassified
VarF,,,,unclassified
CInterrupted,,,,unclassified
ExpF,,,,unclassified
fixed-point,,,,unclassified
M.empty,,,,unclassified
M.insert,,,,unclassified
MkCell,,,,unclassified
RFalse,,,,unclassified
S.fromList,,,,unclassified
TF,,,,unclassified
TransferAlgebra,,,,unclassified
transferFunctionAlg,,,,unclassified
can_throw1,,,,unclassified
can_throw2,,,,unclassified
data-flow,,,,unclassified
Datafun,,,,unclassified
knot-tied,,,,unclassified
LVars,,,,unclassified
M.singleton,,,,unclassified
MkRSet,,,,unclassified
mlam,,,,unclassified
MVar,,,,unclassified
removeCatch,,,,unclassified
rs1,,,,unclassified
rs2,,,,unclassified
transferBody,,,,unclassified
use-case,,,,unclassified
use-cases,,,,unclassified
Yihong,,,,unclassified
analysis/transformation,,,,unclassified
BoundedJoinSemiLattice,,,,unclassified
datafixBindingGroup,,,,unclassified
Datafun's,,,,unclassified
Datalog,,,,unclassified
Funct,,,,unclassified
GHC's,,,,unclassified
goBind,,,,unclassified
JoinSemiLattice,,,,unclassified
RB.id,,,,unclassified
RB.true,,,,unclassified
re-analyze,,,,unclassified
RMap,,,,unclassified
RS.empty,,,,unclassified
RS.mk,,,,unclassified
rTrans2,,,,unclassified
runST,,,,unclassified
S.toList,,,,unclassified
Sabry,,,,unclassified
setCell,,,,unclassified
transferredBind,,,,unclassified
"v,e",,,,unclassified
watchCell,,,,unclassified
Arntzenius,,,,unclassified
bindsUnsafe,,,,unclassified
Call-by-need,,,,unclassified
Claessen,,,,unclassified
CoCaml,,,,unclassified
Data.Map,,,,unclassified
e1Unsafe,,,,unclassified
e2Unsafe,,,,unclassified
edge_graph,,,,unclassified
eUnsafe,,,,unclassified
expr,,,,unclassified
extract_rhs,,,,unclassified
is_done,,,,unclassified
IsBase,,,,unclassified
Jeannin,,,,unclassified
Kildall,,,,unclassified
Lippmeier,,,,unclassified
M.mapWithKey,,,,unclassified
mapWithKey,,,,unclassified
MonadDatafix,,,,unclassified
newMVar,,,,unclassified
Nievergelt,,,,unclassified
non-termination,,,,unclassified
point-wise,,,,unclassified
Polakow,,,,unclassified
Radul,,,,unclassified
RB.not,,,,unclassified
RDB,,,,unclassified
readMVar,,,,unclassified
refactoring,,,,unclassified
Reingold,,,,unclassified
RS.delete,,,,unclassified
RS.member,,,,unclassified
RS.null,,,,unclassified
RS.union,,,,unclassified
RS.unions,,,,unclassified
rTrans,,,,unclassified
rTrans3,,,,unclassified
Runciman,,,,unclassified
runPar,,,,unclassified
S.empty,,,,unclassified
side-effects,,,,unclassified
strict-language-using,,,,unclassified
throw_a,,,,unclassified
throw_f,,,,unclassified
todo2,,,,unclassified
transferA,,,,unclassified
transferE,,,,unclassified
transferF,,,,unclassified
transferRHS,,,,unclassified
unlift,,,,unclassified
"V,Exp",,,,unclassified
vUnsafe,,,,unclassified
zipWith,,,,unclassified
"1,fromList",,,,unclassified
"23],fromList",,,,unclassified
Abramsky,,,,unclassified
Acar,,,,unclassified
Alexey,,,,unclassified
ASIAN'99,,,,unclassified
back-translation,,,,unclassified
Boehm,,,,unclassified
Breitner,,,,unclassified
case-study,,,,unclassified
code's,,,,unclassified
code.2,,,,unclassified
constrained-based,,,,unclassified
Control.Concurrent.MVar,,,,unclassified
Control.Monad,,,,unclassified
CORE'S,,,,unclassified
CSTR,,,,unclassified
Data.Propagator.P2,,,,unclassified
Data.Proxy,,,,unclassified
Data.Recursive.Bool,,,,unclassified
Data.Recursive.DualBool,,,,unclassified
Data.Recursive.Map,,,,unclassified
Data.Recursive.Set,,,,unclassified
Data.Set.Internal,,,,unclassified
Datafix.Utils.SemiLattice,,,,unclassified
datafixEq,,,,unclassified
dejafu,,,,unclassified
Dimitrios,,,,unclassified
"done""-flag",,,,unclassified
"done""-flags",,,,unclassified
Eijiro,,,,unclassified
evalDenotation,,,,unclassified
Finne,,,,unclassified
Friedhelm,,,,unclassified
Fundam,,,,unclassified
Gavoille,,,,unclassified
Grelck,,,,unclassified
Hans-Juergen,,,,unclassified
Haskelllevel,,,,unclassified
Heide,,,,unclassified
Henglein,,,,unclassified
high-performance,,,,unclassified
HOAS,,,,unclassified
https,,,,unclassified
ICALP,,,,unclassified
Informaticae,,,,unclassified
inliner,,,,unclassified
interleavings,,,,unclassified
IO-thunks,,,,unclassified
Jean-Baptiste,,,,unclassified
Jost,,,,unclassified
Jurg,,,,unclassified
Karbyshev,,,,unclassified
Knaster-Tarski,,,,unclassified
Koen,,,,unclassified
Koopman,,,,unclassified
Kozen,,,,unclassified
Krogh-Jespersen,,,,unclassified
Kuper,,,,unclassified
lattice-based,,,,unclassified
let-bindings,,,,unclassified
LetRecs,,,,unclassified
library.3,,,,unclassified
library1,,,,unclassified
Lochbihler,,,,unclassified
Lochem,,,,unclassified
lower-level,,,,unclassified
LVar,,,,unclassified
M.keys,,,,unclassified
mapM,,,,unclassified
mapMember,,,,unclassified
mapSingleton,,,,unclassified
mbind,,,,unclassified
MFun,,,,unclassified
MIT/CSAIL,,,,unclassified
modifyMVar,,,,unclassified
Neelakantan,,,,unclassified
NeverAbort,,,,unclassified
newIORef,,,,unclassified
newtype,,,,unclassified
non-bottom,,,,unclassified
non-monotonic,,,,unclassified
non-recursive,,,,unclassified
Odersky,,,,unclassified
onChange,,,,unclassified
OOPSLA1,,,,unclassified
openly-recursive,,,,unclassified
owner/author(s,,,,unclassified
PEDESTRIAN-STYLE,,,,unclassified
plugins,,,,unclassified
RDB.get,,,,unclassified
re-phrased,,,,unclassified
re-phrases,,,,unclassified
re-reifying,,,,unclassified
re-solving,,,,unclassified
readIORef,,,,unclassified
rec-def,,,,unclassified
recursively-definable,,,,unclassified
reentrancy-safety,,,,unclassified
reflexive-transitive-closure,,,,unclassified
reifyGraph,,,,unclassified
rhs):binders,,,,unclassified
RS.id,,,,unclassified
RS.map,,,,unclassified
RS.RSet,,,,unclassified
S.delete,,,,unclassified
S.member,,,,unclassified
S.union,,,,unclassified
S.unions,,,,unclassified
Seidl,,,,unclassified
self):transferredBind,,,,unclassified
semilattices,,,,unclassified
Sergey,,,,unclassified
Sigbjorn,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
snd,,,,unclassified
solver's,,,,unclassified
space-leaks,,,,unclassified
Spirakis,,,,unclassified
Stefanesco,,,,unclassified
straight-forward,,,,unclassified
Sumii,,,,unclassified
swapMVar,,,,unclassified
System.IO.RecThunk,,,,unclassified
Thiagarajan,,,,unclassified
Timany,,,,unclassified
todo-action,,,,unclassified
Type-safe,,,,unclassified
Umut,,,,unclassified
unsafePerformIO-powered,,,,unclassified
user-defined,,,,unclassified
user-provided,,,,unclassified
"v,me",,,,unclassified
"V,RBool",,,,unclassified
v:vs,,,,unclassified
weight-balanced,,,,unclassified
writeIORef,,,,unclassified

September 5/more-fixpoints.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Joachim Breitner,,,,Author
Amin Timany,,,,Author
Koen Claessen,,,,Author
Conal Elliott,,,,Author
Graham Hutton,,,,Author
Ilya Sergey,,,,Author
Lars Birkedal,,,,Author
Lindsey Kuper,,,,Author
Peter Thiemann,,,,Author
Stephanie Weirich,,,,Author
Massachusetts Institute of Technology,,,,Institution
Go,,,,
ACM,,Association for Computing Machinery,,
Haskell,,,,Common-term programming-language
ICFP,,Conference,,Common-term
API,A.P.I.,Application Programming Interface,,Common-term
recursive,,,,Common-term
expression,,,,Common-term
Id,,,,
IO,Eye-oh,,,
recursion,,,,Common-term
monotonic,,,,Common-term
fixpoint,,,,Common-term
AST ,A.S.T.,Abstract Syntax Tree,,
compiler,,,,Common-term
denotational semantics,,,,semantics
functional programming,,,,
Peyton Jones,,,,Name
SIGPLAN,,special interest group on programming languages,,
abstraction,,,,Common-term
forall,,quantifier,,Common-term logic
Boolean,,,,
concurrent,,,,Common-term
lattice,,,,Common-term
monotonicity,,Mathematical property,,Common-term
closure,,,,Common-term
contextual,,,,Common-term
K ,,“K axiom”,,
laziness,,,,
monad,Mow-nad,,,Common-term
monadic,Mow-nad-ick,,,
syntax,,,,Common-term
concurrency,,,,Common-term
higher-order,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
Marlow,,,,
QuickCheck,,,,testing tool
syntactic,,,,Common-term
theorem,,,,Common-term
asymptotic,,,,Common-term
coinductive,,,,Common-term
conservative,,,,theory
context,,,,Common-term
generic,,,,
GHC,,,,compiler tool
isomorphic,,,,Common-term
Krishnaswami,,,,
modularity,,,,Common-term
monotone,,,,Common-term
Pottier,,,,
register,,,,
Semantic,,,,Common-term
traversal,,,,Common-term
Why,,,,
abstractions,,,,
automata,,,,Common-term
Call-by-Value,,(CBV),,Common-term evaluation
conclusion,,,,
conjunction,,,,
constructor,,,,Common-term
datatype,,,,Common-term
dependent,,,,Common-term
deriving,,,,
discrete,,,,
disentanglement,,,,
domain theory,,,,Common-term
Dominique Devriese,,,,
effectful,,,,
embeddings,,,,
entanglement,,,,
equational,,,,Common-term
equational theory,,,,Common-term
exponential,,,,
FHPC@ICFP,,,,email
Glasgow Haskell Compiler,,,,compiler tool
heap,,,,
IORef,Eye-oh ref,,,
iterations,,,,
lambda calculus,lam-duh calculus,,,theory
linear,,,,Common-term
logical relation,,,,Common-term
mail@joachim-breitner.de,,,,email
ML,,,,Programming-language
modular,,,,Common-term
observational,,,,
OCaml,,,,Common-term programming-language
POPL,pop-ill,Conference,,Common-term
referential transparency,,,,Common-term
semantics,,,,
Steele,,,,Name
tail-recursive,,,,
thread-safety,,,,
Trigger,,,,
type-level,,,,Common-term
Vytiniotis,,,,
Wadler,,,,Name
RSet,,,,unclassified
RBool,,,,unclassified
ghci,,,,unclassified
MkRWE,,,,unclassified
RS.get,,,,unclassified
can_throw,,,,unclassified
M.Map,,,,unclassified
RDualBool,,,,unclassified
env_bind,,,,unclassified
Fixpoints,,,,unclassified
False,,,,unclassified
fromList,,,,unclassified
LetRec,,,,unclassified
RS.insert,,,,unclassified
mapp,,,,unclassified
defCellInsert,,,,unclassified
buildExpr,,,,unclassified
Hatafun,,,,unclassified
todo,,,,unclassified
unsafePerformIO,,,,unclassified
CatchF,,,,unclassified
Data.Set,,,,unclassified
datafix,,,,unclassified
getCell,,,,unclassified
Haskell's,,,,unclassified
newCell,,,,unclassified
canThrow,,,,unclassified
Defn,,,,unclassified
DepM,,,,unclassified
knot-tying,,,,unclassified
M.fromList,,,,unclassified
RB.get,,,,unclassified
S.insert,,,,unclassified
S.Set,,,,unclassified
AppF,,,,unclassified
buildDenotation,,,,unclassified
LamF,,,,unclassified
LetRecF,,,,unclassified
M.union,,,,unclassified
RB.false,,,,unclassified
rTrans1,,,,unclassified
RTrue,,,,unclassified
ThrowF,,,,unclassified
VarF,,,,unclassified
CInterrupted,,,,unclassified
ExpF,,,,unclassified
fixed-point,,,,unclassified
M.empty,,,,unclassified
M.insert,,,,unclassified
MkCell,,,,unclassified
RFalse,,,,unclassified
S.fromList,,,,unclassified
TF,,,,unclassified
TransferAlgebra,,,,unclassified
transferFunctionAlg,,,,unclassified
data-flow,,,,unclassified
Datafun,,,,unclassified
knot-tied,,,,unclassified
LVars,,,,unclassified
M.singleton,,,,unclassified
MkRSet,,,,unclassified
mlam,,,,unclassified
MVar,,,,unclassified
removeCatch,,,,unclassified
rs1,,,,unclassified
rs2,,,,unclassified
transferBody,,,,unclassified
use-case,,,,unclassified
use-cases,,,,unclassified
Yihong,,,,unclassified
analysis/transformation,,,,unclassified
BoundedJoinSemiLattice,,,,unclassified
datafixBindingGroup,,,,unclassified
Datafun's,,,,unclassified
Datalog,,,,unclassified
Funct,,,,unclassified
GHC's,,,,unclassified
goBind,,,,unclassified
JoinSemiLattice,,,,unclassified
RB.id,,,,unclassified
RB.true,,,,unclassified
re-analyze,,,,unclassified
RMap,,,,unclassified
RS.empty,,,,unclassified
RS.mk,,,,unclassified
rTrans2,,,,unclassified
runST,,,,unclassified
S.toList,,,,unclassified
Sabry,,,,unclassified
setCell,,,,unclassified
transferredBind,,,,unclassified
watchCell,,,,unclassified
Arntzenius,,,,unclassified
bindsUnsafe,,,,unclassified
Call-by-need,,,,unclassified
Claessen,,,,unclassified
CoCaml,,,,unclassified
Data.Map,,,,unclassified
e1Unsafe,,,,unclassified
e2Unsafe,,,,unclassified
edge_graph,,,,unclassified
eUnsafe,,,,unclassified
expr,,,,unclassified
extract_rhs,,,,unclassified
is_done,,,,unclassified
IsBase,,,,unclassified
Jeannin,,,,unclassified
Kildall,,,,unclassified
Lippmeier,,,,unclassified
M.mapWithKey,,,,unclassified
mapWithKey,,,,unclassified
MonadDatafix,,,,unclassified
newMVar,,,,unclassified
Nievergelt,,,,unclassified
non-termination,,,,unclassified
point-wise,,,,unclassified
Polakow,,,,unclassified
Radul,,,,unclassified
RB.not,,,,unclassified
RDB,,,,unclassified
readMVar,,,,unclassified
refactoring,,,,unclassified
Reingold,,,,unclassified
RS.delete,,,,unclassified
RS.member,,,,unclassified
RS.null,,,,unclassified
RS.union,,,,unclassified
RS.unions,,,,unclassified
rTrans,,,,unclassified
rTrans3,,,,unclassified
Runciman,,,,unclassified
runPar,,,,unclassified
S.empty,,,,unclassified
side-effects,,,,unclassified
strict-language-using,,,,unclassified
throw_a,,,,unclassified
throw_f,,,,unclassified
todo2,,,,unclassified
transferA,,,,unclassified
transferE,,,,unclassified
transferF,,,,unclassified
transferRHS,,,,unclassified
unlift,,,,unclassified
vUnsafe,,,,unclassified
zipWith,,,,unclassified
Abramsky,,,,unclassified
Acar,,,,unclassified
Alexey,,,,unclassified
back-translation,,,,unclassified
Boehm,,,,unclassified
Breitner,,,,unclassified
case-study,,,,unclassified
constrained-based,,,,unclassified
CORE'S,,,,unclassified
CSTR,,,,unclassified
Dimitrios,,,,unclassified
Eijiro,,,,unclassified
evalDenotation,,,,unclassified
Finne,,,,unclassified
Friedhelm,,,,unclassified
Fundam,,,,unclassified
Gavoille,,,,unclassified
Grelck,,,,unclassified
Hans-Juergen,,,,unclassified
Haskelllevel,,,,unclassified
Heide,,,,unclassified
Henglein,,,,unclassified
high-performance,,,,unclassified
HOAS,,,,unclassified
https,,,,unclassified
ICALP,,,,unclassified
Informaticae,,,,unclassified
inliner,,,,unclassified
interleavings,,,,unclassified
IO-thunks,,,,unclassified
Jean-Baptiste,,,,unclassified
Jost,,,,unclassified
Jurg,,,,unclassified
Karbyshev,,,,unclassified
Knaster-Tarski,,,,unclassified
Koen,,,,unclassified
Koopman,,,,unclassified
Kozen,,,,unclassified
Krogh-Jespersen,,,,unclassified
Kuper,,,,unclassified
lattice-based,,,,unclassified
let-bindings,,,,unclassified
LetRecs,,,,unclassified
Lochbihler,,,,unclassified
Lochem,,,,unclassified
lower-level,,,,unclassified
LVar,,,,unclassified
M.keys,,,,unclassified
mapM,,,,unclassified
mapMember,,,,unclassified
mapSingleton,,,,unclassified
mbind,,,,unclassified
MFun,,,,unclassified
MIT/CSAIL,,,,unclassified
modifyMVar,,,,unclassified
Neelakantan,,,,unclassified
NeverAbort,,,,unclassified
newIORef,,,,unclassified
newtype,,,,unclassified
non-bottom,,,,unclassified
non-monotonic,,,,unclassified
non-recursive,,,,unclassified
Odersky,,,,unclassified
onChange,,,,unclassified
OOPSLA1,,,,unclassified
openly-recursive,,,,unclassified
PEDESTRIAN-STYLE,,,,unclassified
plugins,,,,unclassified
RDB.get,,,,unclassified
re-phrased,,,,unclassified
re-phrases,,,,unclassified
re-reifying,,,,unclassified
re-solving,,,,unclassified
readIORef,,,,unclassified
rec-def,,,,unclassified
recursively-definable,,,,unclassified
reentrancy-safety,,,,unclassified
reflexive-transitive-closure,,,,unclassified
reifyGraph,,,,unclassified
RS.id,,,,unclassified
RS.map,,,,unclassified
RS.RSet,,,,unclassified
S.delete,,,,unclassified
S.member,,,,unclassified
S.union,,,,unclassified
S.unions,,,,unclassified
Seidl,,,,unclassified
semilattices,,,,unclassified
Sergey,,,,unclassified
Sigbjorn,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
snd,,,,unclassified
solver's,,,,unclassified
space-leaks,,,,unclassified
Spirakis,,,,unclassified
Stefanesco,,,,unclassified
straight-forward,,,,unclassified
Sumii,,,,unclassified
swapMVar,,,,unclassified
Thiagarajan,,,,unclassified
Timany,,,,unclassified
todo-action,,,,unclassified
Type-safe,,,,unclassified
Umut,,,,unclassified
unsafePerformIO-powered,,,,unclassified
user-defined,,,,unclassified
user-provided,,,,unclassified
weight-balanced,,,,unclassified
writeIORef,,,,unclassified

September 5/more-fixpoints.txt.csv (diff)
@@ -130,7 +130,6 @@ Data.Set,,,,unclassified
 datafix,,,,unclassified
 getCell,,,,unclassified
 Haskell's,,,,unclassified
-new_e,,,,unclassified
 newCell,,,,unclassified
 canThrow,,,,unclassified
 Defn,,,,unclassified
@@ -161,8 +160,6 @@ S.fromList,,,,unclassified
 TF,,,,unclassified
 TransferAlgebra,,,,unclassified
 transferFunctionAlg,,,,unclassified
-can_throw1,,,,unclassified
-can_throw2,,,,unclassified
 data-flow,,,,unclassified
 Datafun,,,,unclassified
 knot-tied,,,,unclassified
@@ -199,7 +196,6 @@ S.toList,,,,unclassified
 Sabry,,,,unclassified
 setCell,,,,unclassified
 transferredBind,,,,unclassified
-"v,e",,,,unclassified
 watchCell,,,,unclassified
 Arntzenius,,,,unclassified
 bindsUnsafe,,,,unclassified
@@ -252,39 +248,19 @@ transferE,,,,unclassified
 transferF,,,,unclassified
 transferRHS,,,,unclassified
 unlift,,,,unclassified
-"V,Exp",,,,unclassified
 vUnsafe,,,,unclassified
 zipWith,,,,unclassified
-"1,fromList",,,,unclassified
-"23],fromList",,,,unclassified
 Abramsky,,,,unclassified
 Acar,,,,unclassified
 Alexey,,,,unclassified
-ASIAN'99,,,,unclassified
 back-translation,,,,unclassified
 Boehm,,,,unclassified
 Breitner,,,,unclassified
 case-study,,,,unclassified
-code's,,,,unclassified
-code.2,,,,unclassified
 constrained-based,,,,unclassified
-Control.Concurrent.MVar,,,,unclassified
-Control.Monad,,,,unclassified
 CORE'S,,,,unclassified
 CSTR,,,,unclassified
-Data.Propagator.P2,,,,unclassified
-Data.Proxy,,,,unclassified
-Data.Recursive.Bool,,,,unclassified
-Data.Recursive.DualBool,,,,unclassified
-Data.Recursive.Map,,,,unclassified
-Data.Recursive.Set,,,,unclassified
-Data.Set.Internal,,,,unclassified
-Datafix.Utils.SemiLattice,,,,unclassified
-datafixEq,,,,unclassified
-dejafu,,,,unclassified
 Dimitrios,,,,unclassified
-"done""-flag",,,,unclassified
-"done""-flags",,,,unclassified
 Eijiro,,,,unclassified
 evalDenotation,,,,unclassified
 Finne,,,,unclassified
@@ -317,8 +293,6 @@ Kuper,,,,unclassified
 lattice-based,,,,unclassified
 let-bindings,,,,unclassified
 LetRecs,,,,unclassified
-library.3,,,,unclassified
-library1,,,,unclassified
 Lochbihler,,,,unclassified
 Lochem,,,,unclassified
 lower-level,,,,unclassified
@@ -342,7 +316,6 @@ Odersky,,,,unclassified
 onChange,,,,unclassified
 OOPSLA1,,,,unclassified
 openly-recursive,,,,unclassified
-owner/author(s,,,,unclassified
 PEDESTRIAN-STYLE,,,,unclassified
 plugins,,,,unclassified
 RDB.get,,,,unclassified
@@ -356,7 +329,6 @@ recursively-definable,,,,unclassified
 reentrancy-safety,,,,unclassified
 reflexive-transitive-closure,,,,unclassified
 reifyGraph,,,,unclassified
-rhs):binders,,,,unclassified
 RS.id,,,,unclassified
 RS.map,,,,unclassified
 RS.RSet,,,,unclassified
@@ -365,7 +337,6 @@ S.member,,,,unclassified
 S.union,,,,unclassified
 S.unions,,,,unclassified
 Seidl,,,,unclassified
-self):transferredBind,,,,unclassified
 semilattices,,,,unclassified
 Sergey,,,,unclassified
 Sigbjorn,,,,unclassified
@@ -378,7 +349,6 @@ Stefanesco,,,,unclassified
 straight-forward,,,,unclassified
 Sumii,,,,unclassified
 swapMVar,,,,unclassified
-System.IO.RecThunk,,,,unclassified
 Thiagarajan,,,,unclassified
 Timany,,,,unclassified
 todo-action,,,,unclassified
@@ -387,8 +357,5 @@ Umut,,,,unclassified
 unsafePerformIO-powered,,,,unclassified
 user-defined,,,,unclassified
 user-provided,,,,unclassified
-"v,me",,,,unclassified
-"V,RBool",,,,unclassified
-v:vs,,,,unclassified
 weight-balanced,,,,unclassified
 writeIORef,,,,unclassified
