September 5/special-delivery-programming-with-mailbox-types.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Simon Fowler,,,,Author
Phil Trinder,,,,Author
Duncan Paul Attard,,,,Author
Franciszek Sowul,,,,Author
Simon J. Gay,,,,Author
Sam Lindley,,,,Author
Einar Broch Johnsen,,,,Author
Mira Mezini,,Author,,Author
Sebastian Erdweg,,,,Author
Amal Ahmed,,,,Author
Giuseppe Castagna,,,,Author
Matthias Krebs,,Author,,Author
Naoki Kobayashi,,,,Author
Neel Krishnaswami,,,,Author
Peter Thiemann,,,,Author
Robbert Krebbers,,,,Author
GitHub,,,,Institution
ACM,,Association for Computing Machinery,,
algorithmic,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
ICFP,,Conference,,Common-term
subtyping,,,,Common-term
expression,,,,Common-term
Gay ,,,,Name
concurrent,,,,Common-term
runtime,,,,Common-term
aliasing,,,,
session types,,,,
capability,,,,
Erlang,,,,Common-term programming-language
stack,,,,
context,,,,Common-term
co-contextual,,,,
continuation,,,,
quasi-linear,,,,Common-term
linear,,,,Common-term
syntactic,,,,Common-term
bidirectional,,,,
Honda,,,,
contextual,,,,Common-term
semantics,,,,
typechecking,,,,Common-term
syntax,,,,Common-term
derivation,,,,
expressiveness,,,,Common-term
Elixir,,,,Common-term programming-language
judgement,,dependent types,,theory
concurrency,,,,Common-term
K ,,“K axiom”,,
sequential ,,,,
theorem,,,,Common-term
typechecker,,,,Common-term
derivative,,,,
reduction,,,,Common-term
axioms,,,,
Go,,,,
Java,,,,
linear types,,,,Common-term
POPL,pop-ill,Conference,,Common-term
protocol,,,,
Wadler,,,,Name
AGERE!@SPLASH,,,,email
automata,,,,Common-term
clause,,,,
operational semantics,,,,
scoped,,,,Common-term
type checker,,,,Common-term
well-typed,,,,Common-term
alias,,,,
calculi,,,,
Call-by-Value,,(CBV),,Common-term evaluation
conclusion,,,,
de Moura,,,,
Elimination,,,,
higher-order,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
let-bound,,,,Common-term
Levy,,,,
McBride,,,,Name
metatheoretical,,,,Common-term
metatheory,,,,Common-term
nondeterministic,,,,
OCaml,,,,Common-term programming-language
OOPSLA,oops-la,,,Conference
polymorphism,,,,Common-term
recursive,,,,Common-term
Scala,,,,Common-term programming-language
type-level,,,,Common-term
unidirectional,,,,Common-term
weakening,,,,Common-term
Why,,,,
Z3,,Tool to automatically prove theorems,,Tool
Ahmed,,,,Name
algebra,,,,
Boolean,,,,
compiled,,,,
congruence,,,,Common-term
conservative,,,,theory
decidable,,,,
dependent,,,,Common-term
desugaring,,,,Common-term
duncan.attard@glasgow.ac.uk,,,,email
functional programming,,,,
Haskell,,,,Common-term programming-language
Id,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
integer,,,,Common-term
IR ,I.R.,intermediate representation,,
Kokke,,,,
Krishnaswami,,,,
matching,,“pattern matching”,,Common-term
memory management,,,,Common-term
ML,,,,Programming-language
model checking,,Automatic theorem proving,,technique tool
modularity,,,,Common-term
MSFP@FSCD,,,,email
PLACES@ETAPS,,,,email
PLDI,,Conference,,Common-term
polymorphic,,,,Common-term
Power,,,,
quantifier,,,,Common-term
reduction relation,,,,
register,,,,
Rust,,,,Common-term programming-language
SCALA@ECOOP,,,,email
scalability,,,,
Semantic,,,,Common-term
simon.fowler@glasgow.ac.uk,,,,email
simon.gay@glasgow.ac.uk,,,,email
SMT solver,,Type of tool for solving SMT problems,,Tool
syntax-directed,,,,
Padovani,,,,unclassified
Yoshida,,,,unclassified
de'Liguoro,,,,unclassified
Neykova,,,,unclassified
Vasconcelos,,,,unclassified
emptyFuture,,,,unclassified
usage-annotated,,,,unclassified
Put[5,,,,unclassified
Nobuko,,,,unclassified
Vasco,,,,unclassified
ECOOP,,,,unclassified
fullFuture(self,,,,unclassified
channel-based,,,,unclassified
Comput,,,,unclassified
Ennals,,,,unclassified
Francalanza,,,,unclassified
FullFuture,,,,unclassified
JK,,,,unclassified
Kohei,,,,unclassified
Mostrous,,,,unclassified
multiset,,,,unclassified
Presburger,,,,unclassified
Tabone,,,,unclassified
unr,,,,unclassified
communication-centric,,,,unclassified
Crafa,,,,unclassified
Dagstuhl,,,,unclassified
dom(1,,,,unclassified
EPTCS,,,,unclassified
Get[s,,,,unclassified
https,,,,unclassified
Informatik,,,,unclassified
intToString,,,,unclassified
Leibniz-Zentrum,,,,unclassified
LIPIcs,,,,unclassified
master-worker,,,,unclassified
Session-Based,,,,unclassified
Session-typed,,,,unclassified
synthesisable,,,,unclassified
T-Sub,,,,unclassified
Tbl,,,,unclassified
use-after-free,,,,unclassified
Zeilberger,,,,unclassified
actor-based,,,,unclassified
Brzozowski,,,,unclassified
ClientSend,,,,unclassified
Context-Free,,,,unclassified
dom(2,,,,unclassified
E-Return,,,,unclassified
empty_future,,,,unclassified
emptyFuture(future,,,,unclassified
Erdweg,,,,unclassified
first-order,,,,unclassified
full_future(X,,,,unclassified
Get[self,,,,unclassified
inter-process,,,,unclassified
Kuci,,,,unclassified
Msg[1,,,,unclassified
Rumyana,,,,unclassified
Sagonas,,,,unclassified
self-deadlocks,,,,unclassified
T-New,,,,unclassified
T-Spawn,,,,unclassified
TC-Thread,,,,unclassified
Thudichum,,,,unclassified
TS-App,,,,unclassified
type-checking,,,,unclassified
Typestate-Oriented,,,,unclassified
useAfterFree2,,,,unclassified
useAfterFree3,,,,unclassified
Amadio,,,,unclassified
Bagherzadeh,,,,unclassified
Bjorner,,,,unclassified
Bollig,,,,unclassified
Bracevac,,,,unclassified
Chaudhuri,,,,unclassified
Christakis,,,,unclassified
Ciccone,,,,unclassified
ClientRecv,,,,unclassified
closed-form,,,,unclassified
correct-by-construction,,,,unclassified
Dardha,,,,unclassified
Denielou,,,,unclassified
DGs,,,,unclassified
Dunfield,,,,unclassified
E-App,,,,unclassified
E-Free,,,,unclassified
E-Let,,,,unclassified
E-New,,,,unclassified
E-Recv,,,,unclassified
E-Send,,,,unclassified
E-Spawn,,,,unclassified
Edlira,,,,unclassified
emptyFuture(self,,,,unclassified
engaged(self,,,,unclassified
envs,,,,unclassified
finer-grained,,,,unclassified
Fournet,,,,unclassified
full_future,,,,unclassified
Funct,,,,unclassified
Get[ClientSend,,,,unclassified
Gonthier,,,,unclassified
Huttel,,,,unclassified
initialises,,,,unclassified
J1K,,,,unclassified
Kamburjan,,,,unclassified
Kozen,,,,unclassified
Kubo,,,,unclassified
let-binding,,,,unclassified
Makoto,,,,unclassified
Ornela,,,,unclassified
Osvald,,,,unclassified
Parikh,,,,unclassified
Peer-to-peer,,,,unclassified
Pierre-Malo,,,,unclassified
PNF,,,,unclassified
Prepare(PartNum,,,,unclassified
print(intToString(result,,,,unclassified
Rajan,,,,unclassified
re-binding,,,,unclassified
real-world,,,,unclassified
Reply[Int,,,,unclassified
Reply[r,,,,unclassified
Reply[result,,,,unclassified
Rouvoet,,,,unclassified
Scalas,,,,unclassified
side-effecting,,,,unclassified
single-reader,,,,unclassified
Spanier,,,,unclassified
synthesises,,,,unclassified
synthesising,,,,unclassified
T-App,,,,unclassified
T-Const,,,,unclassified
T-Guard,,,,unclassified
T-Let,,,,unclassified
T-Send,,,,unclassified
T-Var,,,,unclassified
Tasharofi,,,,unclassified
TC-Guard,,,,unclassified
TC-Let,,,,unclassified
TC-LetNoAnn1,,,,unclassified
TC-LetNoAnn2,,,,unclassified
TC-Message,,,,unclassified
TC-Nu,,,,unclassified
TC-Par,,,,unclassified
TC-Sub,,,,unclassified
TC-Subs,,,,unclassified
TC-Var,,,,unclassified
TCG-Fail,,,,unclassified
TCG-Free,,,,unclassified
TCG-Guards,,,,unclassified
TCG-Recv,,,,unclassified
TG-Fail,,,,unclassified
TG-Free,,,,unclassified
TG-GuardSeq,,,,unclassified
TG-Recv,,,,unclassified
top-down,,,,unclassified
Trinder,,,,unclassified
TS-Const,,,,unclassified
TS-New,,,,unclassified
TS-Spawn,,,,unclassified
useAfterFree1,,,,unclassified
2nd-class,,,,unclassified
a?m,,,,unclassified
AccountF,,,,unclassified
Actyx,,,,unclassified
Alayon,,,,unclassified
Andreia,,,,unclassified
Arjen,,,,unclassified
Aronis,,,,unclassified
Avik,,,,unclassified
Behaviourally-typed,,,,unclassified
Bejleri,,,,unclassified
Benussi,,,,unclassified
Bisimulations,,,,unclassified
bottom-up,,,,unclassified
Boudeville,,,,unclassified
Bravetti,,,,unclassified
Bruijn,,,,unclassified
Caires,,,,unclassified
Castellani,,,,unclassified
Chechina,,,,unclassified
check(2,,,,unclassified
client-server,,,,unclassified
co-)effect,,,,unclassified
co-de,,,,unclassified
coinductively,,,,unclassified
Communication-Based,,,,unclassified
conguard,,,,unclassified
cs.PL,,,,unclassified
currentlyevaluating,,,,unclassified
Deadlock-Free,,,,unclassified
Deliver(robot,,,,unclassified
Delivered(self,,,,unclassified
domain-specific,,,,unclassified
E-Nu,,,,unclassified
E-Par,,,,unclassified
E-Struct,,,,unclassified
Eelco,,,,unclassified
ElixirST,,,,unclassified
empty(self,,,,unclassified
EPSRC,,,,unclassified
Equi-Recursive,,,,unclassified
"erlang:error(""Multiple",,,,unclassified
Essertel,,,,unclassified
Everybody's,,,,unclassified
explicitly-sequenced,,,,unclassified
explicitly-typed,,,,unclassified
Fabrizio,,,,unclassified
FASE,,,,unclassified
Fluet,,,,unclassified
Fork-join,,,,unclassified
FoSSaCS,,,,unclassified
fully-defined,,,,unclassified
Fundam,,,,unclassified
Gesbert,,,,unclassified
Get[user,,,,unclassified
Giachino,,,,unclassified
Gianluigi,,,,unclassified
given(self,,,,unclassified
glasgow.ac.uk,,,,unclassified
GoIn,,,,unclassified
GoOut,,,,unclassified
Habermehl,,,,unclassified
Hayo,,,,unclassified
Hridesh,,,,unclassified
ICALP,,,,unclassified
ICFEM,,,,unclassified
Ilaria,,,,unclassified
Informaticae,,,,unclassified
Int.!Int.?Bool.End,,,,unclassified
Int.?Int.!Bool.End,,,,unclassified
Interaction-based,,,,unclassified
intrinsically-typed,,,,unclassified
"io:fwrite(""~w~n",,,,unclassified
J0K,,,,unclassified
Janusz,,,,unclassified
Java's,,,,unclassified
Jiansen,,,,unclassified
JmK,,,,unclassified
Join-Calculus,,,,unclassified
K-Fork,,,,unclassified
Kaku,,,,unclassified
KFork,,,,unclassified
Kleene,,,,unclassified
Lanese,,,,unclassified
let-bind,,,,unclassified
let-binder,,,,unclassified
let-bindings,,,,unclassified
Leucker,,,,unclassified
lexing,,,,unclassified
LICS,,,,unclassified
Lilliam,,,,unclassified
linprin.pdf,,,,unclassified
LNCS,,,,unclassified
m/m,,,,unclassified
m/n,,,,unclassified
MacBook,,,,unclassified
macOS,,,,unclassified
Mahmood,,,,unclassified
mailbox-oriented,,,,unclassified
many-sender,,,,unclassified
many-writer,,,,unclassified
Mascardi,,,,unclassified
max(1,,,,unclassified
Mehdi,,,,unclassified
Mendonca,,,,unclassified
message-passing,,,,unclassified
meta-function,,,,unclassified
micro-benchmarks,,,,unclassified
Monmege,,,,unclassified
Montesi,,,,unclassified
Mordido,,,,unclassified
Morrisett,,,,unclassified
multiple-writer,,,,unclassified
multisets,,,,unclassified
Mycroft,,,,unclassified
Nikolaj,,,,unclassified
non-empty,,,,unclassified
non-linear,,,,unclassified
non-mailbox-typed,,,,unclassified
owner/author(s,,,,unclassified
PADL,,,,unclassified
Papaspyrou,,,,unclassified
parameterised,,,,unclassified
Parikh's,,,,unclassified
PartTaken,,,,unclassified
Pat's,,,,unclassified
Pat1,,,,unclassified
phil.trinder,,,,unclassified
pi-Calculus,,,,unclassified
PIDs,,,,unclassified
Prepared(self,,,,unclassified
print(intToString,,,,unclassified
process-local,,,,unclassified
protocol-induced,,,,unclassified
Put[Int,,,,unclassified
pv(P,,,,unclassified
quantifier-free,,,,unclassified
quasi-linearity,,,,unclassified
quasilinearity,,,,unclassified
Ravara,,,,unclassified
Reply[value,,,,unclassified
Request-reply,,,,unclassified
righthand-side,,,,unclassified
Rohit,,,,unclassified
Rompf,,,,unclassified
runtimes,,,,unclassified
Sangiorgi,,,,unclassified
Self-deadlock,,,,unclassified
self?Get(sender,,,,unclassified
self?Put,,,,unclassified
Semigroups,,,,unclassified
semilinear,,,,unclassified
sessiontyped,,,,unclassified
set-of-multisets,,,,unclassified
single-receiver,,,,unclassified
spawn(future,,,,unclassified
sub-environments,,,,unclassified
subderivation,,,,unclassified
subderivations,,,,unclassified
subterms,,,,unclassified
supertype,,,,unclassified
T-Subs,,,,unclassified
TableIdle,,,,unclassified
TACAS,,,,unclassified
TAkka,,,,unclassified
Thielecke,,,,unclassified
Tiark,,,,unclassified
TS-Send,,,,unclassified
Tuosto,,,,unclassified
Typability,,,,unclassified
type-directed,,,,unclassified
Tzu-Chun,,,,unclassified
Un-annotated,,,,unclassified
Unnesting,,,,unclassified
unsynthesisable,,,,unclassified
Usage-ann,,,,unclassified
useAfterFree,,,,unclassified
variable-type,,,,unclassified
Vieira,,,,unclassified
Visser,,,,unclassified
Want(PartNum,,,,unclassified
WantLeave,,,,unclassified
Xilun,,,,unclassified
Zavattaro,,,,unclassified
Zenodo,,,,unclassified

September 5/special-delivery-programming-with-mailbox-types.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Simon Fowler,,,,Author
Phil Trinder,,,,Author
Duncan Paul Attard,,,,Author
Franciszek Sowul,,,,Author
Simon J. Gay,,,,Author
Sam Lindley,,,,Author
Einar Broch Johnsen,,,,Author
Mira Mezini,,Author,,Author
Sebastian Erdweg,,,,Author
Amal Ahmed,,,,Author
Giuseppe Castagna,,,,Author
Matthias Krebs,,Author,,Author
Naoki Kobayashi,,,,Author
Neel Krishnaswami,,,,Author
Peter Thiemann,,,,Author
Robbert Krebbers,,,,Author
GitHub,,,,Institution
ACM,,Association for Computing Machinery,,
algorithmic,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
ICFP,,Conference,,Common-term
subtyping,,,,Common-term
expression,,,,Common-term
Gay ,,,,Name
concurrent,,,,Common-term
runtime,,,,Common-term
aliasing,,,,
session types,,,,
capability,,,,
Erlang,,,,Common-term programming-language
stack,,,,
context,,,,Common-term
co-contextual,,,,
continuation,,,,
quasi-linear,,,,Common-term
linear,,,,Common-term
syntactic,,,,Common-term
bidirectional,,,,
Honda,,,,
contextual,,,,Common-term
semantics,,,,
typechecking,,,,Common-term
syntax,,,,Common-term
derivation,,,,
expressiveness,,,,Common-term
Elixir,,,,Common-term programming-language
judgement,,dependent types,,theory
concurrency,,,,Common-term
K ,,“K axiom”,,
sequential ,,,,
theorem,,,,Common-term
typechecker,,,,Common-term
derivative,,,,
reduction,,,,Common-term
axioms,,,,
Go,,,,
Java,,,,
linear types,,,,Common-term
POPL,pop-ill,Conference,,Common-term
protocol,,,,
Wadler,,,,Name
AGERE!@SPLASH,,,,email
automata,,,,Common-term
clause,,,,
operational semantics,,,,
scoped,,,,Common-term
type checker,,,,Common-term
well-typed,,,,Common-term
alias,,,,
calculi,,,,
Call-by-Value,,(CBV),,Common-term evaluation
conclusion,,,,
de Moura,,,,
Elimination,,,,
higher-order,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
let-bound,,,,Common-term
Levy,,,,
McBride,,,,Name
metatheoretical,,,,Common-term
metatheory,,,,Common-term
nondeterministic,,,,
OCaml,,,,Common-term programming-language
OOPSLA,oops-la,,,Conference
polymorphism,,,,Common-term
recursive,,,,Common-term
Scala,,,,Common-term programming-language
type-level,,,,Common-term
unidirectional,,,,Common-term
weakening,,,,Common-term
Why,,,,
Z3,,Tool to automatically prove theorems,,Tool
Ahmed,,,,Name
algebra,,,,
Boolean,,,,
compiled,,,,
congruence,,,,Common-term
conservative,,,,theory
decidable,,,,
dependent,,,,Common-term
desugaring,,,,Common-term
duncan.attard@glasgow.ac.uk,,,,email
functional programming,,,,
Haskell,,,,Common-term programming-language
Id,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
integer,,,,Common-term
IR ,I.R.,intermediate representation,,
Kokke,,,,
Krishnaswami,,,,
matching,,“pattern matching”,,Common-term
memory management,,,,Common-term
ML,,,,Programming-language
model checking,,Automatic theorem proving,,technique tool
modularity,,,,Common-term
MSFP@FSCD,,,,email
PLACES@ETAPS,,,,email
PLDI,,Conference,,Common-term
polymorphic,,,,Common-term
Power,,,,
quantifier,,,,Common-term
reduction relation,,,,
register,,,,
Rust,,,,Common-term programming-language
SCALA@ECOOP,,,,email
scalability,,,,
Semantic,,,,Common-term
simon.fowler@glasgow.ac.uk,,,,email
simon.gay@glasgow.ac.uk,,,,email
SMT solver,,Type of tool for solving SMT problems,,Tool
syntax-directed,,,,
Padovani,,,,unclassified
Yoshida,,,,unclassified
de'Liguoro,,,,unclassified
Neykova,,,,unclassified
Vasconcelos,,,,unclassified
emptyFuture,,,,unclassified
usage-annotated,,,,unclassified
Put[5,,,,unclassified
Nobuko,,,,unclassified
Vasco,,,,unclassified
ECOOP,,,,unclassified
channel-based,,,,unclassified
Comput,,,,unclassified
Ennals,,,,unclassified
Francalanza,,,,unclassified
FullFuture,,,,unclassified
JK,,,,unclassified
Kohei,,,,unclassified
Mostrous,,,,unclassified
multiset,,,,unclassified
Presburger,,,,unclassified
Tabone,,,,unclassified
unr,,,,unclassified
communication-centric,,,,unclassified
Crafa,,,,unclassified
Dagstuhl,,,,unclassified
Informatik,,,,unclassified
intToString,,,,unclassified
Leibniz-Zentrum,,,,unclassified
LIPIcs,,,,unclassified
master-worker,,,,unclassified
Session-Based,,,,unclassified
Session-typed,,,,unclassified
synthesisable,,,,unclassified
T-Sub,,,,unclassified
use-after-free,,,,unclassified
Zeilberger,,,,unclassified
actor-based,,,,unclassified
Brzozowski,,,,unclassified
ClientSend,,,,unclassified
Context-Free,,,,unclassified
E-Return,,,,unclassified
empty_future,,,,unclassified
Erdweg,,,,unclassified
first-order,,,,unclassified
inter-process,,,,unclassified
Kuci,,,,unclassified
Rumyana,,,,unclassified
Sagonas,,,,unclassified
self-deadlocks,,,,unclassified
T-New,,,,unclassified
T-Spawn,,,,unclassified
TC-Thread,,,,unclassified
Thudichum,,,,unclassified
TS-App,,,,unclassified
type-checking,,,,unclassified
Typestate-Oriented,,,,unclassified
Amadio,,,,unclassified
Bagherzadeh,,,,unclassified
Bjorner,,,,unclassified
Bollig,,,,unclassified
Bracevac,,,,unclassified
Chaudhuri,,,,unclassified
Christakis,,,,unclassified
Ciccone,,,,unclassified
ClientRecv,,,,unclassified
closed-form,,,,unclassified
correct-by-construction,,,,unclassified
Dardha,,,,unclassified
Denielou,,,,unclassified
DGs,,,,unclassified
Dunfield,,,,unclassified
E-App,,,,unclassified
E-Free,,,,unclassified
E-Let,,,,unclassified
E-New,,,,unclassified
E-Recv,,,,unclassified
E-Send,,,,unclassified
E-Spawn,,,,unclassified
Edlira,,,,unclassified
envs,,,,unclassified
finer-grained,,,,unclassified
Fournet,,,,unclassified
full_future,,,,unclassified
Funct,,,,unclassified
Gonthier,,,,unclassified
Huttel,,,,unclassified
initialises,,,,unclassified
J1K,,,,unclassified
Kamburjan,,,,unclassified
Kozen,,,,unclassified
Kubo,,,,unclassified
let-binding,,,,unclassified
Makoto,,,,unclassified
Ornela,,,,unclassified
Osvald,,,,unclassified
Parikh,,,,unclassified
Peer-to-peer,,,,unclassified
Pierre-Malo,,,,unclassified
PNF,,,,unclassified
Rajan,,,,unclassified
re-binding,,,,unclassified
real-world,,,,unclassified
Rouvoet,,,,unclassified
Scalas,,,,unclassified
side-effecting,,,,unclassified
single-reader,,,,unclassified
Spanier,,,,unclassified
synthesises,,,,unclassified
synthesising,,,,unclassified
T-App,,,,unclassified
T-Const,,,,unclassified
T-Guard,,,,unclassified
T-Let,,,,unclassified
T-Send,,,,unclassified
T-Var,,,,unclassified
Tasharofi,,,,unclassified
TC-Guard,,,,unclassified
TC-Let,,,,unclassified
TC-LetNoAnn1,,,,unclassified
TC-LetNoAnn2,,,,unclassified
TC-Message,,,,unclassified
TC-Nu,,,,unclassified
TC-Par,,,,unclassified
TC-Sub,,,,unclassified
TC-Subs,,,,unclassified
TC-Var,,,,unclassified
TCG-Fail,,,,unclassified
TCG-Free,,,,unclassified
TCG-Guards,,,,unclassified
TCG-Recv,,,,unclassified
TG-Fail,,,,unclassified
TG-Free,,,,unclassified
TG-GuardSeq,,,,unclassified
TG-Recv,,,,unclassified
top-down,,,,unclassified
Trinder,,,,unclassified
TS-Const,,,,unclassified
TS-New,,,,unclassified
TS-Spawn,,,,unclassified
2nd-class,,,,unclassified
AccountF,,,,unclassified
Actyx,,,,unclassified
Alayon,,,,unclassified
Andreia,,,,unclassified
Arjen,,,,unclassified
Aronis,,,,unclassified
Avik,,,,unclassified
Behaviourally-typed,,,,unclassified
Bejleri,,,,unclassified
Benussi,,,,unclassified
Bisimulations,,,,unclassified
bottom-up,,,,unclassified
Boudeville,,,,unclassified
Bravetti,,,,unclassified
Bruijn,,,,unclassified
Caires,,,,unclassified
Castellani,,,,unclassified
Chechina,,,,unclassified
client-server,,,,unclassified
coinductively,,,,unclassified
Communication-Based,,,,unclassified
conguard,,,,unclassified
currentlyevaluating,,,,unclassified
Deadlock-Free,,,,unclassified
domain-specific,,,,unclassified
E-Nu,,,,unclassified
E-Par,,,,unclassified
E-Struct,,,,unclassified
Eelco,,,,unclassified
ElixirST,,,,unclassified
EPSRC,,,,unclassified
Equi-Recursive,,,,unclassified
Essertel,,,,unclassified
Everybody's,,,,unclassified
explicitly-sequenced,,,,unclassified
explicitly-typed,,,,unclassified
Fabrizio,,,,unclassified
FASE,,,,unclassified
Fluet,,,,unclassified
Fork-join,,,,unclassified
FoSSaCS,,,,unclassified
fully-defined,,,,unclassified
Fundam,,,,unclassified
Gesbert,,,,unclassified
Get[user,,,,unclassified
Giachino,,,,unclassified
Gianluigi,,,,unclassified
glasgow.ac.uk,,,,unclassified
GoIn,,,,unclassified
GoOut,,,,unclassified
Habermehl,,,,unclassified
Hayo,,,,unclassified
Hridesh,,,,unclassified
ICALP,,,,unclassified
ICFEM,,,,unclassified
Ilaria,,,,unclassified
Informaticae,,,,unclassified
Interaction-based,,,,unclassified
intrinsically-typed,,,,unclassified
Janusz,,,,unclassified
Java's,,,,unclassified
Jiansen,,,,unclassified
Join-Calculus,,,,unclassified
K-Fork,,,,unclassified
Kaku,,,,unclassified
KFork,,,,unclassified
Kleene,,,,unclassified
Lanese,,,,unclassified
let-bind,,,,unclassified
let-binder,,,,unclassified
let-bindings,,,,unclassified
Leucker,,,,unclassified
lexing,,,,unclassified
LICS,,,,unclassified
Lilliam,,,,unclassified
linprin.pdf,,,,unclassified
LNCS,,,,unclassified
Mahmood,,,,unclassified
mailbox-oriented,,,,unclassified
many-sender,,,,unclassified
many-writer,,,,unclassified
Mascardi,,,,unclassified
Mehdi,,,,unclassified
Mendonca,,,,unclassified
message-passing,,,,unclassified
meta-function,,,,unclassified
micro-benchmarks,,,,unclassified
Monmege,,,,unclassified
Montesi,,,,unclassified
Mordido,,,,unclassified
Morrisett,,,,unclassified
multiple-writer,,,,unclassified
multisets,,,,unclassified
Mycroft,,,,unclassified
Nikolaj,,,,unclassified
non-empty,,,,unclassified
non-linear,,,,unclassified
non-mailbox-typed,,,,unclassified
PADL,,,,unclassified
Papaspyrou,,,,unclassified
parameterised,,,,unclassified
Parikh's,,,,unclassified
PartTaken,,,,unclassified
Pat's,,,,unclassified
Pat1,,,,unclassified
phil.trinder,,,,unclassified
pi-Calculus,,,,unclassified
PIDs,,,,unclassified
process-local,,,,unclassified
protocol-induced,,,,unclassified
quantifier-free,,,,unclassified
quasi-linearity,,,,unclassified
quasilinearity,,,,unclassified
Ravara,,,,unclassified
Request-reply,,,,unclassified
righthand-side,,,,unclassified
Rohit,,,,unclassified
Rompf,,,,unclassified
runtimes,,,,unclassified
Sangiorgi,,,,unclassified
Self-deadlock,,,,unclassified
Semigroups,,,,unclassified
semilinear,,,,unclassified
sessiontyped,,,,unclassified
set-of-multisets,,,,unclassified
single-receiver,,,,unclassified
sub-environments,,,,unclassified
subderivation,,,,unclassified
subderivations,,,,unclassified
subterms,,,,unclassified
supertype,,,,unclassified
T-Subs,,,,unclassified
TableIdle,,,,unclassified
TACAS,,,,unclassified
TAkka,,,,unclassified
Thielecke,,,,unclassified
Tiark,,,,unclassified
TS-Send,,,,unclassified
Tuosto,,,,unclassified
Typability,,,,unclassified
type-directed,,,,unclassified
Tzu-Chun,,,,unclassified
Un-annotated,,,,unclassified
Unnesting,,,,unclassified
unsynthesisable,,,,unclassified
Usage-ann,,,,unclassified
useAfterFree,,,,unclassified
variable-type,,,,unclassified
Vieira,,,,unclassified
Visser,,,,unclassified
WantLeave,,,,unclassified
Xilun,,,,unclassified
Zavattaro,,,,unclassified
Zenodo,,,,unclassified

September 5/special-delivery-programming-with-mailbox-types.txt.csv (diff)
@@ -141,7 +141,6 @@ Put[5,,,,unclassified
 Nobuko,,,,unclassified
 Vasco,,,,unclassified
 ECOOP,,,,unclassified
-fullFuture(self,,,,unclassified
 channel-based,,,,unclassified
 Comput,,,,unclassified
 Ennals,,,,unclassified
@@ -157,10 +156,6 @@ unr,,,,unclassified
 communication-centric,,,,unclassified
 Crafa,,,,unclassified
 Dagstuhl,,,,unclassified
-dom(1,,,,unclassified
-EPTCS,,,,unclassified
-Get[s,,,,unclassified
-https,,,,unclassified
 Informatik,,,,unclassified
 intToString,,,,unclassified
 Leibniz-Zentrum,,,,unclassified
@@ -170,24 +165,18 @@ Session-Based,,,,unclassified
 Session-typed,,,,unclassified
 synthesisable,,,,unclassified
 T-Sub,,,,unclassified
-Tbl,,,,unclassified
 use-after-free,,,,unclassified
 Zeilberger,,,,unclassified
 actor-based,,,,unclassified
 Brzozowski,,,,unclassified
 ClientSend,,,,unclassified
 Context-Free,,,,unclassified
-dom(2,,,,unclassified
 E-Return,,,,unclassified
 empty_future,,,,unclassified
-emptyFuture(future,,,,unclassified
 Erdweg,,,,unclassified
 first-order,,,,unclassified
-full_future(X,,,,unclassified
-Get[self,,,,unclassified
 inter-process,,,,unclassified
 Kuci,,,,unclassified
-Msg[1,,,,unclassified
 Rumyana,,,,unclassified
 Sagonas,,,,unclassified
 self-deadlocks,,,,unclassified
@@ -198,8 +187,6 @@ Thudichum,,,,unclassified
 TS-App,,,,unclassified
 type-checking,,,,unclassified
 Typestate-Oriented,,,,unclassified
-useAfterFree2,,,,unclassified
-useAfterFree3,,,,unclassified
 Amadio,,,,unclassified
 Bagherzadeh,,,,unclassified
 Bjorner,,,,unclassified
@@ -223,14 +210,11 @@ E-Recv,,,,unclassified
 E-Send,,,,unclassified
 E-Spawn,,,,unclassified
 Edlira,,,,unclassified
-emptyFuture(self,,,,unclassified
-engaged(self,,,,unclassified
 envs,,,,unclassified
 finer-grained,,,,unclassified
 Fournet,,,,unclassified
 full_future,,,,unclassified
 Funct,,,,unclassified
-Get[ClientSend,,,,unclassified
 Gonthier,,,,unclassified
 Huttel,,,,unclassified
 initialises,,,,unclassified
@@ -246,14 +230,9 @@ Parikh,,,,unclassified
 Peer-to-peer,,,,unclassified
 Pierre-Malo,,,,unclassified
 PNF,,,,unclassified
-Prepare(PartNum,,,,unclassified
-print(intToString(result,,,,unclassified
 Rajan,,,,unclassified
 re-binding,,,,unclassified
 real-world,,,,unclassified
-Reply[Int,,,,unclassified
-Reply[r,,,,unclassified
-Reply[result,,,,unclassified
 Rouvoet,,,,unclassified
 Scalas,,,,unclassified
 side-effecting,,,,unclassified
@@ -291,9 +270,7 @@ Trinder,,,,unclassified
 TS-Const,,,,unclassified
 TS-New,,,,unclassified
 TS-Spawn,,,,unclassified
-useAfterFree1,,,,unclassified
 2nd-class,,,,unclassified
-a?m,,,,unclassified
 AccountF,,,,unclassified
 Actyx,,,,unclassified
 Alayon,,,,unclassified
@@ -312,28 +289,20 @@ Bruijn,,,,unclassified
 Caires,,,,unclassified
 Castellani,,,,unclassified
 Chechina,,,,unclassified
-check(2,,,,unclassified
 client-server,,,,unclassified
-co-)effect,,,,unclassified
-co-de,,,,unclassified
 coinductively,,,,unclassified
 Communication-Based,,,,unclassified
 conguard,,,,unclassified
-cs.PL,,,,unclassified
 currentlyevaluating,,,,unclassified
 Deadlock-Free,,,,unclassified
-Deliver(robot,,,,unclassified
-Delivered(self,,,,unclassified
 domain-specific,,,,unclassified
 E-Nu,,,,unclassified
 E-Par,,,,unclassified
 E-Struct,,,,unclassified
 Eelco,,,,unclassified
 ElixirST,,,,unclassified
-empty(self,,,,unclassified
 EPSRC,,,,unclassified
 Equi-Recursive,,,,unclassified
-"erlang:error(""Multiple",,,,unclassified
 Essertel,,,,unclassified
 Everybody's,,,,unclassified
 explicitly-sequenced,,,,unclassified
@@ -349,7 +318,6 @@ Gesbert,,,,unclassified
 Get[user,,,,unclassified
 Giachino,,,,unclassified
 Gianluigi,,,,unclassified
-given(self,,,,unclassified
 glasgow.ac.uk,,,,unclassified
 GoIn,,,,unclassified
 GoOut,,,,unclassified
@@ -360,16 +328,11 @@ ICALP,,,,unclassified
 ICFEM,,,,unclassified
 Ilaria,,,,unclassified
 Informaticae,,,,unclassified
-Int.!Int.?Bool.End,,,,unclassified
-Int.?Int.!Bool.End,,,,unclassified
 Interaction-based,,,,unclassified
 intrinsically-typed,,,,unclassified
-"io:fwrite(""~w~n",,,,unclassified
-J0K,,,,unclassified
 Janusz,,,,unclassified
 Java's,,,,unclassified
 Jiansen,,,,unclassified
-JmK,,,,unclassified
 Join-Calculus,,,,unclassified
 K-Fork,,,,unclassified
 Kaku,,,,unclassified
@@ -385,16 +348,11 @@ LICS,,,,unclassified
 Lilliam,,,,unclassified
 linprin.pdf,,,,unclassified
 LNCS,,,,unclassified
-m/m,,,,unclassified
-m/n,,,,unclassified
-MacBook,,,,unclassified
-macOS,,,,unclassified
 Mahmood,,,,unclassified
 mailbox-oriented,,,,unclassified
 many-sender,,,,unclassified
 many-writer,,,,unclassified
 Mascardi,,,,unclassified
-max(1,,,,unclassified
 Mehdi,,,,unclassified
 Mendonca,,,,unclassified
 message-passing,,,,unclassified
@@ -411,7 +369,6 @@ Nikolaj,,,,unclassified
 non-empty,,,,unclassified
 non-linear,,,,unclassified
 non-mailbox-typed,,,,unclassified
-owner/author(s,,,,unclassified
 PADL,,,,unclassified
 Papaspyrou,,,,unclassified
 parameterised,,,,unclassified
@@ -422,17 +379,12 @@ Pat1,,,,unclassified
 phil.trinder,,,,unclassified
 pi-Calculus,,,,unclassified
 PIDs,,,,unclassified
-Prepared(self,,,,unclassified
-print(intToString,,,,unclassified
 process-local,,,,unclassified
 protocol-induced,,,,unclassified
-Put[Int,,,,unclassified
-pv(P,,,,unclassified
 quantifier-free,,,,unclassified
 quasi-linearity,,,,unclassified
 quasilinearity,,,,unclassified
 Ravara,,,,unclassified
-Reply[value,,,,unclassified
 Request-reply,,,,unclassified
 righthand-side,,,,unclassified
 Rohit,,,,unclassified
@@ -440,14 +392,11 @@ Rompf,,,,unclassified
 runtimes,,,,unclassified
 Sangiorgi,,,,unclassified
 Self-deadlock,,,,unclassified
-self?Get(sender,,,,unclassified
-self?Put,,,,unclassified
 Semigroups,,,,unclassified
 semilinear,,,,unclassified
 sessiontyped,,,,unclassified
 set-of-multisets,,,,unclassified
 single-receiver,,,,unclassified
-spawn(future,,,,unclassified
 sub-environments,,,,unclassified
 subderivation,,,,unclassified
 subderivations,,,,unclassified
@@ -472,7 +421,6 @@ useAfterFree,,,,unclassified
 variable-type,,,,unclassified
 Vieira,,,,unclassified
 Visser,,,,unclassified
-Want(PartNum,,,,unclassified
 WantLeave,,,,unclassified
 Xilun,,,,unclassified
 Zavattaro,,,,unclassified
