September 5/with-or-without-you-programming-with-effect-exclusion.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Magnus Madsen,,,,Author
Philipp Schuster,,,,Author
Matthew Lutze,,,,Author
Jonathan Immanuel Brachthäuser,,,,Author
Sam Lindley,,,,Author
Daan Leijen,,,,Author
Edsko de Vries,,,,Author
Klaus Ostermann,,,,Author
Matthias Felleisen,,,,Author
GitHub,,,,Institution
Aarhus University,,,,Institution
Ecole Polytechnique,,Institution,,Institution
University of Edinburgh,,,,Institution
ACM,,Association for Computing Machinery,,
expression,,,,Common-term
stack,,,,
Boolean,,,,
ICFP,,Conference,,Common-term
unification,,,,
polymorphism,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
well-typed,,,,Common-term
universe,,dependent types,,theory
context,,,,Common-term
K ,,“K axiom”,,
theorem,,,,Common-term
polymorphic,,,,Common-term
Eff,,,,
reduction,,,,Common-term
algebraic effects,,,,
compiler,,,,Common-term
register,,,,
runtime,,,,Common-term
symbolic,,,,
callback,,,,
higher-order,,,,Common-term
Hindley-Milner,,,,
Java,,,,
operational semantics,,,,
semantics,,,,
syntax,,,,Common-term
Algorithm W,,,,
Pol,,Subcategory of Meas whose objects are Borel spaces,,
Gifford,,,,
Lucassen,,,,
Pretnar,,,,
Scheme,,,,Common-term programming-language
algebra,,,,
API,A.P.I.,Application Programming Interface,,Common-term
Call-by-Value,,(CBV),,Common-term evaluation
effectful,,,,
expressive,,,,Common-term
higher-order function,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
lemma,,,,Common-term
relational,,,,
Deadlock,,,,
Elimination,,,,
Go,,,,
IO,Eye-oh,,,
lambda calculus,lam-duh calculus,,,theory
memory management,,,,Common-term
OOPSLA,oops-la,,,Conference
SIGPLAN,,special interest group on programming languages,,
syntactic,,,,Common-term
abstraction,,,,Common-term
abstractions,,,,
fn,,,,
formalization,,,,Common-term
functional programming,,,,
Gen,,,,
Leroy,,,,Name
Levy,,,,
McBride,,,,Name
modifier,,,,
OCaml,,,,Common-term programming-language
pattern matching,,,,
Pottier,,,,
Power,,,,
recursion,,,,Common-term
Scala,,,,Common-term programming-language
algebras,,,,
Appel,,,,
Async,,,,
category,,,,
compile-time,,,,Common-term
conclusion,,,,
concurrency,,,,Common-term
congruence,,,,Common-term
derivation,,,,
destructor,,,,Common-term
effect handlers,,,,
equational,,,,Common-term
Felleisen,,,,
Haskell,,,,Common-term programming-language
induction,,,,Common-term
iterator,,,,Common-term
judgement,,dependent types,,theory
Koka,,,,Programming-language
let-bound,,,,Common-term
magnusm@cs.au.dk,,,,email
match,,,,
ML,,,,Programming-language
mlutze@cs.au.dk,,,,email
modularity,,,,Common-term
monomorphization,,,,
quantified,,,,Common-term
recursive,,,,Common-term
reflection,,,,Common-term
Steele,,,,Name
syntax-directed,,,,
tail call,,,,
type substitution,,,,
type-and-effect system,,,,
type-level,,,,Common-term
Why,,,,
ef1,,,,unclassified
ef2,,,,unclassified
Brachthauser,,,,unclassified
onMousePressed,,,,unclassified
sub-effecting,,,,unclassified
real-world,,,,unclassified
RunWithErrorHandler,,,,unclassified
EventBus,,,,unclassified
handle_error_no_raise,,,,unclassified
println,,,,unclassified
without-frame,,,,unclassified
at_exit,,,,unclassified
doRead,,,,unclassified
if-then-else,,,,unclassified
"Print(""Clicked",,,,unclassified
addActionListener,,,,unclassified
addSubscriber,,,,unclassified
CSafeIOException,,,,unclassified
ftv,,,,unclassified
func,,,,unclassified
Int32,,,,unclassified
JVM,,,,unclassified
open-source,,,,unclassified
region-based,,,,unclassified
RunTransaction,,,,unclassified
SVE,,,,unclassified
T-Eq,,,,unclassified
term-level,,,,unclassified
amule-project/amule,,,,unclassified
effect-polymorphic,,,,unclassified
false,,,,unclassified
ForEachConnReq,,,,unclassified
Hillerstrom,,,,unclassified
Hindley,,,,unclassified
Kammar,,,,unclassified
Leijen,,,,unclassified
let-frame,,,,unclassified
most-general,,,,unclassified
Nipkow,,,,unclassified
non-null,,,,unclassified
non-standard,,,,unclassified
nothrow,,,,unclassified
ocaml/dune,,,,unclassified
onMouseClick,,,,unclassified
run_with_error_handler,,,,unclassified
safeLogger,,,,unclassified
sayHello,,,,unclassified
ScopeGuard,,,,unclassified
side-effects,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
StdOut,,,,unclassified
T-App,,,,unclassified
T-Do,,,,unclassified
T-Ite,,,,unclassified
T-Let,,,,unclassified
typeOf,,,,unclassified
without-frames,,,,unclassified
Baader,,,,unclassified
Boudet,,,,unclassified
Buttner,,,,unclassified
bytecode,,,,unclassified
ClassLoad,,,,unclassified
connmgr/connmanager.go,,,,unclassified
CSafeIOExceptions,,,,unclassified
D.d,,,,unclassified
decred/dcrd,,,,unclassified
enum,,,,unclassified
ExnWithBacktrace,,,,unclassified
Fournet,,,,unclassified
functional-first,,,,unclassified
fvs,,,,unclassified
googleapis/google-cloud-go,,,,unclassified
heavyai/heavydb,,,,unclassified
higher-kinded,,,,unclassified
hof,,,,unclassified
https,,,,unclassified
include/event2/event.h,,,,unclassified
listener's,,,,unclassified
Lowenheim,,,,unclassified
Matija,,,,unclassified
nonThrowing,,,,unclassified
OutputStream,,,,unclassified
Pessaux,,,,unclassified
pushToDownstream,,,,unclassified
recoverWith,,,,unclassified
requestFromUpstream,,,,unclassified
Rudeanu,,,,unclassified
screenshot,,,,unclassified
signatureOf,,,,unclassified
Simonis,,,,unclassified
StdErr,,,,unclassified
subscriber's,,,,unclassified
T-Abs,,,,unclassified
T-Cst,,,,unclassified
T-Def,,,,unclassified
T-Var,,,,unclassified
T-Without,,,,unclassified
T[a,,,,unclassified
Talpin,,,,unclassified
Type-based,,,,unclassified
user-defined,,,,unclassified
username,,,,unclassified
whole-program,,,,unclassified
A.a,,,,unclassified
Abrahamson,,,,unclassified
actor-framework,,,,unclassified
Addison-Wesley,,,,unclassified
akka/akka,,,,unclassified
Aleksander,,,,unclassified
arangodb/arangodb,,,,unclassified
atExit,,,,unclassified
Auflosungsproblem,,,,unclassified
B.b,,,,unclassified
b0-system/b0,,,,unclassified
BaseType,,,,unclassified
Beightol,,,,unclassified
blockchain-based,,,,unclassified
Boruch-Gruszecki,,,,unclassified
c.f,,,,unclassified
CFileDataIO,,,,unclassified
ChainSafe/lodestar,,,,unclassified
Comput,,,,unclassified
ConnManager,,,,unclassified
ConnReq,,,,unclassified
"Console,Throw",,,,unclassified
control-flow,,,,unclassified
cross-module,,,,unclassified
cryptocurrency,,,,unclassified
cs.github.com,,,,unclassified
ctx,,,,unclassified
dart-lang/sdk,,,,unclassified
Datalog,,,,unclassified
Decred,,,,unclassified
def-bound,,,,unclassified
DFG,,,,unclassified
do-expressions,,,,unclassified
ED2K,,,,unclassified
edenhill/librdkafka,,,,unclassified
effect-annotated,,,,unclassified
EffectVar,,,,unclassified
Encoder.java,,,,unclassified
equivalence--because,,,,unclassified
event-based,,,,unclassified
EVENT2_EXPORT_SYMBOL,,,,unclassified
event_base,,,,unclassified
event_base_foreach_event,,,,unclassified
event_base_foreach_event_cb,,,,unclassified
EventBus[ef,,,,unclassified
Execption,,,,unclassified
Exn_with_backtrace,,,,unclassified
facebookincubator/antlir,,,,unclassified
Fiber[Unit,,,,unclassified
file-sharing,,,,unclassified
finalizers,,,,unclassified
Firestore,,,,unclassified
firestore/transaction.go,,,,unclassified
flix.dev,,,,unclassified
Flix1,,,,unclassified
Flix3,,,,unclassified
forbidden(let,,,,unclassified
Forschungsgemeinschaft,,,,unclassified
fully-featured,,,,unclassified
GitHub's,,,,unclassified
Google,,,,unclassified
graphile/persisted-operations,,,,unclassified
GUI-building,,,,unclassified
handleErrorNoRaise,,,,unclassified
Hankin,,,,unclassified
Hanne,,,,unclassified
Hayo,,,,unclassified
https://api.flix.dev,,,,unclassified
https://doc.flix.dev,,,,unclassified
implementation--a,,,,unclassified
inlining,,,,unclassified
Int64,,,,unclassified
IOException,,,,unclassified
janestreet/async_unix,,,,unclassified
janestreet/bonsai,,,,unclassified
JNDI,,,,unclassified
Jouannaud,,,,unclassified
JuliaIO/EzXML.jl,,,,unclassified
Klassenkalkul,,,,unclassified
l(e,,,,unclassified
language5,,,,unclassified
language6,,,,unclassified
language:scala,,,,unclassified
let-binding,,,,unclassified
let-frames,,,,unclassified
let-generalization,,,,unclassified
libevent,,,,unclassified
libevent/libevent,,,,unclassified
Liskov,,,,unclassified
List.map,,,,unclassified
log4j,,,,unclassified
Log4j2,,,,unclassified
LogBack,,,,unclassified
logischen,,,,unclassified
long-running,,,,unclassified
memo.mli,,,,unclassified
mkButton,,,,unclassified
mkEventBus,,,,unclassified
mkGui,,,,unclassified
mldbai/mldb,,,,unclassified
MouseEvent,,,,unclassified
neurolabs/henplus,,,,unclassified
ninedraft/huffy,,,,unclassified
noexcept,,,,unclassified
non-membership,,,,unclassified
Non-Sharing,,,,unclassified
non-throwing,,,,unclassified
non-trivial,,,,unclassified
non-unique,,,,unclassified
nullability,,,,unclassified
ogolem/ogolem,,,,unclassified
Ohad,,,,unclassified
OOPSLA1,,,,unclassified
owner/author(s,,,,unclassified
parallelism-focused,,,,unclassified
pinojs/thread-stream,,,,unclassified
Plasmeijer,,,,unclassified
processbased,,,,unclassified
publish-subscribe,,,,unclassified
qos-ch/logback,,,,unclassified
rd_kafka_destroy,,,,unclassified
re-locked,,,,unclassified
re-motion/TypePipe,,,,unclassified
readLine,,,,unclassified
richfitz/thor,,,,unclassified
Rinus,,,,unclassified
row-typed,,,,unclassified
SafeFile.h,,,,unclassified
SAFKASI,,,,unclassified
Salvaneschi,,,,unclassified
Schmidt-Schauss,,,,unclassified
scijava/scijava-common,,,,unclassified
scope-based,,,,unclassified
scope.h,,,,unclassified
scottlamb/moonfire-nvr,,,,unclassified
sideeffects,,,,unclassified
sint64,,,,unclassified
size_t,,,,unclassified
SizeT,,,,unclassified
Skalka,,,,unclassified
statically-checked,,,,unclassified
std::terminate,,,,unclassified
sub-expressions,,,,unclassified
SubscriberManagement,,,,unclassified
SubscriberManagement.scala,,,,unclassified
T-App-Eff,,,,unclassified
T-Done,,,,unclassified
T-Forbid,,,,unclassified
T-Machine,,,,unclassified
T-Push,,,,unclassified
t.Parallel,,,,unclassified
Thielecke,,,,unclassified
Throw(v,,,,unclassified
TransactionOption,,,,unclassified
Type-Driven,,,,unclassified
type-scheme,,,,unclassified
TypeVar,,,,unclassified
Uber,,,,unclassified
unconditional4,,,,unclassified
uNetworking/uWebSockets,,,,unclassified
unify--not,,,,unclassified
unsubscribe,,,,unclassified
Urusula,,,,unclassified
user-definable,,,,unclassified
VSCode,,,,unclassified
vulnerability2,,,,unclassified
without-construct,,,,unclassified
without-expression,,,,unclassified
xfclose_check,,,,unclassified
Yizhou,,,,unclassified

September 5/with-or-without-you-programming-with-effect-exclusion.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Magnus Madsen,,,,Author
Philipp Schuster,,,,Author
Matthew Lutze,,,,Author
Jonathan Immanuel Brachthäuser,,,,Author
Sam Lindley,,,,Author
Daan Leijen,,,,Author
Edsko de Vries,,,,Author
Klaus Ostermann,,,,Author
Matthias Felleisen,,,,Author
GitHub,,,,Institution
Aarhus University,,,,Institution
Ecole Polytechnique,,Institution,,Institution
University of Edinburgh,,,,Institution
ACM,,Association for Computing Machinery,,
expression,,,,Common-term
stack,,,,
Boolean,,,,
ICFP,,Conference,,Common-term
unification,,,,
polymorphism,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
well-typed,,,,Common-term
universe,,dependent types,,theory
context,,,,Common-term
K ,,“K axiom”,,
theorem,,,,Common-term
polymorphic,,,,Common-term
Eff,,,,
reduction,,,,Common-term
algebraic effects,,,,
compiler,,,,Common-term
register,,,,
runtime,,,,Common-term
symbolic,,,,
callback,,,,
higher-order,,,,Common-term
Hindley-Milner,,,,
Java,,,,
operational semantics,,,,
semantics,,,,
syntax,,,,Common-term
Algorithm W,,,,
Pol,,Subcategory of Meas whose objects are Borel spaces,,
Gifford,,,,
Lucassen,,,,
Pretnar,,,,
Scheme,,,,Common-term programming-language
algebra,,,,
API,A.P.I.,Application Programming Interface,,Common-term
Call-by-Value,,(CBV),,Common-term evaluation
effectful,,,,
expressive,,,,Common-term
higher-order function,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
lemma,,,,Common-term
relational,,,,
Deadlock,,,,
Elimination,,,,
Go,,,,
IO,Eye-oh,,,
lambda calculus,lam-duh calculus,,,theory
memory management,,,,Common-term
OOPSLA,oops-la,,,Conference
SIGPLAN,,special interest group on programming languages,,
syntactic,,,,Common-term
abstraction,,,,Common-term
abstractions,,,,
fn,,,,
formalization,,,,Common-term
functional programming,,,,
Gen,,,,
Leroy,,,,Name
Levy,,,,
McBride,,,,Name
modifier,,,,
OCaml,,,,Common-term programming-language
pattern matching,,,,
Pottier,,,,
Power,,,,
recursion,,,,Common-term
Scala,,,,Common-term programming-language
algebras,,,,
Appel,,,,
Async,,,,
category,,,,
compile-time,,,,Common-term
conclusion,,,,
concurrency,,,,Common-term
congruence,,,,Common-term
derivation,,,,
destructor,,,,Common-term
effect handlers,,,,
equational,,,,Common-term
Felleisen,,,,
Haskell,,,,Common-term programming-language
induction,,,,Common-term
iterator,,,,Common-term
judgement,,dependent types,,theory
Koka,,,,Programming-language
let-bound,,,,Common-term
magnusm@cs.au.dk,,,,email
match,,,,
ML,,,,Programming-language
mlutze@cs.au.dk,,,,email
modularity,,,,Common-term
monomorphization,,,,
quantified,,,,Common-term
recursive,,,,Common-term
reflection,,,,Common-term
Steele,,,,Name
syntax-directed,,,,
tail call,,,,
type substitution,,,,
type-and-effect system,,,,
type-level,,,,Common-term
Why,,,,
ef1,,,,unclassified
ef2,,,,unclassified
Brachthauser,,,,unclassified
onMousePressed,,,,unclassified
sub-effecting,,,,unclassified
real-world,,,,unclassified
RunWithErrorHandler,,,,unclassified
EventBus,,,,unclassified
handle_error_no_raise,,,,unclassified
println,,,,unclassified
without-frame,,,,unclassified
at_exit,,,,unclassified
doRead,,,,unclassified
if-then-else,,,,unclassified
addActionListener,,,,unclassified
addSubscriber,,,,unclassified
CSafeIOException,,,,unclassified
ftv,,,,unclassified
func,,,,unclassified
Int32,,,,unclassified
JVM,,,,unclassified
open-source,,,,unclassified
region-based,,,,unclassified
RunTransaction,,,,unclassified
SVE,,,,unclassified
T-Eq,,,,unclassified
term-level,,,,unclassified
amule-project/amule,,,,unclassified
effect-polymorphic,,,,unclassified
false,,,,unclassified
ForEachConnReq,,,,unclassified
Hillerstrom,,,,unclassified
Hindley,,,,unclassified
Kammar,,,,unclassified
Leijen,,,,unclassified
let-frame,,,,unclassified
most-general,,,,unclassified
Nipkow,,,,unclassified
non-null,,,,unclassified
non-standard,,,,unclassified
nothrow,,,,unclassified
ocaml/dune,,,,unclassified
onMouseClick,,,,unclassified
run_with_error_handler,,,,unclassified
safeLogger,,,,unclassified
sayHello,,,,unclassified
ScopeGuard,,,,unclassified
side-effects,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
StdOut,,,,unclassified
T-App,,,,unclassified
T-Do,,,,unclassified
T-Ite,,,,unclassified
T-Let,,,,unclassified
typeOf,,,,unclassified
without-frames,,,,unclassified
Baader,,,,unclassified
Boudet,,,,unclassified
Buttner,,,,unclassified
bytecode,,,,unclassified
ClassLoad,,,,unclassified
connmgr/connmanager.go,,,,unclassified
CSafeIOExceptions,,,,unclassified
D.d,,,,unclassified
decred/dcrd,,,,unclassified
enum,,,,unclassified
ExnWithBacktrace,,,,unclassified
Fournet,,,,unclassified
functional-first,,,,unclassified
fvs,,,,unclassified
googleapis/google-cloud-go,,,,unclassified
heavyai/heavydb,,,,unclassified
higher-kinded,,,,unclassified
hof,,,,unclassified
listener's,,,,unclassified
Lowenheim,,,,unclassified
Matija,,,,unclassified
nonThrowing,,,,unclassified
OutputStream,,,,unclassified
Pessaux,,,,unclassified
pushToDownstream,,,,unclassified
recoverWith,,,,unclassified
requestFromUpstream,,,,unclassified
Rudeanu,,,,unclassified
screenshot,,,,unclassified
signatureOf,,,,unclassified
Simonis,,,,unclassified
StdErr,,,,unclassified
subscriber's,,,,unclassified
T-Abs,,,,unclassified
T-Cst,,,,unclassified
T-Def,,,,unclassified
T-Var,,,,unclassified
T-Without,,,,unclassified
T[a,,,,unclassified
Talpin,,,,unclassified
Type-based,,,,unclassified
user-defined,,,,unclassified
username,,,,unclassified
whole-program,,,,unclassified
A.a,,,,unclassified
Abrahamson,,,,unclassified
actor-framework,,,,unclassified
Addison-Wesley,,,,unclassified
akka/akka,,,,unclassified
Aleksander,,,,unclassified
arangodb/arangodb,,,,unclassified
atExit,,,,unclassified
Auflosungsproblem,,,,unclassified
B.b,,,,unclassified
BaseType,,,,unclassified
Beightol,,,,unclassified
blockchain-based,,,,unclassified
Boruch-Gruszecki,,,,unclassified
CFileDataIO,,,,unclassified
ChainSafe/lodestar,,,,unclassified
Comput,,,,unclassified
ConnManager,,,,unclassified
ConnReq,,,,unclassified
control-flow,,,,unclassified
cross-module,,,,unclassified
cryptocurrency,,,,unclassified
cs.github.com,,,,unclassified
ctx,,,,unclassified
dart-lang/sdk,,,,unclassified
Datalog,,,,unclassified
Decred,,,,unclassified
def-bound,,,,unclassified
DFG,,,,unclassified
do-expressions,,,,unclassified
ED2K,,,,unclassified
edenhill/librdkafka,,,,unclassified
effect-annotated,,,,unclassified
EffectVar,,,,unclassified
Encoder.java,,,,unclassified
equivalence--because,,,,unclassified
event-based,,,,unclassified
EVENT2_EXPORT_SYMBOL,,,,unclassified
event_base,,,,unclassified
event_base_foreach_event,,,,unclassified
event_base_foreach_event_cb,,,,unclassified
Execption,,,,unclassified
Exn_with_backtrace,,,,unclassified
file-sharing,,,,unclassified
finalizers,,,,unclassified
Firestore,,,,unclassified
Forschungsgemeinschaft,,,,unclassified
fully-featured,,,,unclassified
GitHub's,,,,unclassified
Google,,,,unclassified
graphile/persisted-operations,,,,unclassified
GUI-building,,,,unclassified
handleErrorNoRaise,,,,unclassified
Hankin,,,,unclassified
Hanne,,,,unclassified
Hayo,,,,unclassified
implementation--a,,,,unclassified
inlining,,,,unclassified
Int64,,,,unclassified
IOException,,,,unclassified
janestreet/async_unix,,,,unclassified
janestreet/bonsai,,,,unclassified
JNDI,,,,unclassified
Jouannaud,,,,unclassified
Klassenkalkul,,,,unclassified
let-binding,,,,unclassified
let-frames,,,,unclassified
let-generalization,,,,unclassified
libevent,,,,unclassified
libevent/libevent,,,,unclassified
Liskov,,,,unclassified
List.map,,,,unclassified
log4j,,,,unclassified
Log4j2,,,,unclassified
LogBack,,,,unclassified
logischen,,,,unclassified
long-running,,,,unclassified
memo.mli,,,,unclassified
mkButton,,,,unclassified
mkEventBus,,,,unclassified
mkGui,,,,unclassified
mldbai/mldb,,,,unclassified
MouseEvent,,,,unclassified
neurolabs/henplus,,,,unclassified
ninedraft/huffy,,,,unclassified
noexcept,,,,unclassified
non-membership,,,,unclassified
Non-Sharing,,,,unclassified
non-throwing,,,,unclassified
non-trivial,,,,unclassified
non-unique,,,,unclassified
nullability,,,,unclassified
ogolem/ogolem,,,,unclassified
Ohad,,,,unclassified
parallelism-focused,,,,unclassified
pinojs/thread-stream,,,,unclassified
Plasmeijer,,,,unclassified
processbased,,,,unclassified
publish-subscribe,,,,unclassified
qos-ch/logback,,,,unclassified
rd_kafka_destroy,,,,unclassified
re-locked,,,,unclassified
re-motion/TypePipe,,,,unclassified
readLine,,,,unclassified
richfitz/thor,,,,unclassified
Rinus,,,,unclassified
row-typed,,,,unclassified
SafeFile.h,,,,unclassified
SAFKASI,,,,unclassified
Salvaneschi,,,,unclassified
Schmidt-Schauss,,,,unclassified
scijava/scijava-common,,,,unclassified
scope-based,,,,unclassified
scope.h,,,,unclassified
scottlamb/moonfire-nvr,,,,unclassified
sideeffects,,,,unclassified
sint64,,,,unclassified
size_t,,,,unclassified
SizeT,,,,unclassified
Skalka,,,,unclassified
statically-checked,,,,unclassified
std::terminate,,,,unclassified
sub-expressions,,,,unclassified
SubscriberManagement,,,,unclassified
SubscriberManagement.scala,,,,unclassified
T-App-Eff,,,,unclassified
T-Done,,,,unclassified
T-Forbid,,,,unclassified
T-Machine,,,,unclassified
T-Push,,,,unclassified
t.Parallel,,,,unclassified
Thielecke,,,,unclassified
TransactionOption,,,,unclassified
Type-Driven,,,,unclassified
type-scheme,,,,unclassified
TypeVar,,,,unclassified
Uber,,,,unclassified
unconditional4,,,,unclassified
uNetworking/uWebSockets,,,,unclassified
unify--not,,,,unclassified
unsubscribe,,,,unclassified
Urusula,,,,unclassified
user-definable,,,,unclassified
VSCode,,,,unclassified
vulnerability2,,,,unclassified
without-construct,,,,unclassified
without-expression,,,,unclassified
xfclose_check,,,,unclassified
Yizhou,,,,unclassified

September 5/with-or-without-you-programming-with-effect-exclusion.txt.csv (diff)
@@ -129,7 +129,6 @@ without-frame,,,,unclassified
 at_exit,,,,unclassified
 doRead,,,,unclassified
 if-then-else,,,,unclassified
-"Print(""Clicked",,,,unclassified
 addActionListener,,,,unclassified
 addSubscriber,,,,unclassified
 CSafeIOException,,,,unclassified
@@ -190,8 +189,6 @@ googleapis/google-cloud-go,,,,unclassified
 heavyai/heavydb,,,,unclassified
 higher-kinded,,,,unclassified
 hof,,,,unclassified
-https,,,,unclassified
-include/event2/event.h,,,,unclassified
 listener's,,,,unclassified
 Lowenheim,,,,unclassified
 Matija,,,,unclassified
@@ -228,18 +225,15 @@ arangodb/arangodb,,,,unclassified
 atExit,,,,unclassified
 Auflosungsproblem,,,,unclassified
 B.b,,,,unclassified
-b0-system/b0,,,,unclassified
 BaseType,,,,unclassified
 Beightol,,,,unclassified
 blockchain-based,,,,unclassified
 Boruch-Gruszecki,,,,unclassified
-c.f,,,,unclassified
 CFileDataIO,,,,unclassified
 ChainSafe/lodestar,,,,unclassified
 Comput,,,,unclassified
 ConnManager,,,,unclassified
 ConnReq,,,,unclassified
-"Console,Throw",,,,unclassified
 control-flow,,,,unclassified
 cross-module,,,,unclassified
 cryptocurrency,,,,unclassified
@@ -262,19 +256,11 @@ EVENT2_EXPORT_SYMBOL,,,,unclassified
 event_base,,,,unclassified
 event_base_foreach_event,,,,unclassified
 event_base_foreach_event_cb,,,,unclassified
-EventBus[ef,,,,unclassified
 Execption,,,,unclassified
 Exn_with_backtrace,,,,unclassified
-facebookincubator/antlir,,,,unclassified
-Fiber[Unit,,,,unclassified
 file-sharing,,,,unclassified
 finalizers,,,,unclassified
 Firestore,,,,unclassified
-firestore/transaction.go,,,,unclassified
-flix.dev,,,,unclassified
-Flix1,,,,unclassified
-Flix3,,,,unclassified
-forbidden(let,,,,unclassified
 Forschungsgemeinschaft,,,,unclassified
 fully-featured,,,,unclassified
 GitHub's,,,,unclassified
@@ -285,8 +271,6 @@ handleErrorNoRaise,,,,unclassified
 Hankin,,,,unclassified
 Hanne,,,,unclassified
 Hayo,,,,unclassified
-https://api.flix.dev,,,,unclassified
-https://doc.flix.dev,,,,unclassified
 implementation--a,,,,unclassified
 inlining,,,,unclassified
 Int64,,,,unclassified
@@ -295,12 +279,7 @@ janestreet/async_unix,,,,unclassified
 janestreet/bonsai,,,,unclassified
 JNDI,,,,unclassified
 Jouannaud,,,,unclassified
-JuliaIO/EzXML.jl,,,,unclassified
 Klassenkalkul,,,,unclassified
-l(e,,,,unclassified
-language5,,,,unclassified
-language6,,,,unclassified
-language:scala,,,,unclassified
 let-binding,,,,unclassified
 let-frames,,,,unclassified
 let-generalization,,,,unclassified
@@ -330,8 +309,6 @@ non-unique,,,,unclassified
 nullability,,,,unclassified
 ogolem/ogolem,,,,unclassified
 Ohad,,,,unclassified
-OOPSLA1,,,,unclassified
-owner/author(s,,,,unclassified
 parallelism-focused,,,,unclassified
 pinojs/thread-stream,,,,unclassified
 Plasmeijer,,,,unclassified
@@ -370,7 +347,6 @@ T-Machine,,,,unclassified
 T-Push,,,,unclassified
 t.Parallel,,,,unclassified
 Thielecke,,,,unclassified
-Throw(v,,,,unclassified
 TransactionOption,,,,unclassified
 Type-Driven,,,,unclassified
 type-scheme,,,,unclassified
