September 6/asynchronous-modal-frp.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Patrick Bahr,,,,Author
Koen Claessen,,,,Author
Conal Elliott,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Ivan Perez,,,,Author
Lars Birkedal,,,,Author
Neel Krishnaswami,,,,Author
Ugo Dal Lago,,,,Author
IT University of Copenhagen,,,,Institution
lemma,,,,Common-term
K ,,“K axiom”,,
Async,,,,
modal,,,,
heap,,,,
induction,,,,Common-term
ICFP,,,,Common-term
context,,,,Common-term
GC,,garbage collector,,Common-term
operational semantics,,,,
semantics,,,,
combinator,,,,Common-term
theorem,,,,Common-term
recursive,,,,Common-term
well-typed,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
Krishnaswami,,,,
logical relation,,,,Common-term
derivative,,,,
garbage collection,,GC,,Common-term
Haskell,,,,Common-term programming-language
Kripke,,“Kripke semantics”,,Name
reduction,,,,Common-term
recursion,,,,Common-term
zip,,,,
Fitch-style,,,,
functional programming,,,,
modality,,,,Common-term
discrete,,,,
Elimination,,,,
linear,,,,Common-term
runtime,,,,Common-term
syntax,,,,Common-term
abstraction,,,,Common-term
calculi,,,,
concurrent,,,,Common-term
Hudak,,,,Name
abstractions,,,,
constructor,,,,Common-term
dependent,,,,Common-term
expression,,,,Common-term
higher-order,,,,Common-term
modular,,,,Common-term
adjoint,,,,theory
Appel,,,,
closure,,,,Common-term
derivation,,,,
linear-time,,,,Common-term
metatheory,,,,Common-term
modalities,,,,Common-term
pattern matching,,,,
quantified,,,,Common-term
Semantic,,,,Common-term
Trigger,,,,
allocations,,,,Common-term
applicative,,,,Common-term
applicative functor,,,,
async/await,,,,
axiom,,,,
categorical semantics,,,,
closures,,,,Common-term
conclusion,,,,
concurrency,,,,Common-term
Curry-Howard correspondence,,,,Common-term
decomposition,,,,
denotational semantics,,,,semantics
derive,,,,
expressiveness,,,,Common-term
filter,,,,
judgement,,dependent types,,theory
lambda calculi,,,,Common-term
linear types,,,,Common-term
mogel@itu.dk,,,,email
monadic,Mow-nad-ick,,,
monotonicity,,Mathematical property,,Common-term
multiLisp,,,,
paba@itu.dk,,,,email
Peterson,,,,
pointer,,,,Common-term
Swamy,,,,
symbolic,,,,
syntactic,,,,Common-term
thunk,,,,Common-term evaluation
JK,,,,unclassified
RaTT,,,,unclassified
FRP,,,,unclassified
dfix,,,,unclassified
Mogelberg,,,,unclassified
Ejlers,,,,unclassified
Rasmus,,,,unclassified
suc,,,,unclassified
J(Sig,,,,unclassified
toggleSig,,,,unclassified
recNat,,,,unclassified
sigAwait,,,,unclassified
tick-free,,,,unclassified
in1,,,,unclassified
domp,,,,unclassified
in2,,,,unclassified
Graulund,,,,unclassified
keyPressed,,,,unclassified
scanAwait,,,,unclassified
SIGPLAN,,,,unclassified
switchf,,,,unclassified
field1,,,,unclassified
JFix,,,,unclassified
JNatK,,,,unclassified
JSig,,,,unclassified
mouseCoord,,,,unclassified
push-only,,,,unclassified
waittoggle,,,,unclassified
alloc,,,,unclassified
buffered-only,,,,unclassified
https,,,,unclassified
Jeltsch,,,,unclassified
JProd,,,,unclassified
output-compute,,,,unclassified
POPL,,,,unclassified
Clouston,,,,unclassified
floating-point,,,,unclassified
Neelakantan,,,,unclassified
time-dependent,,,,unclassified
type-level,,,,unclassified
Uldal,,,,unclassified
Barenz,,,,unclassified
buffered-push,,,,unclassified
Caspi,,,,unclassified
Cosserat,,,,unclassified
ESTEREL,,,,unclassified
field2,,,,unclassified
floating-point-valued,,,,unclassified
FRPNow,,,,unclassified
McAllester,,,,unclassified
Nakano,,,,unclassified
optimisation,,,,unclassified
output-end,,,,unclassified
output-skip,,,,unclassified
Ploeg,,,,unclassified
Pnueli,,,,unclassified
Pouzet,,,,unclassified
Ranald,,,,unclassified
run-time,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
suc+1,,,,unclassified
time-varying,,,,unclassified
two-heap,,,,unclassified
waitsample,,,,unclassified
waitup,,,,unclassified
ACM/IEEE,,,,unclassified
adv(wait,,,,unclassified
asynchronicity,,,,unclassified
Atze,,,,unclassified
Baier,,,,unclassified
Bassel,,,,unclassified
big-step,,,,unclassified
Birkedal,,,,unclassified
box(read,,,,unclassified
box(wait,,,,unclassified
Claessen,,,,unclassified
comultiplication,,,,unclassified
counit,,,,unclassified
CSL-LICS,,,,unclassified
delaycl,,,,unclassified
delaycl(tick,,,,unclassified
delaycl(wait,,,,unclassified
delaycl(xs,,,,unclassified
Dmitrij,,,,unclassified
dt.der,,,,unclassified
dt.integral,,,,unclassified
EACSL,,,,unclassified
Expr,,,,unclassified
FoSSaCS,,,,unclassified
GUIs,,,,unclassified
Halbwachs,,,,unclassified
inducTo,,,,unclassified
initialises,,,,unclassified
internalise,,,,unclassified
J*K,,,,unclassified
J1K,,,,unclassified
KeyCode,,,,unclassified
Krishnaswami's,,,,unclassified
let-binding,,,,unclassified
LICS,,,,unclassified
LRI,,,,unclassified
Mannaa,,,,unclassified
Maybe(Char,,,,unclassified
mouseClick,,,,unclassified
MuliLisp,,,,unclassified
Nikhil,,,,unclassified
non-causal,,,,unclassified
non-deterministic,,,,unclassified
non-empty,,,,unclassified
non-standard,,,,unclassified
non-zero,,,,unclassified
owner/author(s,,,,unclassified
Panangaden,,,,unclassified
parameterised,,,,unclassified
Paris-Sud,,,,unclassified
Pfenning,,,,unclassified
Pientka,,,,unclassified
Pilaud,,,,unclassified
PLPV,,,,unclassified
Proof-carrying,,,,unclassified
readFile,,,,unclassified
readsample,,,,unclassified
s.t,,,,unclassified
SFCS,,,,unclassified
SIGACT-SIGPLAN,,,,unclassified
single-heap,,,,unclassified
step-indexing,,,,unclassified
subclocks,,,,unclassified
suc(suc,,,,unclassified
synchronises,,,,unclassified
Szamozvancev,,,,unclassified
time-leaks,,,,unclassified
transitioning,,,,unclassified
Ultrametric,,,,unclassified
unfoldings,,,,unclassified
value(s,,,,unclassified
Winskel,,,,unclassified

September 6/asynchronous-modal-frp.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Patrick Bahr,,,,Author
Koen Claessen,,,,Author
Conal Elliott,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Ivan Perez,,,,Author
Lars Birkedal,,,,Author
Neel Krishnaswami,,,,Author
Ugo Dal Lago,,,,Author
IT University of Copenhagen,,,,Institution
lemma,,,,Common-term
K ,,“K axiom”,,
ACM,,Association for Computing Machinery,,
Async,,,,
modal,,,,
heap,,,,
induction,,,,Common-term
ICFP,,Conference,,Common-term
context,,,,Common-term
GC,,garbage collector,,Common-term
operational semantics,,,,
semantics,,,,
combinator,,,,Common-term
theorem,,,,Common-term
recursive,,,,Common-term
well-typed,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
Krishnaswami,,,,
logical relation,,,,Common-term
derivative,,,,
garbage collection,,GC,,Common-term
Haskell,,,,Common-term programming-language
Kripke,,“Kripke semantics”,,Name
reduction,,,,Common-term
recursion,,,,Common-term
zip,,,,
Fitch-style,,,,
functional programming,,,,
modality,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
discrete,,,,
Elimination,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
linear,,,,Common-term
runtime,,,,Common-term
syntax,,,,Common-term
abstraction,,,,Common-term
calculi,,,,
concurrent,,,,Common-term
Hudak,,,,Name
POPL,pop-ill,Conference,,Common-term
abstractions,,,,
constructor,,,,Common-term
dependent,,,,Common-term
expression,,,,Common-term
higher-order,,,,Common-term
modular,,,,Common-term
type-level,,,,Common-term
adjoint,,,,theory
Appel,,,,
closure,,,,Common-term
derivation,,,,
linear-time,,,,Common-term
metatheory,,,,Common-term
modalities,,,,Common-term
pattern matching,,,,
quantified,,,,Common-term
Semantic,,,,Common-term
Trigger,,,,
allocations,,,,Common-term
applicative,,,,Common-term
applicative functor,,,,
async/await,,,,
axiom,,,,
categorical semantics,,,,
closures,,,,Common-term
conclusion,,,,
concurrency,,,,Common-term
Curry-Howard correspondence,,,,Common-term
decomposition,,,,
denotational semantics,,,,semantics
derive,,,,
expressiveness,,,,Common-term
filter,,,,
judgement,,dependent types,,theory
lambda calculi,,,,Common-term
linear types,,,,Common-term
mogel@itu.dk,,,,email
monadic,Mow-nad-ick,,,
monotonicity,,Mathematical property,,Common-term
multiLisp,,,,
paba@itu.dk,,,,email
Peterson,,,,
pointer,,,,Common-term
Swamy,,,,
symbolic,,,,
syntactic,,,,Common-term
thunk,,,,Common-term evaluation
well-formed,,,,Common-term
JK,,,,unclassified
RaTT,,,,unclassified
FRP,,,,unclassified
dfix,,,,unclassified
Mogelberg,,,,unclassified
Ejlers,,,,unclassified
Rasmus,,,,unclassified
suc,,,,unclassified
J(Sig,,,,unclassified
toggleSig,,,,unclassified
recNat,,,,unclassified
sigAwait,,,,unclassified
tick-free,,,,unclassified
in1,,,,unclassified
domp,,,,unclassified
in2,,,,unclassified
Graulund,,,,unclassified
keyPressed,,,,unclassified
scanAwait,,,,unclassified
switchf,,,,unclassified
field1,,,,unclassified
JFix,,,,unclassified
JNatK,,,,unclassified
JSig,,,,unclassified
mouseCoord,,,,unclassified
push-only,,,,unclassified
waittoggle,,,,unclassified
alloc,,,,unclassified
buffered-only,,,,unclassified
https,,,,unclassified
Jeltsch,,,,unclassified
JProd,,,,unclassified
output-compute,,,,unclassified
Clouston,,,,unclassified
floating-point,,,,unclassified
Neelakantan,,,,unclassified
time-dependent,,,,unclassified
Uldal,,,,unclassified
Barenz,,,,unclassified
buffered-push,,,,unclassified
Caspi,,,,unclassified
Cosserat,,,,unclassified
ESTEREL,,,,unclassified
field2,,,,unclassified
floating-point-valued,,,,unclassified
FRPNow,,,,unclassified
McAllester,,,,unclassified
Nakano,,,,unclassified
optimisation,,,,unclassified
output-end,,,,unclassified
output-skip,,,,unclassified
Ploeg,,,,unclassified
Pnueli,,,,unclassified
Pouzet,,,,unclassified
Ranald,,,,unclassified
run-time,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
suc+1,,,,unclassified
time-varying,,,,unclassified
two-heap,,,,unclassified
waitsample,,,,unclassified
waitup,,,,unclassified
ACM/IEEE,,,,unclassified
adv(wait,,,,unclassified
asynchronicity,,,,unclassified
Atze,,,,unclassified
Baier,,,,unclassified
Bassel,,,,unclassified
big-step,,,,unclassified
Birkedal,,,,unclassified
box(read,,,,unclassified
box(wait,,,,unclassified
Claessen,,,,unclassified
comultiplication,,,,unclassified
counit,,,,unclassified
CSL-LICS,,,,unclassified
delaycl,,,,unclassified
delaycl(tick,,,,unclassified
delaycl(wait,,,,unclassified
delaycl(xs,,,,unclassified
Dmitrij,,,,unclassified
dt.der,,,,unclassified
dt.integral,,,,unclassified
EACSL,,,,unclassified
Expr,,,,unclassified
FoSSaCS,,,,unclassified
GUIs,,,,unclassified
Halbwachs,,,,unclassified
inducTo,,,,unclassified
initialises,,,,unclassified
internalise,,,,unclassified
J*K,,,,unclassified
J1K,,,,unclassified
KeyCode,,,,unclassified
Krishnaswami's,,,,unclassified
let-binding,,,,unclassified
LICS,,,,unclassified
LRI,,,,unclassified
Mannaa,,,,unclassified
Maybe(Char,,,,unclassified
mouseClick,,,,unclassified
MuliLisp,,,,unclassified
Nikhil,,,,unclassified
non-causal,,,,unclassified
non-deterministic,,,,unclassified
non-empty,,,,unclassified
non-standard,,,,unclassified
non-zero,,,,unclassified
owner/author(s,,,,unclassified
Panangaden,,,,unclassified
parameterised,,,,unclassified
Paris-Sud,,,,unclassified
Pfenning,,,,unclassified
Pientka,,,,unclassified
Pilaud,,,,unclassified
PLPV,,,,unclassified
Proof-carrying,,,,unclassified
readFile,,,,unclassified
readsample,,,,unclassified
s.t,,,,unclassified
SFCS,,,,unclassified
SIGACT-SIGPLAN,,,,unclassified
single-heap,,,,unclassified
step-indexing,,,,unclassified
subclocks,,,,unclassified
suc(suc,,,,unclassified
synchronises,,,,unclassified
Szamozvancev,,,,unclassified
time-leaks,,,,unclassified
transitioning,,,,unclassified
Ultrametric,,,,unclassified
unfoldings,,,,unclassified
value(s,,,,unclassified
Winskel,,,,unclassified

September 6/asynchronous-modal-frp.txt.csv (diff)
@@ -10,11 +10,12 @@ Ugo Dal Lago,,,,Author
 IT University of Copenhagen,,,,Institution
 lemma,,,,Common-term
 K ,,“K axiom”,,
+ACM,,Association for Computing Machinery,,
 Async,,,,
 modal,,,,
 heap,,,,
 induction,,,,Common-term
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 context,,,,Common-term
 GC,,garbage collector,,Common-term
 operational semantics,,,,
@@ -36,8 +37,10 @@ zip,,,,
 Fitch-style,,,,
 functional programming,,,,
 modality,,,,Common-term
+SIGPLAN,,special interest group on programming languages,,
 discrete,,,,
 Elimination,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 linear,,,,Common-term
 runtime,,,,Common-term
 syntax,,,,Common-term
@@ -45,12 +48,14 @@ abstraction,,,,Common-term
 calculi,,,,
 concurrent,,,,Common-term
 Hudak,,,,Name
+POPL,pop-ill,Conference,,Common-term
 abstractions,,,,
 constructor,,,,Common-term
 dependent,,,,Common-term
 expression,,,,Common-term
 higher-order,,,,Common-term
 modular,,,,Common-term
+type-level,,,,Common-term
 adjoint,,,,theory
 Appel,,,,
 closure,,,,Common-term
@@ -91,6 +96,7 @@ Swamy,,,,
 symbolic,,,,
 syntactic,,,,Common-term
 thunk,,,,Common-term evaluation
+well-formed,,,,Common-term
 JK,,,,unclassified
 RaTT,,,,unclassified
 FRP,,,,unclassified
@@ -110,7 +116,6 @@ in2,,,,unclassified
 Graulund,,,,unclassified
 keyPressed,,,,unclassified
 scanAwait,,,,unclassified
-SIGPLAN,,,,unclassified
 switchf,,,,unclassified
 field1,,,,unclassified
 JFix,,,,unclassified
@@ -125,12 +130,10 @@ https,,,,unclassified
 Jeltsch,,,,unclassified
 JProd,,,,unclassified
 output-compute,,,,unclassified
-POPL,,,,unclassified
 Clouston,,,,unclassified
 floating-point,,,,unclassified
 Neelakantan,,,,unclassified
 time-dependent,,,,unclassified
-type-level,,,,unclassified
 Uldal,,,,unclassified
 Barenz,,,,unclassified
 buffered-push,,,,unclassified
