September 6/embedding-by-unembedding.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Meng Wang,,,,Author
Kazutaka Matsuda,,,,Author
Nicolas Wu,,,,Author
Samantha Frohlich,,,,Author
Conal Elliott,,,,Author
Matthias Felleisen,,,,Author
Sam Lindley,,,,Author
Simon Peyton Jones,,,,Author
Adam Chlipala,,,,Author
Alonzo Church,,,,researcher
Amal Ahmed,,,,Author
Arnaud Spiwack,,,,Author
Damiano Mazza,,,,researcher
Frank Pfenning,Frank “Fenning”,,,Author
Ivan Perez,,,,Author
James Cheney,,,,Author
Jean-Philippe Bernardy,,,,Author
Jeremy Yallop,,,,Author
Klaus Ostermann,,,,Author
Minh Nguyen,,,,Author
Nate Foster,,Author,,Author
Neel Krishnaswami,,,,Author
Peter Thiemann,,,,Author
Philipp Schuster,,,,Author
Roly Perera,,,,Author
Stephanie Weirich,,,,Author
University of Bristol,,,,Institution
Imperial College London,,,,Institution
Semantic,,,,Common-term
semantics,,,,
K ,,“K axiom”,,
ICFP,,,,Common-term
syntax,,,,Common-term
bidirectional,,,,
Haskell,,,,Common-term programming-language
higher-order,,,,Common-term
Giarrusso ,,,,
typeclass,,,,Common-term
expression,,,,Common-term
diff,,,,
DSL,,,,
calculus,,Used to describe a core simple programming language,,Common-term
Why,,,,
category,,,,
linear,,,,Common-term
binder,like in bind,,,
polymorphic,,,,Common-term
filter,,,,
weakening,,,,Common-term
context,,,,Common-term
functional programming,,,,
presheaf,,,,Common-term
applicative,,,,Common-term
datatype,,,,Common-term
functor,,,,Common-term
Kiselyov,,,,
pattern matching,,,,
probabilistic,,,,Common-term
expressive,,,,Common-term
monoid,,,,Common-term
typeclasses,,,,
untyped,,,,
abstraction,,,,Common-term
abstractions,,,,
algebra,,,,
AST ,A.S.T.,Abstract Syntax Tree,,
constructor,,,,Common-term
contraction,,,,
generic,,,,
Gibbons,,,,
modular,,,,Common-term
nil,,,,
runtime,,,,Common-term
succ,,,,
algebras,,,,
cons,kon-ss,,,
dependent,,,,Common-term
expressiveness,,,,Common-term
Flanagan,,,,
formalization,,,,Common-term
GHC,,,,compiler tool
invertible,,,,
isomorphic,,,,Common-term
KL,K.L.,KL abstract machine,,
matching,,“pattern matching”,,Common-term
modularity,,,,Common-term
polymorphism,,,,Common-term
staging,,,,
syntactic,,,,Common-term
Template Haskell ,,,,tool
Wadler,,,,Name
Bernardy,,,,
calculi,,,,
combinator,,,,Common-term
contextual,,,,Common-term
decomposition,,,,
deriving,,,,
destructor,,,,Common-term
effect handlers,,,,
equational,,,,Common-term
heterogeneous,,,,
Kripke,,“Kripke semantics”,,Name
linear Haskell,,,,
match,,,,
meta-programming,,,,
ML,,,,Programming-language
Moggi,,,,Name
monad,Mow-nad,,,Common-term
nondeterministic,,,,
Peyton Jones,,,,Name
ph@(PFun,,,,email
Plotkin,,Name,,name
quantified,,,,Common-term
recursive,,,,Common-term
Reynolds,,,,Name
SMT solver,,Type of tool for solving SMT problems,,Tool
Vytiniotis,,,,
Yoneda,,Yoneda embedding / yoneda lemma,,
API,A.P.I.,Application Programming Interface,,Common-term
array,,,,Common-term
atomic,,,,
Blelloch,,,,Name
Boolean,,,,
case expression,,,,
compiler,,,,Common-term
conclusion,,,,
consistency,,Gradual typing,,theory
Coq,“Coq”,,,Common-term programming-language theorem-prover
CPS,C.P.S.,abbreviation for continuation-passing style ,,
CPU,,,,
curried,,,,
decidability,,,,
derivative,,,,
embeddings,,,,
extensional,,functions,,theory
FHPC@ICFP,,,,email
force,,,,Common-term evaluation
GADT,Gad-it,Generalized algebraic data types,,Common-term
Go,,,,
Haskell@ICFP,,,,email
Id,,,,
induction,,,,Common-term
instantiation,,,,
Java,,,,
kztk@tohoku.ac.jp,,,,email
lambda calculi,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
lambda-calculus,,,,Common-term
Learning@NeurIPS,,,,email
LIFO,,“last in first out”,,
linear types,,,,Common-term
memoization,,,,
meng.wang@bristol.ac.uk,,,,email
metaprogramming,,,,Common-term
n.wu@imperial.ac.uk,,,,email
Non-determinism,,,,Common-term
p@(Pat,,,,email
predicative,,,,Common-term
reified,,,,
reify,,,,Common-term
relational,,,,
Shao,,,,
Steele,,,,Name
stochastic,Stow-kas-tick,,,Common-term statistics
System F,,,,Common-term
tg@(ECons,,,,email
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
Trigger,,,,
Xi,,,,
Unembedding,,,,unclassified
HOAS,,,,unclassified
ILC,,,,unclassified
ECons,,,,unclassified
STLC,,,,unclassified
EnvI,,,,unclassified
VEnv,,,,unclassified
TEnv,,,,unclassified
second-order,,,,unclassified
HOBiT,,,,unclassified
DSTLC,,,,unclassified
Atkey,,,,unclassified
PackDiffDelta,,,,unclassified
USTLC,,,,unclassified
forall,,,,unclassified
mapSem,,,,unclassified
Matsuda,,,,unclassified
Bruijn,,,,unclassified
EDSL,,,,unclassified
first-order,,,,unclassified
finally-tagless,,,,unclassified
SIGPLAN,,,,unclassified
PFun,,,,unclassified
concat,,,,unclassified
fst,,,,unclassified
htr,,,,unclassified
liftSO,,,,unclassified
snd,,,,unclassified
unpair,,,,unclassified
Carette,,,,unclassified
DVar,,,,unclassified
EFilter,,,,unclassified
PackDiff,,,,unclassified
STLChoas,,,,unclassified
ENil,,,,unclassified
LVEnv,,,,unclassified
PHOAS,,,,unclassified
runOpen,,,,unclassified
toHOAS,,,,unclassified
DEnv,,,,unclassified
Func,,,,unclassified
letSem,,,,unclassified
ol1,,,,unclassified
round-tripping,,,,unclassified
Acar,,,,unclassified
DLam,,,,unclassified
https,,,,unclassified
IxZ,,,,unclassified
liftSOn,,,,unclassified
linesB,,,,unclassified
parametricity,,,,unclassified
POPL,,,,unclassified
CTSFilter,,,,unclassified
DSeq,,,,unclassified
env1,,,,unclassified
env2,,,,unclassified
host's,,,,unclassified
newtype,,,,unclassified
TermRep,,,,unclassified
eHOBiT,,,,unclassified
HaXML,,,,unclassified
JK,,,,unclassified
lookEnv,,,,unclassified
ol0,,,,unclassified
PBij,,,,unclassified
runILC,,,,unclassified
runOpenSTLC,,,,unclassified
runSim,,,,unclassified
sEval,,,,unclassified
Sig2,,,,unclassified
absPFunSem,,,,unclassified
appSem,,,,unclassified
Bruijn-indexed,,,,unclassified
Chlipala,,,,unclassified
DApp,,,,unclassified
DFun,,,,unclassified
fromHOAS,,,,unclassified
FuncTerm,,,,unclassified
FuncU,,,,unclassified
Hegner,,,,unclassified
ILChoas,,,,unclassified
lamSem,,,,unclassified
LensTerm,,,,unclassified
McDonell,,,,unclassified
OTHoas,,,,unclassified
Umut,,,,unclassified
unembedded,,,,unclassified
value-level,,,,unclassified
weakenMany,,,,unclassified
Bancilhon,,,,unclassified
bidirectionalization,,,,unclassified
breakNLB,,,,unclassified
CTSBool,,,,unclassified
decompEnv,,,,unclassified
fromMaybe,,,,unclassified
Hamana,,,,unclassified
mempty,,,,unclassified
mkXs,,,,unclassified
MyString,,,,unclassified
OfLength,,,,unclassified
PLDI,,,,unclassified
Runciman,,,,unclassified
simply-typed,,,,unclassified
Spyratos,,,,unclassified
transEnv,,,,unclassified
tupling,,,,unclassified
Zhenjiang,,,,unclassified
Attr,,,,unclassified
cache-transfer-style,,,,unclassified
Comput,,,,unclassified
consB,,,,unclassified
consP,,,,unclassified
CTSLiftPred,,,,unclassified
dgEmpty,,,,unclassified
ETAPS,,,,unclassified
Fegaras,,,,unclassified
FliPpr,,,,unclassified
Funct,,,,unclassified
host-level,,,,unclassified
letLens,,,,unclassified
liftFO,,,,unclassified
linear-typed,,,,unclassified
mapEnv,,,,unclassified
modifiables,,,,unclassified
Pientka,,,,unclassified
pretty-printers,,,,unclassified
q1filter,,,,unclassified
rearrPair,,,,unclassified
runEnvI,,,,unclassified
runSTLC,,,,unclassified
runUSTLC,,,,unclassified
tagless,,,,unclassified
tagless-final,,,,unclassified
transArg,,,,unclassified
transArgAtom,,,,unclassified
UE.liftFO1,,,,unclassified
unitSem,,,,unclassified
varP,,,,unclassified
weakenBy,,,,unclassified
well-behavedness,,,,unclassified
Werk,,,,unclassified
XML,,,,unclassified
ADTree,,,,unclassified
args,,,,unclassified
caInc,,,,unclassified
checkEmpty,,,,unclassified
cnv,,,,unclassified
CodeM,,,,unclassified
domain-specific,,,,unclassified
DSLs,,,,unclassified
Dunfield,,,,unclassified
eCTS,,,,unclassified
emptySem,,,,unclassified
ex_g,,,,unclassified
fromFuncTerm,,,,unclassified
Haskell's,,,,unclassified
Huet,,,,unclassified
incrementalization,,,,unclassified
IxS,,,,unclassified
liftings,,,,unclassified
liftP,,,,unclassified
liftPred,,,,unclassified
Lippmeier,,,,unclassified
MCode,,,,unclassified
mkElem,,,,unclassified
Nadathur,,,,unclassified
non-standard,,,,unclassified
Obermeyer,,,,unclassified
PairDelta,,,,unclassified
Polakow,,,,unclassified
runLT,,,,unclassified
runOpenN,,,,unclassified
Sabry,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
toFuncU,,,,unclassified
type-level,,,,unclassified
UE.liftSOn,,,,unclassified
unpairSem,,,,unclassified
VECons,,,,unclassified
Voigtlander,,,,unclassified
"x,y",,,,unclassified
1QU,,,,unclassified
"a,b",,,,unclassified
a-typed,,,,unclassified
a:env,,,,unclassified
Abadi,,,,unclassified
Abramsky,,,,unclassified
adxs,,,,unclassified
applyADTree,,,,unclassified
aTerm,,,,unclassified
Babybel,,,,unclassified
Bechir,,,,unclassified
Bodik,,,,unclassified
Bolduc,,,,unclassified
BS8,,,,unclassified
BString,,,,unclassified
bTerm,,,,unclassified
byAW,,,,unclassified
c2pL,,,,unclassified
CodeDelta,,,,unclassified
CodeP,,,,unclassified
concatMap,,,,unclassified
concatSem,,,,unclassified
cs1,,,,unclassified
cs2,,,,unclassified
CTSQ,,,,unclassified
CTSSeqE,,,,unclassified
Cunha,,,,unclassified
DAttr,,,,unclassified
dbs1,,,,unclassified
dbs2,,,,unclassified
DChild,,,,unclassified
Desharnais,,,,unclassified
DTag,,,,unclassified
DText,,,,unclassified
DTree,,,,unclassified
dxs,,,,unclassified
dys1,,,,unclassified
dys2,,,,unclassified
Ehrhard,,,,unclassified
environment</title,,,,unclassified
exEnv,,,,unclassified
Extr,,,,unclassified
fmap,,,,unclassified
FOSSACS,,,,unclassified
FPCA,,,,unclassified
fromFunc,,,,unclassified
frontend,,,,unclassified
fstL,,,,unclassified
fTerm,,,,unclassified
GADTs,,,,unclassified
Haskell)'s,,,,unclassified
hasTag,,,,unclassified
HOAS-based,,,,unclassified
Huot,,,,unclassified
Hur,,,,unclassified
IDE's,,,,unclassified
ifAttr,,,,unclassified
ILCSeq,,,,unclassified
Illustrated</title,,,,unclassified
inc-opt,,,,unclassified
iterTr,,,,unclassified
JKL,,,,unclassified
Jout,,,,unclassified
JSPS,,,,unclassified
Krawiec,,,,unclassified
Ktari,,,,unclassified
Lammel,,,,unclassified
lastNL,,,,unclassified
liftFOn,,,,unclassified
Makoto,,,,unclassified
Miltner,,,,unclassified
monoidrespecting,,,,unclassified
Morihata,,,,unclassified
n2uL,,,,unclassified
nilB,,,,unclassified
nilP,,,,unclassified
non-compositional,,,,unclassified
ol2,,,,unclassified
Pagani,,,,unclassified
pairP,,,,unclassified
pairSem,,,,unclassified
Pfenning,,,,unclassified
Phan,,,,unclassified
Publishers</publisher,,,,unclassified
Rajkumar,,,,unclassified
Regnier,,,,unclassified
reverse-mode,,,,unclassified
reversible/bidirectional,,,,unclassified
roundtripping,,,,unclassified
runOpenAppLensN,,,,unclassified
S.fromList,,,,unclassified
S.unzip,,,,unclassified
singletonSem,,,,unclassified
stand-alone,,,,unclassified
title>Advanced,,,,unclassified
title>TCP/IP,,,,unclassified
Tohoku,,,,unclassified
top-down,,,,unclassified
top-most,,,,unclassified
toString,,,,unclassified
tr1,,,,unclassified
tr2,,,,unclassified
UE.liftFO0,,,,unclassified
UE.liftFO2,,,,unclassified
uncons,,,,unclassified
unitP,,,,unclassified
unnil,,,,unclassified
user-friendly,,,,unclassified
VENil,,,,unclassified
weakenManyDSTLC,,,,unclassified
Xiong,,,,unclassified
1993]--essentially,,,,unclassified
2AZ,,,,unclassified
9We,,,,unclassified
A'-normal,,,,unclassified
A'-normalizing,,,,unclassified
A-normal,,,,unclassified
A-normalization,,,,unclassified
A-normalized,,,,unclassified
a/Delta,,,,unclassified
A\nB\nC,,,,unclassified
A\nB\nC\n,,,,unclassified
a])--which,,,,unclassified
ab)use,,,,unclassified
Abiteboul,,,,unclassified
adas,,,,unclassified
Addison-Wesley,,,,unclassified
AddisonWesley,,,,unclassified
adss,,,,unclassified
affiliation>CITI</affiliation,,,,unclassified
Ahnfelt-Ronne,,,,unclassified
Ajeet,,,,unclassified
Akimasa,,,,unclassified
al.'s,,,,unclassified
Alcino,,,,unclassified
Andrzej,,,,unclassified
Anuj,,,,unclassified
Aoba-ku,,,,unclassified
appendEnv,,,,unclassified
approach2,,,,unclassified
Aramaki,,,,unclassified
Artif,,,,unclassified
asn:{bn,,,,unclassified
AST-level,,,,unclassified
ASTs,,,,unclassified
Avaiable,,,,unclassified
Availble,,,,unclassified
Axelsen,,,,unclassified
Aza-aoba,,,,unclassified
B(String,,,,unclassified
"b,a",,,,unclassified
"b,f",,,,unclassified
B.V,,,,unclassified
b/Delta,,,,unclassified
B[String,,,,unclassified
backpropagator,,,,unclassified
Belov,,,,unclassified
Bernd,,,,unclassified
bi-directional,,,,unclassified
Boehm,,,,unclassified
Boespflug,,,,unclassified
branch_n,,,,unclassified
breakNLBstr,,,,unclassified
Bruijn-index-like,,,,unclassified
C-Based,,,,unclassified
c.CTS,,,,unclassified
Cache-Transfer,,,,unclassified
cache-transferstyle,,,,unclassified
Caires,,,,unclassified
call-by-value,,,,unclassified
cartesianRecreation,,,,unclassified
Casati,,,,unclassified
case--is,,,,unclassified
case-by-case,,,,unclassified
Cases16,,,,unclassified
Catamorphisms,,,,unclassified
CEAL,,,,unclassified
Chakravarty,,,,unclassified
change-propagationbased,,,,unclassified
Chao-Hong,,,,unclassified
Chung-chieh,,,,unclassified
Chung-Kil,,,,unclassified
CodeDiff,,,,unclassified
component-wise,,,,unclassified
composition/decomposition,,,,unclassified
constP,,,,unclassified
container3,,,,unclassified
context-free,,,,unclassified
contextual-typed,,,,unclassified
contributions:1,,,,unclassified
CTSBase,,,,unclassified
CTSSeq,,,,unclassified
Curien,,,,unclassified
Data.Sequence,,,,unclassified
Data.Sequence.Seq,,,,unclassified
DataKinds,,,,unclassified
Dawar,,,,unclassified
db1,,,,unclassified
DDFP,,,,unclassified
deEmpty,,,,unclassified
deeply-embedded,,,,unclassified
deliminates,,,,unclassified
Demystifying,,,,unclassified
Diffeologies,,,,unclassified
Dimitrios,,,,unclassified
Dongxi,,,,unclassified
Duba,,,,unclassified
EACSL,,,,unclassified
easy-to-reason,,,,unclassified
ECEASST,,,,unclassified
EDSLs,,,,unclassified
EEnv,,,,unclassified
Egyed,,,,unclassified
Eijiro,,,,unclassified
embedding-by-unembedding,,,,unclassified
EPSRC,,,,unclassified
Essertel,,,,unclassified
existentially-quantified,,,,unclassified
expressiveness--there,,,,unclassified
Faustyna,,,,unclassified
Feifei,,,,unclassified
Filinski,,,,unclassified
finallytagless,,,,unclassified
Fitzgibbon,,,,unclassified
Flaeno,,,,unclassified
FO2,,,,unclassified
foldl,,,,unclassified
foldr,,,,unclassified
Friis,,,,unclassified
from-scratch,,,,unclassified
fromList,,,,unclassified
fstSem,,,,unclassified
functions--a,,,,unclassified
functor/monad,,,,unclassified
Gener,,,,unclassified
Ghandeharizadeh,,,,unclassified
Glinz,,,,unclassified
Gopalan,,,,unclassified
Goubault-Larrecq,,,,unclassified
Grelck,,,,unclassified
GTTSE,,,,unclassified
guest-language,,,,unclassified
guest-level,,,,unclassified
h/htr/dh,,,,unclassified
Hackage,,,,unclassified
Haibo,,,,unclassified
Haiyan,,,,unclassified
Hans-Juergen,,,,unclassified
Haritsa,,,,unclassified
Hidaka,,,,unclassified
high-performance,,,,unclassified
"higher-order""-like",,,,unclassified
highperformance,,,,unclassified
HOBiT's,,,,unclassified
Holger,,,,unclassified
Hongseok,,,,unclassified
host-language,,,,unclassified
https://pyro.ai,,,,unclassified
ICDE,,,,unclassified
ICDT,,,,unclassified
ICSE,,,,unclassified
IEEE-CS,,,,unclassified
if2,,,,unclassified
ILC/CTS,,,,unclassified
implementer's,,,,unclassified
incrementalize,,,,unclassified
incrementalized,,,,unclassified
incrementalizing,,,,unclassified
InR,,,,unclassified
"Int,Char",,,,unclassified
Intell,,,,unclassified
inter-conversion,,,,unclassified
interoperability,,,,unclassified
Ioana,,,,unclassified
ith,,,,unclassified
Jankowiak,,,,unclassified
Joakim,,,,unclassified
KAKENHI,,,,unclassified
Kanellakis,,,,unclassified
Keean,,,,unclassified
Keshav,,,,unclassified
lam's,,,,unclassified
Language.Haskell.TH.Code,,,,unclassified
Launchbury,,,,unclassified
liftFO2,,,,unclassified
liftFO_0,,,,unclassified
linesB-case,,,,unclassified
listSO,,,,unclassified
MacBook,,,,unclassified
macOS,,,,unclassified
main-stream,,,,unclassified
makeElem,,,,unclassified
manipulations.11,,,,unclassified
Manolescu,,,,unclassified
Masato,,,,unclassified
Matthijs,,,,unclassified
Mazza,,,,unclassified
mconcat,,,,unclassified
Mehrotra,,,,unclassified
Miyagi,,,,unclassified
modifiable-manipulate,,,,unclassified
monoid-respecting,,,,unclassified
Montrieux,,,,unclassified
Morrisett,,,,unclassified
name-checking,,,,unclassified
Necula,,,,unclassified
"needlessly,12",,,,unclassified
Nivat,,,,unclassified
nodes--this,,,,unclassified
non-binding,,,,unclassified
non-HOAS,,,,unclassified
non-injective,,,,unclassified
non-local,,,,unclassified
non-trivial,,,,unclassified
nonself-maintained,,,,unclassified
North-Holland,,,,unclassified
o_i,,,,unclassified
OCaml's,,,,unclassified
olk,,,,unclassified
OpenCL,,,,unclassified
optimisable,,,,unclassified
Ordabayev,,,,unclassified
Order-Based,,,,unclassified
order;9,,,,unclassified
owner/author(s,,,,unclassified
P)HOAS,,,,unclassified
Palsberg,,,,unclassified
paper.19,,,,unclassified
partially-invertible,,,,unclassified
partiallyordered,,,,unclassified
pattern-like,,,,unclassified
pattern-matches,,,,unclassified
PEPM,,,,unclassified
performance--the,,,,unclassified
Pezze,,,,unclassified
Pierre-Louis,,,,unclassified
pin-point,,,,unclassified
pin-pointing,,,,unclassified
pin-points,,,,unclassified
Pingali,,,,unclassified
Point-free,,,,unclassified
POPL's,,,,unclassified
PPX,,,,unclassified
pre-processor,,,,unclassified
proof-of-concept,,,,unclassified
Proxy4,,,,unclassified
publisher>Kluwer,,,,unclassified
publisher>Morgan,,,,unclassified
q1fitler,,,,unclassified
R.E.A,,,,unclassified
Rastislav,,,,unclassified
Refactoring,,,,unclassified
Regis-Gianas,,,,unclassified
Rendel,,,,unclassified
Reppy,,,,unclassified
respectively--as,,,,unclassified
Rompf,,,,unclassified
runOpenILC,,,,unclassified
S.delet'At,,,,unclassified
S.empty,,,,unclassified
S.index,,,,unclassified
S.insertAt,,,,unclassified
S.update,,,,unclassified
Saraiva,,,,unclassified
SBool,,,,unclassified
Schupke,,,,unclassified
second-author's,,,,unclassified
self-maintainable,,,,unclassified
semAdv,,,,unclassified
Semantics-Based,,,,unclassified
semantics.5,,,,unclassified
semHOAS,,,,unclassified
Seq.map,,,,unclassified
Seq.unzip,,,,unclassified
sequences13,,,,unclassified
sequences15,,,,unclassified
Shahram,,,,unclassified
shallow-embedded,,,,unclassified
Sharad,,,,unclassified
shift/reset,,,,unclassified
Sign2,,,,unclassified
SIGPLAN'88,,,,unclassified
SIGPLAN'93,,,,unclassified
simplytyped,,,,unclassified
sndSem,,,,unclassified
Soichiro,,,,unclassified
Sparcl,,,,unclassified
stat.ML,,,,unclassified
Staton,,,,unclassified
Stirewalt,,,,unclassified
STLChaos,,,,unclassified
Sulzmann,,,,unclassified
sum-of-product,,,,unclassified
Sumii,,,,unclassified
sumtyped,,,,unclassified
SW7,,,,unclassified
Symb,,,,unclassified
Takeichi,,,,unclassified
Tarmo,,,,unclassified
TConn,,,,unclassified
term-in-context,,,,unclassified
terms-in-context,,,,unclassified
termsin-contexts,,,,unclassified
Tetsuo,,,,unclassified
TExp,,,,unclassified
then/else-clause,,,,unclassified
then/else-clauses,,,,unclassified
Tiark,,,,unclassified
Tillmann,,,,unclassified
title>Data,,,,unclassified
title>The,,,,unclassified
TLCA,,,,unclassified
toList,,,,unclassified
Tsotras,,,,unclassified
tupled,,,,unclassified
TV</title,,,,unclassified
Type-Based,,,,unclassified
Type-directed,,,,unclassified
type-theoretic,,,,unclassified
Umeshwar,,,,unclassified
unembeddeding,,,,unclassified
unembedding's,,,,unclassified
Unembedding--that,,,,unclassified
unembedding-related,,,,unclassified
unembeds,,,,unclassified
UnitDelta,,,,unclassified
unitEnv,,,,unclassified
unpair's,,,,unclassified
Unpairing,,,,unclassified
ununit,,,,unclassified
user-defined,,,,unclassified
user-facing,,,,unclassified
Uustalu,,,,unclassified
Vakar,,,,unclassified
Van-Dang,,,,unclassified
Vassilis,,,,unclassified
Veith,,,,unclassified
view-update,,,,unclassified
Visser,,,,unclassified
VLDB,,,,unclassified
Vos,,,,unclassified
"weakening,6",,,,unclassified
weakenOne,,,,unclassified
Web/GUI,,,,unclassified
Web</title,,,,unclassified
Wei-Ngan,,,,unclassified
Weikum,,,,unclassified
Wexelblat,,,,unclassified
widely-adopted,,,,unclassified
Wille,,,,unclassified
workarounds,,,,unclassified
WPTE,,,,unclassified
Xilun,,,,unclassified
XMLs,,,,unclassified
XMP,,,,unclassified
Yerdos,,,,unclassified
Yices,,,,unclassified
yices-painless,,,,unclassified
Yijun,,,,unclassified
Yingfei,,,,unclassified
Yufei,,,,unclassified
Zdancewic,,,,unclassified
Zhao,,,,unclassified
Zheng,,,,unclassified
Zhong,,,,unclassified
zipWith,,,,unclassified

September 6/embedding-by-unembedding.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Meng Wang,,,,Author
Kazutaka Matsuda,,,,Author
Nicolas Wu,,,,Author
Samantha Frohlich,,,,Author
Conal Elliott,,,,Author
Matthias Felleisen,,,,Author
Sam Lindley,,,,Author
Simon Peyton Jones,,,,Author
Adam Chlipala,,,,Author
Alonzo Church,,,,researcher
Amal Ahmed,,,,Author
Arnaud Spiwack,,,,Author
Damiano Mazza,,,,researcher
Frank Pfenning,Frank “Fenning”,,,Author
Ivan Perez,,,,Author
James Cheney,,,,Author
Jean-Philippe Bernardy,,,,Author
Jeremy Yallop,,,,Author
Klaus Ostermann,,,,Author
Minh Nguyen,,,,Author
Nate Foster,,Author,,Author
Neel Krishnaswami,,,,Author
Peter Thiemann,,,,Author
Philipp Schuster,,,,Author
Roly Perera,,,,Author
Stephanie Weirich,,,,Author
University of Bristol,,,,Institution
Imperial College London,,,,Institution
ACM,,Association for Computing Machinery,,
Semantic,,,,Common-term
semantics,,,,
K ,,“K axiom”,,
ICFP,,Conference,,Common-term
syntax,,,,Common-term
bidirectional,,,,
Haskell,,,,Common-term programming-language
higher-order,,,,Common-term
Giarrusso ,,,,
typeclass,,,,Common-term
expression,,,,Common-term
diff,,,,
forall,,quantifier,,Common-term logic
DSL,,,,
calculus,,Used to describe a core simple programming language,,Common-term
SIGPLAN,,special interest group on programming languages,,
concat,,concatenation common function,,Function
Why,,,,
category,,,,
linear,,,,Common-term
binder,like in bind,,,
polymorphic,,,,Common-term
POPL,pop-ill,Conference,,Common-term
filter,,,,
weakening,,,,Common-term
context,,,,Common-term
functional programming,,,,
presheaf,,,,Common-term
applicative,,,,Common-term
datatype,,,,Common-term
functor,,,,Common-term
Kiselyov,,,,
pattern matching,,,,
probabilistic,,,,Common-term
expressive,,,,Common-term
monoid,,,,Common-term
PLDI,,Conference,,Common-term
simply-typed,,,,Common-term
typeclasses,,,,
untyped,,,,
abstraction,,,,Common-term
abstractions,,,,
algebra,,,,
AST ,A.S.T.,Abstract Syntax Tree,,
constructor,,,,Common-term
contraction,,,,
generic,,,,
Gibbons,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
modular,,,,Common-term
nil,,,,
runtime,,,,Common-term
succ,,,,
algebras,,,,
cons,kon-ss,,,
dependent,,,,Common-term
expressiveness,,,,Common-term
Flanagan,,,,
formalization,,,,Common-term
GHC,,,,compiler tool
invertible,,,,
isomorphic,,,,Common-term
KL,K.L.,KL abstract machine,,
matching,,“pattern matching”,,Common-term
modularity,,,,Common-term
polymorphism,,,,Common-term
staging,,,,
syntactic,,,,Common-term
Template Haskell ,,,,tool
type-level,,,,Common-term
Wadler,,,,Name
Bernardy,,,,
calculi,,,,
combinator,,,,Common-term
contextual,,,,Common-term
decomposition,,,,
deriving,,,,
destructor,,,,Common-term
effect handlers,,,,
equational,,,,Common-term
fmap,,functor map common function,,Function
heterogeneous,,,,
Kripke,,“Kripke semantics”,,Name
linear Haskell,,,,
match,,,,
meta-programming,,,,
ML,,,,Programming-language
Moggi,,,,Name
monad,Mow-nad,,,Common-term
nondeterministic,,,,
Peyton Jones,,,,Name
ph@(PFun,,,,email
Plotkin,,Name,,name
quantified,,,,Common-term
recursive,,,,Common-term
Reynolds,,,,Name
SMT solver,,Type of tool for solving SMT problems,,Tool
Vytiniotis,,,,
Yoneda,,Yoneda embedding / yoneda lemma,,
API,A.P.I.,Application Programming Interface,,Common-term
array,,,,Common-term
atomic,,,,
Blelloch,,,,Name
Boolean,,,,
Call-by-Value,,(CBV),,Common-term evaluation
case expression,,,,
compiler,,,,Common-term
conclusion,,,,
consistency,,Gradual typing,,theory
Coq,“Coq”,,,Common-term programming-language theorem-prover
CPS,C.P.S.,abbreviation for continuation-passing style ,,
CPU,,,,
curried,,,,
decidability,,,,
derivative,,,,
embeddings,,,,
extensional,,functions,,theory
FHPC@ICFP,,,,email
force,,,,Common-term evaluation
GADT,Gad-it,Generalized algebraic data types,,Common-term
Go,,,,
Haskell@ICFP,,,,email
host-language,,,,Common-term compilers
Id,,,,
induction,,,,Common-term
instantiation,,,,
Java,,,,
kztk@tohoku.ac.jp,,,,email
lambda calculi,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
lambda-calculus,,,,Common-term
Learning@NeurIPS,,,,email
LIFO,,“last in first out”,,
linear types,,,,Common-term
memoization,,,,
meng.wang@bristol.ac.uk,,,,email
metaprogramming,,,,Common-term
n.wu@imperial.ac.uk,,,,email
Non-determinism,,,,Common-term
p@(Pat,,,,email
predicative,,,,Common-term
reified,,,,
reify,,,,Common-term
relational,,,,
Shao,,,,
Steele,,,,Name
stochastic,Stow-kas-tick,,,Common-term statistics
System F,,,,Common-term
tg@(ECons,,,,email
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
Trigger,,,,
type-theoretic,,,,Common-term
Xi,,,,
Unembedding,,,,unclassified
HOAS,,,,unclassified
ILC,,,,unclassified
ECons,,,,unclassified
STLC,,,,unclassified
EnvI,,,,unclassified
VEnv,,,,unclassified
TEnv,,,,unclassified
second-order,,,,unclassified
HOBiT,,,,unclassified
DSTLC,,,,unclassified
Atkey,,,,unclassified
PackDiffDelta,,,,unclassified
USTLC,,,,unclassified
mapSem,,,,unclassified
Matsuda,,,,unclassified
Bruijn,,,,unclassified
EDSL,,,,unclassified
first-order,,,,unclassified
finally-tagless,,,,unclassified
PFun,,,,unclassified
fst,,,,unclassified
htr,,,,unclassified
liftSO,,,,unclassified
snd,,,,unclassified
unpair,,,,unclassified
Carette,,,,unclassified
DVar,,,,unclassified
EFilter,,,,unclassified
PackDiff,,,,unclassified
STLChoas,,,,unclassified
ENil,,,,unclassified
LVEnv,,,,unclassified
PHOAS,,,,unclassified
runOpen,,,,unclassified
toHOAS,,,,unclassified
DEnv,,,,unclassified
Func,,,,unclassified
letSem,,,,unclassified
ol1,,,,unclassified
round-tripping,,,,unclassified
Acar,,,,unclassified
DLam,,,,unclassified
https,,,,unclassified
IxZ,,,,unclassified
liftSOn,,,,unclassified
linesB,,,,unclassified
parametricity,,,,unclassified
CTSFilter,,,,unclassified
DSeq,,,,unclassified
env1,,,,unclassified
env2,,,,unclassified
host's,,,,unclassified
newtype,,,,unclassified
TermRep,,,,unclassified
eHOBiT,,,,unclassified
HaXML,,,,unclassified
JK,,,,unclassified
lookEnv,,,,unclassified
ol0,,,,unclassified
PBij,,,,unclassified
runILC,,,,unclassified
runOpenSTLC,,,,unclassified
runSim,,,,unclassified
sEval,,,,unclassified
Sig2,,,,unclassified
absPFunSem,,,,unclassified
appSem,,,,unclassified
Bruijn-indexed,,,,unclassified
Chlipala,,,,unclassified
DApp,,,,unclassified
DFun,,,,unclassified
fromHOAS,,,,unclassified
FuncTerm,,,,unclassified
FuncU,,,,unclassified
Hegner,,,,unclassified
ILChoas,,,,unclassified
lamSem,,,,unclassified
LensTerm,,,,unclassified
McDonell,,,,unclassified
OTHoas,,,,unclassified
Umut,,,,unclassified
unembedded,,,,unclassified
value-level,,,,unclassified
weakenMany,,,,unclassified
Bancilhon,,,,unclassified
bidirectionalization,,,,unclassified
breakNLB,,,,unclassified
CTSBool,,,,unclassified
decompEnv,,,,unclassified
fromMaybe,,,,unclassified
Hamana,,,,unclassified
mempty,,,,unclassified
mkXs,,,,unclassified
MyString,,,,unclassified
OfLength,,,,unclassified
Runciman,,,,unclassified
Spyratos,,,,unclassified
transEnv,,,,unclassified
tupling,,,,unclassified
Zhenjiang,,,,unclassified
Attr,,,,unclassified
cache-transfer-style,,,,unclassified
Comput,,,,unclassified
consB,,,,unclassified
consP,,,,unclassified
CTSLiftPred,,,,unclassified
dgEmpty,,,,unclassified
ETAPS,,,,unclassified
Fegaras,,,,unclassified
FliPpr,,,,unclassified
Funct,,,,unclassified
host-level,,,,unclassified
letLens,,,,unclassified
liftFO,,,,unclassified
linear-typed,,,,unclassified
mapEnv,,,,unclassified
modifiables,,,,unclassified
Pientka,,,,unclassified
pretty-printers,,,,unclassified
q1filter,,,,unclassified
rearrPair,,,,unclassified
runEnvI,,,,unclassified
runSTLC,,,,unclassified
runUSTLC,,,,unclassified
tagless,,,,unclassified
tagless-final,,,,unclassified
transArg,,,,unclassified
transArgAtom,,,,unclassified
UE.liftFO1,,,,unclassified
unitSem,,,,unclassified
varP,,,,unclassified
weakenBy,,,,unclassified
well-behavedness,,,,unclassified
Werk,,,,unclassified
XML,,,,unclassified
ADTree,,,,unclassified
args,,,,unclassified
caInc,,,,unclassified
checkEmpty,,,,unclassified
cnv,,,,unclassified
CodeM,,,,unclassified
domain-specific,,,,unclassified
DSLs,,,,unclassified
Dunfield,,,,unclassified
eCTS,,,,unclassified
emptySem,,,,unclassified
ex_g,,,,unclassified
fromFuncTerm,,,,unclassified
Haskell's,,,,unclassified
Huet,,,,unclassified
incrementalization,,,,unclassified
IxS,,,,unclassified
liftings,,,,unclassified
liftP,,,,unclassified
liftPred,,,,unclassified
Lippmeier,,,,unclassified
MCode,,,,unclassified
mkElem,,,,unclassified
Nadathur,,,,unclassified
non-standard,,,,unclassified
Obermeyer,,,,unclassified
PairDelta,,,,unclassified
Polakow,,,,unclassified
runLT,,,,unclassified
runOpenN,,,,unclassified
Sabry,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
toFuncU,,,,unclassified
UE.liftSOn,,,,unclassified
unpairSem,,,,unclassified
VECons,,,,unclassified
Voigtlander,,,,unclassified
"x,y",,,,unclassified
1QU,,,,unclassified
"a,b",,,,unclassified
a-typed,,,,unclassified
a:env,,,,unclassified
Abadi,,,,unclassified
Abramsky,,,,unclassified
adxs,,,,unclassified
applyADTree,,,,unclassified
aTerm,,,,unclassified
Babybel,,,,unclassified
Bechir,,,,unclassified
Bodik,,,,unclassified
Bolduc,,,,unclassified
BS8,,,,unclassified
BString,,,,unclassified
bTerm,,,,unclassified
byAW,,,,unclassified
c2pL,,,,unclassified
CodeDelta,,,,unclassified
CodeP,,,,unclassified
concatMap,,,,unclassified
concatSem,,,,unclassified
cs1,,,,unclassified
cs2,,,,unclassified
CTSQ,,,,unclassified
CTSSeqE,,,,unclassified
Cunha,,,,unclassified
DAttr,,,,unclassified
dbs1,,,,unclassified
dbs2,,,,unclassified
DChild,,,,unclassified
Desharnais,,,,unclassified
DTag,,,,unclassified
DText,,,,unclassified
DTree,,,,unclassified
dxs,,,,unclassified
dys1,,,,unclassified
dys2,,,,unclassified
Ehrhard,,,,unclassified
environment</title,,,,unclassified
exEnv,,,,unclassified
Extr,,,,unclassified
FOSSACS,,,,unclassified
FPCA,,,,unclassified
fromFunc,,,,unclassified
frontend,,,,unclassified
fstL,,,,unclassified
fTerm,,,,unclassified
GADTs,,,,unclassified
Haskell)'s,,,,unclassified
hasTag,,,,unclassified
HOAS-based,,,,unclassified
Huot,,,,unclassified
Hur,,,,unclassified
IDE's,,,,unclassified
ifAttr,,,,unclassified
ILCSeq,,,,unclassified
Illustrated</title,,,,unclassified
inc-opt,,,,unclassified
iterTr,,,,unclassified
JKL,,,,unclassified
Jout,,,,unclassified
JSPS,,,,unclassified
Krawiec,,,,unclassified
Ktari,,,,unclassified
Lammel,,,,unclassified
lastNL,,,,unclassified
liftFOn,,,,unclassified
Makoto,,,,unclassified
Miltner,,,,unclassified
monoidrespecting,,,,unclassified
Morihata,,,,unclassified
n2uL,,,,unclassified
nilB,,,,unclassified
nilP,,,,unclassified
non-compositional,,,,unclassified
ol2,,,,unclassified
Pagani,,,,unclassified
pairP,,,,unclassified
pairSem,,,,unclassified
Pfenning,,,,unclassified
Phan,,,,unclassified
Publishers</publisher,,,,unclassified
Rajkumar,,,,unclassified
Regnier,,,,unclassified
reverse-mode,,,,unclassified
reversible/bidirectional,,,,unclassified
roundtripping,,,,unclassified
runOpenAppLensN,,,,unclassified
S.fromList,,,,unclassified
S.unzip,,,,unclassified
singletonSem,,,,unclassified
stand-alone,,,,unclassified
title>Advanced,,,,unclassified
title>TCP/IP,,,,unclassified
Tohoku,,,,unclassified
top-down,,,,unclassified
top-most,,,,unclassified
toString,,,,unclassified
tr1,,,,unclassified
tr2,,,,unclassified
UE.liftFO0,,,,unclassified
UE.liftFO2,,,,unclassified
uncons,,,,unclassified
unitP,,,,unclassified
unnil,,,,unclassified
user-friendly,,,,unclassified
VENil,,,,unclassified
weakenManyDSTLC,,,,unclassified
Xiong,,,,unclassified
1993]--essentially,,,,unclassified
2AZ,,,,unclassified
9We,,,,unclassified
A'-normal,,,,unclassified
A'-normalizing,,,,unclassified
A-normal,,,,unclassified
A-normalization,,,,unclassified
A-normalized,,,,unclassified
a/Delta,,,,unclassified
A\nB\nC,,,,unclassified
A\nB\nC\n,,,,unclassified
a])--which,,,,unclassified
ab)use,,,,unclassified
Abiteboul,,,,unclassified
adas,,,,unclassified
Addison-Wesley,,,,unclassified
AddisonWesley,,,,unclassified
adss,,,,unclassified
affiliation>CITI</affiliation,,,,unclassified
Ahnfelt-Ronne,,,,unclassified
Ajeet,,,,unclassified
Akimasa,,,,unclassified
al.'s,,,,unclassified
Alcino,,,,unclassified
Andrzej,,,,unclassified
Anuj,,,,unclassified
Aoba-ku,,,,unclassified
appendEnv,,,,unclassified
approach2,,,,unclassified
Aramaki,,,,unclassified
Artif,,,,unclassified
asn:{bn,,,,unclassified
AST-level,,,,unclassified
ASTs,,,,unclassified
Avaiable,,,,unclassified
Availble,,,,unclassified
Axelsen,,,,unclassified
Aza-aoba,,,,unclassified
B(String,,,,unclassified
"b,a",,,,unclassified
"b,f",,,,unclassified
B.V,,,,unclassified
b/Delta,,,,unclassified
B[String,,,,unclassified
backpropagator,,,,unclassified
Belov,,,,unclassified
Bernd,,,,unclassified
bi-directional,,,,unclassified
Boehm,,,,unclassified
Boespflug,,,,unclassified
branch_n,,,,unclassified
breakNLBstr,,,,unclassified
Bruijn-index-like,,,,unclassified
C-Based,,,,unclassified
c.CTS,,,,unclassified
Cache-Transfer,,,,unclassified
cache-transferstyle,,,,unclassified
Caires,,,,unclassified
cartesianRecreation,,,,unclassified
Casati,,,,unclassified
case--is,,,,unclassified
case-by-case,,,,unclassified
Cases16,,,,unclassified
Catamorphisms,,,,unclassified
CEAL,,,,unclassified
Chakravarty,,,,unclassified
change-propagationbased,,,,unclassified
Chao-Hong,,,,unclassified
Chung-chieh,,,,unclassified
Chung-Kil,,,,unclassified
CodeDiff,,,,unclassified
component-wise,,,,unclassified
composition/decomposition,,,,unclassified
constP,,,,unclassified
container3,,,,unclassified
context-free,,,,unclassified
contextual-typed,,,,unclassified
contributions:1,,,,unclassified
CTSBase,,,,unclassified
CTSSeq,,,,unclassified
Curien,,,,unclassified
Data.Sequence,,,,unclassified
Data.Sequence.Seq,,,,unclassified
DataKinds,,,,unclassified
Dawar,,,,unclassified
db1,,,,unclassified
DDFP,,,,unclassified
deEmpty,,,,unclassified
deeply-embedded,,,,unclassified
deliminates,,,,unclassified
Demystifying,,,,unclassified
Diffeologies,,,,unclassified
Dimitrios,,,,unclassified
Dongxi,,,,unclassified
Duba,,,,unclassified
EACSL,,,,unclassified
easy-to-reason,,,,unclassified
ECEASST,,,,unclassified
EDSLs,,,,unclassified
EEnv,,,,unclassified
Egyed,,,,unclassified
Eijiro,,,,unclassified
embedding-by-unembedding,,,,unclassified
EPSRC,,,,unclassified
Essertel,,,,unclassified
existentially-quantified,,,,unclassified
expressiveness--there,,,,unclassified
Faustyna,,,,unclassified
Feifei,,,,unclassified
Filinski,,,,unclassified
finallytagless,,,,unclassified
Fitzgibbon,,,,unclassified
Flaeno,,,,unclassified
FO2,,,,unclassified
foldl,,,,unclassified
foldr,,,,unclassified
Friis,,,,unclassified
from-scratch,,,,unclassified
fromList,,,,unclassified
fstSem,,,,unclassified
functions--a,,,,unclassified
functor/monad,,,,unclassified
Gener,,,,unclassified
Ghandeharizadeh,,,,unclassified
Glinz,,,,unclassified
Gopalan,,,,unclassified
Goubault-Larrecq,,,,unclassified
Grelck,,,,unclassified
GTTSE,,,,unclassified
guest-language,,,,unclassified
guest-level,,,,unclassified
h/htr/dh,,,,unclassified
Hackage,,,,unclassified
Haibo,,,,unclassified
Haiyan,,,,unclassified
Hans-Juergen,,,,unclassified
Haritsa,,,,unclassified
Hidaka,,,,unclassified
high-performance,,,,unclassified
"higher-order""-like",,,,unclassified
highperformance,,,,unclassified
HOBiT's,,,,unclassified
Holger,,,,unclassified
Hongseok,,,,unclassified
https://pyro.ai,,,,unclassified
ICDE,,,,unclassified
ICDT,,,,unclassified
ICSE,,,,unclassified
IEEE-CS,,,,unclassified
if2,,,,unclassified
ILC/CTS,,,,unclassified
implementer's,,,,unclassified
incrementalize,,,,unclassified
incrementalized,,,,unclassified
incrementalizing,,,,unclassified
InR,,,,unclassified
"Int,Char",,,,unclassified
Intell,,,,unclassified
inter-conversion,,,,unclassified
interoperability,,,,unclassified
Ioana,,,,unclassified
ith,,,,unclassified
Jankowiak,,,,unclassified
Joakim,,,,unclassified
KAKENHI,,,,unclassified
Kanellakis,,,,unclassified
Keean,,,,unclassified
Keshav,,,,unclassified
lam's,,,,unclassified
Language.Haskell.TH.Code,,,,unclassified
Launchbury,,,,unclassified
liftFO2,,,,unclassified
liftFO_0,,,,unclassified
linesB-case,,,,unclassified
listSO,,,,unclassified
MacBook,,,,unclassified
macOS,,,,unclassified
main-stream,,,,unclassified
makeElem,,,,unclassified
manipulations.11,,,,unclassified
Manolescu,,,,unclassified
Masato,,,,unclassified
Matthijs,,,,unclassified
Mazza,,,,unclassified
mconcat,,,,unclassified
Mehrotra,,,,unclassified
Miyagi,,,,unclassified
modifiable-manipulate,,,,unclassified
monoid-respecting,,,,unclassified
Montrieux,,,,unclassified
Morrisett,,,,unclassified
name-checking,,,,unclassified
Necula,,,,unclassified
"needlessly,12",,,,unclassified
Nivat,,,,unclassified
nodes--this,,,,unclassified
non-binding,,,,unclassified
non-HOAS,,,,unclassified
non-injective,,,,unclassified
non-local,,,,unclassified
non-trivial,,,,unclassified
nonself-maintained,,,,unclassified
North-Holland,,,,unclassified
o_i,,,,unclassified
OCaml's,,,,unclassified
olk,,,,unclassified
OpenCL,,,,unclassified
optimisable,,,,unclassified
Ordabayev,,,,unclassified
Order-Based,,,,unclassified
order;9,,,,unclassified
owner/author(s,,,,unclassified
P)HOAS,,,,unclassified
Palsberg,,,,unclassified
paper.19,,,,unclassified
partially-invertible,,,,unclassified
partiallyordered,,,,unclassified
pattern-like,,,,unclassified
pattern-matches,,,,unclassified
PEPM,,,,unclassified
performance--the,,,,unclassified
Pezze,,,,unclassified
Pierre-Louis,,,,unclassified
pin-point,,,,unclassified
pin-pointing,,,,unclassified
pin-points,,,,unclassified
Pingali,,,,unclassified
Point-free,,,,unclassified
POPL's,,,,unclassified
PPX,,,,unclassified
pre-processor,,,,unclassified
proof-of-concept,,,,unclassified
Proxy4,,,,unclassified
publisher>Kluwer,,,,unclassified
publisher>Morgan,,,,unclassified
q1fitler,,,,unclassified
R.E.A,,,,unclassified
Rastislav,,,,unclassified
Refactoring,,,,unclassified
Regis-Gianas,,,,unclassified
Rendel,,,,unclassified
Reppy,,,,unclassified
respectively--as,,,,unclassified
Rompf,,,,unclassified
runOpenILC,,,,unclassified
S.delet'At,,,,unclassified
S.empty,,,,unclassified
S.index,,,,unclassified
S.insertAt,,,,unclassified
S.update,,,,unclassified
Saraiva,,,,unclassified
SBool,,,,unclassified
Schupke,,,,unclassified
second-author's,,,,unclassified
self-maintainable,,,,unclassified
semAdv,,,,unclassified
Semantics-Based,,,,unclassified
semantics.5,,,,unclassified
semHOAS,,,,unclassified
Seq.map,,,,unclassified
Seq.unzip,,,,unclassified
sequences13,,,,unclassified
sequences15,,,,unclassified
Shahram,,,,unclassified
shallow-embedded,,,,unclassified
Sharad,,,,unclassified
shift/reset,,,,unclassified
Sign2,,,,unclassified
SIGPLAN'88,,,,unclassified
SIGPLAN'93,,,,unclassified
simplytyped,,,,unclassified
sndSem,,,,unclassified
Soichiro,,,,unclassified
Sparcl,,,,unclassified
stat.ML,,,,unclassified
Staton,,,,unclassified
Stirewalt,,,,unclassified
STLChaos,,,,unclassified
Sulzmann,,,,unclassified
sum-of-product,,,,unclassified
Sumii,,,,unclassified
sumtyped,,,,unclassified
SW7,,,,unclassified
Symb,,,,unclassified
Takeichi,,,,unclassified
Tarmo,,,,unclassified
TConn,,,,unclassified
term-in-context,,,,unclassified
terms-in-context,,,,unclassified
termsin-contexts,,,,unclassified
Tetsuo,,,,unclassified
TExp,,,,unclassified
then/else-clause,,,,unclassified
then/else-clauses,,,,unclassified
Tiark,,,,unclassified
Tillmann,,,,unclassified
title>Data,,,,unclassified
title>The,,,,unclassified
TLCA,,,,unclassified
toList,,,,unclassified
Tsotras,,,,unclassified
tupled,,,,unclassified
TV</title,,,,unclassified
Type-Based,,,,unclassified
Type-directed,,,,unclassified
Umeshwar,,,,unclassified
unembeddeding,,,,unclassified
unembedding's,,,,unclassified
Unembedding--that,,,,unclassified
unembedding-related,,,,unclassified
unembeds,,,,unclassified
UnitDelta,,,,unclassified
unitEnv,,,,unclassified
unpair's,,,,unclassified
Unpairing,,,,unclassified
ununit,,,,unclassified
user-defined,,,,unclassified
user-facing,,,,unclassified
Uustalu,,,,unclassified
Vakar,,,,unclassified
Van-Dang,,,,unclassified
Vassilis,,,,unclassified
Veith,,,,unclassified
view-update,,,,unclassified
Visser,,,,unclassified
VLDB,,,,unclassified
Vos,,,,unclassified
"weakening,6",,,,unclassified
weakenOne,,,,unclassified
Web/GUI,,,,unclassified
Web</title,,,,unclassified
Wei-Ngan,,,,unclassified
Weikum,,,,unclassified
Wexelblat,,,,unclassified
widely-adopted,,,,unclassified
Wille,,,,unclassified
workarounds,,,,unclassified
WPTE,,,,unclassified
Xilun,,,,unclassified
XMLs,,,,unclassified
XMP,,,,unclassified
Yerdos,,,,unclassified
Yices,,,,unclassified
yices-painless,,,,unclassified
Yijun,,,,unclassified
Yingfei,,,,unclassified
Yufei,,,,unclassified
Zdancewic,,,,unclassified
Zhao,,,,unclassified
Zheng,,,,unclassified
Zhong,,,,unclassified
zipWith,,,,unclassified

September 6/embedding-by-unembedding.txt.csv (diff)
@@ -27,10 +27,11 @@ Roly Perera,,,,Author
 Stephanie Weirich,,,,Author
 University of Bristol,,,,Institution
 Imperial College London,,,,Institution
+ACM,,Association for Computing Machinery,,
 Semantic,,,,Common-term
 semantics,,,,
 K ,,“K axiom”,,
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 syntax,,,,Common-term
 bidirectional,,,,
 Haskell,,,,Common-term programming-language
@@ -39,13 +40,17 @@ Giarrusso ,,,,
 typeclass,,,,Common-term
 expression,,,,Common-term
 diff,,,,
+forall,,quantifier,,Common-term logic
 DSL,,,,
 calculus,,Used to describe a core simple programming language,,Common-term
+SIGPLAN,,special interest group on programming languages,,
+concat,,concatenation common function,,Function
 Why,,,,
 category,,,,
 linear,,,,Common-term
 binder,like in bind,,,
 polymorphic,,,,Common-term
+POPL,pop-ill,Conference,,Common-term
 filter,,,,
 weakening,,,,Common-term
 context,,,,Common-term
@@ -59,6 +64,8 @@ pattern matching,,,,
 probabilistic,,,,Common-term
 expressive,,,,Common-term
 monoid,,,,Common-term
+PLDI,,Conference,,Common-term
+simply-typed,,,,Common-term
 typeclasses,,,,
 untyped,,,,
 abstraction,,,,Common-term
@@ -69,6 +76,7 @@ constructor,,,,Common-term
 contraction,,,,
 generic,,,,
 Gibbons,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 modular,,,,Common-term
 nil,,,,
 runtime,,,,Common-term
@@ -89,6 +97,7 @@ polymorphism,,,,Common-term
 staging,,,,
 syntactic,,,,Common-term
 Template Haskell ,,,,tool
+type-level,,,,Common-term
 Wadler,,,,Name
 Bernardy,,,,
 calculi,,,,
@@ -99,6 +108,7 @@ deriving,,,,
 destructor,,,,Common-term
 effect handlers,,,,
 equational,,,,Common-term
+fmap,,functor map common function,,Function
 heterogeneous,,,,
 Kripke,,“Kripke semantics”,,Name
 linear Haskell,,,,
@@ -122,6 +132,7 @@ array,,,,Common-term
 atomic,,,,
 Blelloch,,,,Name
 Boolean,,,,
+Call-by-Value,,(CBV),,Common-term evaluation
 case expression,,,,
 compiler,,,,Common-term
 conclusion,,,,
@@ -139,6 +150,7 @@ force,,,,Common-term evaluation
 GADT,Gad-it,Generalized algebraic data types,,Common-term
 Go,,,,
 Haskell@ICFP,,,,email
+host-language,,,,Common-term compilers
 Id,,,,
 induction,,,,Common-term
 instantiation,,,,
@@ -167,6 +179,7 @@ System F,,,,Common-term
 tg@(ECons,,,,email
 tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
 Trigger,,,,
+type-theoretic,,,,Common-term
 Xi,,,,
 Unembedding,,,,unclassified
 HOAS,,,,unclassified
@@ -182,16 +195,13 @@ DSTLC,,,,unclassified
 Atkey,,,,unclassified
 PackDiffDelta,,,,unclassified
 USTLC,,,,unclassified
-forall,,,,unclassified
 mapSem,,,,unclassified
 Matsuda,,,,unclassified
 Bruijn,,,,unclassified
 EDSL,,,,unclassified
 first-order,,,,unclassified
 finally-tagless,,,,unclassified
-SIGPLAN,,,,unclassified
 PFun,,,,unclassified
-concat,,,,unclassified
 fst,,,,unclassified
 htr,,,,unclassified
 liftSO,,,,unclassified
@@ -219,7 +229,6 @@ IxZ,,,,unclassified
 liftSOn,,,,unclassified
 linesB,,,,unclassified
 parametricity,,,,unclassified
-POPL,,,,unclassified
 CTSFilter,,,,unclassified
 DSeq,,,,unclassified
 env1,,,,unclassified
@@ -268,9 +277,7 @@ mempty,,,,unclassified
 mkXs,,,,unclassified
 MyString,,,,unclassified
 OfLength,,,,unclassified
-PLDI,,,,unclassified
 Runciman,,,,unclassified
-simply-typed,,,,unclassified
 Spyratos,,,,unclassified
 transEnv,,,,unclassified
 tupling,,,,unclassified
@@ -343,7 +350,6 @@ runOpenN,,,,unclassified
 Sabry,,,,unclassified
 SIGPLAN-SIGACT,,,,unclassified
 toFuncU,,,,unclassified
-type-level,,,,unclassified
 UE.liftSOn,,,,unclassified
 unpairSem,,,,unclassified
 VECons,,,,unclassified
@@ -391,7 +397,6 @@ Ehrhard,,,,unclassified
 environment</title,,,,unclassified
 exEnv,,,,unclassified
 Extr,,,,unclassified
-fmap,,,,unclassified
 FOSSACS,,,,unclassified
 FPCA,,,,unclassified
 fromFunc,,,,unclassified
@@ -518,7 +523,6 @@ c.CTS,,,,unclassified
 Cache-Transfer,,,,unclassified
 cache-transferstyle,,,,unclassified
 Caires,,,,unclassified
-call-by-value,,,,unclassified
 cartesianRecreation,,,,unclassified
 Casati,,,,unclassified
 case--is,,,,unclassified
@@ -605,7 +609,6 @@ highperformance,,,,unclassified
 HOBiT's,,,,unclassified
 Holger,,,,unclassified
 Hongseok,,,,unclassified
-host-language,,,,unclassified
 https://pyro.ai,,,,unclassified
 ICDE,,,,unclassified
 ICDT,,,,unclassified
@@ -767,7 +770,6 @@ tupled,,,,unclassified
 TV</title,,,,unclassified
 Type-Based,,,,unclassified
 Type-directed,,,,unclassified
-type-theoretic,,,,unclassified
 Umeshwar,,,,unclassified
 unembeddeding,,,,unclassified
 unembedding's,,,,unclassified
