September 6/etna-an-evaluation-platform-for-property-based-testing.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Leonidas Lampropoulos,,,,Author
Harrison Goldstein,,,,Author
Alperen Keles,,,,Author
Jessica Shi,,,,Author
Koen Claessen,,,,Author
Anton Trunov,,,,Author
Ilya Sergey,,,,Author
Jan Midtgaard,,,,researcher
Meng Wang,,,,Author
Tram Hoang,,,,Author
University of Pennsylvania,,,,Institution
University of Maryland,,Often UMD,,Institution
K ,,“K axiom”,,
QuickCheck,,,,testing tool
Haskell,,,,Common-term programming-language
ICFP,,,,Common-term
Property-based testing,,,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
enumeration,,,,Common-term
functional programming,,,,
QuickChick,,,,testing tool
Erlang,,,,Common-term programming-language
mutation,,,,
OCaml,,,,Common-term programming-language
Scala,,,,Common-term programming-language
enumerator,,,,Common-term
inductive,,,,Common-term
Isabelle,,,,
noninterference,,,,Common-term
syntax,,,,Common-term
derive,,,,
distribution,,,,
Findler,,,,
probability,,,,Common-term
well-typed,,,,Common-term
conclusion,,,,
deriving,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
paradigm,,,,Common-term
Semantic,,,,Common-term
subtyping,,,,Common-term
System F,,,,Common-term
Vytiniotis,,,,
Agda,,Agda-style,,Common-term Programming-language
akeles@umd.edu,,,,email
bcpierce@cis.upenn.edu,,,,email
calculi,,,,
compiler,,,,Common-term
constructor,,,,Common-term
ecosystem,,,,
filter,,,,
force,,,,Common-term evaluation
generic,,,,
Go,,,,
hgo@seas.upenn.edu,,,,email
higher-order,,,,Common-term
injection,,,,
jwshi@seas.upenn.edu,,,,email
lambda calculi,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
leonidas@umd.edu,,,,email
Non-determinism,,,,Common-term
Prop,,,,
recursive,,,,Common-term
redex,,,,
reduction,,,,Common-term
reflect,,,,
Scheme,,,,Common-term programming-language
symbolic,,,,
type substitution,,,,
typeclass,,,,Common-term
weakening,,,,Common-term
Why,,,,
LeanCheck,,,,unclassified
type-based,,,,unclassified
SmallCheck,,,,unclassified
Lampropoulos,,,,unclassified
fuzzer,,,,unclassified
SIGPLAN,,,,unclassified
STLC,,,,unclassified
FuzzChick,,,,unclassified
fuzzers,,,,unclassified
bug-finding,,,,unclassified
Sagonas,,,,unclassified
Hritcu,,,,unclassified
type-driven,,,,unclassified
Mista,,,,unclassified
Bulwahn,,,,unclassified
Etna's,,,,unclassified
MacIver,,,,unclassified
Paka,,,,unclassified
precondition-driven,,,,unclassified
isBST,,,,unclassified
Jupyter,,,,unclassified
Kuraj,,,,unclassified
Papadakis,,,,unclassified
Paraskevopoulou,,,,unclassified
Plotly,,,,unclassified
Runciman,,,,unclassified
Braquehais,,,,unclassified
BSTs,,,,unclassified
Cruanes,,,,unclassified
Duregard,,,,unclassified
generic-random,,,,unclassified
Hazimeh,,,,unclassified
https,,,,unclassified
Hughes's,,,,unclassified
Klees,,,,unclassified
Kuncak,,,,unclassified
Loscher,,,,unclassified
Mann-Whitney,,,,unclassified
Midtgaard,,,,unclassified
Object-Oriented,,,,unclassified
specification-based,,,,unclassified
specification-driven,,,,unclassified
Test-Case,,,,unclassified
Wongsuphasawat,,,,unclassified
Xia,,,,unclassified
Amorim,,,,unclassified
Andoni,,,,unclassified
Azevedo,,,,unclassified
Claessen,,,,unclassified
Dimitrios,,,,unclassified
Dolan-Gavitt,,,,unclassified
Fetscher,,,,unclassified
FIXREVERTER,,,,unclassified
FSUB,,,,unclassified
FuzzChick's,,,,unclassified
Gopinath,,,,unclassified
inter-language,,,,unclassified
Jia,,,,unclassified
JSON,,,,unclassified
Kanit,,,,unclassified
LAVA's,,,,unclassified
Locher,,,,unclassified
Micha,,,,unclassified
Padhye,,,,unclassified
Ph.D,,,,unclassified
prop_InsertValid,,,,unclassified
property's,,,,unclassified
QuviQ,,,,unclassified
Satyanarayan,,,,unclassified
ScalaCheck,,,,unclassified
SciFe,,,,unclassified
Shiyi,,,,unclassified
SIGSOFT,,,,unclassified
Spector-Zabusky,,,,unclassified
tree-first,,,,unclassified
tree-last,,,,unclassified
USENIX,,,,unclassified
Vega-Lite,,,,unclassified
Viktor,,,,unclassified
AFL-style,,,,unclassified
Anushka,,,,unclassified
backend,,,,unclassified
benchtool.Analysis,,,,unclassified
benchtool.Haskell,,,,unclassified
benchtool.Types,,,,unclassified
Blockchain,,,,unclassified
bug-fixes,,,,unclassified
cfg,,,,unclassified
code-coverage,,,,unclassified
Coq's,,,,unclassified
correct-by-construction,,,,unclassified
crossword-puzzler's,,,,unclassified
Dagstuhl,,,,unclassified
Daniliuc,,,,unclassified
Darko,,,,unclassified
dataframe,,,,unclassified
DeBruijn,,,,unclassified
documented4,,,,unclassified
DraGEN,,,,unclassified
Dumitru,,,,unclassified
Effect-Driven,,,,unclassified
Eline,,,,unclassified
entrypoint,,,,unclassified
feedback-based,,,,unclassified
First-Order,,,,unclassified
fit-for-purpose,,,,unclassified
forward-ported,,,,unclassified
Gallois-Wong,,,,unclassified
generate-and-filter,,,,unclassified
GitHub2,,,,unclassified
Groce,,,,unclassified
Ground-Truth,,,,unclassified
Hanne,,,,unclassified
Haskell's,,,,unclassified
Haskell(results,,,,unclassified
head-to-head,,,,unclassified
high-effort,,,,unclassified
Hulin,,,,unclassified
human-computer,,,,unclassified
Informatik,,,,unclassified
insert_becomes_singleton,,,,unclassified
Int)s,,,,unclassified
intra-language,,,,unclassified
Justesen,,,,unclassified
Kasting,,,,unclassified
key-value,,,,unclassified
Khurshid,,,,unclassified
Kirda,,,,unclassified
Koushik,,,,unclassified
language-specific,,,,unclassified
LeanCheck's,,,,unclassified
Leibniz-Zentrum,,,,unclassified
Li-yao,,,,unclassified
LIPIcs,,,,unclassified
Low-Code,,,,unclassified
Mackinlay,,,,unclassified
Magma's,,,,unclassified
Mambretti,,,,unclassified
Marinov,,,,unclassified
Matela,,,,unclassified
multi-framework,,,,unclassified
multi-strategy,,,,unclassified
mutant-property,,,,unclassified
mutant-specific,,,,unclassified
mutation-testing,,,,unclassified
Nygaard,,,,unclassified
Ouk,,,,unclassified
owner/author(s,,,,unclassified
Palka,,,,unclassified
parse_results(results,,,,unclassified
Patrik,,,,unclassified
PBT-curious,,,,unclassified
per-framework,,,,unclassified
POPL,,,,unclassified
print(overall_solved(df,,,,unclassified
prop=prop,,,,unclassified
property-based,,,,unclassified
QCheck,,,,unclassified
QuickCheck's,,,,unclassified
QuickChecking,,,,unclassified
QuickChick's,,,,unclassified
QuickCover,,,,unclassified
RBTs,,,,unclassified
Regehr,,,,unclassified
Ruef,,,,unclassified
run_trial,,,,unclassified
run_trial(cfg,,,,unclassified
Sarfraz,,,,unclassified
selfbalancing,,,,unclassified
SIGSAC,,,,unclassified
single-framework,,,,unclassified
SmallCheck's,,,,unclassified
sourced,,,,unclassified
sourcing,,,,unclassified
Specification-derived,,,,unclassified
strategy/workload,,,,unclassified
strategy=strategy,,,,unclassified
tests3,,,,unclassified
timeout=timeout,,,,unclassified
tool.all_mutants(workload,,,,unclassified
tool.all_properties(workload,,,,unclassified
tool.all_strategies(workload,,,,unclassified
tool.all_workloads,,,,unclassified
tool.apply_mutant(workload,,,,unclassified
Traon,,,,unclassified
Tree)s,,,,unclassified
TrialConfig,,,,unclassified
TrialConfig(workload=workload,,,,unclassified
trials=10,,,,unclassified
Type-System,,,,unclassified
typebased,,,,unclassified
well-crafted,,,,unclassified
within=timeout,,,,unclassified
workload.name,,,,unclassified
Xuejun,,,,unclassified
Yue,,,,unclassified
Zening,,,,unclassified
Zenodo1,,,,unclassified
Zenong,,,,unclassified

September 6/etna-an-evaluation-platform-for-property-based-testing.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Leonidas Lampropoulos,,,,Author
Harrison Goldstein,,,,Author
Alperen Keles,,,,Author
Jessica Shi,,,,Author
Koen Claessen,,,,Author
Anton Trunov,,,,Author
Ilya Sergey,,,,Author
Jan Midtgaard,,,,researcher
Meng Wang,,,,Author
Tram Hoang,,,,Author
University of Pennsylvania,,,,Institution
University of Maryland,,Often UMD,,Institution
ACM,,Association for Computing Machinery,,
K ,,“K axiom”,,
QuickCheck,,,,testing tool
Haskell,,,,Common-term programming-language
ICFP,,Conference,,Common-term
Property-based testing,,,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
enumeration,,,,Common-term
functional programming,,,,
SIGPLAN,,special interest group on programming languages,,
QuickChick,,,,testing tool
Erlang,,,,Common-term programming-language
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
mutation,,,,
OCaml,,,,Common-term programming-language
Scala,,,,Common-term programming-language
enumerator,,,,Common-term
inductive,,,,Common-term
Isabelle,,,,
noninterference,,,,Common-term
syntax,,,,Common-term
derive,,,,
distribution,,,,
Findler,,,,
object-oriented,,,,Common-term paradigm
probability,,,,Common-term
well-typed,,,,Common-term
conclusion,,,,
deriving,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
paradigm,,,,Common-term
Semantic,,,,Common-term
subtyping,,,,Common-term
System F,,,,Common-term
Vytiniotis,,,,
Agda,,Agda-style,,Common-term Programming-language
akeles@umd.edu,,,,email
bcpierce@cis.upenn.edu,,,,email
calculi,,,,
compiler,,,,Common-term
constructor,,,,Common-term
Coq's,“Coq”,,,Common-term programming-language theorem-prover
ecosystem,,,,
filter,,,,
force,,,,Common-term evaluation
generic,,,,
Go,,,,
hgo@seas.upenn.edu,,,,email
higher-order,,,,Common-term
injection,,,,
jwshi@seas.upenn.edu,,,,email
lambda calculi,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
leonidas@umd.edu,,,,email
Non-determinism,,,,Common-term
POPL,pop-ill,Conference,,Common-term
Prop,,,,
recursive,,,,Common-term
redex,,,,
reduction,,,,Common-term
reflect,,,,
Scheme,,,,Common-term programming-language
symbolic,,,,
type substitution,,,,
typeclass,,,,Common-term
weakening,,,,Common-term
Why,,,,
LeanCheck,,,,unclassified
type-based,,,,unclassified
SmallCheck,,,,unclassified
Lampropoulos,,,,unclassified
fuzzer,,,,unclassified
STLC,,,,unclassified
FuzzChick,,,,unclassified
fuzzers,,,,unclassified
bug-finding,,,,unclassified
Sagonas,,,,unclassified
Hritcu,,,,unclassified
type-driven,,,,unclassified
Mista,,,,unclassified
Bulwahn,,,,unclassified
Etna's,,,,unclassified
MacIver,,,,unclassified
Paka,,,,unclassified
precondition-driven,,,,unclassified
isBST,,,,unclassified
Jupyter,,,,unclassified
Kuraj,,,,unclassified
Papadakis,,,,unclassified
Paraskevopoulou,,,,unclassified
Plotly,,,,unclassified
Runciman,,,,unclassified
Braquehais,,,,unclassified
BSTs,,,,unclassified
Cruanes,,,,unclassified
Duregard,,,,unclassified
generic-random,,,,unclassified
Hazimeh,,,,unclassified
https,,,,unclassified
Hughes's,,,,unclassified
Klees,,,,unclassified
Kuncak,,,,unclassified
Loscher,,,,unclassified
Mann-Whitney,,,,unclassified
Midtgaard,,,,unclassified
specification-based,,,,unclassified
specification-driven,,,,unclassified
Test-Case,,,,unclassified
Wongsuphasawat,,,,unclassified
Xia,,,,unclassified
Amorim,,,,unclassified
Andoni,,,,unclassified
Azevedo,,,,unclassified
Claessen,,,,unclassified
Dimitrios,,,,unclassified
Dolan-Gavitt,,,,unclassified
Fetscher,,,,unclassified
FIXREVERTER,,,,unclassified
FSUB,,,,unclassified
FuzzChick's,,,,unclassified
Gopinath,,,,unclassified
inter-language,,,,unclassified
Jia,,,,unclassified
JSON,,,,unclassified
Kanit,,,,unclassified
LAVA's,,,,unclassified
Locher,,,,unclassified
Micha,,,,unclassified
Padhye,,,,unclassified
Ph.D,,,,unclassified
prop_InsertValid,,,,unclassified
property's,,,,unclassified
QuviQ,,,,unclassified
Satyanarayan,,,,unclassified
ScalaCheck,,,,unclassified
SciFe,,,,unclassified
Shiyi,,,,unclassified
SIGSOFT,,,,unclassified
Spector-Zabusky,,,,unclassified
tree-first,,,,unclassified
tree-last,,,,unclassified
USENIX,,,,unclassified
Vega-Lite,,,,unclassified
Viktor,,,,unclassified
AFL-style,,,,unclassified
Anushka,,,,unclassified
backend,,,,unclassified
benchtool.Analysis,,,,unclassified
benchtool.Haskell,,,,unclassified
benchtool.Types,,,,unclassified
Blockchain,,,,unclassified
bug-fixes,,,,unclassified
cfg,,,,unclassified
code-coverage,,,,unclassified
correct-by-construction,,,,unclassified
crossword-puzzler's,,,,unclassified
Dagstuhl,,,,unclassified
Daniliuc,,,,unclassified
Darko,,,,unclassified
dataframe,,,,unclassified
DeBruijn,,,,unclassified
documented4,,,,unclassified
DraGEN,,,,unclassified
Dumitru,,,,unclassified
Effect-Driven,,,,unclassified
Eline,,,,unclassified
entrypoint,,,,unclassified
feedback-based,,,,unclassified
First-Order,,,,unclassified
fit-for-purpose,,,,unclassified
forward-ported,,,,unclassified
Gallois-Wong,,,,unclassified
generate-and-filter,,,,unclassified
GitHub2,,,,unclassified
Groce,,,,unclassified
Ground-Truth,,,,unclassified
Hanne,,,,unclassified
Haskell's,,,,unclassified
Haskell(results,,,,unclassified
head-to-head,,,,unclassified
high-effort,,,,unclassified
Hulin,,,,unclassified
human-computer,,,,unclassified
Informatik,,,,unclassified
insert_becomes_singleton,,,,unclassified
Int)s,,,,unclassified
intra-language,,,,unclassified
Justesen,,,,unclassified
Kasting,,,,unclassified
key-value,,,,unclassified
Khurshid,,,,unclassified
Kirda,,,,unclassified
Koushik,,,,unclassified
language-specific,,,,unclassified
LeanCheck's,,,,unclassified
Leibniz-Zentrum,,,,unclassified
Li-yao,,,,unclassified
LIPIcs,,,,unclassified
Low-Code,,,,unclassified
Mackinlay,,,,unclassified
Magma's,,,,unclassified
Mambretti,,,,unclassified
Marinov,,,,unclassified
Matela,,,,unclassified
multi-framework,,,,unclassified
multi-strategy,,,,unclassified
mutant-property,,,,unclassified
mutant-specific,,,,unclassified
mutation-testing,,,,unclassified
Nygaard,,,,unclassified
Ouk,,,,unclassified
owner/author(s,,,,unclassified
Palka,,,,unclassified
parse_results(results,,,,unclassified
Patrik,,,,unclassified
PBT-curious,,,,unclassified
per-framework,,,,unclassified
print(overall_solved(df,,,,unclassified
prop=prop,,,,unclassified
property-based,,,,unclassified
QCheck,,,,unclassified
QuickCheck's,,,,unclassified
QuickChecking,,,,unclassified
QuickChick's,,,,unclassified
QuickCover,,,,unclassified
RBTs,,,,unclassified
Regehr,,,,unclassified
Ruef,,,,unclassified
run_trial,,,,unclassified
run_trial(cfg,,,,unclassified
Sarfraz,,,,unclassified
selfbalancing,,,,unclassified
SIGSAC,,,,unclassified
single-framework,,,,unclassified
SmallCheck's,,,,unclassified
sourced,,,,unclassified
sourcing,,,,unclassified
Specification-derived,,,,unclassified
strategy/workload,,,,unclassified
strategy=strategy,,,,unclassified
tests3,,,,unclassified
timeout=timeout,,,,unclassified
tool.all_mutants(workload,,,,unclassified
tool.all_properties(workload,,,,unclassified
tool.all_strategies(workload,,,,unclassified
tool.all_workloads,,,,unclassified
tool.apply_mutant(workload,,,,unclassified
Traon,,,,unclassified
Tree)s,,,,unclassified
TrialConfig,,,,unclassified
TrialConfig(workload=workload,,,,unclassified
trials=10,,,,unclassified
Type-System,,,,unclassified
typebased,,,,unclassified
well-crafted,,,,unclassified
within=timeout,,,,unclassified
workload.name,,,,unclassified
Xuejun,,,,unclassified
Yue,,,,unclassified
Zening,,,,unclassified
Zenodo1,,,,unclassified
Zenong,,,,unclassified

September 6/etna-an-evaluation-platform-for-property-based-testing.txt.csv (diff)
@@ -11,16 +11,19 @@ Meng Wang,,,,Author
 Tram Hoang,,,,Author
 University of Pennsylvania,,,,Institution
 University of Maryland,,Often UMD,,Institution
+ACM,,Association for Computing Machinery,,
 K ,,“K axiom”,,
 QuickCheck,,,,testing tool
 Haskell,,,,Common-term programming-language
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 Property-based testing,,,,
 Coq,“Coq”,,,Common-term programming-language theorem-prover
 enumeration,,,,Common-term
 functional programming,,,,
+SIGPLAN,,special interest group on programming languages,,
 QuickChick,,,,testing tool
 Erlang,,,,Common-term programming-language
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 mutation,,,,
 OCaml,,,,Common-term programming-language
 Scala,,,,Common-term programming-language
@@ -32,6 +35,7 @@ syntax,,,,Common-term
 derive,,,,
 distribution,,,,
 Findler,,,,
+object-oriented,,,,Common-term paradigm
 probability,,,,Common-term
 well-typed,,,,Common-term
 conclusion,,,,
@@ -48,6 +52,7 @@ bcpierce@cis.upenn.edu,,,,email
 calculi,,,,
 compiler,,,,Common-term
 constructor,,,,Common-term
+Coq's,“Coq”,,,Common-term programming-language theorem-prover
 ecosystem,,,,
 filter,,,,
 force,,,,Common-term evaluation
@@ -61,6 +66,7 @@ lambda calculi,,,,Common-term
 lambda calculus,lam-duh calculus,,,theory
 leonidas@umd.edu,,,,email
 Non-determinism,,,,Common-term
+POPL,pop-ill,Conference,,Common-term
 Prop,,,,
 recursive,,,,Common-term
 redex,,,,
@@ -77,7 +83,6 @@ type-based,,,,unclassified
 SmallCheck,,,,unclassified
 Lampropoulos,,,,unclassified
 fuzzer,,,,unclassified
-SIGPLAN,,,,unclassified
 STLC,,,,unclassified
 FuzzChick,,,,unclassified
 fuzzers,,,,unclassified
@@ -111,7 +116,6 @@ Kuncak,,,,unclassified
 Loscher,,,,unclassified
 Mann-Whitney,,,,unclassified
 Midtgaard,,,,unclassified
-Object-Oriented,,,,unclassified
 specification-based,,,,unclassified
 specification-driven,,,,unclassified
 Test-Case,,,,unclassified
@@ -161,7 +165,6 @@ Blockchain,,,,unclassified
 bug-fixes,,,,unclassified
 cfg,,,,unclassified
 code-coverage,,,,unclassified
-Coq's,,,,unclassified
 correct-by-construction,,,,unclassified
 crossword-puzzler's,,,,unclassified
 Dagstuhl,,,,unclassified
@@ -225,7 +228,6 @@ parse_results(results,,,,unclassified
 Patrik,,,,unclassified
 PBT-curious,,,,unclassified
 per-framework,,,,unclassified
-POPL,,,,unclassified
 print(overall_solved(df,,,,unclassified
 prop=prop,,,,unclassified
 property-based,,,,unclassified
