September 6/formal-specification-and-testing-for-reinforcement-learning.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Einar Broch Johnsen,,,,Author
Mahsa Varshosaz,,,,Author
Mohsen Ghaffari,,,,Author
Koen Claessen,,,,Author
Norman Ramsey,,,,Author
IT University of Copenhagen,,,,Institution
probability,,,,Common-term
ICFP,,,,Common-term
distribution,,,,
mutation,,,,
semantics,,,,
generic,,,,
probabilistic,,,,Common-term
Scala,,,,Common-term programming-language
Semantic,,,,Common-term
syntax,,,,Common-term
derive,,,,
discrete,,,,
Kleisli,,,,
stochastic,Stow-kas-tick,,,Common-term statistics
Property-based testing,,,,
functional programming,,,,
Bernoulli,,,,
Boolean,,,,
context,,,,Common-term
iterations,,,,
ML,,,,Programming-language
Dirac distribution,,,,
K ,,“K axiom”,,
monad,Mow-nad,,,Common-term
reflect,,,,
syntactic,,,,Common-term
type checker,,,,Common-term
applicative,,,,Common-term
automata,,,,Common-term
closure,,,,Common-term
compiler,,,,Common-term
deductive,,,,
denotational semantics,,,,semantics
formalization,,,,Common-term
Go,,,,
Liang,,,,Name
match,,,,
modular,,,,Common-term
monadic,Mow-nad-ick,,,
monolithic,,,,
QuickCheck,,,,testing tool
runtime,,,,Common-term
theorem,,,,Common-term
abstraction,,,,Common-term
axioms,,,,
cast,,Gradual typing,,theory
composable,,,,
conclusion,,,,
concurrency,,,,Common-term
consistency,,Gradual typing,,theory
dependent,,,,Common-term
deriving,,,,
divergence,,,,Common-term
einarj@ifi.uio.no,,,,email
expression,,,,Common-term
force,,,,Common-term evaluation
Gen,,,,
Haskell,,,,Common-term programming-language
Java,,,,
Jim,,,,
lambda calculus,lam-duh calculus,,,theory
lambda-calculus,,,,Common-term
mahv@itu.dk,,,,email
mohg@itu.dk,,,,email
paradigm,,,,Common-term
quantifier,,,,Common-term
Ramsey ,,,,
recursive,,,,Common-term
sequential ,,,,
symbolic,,,,
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
wasowski@itu.dk,,,,email
Why,,,,
Andrzej,,,,unclassified
Wsowski,,,,unclassified
a_t,,,,unclassified
s_t,,,,unclassified
pmf,,,,unclassified
State0,,,,unclassified
est1,,,,unclassified
Jothimurugan,,,,unclassified
q_t,,,,unclassified
AAAI,,,,unclassified
state-action,,,,unclassified
gamma_t,,,,unclassified
IEEE/ACM,,,,unclassified
mutators,,,,unclassified
g_t,,,,unclassified
https,,,,unclassified
Kruschke,,,,unclassified
on-policy,,,,unclassified
Bastani,,,,unclassified
forAll,,,,unclassified
Kishor,,,,unclassified
RQ3,,,,unclassified
Tappler,,,,unclassified
Tbl,,,,unclassified
agent.observe,,,,unclassified
arXiv,,,,unclassified
est2,,,,unclassified
Konighofer,,,,unclassified
n-step,,,,unclassified
off-policy,,,,unclassified
os_t,,,,unclassified
property-based,,,,unclassified
RQ2,,,,unclassified
Sztipanovits,,,,unclassified
Vardhan,,,,unclassified
a_tk,,,,unclassified
Bansal,,,,unclassified
Beygelzimer,,,,unclassified
DeMillo,,,,unclassified
Eqs,,,,unclassified
expectation]]bdl,,,,unclassified
Junges,,,,unclassified
MDP,,,,unclassified
non-episodic,,,,unclassified
non-trivial,,,,unclassified
Oikarinen,,,,unclassified
Papadakis,,,,unclassified
Platzer,,,,unclassified
problem-specific,,,,unclassified
Q-learning,,,,unclassified
RQ1,,,,unclassified
Ruderman,,,,unclassified
s_tk,,,,unclassified
s_tt,,,,unclassified
sample]]bdl,,,,unclassified
ScalaCheck,,,,unclassified
Search-Based,,,,unclassified
SIGSOFT,,,,unclassified
Suguman,,,,unclassified
Zheng,,,,unclassified
1-step,,,,unclassified
2-step,,,,unclassified
a_tt,,,,unclassified
Abolfathi,,,,unclassified
agent.discretize,,,,unclassified
agent.step,,,,unclassified
Alshiekh,,,,unclassified
Amirloo,,,,unclassified
bottom-left,,,,unclassified
CarState,,,,unclassified
cdfEpsilon,,,,unclassified
Chakraborty,,,,unclassified
Claessen,,,,unclassified
Concolic,,,,unclassified
Cyber-Physical,,,,unclassified
Deletang,,,,unclassified
Det(O,,,,unclassified
domain-specific,,,,unclassified
Double.MaxValue,,,,unclassified
Dutta,,,,unclassified
enum,,,,unclassified
expectation)]]bdl,,,,unclassified
ExpectationU,,,,unclassified
g_tk,,,,unclassified
g_tkk,,,,unclassified
g_tt,,,,unclassified
gamma_tk,,,,unclassified
gamma_tt,,,,unclassified
Gen.choose,,,,unclassified
Gen.choose[Double,,,,unclassified
Hasanbeig,,,,unclassified
ICSE,,,,unclassified
ISSTA,,,,unclassified
Jean-Francois,,,,unclassified
Jianye,,,,unclassified
K-arm,,,,unclassified
Kaelbling,,,,unclassified
Kroening,,,,unclassified
Kwiatkowska,,,,unclassified
List[Est,,,,unclassified
McElreath,,,,unclassified
model-free,,,,unclassified
Niranjan,,,,unclassified
non-obvious,,,,unclassified
Norvig,,,,unclassified
os_tk,,,,unclassified
os_tt,,,,unclassified
P.S,,,,unclassified
pseudocode,,,,unclassified
q_tt,,,,unclassified
q_tt_value,,,,unclassified
r_tt,,,,unclassified
Randomized[(State,,,,unclassified
Ranzato,,,,unclassified
Romdhana,,,,unclassified
Ruan,,,,unclassified
RxR,,,,unclassified
sample(T,,,,unclassified
SampleU,,,,unclassified
Seijen,,,,unclassified
Shalizi,,,,unclassified
SPECIFICATION-BASED,,,,unclassified
Stryker4s,,,,unclassified
TACAS,,,,unclassified
Tonella,,,,unclassified
Topcu,,,,unclassified
Tufano,,,,unclassified
Turker,,,,unclassified
Ufuk,,,,unclassified
Upd,,,,unclassified
Varshosaz,,,,unclassified
Wenjie,,,,unclassified
Worst-case,,,,unclassified
Wortman,,,,unclassified
Xiaowei,,,,unclassified
Zolfagharian,,,,unclassified
Abbeel,,,,unclassified
Abdellatif,,,,unclassified
ACM/IEEE,,,,unclassified
Actor-critic,,,,unclassified
agent.initialize,,,,unclassified
Aghajani,,,,unclassified
Aichernig,,,,unclassified
Aki,,,,unclassified
Alessio,,,,unclassified
algorithm--as,,,,unclassified
algorithm-independent,,,,unclassified
alpha-renaming,,,,unclassified
alternative--unfortunately,,,,unclassified
Amirhossein,,,,unclassified
Ananya,,,,unclassified
Arindam,,,,unclassified
Artif,,,,unclassified
available4,,,,unclassified
Bagherzadeh,,,,unclassified
Bavota,,,,unclassified
Bayes,,,,unclassified
bdl.alpha,,,,unclassified
bdl.est,,,,unclassified
bdl.update,,,,unclassified
bestAction,,,,unclassified
black-box,,,,unclassified
blue--the,,,,unclassified
Bristy,,,,unclassified
Cano,,,,unclassified
Car.step,,,,unclassified
Ceccato,,,,unclassified
Cengiz,,,,unclassified
Chechik,,,,unclassified
choice--in,,,,unclassified
chooseAction,,,,unclassified
co-domains,,,,unclassified
CoachNet,,,,unclassified
Comput,,,,unclassified
Connectionist,,,,unclassified
CUED/F-INFENF/TR,,,,unclassified
CuriosityDriven,,,,unclassified
cyber,,,,unclassified
d'Alche-Buc,,,,unclassified
Dagstuhl,,,,unclassified
Dai,,,,unclassified
Darko,,,,unclassified
DeepMetis,,,,unclassified
definitions--the,,,,unclassified
Dehnert,,,,unclassified
Dhariwal,,,,unclassified
Dillig,,,,unclassified
Dirac-distributed,,,,unclassified
DIREC,,,,unclassified
discretized,,,,unclassified
discretizes,,,,unclassified
discretizing,,,,unclassified
distribution--if,,,,unclassified
dynamic-programming-based,,,,unclassified
Ehlers,,,,unclassified
Eloussi,,,,unclassified
episodes).count,,,,unclassified
equivalance,,,,unclassified
ESEC/FSE,,,,unclassified
est]]est,,,,unclassified
estimation--discrete,,,,unclassified
ests,,,,unclassified
ests.foldM,,,,unclassified
example--checking,,,,unclassified
Failure-inducing,,,,unclassified
failures).cdf,,,,unclassified
Feng,,,,unclassified
FIGCPS,,,,unclassified
forward-moving,,,,unclassified
frequentist,,,,unclassified
Fukumizu,,,,unclassified
fulla,,,,unclassified
fully-formal,,,,unclassified
game-based,,,,unclassified
Gen.oneOf,,,,unclassified
Gen[CarState,,,,unclassified
genCarState,,,,unclassified
"generally,2",,,,unclassified
Genewein,,,,unclassified
github.com/itu-square/symsim,,,,unclassified
Goodfellow,,,,unclassified
gradient-based,,,,unclassified
Grau-Moya,,,,unclassified
Gunel,,,,unclassified
Hado,,,,unclassified
Hariri,,,,unclassified
Hellaby,,,,unclassified
Henzinger,,,,unclassified
Hernandez-Garcia,,,,unclassified
Hierons,,,,unclassified
highest-value,,,,unclassified
Hong-Ning,,,,unclassified
Humbatova,,,,unclassified
ICLR,,,,unclassified
ICMLT,,,,unclassified
IJCAI'17,,,,unclassified
IJCAI-22,,,,unclassified
Informatik,,,,unclassified
instability)--both,,,,unclassified
Insup,,,,unclassified
Intell,,,,unclassified
into-distribution,,,,unclassified
Isil,,,,unclassified
Jahangirova,,,,unclassified
Jeeva,,,,unclassified
Jeju,,,,unclassified
Jia,,,,unclassified
Jian,,,,unclassified
Jianzhong,,,,unclassified
Jie,,,,unclassified
Jinyi,,,,unclassified
Joost-Pieter,,,,unclassified
Jordi,,,,unclassified
Joymallya,,,,unclassified
Junrui,,,,unclassified
Kasra,,,,unclassified
Katoen,,,,unclassified
Kintis,,,,unclassified
Kleene-star-like,,,,unclassified
Kleisli-composition,,,,unclassified
Klimov,,,,unclassified
Kohli,,,,unclassified
Konnov,,,,unclassified
Krishnendu,,,,unclassified
Kunesch,,,,unclassified
Lamyaa,,,,unclassified
language--a,,,,unclassified
Launchbury,,,,unclassified
learning--an,,,,unclassified
learning--convergence,,,,unclassified
Learning-Enabled-Controllers,,,,unclassified
Learning-guided,,,,unclassified
learningEpoch,,,,unclassified
left-associative,,,,unclassified
Legg,,,,unclassified
Leibniz-Zentrum,,,,unclassified
libraries;3,,,,unclassified
Lingjun,,,,unclassified
LIPIcs,,,,unclassified
Logically-Correct,,,,unclassified
long-run,,,,unclassified
Macbook,,,,unclassified
Majumdar,,,,unclassified
Majumder,,,,unclassified
Manel,,,,unclassified
Margaret-Anne,,,,unclassified
Margaria,,,,unclassified
Marinos,,,,unclassified
Marinov,,,,unclassified
Martic,,,,unclassified
McIlraith,,,,unclassified
MDPFuzz,,,,unclassified
MDPs,,,,unclassified
Megretski,,,,unclassified
memory-based,,,,unclassified
Meng-Li,,,,unclassified
Merlo,,,,unclassified
Mikulik,,,,unclassified
Miljan,,,,unclassified
Ming-Yu,,,,unclassified
Misailovic,,,,unclassified
model-based,,,,unclassified
Mohammadhosein,,,,unclassified
Mojtaba,,,,unclassified
Monte-Carlo,,,,unclassified
Mousavi,,,,unclassified
multi-agent,,,,unclassified
Multi-Step,,,,unclassified
Muskardin,,,,unclassified
mutliple,,,,unclassified
Nargiz,,,,unclassified
NeurIPS2019,,,,unclassified
next-action,,,,unclassified
Niekum,,,,unclassified
non-compositional,,,,unclassified
non-empty,,,,unclassified
non-zero,,,,unclassified
observableStates.contains,,,,unclassified
off-model,,,,unclassified
Oliveto,,,,unclassified
Orso,,,,unclassified
otherwise--the,,,,unclassified
overflow/underflow,,,,unclassified
owner/author(s,,,,unclassified
Papernot,,,,unclassified
Pascarella,,,,unclassified
Peyman,,,,unclassified
Ph.D,,,,unclassified
pipe-lining,,,,unclassified
PMLR,,,,unclassified
point-wise,,,,unclassified
POPL,,,,unclassified
position-velocity,,,,unclassified
PPO,,,,unclassified
Pranger,,,,unclassified
pre-condition,,,,unclassified
pre-implemented,,,,unclassified
pre-specified,,,,unclassified
problem--applying,,,,unclassified
problem-dependent,,,,unclassified
program-like,,,,unclassified
property--starting,,,,unclassified
property--the,,,,unclassified
provided--as,,,,unclassified
Pushmeet,,,,unclassified
Q-table,,,,unclassified
q_t.updated,,,,unclassified
Qi,,,,unclassified
Qin,,,,unclassified
Qingzhou,,,,unclassified
Quad-Core,,,,unclassified
Radoslav,,,,unclassified
Raedt,,,,unclassified
randomisation,,,,unclassified
"Randomized[(Q,State,Action",,,,unclassified
re-run,,,,unclassified
regex,,,,unclassified
region-of-practical,,,,unclassified
reinforcement-learning,,,,unclassified
Reza,,,,unclassified
Rezaee,,,,unclassified
right-hand-side,,,,unclassified
right-most,,,,unclassified
Rupak,,,,unclassified
RxRxRxR,,,,unclassified
Safety-Constrained,,,,unclassified
Saikat,,,,unclassified
sampling-based,,,,unclassified
SARSA/Expected,,,,unclassified
Sayward,,,,unclassified
Scala-based,,,,unclassified
Scalabrino,,,,unclassified
Scott-continuous,,,,unclassified
Selvam,,,,unclassified
semi-automatically,,,,unclassified
Serban,,,,unclassified
SETTA,,,,unclassified
Shaohua,,,,unclassified
Shengchao,,,,unclassified
Shimon,,,,unclassified
Shing-Chi,,,,unclassified
Shoham,,,,unclassified
Shuang,,,,unclassified
SIGPLAN,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
Sikder,,,,unclassified
Soyer,,,,unclassified
Specification-Guided,,,,unclassified
state-action-value,,,,unclassified
state-and-action,,,,unclassified
state-less,,,,unclassified
strongly-typed,,,,unclassified
Stryker's,,,,unclassified
"Stryker,6",,,,unclassified
sub-optimal,,,,unclassified
Sutton-and-Barto-style,,,,unclassified
Suvodeep,,,,unclassified
symsim,,,,unclassified
t+n,,,,unclassified
TD-updates,,,,unclassified
temporal-difference,,,,unclassified
terms--formal,,,,unclassified
tests--no,,,,unclassified
timout,,,,unclassified
Tiziana,,,,unclassified
tradition--this,,,,unclassified
Traon,,,,unclassified
trials.take,,,,unclassified
Tsui-Wei,,,,unclassified
Tuomas,,,,unclassified
Tyukin,,,,unclassified
Uesato,,,,unclassified
update--the,,,,unclassified
update-until-termination,,,,unclassified
Uraz,,,,unclassified
"v,p",,,,unclassified
Vehtari,,,,unclassified
vf.chooseAction,,,,unclassified
vice-versa,,,,unclassified
Vizel,,,,unclassified
Wasowski,,,,unclassified
Weidi,,,,unclassified
Weimer,,,,unclassified
Weng,,,,unclassified
Wenhui,,,,unclassified
Wenzhi,,,,unclassified
Whiteson,,,,unclassified
Wiering,,,,unclassified
Wolski,,,,unclassified
write-once-use-everywhere,,,,unclassified
Xiaofei,,,,unclassified
Xiapu,,,,unclassified
Yadmellat,,,,unclassified
Yakir,,,,unclassified
Yanju,,,,unclassified
Yen-Chen,,,,unclassified
Yepang,,,,unclassified
Youcheng,,,,unclassified
Yuan-Hong,,,,unclassified
Yuanyuan,,,,unclassified
Yue,,,,unclassified
Yuqi,,,,unclassified
Yuteng,,,,unclassified
zero--a,,,,unclassified
Zhang-Wei,,,,unclassified
Zhao,,,,unclassified
Zibin,,,,unclassified

September 6/formal-specification-and-testing-for-reinforcement-learning.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Einar Broch Johnsen,,,,Author
Mahsa Varshosaz,,,,Author
Mohsen Ghaffari,,,,Author
Koen Claessen,,,,Author
Norman Ramsey,,,,Author
IT University of Copenhagen,,,,Institution
ACM,,Association for Computing Machinery,,
probability,,,,Common-term
ICFP,,Conference,,Common-term
distribution,,,,
mutation,,,,
semantics,,,,
generic,,,,
probabilistic,,,,Common-term
Scala,,,,Common-term programming-language
Semantic,,,,Common-term
syntax,,,,Common-term
derive,,,,
discrete,,,,
Kleisli,,,,
stochastic,Stow-kas-tick,,,Common-term statistics
Property-based testing,,,,
forall,,quantifier,,Common-term logic
functional programming,,,,
Bernoulli,,,,
Boolean,,,,
context,,,,Common-term
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
iterations,,,,
ML,,,,Programming-language
Dirac distribution,,,,
K ,,“K axiom”,,
monad,Mow-nad,,,Common-term
reflect,,,,
syntactic,,,,Common-term
type checker,,,,Common-term
applicative,,,,Common-term
automata,,,,Common-term
closure,,,,Common-term
compiler,,,,Common-term
deductive,,,,
denotational semantics,,,,semantics
formalization,,,,Common-term
Go,,,,
Liang,,,,Name
match,,,,
modular,,,,Common-term
monadic,Mow-nad-ick,,,
monolithic,,,,
QuickCheck,,,,testing tool
runtime,,,,Common-term
theorem,,,,Common-term
abstraction,,,,Common-term
axioms,,,,
cast,,Gradual typing,,theory
composable,,,,
conclusion,,,,
concurrency,,,,Common-term
consistency,,Gradual typing,,theory
dependent,,,,Common-term
deriving,,,,
divergence,,,,Common-term
einarj@ifi.uio.no,,,,email
expression,,,,Common-term
force,,,,Common-term evaluation
Gen,,,,
Haskell,,,,Common-term programming-language
Java,,,,
Jim,,,,
lambda calculus,lam-duh calculus,,,theory
lambda-calculus,,,,Common-term
mahv@itu.dk,,,,email
mohg@itu.dk,,,,email
paradigm,,,,Common-term
POPL,pop-ill,Conference,,Common-term
quantifier,,,,Common-term
Ramsey ,,,,
recursive,,,,Common-term
sequential ,,,,
SIGPLAN,,special interest group on programming languages,,
symbolic,,,,
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
wasowski@itu.dk,,,,email
Why,,,,
Andrzej,,,,unclassified
Wsowski,,,,unclassified
a_t,,,,unclassified
s_t,,,,unclassified
pmf,,,,unclassified
State0,,,,unclassified
est1,,,,unclassified
Jothimurugan,,,,unclassified
q_t,,,,unclassified
AAAI,,,,unclassified
state-action,,,,unclassified
gamma_t,,,,unclassified
IEEE/ACM,,,,unclassified
mutators,,,,unclassified
g_t,,,,unclassified
https,,,,unclassified
Kruschke,,,,unclassified
on-policy,,,,unclassified
Bastani,,,,unclassified
Kishor,,,,unclassified
RQ3,,,,unclassified
Tappler,,,,unclassified
Tbl,,,,unclassified
agent.observe,,,,unclassified
arXiv,,,,unclassified
est2,,,,unclassified
Konighofer,,,,unclassified
n-step,,,,unclassified
off-policy,,,,unclassified
os_t,,,,unclassified
property-based,,,,unclassified
RQ2,,,,unclassified
Sztipanovits,,,,unclassified
Vardhan,,,,unclassified
a_tk,,,,unclassified
Bansal,,,,unclassified
Beygelzimer,,,,unclassified
DeMillo,,,,unclassified
Eqs,,,,unclassified
expectation]]bdl,,,,unclassified
Junges,,,,unclassified
MDP,,,,unclassified
non-episodic,,,,unclassified
non-trivial,,,,unclassified
Oikarinen,,,,unclassified
Papadakis,,,,unclassified
Platzer,,,,unclassified
problem-specific,,,,unclassified
Q-learning,,,,unclassified
RQ1,,,,unclassified
Ruderman,,,,unclassified
s_tk,,,,unclassified
s_tt,,,,unclassified
sample]]bdl,,,,unclassified
ScalaCheck,,,,unclassified
Search-Based,,,,unclassified
SIGSOFT,,,,unclassified
Suguman,,,,unclassified
Zheng,,,,unclassified
1-step,,,,unclassified
2-step,,,,unclassified
a_tt,,,,unclassified
Abolfathi,,,,unclassified
agent.discretize,,,,unclassified
agent.step,,,,unclassified
Alshiekh,,,,unclassified
Amirloo,,,,unclassified
bottom-left,,,,unclassified
CarState,,,,unclassified
cdfEpsilon,,,,unclassified
Chakraborty,,,,unclassified
Claessen,,,,unclassified
Concolic,,,,unclassified
Cyber-Physical,,,,unclassified
Deletang,,,,unclassified
Det(O,,,,unclassified
domain-specific,,,,unclassified
Double.MaxValue,,,,unclassified
Dutta,,,,unclassified
enum,,,,unclassified
expectation)]]bdl,,,,unclassified
ExpectationU,,,,unclassified
g_tk,,,,unclassified
g_tkk,,,,unclassified
g_tt,,,,unclassified
gamma_tk,,,,unclassified
gamma_tt,,,,unclassified
Gen.choose,,,,unclassified
Gen.choose[Double,,,,unclassified
Hasanbeig,,,,unclassified
ICSE,,,,unclassified
ISSTA,,,,unclassified
Jean-Francois,,,,unclassified
Jianye,,,,unclassified
K-arm,,,,unclassified
Kaelbling,,,,unclassified
Kroening,,,,unclassified
Kwiatkowska,,,,unclassified
List[Est,,,,unclassified
McElreath,,,,unclassified
model-free,,,,unclassified
Niranjan,,,,unclassified
non-obvious,,,,unclassified
Norvig,,,,unclassified
os_tk,,,,unclassified
os_tt,,,,unclassified
P.S,,,,unclassified
pseudocode,,,,unclassified
q_tt,,,,unclassified
q_tt_value,,,,unclassified
r_tt,,,,unclassified
Randomized[(State,,,,unclassified
Ranzato,,,,unclassified
Romdhana,,,,unclassified
Ruan,,,,unclassified
RxR,,,,unclassified
sample(T,,,,unclassified
SampleU,,,,unclassified
Seijen,,,,unclassified
Shalizi,,,,unclassified
SPECIFICATION-BASED,,,,unclassified
Stryker4s,,,,unclassified
TACAS,,,,unclassified
Tonella,,,,unclassified
Topcu,,,,unclassified
Tufano,,,,unclassified
Turker,,,,unclassified
Ufuk,,,,unclassified
Upd,,,,unclassified
Varshosaz,,,,unclassified
Wenjie,,,,unclassified
Worst-case,,,,unclassified
Wortman,,,,unclassified
Xiaowei,,,,unclassified
Zolfagharian,,,,unclassified
Abbeel,,,,unclassified
Abdellatif,,,,unclassified
ACM/IEEE,,,,unclassified
Actor-critic,,,,unclassified
agent.initialize,,,,unclassified
Aghajani,,,,unclassified
Aichernig,,,,unclassified
Aki,,,,unclassified
Alessio,,,,unclassified
algorithm--as,,,,unclassified
algorithm-independent,,,,unclassified
alpha-renaming,,,,unclassified
alternative--unfortunately,,,,unclassified
Amirhossein,,,,unclassified
Ananya,,,,unclassified
Arindam,,,,unclassified
Artif,,,,unclassified
available4,,,,unclassified
Bagherzadeh,,,,unclassified
Bavota,,,,unclassified
Bayes,,,,unclassified
bdl.alpha,,,,unclassified
bdl.est,,,,unclassified
bdl.update,,,,unclassified
bestAction,,,,unclassified
black-box,,,,unclassified
blue--the,,,,unclassified
Bristy,,,,unclassified
Cano,,,,unclassified
Car.step,,,,unclassified
Ceccato,,,,unclassified
Cengiz,,,,unclassified
Chechik,,,,unclassified
choice--in,,,,unclassified
chooseAction,,,,unclassified
co-domains,,,,unclassified
CoachNet,,,,unclassified
Comput,,,,unclassified
Connectionist,,,,unclassified
CUED/F-INFENF/TR,,,,unclassified
CuriosityDriven,,,,unclassified
cyber,,,,unclassified
d'Alche-Buc,,,,unclassified
Dagstuhl,,,,unclassified
Dai,,,,unclassified
Darko,,,,unclassified
DeepMetis,,,,unclassified
definitions--the,,,,unclassified
Dehnert,,,,unclassified
Dhariwal,,,,unclassified
Dillig,,,,unclassified
Dirac-distributed,,,,unclassified
DIREC,,,,unclassified
discretized,,,,unclassified
discretizes,,,,unclassified
discretizing,,,,unclassified
distribution--if,,,,unclassified
dynamic-programming-based,,,,unclassified
Ehlers,,,,unclassified
Eloussi,,,,unclassified
episodes).count,,,,unclassified
equivalance,,,,unclassified
ESEC/FSE,,,,unclassified
est]]est,,,,unclassified
estimation--discrete,,,,unclassified
ests,,,,unclassified
ests.foldM,,,,unclassified
example--checking,,,,unclassified
Failure-inducing,,,,unclassified
failures).cdf,,,,unclassified
Feng,,,,unclassified
FIGCPS,,,,unclassified
forward-moving,,,,unclassified
frequentist,,,,unclassified
Fukumizu,,,,unclassified
fulla,,,,unclassified
fully-formal,,,,unclassified
game-based,,,,unclassified
Gen.oneOf,,,,unclassified
Gen[CarState,,,,unclassified
genCarState,,,,unclassified
"generally,2",,,,unclassified
Genewein,,,,unclassified
github.com/itu-square/symsim,,,,unclassified
Goodfellow,,,,unclassified
gradient-based,,,,unclassified
Grau-Moya,,,,unclassified
Gunel,,,,unclassified
Hado,,,,unclassified
Hariri,,,,unclassified
Hellaby,,,,unclassified
Henzinger,,,,unclassified
Hernandez-Garcia,,,,unclassified
Hierons,,,,unclassified
highest-value,,,,unclassified
Hong-Ning,,,,unclassified
Humbatova,,,,unclassified
ICLR,,,,unclassified
ICMLT,,,,unclassified
IJCAI'17,,,,unclassified
IJCAI-22,,,,unclassified
Informatik,,,,unclassified
instability)--both,,,,unclassified
Insup,,,,unclassified
Intell,,,,unclassified
into-distribution,,,,unclassified
Isil,,,,unclassified
Jahangirova,,,,unclassified
Jeeva,,,,unclassified
Jeju,,,,unclassified
Jia,,,,unclassified
Jian,,,,unclassified
Jianzhong,,,,unclassified
Jie,,,,unclassified
Jinyi,,,,unclassified
Joost-Pieter,,,,unclassified
Jordi,,,,unclassified
Joymallya,,,,unclassified
Junrui,,,,unclassified
Kasra,,,,unclassified
Katoen,,,,unclassified
Kintis,,,,unclassified
Kleene-star-like,,,,unclassified
Kleisli-composition,,,,unclassified
Klimov,,,,unclassified
Kohli,,,,unclassified
Konnov,,,,unclassified
Krishnendu,,,,unclassified
Kunesch,,,,unclassified
Lamyaa,,,,unclassified
language--a,,,,unclassified
Launchbury,,,,unclassified
learning--an,,,,unclassified
learning--convergence,,,,unclassified
Learning-Enabled-Controllers,,,,unclassified
Learning-guided,,,,unclassified
learningEpoch,,,,unclassified
left-associative,,,,unclassified
Legg,,,,unclassified
Leibniz-Zentrum,,,,unclassified
libraries;3,,,,unclassified
Lingjun,,,,unclassified
LIPIcs,,,,unclassified
Logically-Correct,,,,unclassified
long-run,,,,unclassified
Macbook,,,,unclassified
Majumdar,,,,unclassified
Majumder,,,,unclassified
Manel,,,,unclassified
Margaret-Anne,,,,unclassified
Margaria,,,,unclassified
Marinos,,,,unclassified
Marinov,,,,unclassified
Martic,,,,unclassified
McIlraith,,,,unclassified
MDPFuzz,,,,unclassified
MDPs,,,,unclassified
Megretski,,,,unclassified
memory-based,,,,unclassified
Meng-Li,,,,unclassified
Merlo,,,,unclassified
Mikulik,,,,unclassified
Miljan,,,,unclassified
Ming-Yu,,,,unclassified
Misailovic,,,,unclassified
model-based,,,,unclassified
Mohammadhosein,,,,unclassified
Mojtaba,,,,unclassified
Monte-Carlo,,,,unclassified
Mousavi,,,,unclassified
multi-agent,,,,unclassified
Multi-Step,,,,unclassified
Muskardin,,,,unclassified
mutliple,,,,unclassified
Nargiz,,,,unclassified
NeurIPS2019,,,,unclassified
next-action,,,,unclassified
Niekum,,,,unclassified
non-compositional,,,,unclassified
non-empty,,,,unclassified
non-zero,,,,unclassified
observableStates.contains,,,,unclassified
off-model,,,,unclassified
Oliveto,,,,unclassified
Orso,,,,unclassified
otherwise--the,,,,unclassified
overflow/underflow,,,,unclassified
owner/author(s,,,,unclassified
Papernot,,,,unclassified
Pascarella,,,,unclassified
Peyman,,,,unclassified
Ph.D,,,,unclassified
pipe-lining,,,,unclassified
PMLR,,,,unclassified
point-wise,,,,unclassified
position-velocity,,,,unclassified
PPO,,,,unclassified
Pranger,,,,unclassified
pre-condition,,,,unclassified
pre-implemented,,,,unclassified
pre-specified,,,,unclassified
problem--applying,,,,unclassified
problem-dependent,,,,unclassified
program-like,,,,unclassified
property--starting,,,,unclassified
property--the,,,,unclassified
provided--as,,,,unclassified
Pushmeet,,,,unclassified
Q-table,,,,unclassified
q_t.updated,,,,unclassified
Qi,,,,unclassified
Qin,,,,unclassified
Qingzhou,,,,unclassified
Quad-Core,,,,unclassified
Radoslav,,,,unclassified
Raedt,,,,unclassified
randomisation,,,,unclassified
"Randomized[(Q,State,Action",,,,unclassified
re-run,,,,unclassified
regex,,,,unclassified
region-of-practical,,,,unclassified
reinforcement-learning,,,,unclassified
Reza,,,,unclassified
Rezaee,,,,unclassified
right-hand-side,,,,unclassified
right-most,,,,unclassified
Rupak,,,,unclassified
RxRxRxR,,,,unclassified
Safety-Constrained,,,,unclassified
Saikat,,,,unclassified
sampling-based,,,,unclassified
SARSA/Expected,,,,unclassified
Sayward,,,,unclassified
Scala-based,,,,unclassified
Scalabrino,,,,unclassified
Scott-continuous,,,,unclassified
Selvam,,,,unclassified
semi-automatically,,,,unclassified
Serban,,,,unclassified
SETTA,,,,unclassified
Shaohua,,,,unclassified
Shengchao,,,,unclassified
Shimon,,,,unclassified
Shing-Chi,,,,unclassified
Shoham,,,,unclassified
Shuang,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
Sikder,,,,unclassified
Soyer,,,,unclassified
Specification-Guided,,,,unclassified
state-action-value,,,,unclassified
state-and-action,,,,unclassified
state-less,,,,unclassified
strongly-typed,,,,unclassified
Stryker's,,,,unclassified
"Stryker,6",,,,unclassified
sub-optimal,,,,unclassified
Sutton-and-Barto-style,,,,unclassified
Suvodeep,,,,unclassified
symsim,,,,unclassified
t+n,,,,unclassified
TD-updates,,,,unclassified
temporal-difference,,,,unclassified
terms--formal,,,,unclassified
tests--no,,,,unclassified
timout,,,,unclassified
Tiziana,,,,unclassified
tradition--this,,,,unclassified
Traon,,,,unclassified
trials.take,,,,unclassified
Tsui-Wei,,,,unclassified
Tuomas,,,,unclassified
Tyukin,,,,unclassified
Uesato,,,,unclassified
update--the,,,,unclassified
update-until-termination,,,,unclassified
Uraz,,,,unclassified
"v,p",,,,unclassified
Vehtari,,,,unclassified
vf.chooseAction,,,,unclassified
vice-versa,,,,unclassified
Vizel,,,,unclassified
Wasowski,,,,unclassified
Weidi,,,,unclassified
Weimer,,,,unclassified
Weng,,,,unclassified
Wenhui,,,,unclassified
Wenzhi,,,,unclassified
Whiteson,,,,unclassified
Wiering,,,,unclassified
Wolski,,,,unclassified
write-once-use-everywhere,,,,unclassified
Xiaofei,,,,unclassified
Xiapu,,,,unclassified
Yadmellat,,,,unclassified
Yakir,,,,unclassified
Yanju,,,,unclassified
Yen-Chen,,,,unclassified
Yepang,,,,unclassified
Youcheng,,,,unclassified
Yuan-Hong,,,,unclassified
Yuanyuan,,,,unclassified
Yue,,,,unclassified
Yuqi,,,,unclassified
Yuteng,,,,unclassified
zero--a,,,,unclassified
Zhang-Wei,,,,unclassified
Zhao,,,,unclassified
Zibin,,,,unclassified

September 6/formal-specification-and-testing-for-reinforcement-learning.txt.csv (diff)
@@ -5,8 +5,9 @@ Mohsen Ghaffari,,,,Author
 Koen Claessen,,,,Author
 Norman Ramsey,,,,Author
 IT University of Copenhagen,,,,Institution
+ACM,,Association for Computing Machinery,,
 probability,,,,Common-term
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 distribution,,,,
 mutation,,,,
 semantics,,,,
@@ -20,10 +21,12 @@ discrete,,,,
 Kleisli,,,,
 stochastic,Stow-kas-tick,,,Common-term statistics
 Property-based testing,,,,
+forall,,quantifier,,Common-term logic
 functional programming,,,,
 Bernoulli,,,,
 Boolean,,,,
 context,,,,Common-term
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 iterations,,,,
 ML,,,,Programming-language
 Dirac distribution,,,,
@@ -70,10 +73,12 @@ lambda-calculus,,,,Common-term
 mahv@itu.dk,,,,email
 mohg@itu.dk,,,,email
 paradigm,,,,Common-term
+POPL,pop-ill,Conference,,Common-term
 quantifier,,,,Common-term
 Ramsey ,,,,
 recursive,,,,Common-term
 sequential ,,,,
+SIGPLAN,,special interest group on programming languages,,
 symbolic,,,,
 tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
 wasowski@itu.dk,,,,email
@@ -97,7 +102,6 @@ https,,,,unclassified
 Kruschke,,,,unclassified
 on-policy,,,,unclassified
 Bastani,,,,unclassified
-forAll,,,,unclassified
 Kishor,,,,unclassified
 RQ3,,,,unclassified
 Tappler,,,,unclassified
@@ -409,7 +413,6 @@ Ph.D,,,,unclassified
 pipe-lining,,,,unclassified
 PMLR,,,,unclassified
 point-wise,,,,unclassified
-POPL,,,,unclassified
 position-velocity,,,,unclassified
 PPO,,,,unclassified
 Pranger,,,,unclassified
@@ -461,7 +464,6 @@ Shimon,,,,unclassified
 Shing-Chi,,,,unclassified
 Shoham,,,,unclassified
 Shuang,,,,unclassified
-SIGPLAN,,,,unclassified
 SIGPLAN-SIGACT,,,,unclassified
 Sikder,,,,unclassified
 Soyer,,,,unclassified
