September 6/generic-programming-with-extensible-data-types.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Alex Hubers,,,,Author
Daan Leijen,,,,Author
Sam Lindley,,,,Author
Adam Chlipala,,,,Author
Giuseppe Castagna,,,,Author
Fabian Ruch,,,,Author
Graham Hutton,,,,Author
James Cheney,,,,Author
Nadia Polikarpova,,,,Author
Neel Krishnaswami,,,,Author
Olivier Danvy,,,,researcher
Patrick Bahr,,,,Author
Peter Thiemann,,,,Author
Stephanie Weirich,,,,Author
Wouter Swierstra,,,,Author
Universiteit Utrecht,,,,Institution
University of Nottingham,,,,Institution
generic,,,,
ICFP,,,,Common-term
K ,,“K axiom”,,
Agda,,Agda-style,,Common-term Programming-language
constructor,,,,Common-term
entailment,,,,
functor,,,,Common-term
functional programming,,,,
syntax,,,,Common-term
duality,,,,
scoped,,,,Common-term
dependent,,,,Common-term
fold,,,,Common-term
Haskell,,,,Common-term programming-language
polymorphism,,,,Common-term
expression,,,,Common-term
expressiveness,,,,Common-term
reflect,,,,
algebraic effects,,,,
calculus,,Used to describe a core simple programming language,,Common-term
mechanization,,,,
reify,,,,Common-term
AST ,A.S.T.,Abstract Syntax Tree,,
Boolean,,,,
compiler,,,,Common-term
Pottier,,,,
semantics,,,,
well-typed,,,,Common-term
abstractions,,,,
modular,,,,Common-term
runtime,,,,Common-term
Z3,,Tool to automatically prove theorems,,Tool
combinator,,,,Common-term
injection,,,,
instantiation,,,,
monad,Mow-nad,,,Common-term
Plotkin,,Name,,name
polymorphic,,,,Common-term
row polymorphism,,,,
System F,,,,Common-term
theorem,,,,Common-term
Wadler,,,,Name
Elimination,,,,
expressive,,,,Common-term
formalization,,,,Common-term
McBride,,,,Name
ML,,,,Programming-language
quantified,,,,Common-term
session types,,,,
syntactic,,,,Common-term
abstraction,,,,Common-term
case expression,,,,
conclusion,,,,
context,,,,Common-term
denotational semantics,,,,semantics
effectful,,,,
embeddings,,,,
GAN,,generative adversarial network,,Common-term machine-learning
intersection types,,,,Common-term
isomorphic,,,,Common-term
Kiselyov,,,,
Krishnaswami,,,,
metaprogramming,,,,Common-term
metatheory,,,,Common-term
operational semantics,,,,
Peyton Jones,,,,Name
Power,,,,
predicative,,,,Common-term
Pretnar,,,,
subtyping,,,,Common-term
alexander-hubers@uiowa.edu,,,,email
bidirectional,,,,
Bird ,,,,
calculi,,,,
Cervesato,,,,
Dependent types,,,,types
dependently-typed,,,,types
derivation,,,,
derive,,,,
desugaring,,,,Common-term
Findler,,,,
force,,,,Common-term evaluation
garrett-morris@uiowa.edu,,,,email
Gay ,,,,Name
heterogeneous,,,,
Hindley-Milner,,,,
impredicative,,,,Common-term
integer,,,,Common-term
Koka,,,,Programming-language
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
Levy,,,,
linear,,,,Common-term
match,,,,
matching,,“pattern matching”,,Common-term
monoids,,,,Common-term
MSFP@ETAPS,,,,email
OCaml,,,,Common-term programming-language
quantifier,,,,Common-term
Semantic,,,,Common-term
Swierstra,,,,
TyDe@ICFP,,,,email
Vytiniotis,,,,
Why,,,,
SIGPLAN,,,,unclassified
KEnv,,,,unclassified
kinding,,,,unclassified
label-generic,,,,unclassified
p(i,,,,unclassified
False,,,,unclassified
fmap,,,,unclassified
JKke,,,,unclassified
non-commutative,,,,unclassified
POPL,,,,unclassified
oj,,,,unclassified
rapply,,,,unclassified
Leijen,,,,unclassified
McKinna,,,,unclassified
p(j,,,,unclassified
PEnv,,,,unclassified
t-ana,,,,unclassified
t-E,,,,unclassified
t-I,,,,unclassified
t-syn,,,,unclassified
Berthomieu,,,,unclassified
CasesB,,,,unclassified
e-sing,,,,unclassified
functoriality,,,,unclassified
k-lift2,,,,unclassified
prj,,,,unclassified
reflectB,,,,unclassified
reifyB,,,,unclassified
Sagazan,,,,unclassified
Wand's,,,,unclassified
Xf,,,,unclassified
Dunfield,,,,unclassified
k-lift1,,,,unclassified
KH,,,,unclassified
n-lift1,,,,unclassified
n-lift2,,,,unclassified
Oliveira,,,,unclassified
Remy's,,,,unclassified
type-safe,,,,unclassified
typings,,,,unclassified
Chlipala,,,,unclassified
Comput,,,,unclassified
Diatchki,,,,unclassified
Dybvig,,,,unclassified
Hillerstrom,,,,unclassified
Hubers,,,,unclassified
lsuc,,,,unclassified
Morrisett,,,,unclassified
n-l,,,,unclassified
n-r,,,,unclassified
Remy-style,,,,unclassified
Reppy,,,,unclassified
type-level,,,,unclassified
type-transforming,,,,unclassified
ad-hoc,,,,unclassified
Blott,,,,unclassified
e-lift1,,,,unclassified
e-lift2,,,,unclassified
e-lift3,,,,unclassified
e-row,,,,unclassified
EPTCS,,,,unclassified
Haskell's,,,,unclassified
ifte,,,,unclassified
inj,,,,unclassified
injd,,,,unclassified
J_Kt,,,,unclassified
JKk,,,,unclassified
JKpe,,,,unclassified
JKt,,,,unclassified
k-crow,,,,unclassified
k-row,,,,unclassified
k-srow,,,,unclassified
Kaposi,,,,unclassified
Kk,,,,unclassified
l-labeled,,,,unclassified
Lawall,,,,unclassified
Leivant,,,,unclassified
LICS,,,,unclassified
M/M,,,,unclassified
Makholm,,,,unclassified
metavariables,,,,unclassified
mixin,,,,unclassified
n-refl,,,,unclassified
nanopass,,,,unclassified
non-trivial,,,,unclassified
object-oriented,,,,unclassified
p(k,,,,unclassified
prjd,,,,unclassified
r(j,,,,unclassified
r.sel,,,,unclassified
Rioux,,,,unclassified
row-typed,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
Sulzmann,,,,unclassified
t-fold,,,,unclassified
t-sing,,,,unclassified
t.t,,,,unclassified
Tarmo,,,,unclassified
Type-preserving,,,,unclassified
Typechecking,,,,unclassified
unlabel,,,,unclassified
upd,,,,unclassified
Ur's,,,,unclassified
Ur/Web,,,,unclassified
Uustalu,,,,unclassified
Well-formedness,,,,unclassified
WGP,,,,unclassified
y.(case,,,,unclassified
Acar,,,,unclassified
Agda's,,,,unclassified
Ambrus,,,,unclassified
anaf,,,,unclassified
Apoorv,,,,unclassified
c-emp,,,,unclassified
c-pred,,,,unclassified
c-tvar,,,,unclassified
c-var,,,,unclassified
case--(a,,,,unclassified
Cheney's,,,,unclassified
component-wise,,,,unclassified
constructors--from,,,,unclassified
contents--and,,,,unclassified
database-connected,,,,unclassified
deconstruct,,,,unclassified
deconstructing,,,,unclassified
deconstruction,,,,unclassified
deletedIn,,,,unclassified
dimensions--say,,,,unclassified
Dimitrios,,,,unclassified
Dipanwita,,,,unclassified
drop-in,,,,unclassified
e-crow,,,,unclassified
e-mrow,,,,unclassified
e-refl,,,,unclassified
e-srow,,,,unclassified
e-sym,,,,unclassified
e-trans,,,,unclassified
Eijiro,,,,unclassified
ETAPS,,,,unclassified
field--points,,,,unclassified
Funct,,,,unclassified
GADTs,,,,unclassified
Haskell--to,,,,unclassified
higher-rank,,,,unclassified
higherorder,,,,unclassified
Hoc--Artifact,,,,unclassified
https,,,,unclassified
Iavor,,,,unclassified
Iliano,,,,unclassified
information--as,,,,unclassified
input-side,,,,unclassified
intrinsically-kinded,,,,unclassified
intrinsically-typed,,,,unclassified
intrinsicallykinded,,,,unclassified
J_Ke,,,,unclassified
J_Kep,,,,unclassified
J_Ket,,,,unclassified
J_Kk,,,,unclassified
J_Kke,,,,unclassified
J_Kn,,,,unclassified
J_Kp,,,,unclassified
J_Kpe,,,,unclassified
JKe,,,,unclassified
JKp,,,,unclassified
k-d,,,,unclassified
k-E,,,,unclassified
k-I,,,,unclassified
k-lab,,,,unclassified
k-lty,,,,unclassified
k-mrow,,,,unclassified
k-sing,,,,unclassified
k-var,,,,unclassified
Keean,,,,unclassified
kind-indexed,,,,unclassified
kind-polymorphism,,,,unclassified
kinded,,,,unclassified
kindings,,,,unclassified
labelgeneric,,,,unclassified
Lammel,,,,unclassified
language--and,,,,unclassified
left-most,,,,unclassified
Leijen-style,,,,unclassified
let-polymorphism,,,,unclassified
lift1,,,,unclassified
lift2,,,,unclassified
Lindley's,,,,unclassified
Lippmeier,,,,unclassified
list-of-functors,,,,unclassified
lty,,,,unclassified
Magalhaes,,,,unclassified
Matija,,,,unclassified
Morris's,,,,unclassified
Mumbai,,,,unclassified
n-ax,,,,unclassified
n-trans,,,,unclassified
necessary--we,,,,unclassified
Neelakantan,,,,unclassified
non-overlapping,,,,unclassified
non-singleton,,,,unclassified
ntrans,,,,unclassified
Okasaki,,,,unclassified
out--but,,,,unclassified
over-specified,,,,unclassified
overconstrain,,,,unclassified
owner/author(s,,,,unclassified
pickedIn,,,,unclassified
PLDI,,,,unclassified
pointwise-application,,,,unclassified
precomposes,,,,unclassified
predicativity,,,,unclassified
programmer-friendly,,,,unclassified
r/g,,,,unclassified
r/l,,,,unclassified
Rajamani,,,,unclassified
Ravara,,,,unclassified
record--we,,,,unclassified
refactoring,,,,unclassified
reifiable,,,,unclassified
Rompf,,,,unclassified
Rose--the,,,,unclassified
Rose-style,,,,unclassified
Row-based,,,,unclassified
rows--indeed,,,,unclassified
Schupke,,,,unclassified
section--and,,,,unclassified
SF2,,,,unclassified
Shin-Cheng,,,,unclassified
Shu-Hung,,,,unclassified
simply-typed,,,,unclassified
statically-typed,,,,unclassified
strings--without,,,,unclassified
Sumii,,,,unclassified
syng,,,,unclassified
synt,,,,unclassified
t-foldnc,,,,unclassified
t-var,,,,unclassified
t.{True,,,,unclassified
Tiark,,,,unclassified
TLDI,,,,unclassified
type--of,,,,unclassified
type-based,,,,unclassified
type-directed,,,,unclassified
Umut,,,,unclassified
unification-based,,,,unclassified
universe-stratified,,,,unclassified
value--and,,,,unclassified
web-application,,,,unclassified
well-kinded,,,,unclassified
Wells's,,,,unclassified
Wonseok,,,,unclassified
x-selection,,,,unclassified
x/l,,,,unclassified
Xuejing,,,,unclassified
Zalewski,,,,unclassified
Zdancewic,,,,unclassified

September 6/generic-programming-with-extensible-data-types.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Alex Hubers,,,,Author
Daan Leijen,,,,Author
Sam Lindley,,,,Author
Adam Chlipala,,,,Author
Giuseppe Castagna,,,,Author
Fabian Ruch,,,,Author
Graham Hutton,,,,Author
James Cheney,,,,Author
Nadia Polikarpova,,,,Author
Neel Krishnaswami,,,,Author
Olivier Danvy,,,,researcher
Patrick Bahr,,,,Author
Peter Thiemann,,,,Author
Stephanie Weirich,,,,Author
Wouter Swierstra,,,,Author
Universiteit Utrecht,,,,Institution
University of Nottingham,,,,Institution
ACM,,Association for Computing Machinery,,
generic,,,,
ICFP,,Conference,,Common-term
K ,,“K axiom”,,
Agda,,Agda-style,,Common-term Programming-language
constructor,,,,Common-term
entailment,,,,
SIGPLAN,,special interest group on programming languages,,
functor,,,,Common-term
functional programming,,,,
syntax,,,,Common-term
duality,,,,
fmap,,functor map common function,,Function
scoped,,,,Common-term
dependent,,,,Common-term
fold,,,,Common-term
Haskell,,,,Common-term programming-language
polymorphism,,,,Common-term
expression,,,,Common-term
expressiveness,,,,Common-term
reflect,,,,
algebraic effects,,,,
calculus,,Used to describe a core simple programming language,,Common-term
POPL,pop-ill,Conference,,Common-term
mechanization,,,,
reify,,,,Common-term
AST ,A.S.T.,Abstract Syntax Tree,,
Boolean,,,,
compiler,,,,Common-term
Pottier,,,,
semantics,,,,
well-typed,,,,Common-term
abstractions,,,,
modular,,,,Common-term
runtime,,,,Common-term
Z3,,Tool to automatically prove theorems,,Tool
combinator,,,,Common-term
injection,,,,
instantiation,,,,
monad,Mow-nad,,,Common-term
Plotkin,,Name,,name
polymorphic,,,,Common-term
row polymorphism,,,,
System F,,,,Common-term
theorem,,,,Common-term
Wadler,,,,Name
Elimination,,,,
expressive,,,,Common-term
formalization,,,,Common-term
McBride,,,,Name
ML,,,,Programming-language
quantified,,,,Common-term
session types,,,,
syntactic,,,,Common-term
type-level,,,,Common-term
well-formed,,,,Common-term
abstraction,,,,Common-term
case expression,,,,
conclusion,,,,
context,,,,Common-term
denotational semantics,,,,semantics
effectful,,,,
embeddings,,,,
GAN,,generative adversarial network,,Common-term machine-learning
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
intersection types,,,,Common-term
isomorphic,,,,Common-term
Kiselyov,,,,
Krishnaswami,,,,
metaprogramming,,,,Common-term
metatheory,,,,Common-term
object-oriented,,,,Common-term paradigm
operational semantics,,,,
Peyton Jones,,,,Name
Power,,,,
predicative,,,,Common-term
Pretnar,,,,
subtyping,,,,Common-term
typechecking,,,,Common-term
well-formedness,,,,Common-term
alexander-hubers@uiowa.edu,,,,email
bidirectional,,,,
Bird ,,,,
calculi,,,,
Cervesato,,,,
Dependent types,,,,types
dependently-typed,,,,types
derivation,,,,
derive,,,,
desugaring,,,,Common-term
Findler,,,,
force,,,,Common-term evaluation
garrett-morris@uiowa.edu,,,,email
Gay ,,,,Name
heterogeneous,,,,
Hindley-Milner,,,,
impredicative,,,,Common-term
integer,,,,Common-term
Koka,,,,Programming-language
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
Levy,,,,
linear,,,,Common-term
match,,,,
matching,,“pattern matching”,,Common-term
monoids,,,,Common-term
MSFP@ETAPS,,,,email
OCaml,,,,Common-term programming-language
PLDI,,Conference,,Common-term
quantifier,,,,Common-term
Semantic,,,,Common-term
simply-typed,,,,Common-term
Swierstra,,,,
TyDe@ICFP,,,,email
Vytiniotis,,,,
Why,,,,
KEnv,,,,unclassified
kinding,,,,unclassified
label-generic,,,,unclassified
p(i,,,,unclassified
False,,,,unclassified
JKke,,,,unclassified
non-commutative,,,,unclassified
oj,,,,unclassified
rapply,,,,unclassified
Leijen,,,,unclassified
McKinna,,,,unclassified
p(j,,,,unclassified
PEnv,,,,unclassified
t-ana,,,,unclassified
t-E,,,,unclassified
t-I,,,,unclassified
t-syn,,,,unclassified
Berthomieu,,,,unclassified
CasesB,,,,unclassified
e-sing,,,,unclassified
functoriality,,,,unclassified
k-lift2,,,,unclassified
prj,,,,unclassified
reflectB,,,,unclassified
reifyB,,,,unclassified
Sagazan,,,,unclassified
Wand's,,,,unclassified
Xf,,,,unclassified
Dunfield,,,,unclassified
k-lift1,,,,unclassified
KH,,,,unclassified
n-lift1,,,,unclassified
n-lift2,,,,unclassified
Oliveira,,,,unclassified
Remy's,,,,unclassified
type-safe,,,,unclassified
typings,,,,unclassified
Chlipala,,,,unclassified
Comput,,,,unclassified
Diatchki,,,,unclassified
Dybvig,,,,unclassified
Hillerstrom,,,,unclassified
Hubers,,,,unclassified
lsuc,,,,unclassified
Morrisett,,,,unclassified
n-l,,,,unclassified
n-r,,,,unclassified
Remy-style,,,,unclassified
Reppy,,,,unclassified
type-transforming,,,,unclassified
ad-hoc,,,,unclassified
Blott,,,,unclassified
e-lift1,,,,unclassified
e-lift2,,,,unclassified
e-lift3,,,,unclassified
e-row,,,,unclassified
EPTCS,,,,unclassified
Haskell's,,,,unclassified
ifte,,,,unclassified
inj,,,,unclassified
injd,,,,unclassified
J_Kt,,,,unclassified
JKk,,,,unclassified
JKpe,,,,unclassified
JKt,,,,unclassified
k-crow,,,,unclassified
k-row,,,,unclassified
k-srow,,,,unclassified
Kaposi,,,,unclassified
Kk,,,,unclassified
l-labeled,,,,unclassified
Lawall,,,,unclassified
Leivant,,,,unclassified
LICS,,,,unclassified
M/M,,,,unclassified
Makholm,,,,unclassified
metavariables,,,,unclassified
mixin,,,,unclassified
n-refl,,,,unclassified
nanopass,,,,unclassified
non-trivial,,,,unclassified
p(k,,,,unclassified
prjd,,,,unclassified
r(j,,,,unclassified
r.sel,,,,unclassified
Rioux,,,,unclassified
row-typed,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
Sulzmann,,,,unclassified
t-fold,,,,unclassified
t-sing,,,,unclassified
t.t,,,,unclassified
Tarmo,,,,unclassified
Type-preserving,,,,unclassified
unlabel,,,,unclassified
upd,,,,unclassified
Ur's,,,,unclassified
Ur/Web,,,,unclassified
Uustalu,,,,unclassified
WGP,,,,unclassified
y.(case,,,,unclassified
Acar,,,,unclassified
Agda's,,,,unclassified
Ambrus,,,,unclassified
anaf,,,,unclassified
Apoorv,,,,unclassified
c-emp,,,,unclassified
c-pred,,,,unclassified
c-tvar,,,,unclassified
c-var,,,,unclassified
case--(a,,,,unclassified
Cheney's,,,,unclassified
component-wise,,,,unclassified
constructors--from,,,,unclassified
contents--and,,,,unclassified
database-connected,,,,unclassified
deconstruct,,,,unclassified
deconstructing,,,,unclassified
deconstruction,,,,unclassified
deletedIn,,,,unclassified
dimensions--say,,,,unclassified
Dimitrios,,,,unclassified
Dipanwita,,,,unclassified
drop-in,,,,unclassified
e-crow,,,,unclassified
e-mrow,,,,unclassified
e-refl,,,,unclassified
e-srow,,,,unclassified
e-sym,,,,unclassified
e-trans,,,,unclassified
Eijiro,,,,unclassified
ETAPS,,,,unclassified
field--points,,,,unclassified
Funct,,,,unclassified
GADTs,,,,unclassified
Haskell--to,,,,unclassified
higher-rank,,,,unclassified
higherorder,,,,unclassified
Hoc--Artifact,,,,unclassified
https,,,,unclassified
Iavor,,,,unclassified
Iliano,,,,unclassified
information--as,,,,unclassified
input-side,,,,unclassified
intrinsically-kinded,,,,unclassified
intrinsically-typed,,,,unclassified
intrinsicallykinded,,,,unclassified
J_Ke,,,,unclassified
J_Kep,,,,unclassified
J_Ket,,,,unclassified
J_Kk,,,,unclassified
J_Kke,,,,unclassified
J_Kn,,,,unclassified
J_Kp,,,,unclassified
J_Kpe,,,,unclassified
JKe,,,,unclassified
JKp,,,,unclassified
k-d,,,,unclassified
k-E,,,,unclassified
k-I,,,,unclassified
k-lab,,,,unclassified
k-lty,,,,unclassified
k-mrow,,,,unclassified
k-sing,,,,unclassified
k-var,,,,unclassified
Keean,,,,unclassified
kind-indexed,,,,unclassified
kind-polymorphism,,,,unclassified
kinded,,,,unclassified
kindings,,,,unclassified
labelgeneric,,,,unclassified
Lammel,,,,unclassified
language--and,,,,unclassified
left-most,,,,unclassified
Leijen-style,,,,unclassified
let-polymorphism,,,,unclassified
lift1,,,,unclassified
lift2,,,,unclassified
Lindley's,,,,unclassified
Lippmeier,,,,unclassified
list-of-functors,,,,unclassified
lty,,,,unclassified
Magalhaes,,,,unclassified
Matija,,,,unclassified
Morris's,,,,unclassified
Mumbai,,,,unclassified
n-ax,,,,unclassified
n-trans,,,,unclassified
necessary--we,,,,unclassified
Neelakantan,,,,unclassified
non-overlapping,,,,unclassified
non-singleton,,,,unclassified
ntrans,,,,unclassified
Okasaki,,,,unclassified
out--but,,,,unclassified
over-specified,,,,unclassified
overconstrain,,,,unclassified
owner/author(s,,,,unclassified
pickedIn,,,,unclassified
pointwise-application,,,,unclassified
precomposes,,,,unclassified
predicativity,,,,unclassified
programmer-friendly,,,,unclassified
r/g,,,,unclassified
r/l,,,,unclassified
Rajamani,,,,unclassified
Ravara,,,,unclassified
record--we,,,,unclassified
refactoring,,,,unclassified
reifiable,,,,unclassified
Rompf,,,,unclassified
Rose--the,,,,unclassified
Rose-style,,,,unclassified
Row-based,,,,unclassified
rows--indeed,,,,unclassified
Schupke,,,,unclassified
section--and,,,,unclassified
SF2,,,,unclassified
Shin-Cheng,,,,unclassified
Shu-Hung,,,,unclassified
statically-typed,,,,unclassified
strings--without,,,,unclassified
Sumii,,,,unclassified
syng,,,,unclassified
synt,,,,unclassified
t-foldnc,,,,unclassified
t-var,,,,unclassified
t.{True,,,,unclassified
Tiark,,,,unclassified
TLDI,,,,unclassified
type--of,,,,unclassified
type-based,,,,unclassified
type-directed,,,,unclassified
Umut,,,,unclassified
unification-based,,,,unclassified
universe-stratified,,,,unclassified
value--and,,,,unclassified
web-application,,,,unclassified
well-kinded,,,,unclassified
Wells's,,,,unclassified
Wonseok,,,,unclassified
x-selection,,,,unclassified
x/l,,,,unclassified
Xuejing,,,,unclassified
Zalewski,,,,unclassified
Zdancewic,,,,unclassified

September 6/generic-programming-with-extensible-data-types.txt.csv (diff)
@@ -16,16 +16,19 @@ Stephanie Weirich,,,,Author
 Wouter Swierstra,,,,Author
 Universiteit Utrecht,,,,Institution
 University of Nottingham,,,,Institution
+ACM,,Association for Computing Machinery,,
 generic,,,,
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 K ,,“K axiom”,,
 Agda,,Agda-style,,Common-term Programming-language
 constructor,,,,Common-term
 entailment,,,,
+SIGPLAN,,special interest group on programming languages,,
 functor,,,,Common-term
 functional programming,,,,
 syntax,,,,Common-term
 duality,,,,
+fmap,,functor map common function,,Function
 scoped,,,,Common-term
 dependent,,,,Common-term
 fold,,,,Common-term
@@ -36,6 +39,7 @@ expressiveness,,,,Common-term
 reflect,,,,
 algebraic effects,,,,
 calculus,,Used to describe a core simple programming language,,Common-term
+POPL,pop-ill,Conference,,Common-term
 mechanization,,,,
 reify,,,,Common-term
 AST ,A.S.T.,Abstract Syntax Tree,,
@@ -66,6 +70,8 @@ ML,,,,Programming-language
 quantified,,,,Common-term
 session types,,,,
 syntactic,,,,Common-term
+type-level,,,,Common-term
+well-formed,,,,Common-term
 abstraction,,,,Common-term
 case expression,,,,
 conclusion,,,,
@@ -74,18 +80,22 @@ denotational semantics,,,,semantics
 effectful,,,,
 embeddings,,,,
 GAN,,generative adversarial network,,Common-term machine-learning
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 intersection types,,,,Common-term
 isomorphic,,,,Common-term
 Kiselyov,,,,
 Krishnaswami,,,,
 metaprogramming,,,,Common-term
 metatheory,,,,Common-term
+object-oriented,,,,Common-term paradigm
 operational semantics,,,,
 Peyton Jones,,,,Name
 Power,,,,
 predicative,,,,Common-term
 Pretnar,,,,
 subtyping,,,,Common-term
+typechecking,,,,Common-term
+well-formedness,,,,Common-term
 alexander-hubers@uiowa.edu,,,,email
 bidirectional,,,,
 Bird ,,,,
@@ -113,22 +123,21 @@ matching,,“pattern matching”,,Common-term
 monoids,,,,Common-term
 MSFP@ETAPS,,,,email
 OCaml,,,,Common-term programming-language
+PLDI,,Conference,,Common-term
 quantifier,,,,Common-term
 Semantic,,,,Common-term
+simply-typed,,,,Common-term
 Swierstra,,,,
 TyDe@ICFP,,,,email
 Vytiniotis,,,,
 Why,,,,
-SIGPLAN,,,,unclassified
 KEnv,,,,unclassified
 kinding,,,,unclassified
 label-generic,,,,unclassified
 p(i,,,,unclassified
 False,,,,unclassified
-fmap,,,,unclassified
 JKke,,,,unclassified
 non-commutative,,,,unclassified
-POPL,,,,unclassified
 oj,,,,unclassified
 rapply,,,,unclassified
 Leijen,,,,unclassified
@@ -171,7 +180,6 @@ n-l,,,,unclassified
 n-r,,,,unclassified
 Remy-style,,,,unclassified
 Reppy,,,,unclassified
-type-level,,,,unclassified
 type-transforming,,,,unclassified
 ad-hoc,,,,unclassified
 Blott,,,,unclassified
@@ -204,7 +212,6 @@ mixin,,,,unclassified
 n-refl,,,,unclassified
 nanopass,,,,unclassified
 non-trivial,,,,unclassified
-object-oriented,,,,unclassified
 p(k,,,,unclassified
 prjd,,,,unclassified
 r(j,,,,unclassified
@@ -218,13 +225,11 @@ t-sing,,,,unclassified
 t.t,,,,unclassified
 Tarmo,,,,unclassified
 Type-preserving,,,,unclassified
-Typechecking,,,,unclassified
 unlabel,,,,unclassified
 upd,,,,unclassified
 Ur's,,,,unclassified
 Ur/Web,,,,unclassified
 Uustalu,,,,unclassified
-Well-formedness,,,,unclassified
 WGP,,,,unclassified
 y.(case,,,,unclassified
 Acar,,,,unclassified
@@ -325,7 +330,6 @@ over-specified,,,,unclassified
 overconstrain,,,,unclassified
 owner/author(s,,,,unclassified
 pickedIn,,,,unclassified
-PLDI,,,,unclassified
 pointwise-application,,,,unclassified
 precomposes,,,,unclassified
 predicativity,,,,unclassified
@@ -347,7 +351,6 @@ section--and,,,,unclassified
 SF2,,,,unclassified
 Shin-Cheng,,,,unclassified
 Shu-Hung,,,,unclassified
-simply-typed,,,,unclassified
 statically-typed,,,,unclassified
 strings--without,,,,unclassified
 Sumii,,,,unclassified
