September 6/higher-order-property-directed-reachability.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Naoki Kobayashi,,,,Author
Ryosuke Sato,,,,Author
Hiroyuki Katsura,,,,Author
Ranjit Jhala,,,,Author
Amal Ahmed,,,,Author
Shin-ya Katsumata,,,,Author
K ,,“K axiom”,,
higher-order,,,,Common-term
ICFP,,,,Common-term
polymorphic,,,,Common-term
fixpoint,,,,Common-term
integer,,,,Common-term
intersection types,,,,Common-term
derivation,,,,
model checking,,Automatic theorem proving,,technique tool
refinement types,,,,
linear,,,,Common-term
reduction,,,,Common-term
semantics,,,,
lemma,,,,Common-term
inductive,,,,Common-term
theorem,,,,Common-term
induction,,,,Common-term
lattice,,,,Common-term
abstraction,,,,Common-term
expression,,,,Common-term
recursive,,,,Common-term
formalization,,,,Common-term
recursion schemes,,,,
syntactic,,,,Common-term
OCaml,,,,Common-term programming-language
subtyping,,,,Common-term
syntax,,,,Common-term
transition system,,,,
well-typed,,,,Common-term
modal,,,,
monotonic,,,,Common-term
succ,,,,
Zhu,,,,
calculus,,Used to describe a core simple programming language,,Common-term
call/cc,,Call with current continuation,,Common-term
clause,,,,
conclusion,,,,
CPS,C.P.S.,abbreviation for continuation-passing style ,,
de Moura,,,,
Dependent types,,,,types
exponential,,,,
match,,,,
normalized,,,,Common-term
probabilistic,,,,Common-term
reduction relation,,,,
Semantic,,,,Common-term
SMT ,,,,
Swamy,,,,
Z3,,Tool to automatically prove theorems,,Tool
conjunction,,,,
context,,,,Common-term
CPU,,,,
dependent,,,,Common-term
expressive,,,,Common-term
generic,,,,
inferring,,,,
instantiation,,,,
katsura@kb.is.s.u-tokyo.ac.jp,,,,email
koba@is.s.u-tokyo.ac.jp,,,,email
meta-language,,,,
PEPM@POPL,,,,email
quantified,,,,Common-term
quantifier,,,,Common-term
recursion,,,,Common-term
rsato@is.s.u-tokyo.ac.jp,,,,email
SAT,,Type of problem,,term
scalability,,,,
SMT solver,,Type of tool for solving SMT problems,,Tool
subject reduction,,,,Common-term
Why,,,,
HoPDR,,,,unclassified
HFL(Z,,,,unclassified
JK,,,,unclassified
PDR,,,,unclassified
PDRHFL,,,,unclassified
CHCs,,,,unclassified
Property-Directed,,,,unclassified
Bjorner,,,,unclassified
ReTHFL,,,,unclassified
Unno,,,,unclassified
MoCHi,,,,unclassified
first-order,,,,unclassified
Katsura,,,,unclassified
TRecS,,,,unclassified
Cathcart,,,,unclassified
false,,,,unclassified
IntK,,,,unclassified
CHC,,,,unclassified
Terauchi,,,,unclassified
PaHFL,,,,unclassified
recursion-free,,,,unclassified
relcomp,,,,unclassified
Asada,,,,unclassified
EraseLab,,,,unclassified
Iwayama,,,,unclassified
order-0,,,,unclassified
POPL,,,,unclassified
GFP,,,,unclassified
HoCHC,,,,unclassified
TRecS-style,,,,unclassified
Tsukada,,,,unclassified
backend,,,,unclassified
dom(K,,,,unclassified
JKK,,,,unclassified
LT-OpPDR,,,,unclassified
underapproximation,,,,unclassified
Viswanathan,,,,unclassified
CEGAR,,,,unclassified
Gurfinkel,,,,unclassified
HFL,,,,unclassified
higherorder,,,,unclassified
https,,,,unclassified
Int*)Int,,,,unclassified
Lattice-Theoretic,,,,unclassified
LNCS,,,,unclassified
order-1,,,,unclassified
RS-AllL,,,,unclassified
SIGPLAN,,,,unclassified
Tr-Conflict,,,,unclassified
a.k.a,,,,unclassified
app3,,,,unclassified
dom(1,,,,unclassified
ETAPS,,,,unclassified
IC3,,,,unclassified
InferConflict,,,,unclassified
K(JK,,,,unclassified
Nikolaj,,,,unclassified
non-linear,,,,unclassified
non-polymorphic,,,,unclassified
Pavlinovic,,,,unclassified
RT-Top,,,,unclassified
Suenaga,,,,unclassified
Terauchi's,,,,unclassified
Tr-Decide,,,,unclassified
Tr-Valid,,,,unclassified
Amarasinghe,,,,unclassified
assert(i,,,,unclassified
Atsushi,,,,unclassified
FIV,,,,unclassified
FMCAD,,,,unclassified
Gulwani,,,,unclassified
Heizmann,,,,unclassified
Igarashi,,,,unclassified
Ishizawa,,,,unclassified
K)(JK,,,,unclassified
Keiichi,,,,unclassified
Knapik,,,,unclassified
Kobayashi's,,,,unclassified
Kohei,,,,unclassified
lefthand,,,,unclassified
LICS,,,,unclassified
LT-PDR,,,,unclassified
Model-Checking,,,,unclassified
Naoki,,,,unclassified
nonhigher-order,,,,unclassified
O0-Candidate,,,,unclassified
O0-Init,,,,unclassified
recursionfree,,,,unclassified
RS-Fun,,,,unclassified
RT-App,,,,unclassified
RT-Conj,,,,unclassified
Rybalchenko,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
simply-typed,,,,unclassified
SMTInterpol,,,,unclassified
subderivation,,,,unclassified
TACAS,,,,unclassified
Tachio,,,,unclassified
Tobita,,,,unclassified
Tr-Candidate,,,,unclassified
Tr-Init,,,,unclassified
Tr-Invalid,,,,unclassified
Tr-Unfold,,,,unclassified
unfoldings,,,,unclassified
VMCAI,,,,unclassified
well-formedness,,,,unclassified
x>y,,,,unclassified
29-April,,,,unclassified
3We,,,,unclassified
4We,,,,unclassified
angelic/demonic,,,,unclassified
APLAS,,,,unclassified
arithmetic.3,,,,unclassified
Aseem,,,,unclassified
assert(r>=0,,,,unclassified
assert(sum,,,,unclassified
Autom,,,,unclassified
Automizer,,,,unclassified
Bhargavan,,,,unclassified
Bjesse,,,,unclassified
Bjorner's,,,,unclassified
Bor-Yuh,,,,unclassified
branching-time,,,,unclassified
Bunkyo-ku,,,,unclassified
C-component,,,,unclassified
Cimatti,,,,unclassified
Computer-Aided,,,,unclassified
Cousot,,,,unclassified
Delignat-Lavaud,,,,unclassified
denotedOoften,,,,unclassified
Dietsch,,,,unclassified
dom(0,,,,unclassified
dom(2,,,,unclassified
else-clause,,,,unclassified
equi-expressive,,,,unclassified
Ermis,,,,unclassified
Evren,,,,unclassified
EXPTIME,,,,unclassified
f(x)+sum,,,,unclassified
false)e,,,,unclassified
FIV(1,,,,unclassified
formalized/implemented,,,,unclassified
formalized/used,,,,unclassified
FoSSaCS,,,,unclassified
Fournet,,,,unclassified
functions/predicates,,,,unclassified
G)PDR,,,,unclassified
Ganesh,,,,unclassified
Giacobazzi,,,,unclassified
Gopalakrishnan,,,,unclassified
Hasuo,,,,unclassified
Hermenegildo,,,,unclassified
HFL(Z)-formula,,,,unclassified
HFLZ,,,,unclassified
Hiroki,,,,unclassified
Hoenicke,,,,unclassified
HoIce,,,,unclassified
HoPDR-based,,,,unclassified
HoPDR-procedure,,,,unclassified
Hritcu,,,,unclassified
ICE-Based,,,,unclassified
Ichiro,,,,unclassified
inference-based,,,,unclassified
Int(Int,,,,unclassified
Int*)(Int*)Int,,,,unclassified
integers1,,,,unclassified
interpolants,,,,unclassified
IntInt(Int(Int*)*)(Int,,,,unclassified
IntK)+(JK,,,,unclassified
IntK)x(JK,,,,unclassified
Jagannathan,,,,unclassified
Jean-Karim,,,,unclassified
Jhala,,,,unclassified
JIntK,,,,unclassified
Joost-Pieter,,,,unclassified
JPMJSP2108,,,,unclassified
JSPS,,,,unclassified
Junges,,,,unclassified
k(z+r,,,,unclassified
KAKENHI,,,,unclassified
Kaminski,,,,unclassified
Karthikeyan,,,,unclassified
Katoen,,,,unclassified
Kazuyuki,,,,unclassified
Kento,,,,unclassified
KJK,,,,unclassified
Kohlweiss,,,,unclassified
Krystof,,,,unclassified
Lahiri,,,,unclassified
left-most,,,,unclassified
LFP,,,,unclassified
Lindenmann,,,,unclassified
Majumdar,,,,unclassified
Markulf,,,,unclassified
Matheja,,,,unclassified
max(ord,,,,unclassified
Mayuko,,,,unclassified
MDPs,,,,unclassified
Mendonca,,,,unclassified
meta-variable,,,,unclassified
Mihaela,,,,unclassified
Mishchenko,,,,unclassified
mu-calculus,,,,unclassified
Multi-Monadic,,,,unclassified
Natsuki,,,,unclassified
Nikhil,,,,unclassified
Niklas,,,,unclassified
Nishikawa,,,,unclassified
Niwinski,,,,unclassified
non-deterministic,,,,unclassified
non-higher-order,,,,unclassified
non-intersection,,,,unclassified
non-negative,,,,unclassified
non-recursive,,,,unclassified
non-recursive/acyclic,,,,unclassified
non-trivial,,,,unclassified
Nutz,,,,unclassified
O0-Conflict,,,,unclassified
O0-Decide,,,,unclassified
O0-Induction,,,,unclassified
O0-Unfold,,,,unclassified
O0-Valid,,,,unclassified
OCaml-like,,,,unclassified
Oliveira,,,,unclassified
ord(Int,,,,unclassified
Oshikawa,,,,unclassified
overapproximation,,,,unclassified
owner/author(s,,,,unclassified
Pawel,,,,unclassified
PDR-based,,,,unclassified
PDR/GPDR,,,,unclassified
PEPM,,,,unclassified
Pichardie,,,,unclassified
Pierre-Yves,,,,unclassified
Piterman,,,,unclassified
PLDI,,,,unclassified
Podelski,,,,unclassified
poset,,,,unclassified
post-fixpoint,,,,unclassified
Potapov,,,,unclassified
PPDP,,,,unclassified
PrIC3,,,,unclassified
Qadeer,,,,unclassified
quantifier-free,,,,unclassified
Radhia,,,,unclassified
Ramakrishnan,,,,unclassified
Ramarathnam,,,,unclassified
Random.bool,,,,unclassified
Rastogi,,,,unclassified
refinement-type,,,,unclassified
Rehof,,,,unclassified
relation1,,,,unclassified
RS-AllR,,,,unclassified
RS-IFun,,,,unclassified
RS-IT,,,,unclassified
RS-Prop,,,,unclassified
RS-Tr,,,,unclassified
RT-Abs,,,,unclassified
RT-All,,,,unclassified
RT-Def,,,,unclassified
RT-IAbs,,,,unclassified
RT-IApp,,,,unclassified
RT-Imp,,,,unclassified
RT-IT,,,,unclassified
RT-Le,,,,unclassified
RT-Sub,,,,unclassified
RT-Var,,,,unclassified
Rupak,,,,unclassified
Ryota,,,,unclassified
SAT-Based,,,,unclassified
Saurabh,,,,unclassified
Sebastiani,,,,unclassified
semi-automated,,,,unclassified
Shaz,,,,unclassified
Shoham,,,,unclassified
Shuvendu,,,,unclassified
Sighireanu,,,,unclassified
simplification4,,,,unclassified
Slobodova,,,,unclassified
Smolka,,,,unclassified
Srivastava,,,,unclassified
ST()K,,,,unclassified
ST-Abs,,,,unclassified
ST-All,,,,unclassified
ST-App,,,,unclassified
ST-AppI,,,,unclassified
ST-Conj,,,,unclassified
ST-Fix,,,,unclassified
ST-Imp,,,,unclassified
ST-Int,,,,unclassified
ST-Le,,,,unclassified
ST-Mult,,,,unclassified
ST-Plus,,,,unclassified
ST-Top,,,,unclassified
ST-Var,,,,unclassified
sub-derivations,,,,unclassified
subderivations,,,,unclassified
subprocedures,,,,unclassified
suchOthat,,,,unclassified
Sumit,,,,unclassified
Takuya,,,,unclassified
Tanahashi,,,,unclassified
Terauchi-style,,,,unclassified
Thessaloniki,,,,unclassified
Tomoya,,,,unclassified
Tr-Conflcit0,,,,unclassified
Tr-Conflict0,,,,unclassified
Tr-ConflictN,,,,unclassified
Tr-XX,,,,unclassified
type-based,,,,unclassified
type/qualifier,,,,unclassified
types.6,,,,unclassified
un)reachability,,,,unclassified
unreachability,,,,unclassified
untypable,,,,unclassified
Urabe,,,,unclassified
Urzyczyn,,,,unclassified
user-defined,,,,unclassified
validityOof,,,,unclassified
Venkatesan,,,,unclassified
Viswanathan's,,,,unclassified
Vizel,,,,unclassified
Wies,,,,unclassified
Xeon,,,,unclassified
Yakir,,,,unclassified
Yoshihiro,,,,unclassified
Yusen,,,,unclassified
Z.J,,,,unclassified
Zanella-Beguelin,,,,unclassified
Zetzsche,,,,unclassified
Zinzindohoue,,,,unclassified
Zufferey,,,,unclassified
Zvonimir,,,,unclassified

September 6/higher-order-property-directed-reachability.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Naoki Kobayashi,,,,Author
Ryosuke Sato,,,,Author
Hiroyuki Katsura,,,,Author
Ranjit Jhala,,,,Author
Amal Ahmed,,,,Author
Shin-ya Katsumata,,,,Author
K ,,“K axiom”,,
higher-order,,,,Common-term
ACM,,Association for Computing Machinery,,
ICFP,,Conference,,Common-term
polymorphic,,,,Common-term
fixpoint,,,,Common-term
integer,,,,Common-term
intersection types,,,,Common-term
derivation,,,,
model checking,,Automatic theorem proving,,technique tool
refinement types,,,,
linear,,,,Common-term
reduction,,,,Common-term
semantics,,,,
lemma,,,,Common-term
inductive,,,,Common-term
theorem,,,,Common-term
induction,,,,Common-term
lattice,,,,Common-term
POPL,pop-ill,Conference,,Common-term
abstraction,,,,Common-term
expression,,,,Common-term
recursive,,,,Common-term
formalization,,,,Common-term
recursion schemes,,,,
syntactic,,,,Common-term
OCaml,,,,Common-term programming-language
SIGPLAN,,special interest group on programming languages,,
subtyping,,,,Common-term
syntax,,,,Common-term
transition system,,,,
well-formed,,,,Common-term
well-typed,,,,Common-term
modal,,,,
monotonic,,,,Common-term
succ,,,,
Zhu,,,,
calculus,,Used to describe a core simple programming language,,Common-term
call/cc,,Call with current continuation,,Common-term
clause,,,,
conclusion,,,,
CPS,C.P.S.,abbreviation for continuation-passing style ,,
de Moura,,,,
Dependent types,,,,types
exponential,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
match,,,,
normalized,,,,Common-term
probabilistic,,,,Common-term
reduction relation,,,,
Semantic,,,,Common-term
simply-typed,,,,Common-term
SMT ,,,,
Swamy,,,,
well-formedness,,,,Common-term
Z3,,Tool to automatically prove theorems,,Tool
conjunction,,,,
context,,,,Common-term
CPU,,,,
dependent,,,,Common-term
expressive,,,,Common-term
generic,,,,
inferring,,,,
instantiation,,,,
katsura@kb.is.s.u-tokyo.ac.jp,,,,email
koba@is.s.u-tokyo.ac.jp,,,,email
meta-language,,,,
PEPM@POPL,,,,email
PLDI,,Conference,,Common-term
quantified,,,,Common-term
quantifier,,,,Common-term
recursion,,,,Common-term
rsato@is.s.u-tokyo.ac.jp,,,,email
SAT,,Type of problem,,term
scalability,,,,
SMT solver,,Type of tool for solving SMT problems,,Tool
subject reduction,,,,Common-term
Why,,,,
HoPDR,,,,unclassified
HFL(Z,,,,unclassified
JK,,,,unclassified
PDR,,,,unclassified
PDRHFL,,,,unclassified
CHCs,,,,unclassified
Property-Directed,,,,unclassified
Bjorner,,,,unclassified
ReTHFL,,,,unclassified
Unno,,,,unclassified
MoCHi,,,,unclassified
first-order,,,,unclassified
Katsura,,,,unclassified
TRecS,,,,unclassified
Cathcart,,,,unclassified
false,,,,unclassified
IntK,,,,unclassified
CHC,,,,unclassified
Terauchi,,,,unclassified
PaHFL,,,,unclassified
recursion-free,,,,unclassified
relcomp,,,,unclassified
Asada,,,,unclassified
EraseLab,,,,unclassified
Iwayama,,,,unclassified
order-0,,,,unclassified
GFP,,,,unclassified
HoCHC,,,,unclassified
TRecS-style,,,,unclassified
Tsukada,,,,unclassified
backend,,,,unclassified
dom(K,,,,unclassified
JKK,,,,unclassified
LT-OpPDR,,,,unclassified
underapproximation,,,,unclassified
Viswanathan,,,,unclassified
CEGAR,,,,unclassified
Gurfinkel,,,,unclassified
HFL,,,,unclassified
higherorder,,,,unclassified
https,,,,unclassified
Int*)Int,,,,unclassified
Lattice-Theoretic,,,,unclassified
LNCS,,,,unclassified
order-1,,,,unclassified
RS-AllL,,,,unclassified
Tr-Conflict,,,,unclassified
a.k.a,,,,unclassified
app3,,,,unclassified
dom(1,,,,unclassified
ETAPS,,,,unclassified
IC3,,,,unclassified
InferConflict,,,,unclassified
K(JK,,,,unclassified
Nikolaj,,,,unclassified
non-linear,,,,unclassified
non-polymorphic,,,,unclassified
Pavlinovic,,,,unclassified
RT-Top,,,,unclassified
Suenaga,,,,unclassified
Terauchi's,,,,unclassified
Tr-Decide,,,,unclassified
Tr-Valid,,,,unclassified
Amarasinghe,,,,unclassified
assert(i,,,,unclassified
Atsushi,,,,unclassified
FIV,,,,unclassified
FMCAD,,,,unclassified
Gulwani,,,,unclassified
Heizmann,,,,unclassified
Igarashi,,,,unclassified
Ishizawa,,,,unclassified
K)(JK,,,,unclassified
Keiichi,,,,unclassified
Knapik,,,,unclassified
Kobayashi's,,,,unclassified
Kohei,,,,unclassified
lefthand,,,,unclassified
LICS,,,,unclassified
LT-PDR,,,,unclassified
Model-Checking,,,,unclassified
Naoki,,,,unclassified
nonhigher-order,,,,unclassified
O0-Candidate,,,,unclassified
O0-Init,,,,unclassified
recursionfree,,,,unclassified
RS-Fun,,,,unclassified
RT-App,,,,unclassified
RT-Conj,,,,unclassified
Rybalchenko,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
SMTInterpol,,,,unclassified
subderivation,,,,unclassified
TACAS,,,,unclassified
Tachio,,,,unclassified
Tobita,,,,unclassified
Tr-Candidate,,,,unclassified
Tr-Init,,,,unclassified
Tr-Invalid,,,,unclassified
Tr-Unfold,,,,unclassified
unfoldings,,,,unclassified
VMCAI,,,,unclassified
x>y,,,,unclassified
29-April,,,,unclassified
3We,,,,unclassified
4We,,,,unclassified
angelic/demonic,,,,unclassified
APLAS,,,,unclassified
arithmetic.3,,,,unclassified
Aseem,,,,unclassified
assert(r>=0,,,,unclassified
assert(sum,,,,unclassified
Autom,,,,unclassified
Automizer,,,,unclassified
Bhargavan,,,,unclassified
Bjesse,,,,unclassified
Bjorner's,,,,unclassified
Bor-Yuh,,,,unclassified
branching-time,,,,unclassified
Bunkyo-ku,,,,unclassified
C-component,,,,unclassified
Cimatti,,,,unclassified
Computer-Aided,,,,unclassified
Cousot,,,,unclassified
Delignat-Lavaud,,,,unclassified
denotedOoften,,,,unclassified
Dietsch,,,,unclassified
dom(0,,,,unclassified
dom(2,,,,unclassified
else-clause,,,,unclassified
equi-expressive,,,,unclassified
Ermis,,,,unclassified
Evren,,,,unclassified
EXPTIME,,,,unclassified
f(x)+sum,,,,unclassified
false)e,,,,unclassified
FIV(1,,,,unclassified
formalized/implemented,,,,unclassified
formalized/used,,,,unclassified
FoSSaCS,,,,unclassified
Fournet,,,,unclassified
functions/predicates,,,,unclassified
G)PDR,,,,unclassified
Ganesh,,,,unclassified
Giacobazzi,,,,unclassified
Gopalakrishnan,,,,unclassified
Hasuo,,,,unclassified
Hermenegildo,,,,unclassified
HFL(Z)-formula,,,,unclassified
HFLZ,,,,unclassified
Hiroki,,,,unclassified
Hoenicke,,,,unclassified
HoIce,,,,unclassified
HoPDR-based,,,,unclassified
HoPDR-procedure,,,,unclassified
Hritcu,,,,unclassified
ICE-Based,,,,unclassified
Ichiro,,,,unclassified
inference-based,,,,unclassified
Int(Int,,,,unclassified
Int*)(Int*)Int,,,,unclassified
integers1,,,,unclassified
interpolants,,,,unclassified
IntInt(Int(Int*)*)(Int,,,,unclassified
IntK)+(JK,,,,unclassified
IntK)x(JK,,,,unclassified
Jagannathan,,,,unclassified
Jean-Karim,,,,unclassified
Jhala,,,,unclassified
JIntK,,,,unclassified
Joost-Pieter,,,,unclassified
JPMJSP2108,,,,unclassified
JSPS,,,,unclassified
Junges,,,,unclassified
k(z+r,,,,unclassified
KAKENHI,,,,unclassified
Kaminski,,,,unclassified
Karthikeyan,,,,unclassified
Katoen,,,,unclassified
Kazuyuki,,,,unclassified
Kento,,,,unclassified
KJK,,,,unclassified
Kohlweiss,,,,unclassified
Krystof,,,,unclassified
Lahiri,,,,unclassified
left-most,,,,unclassified
LFP,,,,unclassified
Lindenmann,,,,unclassified
Majumdar,,,,unclassified
Markulf,,,,unclassified
Matheja,,,,unclassified
max(ord,,,,unclassified
Mayuko,,,,unclassified
MDPs,,,,unclassified
Mendonca,,,,unclassified
meta-variable,,,,unclassified
Mihaela,,,,unclassified
Mishchenko,,,,unclassified
mu-calculus,,,,unclassified
Multi-Monadic,,,,unclassified
Natsuki,,,,unclassified
Nikhil,,,,unclassified
Niklas,,,,unclassified
Nishikawa,,,,unclassified
Niwinski,,,,unclassified
non-deterministic,,,,unclassified
non-higher-order,,,,unclassified
non-intersection,,,,unclassified
non-negative,,,,unclassified
non-recursive,,,,unclassified
non-recursive/acyclic,,,,unclassified
non-trivial,,,,unclassified
Nutz,,,,unclassified
O0-Conflict,,,,unclassified
O0-Decide,,,,unclassified
O0-Induction,,,,unclassified
O0-Unfold,,,,unclassified
O0-Valid,,,,unclassified
OCaml-like,,,,unclassified
Oliveira,,,,unclassified
ord(Int,,,,unclassified
Oshikawa,,,,unclassified
overapproximation,,,,unclassified
owner/author(s,,,,unclassified
Pawel,,,,unclassified
PDR-based,,,,unclassified
PDR/GPDR,,,,unclassified
PEPM,,,,unclassified
Pichardie,,,,unclassified
Pierre-Yves,,,,unclassified
Piterman,,,,unclassified
Podelski,,,,unclassified
poset,,,,unclassified
post-fixpoint,,,,unclassified
Potapov,,,,unclassified
PPDP,,,,unclassified
PrIC3,,,,unclassified
Qadeer,,,,unclassified
quantifier-free,,,,unclassified
Radhia,,,,unclassified
Ramakrishnan,,,,unclassified
Ramarathnam,,,,unclassified
Random.bool,,,,unclassified
Rastogi,,,,unclassified
refinement-type,,,,unclassified
Rehof,,,,unclassified
relation1,,,,unclassified
RS-AllR,,,,unclassified
RS-IFun,,,,unclassified
RS-IT,,,,unclassified
RS-Prop,,,,unclassified
RS-Tr,,,,unclassified
RT-Abs,,,,unclassified
RT-All,,,,unclassified
RT-Def,,,,unclassified
RT-IAbs,,,,unclassified
RT-IApp,,,,unclassified
RT-Imp,,,,unclassified
RT-IT,,,,unclassified
RT-Le,,,,unclassified
RT-Sub,,,,unclassified
RT-Var,,,,unclassified
Rupak,,,,unclassified
Ryota,,,,unclassified
SAT-Based,,,,unclassified
Saurabh,,,,unclassified
Sebastiani,,,,unclassified
semi-automated,,,,unclassified
Shaz,,,,unclassified
Shoham,,,,unclassified
Shuvendu,,,,unclassified
Sighireanu,,,,unclassified
simplification4,,,,unclassified
Slobodova,,,,unclassified
Smolka,,,,unclassified
Srivastava,,,,unclassified
ST()K,,,,unclassified
ST-Abs,,,,unclassified
ST-All,,,,unclassified
ST-App,,,,unclassified
ST-AppI,,,,unclassified
ST-Conj,,,,unclassified
ST-Fix,,,,unclassified
ST-Imp,,,,unclassified
ST-Int,,,,unclassified
ST-Le,,,,unclassified
ST-Mult,,,,unclassified
ST-Plus,,,,unclassified
ST-Top,,,,unclassified
ST-Var,,,,unclassified
sub-derivations,,,,unclassified
subderivations,,,,unclassified
subprocedures,,,,unclassified
suchOthat,,,,unclassified
Sumit,,,,unclassified
Takuya,,,,unclassified
Tanahashi,,,,unclassified
Terauchi-style,,,,unclassified
Thessaloniki,,,,unclassified
Tomoya,,,,unclassified
Tr-Conflcit0,,,,unclassified
Tr-Conflict0,,,,unclassified
Tr-ConflictN,,,,unclassified
Tr-XX,,,,unclassified
type-based,,,,unclassified
type/qualifier,,,,unclassified
types.6,,,,unclassified
un)reachability,,,,unclassified
unreachability,,,,unclassified
untypable,,,,unclassified
Urabe,,,,unclassified
Urzyczyn,,,,unclassified
user-defined,,,,unclassified
validityOof,,,,unclassified
Venkatesan,,,,unclassified
Viswanathan's,,,,unclassified
Vizel,,,,unclassified
Wies,,,,unclassified
Xeon,,,,unclassified
Yakir,,,,unclassified
Yoshihiro,,,,unclassified
Yusen,,,,unclassified
Z.J,,,,unclassified
Zanella-Beguelin,,,,unclassified
Zetzsche,,,,unclassified
Zinzindohoue,,,,unclassified
Zufferey,,,,unclassified
Zvonimir,,,,unclassified

September 6/higher-order-property-directed-reachability.txt.csv (diff)
@@ -7,7 +7,8 @@ Amal Ahmed,,,,Author
 Shin-ya Katsumata,,,,Author
 K ,,“K axiom”,,
 higher-order,,,,Common-term
-ICFP,,,,Common-term
+ACM,,Association for Computing Machinery,,
+ICFP,,Conference,,Common-term
 polymorphic,,,,Common-term
 fixpoint,,,,Common-term
 integer,,,,Common-term
@@ -23,6 +24,7 @@ inductive,,,,Common-term
 theorem,,,,Common-term
 induction,,,,Common-term
 lattice,,,,Common-term
+POPL,pop-ill,Conference,,Common-term
 abstraction,,,,Common-term
 expression,,,,Common-term
 recursive,,,,Common-term
@@ -30,9 +32,11 @@ formalization,,,,Common-term
 recursion schemes,,,,
 syntactic,,,,Common-term
 OCaml,,,,Common-term programming-language
+SIGPLAN,,special interest group on programming languages,,
 subtyping,,,,Common-term
 syntax,,,,Common-term
 transition system,,,,
+well-formed,,,,Common-term
 well-typed,,,,Common-term
 modal,,,,
 monotonic,,,,Common-term
@@ -46,13 +50,16 @@ CPS,C.P.S.,abbreviation for continuation-passing style ,,
 de Moura,,,,
 Dependent types,,,,types
 exponential,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 match,,,,
 normalized,,,,Common-term
 probabilistic,,,,Common-term
 reduction relation,,,,
 Semantic,,,,Common-term
+simply-typed,,,,Common-term
 SMT ,,,,
 Swamy,,,,
+well-formedness,,,,Common-term
 Z3,,Tool to automatically prove theorems,,Tool
 conjunction,,,,
 context,,,,Common-term
@@ -66,6 +73,7 @@ katsura@kb.is.s.u-tokyo.ac.jp,,,,email
 koba@is.s.u-tokyo.ac.jp,,,,email
 meta-language,,,,
 PEPM@POPL,,,,email
+PLDI,,Conference,,Common-term
 quantified,,,,Common-term
 quantifier,,,,Common-term
 recursion,,,,Common-term
@@ -101,7 +109,6 @@ Asada,,,,unclassified
 EraseLab,,,,unclassified
 Iwayama,,,,unclassified
 order-0,,,,unclassified
-POPL,,,,unclassified
 GFP,,,,unclassified
 HoCHC,,,,unclassified
 TRecS-style,,,,unclassified
@@ -122,7 +129,6 @@ Lattice-Theoretic,,,,unclassified
 LNCS,,,,unclassified
 order-1,,,,unclassified
 RS-AllL,,,,unclassified
-SIGPLAN,,,,unclassified
 Tr-Conflict,,,,unclassified
 a.k.a,,,,unclassified
 app3,,,,unclassified
@@ -168,7 +174,6 @@ RT-App,,,,unclassified
 RT-Conj,,,,unclassified
 Rybalchenko,,,,unclassified
 SIGPLAN-SIGACT,,,,unclassified
-simply-typed,,,,unclassified
 SMTInterpol,,,,unclassified
 subderivation,,,,unclassified
 TACAS,,,,unclassified
@@ -180,7 +185,6 @@ Tr-Invalid,,,,unclassified
 Tr-Unfold,,,,unclassified
 unfoldings,,,,unclassified
 VMCAI,,,,unclassified
-well-formedness,,,,unclassified
 x>y,,,,unclassified
 29-April,,,,unclassified
 3We,,,,unclassified
@@ -310,7 +314,6 @@ PEPM,,,,unclassified
 Pichardie,,,,unclassified
 Pierre-Yves,,,,unclassified
 Piterman,,,,unclassified
-PLDI,,,,unclassified
 Podelski,,,,unclassified
 poset,,,,unclassified
 post-fixpoint,,,,unclassified
