September 6/macocaml-staging-composable-and-compilable-macros.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Jeremy Yallop,,,,Author
Leo White,,,,Author
Ningning Xie,,,,Author
Olivier Nicole,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Giuseppe Castagna,,,,Author
Matthias Felleisen,,,,Author
Meng Wang,,,,Author
Nicolas Wu,,,,Author
Simon Peyton Jones,,,,Author
Jane Street,,,,Institution
macro,,,,
ref,,,,
staging,,,,
runtime,,,,Common-term
ICFP,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
expression,,,,Common-term
context,,,,Common-term
heap,,,,
K ,,“K axiom”,,
OCaml,,,,Common-term programming-language
theorem,,,,Common-term
well-typed,,,,Common-term
composable,,,,
compiler,,,,Common-term
syntax,,,,Common-term
compiled,,,,
Id,,,,
integer,,,,Common-term
Kiselyov,,,,
lemma,,,,Common-term
derivation,,,,
Power,,,,
MetaOCaml,,,,
Racket,racket,Racket programming language,,
Template Haskell ,,,,tool
calculi,,,,
induction,,,,Common-term
Scala,,,,Common-term programming-language
dynamic semantics,,,,
abstraction,,,,Common-term
MetaML,,,,
closures,,,,Common-term
functional programming,,,,
modular,,,,Common-term
subtyping,,,,Common-term
syntactic,,,,Common-term
contextual,,,,Common-term
metaprogramming,,,,Common-term
modal,,,,
semantics,,,,
binder,like in bind,,,
datatype,,,,Common-term
expressive,,,,Common-term
generic,,,,
Haskell,,,,Common-term programming-language
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
Leroy,,,,Name
match,,,,
ML,,,,Programming-language
operational semantics,,,,
array,,,,Common-term
automata,,,,Common-term
closure,,,,Common-term
Go,,,,
macro system,,,,Common-term
Moggi,,,,Name
Scheme,,,,Common-term programming-language
Tarides,,,,
Trigger,,,,
untyped,,,,
algebraic datatype,,,,Common-term
alias,,,,
applicative,,,,Common-term
beta-reduction,,,,Common-term evaluation
conclusion,,,,
constructor,,,,Common-term
continuation,,,,
CPS,C.P.S.,abbreviation for continuation-passing style ,,
Curry-Howard correspondence,,,,Common-term
dependent,,,,Common-term
erasure,,type erasure,,Common-term
Findler,,,,
fold,,,,Common-term
force,,,,Common-term evaluation
formalization,,,,Common-term
functor,,,,Common-term
GADT,Gad-it,Generalized algebraic data types,,Common-term
higher-order,,,,Common-term
immutable,,,,Common-term
jeremy.yallop@cl.cam.ac.uk,,,,email
Liang,,,,Name
lwhite@janestreet.com,,,,email
meta-programming,,,,
modalities,,,,Common-term
modality,,,,Common-term
ningningxie@cs.toronto.edu,,,,email
olivier@chnik.fr,,,,email
pattern matching,,,,
recursive,,,,Common-term
reflection,,,,Common-term
Staged Compilation with Two-Level Type Theory,,,,Title
Steele,,,,Name
System F,,,,Common-term
transition system,,,,
type checker,,,,Common-term
Type-preservation,,,,
unification,,,,
weakening,,,,Common-term
Why,,,,
compile-time,,,,unclassified
MacoCaml,,,,unclassified
I.H,,,,unclassified
mpower,,,,unclassified
JK,,,,unclassified
codeGen,,,,unclassified
JSK,,,,unclassified
expr,,,,unclassified
Flatt,,,,unclassified
c-loc,,,,unclassified
JMK,,,,unclassified
multi-stage,,,,unclassified
level-annotated,,,,unclassified
ev-qote,,,,unclassified
MacroML,,,,unclassified
printk,,,,unclassified
type-check,,,,unclassified
Calcagno,,,,unclassified
ev-assign,,,,unclassified
ev-ref,,,,unclassified
ev-splice,,,,unclassified
ev-spliceCode,,,,unclassified
power5,,,,unclassified
SIGPLAN,,,,unclassified
st-def,,,,unclassified
st-importC,,,,unclassified
st-importR,,,,unclassified
st-macro,,,,unclassified
c-unit,,,,unclassified
ev-beta,,,,unclassified
ev-deref,,,,unclassified
ev-kvar,,,,unclassified
ev-m-mvar,,,,unclassified
ev-macro,,,,unclassified
ev-st-def2,,,,unclassified
ev-st-macro,,,,unclassified
JM,,,,unclassified
qote,,,,unclassified
c-qote,,,,unclassified
c-splice,,,,unclassified
c-st-module,,,,unclassified
c-st-type,,,,unclassified
compiletime,,,,unclassified
ev-app2,,,,unclassified
ev-m-pmvar,,,,unclassified
ev-m-struct,,,,unclassified
ev-pmacro,,,,unclassified
ev-st-def1,,,,unclassified
ev-st-type,,,,unclassified
fresh_err,,,,unclassified
Kameyama,,,,unclassified
MacoCaml's,,,,unclassified
printf,,,,unclassified
see-button,,,,unclassified
c-eq,,,,unclassified
c-lit,,,,unclassified
c-st-def,,,,unclassified
c-st-import,,,,unclassified
c-var,,,,unclassified
ev-abs,,,,unclassified
ev-app1,,,,unclassified
ev-assign1,,,,unclassified
ev-deref1,,,,unclassified
ev-pkvar,,,,unclassified
ev-ref1,,,,unclassified
GPCE,,,,unclassified
J*K,,,,unclassified
pkvar,,,,unclassified
st-module,,,,unclassified
ST.id,,,,unclassified
TTH,,,,unclassified
c-abs,,,,unclassified
c-app,,,,unclassified
c-assign,,,,unclassified
c-deref,,,,unclassified
c-kvar,,,,unclassified
c-m-struct,,,,unclassified
c-macro,,,,unclassified
c-pkvar,,,,unclassified
c-ref,,,,unclassified
c-st-macro,,,,unclassified
Culpepper,,,,unclassified
endK,,,,unclassified
ev-assign2,,,,unclassified
ev-st-importR1,,,,unclassified
ev-st-importR2,,,,unclassified
ev-st-module1,,,,unclassified
ev-st-module2,,,,unclassified
ill-staged,,,,unclassified
inlined,,,,unclassified
Jdef,,,,unclassified
Jimport,,,,unclassified
m-mvar,,,,unclassified
m-pmvar,,,,unclassified
m-struct,,,,unclassified
p-mvar,,,,unclassified
p-pmvar,,,,unclassified
pmacro,,,,unclassified
POPL,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
st-empty,,,,unclassified
ST.fresh,,,,unclassified
string_of_int,,,,unclassified
Strymonas,,,,unclassified
Stucki,,,,unclassified
type-checked,,,,unclassified
type-checking,,,,unclassified
type-checks,,,,unclassified
well-stagedness,,,,unclassified
Yukiyoshi,,,,unclassified
bytecode,,,,unclassified
c-m-mvar,,,,unclassified
c-pmacro,,,,unclassified
c-st-empty,,,,unclassified
ev-st-importC,,,,unclassified
i-struct,,,,unclassified
Jstruct,,,,unclassified
mpower5,,,,unclassified
mprintf,,,,unclassified
mprintk,,,,unclassified
Odersky,,,,unclassified
Rompf,,,,unclassified
run-time,,,,unclassified
st-type,,,,unclassified
unit0,,,,unclassified
v-importC,,,,unclassified
v-importR,,,,unclassified
v-struct,,,,unclassified
Vaugon,,,,unclassified
Walid,,,,unclassified
Well-Formedness,,,,unclassified
Aggelos,,,,unclassified
Biboudis,,,,unclassified
Binding-Time,,,,unclassified
Burmako,,,,unclassified
c-m-pmvar,,,,unclassified
c-st-importC,,,,unclassified
Camlp5,,,,unclassified
Carette,,,,unclassified
Comput,,,,unclassified
Cross-stage,,,,unclassified
Fischbach,,,,unclassified
Flatt's,,,,unclassified
GADTs,,,,unclassified
Ganz,,,,unclassified
Gurtovoy,,,,unclassified
heap-based,,,,unclassified
ill-typed,,,,unclassified
implicits,,,,unclassified
Jang,,,,unclassified
Kohlbecker,,,,unclassified
LexiFi,,,,unclassified
LRT,,,,unclassified
M.k,,,,unclassified
M.public,,,,unclassified
M.secret,,,,unclassified
merr,,,,unclassified
MetaML-style,,,,unclassified
MetaOCaml's,,,,unclassified
Nanevski,,,,unclassified
non-top-level,,,,unclassified
OCaml's,,,,unclassified
Parreaux,,,,unclassified
path-based,,,,unclassified
PEPM,,,,unclassified
Pfenning,,,,unclassified
Pientka,,,,unclassified
quotation-based,,,,unclassified
Rauglaudre,,,,unclassified
Side-effects,,,,unclassified
ST.Lam,,,,unclassified
ST.Var,,,,unclassified
ST1,,,,unclassified
ST2,,,,unclassified
Tiark,,,,unclassified
Type-Safe,,,,unclassified
value-based,,,,unclassified
well-typedness,,,,unclassified
x:Int,,,,unclassified
Yallop,,,,unclassified
Yuhi,,,,unclassified
Zhao,,,,unclassified
1We,,,,unclassified
2LTT,,,,unclassified
2We,,,,unclassified
A.apply,,,,unclassified
ad-hoc,,,,unclassified
Ahrefs,,,,unclassified
Aleksandar,,,,unclassified
Aleksey,,,,unclassified
APLAS,,,,unclassified
apply.ml,,,,unclassified
Apress,,,,unclassified
ASTs,,,,unclassified
Atsushi,,,,unclassified
Automatique,,,,unclassified
backend,,,,unclassified
BEGIN_EG2,,,,unclassified
Benaissa,,,,unclassified
bitstring,,,,unclassified
Boehm,,,,unclassified
button.12,,,,unclassified
C-like,,,,unclassified
c-loc-alt,,,,unclassified
c-p-mvar,,,,unclassified
c-p-pmvar,,,,unclassified
c-st-importR,,,,unclassified
C-style,,,,unclassified
Camlp4,,,,unclassified
closure-converts,,,,unclassified
Codish,,,,unclassified
continuation-passing-style,,,,unclassified
ctypes,,,,unclassified
Darais,,,,unclassified
define-syntax,,,,unclassified
delayed32,,,,unclassified
document11,,,,unclassified
DSLs,,,,unclassified
Duba,,,,unclassified
Eijiro,,,,unclassified
EPSRC,,,,unclassified
EPTCS,,,,unclassified
eq-arrow,,,,unclassified
eq-code,,,,unclassified
eq-ptvar,,,,unclassified
eq-ref,,,,unclassified
eq-refl,,,,unclassified
eq-trans,,,,unclassified
eq-tvar,,,,unclassified
evassign2,,,,unclassified
evst-module1,,,,unclassified
Expr.of_int,,,,unclassified
Expr.of_string,,,,unclassified
expressions.3,,,,unclassified
Family/OCaml,,,,unclassified
feature-rich,,,,unclassified
Ferrante,,,,unclassified
fmt.ml,,,,unclassified
follows5,,,,unclassified
for-syntax,,,,unclassified
framework.2,,,,unclassified
Funct,,,,unclassified
Gelineau,,,,unclassified
gensym,,,,unclassified
Hans-Juergen,,,,unclassified
Haskell-style,,,,unclassified
heap-allocated,,,,unclassified
https,,,,unclassified
if-expressions,,,,unclassified
Igarashi,,,,unclassified
Informatique,,,,unclassified
inlining,,,,unclassified
Institut,,,,unclassified
J.K,,,,unclassified
Jianxin,,,,unclassified
Jmodule,,,,unclassified
Jsig,,,,unclassified
Jtype,,,,unclassified
Junyoung,,,,unclassified
larger-scale,,,,unclassified
let-defined,,,,unclassified
letrec,,,,unclassified
level-indexed,,,,unclassified
levels7,,,,unclassified
lift_string,,,,unclassified
lineartime,,,,unclassified
Liwen,,,,unclassified
Loh,,,,unclassified
loop-based,,,,unclassified
M.Closure1.secret,,,,unclassified
mac(r)o,,,,unclassified
MacoCaml1,,,,unclassified
Madhavapeddy,,,,unclassified
Mager,,,,unclassified
Meta.reify_bytecode,,,,unclassified
microbenchmarks,,,,unclassified
Mini-ML,,,,unclassified
ML/OCaml,,,,unclassified
mmvar,,,,unclassified
module-local,,,,unclassified
Monnier,,,,unclassified
mpair,,,,unclassified
mpower'(5,,,,unclassified
mpower'(n,,,,unclassified
mprintf.ml,,,,unclassified
negative-leveled,,,,unclassified
OCam(l,,,,unclassified
once9,,,,unclassified
owner/author(s,,,,unclassified
Palladinos,,,,unclassified
power5(2,,,,unclassified
ppx,,,,unclassified
ppx-based,,,,unclassified
ppx_bitstring,,,,unclassified
ppx_expect,,,,unclassified
ppx_monad,,,,unclassified
pre-processing,,,,unclassified
prepends,,,,unclassified
printf-style,,,,unclassified
printf.ml,,,,unclassified
program.ml,,,,unclassified
quasiquotes,,,,unclassified
real-world,,,,unclassified
references6,,,,unclassified
regex,,,,unclassified
regexes,,,,unclassified
Sabry,,,,unclassified
Scala's,,,,unclassified
scanf,,,,unclassified
Scope-Safe,,,,unclassified
see-button's,,,,unclassified
Shaikhha,,,,unclassified
Smaragdakis,,,,unclassified
spliceCode,,,,unclassified
ST.App,,,,unclassified
statically-typed,,,,unclassified
structs,,,,unclassified
sttype,,,,unclassified
stx,,,,unclassified
Sudo,,,,unclassified
Sumii,,,,unclassified
table-based,,,,unclassified
Takahisa,,,,unclassified
Temporal-Logic,,,,unclassified
term-level,,,,unclassified
term.ml,,,,unclassified
three_and_four,,,,unclassified
Tobin-Hochstadt,,,,unclassified
toplevel,,,,unclassified
type-specialized,,,,unclassified
type-specific,,,,unclassified
typechecking,,,,unclassified
typedirected,,,,unclassified
v-def,,,,unclassified
v-empty,,,,unclassified
v-macro,,,,unclassified
v-module,,,,unclassified
v-mvar,,,,unclassified
v-pmvar,,,,unclassified
v-type,,,,unclassified
Voizard,,,,unclassified
Vouillon,,,,unclassified
well-scoped,,,,unclassified
Wellstagedness,,,,unclassified
write4,,,,unclassified
Wyk,,,,unclassified
x:Expr[Int,,,,unclassified
Yannis,,,,unclassified
Yuto,,,,unclassified
Zine-El-Abidine,,,,unclassified

September 6/macocaml-staging-composable-and-compilable-macros.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Jeremy Yallop,,,,Author
Leo White,,,,Author
Ningning Xie,,,,Author
Olivier Nicole,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Giuseppe Castagna,,,,Author
Matthias Felleisen,,,,Author
Meng Wang,,,,Author
Nicolas Wu,,,,Author
Simon Peyton Jones,,,,Author
Jane Street,,,,Institution
compile-time,,,,Common-term
ACM,,Association for Computing Machinery,,
macro,,,,
ref,,,,
staging,,,,
runtime,,,,Common-term
ICFP,,Conference,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
expression,,,,Common-term
context,,,,Common-term
heap,,,,
K ,,“K axiom”,,
OCaml,,,,Common-term programming-language
theorem,,,,Common-term
well-typed,,,,Common-term
composable,,,,
compiler,,,,Common-term
syntax,,,,Common-term
compiled,,,,
Id,,,,
integer,,,,Common-term
Kiselyov,,,,
lemma,,,,Common-term
derivation,,,,
Power,,,,
MetaOCaml,,,,
Racket,racket,Racket programming language,,
Template Haskell ,,,,tool
calculi,,,,
induction,,,,Common-term
type-check,,,,Common-term
well-formed,,,,Common-term
Scala,,,,Common-term programming-language
SIGPLAN,,special interest group on programming languages,,
dynamic semantics,,,,
abstraction,,,,Common-term
MetaML,,,,
closures,,,,Common-term
functional programming,,,,
modular,,,,Common-term
subtyping,,,,Common-term
syntactic,,,,Common-term
contextual,,,,Common-term
metaprogramming,,,,Common-term
modal,,,,
POPL,pop-ill,Conference,,Common-term
semantics,,,,
type-checked,,,,Common-term
binder,like in bind,,,
datatype,,,,Common-term
expressive,,,,Common-term
generic,,,,
Haskell,,,,Common-term programming-language
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
Leroy,,,,Name
match,,,,
ML,,,,Programming-language
operational semantics,,,,
well-formedness,,,,Common-term
array,,,,Common-term
automata,,,,Common-term
closure,,,,Common-term
Go,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
macro system,,,,Common-term
Moggi,,,,Name
Scheme,,,,Common-term programming-language
Tarides,,,,
Trigger,,,,
untyped,,,,
algebraic datatype,,,,Common-term
alias,,,,
applicative,,,,Common-term
beta-reduction,,,,Common-term evaluation
conclusion,,,,
constructor,,,,Common-term
continuation,,,,
CPS,C.P.S.,abbreviation for continuation-passing style ,,
Curry-Howard correspondence,,,,Common-term
dependent,,,,Common-term
erasure,,type erasure,,Common-term
Findler,,,,
fold,,,,Common-term
force,,,,Common-term evaluation
formalization,,,,Common-term
functor,,,,Common-term
GADT,Gad-it,Generalized algebraic data types,,Common-term
higher-order,,,,Common-term
immutable,,,,Common-term
jeremy.yallop@cl.cam.ac.uk,,,,email
Liang,,,,Name
lwhite@janestreet.com,,,,email
meta-programming,,,,
modalities,,,,Common-term
modality,,,,Common-term
ningningxie@cs.toronto.edu,,,,email
olivier@chnik.fr,,,,email
pattern matching,,,,
recursive,,,,Common-term
reflection,,,,Common-term
Staged Compilation with Two-Level Type Theory,,,,Title
Steele,,,,Name
System F,,,,Common-term
transition system,,,,
type checker,,,,Common-term
Type-preservation,,,,
typechecking,,,,Common-term
unification,,,,
weakening,,,,Common-term
Why,,,,
MacoCaml,,,,unclassified
I.H,,,,unclassified
mpower,,,,unclassified
JK,,,,unclassified
codeGen,,,,unclassified
JSK,,,,unclassified
expr,,,,unclassified
Flatt,,,,unclassified
c-loc,,,,unclassified
JMK,,,,unclassified
multi-stage,,,,unclassified
level-annotated,,,,unclassified
ev-qote,,,,unclassified
MacroML,,,,unclassified
printk,,,,unclassified
Calcagno,,,,unclassified
ev-assign,,,,unclassified
ev-ref,,,,unclassified
ev-splice,,,,unclassified
ev-spliceCode,,,,unclassified
power5,,,,unclassified
st-def,,,,unclassified
st-importC,,,,unclassified
st-importR,,,,unclassified
st-macro,,,,unclassified
c-unit,,,,unclassified
ev-beta,,,,unclassified
ev-deref,,,,unclassified
ev-kvar,,,,unclassified
ev-m-mvar,,,,unclassified
ev-macro,,,,unclassified
ev-st-def2,,,,unclassified
ev-st-macro,,,,unclassified
JM,,,,unclassified
qote,,,,unclassified
c-qote,,,,unclassified
c-splice,,,,unclassified
c-st-module,,,,unclassified
c-st-type,,,,unclassified
compiletime,,,,unclassified
ev-app2,,,,unclassified
ev-m-pmvar,,,,unclassified
ev-m-struct,,,,unclassified
ev-pmacro,,,,unclassified
ev-st-def1,,,,unclassified
ev-st-type,,,,unclassified
fresh_err,,,,unclassified
Kameyama,,,,unclassified
MacoCaml's,,,,unclassified
printf,,,,unclassified
see-button,,,,unclassified
c-eq,,,,unclassified
c-lit,,,,unclassified
c-st-def,,,,unclassified
c-st-import,,,,unclassified
c-var,,,,unclassified
ev-abs,,,,unclassified
ev-app1,,,,unclassified
ev-assign1,,,,unclassified
ev-deref1,,,,unclassified
ev-pkvar,,,,unclassified
ev-ref1,,,,unclassified
GPCE,,,,unclassified
J*K,,,,unclassified
pkvar,,,,unclassified
st-module,,,,unclassified
ST.id,,,,unclassified
TTH,,,,unclassified
c-abs,,,,unclassified
c-app,,,,unclassified
c-assign,,,,unclassified
c-deref,,,,unclassified
c-kvar,,,,unclassified
c-m-struct,,,,unclassified
c-macro,,,,unclassified
c-pkvar,,,,unclassified
c-ref,,,,unclassified
c-st-macro,,,,unclassified
Culpepper,,,,unclassified
endK,,,,unclassified
ev-assign2,,,,unclassified
ev-st-importR1,,,,unclassified
ev-st-importR2,,,,unclassified
ev-st-module1,,,,unclassified
ev-st-module2,,,,unclassified
ill-staged,,,,unclassified
inlined,,,,unclassified
Jdef,,,,unclassified
Jimport,,,,unclassified
m-mvar,,,,unclassified
m-pmvar,,,,unclassified
m-struct,,,,unclassified
p-mvar,,,,unclassified
p-pmvar,,,,unclassified
pmacro,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
st-empty,,,,unclassified
ST.fresh,,,,unclassified
string_of_int,,,,unclassified
Strymonas,,,,unclassified
Stucki,,,,unclassified
type-checking,,,,unclassified
type-checks,,,,unclassified
well-stagedness,,,,unclassified
Yukiyoshi,,,,unclassified
bytecode,,,,unclassified
c-m-mvar,,,,unclassified
c-pmacro,,,,unclassified
c-st-empty,,,,unclassified
ev-st-importC,,,,unclassified
i-struct,,,,unclassified
Jstruct,,,,unclassified
mpower5,,,,unclassified
mprintf,,,,unclassified
mprintk,,,,unclassified
Odersky,,,,unclassified
Rompf,,,,unclassified
run-time,,,,unclassified
st-type,,,,unclassified
unit0,,,,unclassified
v-importC,,,,unclassified
v-importR,,,,unclassified
v-struct,,,,unclassified
Vaugon,,,,unclassified
Walid,,,,unclassified
Aggelos,,,,unclassified
Biboudis,,,,unclassified
Binding-Time,,,,unclassified
Burmako,,,,unclassified
c-m-pmvar,,,,unclassified
c-st-importC,,,,unclassified
Camlp5,,,,unclassified
Carette,,,,unclassified
Comput,,,,unclassified
Cross-stage,,,,unclassified
Fischbach,,,,unclassified
Flatt's,,,,unclassified
GADTs,,,,unclassified
Ganz,,,,unclassified
Gurtovoy,,,,unclassified
heap-based,,,,unclassified
ill-typed,,,,unclassified
implicits,,,,unclassified
Jang,,,,unclassified
Kohlbecker,,,,unclassified
LexiFi,,,,unclassified
LRT,,,,unclassified
M.k,,,,unclassified
M.public,,,,unclassified
M.secret,,,,unclassified
merr,,,,unclassified
MetaML-style,,,,unclassified
MetaOCaml's,,,,unclassified
Nanevski,,,,unclassified
non-top-level,,,,unclassified
OCaml's,,,,unclassified
Parreaux,,,,unclassified
path-based,,,,unclassified
PEPM,,,,unclassified
Pfenning,,,,unclassified
Pientka,,,,unclassified
quotation-based,,,,unclassified
Rauglaudre,,,,unclassified
Side-effects,,,,unclassified
ST.Lam,,,,unclassified
ST.Var,,,,unclassified
ST1,,,,unclassified
ST2,,,,unclassified
Tiark,,,,unclassified
Type-Safe,,,,unclassified
value-based,,,,unclassified
well-typedness,,,,unclassified
x:Int,,,,unclassified
Yallop,,,,unclassified
Yuhi,,,,unclassified
Zhao,,,,unclassified
1We,,,,unclassified
2LTT,,,,unclassified
2We,,,,unclassified
A.apply,,,,unclassified
ad-hoc,,,,unclassified
Ahrefs,,,,unclassified
Aleksandar,,,,unclassified
Aleksey,,,,unclassified
APLAS,,,,unclassified
apply.ml,,,,unclassified
Apress,,,,unclassified
ASTs,,,,unclassified
Atsushi,,,,unclassified
Automatique,,,,unclassified
backend,,,,unclassified
BEGIN_EG2,,,,unclassified
Benaissa,,,,unclassified
bitstring,,,,unclassified
Boehm,,,,unclassified
button.12,,,,unclassified
C-like,,,,unclassified
c-loc-alt,,,,unclassified
c-p-mvar,,,,unclassified
c-p-pmvar,,,,unclassified
c-st-importR,,,,unclassified
C-style,,,,unclassified
Camlp4,,,,unclassified
closure-converts,,,,unclassified
Codish,,,,unclassified
continuation-passing-style,,,,unclassified
ctypes,,,,unclassified
Darais,,,,unclassified
define-syntax,,,,unclassified
delayed32,,,,unclassified
document11,,,,unclassified
DSLs,,,,unclassified
Duba,,,,unclassified
Eijiro,,,,unclassified
EPSRC,,,,unclassified
EPTCS,,,,unclassified
eq-arrow,,,,unclassified
eq-code,,,,unclassified
eq-ptvar,,,,unclassified
eq-ref,,,,unclassified
eq-refl,,,,unclassified
eq-trans,,,,unclassified
eq-tvar,,,,unclassified
evassign2,,,,unclassified
evst-module1,,,,unclassified
Expr.of_int,,,,unclassified
Expr.of_string,,,,unclassified
expressions.3,,,,unclassified
Family/OCaml,,,,unclassified
feature-rich,,,,unclassified
Ferrante,,,,unclassified
fmt.ml,,,,unclassified
follows5,,,,unclassified
for-syntax,,,,unclassified
framework.2,,,,unclassified
Funct,,,,unclassified
Gelineau,,,,unclassified
gensym,,,,unclassified
Hans-Juergen,,,,unclassified
Haskell-style,,,,unclassified
heap-allocated,,,,unclassified
https,,,,unclassified
if-expressions,,,,unclassified
Igarashi,,,,unclassified
Informatique,,,,unclassified
inlining,,,,unclassified
Institut,,,,unclassified
J.K,,,,unclassified
Jianxin,,,,unclassified
Jmodule,,,,unclassified
Jsig,,,,unclassified
Jtype,,,,unclassified
Junyoung,,,,unclassified
larger-scale,,,,unclassified
let-defined,,,,unclassified
letrec,,,,unclassified
level-indexed,,,,unclassified
levels7,,,,unclassified
lift_string,,,,unclassified
lineartime,,,,unclassified
Liwen,,,,unclassified
Loh,,,,unclassified
loop-based,,,,unclassified
M.Closure1.secret,,,,unclassified
mac(r)o,,,,unclassified
MacoCaml1,,,,unclassified
Madhavapeddy,,,,unclassified
Mager,,,,unclassified
Meta.reify_bytecode,,,,unclassified
microbenchmarks,,,,unclassified
Mini-ML,,,,unclassified
ML/OCaml,,,,unclassified
mmvar,,,,unclassified
module-local,,,,unclassified
Monnier,,,,unclassified
mpair,,,,unclassified
mpower'(5,,,,unclassified
mpower'(n,,,,unclassified
mprintf.ml,,,,unclassified
negative-leveled,,,,unclassified
OCam(l,,,,unclassified
once9,,,,unclassified
owner/author(s,,,,unclassified
Palladinos,,,,unclassified
power5(2,,,,unclassified
ppx,,,,unclassified
ppx-based,,,,unclassified
ppx_bitstring,,,,unclassified
ppx_expect,,,,unclassified
ppx_monad,,,,unclassified
pre-processing,,,,unclassified
prepends,,,,unclassified
printf-style,,,,unclassified
printf.ml,,,,unclassified
program.ml,,,,unclassified
quasiquotes,,,,unclassified
real-world,,,,unclassified
references6,,,,unclassified
regex,,,,unclassified
regexes,,,,unclassified
Sabry,,,,unclassified
Scala's,,,,unclassified
scanf,,,,unclassified
Scope-Safe,,,,unclassified
see-button's,,,,unclassified
Shaikhha,,,,unclassified
Smaragdakis,,,,unclassified
spliceCode,,,,unclassified
ST.App,,,,unclassified
statically-typed,,,,unclassified
structs,,,,unclassified
sttype,,,,unclassified
stx,,,,unclassified
Sudo,,,,unclassified
Sumii,,,,unclassified
table-based,,,,unclassified
Takahisa,,,,unclassified
Temporal-Logic,,,,unclassified
term-level,,,,unclassified
term.ml,,,,unclassified
three_and_four,,,,unclassified
Tobin-Hochstadt,,,,unclassified
toplevel,,,,unclassified
type-specialized,,,,unclassified
type-specific,,,,unclassified
typedirected,,,,unclassified
v-def,,,,unclassified
v-empty,,,,unclassified
v-macro,,,,unclassified
v-module,,,,unclassified
v-mvar,,,,unclassified
v-pmvar,,,,unclassified
v-type,,,,unclassified
Voizard,,,,unclassified
Vouillon,,,,unclassified
well-scoped,,,,unclassified
Wellstagedness,,,,unclassified
write4,,,,unclassified
Wyk,,,,unclassified
x:Expr[Int,,,,unclassified
Yannis,,,,unclassified
Yuto,,,,unclassified
Zine-El-Abidine,,,,unclassified

September 6/macocaml-staging-composable-and-compilable-macros.txt.csv (diff)
@@ -10,11 +10,13 @@ Meng Wang,,,,Author
 Nicolas Wu,,,,Author
 Simon Peyton Jones,,,,Author
 Jane Street,,,,Institution
+compile-time,,,,Common-term
+ACM,,Association for Computing Machinery,,
 macro,,,,
 ref,,,,
 staging,,,,
 runtime,,,,Common-term
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 calculus,,Used to describe a core simple programming language,,Common-term
 expression,,,,Common-term
 context,,,,Common-term
@@ -38,7 +40,10 @@ Racket,racket,Racket programming language,,
 Template Haskell ,,,,tool
 calculi,,,,
 induction,,,,Common-term
+type-check,,,,Common-term
+well-formed,,,,Common-term
 Scala,,,,Common-term programming-language
+SIGPLAN,,special interest group on programming languages,,
 dynamic semantics,,,,
 abstraction,,,,Common-term
 MetaML,,,,
@@ -50,7 +55,9 @@ syntactic,,,,Common-term
 contextual,,,,Common-term
 metaprogramming,,,,Common-term
 modal,,,,
+POPL,pop-ill,Conference,,Common-term
 semantics,,,,
+type-checked,,,,Common-term
 binder,like in bind,,,
 datatype,,,,Common-term
 expressive,,,,Common-term
@@ -61,10 +68,12 @@ Leroy,,,,Name
 match,,,,
 ML,,,,Programming-language
 operational semantics,,,,
+well-formedness,,,,Common-term
 array,,,,Common-term
 automata,,,,Common-term
 closure,,,,Common-term
 Go,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 macro system,,,,Common-term
 Moggi,,,,Name
 Scheme,,,,Common-term programming-language
@@ -107,10 +116,10 @@ System F,,,,Common-term
 transition system,,,,
 type checker,,,,Common-term
 Type-preservation,,,,
+typechecking,,,,Common-term
 unification,,,,
 weakening,,,,Common-term
 Why,,,,
-compile-time,,,,unclassified
 MacoCaml,,,,unclassified
 I.H,,,,unclassified
 mpower,,,,unclassified
@@ -126,14 +135,12 @@ level-annotated,,,,unclassified
 ev-qote,,,,unclassified
 MacroML,,,,unclassified
 printk,,,,unclassified
-type-check,,,,unclassified
 Calcagno,,,,unclassified
 ev-assign,,,,unclassified
 ev-ref,,,,unclassified
 ev-splice,,,,unclassified
 ev-spliceCode,,,,unclassified
 power5,,,,unclassified
-SIGPLAN,,,,unclassified
 st-def,,,,unclassified
 st-importC,,,,unclassified
 st-importR,,,,unclassified
@@ -208,14 +215,12 @@ m-struct,,,,unclassified
 p-mvar,,,,unclassified
 p-pmvar,,,,unclassified
 pmacro,,,,unclassified
-POPL,,,,unclassified
 SIGPLAN-SIGACT,,,,unclassified
 st-empty,,,,unclassified
 ST.fresh,,,,unclassified
 string_of_int,,,,unclassified
 Strymonas,,,,unclassified
 Stucki,,,,unclassified
-type-checked,,,,unclassified
 type-checking,,,,unclassified
 type-checks,,,,unclassified
 well-stagedness,,,,unclassified
@@ -240,7 +245,6 @@ v-importR,,,,unclassified
 v-struct,,,,unclassified
 Vaugon,,,,unclassified
 Walid,,,,unclassified
-Well-Formedness,,,,unclassified
 Aggelos,,,,unclassified
 Biboudis,,,,unclassified
 Binding-Time,,,,unclassified
@@ -441,7 +445,6 @@ Tobin-Hochstadt,,,,unclassified
 toplevel,,,,unclassified
 type-specialized,,,,unclassified
 type-specific,,,,unclassified
-typechecking,,,,unclassified
 typedirected,,,,unclassified
 v-def,,,,unclassified
 v-empty,,,,unclassified
