September 6/modularity-code-specialization-and-zero-cost-abstractions-for-program-verification.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Jonathan Protzenko,,,,Author
Aymeric Fromherz,,,,Author
Son Ho,,,,Author
Adam Chlipala,,,,Author
Andres Erbsen,,,,Author
Derek Dreyer,,,,Author
Gilles Barthe,,,,Author
Kenji Maillard,ken-jee my-yar,,,Author
Ilya Sergey,,,,Author
Leonardo de Moura,,,,Author
Robbert Krebbers,,,,Author
Samuel Gruetter,,,,Author
INRIA,,,,Institution
GitHub,,,,Institution
Microsoft Research,,Often “MSR”,,Institution
API,A.P.I.,Application Programming Interface,,Common-term
ICFP,,,,Common-term
generic,,,,
modularity,,,,Common-term
abstractions,,,,
K ,,“K axiom”,,
match,,,,
DSL,,,,
tactic,,,,
ghost,,,,
modular,,,,Common-term
compiler,,,,Common-term
Id,,,,
functor,,,,Common-term
higher-order,,,,Common-term
lemma,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
OCaml,,,,Common-term programming-language
Swamy,,,,
ML,,,,Programming-language
Dependent types,,,,types
pointer,,,,Common-term
runtime,,,,Common-term
abstraction,,,,Common-term
instantiation,,,,
Lean,,,,
Protzenko,,,,
Appel,,,,
elaborator reflection,,,,
array,,,,Common-term
AST ,A.S.T.,Abstract Syntax Tree,,
Cogent,Koe-jent?,,,
combinator,,,,Common-term
dependent,,,,Common-term
heap,,,,
Idris,,,,
polymorphism,,,,Common-term
stack,,,,
context,,,,Common-term
enumeration,,,,Common-term
fold,,,,Common-term
functional programming,,,,
Go,,,,
toolchain,,,,
Ahman,,,,
CertiKOS,,“Certified Kit Operating System”,,
closures,,,,Common-term
de Moura,,,,
decidable,,,,
erasure,,type erasure,,Common-term
Haskell,,,,Common-term programming-language
normalizer,,computations,,theory
OS,operating system,,,
protocol,,,,
semantics,,,,
SMT ,,,,
Z3,,Tool to automatically prove theorems,,Tool
Bedrock,,,,
boilerplate,,,,
Brady,,,,
compiled,,,,
concurrent,,,,Common-term
dependently-typed,,,,types
Dijkstra,,,,
embeddings,,,,
inductive,,,,Common-term
Leroy,,,,Name
meta-programming,,,,
metaprogramming,,,,Common-term
MLton,I assume “milton”,,,
monomorphization,,,,
polymorphic,,,,Common-term
ref,,,,
Rust,,,,Common-term programming-language
separation logic,,,,Common-term
Shao,,,,
SML,,,,
SMT solver,,Type of tool for solving SMT problems,,Tool
syntactic,,,,Common-term
syntax,,,,Common-term
theorem,,,,Common-term
traversal,,,,Common-term
typeclasses,,,,
well-typed,,,,Common-term
Why,,,,
algorithmic,,,,Common-term
allocations,,,,Common-term
amortized,,amortized analyses,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
composable,,,,
conclusion,,,,
concurrency,,,,Common-term
Dafny,,,,
divergence,,,,Common-term
Elimination,,,,
expressiveness,,,,Common-term
Hoare logic,,,,Common-term
Idris 2,,,,
immutable,,,,Common-term
instruction,,,,
integer,,,,Common-term
IO,Eye-oh,,,
Isabelle/HOL,,,,
Lean theorem prover,,,,
linear types,,,,Common-term
Mandate,,,,
memory management,,,,Common-term
metalanguage,,,,
metaprograms,,,,
monomorphic,,,,
Non-determinism,,,,Common-term
optional,,,,
Plotkin,,Name,,name
quantitative,,,,
Redmond,,,,
reduction,,,,Common-term
refinement types,,,,
refinements,,,,
reflect,,,,
reflection,,,,Common-term
relational,,,,
scalability,,,,
type-checker,,,,Common-term
typechecker,,,,Common-term
VST,,Verified Software Toolchain,,theorem-proving tool
Z3 SMT solver,,,,
HACL,,,,unclassified
upd,,,,unclassified
Zero-Cost,,,,unclassified
alloc,,,,unclassified
i.k,,,,unclassified
idx,,,,unclassified
call-graph,,,,unclassified
mindex,,,,unclassified
false,,,,unclassified
ckey,,,,unclassified
state_s,,,,unclassified
HPKE,,,,unclassified
ifind,,,,unclassified
Blake2,,,,unclassified
i.v,,,,unclassified
recv,,,,unclassified
run-time,,,,unclassified
Bhargavan,,,,unclassified
Nikhil,,,,unclassified
Polubelova,,,,unclassified
Rastogi,,,,unclassified
Aseem,,,,unclassified
EverCrypt,,,,unclassified
Ramananandro,,,,unclassified
Zinzindohoue,,,,unclassified
inlining,,,,unclassified
mk_find,,,,unclassified
Mouha,,,,unclassified
state.t,,,,unclassified
state_index,,,,unclassified
type-checking,,,,unclassified
block-based,,,,unclassified
block_len,,,,unclassified
block_state,,,,unclassified
e.t,,,,unclassified
hpke_alg,,,,unclassified
https,,,,unclassified
KaRaMeL,,,,unclassified
Karthikeyan,,,,unclassified
Pit-Claudel,,,,unclassified
update_multi,,,,unclassified
update_multi_s,,,,unclassified
callees,,,,unclassified
eq_type,,,,unclassified
inlined,,,,unclassified
Meta-F,,,,unclassified
OpenSSL,,,,unclassified
real-world,,,,unclassified
security-critical,,,,unclassified
SIGPLAN,,,,unclassified
whole-program,,,,unclassified
AEAD,,,,unclassified
block_index,,,,unclassified
callee,,,,unclassified
codebase,,,,unclassified
Delignat-Lavaud,,,,unclassified
Erbsen,,,,unclassified
Fournet,,,,unclassified
Hawblitzel,,,,unclassified
mk_map,,,,unclassified
mk_send,,,,unclassified
POPL,,,,unclassified
U8.t{length,,,,unclassified
update_last,,,,unclassified
USENIX,,,,unclassified
while_body,,,,unclassified
while_cond,,,,unclassified
aead_encrypt,,,,unclassified
as_seq,,,,unclassified
Aumasson,,,,unclassified
ChaCha20,,,,unclassified
deref,,,,unclassified
Gueron,,,,unclassified
key.t,,,,unclassified
Lammich,,,,unclassified
mk_recv,,,,unclassified
MkMap,,,,unclassified
Oliveira,,,,unclassified
Option.map,,,,unclassified
Parno,,,,unclassified
SHA2,,,,unclassified
split_at_last,,,,unclassified
String.eq,,,,unclassified
type-level,,,,unclassified
uint32_t,,,,unclassified
update_block,,,,unclassified
vectorized,,,,unclassified
xv,,,,unclassified
AES-GCM,,,,unclassified
aes_dec,,,,unclassified
aes_enc,,,,unclassified
arch_index,,,,unclassified
Beurdouche,,,,unclassified
bi.block_len,,,,unclassified
bi.state.footprint,,,,unclassified
bi.state.s,,,,unclassified
bi.state.v,,,,unclassified
CAbstractStruct,,,,unclassified
call-site,,,,unclassified
chacha20_encrypt,,,,unclassified
compile-time,,,,unclassified
composability,,,,unclassified
encode_point,,,,unclassified
encode_point_64_lowstar,,,,unclassified
encode_point_64_vale,,,,unclassified
EqType,,,,unclassified
fadd,,,,unclassified
field_index,,,,unclassified
Firefox,,,,unclassified
Gerwin,,,,unclassified
hash1,,,,unclassified
High-Assurance,,,,unclassified
Hritcu,,,,unclassified
irecv,,,,unclassified
isend,,,,unclassified
Jean-Karim,,,,unclassified
key_management,,,,unclassified
Letouzey,,,,unclassified
m.k,,,,unclassified
m:map,,,,unclassified
Mathlib,,,,unclassified
max_input,,,,unclassified
MD5,,,,unclassified
meta-program,,,,unclassified
mk_scalamult,,,,unclassified
out_len,,,,unclassified
Pierre-Yves,,,,unclassified
Pit-Claudel's,,,,unclassified
post-conditions,,,,unclassified
s:seq,,,,unclassified
scalarmult,,,,unclassified
seL4,,,,unclassified
side-channel,,,,unclassified
spec_is_incremental,,,,unclassified
spec_s,,,,unclassified
ss.footprint,,,,unclassified
str_eqty,,,,unclassified
total_len,,,,unclassified
w:arch_index,,,,unclassified
Abhishek,,,,unclassified
aead_alg,,,,unclassified
aead_decrypt,,,,unclassified
alg:hpke_alg,,,,unclassified
Ashay,,,,unclassified
AVX,,,,unclassified
AVX2,,,,unclassified
a{m.k,,,,unclassified
Bacelar,,,,unclassified
Barbosa,,,,unclassified
Beringer,,,,unclassified
bi.update_multi_s,,,,unclassified
bi:block_index,,,,unclassified
Biffle,,,,unclassified
bignum,,,,unclassified
Bjorner,,,,unclassified
block-sized,,,,unclassified
Bugzilla,,,,unclassified
chacha20_encrypt_st,,,,unclassified
Chlipala,,,,unclassified
Choi,,,,unclassified
code-rewriting,,,,unclassified
Coq's,,,,unclassified
cryptonite,,,,unclassified
Ctlin,,,,unclassified
Danel,,,,unclassified
Dictionary-passing,,,,unclassified
Diffie-Hellman,,,,unclassified
Donenfeld,,,,unclassified
Dworkin,,,,unclassified
E.eq,,,,unclassified
encode_point_51,,,,unclassified
EverParse,,,,unclassified
extraction-time,,,,unclassified
finish_s,,,,unclassified
frame_invariant,,,,unclassified
Fromherz,,,,unclassified
get_seen,,,,unclassified
Giannarakis,,,,unclassified
hash0,,,,unclassified
Haskell's,,,,unclassified
Haskell-crypto,,,,unclassified
high-profile,,,,unclassified
Hixon,,,,unclassified
HMAC,,,,unclassified
hpke_sealBase,,,,unclassified
Hricu,,,,unclassified
i:field_index,,,,unclassified
ill-typed,,,,unclassified
init_s,,,,unclassified
input:seq,,,,unclassified
Joonwon,,,,unclassified
Kassios,,,,unclassified
key-value,,,,unclassified
key.s,,,,unclassified
Key.state_index,,,,unclassified
key_aead,,,,unclassified
Kohlweiss,,,,unclassified
Krasnov,,,,unclassified
Laporte,,,,unclassified
lbuffer,,,,unclassified
Leino,,,,unclassified
Linux,,,,unclassified
Lorch,,,,unclassified
m.find,,,,unclassified
MacQueen,,,,unclassified
Markulf,,,,unclassified
mk_aead_encrypt,,,,unclassified
mk_dv,,,,unclassified
mk_encode_point,,,,unclassified
mkfind,,,,unclassified
modifies-clause,,,,unclassified
MTac2,,,,unclassified
Myreen,,,,unclassified
Nagashima,,,,unclassified
non-trivial,,,,unclassified
Norrish,,,,unclassified
off-the-shelf,,,,unclassified
optional_key,,,,unclassified
Paraskevopoulou,,,,unclassified
Philipoom,,,,unclassified
pre-existing,,,,unclassified
prenex,,,,unclassified
prevlen:nat,,,,unclassified
proof-to-code,,,,unclassified
re-checked,,,,unclassified
Rizkallah,,,,unclassified
Ronghui,,,,unclassified
Rossberg,,,,unclassified
Rustan,,,,unclassified
s:state,,,,unclassified
scalarmult_51,,,,unclassified
SHA-3,,,,unclassified
SHA1,,,,unclassified
SHA3,,,,unclassified
SIGSAC,,,,unclassified
specializable,,,,unclassified
ss.invariant,,,,unclassified
ss.v,,,,unclassified
structs,,,,unclassified
Tiago,,,,unclassified
update_last_s,,,,unclassified
update_multi_is_a_fold,,,,unclassified
user-provided,,,,unclassified
user-space,,,,unclassified
Verif,,,,unclassified
Viega,,,,unclassified
Voight,,,,unclassified
Vranken,,,,unclassified
x:i.k,,,,unclassified
Xiongnan,,,,unclassified
Yutaka,,,,unclassified
Zanella-Beguelin,,,,unclassified
ZanellaBeguelin,,,,unclassified
Zhong,,,,unclassified
Zilin,,,,unclassified
0-cost,,,,unclassified
a:Type,,,,unclassified
accross,,,,unclassified
aead_encrypt_cp128,,,,unclassified
aead_encrypt_st,,,,unclassified
AES128_GCM,,,,unclassified
AES256_GCM,,,,unclassified
aforementionned,,,,unclassified
al.'s,,,,unclassified
algorithm-specific,,,,unclassified
allocations1,,,,unclassified
Andronick,,,,unclassified
Arti,,,,unclassified
as-is,,,,unclassified
as-needed,,,,unclassified
assisant,,,,unclassified
Avigad,,,,unclassified
b:seq,,,,unclassified
Beeren,,,,unclassified
bi.init_s,,,,unclassified
bi.key,,,,unclassified
bi.km,,,,unclassified
bi.out_len,,,,unclassified
bi.spec_s,,,,unclassified
bi.state.invariant,,,,unclassified
Bichhawat,,,,unclassified
Blake2b,,,,unclassified
Blake2s,,,,unclassified
Block.block_index,,,,unclassified
blockchain,,,,unclassified
blocks:buffer,,,,unclassified
BoringSSL,,,,unclassified
C+AVX,,,,unclassified
C+AVX2,,,,unclassified
c.dec,,,,unclassified
c.enc,,,,unclassified
CakeML,,,,unclassified
call-sites.2,,,,unclassified
callgraph,,,,unclassified
CertiCoq,,,,unclassified
ChaCha-Poly,,,,unclassified
chacha20_encrypt_128,,,,unclassified
ChaCha20Poly1305,,,,unclassified
Chajed,,,,unclassified
ciphersuites,,,,unclassified
clang's,,,,unclassified
client-facing,,,,unclassified
co-authors,,,,unclassified
codebases,,,,unclassified
Commun,,,,unclassified
computationally-irrelevant,,,,unclassified
concat,,,,unclassified
constant-time,,,,unclassified
CoqPL,,,,unclassified
correct-by-construction,,,,unclassified
Costanzo,,,,unclassified
CPU's,,,,unclassified
CPython,,,,unclassified
cross-platform,,,,unclassified
crypto-oriented,,,,unclassified
CryptoFuzz,,,,unclassified
curated,,,,unclassified
Curve25519(Field64(CoreLowstar,,,,unclassified
Curve25519(Field64(CoreVale,,,,unclassified
Curve51,,,,unclassified
Curve64Lowstar,,,,unclassified
Curve64Vale,,,,unclassified
CVE-ridden,,,,unclassified
d:dv{d.pid,,,,unclassified
data-oriented,,,,unclassified
de-allocation,,,,unclassified
Derrin,,,,unclassified
dh_alg,,,,unclassified
Dhammika,,,,unclassified
Dmitry,,,,unclassified
draft-irtf-cfrg-hpke-02,,,,unclassified
Drop-In,,,,unclassified
DSL-centric,,,,unclassified
dst:buffer,,,,unclassified
Dumitrescu,,,,unclassified
dynlink,,,,unclassified
e:eq_type,,,,unclassified
ease-of-use,,,,unclassified
Elkaduwe,,,,unclassified
Elphinstone,,,,unclassified
enc_t,,,,unclassified
encryption/decryption,,,,unclassified
Engelhardt,,,,unclassified
ESOP/ETAPS,,,,unclassified
et.al,,,,unclassified
extendable-output,,,,unclassified
F-ing,,,,unclassified
fadd_t,,,,unclassified
faux-pas,,,,unclassified
Faz-Hernandez,,,,unclassified
FiatCrypto,,,,unclassified
find's,,,,unclassified
Fine-Tuned,,,,unclassified
finegrained,,,,unclassified
fold-like,,,,unclassified
forall,,,,unclassified
frontend,,,,unclassified
fsanitize=memory,,,,unclassified
"functor"")-based",,,,unclassified
Galois/Counter,,,,unclassified
genericity,,,,unclassified
Gernot,,,,unclassified
get_key,,,,unclassified
Ghost.erased,,,,unclassified
Gligoric,,,,unclassified
Google's,,,,unclassified
Guo,,,,unclassified
h0:mem,,,,unclassified
h1:mem,,,,unclassified
h:mem,,,,unclassified
Hacker's,,,,unclassified
HACL's,,,,unclassified
Hacl.Streaming.Functor.fsti,,,,unclassified
HACL/EverCrypt,,,,unclassified
HACLxN,,,,unclassified
Haobin,,,,unclassified
Haozhong,,,,unclassified
Hardware-Specialized,,,,unclassified
hash_alg,,,,unclassified
heap-allocated,,,,unclassified
Heiser,,,,unclassified
helper_t,,,,unclassified
High-Performance,,,,unclassified
higher-level,,,,unclassified
HighPerformance,,,,unclassified
Hiil,,,,unclassified
hpke_sealBase_t,,,,unclassified
Huseyin,,,,unclassified
Hyper-V,,,,unclassified
i:mindex,,,,unclassified
IACR,,,,unclassified
IJCAR,,,,unclassified
Imperative/HOL,,,,unclassified
in-depth,,,,unclassified
INDOCRYPT,,,,unclassified
input_len,,,,unclassified
int).find,,,,unclassified
Intel(R,,,,unclassified
Internet-Draft,,,,unclassified
intrinsics,,,,unclassified
Ioannis,,,,unclassified
Ishtiaq,,,,unclassified
J-P,,,,unclassified
Jamner,,,,unclassified
Jan-Oliver,,,,unclassified
Jean-Philippe,,,,unclassified
Jieung,,,,unclassified
Jinyang,,,,unclassified
Kacker,,,,unclassified
Kapritsos,,,,unclassified
key:key.t,,,,unclassified
key_len,,,,unclassified
Kobeissi,,,,unclassified
Kolanski,,,,unclassified
Koutsos,,,,unclassified
Kulatova,,,,unclassified
l:loc,,,,unclassified
language-based,,,,unclassified
Lean3,,,,unclassified
Lennart,,,,unclassified
Letouzey's,,,,unclassified
Letouzey-style,,,,unclassified
lightweight.3,,,,unclassified
loc_disjoint,,,,unclassified
Low's,,,,unclassified
Lowstar.Field64.fadd,,,,unclassified
M-J,,,,unclassified
malloc,,,,unclassified
mavx,,,,unclassified
mavx2,,,,unclassified
Merigoux,,,,unclassified
message-authentication,,,,unclassified
Meta.Interface.fst,,,,unclassified
MetaF,,,,unclassified
Microsoft's,,,,unclassified
million-line,,,,unclassified
miscompilation,,,,unclassified
mk_hpke_sealBase,,,,unclassified
mkf,,,,unclassified
ML's,,,,unclassified
ML-like,,,,unclassified
modulo-arithmetic,,,,unclassified
monomorphized,,,,unclassified
Morrisett,,,,unclassified
Mozilla,,,,unclassified
Multi-Monadic,,,,unclassified
Mumbai,,,,unclassified
NaCl/x86,,,,unclassified
Nadim,,,,unclassified
Narasimhamurthy,,,,unclassified
native_compute,,,,unclassified
natively-compiled,,,,unclassified
no-key,,,,unclassified
non-contiguous,,,,unclassified
non-deterministic,,,,unclassified
non-generic,,,,unclassified
non-ghost,,,,unclassified
non-local,,,,unclassified
non-negligible,,,,unclassified
non-vectorized,,,,unclassified
NSS,,,,unclassified
Obj.magic,,,,unclassified
OCaml's,,,,unclassified
open-source,,,,unclassified
optional_reveal,,,,unclassified
out:seq,,,,unclassified
owner/author(s,,,,unclassified
p_key,,,,unclassified
PACMPL,,,,unclassified
Palmskog,,,,unclassified
parametricity,,,,unclassified
performance-critical,,,,unclassified
Permutation-based,,,,unclassified
Petcher,,,,unclassified
PKC,,,,unclassified
PLDI,,,,unclassified
plugin,,,,unclassified
pow2,,,,unclassified
pragma,,,,unclassified
pre-)compute,,,,unclassified
pre-compilation,,,,unclassified
pre-condition,,,,unclassified
pre-processing,,,,unclassified
precomputations,,,,unclassified
previously-seen,,,,unclassified
prevlen,,,,unclassified
prevlen:U64.t,,,,unclassified
proof-oriented,,,,unclassified
proof-producing,,,,unclassified
Public-Key,,,,unclassified
Rafal,,,,unclassified
Ramana,,,,unclassified
Raumer,,,,unclassified
Raunak,,,,unclassified
re-checking,,,,unclassified
re-checks,,,,unclassified
re-hashing,,,,unclassified
re-verification,,,,unclassified
re-verifying,,,,unclassified
Regis-Gianas,,,,unclassified
reinit,,,,unclassified
rewritings,,,,unclassified
Rodriguez-Henriquez,,,,unclassified
running-time,,,,unclassified
Rust's,,,,unclassified
s:bi.state.s,,,,unclassified
s:ss.s,,,,unclassified
Samin,,,,unclassified
Savary,,,,unclassified
scalarmult_64_lowstar,,,,unclassified
scalarmult_64_vale,,,,unclassified
sealBase,,,,unclassified
self-certifying,,,,unclassified
semi-automated,,,,unclassified
Setty,,,,unclassified
shallowly-embedded,,,,unclassified
SHS,,,,unclassified
Shu-Chun,,,,unclassified
SIGACTSIGPLAN,,,,unclassified
SIGARCH,,,,unclassified
sign_t,,,,unclassified
SMT-backed,,,,unclassified
SNAPL,,,,unclassified
snd3,,,,unclassified
Sofronie-Stokkermans,,,,unclassified
solver's,,,,unclassified
Soonho,,,,unclassified
SOSP,,,,unclassified
source-to-source,,,,unclassified
Sozeau,,,,unclassified
spec-level,,,,unclassified
Spiridonova,,,,unclassified
Srinath,,,,unclassified
ss:state_index,,,,unclassified
stack-allocated,,,,unclassified
standalone,,,,unclassified
State.copy,,,,unclassified
State.state_index,,,,unclassified
state_invariant,,,,unclassified
str_eqty.eq,,,,unclassified
swap(uint32_t,,,,unclassified
TACAS,,,,unclassified
tactic-generated,,,,unclassified
tactic-rewritten,,,,unclassified
Tatlock,,,,unclassified
Tej,,,,unclassified
Tezos,,,,unclassified
Thomaz,,,,unclassified
TLS,,,,unclassified
toolchains,,,,unclassified
Trends(R,,,,unclassified
Tuch,,,,unclassified
type-theory-based,,,,unclassified
typedef,,,,unclassified
U8.t{len,,,,unclassified
uint8_t,,,,unclassified
unit-elimination,,,,unclassified
unit-returning,,,,unclassified
use-after,,,,unclassified
use-cases,,,,unclassified
user-defined,,,,unclassified
user-extensible,,,,unclassified
user-written,,,,unclassified
userprovided,,,,unclassified
Vale-Crypto,,,,unclassified
Vale.Field64.fadd,,,,unclassified
Vazquez,,,,unclassified
vectorization-agnostic,,,,unclassified
verification-oriented,,,,unclassified
Viorica,,,,unclassified
virtualization,,,,unclassified
Weng,,,,unclassified
Why3,,,,unclassified
widely-used,,,,unclassified
Wilcox-O'Hearn,,,,unclassified
Winnerlein,,,,unclassified
Winwood,,,,unclassified
x:nat,,,,unclassified
zero-copy,,,,unclassified
zero-overhead,,,,unclassified
Ziliani,,,,unclassified
Zooko,,,,unclassified

September 6/modularity-code-specialization-and-zero-cost-abstractions-for-program-verification.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Jonathan Protzenko,,,,Author
Aymeric Fromherz,,,,Author
Son Ho,,,,Author
Adam Chlipala,,,,Author
Andres Erbsen,,,,Author
Derek Dreyer,,,,Author
Gilles Barthe,,,,Author
Kenji Maillard,ken-jee my-yar,,,Author
Ilya Sergey,,,,Author
Leonardo de Moura,,,,Author
Robbert Krebbers,,,,Author
Samuel Gruetter,,,,Author
INRIA,,,,Institution
GitHub,,,,Institution
Microsoft Research,,Often “MSR”,,Institution
API,A.P.I.,Application Programming Interface,,Common-term
ACM,,Association for Computing Machinery,,
ICFP,,Conference,,Common-term
generic,,,,
modularity,,,,Common-term
abstractions,,,,
K ,,“K axiom”,,
match,,,,
DSL,,,,
tactic,,,,
ghost,,,,
modular,,,,Common-term
compiler,,,,Common-term
Id,,,,
functor,,,,Common-term
higher-order,,,,Common-term
lemma,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
OCaml,,,,Common-term programming-language
Swamy,,,,
ML,,,,Programming-language
Dependent types,,,,types
pointer,,,,Common-term
runtime,,,,Common-term
abstraction,,,,Common-term
instantiation,,,,
Lean,,,,
Protzenko,,,,
Appel,,,,
elaborator reflection,,,,
Meta-F,,,,tool
OpenSSL,,,,tool
SIGPLAN,,special interest group on programming languages,,
array,,,,Common-term
AST ,A.S.T.,Abstract Syntax Tree,,
callee,,,,Common-term
codebase,,,,Common-term
Cogent,Koe-jent?,,,
combinator,,,,Common-term
dependent,,,,Common-term
heap,,,,
Idris,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
polymorphism,,,,Common-term
POPL,pop-ill,Conference,,Common-term
stack,,,,
context,,,,Common-term
enumeration,,,,Common-term
fold,,,,Common-term
functional programming,,,,
Go,,,,
toolchain,,,,
type-level,,,,Common-term
Ahman,,,,
CertiKOS,,“Certified Kit Operating System”,,
closures,,,,Common-term
compile-time,,,,Common-term
de Moura,,,,
decidable,,,,
erasure,,type erasure,,Common-term
Haskell,,,,Common-term programming-language
normalizer,,computations,,theory
OS,operating system,,,
protocol,,,,
semantics,,,,
SMT ,,,,
Z3,,Tool to automatically prove theorems,,Tool
Bedrock,,,,
boilerplate,,,,
Brady,,,,
compiled,,,,
concurrent,,,,Common-term
Coq's,“Coq”,,,Common-term programming-language theorem-prover
dependently-typed,,,,types
Dijkstra,,,,
embeddings,,,,
inductive,,,,Common-term
Leroy,,,,Name
meta-programming,,,,
metaprogramming,,,,Common-term
MLton,I assume “milton”,,,
monomorphization,,,,
polymorphic,,,,Common-term
ref,,,,
Rust,,,,Common-term programming-language
separation logic,,,,Common-term
Shao,,,,
SML,,,,
SMT solver,,Type of tool for solving SMT problems,,Tool
syntactic,,,,Common-term
syntax,,,,Common-term
theorem,,,,Common-term
traversal,,,,Common-term
typeclasses,,,,
well-typed,,,,Common-term
Why,,,,
algorithmic,,,,Common-term
allocations,,,,Common-term
amortized,,amortized analyses,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
composable,,,,
concat,,concatenation common function,,Function
conclusion,,,,
concurrency,,,,Common-term
Dafny,,,,
divergence,,,,Common-term
Elimination,,,,
expressiveness,,,,Common-term
forall,,quantifier,,Common-term logic
Hoare logic,,,,Common-term
Idris 2,,,,
immutable,,,,Common-term
instruction,,,,
integer,,,,Common-term
IO,Eye-oh,,,
Isabelle/HOL,,,,
Lean theorem prover,,,,
linear types,,,,Common-term
Mandate,,,,
memory management,,,,Common-term
metalanguage,,,,
metaprograms,,,,
monomorphic,,,,
Non-determinism,,,,Common-term
optional,,,,
PLDI,,Conference,,Common-term
Plotkin,,Name,,name
quantitative,,,,
Redmond,,,,
reduction,,,,Common-term
refinement types,,,,
refinements,,,,
reflect,,,,
reflection,,,,Common-term
relational,,,,
scalability,,,,
type-checker,,,,Common-term
typechecker,,,,Common-term
VST,,Verified Software Toolchain,,theorem-proving tool
Z3 SMT solver,,,,
HACL,,,,unclassified
upd,,,,unclassified
Zero-Cost,,,,unclassified
alloc,,,,unclassified
i.k,,,,unclassified
idx,,,,unclassified
call-graph,,,,unclassified
mindex,,,,unclassified
false,,,,unclassified
ckey,,,,unclassified
state_s,,,,unclassified
HPKE,,,,unclassified
ifind,,,,unclassified
Blake2,,,,unclassified
i.v,,,,unclassified
recv,,,,unclassified
run-time,,,,unclassified
Bhargavan,,,,unclassified
Nikhil,,,,unclassified
Polubelova,,,,unclassified
Rastogi,,,,unclassified
Aseem,,,,unclassified
EverCrypt,,,,unclassified
Ramananandro,,,,unclassified
Zinzindohoue,,,,unclassified
inlining,,,,unclassified
mk_find,,,,unclassified
Mouha,,,,unclassified
state.t,,,,unclassified
state_index,,,,unclassified
type-checking,,,,unclassified
block-based,,,,unclassified
block_len,,,,unclassified
block_state,,,,unclassified
e.t,,,,unclassified
hpke_alg,,,,unclassified
https,,,,unclassified
KaRaMeL,,,,unclassified
Karthikeyan,,,,unclassified
Pit-Claudel,,,,unclassified
update_multi,,,,unclassified
update_multi_s,,,,unclassified
callees,,,,unclassified
eq_type,,,,unclassified
inlined,,,,unclassified
real-world,,,,unclassified
security-critical,,,,unclassified
whole-program,,,,unclassified
AEAD,,,,unclassified
block_index,,,,unclassified
Delignat-Lavaud,,,,unclassified
Erbsen,,,,unclassified
Fournet,,,,unclassified
Hawblitzel,,,,unclassified
mk_map,,,,unclassified
mk_send,,,,unclassified
U8.t{length,,,,unclassified
update_last,,,,unclassified
USENIX,,,,unclassified
while_body,,,,unclassified
while_cond,,,,unclassified
aead_encrypt,,,,unclassified
as_seq,,,,unclassified
Aumasson,,,,unclassified
ChaCha20,,,,unclassified
deref,,,,unclassified
Gueron,,,,unclassified
key.t,,,,unclassified
Lammich,,,,unclassified
mk_recv,,,,unclassified
MkMap,,,,unclassified
Oliveira,,,,unclassified
Option.map,,,,unclassified
Parno,,,,unclassified
SHA2,,,,unclassified
split_at_last,,,,unclassified
String.eq,,,,unclassified
uint32_t,,,,unclassified
update_block,,,,unclassified
vectorized,,,,unclassified
xv,,,,unclassified
AES-GCM,,,,unclassified
aes_dec,,,,unclassified
aes_enc,,,,unclassified
arch_index,,,,unclassified
Beurdouche,,,,unclassified
bi.block_len,,,,unclassified
bi.state.footprint,,,,unclassified
bi.state.s,,,,unclassified
bi.state.v,,,,unclassified
CAbstractStruct,,,,unclassified
call-site,,,,unclassified
chacha20_encrypt,,,,unclassified
composability,,,,unclassified
encode_point,,,,unclassified
encode_point_64_lowstar,,,,unclassified
encode_point_64_vale,,,,unclassified
EqType,,,,unclassified
fadd,,,,unclassified
field_index,,,,unclassified
Firefox,,,,unclassified
Gerwin,,,,unclassified
hash1,,,,unclassified
High-Assurance,,,,unclassified
Hritcu,,,,unclassified
irecv,,,,unclassified
isend,,,,unclassified
Jean-Karim,,,,unclassified
key_management,,,,unclassified
Letouzey,,,,unclassified
m.k,,,,unclassified
m:map,,,,unclassified
Mathlib,,,,unclassified
max_input,,,,unclassified
MD5,,,,unclassified
meta-program,,,,unclassified
mk_scalamult,,,,unclassified
out_len,,,,unclassified
Pierre-Yves,,,,unclassified
Pit-Claudel's,,,,unclassified
post-conditions,,,,unclassified
s:seq,,,,unclassified
scalarmult,,,,unclassified
seL4,,,,unclassified
side-channel,,,,unclassified
spec_is_incremental,,,,unclassified
spec_s,,,,unclassified
ss.footprint,,,,unclassified
str_eqty,,,,unclassified
total_len,,,,unclassified
w:arch_index,,,,unclassified
Abhishek,,,,unclassified
aead_alg,,,,unclassified
aead_decrypt,,,,unclassified
alg:hpke_alg,,,,unclassified
Ashay,,,,unclassified
AVX,,,,unclassified
AVX2,,,,unclassified
a{m.k,,,,unclassified
Bacelar,,,,unclassified
Barbosa,,,,unclassified
Beringer,,,,unclassified
bi.update_multi_s,,,,unclassified
bi:block_index,,,,unclassified
Biffle,,,,unclassified
bignum,,,,unclassified
Bjorner,,,,unclassified
block-sized,,,,unclassified
Bugzilla,,,,unclassified
chacha20_encrypt_st,,,,unclassified
Chlipala,,,,unclassified
Choi,,,,unclassified
code-rewriting,,,,unclassified
cryptonite,,,,unclassified
Ctlin,,,,unclassified
Danel,,,,unclassified
Dictionary-passing,,,,unclassified
Diffie-Hellman,,,,unclassified
Donenfeld,,,,unclassified
Dworkin,,,,unclassified
E.eq,,,,unclassified
encode_point_51,,,,unclassified
EverParse,,,,unclassified
extraction-time,,,,unclassified
finish_s,,,,unclassified
frame_invariant,,,,unclassified
Fromherz,,,,unclassified
get_seen,,,,unclassified
Giannarakis,,,,unclassified
hash0,,,,unclassified
Haskell's,,,,unclassified
Haskell-crypto,,,,unclassified
high-profile,,,,unclassified
Hixon,,,,unclassified
HMAC,,,,unclassified
hpke_sealBase,,,,unclassified
Hricu,,,,unclassified
i:field_index,,,,unclassified
ill-typed,,,,unclassified
init_s,,,,unclassified
input:seq,,,,unclassified
Joonwon,,,,unclassified
Kassios,,,,unclassified
key-value,,,,unclassified
key.s,,,,unclassified
Key.state_index,,,,unclassified
key_aead,,,,unclassified
Kohlweiss,,,,unclassified
Krasnov,,,,unclassified
Laporte,,,,unclassified
lbuffer,,,,unclassified
Leino,,,,unclassified
Linux,,,,unclassified
Lorch,,,,unclassified
m.find,,,,unclassified
MacQueen,,,,unclassified
Markulf,,,,unclassified
mk_aead_encrypt,,,,unclassified
mk_dv,,,,unclassified
mk_encode_point,,,,unclassified
mkfind,,,,unclassified
modifies-clause,,,,unclassified
MTac2,,,,unclassified
Myreen,,,,unclassified
Nagashima,,,,unclassified
non-trivial,,,,unclassified
Norrish,,,,unclassified
off-the-shelf,,,,unclassified
optional_key,,,,unclassified
Paraskevopoulou,,,,unclassified
Philipoom,,,,unclassified
pre-existing,,,,unclassified
prenex,,,,unclassified
prevlen:nat,,,,unclassified
proof-to-code,,,,unclassified
re-checked,,,,unclassified
Rizkallah,,,,unclassified
Ronghui,,,,unclassified
Rossberg,,,,unclassified
Rustan,,,,unclassified
s:state,,,,unclassified
scalarmult_51,,,,unclassified
SHA-3,,,,unclassified
SHA1,,,,unclassified
SHA3,,,,unclassified
SIGSAC,,,,unclassified
specializable,,,,unclassified
ss.invariant,,,,unclassified
ss.v,,,,unclassified
structs,,,,unclassified
Tiago,,,,unclassified
update_last_s,,,,unclassified
update_multi_is_a_fold,,,,unclassified
user-provided,,,,unclassified
user-space,,,,unclassified
Verif,,,,unclassified
Viega,,,,unclassified
Voight,,,,unclassified
Vranken,,,,unclassified
x:i.k,,,,unclassified
Xiongnan,,,,unclassified
Yutaka,,,,unclassified
Zanella-Beguelin,,,,unclassified
ZanellaBeguelin,,,,unclassified
Zhong,,,,unclassified
Zilin,,,,unclassified
0-cost,,,,unclassified
a:Type,,,,unclassified
accross,,,,unclassified
aead_encrypt_cp128,,,,unclassified
aead_encrypt_st,,,,unclassified
AES128_GCM,,,,unclassified
AES256_GCM,,,,unclassified
aforementionned,,,,unclassified
al.'s,,,,unclassified
algorithm-specific,,,,unclassified
allocations1,,,,unclassified
Andronick,,,,unclassified
Arti,,,,unclassified
as-is,,,,unclassified
as-needed,,,,unclassified
assisant,,,,unclassified
Avigad,,,,unclassified
b:seq,,,,unclassified
Beeren,,,,unclassified
bi.init_s,,,,unclassified
bi.key,,,,unclassified
bi.km,,,,unclassified
bi.out_len,,,,unclassified
bi.spec_s,,,,unclassified
bi.state.invariant,,,,unclassified
Bichhawat,,,,unclassified
Blake2b,,,,unclassified
Blake2s,,,,unclassified
Block.block_index,,,,unclassified
blockchain,,,,unclassified
blocks:buffer,,,,unclassified
BoringSSL,,,,unclassified
C+AVX,,,,unclassified
C+AVX2,,,,unclassified
c.dec,,,,unclassified
c.enc,,,,unclassified
CakeML,,,,unclassified
call-sites.2,,,,unclassified
callgraph,,,,unclassified
CertiCoq,,,,unclassified
ChaCha-Poly,,,,unclassified
chacha20_encrypt_128,,,,unclassified
ChaCha20Poly1305,,,,unclassified
Chajed,,,,unclassified
ciphersuites,,,,unclassified
clang's,,,,unclassified
client-facing,,,,unclassified
co-authors,,,,unclassified
codebases,,,,unclassified
Commun,,,,unclassified
computationally-irrelevant,,,,unclassified
constant-time,,,,unclassified
CoqPL,,,,unclassified
correct-by-construction,,,,unclassified
Costanzo,,,,unclassified
CPU's,,,,unclassified
CPython,,,,unclassified
cross-platform,,,,unclassified
crypto-oriented,,,,unclassified
CryptoFuzz,,,,unclassified
curated,,,,unclassified
Curve25519(Field64(CoreLowstar,,,,unclassified
Curve25519(Field64(CoreVale,,,,unclassified
Curve51,,,,unclassified
Curve64Lowstar,,,,unclassified
Curve64Vale,,,,unclassified
CVE-ridden,,,,unclassified
d:dv{d.pid,,,,unclassified
data-oriented,,,,unclassified
de-allocation,,,,unclassified
Derrin,,,,unclassified
dh_alg,,,,unclassified
Dhammika,,,,unclassified
Dmitry,,,,unclassified
draft-irtf-cfrg-hpke-02,,,,unclassified
Drop-In,,,,unclassified
DSL-centric,,,,unclassified
dst:buffer,,,,unclassified
Dumitrescu,,,,unclassified
dynlink,,,,unclassified
e:eq_type,,,,unclassified
ease-of-use,,,,unclassified
Elkaduwe,,,,unclassified
Elphinstone,,,,unclassified
enc_t,,,,unclassified
encryption/decryption,,,,unclassified
Engelhardt,,,,unclassified
ESOP/ETAPS,,,,unclassified
et.al,,,,unclassified
extendable-output,,,,unclassified
F-ing,,,,unclassified
fadd_t,,,,unclassified
faux-pas,,,,unclassified
Faz-Hernandez,,,,unclassified
FiatCrypto,,,,unclassified
find's,,,,unclassified
Fine-Tuned,,,,unclassified
finegrained,,,,unclassified
fold-like,,,,unclassified
frontend,,,,unclassified
fsanitize=memory,,,,unclassified
"functor"")-based",,,,unclassified
Galois/Counter,,,,unclassified
genericity,,,,unclassified
Gernot,,,,unclassified
get_key,,,,unclassified
Ghost.erased,,,,unclassified
Gligoric,,,,unclassified
Google's,,,,unclassified
Guo,,,,unclassified
h0:mem,,,,unclassified
h1:mem,,,,unclassified
h:mem,,,,unclassified
Hacker's,,,,unclassified
HACL's,,,,unclassified
Hacl.Streaming.Functor.fsti,,,,unclassified
HACL/EverCrypt,,,,unclassified
HACLxN,,,,unclassified
Haobin,,,,unclassified
Haozhong,,,,unclassified
Hardware-Specialized,,,,unclassified
hash_alg,,,,unclassified
heap-allocated,,,,unclassified
Heiser,,,,unclassified
helper_t,,,,unclassified
High-Performance,,,,unclassified
higher-level,,,,unclassified
HighPerformance,,,,unclassified
Hiil,,,,unclassified
hpke_sealBase_t,,,,unclassified
Huseyin,,,,unclassified
Hyper-V,,,,unclassified
i:mindex,,,,unclassified
IACR,,,,unclassified
IJCAR,,,,unclassified
Imperative/HOL,,,,unclassified
in-depth,,,,unclassified
INDOCRYPT,,,,unclassified
input_len,,,,unclassified
int).find,,,,unclassified
Intel(R,,,,unclassified
Internet-Draft,,,,unclassified
intrinsics,,,,unclassified
Ioannis,,,,unclassified
Ishtiaq,,,,unclassified
J-P,,,,unclassified
Jamner,,,,unclassified
Jan-Oliver,,,,unclassified
Jean-Philippe,,,,unclassified
Jieung,,,,unclassified
Jinyang,,,,unclassified
Kacker,,,,unclassified
Kapritsos,,,,unclassified
key:key.t,,,,unclassified
key_len,,,,unclassified
Kobeissi,,,,unclassified
Kolanski,,,,unclassified
Koutsos,,,,unclassified
Kulatova,,,,unclassified
l:loc,,,,unclassified
language-based,,,,unclassified
Lean3,,,,unclassified
Lennart,,,,unclassified
Letouzey's,,,,unclassified
Letouzey-style,,,,unclassified
lightweight.3,,,,unclassified
loc_disjoint,,,,unclassified
Low's,,,,unclassified
Lowstar.Field64.fadd,,,,unclassified
M-J,,,,unclassified
malloc,,,,unclassified
mavx,,,,unclassified
mavx2,,,,unclassified
Merigoux,,,,unclassified
message-authentication,,,,unclassified
Meta.Interface.fst,,,,unclassified
MetaF,,,,unclassified
Microsoft's,,,,unclassified
million-line,,,,unclassified
miscompilation,,,,unclassified
mk_hpke_sealBase,,,,unclassified
mkf,,,,unclassified
ML's,,,,unclassified
ML-like,,,,unclassified
modulo-arithmetic,,,,unclassified
monomorphized,,,,unclassified
Morrisett,,,,unclassified
Mozilla,,,,unclassified
Multi-Monadic,,,,unclassified
Mumbai,,,,unclassified
NaCl/x86,,,,unclassified
Nadim,,,,unclassified
Narasimhamurthy,,,,unclassified
native_compute,,,,unclassified
natively-compiled,,,,unclassified
no-key,,,,unclassified
non-contiguous,,,,unclassified
non-deterministic,,,,unclassified
non-generic,,,,unclassified
non-ghost,,,,unclassified
non-local,,,,unclassified
non-negligible,,,,unclassified
non-vectorized,,,,unclassified
NSS,,,,unclassified
Obj.magic,,,,unclassified
OCaml's,,,,unclassified
open-source,,,,unclassified
optional_reveal,,,,unclassified
out:seq,,,,unclassified
owner/author(s,,,,unclassified
p_key,,,,unclassified
PACMPL,,,,unclassified
Palmskog,,,,unclassified
parametricity,,,,unclassified
performance-critical,,,,unclassified
Permutation-based,,,,unclassified
Petcher,,,,unclassified
PKC,,,,unclassified
plugin,,,,unclassified
pow2,,,,unclassified
pragma,,,,unclassified
pre-)compute,,,,unclassified
pre-compilation,,,,unclassified
pre-condition,,,,unclassified
pre-processing,,,,unclassified
precomputations,,,,unclassified
previously-seen,,,,unclassified
prevlen,,,,unclassified
prevlen:U64.t,,,,unclassified
proof-oriented,,,,unclassified
proof-producing,,,,unclassified
Public-Key,,,,unclassified
Rafal,,,,unclassified
Ramana,,,,unclassified
Raumer,,,,unclassified
Raunak,,,,unclassified
re-checking,,,,unclassified
re-checks,,,,unclassified
re-hashing,,,,unclassified
re-verification,,,,unclassified
re-verifying,,,,unclassified
Regis-Gianas,,,,unclassified
reinit,,,,unclassified
rewritings,,,,unclassified
Rodriguez-Henriquez,,,,unclassified
running-time,,,,unclassified
Rust's,,,,unclassified
s:bi.state.s,,,,unclassified
s:ss.s,,,,unclassified
Samin,,,,unclassified
Savary,,,,unclassified
scalarmult_64_lowstar,,,,unclassified
scalarmult_64_vale,,,,unclassified
sealBase,,,,unclassified
self-certifying,,,,unclassified
semi-automated,,,,unclassified
Setty,,,,unclassified
shallowly-embedded,,,,unclassified
SHS,,,,unclassified
Shu-Chun,,,,unclassified
SIGACTSIGPLAN,,,,unclassified
SIGARCH,,,,unclassified
sign_t,,,,unclassified
SMT-backed,,,,unclassified
SNAPL,,,,unclassified
snd3,,,,unclassified
Sofronie-Stokkermans,,,,unclassified
solver's,,,,unclassified
Soonho,,,,unclassified
SOSP,,,,unclassified
source-to-source,,,,unclassified
Sozeau,,,,unclassified
spec-level,,,,unclassified
Spiridonova,,,,unclassified
Srinath,,,,unclassified
ss:state_index,,,,unclassified
stack-allocated,,,,unclassified
standalone,,,,unclassified
State.copy,,,,unclassified
State.state_index,,,,unclassified
state_invariant,,,,unclassified
str_eqty.eq,,,,unclassified
swap(uint32_t,,,,unclassified
TACAS,,,,unclassified
tactic-generated,,,,unclassified
tactic-rewritten,,,,unclassified
Tatlock,,,,unclassified
Tej,,,,unclassified
Tezos,,,,unclassified
Thomaz,,,,unclassified
TLS,,,,unclassified
toolchains,,,,unclassified
Trends(R,,,,unclassified
Tuch,,,,unclassified
type-theory-based,,,,unclassified
typedef,,,,unclassified
U8.t{len,,,,unclassified
uint8_t,,,,unclassified
unit-elimination,,,,unclassified
unit-returning,,,,unclassified
use-after,,,,unclassified
use-cases,,,,unclassified
user-defined,,,,unclassified
user-extensible,,,,unclassified
user-written,,,,unclassified
userprovided,,,,unclassified
Vale-Crypto,,,,unclassified
Vale.Field64.fadd,,,,unclassified
Vazquez,,,,unclassified
vectorization-agnostic,,,,unclassified
verification-oriented,,,,unclassified
Viorica,,,,unclassified
virtualization,,,,unclassified
Weng,,,,unclassified
Why3,,,,unclassified
widely-used,,,,unclassified
Wilcox-O'Hearn,,,,unclassified
Winnerlein,,,,unclassified
Winwood,,,,unclassified
x:nat,,,,unclassified
zero-copy,,,,unclassified
zero-overhead,,,,unclassified
Ziliani,,,,unclassified
Zooko,,,,unclassified

September 6/modularity-code-specialization-and-zero-cost-abstractions-for-program-verification.txt.csv (diff)
@@ -15,7 +15,8 @@ INRIA,,,,Institution
 GitHub,,,,Institution
 Microsoft Research,,Often “MSR”,,Institution
 API,A.P.I.,Application Programming Interface,,Common-term
-ICFP,,,,Common-term
+ACM,,Association for Computing Machinery,,
+ICFP,,Conference,,Common-term
 generic,,,,
 modularity,,,,Common-term
 abstractions,,,,
@@ -43,14 +44,21 @@ Lean,,,,
 Protzenko,,,,
 Appel,,,,
 elaborator reflection,,,,
+Meta-F,,,,tool
+OpenSSL,,,,tool
+SIGPLAN,,special interest group on programming languages,,
 array,,,,Common-term
 AST ,A.S.T.,Abstract Syntax Tree,,
+callee,,,,Common-term
+codebase,,,,Common-term
 Cogent,Koe-jent?,,,
 combinator,,,,Common-term
 dependent,,,,Common-term
 heap,,,,
 Idris,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 polymorphism,,,,Common-term
+POPL,pop-ill,Conference,,Common-term
 stack,,,,
 context,,,,Common-term
 enumeration,,,,Common-term
@@ -58,9 +66,11 @@ fold,,,,Common-term
 functional programming,,,,
 Go,,,,
 toolchain,,,,
+type-level,,,,Common-term
 Ahman,,,,
 CertiKOS,,“Certified Kit Operating System”,,
 closures,,,,Common-term
+compile-time,,,,Common-term
 de Moura,,,,
 decidable,,,,
 erasure,,type erasure,,Common-term
@@ -76,6 +86,7 @@ boilerplate,,,,
 Brady,,,,
 compiled,,,,
 concurrent,,,,Common-term
+Coq's,“Coq”,,,Common-term programming-language theorem-prover
 dependently-typed,,,,types
 Dijkstra,,,,
 embeddings,,,,
@@ -104,12 +115,14 @@ allocations,,,,Common-term
 amortized,,amortized analyses,,Common-term
 calculus,,Used to describe a core simple programming language,,Common-term
 composable,,,,
+concat,,concatenation common function,,Function
 conclusion,,,,
 concurrency,,,,Common-term
 Dafny,,,,
 divergence,,,,Common-term
 Elimination,,,,
 expressiveness,,,,Common-term
+forall,,quantifier,,Common-term logic
 Hoare logic,,,,Common-term
 Idris 2,,,,
 immutable,,,,Common-term
@@ -126,6 +139,7 @@ metaprograms,,,,
 monomorphic,,,,
 Non-determinism,,,,Common-term
 optional,,,,
+PLDI,,Conference,,Common-term
 Plotkin,,Name,,name
 quantitative,,,,
 Redmond,,,,
@@ -185,23 +199,17 @@ update_multi_s,,,,unclassified
 callees,,,,unclassified
 eq_type,,,,unclassified
 inlined,,,,unclassified
-Meta-F,,,,unclassified
-OpenSSL,,,,unclassified
 real-world,,,,unclassified
 security-critical,,,,unclassified
-SIGPLAN,,,,unclassified
 whole-program,,,,unclassified
 AEAD,,,,unclassified
 block_index,,,,unclassified
-callee,,,,unclassified
-codebase,,,,unclassified
 Delignat-Lavaud,,,,unclassified
 Erbsen,,,,unclassified
 Fournet,,,,unclassified
 Hawblitzel,,,,unclassified
 mk_map,,,,unclassified
 mk_send,,,,unclassified
-POPL,,,,unclassified
 U8.t{length,,,,unclassified
 update_last,,,,unclassified
 USENIX,,,,unclassified
@@ -223,7 +231,6 @@ Parno,,,,unclassified
 SHA2,,,,unclassified
 split_at_last,,,,unclassified
 String.eq,,,,unclassified
-type-level,,,,unclassified
 uint32_t,,,,unclassified
 update_block,,,,unclassified
 vectorized,,,,unclassified
@@ -240,7 +247,6 @@ bi.state.v,,,,unclassified
 CAbstractStruct,,,,unclassified
 call-site,,,,unclassified
 chacha20_encrypt,,,,unclassified
-compile-time,,,,unclassified
 composability,,,,unclassified
 encode_point,,,,unclassified
 encode_point_64_lowstar,,,,unclassified
@@ -301,7 +307,6 @@ chacha20_encrypt_st,,,,unclassified
 Chlipala,,,,unclassified
 Choi,,,,unclassified
 code-rewriting,,,,unclassified
-Coq's,,,,unclassified
 cryptonite,,,,unclassified
 Ctlin,,,,unclassified
 Danel,,,,unclassified
@@ -446,7 +451,6 @@ co-authors,,,,unclassified
 codebases,,,,unclassified
 Commun,,,,unclassified
 computationally-irrelevant,,,,unclassified
-concat,,,,unclassified
 constant-time,,,,unclassified
 CoqPL,,,,unclassified
 correct-by-construction,,,,unclassified
@@ -495,7 +499,6 @@ find's,,,,unclassified
 Fine-Tuned,,,,unclassified
 finegrained,,,,unclassified
 fold-like,,,,unclassified
-forall,,,,unclassified
 frontend,,,,unclassified
 fsanitize=memory,,,,unclassified
 "functor"")-based",,,,unclassified
@@ -615,7 +618,6 @@ performance-critical,,,,unclassified
 Permutation-based,,,,unclassified
 Petcher,,,,unclassified
 PKC,,,,unclassified
-PLDI,,,,unclassified
 plugin,,,,unclassified
 pow2,,,,unclassified
 pragma,,,,unclassified
