September 6/reflecting-on-random-generation.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Meng Wang,,,,Author
Harrison Goldstein,,,,Author
Samantha Frohlich,,,,Author
Koen Claessen,,,,Author
Daan Leijen,,,,Author
Jessica Shi,,,,Author
Leonidas Lampropoulos,,,,Author
Nadia Polikarpova,,,,Author
Paulette Koronkevich,,,,Author
Ranjit Jhala,,,,Author
Zheng Guo,,,,Author
University of Pennsylvania,,,,Institution
University of Bristol,,,,Institution
GitHub,,,,Institution
reflect,,,,
monadic,Mow-nad-ick,,,
ICFP,,,,Common-term
QuickCheck,,,,testing tool
Interp,,,,
monad,Mow-nad,,,Common-term
Haskell,,,,Common-term programming-language
mutation,,,,
bidirectional,,,,
distribution,,,,
constructor,,,,Common-term
integer,,,,Common-term
Gen,,,,
K ,,“K axiom”,,
Kiselyov,,,,
Power,,,,
System F,,,,Common-term
GI,,,,
syntax,,,,Common-term
API,A.P.I.,Application Programming Interface,,Common-term
combinator,,,,Common-term
divergence,,,,Common-term
expression,,,,Common-term
freer monads,,,,
Id,,,,
Ishii,,,,
lemma,,,,Common-term
probabilistic,,,,Common-term
reduction,,,,Common-term
abstractions,,,,
enumeration,,,,Common-term
enumerator,,,,Common-term
expressive,,,,Common-term
functional programming,,,,
induction,,,,Common-term
probability,,,,Common-term
Property-based testing,,,,
theorem,,,,Common-term
abstraction,,,,Common-term
context,,,,Common-term
datatype,,,,Common-term
derive,,,,
exponential,,,,
freer monad,,,,
generic,,,,
Go,,,,
match,,,,
Moggi,,,,Name
context-sensitive,,,,Common-term parsing
effectful,,,,
expressiveness,,,,Common-term
filter,,,,
free monad,free mow-nad,,,
Gibbons,,,,
Girard,,,,Name
homomorphism,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
modular,,,,Common-term
PL,,,,
reflection,,,,Common-term
Reynolds,,,,Name
Scheme,,,,Common-term programming-language
well-typed,,,,Common-term
algebras,,,,
applicative,,,,Common-term
AST ,A.S.T.,Abstract Syntax Tree,,
bcpierce@cis.upenn.edu,,,,email
category,,,,
compiler,,,,Common-term
composable,,,,
conclusion,,,,
definitionally,,,,theory
deriving,,,,
Dijkstra,,,,
direct style,,,,
ecosystem,,,,
fold,,,,Common-term
functor,,,,Common-term
GHC,,,,compiler tool
hgo@seas.upenn.edu,,,,email
higher-order,,,,Common-term
inductive,,,,Common-term
IO,Eye-oh,,,
isomorphic,,,,Common-term
KL,K.L.,KL abstract machine,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
laziness,,,,
meng.wang@bristol.ac,,,,email
normalize,,computations,,theory
OCaml,,,,Common-term programming-language
pattern matching,,,,
polymorphic,,,,Common-term
producer,,,,
recursion,,,,Common-term
reified,,,,
reifies,,,,
stack,,,,
syntactic,,,,Common-term
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
Trigger,,,,
Vera,,,,
Wadler,,,,Name
Why,,,,
lmap,,,,unclassified
interpR,,,,unclassified
grammar-based,,,,unclassified
profunctor,,,,unclassified
JSON,,,,unclassified
profunctors,,,,unclassified
IFH,,,,unclassified
PMPs,,,,unclassified
PartialArr,,,,unclassified
fmap,,,,unclassified
voidAnn,,,,unclassified
example-based,,,,unclassified
oneof,,,,unclassified
Xia,,,,unclassified
Biparser,,,,unclassified
MacIver,,,,unclassified
comap,,,,unclassified
context-free,,,,unclassified
dimap,,,,unclassified
expr,,,,unclassified
interpRreflect,,,,unclassified
SIGPLAN,,,,unclassified
interpRgenerate,,,,unclassified
liftM2,,,,unclassified
test-case,,,,unclassified
forall,,,,unclassified
ghci,,,,unclassified
PMP,,,,unclassified
Soremekun,,,,unclassified
withHashcode,,,,unclassified
fuzzer,,,,unclassified
genericShrink,,,,unclassified
Godefroid,,,,unclassified
hashcode,,,,unclassified
leanBST,,,,unclassified
rmap,,,,unclassified
STLC,,,,unclassified
BSTs,,,,unclassified
Fioraldi,,,,unclassified
GetSize,,,,unclassified
Hypothesis's,,,,unclassified
LeanCheck,,,,unclassified
Mul,,,,unclassified
shortlex,,,,unclassified
suchThat,,,,unclassified
user-provided,,,,unclassified
bitstring,,,,unclassified
bound5,,,,unclassified
Braquehais,,,,unclassified
ChooseInteger,,,,unclassified
domain-specific,,,,unclassified
fuzzers,,,,unclassified
genWithWeights,,,,unclassified
HCI,,,,unclassified
HypoFuzz,,,,unclassified
Hypothesis-style,,,,unclassified
IH,,,,unclassified
IHR,,,,unclassified
Jensen-Shannon,,,,unclassified
JrKR,,,,unclassified
PartialProf,,,,unclassified
sub-generator,,,,unclassified
Zalewski,,,,unclassified
analyzeWeights,,,,unclassified
Aschermann,,,,unclassified
bitstrings,,,,unclassified
Chasins,,,,unclassified
cibior,,,,unclassified
Claessen,,,,unclassified
devDependencies,,,,unclassified
Duregard,,,,unclassified
Grammar-Aware,,,,unclassified
Haskell's,,,,unclassified
https,,,,unclassified
IEEE/ACM,,,,unclassified
Kmett,,,,unclassified
Kullback,,,,unclassified
lbls,,,,unclassified
Leibler,,,,unclassified
Magalhaes,,,,unclassified
maybeToList,,,,unclassified
Micha,,,,unclassified
optimisticTypeOf,,,,unclassified
PACKAGE.JSON,,,,unclassified
Paka,,,,unclassified
Paraskevopoulou,,,,unclassified
Peleg,,,,unclassified
PLDI,,,,unclassified
probabilityOf,,,,unclassified
QC.frequency,,,,unclassified
QuickCheck's,,,,unclassified
rKR,,,,unclassified
Runciman,,,,unclassified
side-effects,,,,unclassified
simply-typed,,,,unclassified
Smallcheck,,,,unclassified
SmartCheck,,,,unclassified
snd,,,,unclassified
Srivastava,,,,unclassified
sub-generators,,,,unclassified
sub-space,,,,unclassified
swapBits,,,,unclassified
tagless-final,,,,unclassified
Trnkova,,,,unclassified
typeOf,,,,unclassified
un-invertible,,,,unclassified
unPA,,,,unclassified
url,,,,unclassified
USENIX,,,,unclassified
VALIDITY-PRESERVING,,,,unclassified
Veggalam,,,,unclassified
Zeller,,,,unclassified
zeroDraws,,,,unclassified
1--where,,,,unclassified
a--after,,,,unclassified
Ahmad-Reza,,,,unclassified
artifact2,,,,unclassified
Askoxylakis,,,,unclassified
AspectOriented,,,,unclassified
Atze,,,,unclassified
available--without,,,,unclassified
babel-cli,,,,unclassified
babel-core,,,,unclassified
babel-preset-es2015,,,,unclassified
better-communicates,,,,unclassified
bigenerator,,,,unclassified
bigenerators,,,,unclassified
Bihuan,,,,unclassified
binheap,,,,unclassified
Branch._1,,,,unclassified
Branch._2,,,,unclassified
bsts(draw,,,,unclassified
bug-finding,,,,unclassified
Carolinae,,,,unclassified
choices;9,,,,unclassified
code--but,,,,unclassified
codebase8,,,,unclassified
comaps,,,,unclassified
Commentationes,,,,unclassified
Commun,,,,unclassified
Computer-Human,,,,unclassified
concatMap,,,,unclassified
concatMapT,,,,unclassified
concatT,,,,unclassified
cons0,,,,unclassified
consistant,,,,unclassified
constructively--this,,,,unclassified
coverage-guided,,,,unclassified
Dagstuhl,,,,unclassified
Dagstuhl-Leibniz-Zentrum,,,,unclassified
debugging--shrinking,,,,unclassified
divergence7,,,,unclassified
divide-by-zero,,,,unclassified
Doshi,,,,unclassified
draw(bsts(lo,,,,unclassified
draw(bsts(x,,,,unclassified
draw(st.integers(min_value=0,,,,unclassified
draw(st.integers(min_value=lo,,,,unclassified
ECOOP,,,,unclassified
Eifeldt,,,,unclassified
Eline,,,,unclassified
England-Elbro,,,,unclassified
EPSRC,,,,unclassified
equally-weighted,,,,unclassified
ESORICS,,,,unclassified
event-place,,,,unclassified
examples--the,,,,unclassified
False,,,,unclassified
fK,,,,unclassified
foldl,,,,unclassified
Frassetto,,,,unclassified
free-monad-like,,,,unclassified
fromEnum,,,,unclassified
function-like,,,,unclassified
functions--a,,,,unclassified
fuzzing-style,,,,unclassified
general--these,,,,unclassified
generator-based,,,,unclassified
generators--overlap--which,,,,unclassified
Ghahramani,,,,unclassified
GHC's,,,,unclassified
Gramatron,,,,unclassified
grammar--is,,,,unclassified
Greybox,,,,unclassified
Grunske,,,,unclassified
Hatfield-Dodds,,,,unclassified
Havrikov,,,,unclassified
Heiko,,,,unclassified
Henzinger,,,,unclassified
Heuse,,,,unclassified
Hiromi,,,,unclassified
Holz,,,,unclassified
Hoogle,,,,unclassified
https://example.com,,,,unclassified
humancomputer,,,,unclassified
HypoFuzz-style,,,,unclassified
Hypothesis-inspired,,,,unclassified
ICSE,,,,unclassified
IFH's,,,,unclassified
IFH-style,,,,unclassified
IFuzzer,,,,unclassified
incorrectly--the,,,,unclassified
Informatik,,,,unclassified
internaliseMaybe,,,,unclassified
intractably6,,,,unclassified
Ioannidis,,,,unclassified
Ioannis,,,,unclassified
ISSTA,,,,unclassified
J*K,,,,unclassified
J*KR,,,,unclassified
Jauernig,,,,unclassified
JBind,,,,unclassified
Jean-Yves,,,,unclassified
Jeuring,,,,unclassified
Jf,,,,unclassified
Jii,,,,unclassified
JLmap,,,,unclassified
JPrune,,,,unclassified
JReturn,,,,unclassified
JS-Divergence,,,,unclassified
Junjie,,,,unclassified
Kambhatla,,,,unclassified
Kammar,,,,unclassified
Katsikas,,,,unclassified
Kiezun,,,,unclassified
Koubek,,,,unclassified
Kullback-Leiber,,,,unclassified
labels.1,,,,unclassified
Learn&fuzz,,,,unclassified
Leijen,,,,unclassified
lesser-known,,,,unclassified
Li-yao,,,,unclassified
liftMi,,,,unclassified
liftMj,,,,unclassified
LIPIcs,,,,unclassified
Lmaps,,,,unclassified
Loh,,,,unclassified
maps--to,,,,unclassified
Matela,,,,unclassified
Mathematicae,,,,unclassified
max_value=3,,,,unclassified
max_value=hi,,,,unclassified
minifiers,,,,unclassified
monad's,,,,unclassified
mutators,,,,unclassified
newtype,,,,unclassified
no-op,,,,unclassified
Node(x,,,,unclassified
Node.js,,,,unclassified
non-terminals,,,,unclassified
non-termination,,,,unclassified
nonzero(factor,,,,unclassified
Object-Oriented,,,,unclassified
Odersky,,,,unclassified
ofWeight,,,,unclassified
Ohad,,,,unclassified
one-another,,,,unclassified
ones--in,,,,unclassified
OOPSLA,,,,unclassified
OOPSLA2,,,,unclassified
original-date,,,,unclassified
out-dir,,,,unclassified
owner/author(s,,,,unclassified
parsing-as-generation,,,,unclassified
PartialProfunctor,,,,unclassified
Patrik,,,,unclassified
PBT--focused,,,,unclassified
pCFG,,,,unclassified
pCFGs,,,,unclassified
Pennsylvania's,,,,unclassified
Ph.D,,,,unclassified
PLClub,,,,unclassified
PMP3,,,,unclassified
PMPs:3,,,,unclassified
post-composition,,,,unclassified
Prashast,,,,unclassified
pre-composition,,,,unclassified
precondition-satisfying,,,,unclassified
process--parse,,,,unclassified
Programmation,,,,unclassified
pruned--there,,,,unclassified
pruneing,,,,unclassified
Python's,,,,unclassified
QC.generate,,,,unclassified
QuickCheck-style,,,,unclassified
R-interpretation,,,,unclassified
Rajamani,,,,unclassified
Rawat,,,,unclassified
re-bracket,,,,unclassified
re-focusing,,,,unclassified
re-run,,,,unclassified
re-running,,,,unclassified
re-synthesized--if,,,,unclassified
re-weight,,,,unclassified
re-weighted,,,,unclassified
ReaderT,,,,unclassified
reflective-generators,,,,unclassified
Reiterman,,,,unclassified
reweighting,,,,unclassified
Rishabh,,,,unclassified
S.S,,,,unclassified
Sadeghi,,,,unclassified
Security'12,,,,unclassified
Shivani,,,,unclassified
shortlex-smaller,,,,unclassified
SIGSOFT,,,,unclassified
singlebit,,,,unclassified
size-4,,,,unclassified
size-based,,,,unclassified
Sokratis,,,,unclassified
solution--one,,,,unclassified
SomeException,,,,unclassified
Spandan,,,,unclassified
src/server.js,,,,unclassified
SSGIP,,,,unclassified
st.composite,,,,unclassified
standard-deviation,,,,unclassified
structure-preserving,,,,unclassified
sub-parts,,,,unclassified
sub-tree,,,,unclassified
subgenerators,,,,unclassified
Superion,,,,unclassified
synthesis-aided,,,,unclassified
Tagless,,,,unclassified
take-away,,,,unclassified
terminate--there,,,,unclassified
Teuchert,,,,unclassified
time-outs,,,,unclassified
together--in,,,,unclassified
transitioning,,,,unclassified
type-agnostic,,,,unclassified
type-based,,,,unclassified
type-class,,,,unclassified
type-correct,,,,unclassified
types4,,,,unclassified
un-shrunk,,,,unclassified
undefineds,,,,unclassified
User-Centered,,,,unclassified
user-comprehensible,,,,unclassified
valid--here,,,,unclassified
value--but,,,,unclassified
values--a,,,,unclassified
weak-complete,,,,unclassified
weights--it,,,,unclassified
whitebox,,,,unclassified
withChecksum,,,,unclassified
WORKFLOW,,,,unclassified
WriterT,,,,unclassified
xK,,,,unclassified
zipWith,,,,unclassified
Ziteng,,,,unclassified
Zoubin,,,,unclassified

September 6/reflecting-on-random-generation.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Meng Wang,,,,Author
Harrison Goldstein,,,,Author
Samantha Frohlich,,,,Author
Koen Claessen,,,,Author
Daan Leijen,,,,Author
Jessica Shi,,,,Author
Leonidas Lampropoulos,,,,Author
Nadia Polikarpova,,,,Author
Paulette Koronkevich,,,,Author
Ranjit Jhala,,,,Author
Zheng Guo,,,,Author
University of Pennsylvania,,,,Institution
University of Bristol,,,,Institution
GitHub,,,,Institution
reflect,,,,
ACM,,Association for Computing Machinery,,
monadic,Mow-nad-ick,,,
ICFP,,Conference,,Common-term
QuickCheck,,,,testing tool
Interp,,,,
monad,Mow-nad,,,Common-term
Haskell,,,,Common-term programming-language
mutation,,,,
bidirectional,,,,
distribution,,,,
constructor,,,,Common-term
fmap,,functor map common function,,Function
integer,,,,Common-term
Gen,,,,
SIGPLAN,,special interest group on programming languages,,
K ,,“K axiom”,,
Kiselyov,,,,
Power,,,,
System F,,,,Common-term
forall,,quantifier,,Common-term logic
GI,,,,
syntax,,,,Common-term
API,A.P.I.,Application Programming Interface,,Common-term
combinator,,,,Common-term
divergence,,,,Common-term
expression,,,,Common-term
freer monads,,,,
Id,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
Ishii,,,,
lemma,,,,Common-term
probabilistic,,,,Common-term
reduction,,,,Common-term
abstractions,,,,
enumeration,,,,Common-term
enumerator,,,,Common-term
expressive,,,,Common-term
functional programming,,,,
induction,,,,Common-term
probability,,,,Common-term
Property-based testing,,,,
theorem,,,,Common-term
abstraction,,,,Common-term
context,,,,Common-term
datatype,,,,Common-term
derive,,,,
exponential,,,,
freer monad,,,,
generic,,,,
Go,,,,
match,,,,
Moggi,,,,Name
context-sensitive,,,,Common-term parsing
effectful,,,,
expressiveness,,,,Common-term
filter,,,,
free monad,free mow-nad,,,
Gibbons,,,,
Girard,,,,Name
homomorphism,,,,Common-term
modular,,,,Common-term
PL,,,,
PLDI,,Conference,,Common-term
reflection,,,,Common-term
Reynolds,,,,Name
Scheme,,,,Common-term programming-language
simply-typed lambda calculus,,,,Common-term
well-typed,,,,Common-term
algebras,,,,
applicative,,,,Common-term
AST ,A.S.T.,Abstract Syntax Tree,,
bcpierce@cis.upenn.edu,,,,email
category,,,,
compiler,,,,Common-term
composable,,,,
conclusion,,,,
definitionally,,,,theory
deriving,,,,
Dijkstra,,,,
direct style,,,,
ecosystem,,,,
fold,,,,Common-term
functor,,,,Common-term
GHC,,,,compiler tool
hgo@seas.upenn.edu,,,,email
higher-order,,,,Common-term
inductive,,,,Common-term
IO,Eye-oh,,,
isomorphic,,,,Common-term
KL,K.L.,KL abstract machine,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
laziness,,,,
meng.wang@bristol.ac,,,,email
normalize,,computations,,theory
object-oriented,,,,Common-term paradigm
OCaml,,,,Common-term programming-language
OOPSLA,oops-la,,,Conference
pattern matching,,,,
polymorphic,,,,Common-term
producer,,,,
recursion,,,,Common-term
reified,,,,
reifies,,,,
stack,,,,
syntactic,,,,Common-term
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
Trigger,,,,
Vera,,,,
Wadler,,,,Name
Why,,,,
lmap,,,,unclassified
interpR,,,,unclassified
grammar-based,,,,unclassified
profunctor,,,,unclassified
JSON,,,,unclassified
profunctors,,,,unclassified
IFH,,,,unclassified
PMPs,,,,unclassified
PartialArr,,,,unclassified
voidAnn,,,,unclassified
example-based,,,,unclassified
oneof,,,,unclassified
Xia,,,,unclassified
Biparser,,,,unclassified
MacIver,,,,unclassified
comap,,,,unclassified
context-free,,,,unclassified
dimap,,,,unclassified
expr,,,,unclassified
interpRreflect,,,,unclassified
interpRgenerate,,,,unclassified
liftM2,,,,unclassified
test-case,,,,unclassified
ghci,,,,unclassified
PMP,,,,unclassified
Soremekun,,,,unclassified
withHashcode,,,,unclassified
fuzzer,,,,unclassified
genericShrink,,,,unclassified
Godefroid,,,,unclassified
hashcode,,,,unclassified
leanBST,,,,unclassified
rmap,,,,unclassified
STLC,,,,unclassified
BSTs,,,,unclassified
Fioraldi,,,,unclassified
GetSize,,,,unclassified
Hypothesis's,,,,unclassified
LeanCheck,,,,unclassified
Mul,,,,unclassified
shortlex,,,,unclassified
suchThat,,,,unclassified
user-provided,,,,unclassified
bitstring,,,,unclassified
bound5,,,,unclassified
Braquehais,,,,unclassified
ChooseInteger,,,,unclassified
domain-specific,,,,unclassified
fuzzers,,,,unclassified
genWithWeights,,,,unclassified
HCI,,,,unclassified
HypoFuzz,,,,unclassified
Hypothesis-style,,,,unclassified
IH,,,,unclassified
IHR,,,,unclassified
Jensen-Shannon,,,,unclassified
JrKR,,,,unclassified
PartialProf,,,,unclassified
sub-generator,,,,unclassified
Zalewski,,,,unclassified
analyzeWeights,,,,unclassified
Aschermann,,,,unclassified
bitstrings,,,,unclassified
Chasins,,,,unclassified
cibior,,,,unclassified
Claessen,,,,unclassified
devDependencies,,,,unclassified
Duregard,,,,unclassified
Grammar-Aware,,,,unclassified
Haskell's,,,,unclassified
https,,,,unclassified
IEEE/ACM,,,,unclassified
Kmett,,,,unclassified
Kullback,,,,unclassified
lbls,,,,unclassified
Leibler,,,,unclassified
Magalhaes,,,,unclassified
maybeToList,,,,unclassified
Micha,,,,unclassified
optimisticTypeOf,,,,unclassified
PACKAGE.JSON,,,,unclassified
Paka,,,,unclassified
Paraskevopoulou,,,,unclassified
Peleg,,,,unclassified
probabilityOf,,,,unclassified
QC.frequency,,,,unclassified
QuickCheck's,,,,unclassified
rKR,,,,unclassified
Runciman,,,,unclassified
side-effects,,,,unclassified
Smallcheck,,,,unclassified
SmartCheck,,,,unclassified
snd,,,,unclassified
Srivastava,,,,unclassified
sub-generators,,,,unclassified
sub-space,,,,unclassified
swapBits,,,,unclassified
tagless-final,,,,unclassified
Trnkova,,,,unclassified
typeOf,,,,unclassified
un-invertible,,,,unclassified
unPA,,,,unclassified
url,,,,unclassified
USENIX,,,,unclassified
VALIDITY-PRESERVING,,,,unclassified
Veggalam,,,,unclassified
Zeller,,,,unclassified
zeroDraws,,,,unclassified
1--where,,,,unclassified
a--after,,,,unclassified
Ahmad-Reza,,,,unclassified
artifact2,,,,unclassified
Askoxylakis,,,,unclassified
AspectOriented,,,,unclassified
Atze,,,,unclassified
available--without,,,,unclassified
babel-cli,,,,unclassified
babel-core,,,,unclassified
babel-preset-es2015,,,,unclassified
better-communicates,,,,unclassified
bigenerator,,,,unclassified
bigenerators,,,,unclassified
Bihuan,,,,unclassified
binheap,,,,unclassified
Branch._1,,,,unclassified
Branch._2,,,,unclassified
bsts(draw,,,,unclassified
bug-finding,,,,unclassified
Carolinae,,,,unclassified
choices;9,,,,unclassified
code--but,,,,unclassified
codebase8,,,,unclassified
comaps,,,,unclassified
Commentationes,,,,unclassified
Commun,,,,unclassified
Computer-Human,,,,unclassified
concatMap,,,,unclassified
concatMapT,,,,unclassified
concatT,,,,unclassified
cons0,,,,unclassified
consistant,,,,unclassified
constructively--this,,,,unclassified
coverage-guided,,,,unclassified
Dagstuhl,,,,unclassified
Dagstuhl-Leibniz-Zentrum,,,,unclassified
debugging--shrinking,,,,unclassified
divergence7,,,,unclassified
divide-by-zero,,,,unclassified
Doshi,,,,unclassified
draw(bsts(lo,,,,unclassified
draw(bsts(x,,,,unclassified
draw(st.integers(min_value=0,,,,unclassified
draw(st.integers(min_value=lo,,,,unclassified
ECOOP,,,,unclassified
Eifeldt,,,,unclassified
Eline,,,,unclassified
England-Elbro,,,,unclassified
EPSRC,,,,unclassified
equally-weighted,,,,unclassified
ESORICS,,,,unclassified
event-place,,,,unclassified
examples--the,,,,unclassified
False,,,,unclassified
fK,,,,unclassified
foldl,,,,unclassified
Frassetto,,,,unclassified
free-monad-like,,,,unclassified
fromEnum,,,,unclassified
function-like,,,,unclassified
functions--a,,,,unclassified
fuzzing-style,,,,unclassified
general--these,,,,unclassified
generator-based,,,,unclassified
generators--overlap--which,,,,unclassified
Ghahramani,,,,unclassified
GHC's,,,,unclassified
Gramatron,,,,unclassified
grammar--is,,,,unclassified
Greybox,,,,unclassified
Grunske,,,,unclassified
Hatfield-Dodds,,,,unclassified
Havrikov,,,,unclassified
Heiko,,,,unclassified
Henzinger,,,,unclassified
Heuse,,,,unclassified
Hiromi,,,,unclassified
Holz,,,,unclassified
Hoogle,,,,unclassified
https://example.com,,,,unclassified
humancomputer,,,,unclassified
HypoFuzz-style,,,,unclassified
Hypothesis-inspired,,,,unclassified
ICSE,,,,unclassified
IFH's,,,,unclassified
IFH-style,,,,unclassified
IFuzzer,,,,unclassified
incorrectly--the,,,,unclassified
Informatik,,,,unclassified
internaliseMaybe,,,,unclassified
intractably6,,,,unclassified
Ioannidis,,,,unclassified
Ioannis,,,,unclassified
ISSTA,,,,unclassified
J*K,,,,unclassified
J*KR,,,,unclassified
Jauernig,,,,unclassified
JBind,,,,unclassified
Jean-Yves,,,,unclassified
Jeuring,,,,unclassified
Jf,,,,unclassified
Jii,,,,unclassified
JLmap,,,,unclassified
JPrune,,,,unclassified
JReturn,,,,unclassified
JS-Divergence,,,,unclassified
Junjie,,,,unclassified
Kambhatla,,,,unclassified
Kammar,,,,unclassified
Katsikas,,,,unclassified
Kiezun,,,,unclassified
Koubek,,,,unclassified
Kullback-Leiber,,,,unclassified
labels.1,,,,unclassified
Learn&fuzz,,,,unclassified
Leijen,,,,unclassified
lesser-known,,,,unclassified
Li-yao,,,,unclassified
liftMi,,,,unclassified
liftMj,,,,unclassified
LIPIcs,,,,unclassified
Lmaps,,,,unclassified
Loh,,,,unclassified
maps--to,,,,unclassified
Matela,,,,unclassified
Mathematicae,,,,unclassified
max_value=3,,,,unclassified
max_value=hi,,,,unclassified
minifiers,,,,unclassified
monad's,,,,unclassified
mutators,,,,unclassified
newtype,,,,unclassified
no-op,,,,unclassified
Node(x,,,,unclassified
Node.js,,,,unclassified
non-terminals,,,,unclassified
non-termination,,,,unclassified
nonzero(factor,,,,unclassified
Odersky,,,,unclassified
ofWeight,,,,unclassified
Ohad,,,,unclassified
one-another,,,,unclassified
ones--in,,,,unclassified
OOPSLA2,,,,unclassified
original-date,,,,unclassified
out-dir,,,,unclassified
owner/author(s,,,,unclassified
parsing-as-generation,,,,unclassified
PartialProfunctor,,,,unclassified
Patrik,,,,unclassified
PBT--focused,,,,unclassified
pCFG,,,,unclassified
pCFGs,,,,unclassified
Pennsylvania's,,,,unclassified
Ph.D,,,,unclassified
PLClub,,,,unclassified
PMP3,,,,unclassified
PMPs:3,,,,unclassified
post-composition,,,,unclassified
Prashast,,,,unclassified
pre-composition,,,,unclassified
precondition-satisfying,,,,unclassified
process--parse,,,,unclassified
Programmation,,,,unclassified
pruned--there,,,,unclassified
pruneing,,,,unclassified
Python's,,,,unclassified
QC.generate,,,,unclassified
QuickCheck-style,,,,unclassified
R-interpretation,,,,unclassified
Rajamani,,,,unclassified
Rawat,,,,unclassified
re-bracket,,,,unclassified
re-focusing,,,,unclassified
re-run,,,,unclassified
re-running,,,,unclassified
re-synthesized--if,,,,unclassified
re-weight,,,,unclassified
re-weighted,,,,unclassified
ReaderT,,,,unclassified
reflective-generators,,,,unclassified
Reiterman,,,,unclassified
reweighting,,,,unclassified
Rishabh,,,,unclassified
S.S,,,,unclassified
Sadeghi,,,,unclassified
Security'12,,,,unclassified
Shivani,,,,unclassified
shortlex-smaller,,,,unclassified
SIGSOFT,,,,unclassified
singlebit,,,,unclassified
size-4,,,,unclassified
size-based,,,,unclassified
Sokratis,,,,unclassified
solution--one,,,,unclassified
SomeException,,,,unclassified
Spandan,,,,unclassified
src/server.js,,,,unclassified
SSGIP,,,,unclassified
st.composite,,,,unclassified
standard-deviation,,,,unclassified
structure-preserving,,,,unclassified
sub-parts,,,,unclassified
sub-tree,,,,unclassified
subgenerators,,,,unclassified
Superion,,,,unclassified
synthesis-aided,,,,unclassified
Tagless,,,,unclassified
take-away,,,,unclassified
terminate--there,,,,unclassified
Teuchert,,,,unclassified
time-outs,,,,unclassified
together--in,,,,unclassified
transitioning,,,,unclassified
type-agnostic,,,,unclassified
type-based,,,,unclassified
type-class,,,,unclassified
type-correct,,,,unclassified
types4,,,,unclassified
un-shrunk,,,,unclassified
undefineds,,,,unclassified
User-Centered,,,,unclassified
user-comprehensible,,,,unclassified
valid--here,,,,unclassified
value--but,,,,unclassified
values--a,,,,unclassified
weak-complete,,,,unclassified
weights--it,,,,unclassified
whitebox,,,,unclassified
withChecksum,,,,unclassified
WORKFLOW,,,,unclassified
WriterT,,,,unclassified
xK,,,,unclassified
zipWith,,,,unclassified
Ziteng,,,,unclassified
Zoubin,,,,unclassified

September 6/reflecting-on-random-generation.txt.csv (diff)
@@ -14,8 +14,9 @@ University of Pennsylvania,,,,Institution
 University of Bristol,,,,Institution
 GitHub,,,,Institution
 reflect,,,,
+ACM,,Association for Computing Machinery,,
 monadic,Mow-nad-ick,,,
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 QuickCheck,,,,testing tool
 Interp,,,,
 monad,Mow-nad,,,Common-term
@@ -24,12 +25,15 @@ mutation,,,,
 bidirectional,,,,
 distribution,,,,
 constructor,,,,Common-term
+fmap,,functor map common function,,Function
 integer,,,,Common-term
 Gen,,,,
+SIGPLAN,,special interest group on programming languages,,
 K ,,“K axiom”,,
 Kiselyov,,,,
 Power,,,,
 System F,,,,Common-term
+forall,,quantifier,,Common-term logic
 GI,,,,
 syntax,,,,Common-term
 API,A.P.I.,Application Programming Interface,,Common-term
@@ -38,6 +42,7 @@ divergence,,,,Common-term
 expression,,,,Common-term
 freer monads,,,,
 Id,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 Ishii,,,,
 lemma,,,,Common-term
 probabilistic,,,,Common-term
@@ -69,12 +74,13 @@ free monad,free mow-nad,,,
 Gibbons,,,,
 Girard,,,,Name
 homomorphism,,,,Common-term
-lambda calculus,lam-duh calculus,,,theory
 modular,,,,Common-term
 PL,,,,
+PLDI,,Conference,,Common-term
 reflection,,,,Common-term
 Reynolds,,,,Name
 Scheme,,,,Common-term programming-language
+simply-typed lambda calculus,,,,Common-term
 well-typed,,,,Common-term
 algebras,,,,
 applicative,,,,Common-term
@@ -102,7 +108,9 @@ lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function
 laziness,,,,
 meng.wang@bristol.ac,,,,email
 normalize,,computations,,theory
+object-oriented,,,,Common-term paradigm
 OCaml,,,,Common-term programming-language
+OOPSLA,oops-la,,,Conference
 pattern matching,,,,
 polymorphic,,,,Common-term
 producer,,,,
@@ -125,7 +133,6 @@ profunctors,,,,unclassified
 IFH,,,,unclassified
 PMPs,,,,unclassified
 PartialArr,,,,unclassified
-fmap,,,,unclassified
 voidAnn,,,,unclassified
 example-based,,,,unclassified
 oneof,,,,unclassified
@@ -137,11 +144,9 @@ context-free,,,,unclassified
 dimap,,,,unclassified
 expr,,,,unclassified
 interpRreflect,,,,unclassified
-SIGPLAN,,,,unclassified
 interpRgenerate,,,,unclassified
 liftM2,,,,unclassified
 test-case,,,,unclassified
-forall,,,,unclassified
 ghci,,,,unclassified
 PMP,,,,unclassified
 Soremekun,,,,unclassified
@@ -203,14 +208,12 @@ PACKAGE.JSON,,,,unclassified
 Paka,,,,unclassified
 Paraskevopoulou,,,,unclassified
 Peleg,,,,unclassified
-PLDI,,,,unclassified
 probabilityOf,,,,unclassified
 QC.frequency,,,,unclassified
 QuickCheck's,,,,unclassified
 rKR,,,,unclassified
 Runciman,,,,unclassified
 side-effects,,,,unclassified
-simply-typed,,,,unclassified
 Smallcheck,,,,unclassified
 SmartCheck,,,,unclassified
 snd,,,,unclassified
@@ -368,13 +371,11 @@ Node.js,,,,unclassified
 non-terminals,,,,unclassified
 non-termination,,,,unclassified
 nonzero(factor,,,,unclassified
-Object-Oriented,,,,unclassified
 Odersky,,,,unclassified
 ofWeight,,,,unclassified
 Ohad,,,,unclassified
 one-another,,,,unclassified
 ones--in,,,,unclassified
-OOPSLA,,,,unclassified
 OOPSLA2,,,,unclassified
 original-date,,,,unclassified
 out-dir,,,,unclassified
