September 6/timely-computation.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Conal Elliott,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Graham Hutton,,,,Author
Wouter Swierstra,,,,Author
category,,,,
linear,,,,Common-term
ICFP,,,,Common-term
Boolean,,,,
discrete,,,,
functor,,,,Common-term
semiring,,,,
morphism,,,,Common-term
K ,,“K axiom”,,
Agda,,Agda-style,,Common-term Programming-language
Id,,,,
functional programming,,,,
sequential ,,,,
algebra,,,,
constructor,,,,Common-term
homomorphism,,,,Common-term
monoidal,,,,Common-term
Semantic,,,,Common-term
semantics,,,,
abstraction,,,,Common-term
Haskell,,,,Common-term programming-language
IMP,Like the little demon “imp”,A simple “imperative” programming language,,
refinement types,,,,
Dependent types,,,,types
universe,,dependent types,,theory
abstractions,,,,
Capretta,,,,
categorical semantics,,,,
compiled,,,,
conclusion,,,,
decomposition,,,,
dependent,,,,Common-term
Dijkstra,,,,
generic,,,,
Gibbons,,,,
inductive,,,,Common-term
paradigm,,,,Common-term
Power,,,,
quantified,,,,Common-term
recursion,,,,Common-term
reflexivity,,,,Common-term
relational,,,,
syntactic,,,,Common-term
Wadler,,,,Name
Why,,,,
compiler,,,,Common-term
composable,,,,
conal@conal.net,,,,email
concurrency,,,,Common-term
congruence,,,,Common-term
context,,,,Common-term
curried,,,,
Deadlock,,,,
decidable,,,,
Dybjer,,,,
embeddings,,,,
extensionally,,,,
instance inference,,,,
iterations,,,,
lambda calculi,,,,Common-term
lambda-calculus,,,,Common-term
match,,,,
metalanguage,,,,
ML,,,,Programming-language
modular,,,,Common-term
multiplicative,,,,
nondeterminism,,,,
quantifier,,,,Common-term
recursive,,,,Common-term
scalability,,,,
symbolic,,,,
theorem,,,,Common-term
Turing,,,,
type-checker,,,,Common-term
false,,,,unclassified
exl,,,,unclassified
semimodule,,,,unclassified
compositionality,,,,unclassified
infixl,,,,unclassified
Op2,,,,unclassified
two-input,,,,unclassified
functoriality,,,,unclassified
max-plus,,,,unclassified
semimodules,,,,unclassified
semirings,,,,unclassified
stable2,,,,unclassified
analog2,,,,unclassified
Ghica,,,,unclassified
infixr,,,,unclassified
multi-signals,,,,unclassified
Oliveira,,,,unclassified
stable0,,,,unclassified
Zero-input,,,,unclassified
analog0,,,,unclassified
analog1,,,,unclassified
Cocartesian,,,,unclassified
data-independent,,,,unclassified
higher-dimensional,,,,unclassified
Jaskelioff,,,,unclassified
min-plus,,,,unclassified
multi-bit,,,,unclassified
Norell,,,,unclassified
One-input,,,,unclassified
SIGPLAN,,,,unclassified
stable1,,,,unclassified
Achim,,,,unclassified
biproduct,,,,unclassified
Daeche,,,,unclassified
Gell-Mann,,,,unclassified
Golan,,,,unclassified
Leiserson,,,,unclassified
Lovas,,,,unclassified
Macedo,,,,unclassified
Minkowski,,,,unclassified
MinPlus,,,,unclassified
multi-dimensional,,,,unclassified
multi-interval,,,,unclassified
Nonstrict,,,,unclassified
Pfenning,,,,unclassified
stability-preserving,,,,unclassified
tensoring,,,,unclassified
Ulf,,,,unclassified
Zhai,,,,unclassified
Agda's,,,,unclassified
Algorithmica,,,,unclassified
Aliaume,,,,unclassified
Beidar,,,,unclassified
bi)productaggregated,,,,unclassified
biproduct-oriented,,,,unclassified
Biproducts,,,,unclassified
bound--having,,,,unclassified
braces.14,,,,unclassified
"capacitors.9,10",,,,unclassified
carry-out,,,,unclassified
category--defined,,,,unclassified
CD-ROM,,,,unclassified
circuit-specific,,,,unclassified
Coalgebraic,,,,unclassified
CODES+ISSS,,,,unclassified
Commun,,,,unclassified
composition.25,,,,unclassified
"composition:12,13",,,,unclassified
Computer-Aided,,,,unclassified
computing's,,,,unclassified
concrete-to-abstract,,,,unclassified
cong2,,,,unclassified
constant--exactly,,,,unclassified
constant-derivative,,,,unclassified
constant-zero,,,,unclassified
constraint-respecting,,,,unclassified
continuous-to-discrete,,,,unclassified
coproducts,,,,unclassified
correctness--such,,,,unclassified
correctness.11,,,,unclassified
dark--guessing,,,,unclassified
data-dependent,,,,unclassified
denotations.35,,,,unclassified
differences.2,,,,unclassified
domainindependent,,,,unclassified
duplication.28,,,,unclassified
EACSL,,,,unclassified
Edsger,,,,unclassified
elegant.24,,,,unclassified
engineering--in,,,,unclassified
exclusive-or,,,,unclassified
FMCAD,,,,unclassified
follows:3,,,,unclassified
follows:31,,,,unclassified
full-analog,,,,unclassified
function--forgetting,,,,unclassified
function--the,,,,unclassified
function-valued,,,,unclassified
functions:20,,,,unclassified
functoriality:27,,,,unclassified
gates:7,,,,unclassified
hardware-oriented,,,,unclassified
Hardware/Software,,,,unclassified
Hathhorn,,,,unclassified
Heisenbugs,,,,unclassified
homomorphically,,,,unclassified
information.1,,,,unclassified
input-dependent,,,,unclassified
input-independent,,,,unclassified
interfaces:34,,,,unclassified
interval:22,,,,unclassified
JUCS,,,,unclassified
Kostia,,,,unclassified
Kuangya,,,,unclassified
Lairmore,,,,unclassified
Launchbury,,,,unclassified
linearity--the,,,,unclassified
machine-checked,,,,unclassified
MaxPlus,,,,unclassified
Michela,,,,unclassified
MuFP,,,,unclassified
mulated,,,,unclassified
multi-)signals,,,,unclassified
multi-)timing,,,,unclassified
multi-intervals,,,,unclassified
multiinterval,,,,unclassified
non-compositional,,,,unclassified
non-hyperstrict,,,,unclassified
non-semantic,,,,unclassified
non-singleton,,,,unclassified
number.33,,,,unclassified
Nuno,,,,unclassified
obj1,,,,unclassified
obj2,,,,unclassified
object-indexed,,,,unclassified
one-bit,,,,unclassified
ones--enabling,,,,unclassified
owner/author(s,,,,unclassified
parallel--not,,,,unclassified
Pi-Ware,,,,unclassified
pin-to-pin,,,,unclassified
Pizani,,,,unclassified
plugin,,,,unclassified
point-free,,,,unclassified
postmaturely,,,,unclassified
pragmas,,,,unclassified
pre-composed,,,,unclassified
program4,,,,unclassified
proof-checked,,,,unclassified
pulses--specifically,,,,unclassified
reflection--appears,,,,unclassified
Relation.Unary,,,,unclassified
S=TB,,,,unclassified
scalar-to-scalar,,,,unclassified
semi-)analog,,,,unclassified
semi-analog,,,,unclassified
separability--we,,,,unclassified
shaped/typed,,,,unclassified
SIGPLAN/SIGBED,,,,unclassified
Sijsling,,,,unclassified
Springer-Verlag,,,,unclassified
stable-signal,,,,unclassified
step--composing,,,,unclassified
stream-based,,,,unclassified
suc,,,,unclassified
syntax-colored,,,,unclassified
T=Q,,,,unclassified
that--upon,,,,unclassified
TII,,,,unclassified
time-varying,,,,unclassified
TLCA,,,,unclassified
transformations--simply,,,,unclassified
type-level,,,,unclassified
type-setting,,,,unclassified
U:I,,,,unclassified
uni-signals,,,,unclassified
value-and-timing,,,,unclassified
Venanzio,,,,unclassified
version30,,,,unclassified
without-K,,,,unclassified
"x,x",,,,unclassified
x=t,,,,unclassified
x=x,,,,unclassified
xf=x,,,,unclassified
zone--neither,,,,unclassified

September 6/timely-computation.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Conal Elliott,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Graham Hutton,,,,Author
Wouter Swierstra,,,,Author
category,,,,
linear,,,,Common-term
ACM,,Association for Computing Machinery,,
ICFP,,Conference,,Common-term
Boolean,,,,
discrete,,,,
functor,,,,Common-term
semiring,,,,
morphism,,,,Common-term
K ,,“K axiom”,,
Agda,,Agda-style,,Common-term Programming-language
Id,,,,
functional programming,,,,
sequential ,,,,
algebra,,,,
constructor,,,,Common-term
homomorphism,,,,Common-term
monoidal,,,,Common-term
Semantic,,,,Common-term
semantics,,,,
abstraction,,,,Common-term
Haskell,,,,Common-term programming-language
IMP,Like the little demon “imp”,A simple “imperative” programming language,,
refinement types,,,,
Dependent types,,,,types
SIGPLAN,,special interest group on programming languages,,
universe,,dependent types,,theory
abstractions,,,,
Capretta,,,,
categorical semantics,,,,
compiled,,,,
conclusion,,,,
decomposition,,,,
dependent,,,,Common-term
Dijkstra,,,,
generic,,,,
Gibbons,,,,
inductive,,,,Common-term
paradigm,,,,Common-term
Power,,,,
quantified,,,,Common-term
recursion,,,,Common-term
reflexivity,,,,Common-term
relational,,,,
syntactic,,,,Common-term
Wadler,,,,Name
Why,,,,
compiler,,,,Common-term
composable,,,,
conal@conal.net,,,,email
concurrency,,,,Common-term
congruence,,,,Common-term
context,,,,Common-term
curried,,,,
Deadlock,,,,
decidable,,,,
Dybjer,,,,
embeddings,,,,
extensionally,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
instance inference,,,,
iterations,,,,
lambda calculi,,,,Common-term
lambda-calculus,,,,Common-term
match,,,,
metalanguage,,,,
ML,,,,Programming-language
modular,,,,Common-term
multiplicative,,,,
nondeterminism,,,,
quantifier,,,,Common-term
recursive,,,,Common-term
scalability,,,,
symbolic,,,,
theorem,,,,Common-term
Turing,,,,
type-checker,,,,Common-term
type-level,,,,Common-term
false,,,,unclassified
exl,,,,unclassified
semimodule,,,,unclassified
compositionality,,,,unclassified
infixl,,,,unclassified
Op2,,,,unclassified
two-input,,,,unclassified
functoriality,,,,unclassified
max-plus,,,,unclassified
semimodules,,,,unclassified
semirings,,,,unclassified
stable2,,,,unclassified
analog2,,,,unclassified
Ghica,,,,unclassified
infixr,,,,unclassified
multi-signals,,,,unclassified
Oliveira,,,,unclassified
stable0,,,,unclassified
Zero-input,,,,unclassified
analog0,,,,unclassified
analog1,,,,unclassified
Cocartesian,,,,unclassified
data-independent,,,,unclassified
higher-dimensional,,,,unclassified
Jaskelioff,,,,unclassified
min-plus,,,,unclassified
multi-bit,,,,unclassified
Norell,,,,unclassified
One-input,,,,unclassified
stable1,,,,unclassified
Achim,,,,unclassified
biproduct,,,,unclassified
Daeche,,,,unclassified
Gell-Mann,,,,unclassified
Golan,,,,unclassified
Leiserson,,,,unclassified
Lovas,,,,unclassified
Macedo,,,,unclassified
Minkowski,,,,unclassified
MinPlus,,,,unclassified
multi-dimensional,,,,unclassified
multi-interval,,,,unclassified
Nonstrict,,,,unclassified
Pfenning,,,,unclassified
stability-preserving,,,,unclassified
tensoring,,,,unclassified
Ulf,,,,unclassified
Zhai,,,,unclassified
Agda's,,,,unclassified
Algorithmica,,,,unclassified
Aliaume,,,,unclassified
Beidar,,,,unclassified
bi)productaggregated,,,,unclassified
biproduct-oriented,,,,unclassified
Biproducts,,,,unclassified
bound--having,,,,unclassified
braces.14,,,,unclassified
"capacitors.9,10",,,,unclassified
carry-out,,,,unclassified
category--defined,,,,unclassified
CD-ROM,,,,unclassified
circuit-specific,,,,unclassified
Coalgebraic,,,,unclassified
CODES+ISSS,,,,unclassified
Commun,,,,unclassified
composition.25,,,,unclassified
"composition:12,13",,,,unclassified
Computer-Aided,,,,unclassified
computing's,,,,unclassified
concrete-to-abstract,,,,unclassified
cong2,,,,unclassified
constant--exactly,,,,unclassified
constant-derivative,,,,unclassified
constant-zero,,,,unclassified
constraint-respecting,,,,unclassified
continuous-to-discrete,,,,unclassified
coproducts,,,,unclassified
correctness--such,,,,unclassified
correctness.11,,,,unclassified
dark--guessing,,,,unclassified
data-dependent,,,,unclassified
denotations.35,,,,unclassified
differences.2,,,,unclassified
domainindependent,,,,unclassified
duplication.28,,,,unclassified
EACSL,,,,unclassified
Edsger,,,,unclassified
elegant.24,,,,unclassified
engineering--in,,,,unclassified
exclusive-or,,,,unclassified
FMCAD,,,,unclassified
follows:3,,,,unclassified
follows:31,,,,unclassified
full-analog,,,,unclassified
function--forgetting,,,,unclassified
function--the,,,,unclassified
function-valued,,,,unclassified
functions:20,,,,unclassified
functoriality:27,,,,unclassified
gates:7,,,,unclassified
hardware-oriented,,,,unclassified
Hardware/Software,,,,unclassified
Hathhorn,,,,unclassified
Heisenbugs,,,,unclassified
homomorphically,,,,unclassified
information.1,,,,unclassified
input-dependent,,,,unclassified
input-independent,,,,unclassified
interfaces:34,,,,unclassified
interval:22,,,,unclassified
JUCS,,,,unclassified
Kostia,,,,unclassified
Kuangya,,,,unclassified
Lairmore,,,,unclassified
Launchbury,,,,unclassified
linearity--the,,,,unclassified
machine-checked,,,,unclassified
MaxPlus,,,,unclassified
Michela,,,,unclassified
MuFP,,,,unclassified
mulated,,,,unclassified
multi-)signals,,,,unclassified
multi-)timing,,,,unclassified
multi-intervals,,,,unclassified
multiinterval,,,,unclassified
non-compositional,,,,unclassified
non-hyperstrict,,,,unclassified
non-semantic,,,,unclassified
non-singleton,,,,unclassified
number.33,,,,unclassified
Nuno,,,,unclassified
obj1,,,,unclassified
obj2,,,,unclassified
object-indexed,,,,unclassified
one-bit,,,,unclassified
ones--enabling,,,,unclassified
owner/author(s,,,,unclassified
parallel--not,,,,unclassified
Pi-Ware,,,,unclassified
pin-to-pin,,,,unclassified
Pizani,,,,unclassified
plugin,,,,unclassified
point-free,,,,unclassified
postmaturely,,,,unclassified
pragmas,,,,unclassified
pre-composed,,,,unclassified
program4,,,,unclassified
proof-checked,,,,unclassified
pulses--specifically,,,,unclassified
reflection--appears,,,,unclassified
Relation.Unary,,,,unclassified
S=TB,,,,unclassified
scalar-to-scalar,,,,unclassified
semi-)analog,,,,unclassified
semi-analog,,,,unclassified
separability--we,,,,unclassified
shaped/typed,,,,unclassified
SIGPLAN/SIGBED,,,,unclassified
Sijsling,,,,unclassified
Springer-Verlag,,,,unclassified
stable-signal,,,,unclassified
step--composing,,,,unclassified
stream-based,,,,unclassified
suc,,,,unclassified
syntax-colored,,,,unclassified
T=Q,,,,unclassified
that--upon,,,,unclassified
TII,,,,unclassified
time-varying,,,,unclassified
TLCA,,,,unclassified
transformations--simply,,,,unclassified
type-setting,,,,unclassified
U:I,,,,unclassified
uni-signals,,,,unclassified
value-and-timing,,,,unclassified
Venanzio,,,,unclassified
version30,,,,unclassified
without-K,,,,unclassified
"x,x",,,,unclassified
x=t,,,,unclassified
x=x,,,,unclassified
xf=x,,,,unclassified
zone--neither,,,,unclassified

September 6/timely-computation.txt.csv (diff)
@@ -5,7 +5,8 @@ Graham Hutton,,,,Author
 Wouter Swierstra,,,,Author
 category,,,,
 linear,,,,Common-term
-ICFP,,,,Common-term
+ACM,,Association for Computing Machinery,,
+ICFP,,Conference,,Common-term
 Boolean,,,,
 discrete,,,,
 functor,,,,Common-term
@@ -27,6 +28,7 @@ Haskell,,,,Common-term programming-language
 IMP,Like the little demon “imp”,A simple “imperative” programming language,,
 refinement types,,,,
 Dependent types,,,,types
+SIGPLAN,,special interest group on programming languages,,
 universe,,dependent types,,theory
 abstractions,,,,
 Capretta,,,,
@@ -60,6 +62,7 @@ decidable,,,,
 Dybjer,,,,
 embeddings,,,,
 extensionally,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 instance inference,,,,
 iterations,,,,
 lambda calculi,,,,Common-term
@@ -77,6 +80,7 @@ symbolic,,,,
 theorem,,,,Common-term
 Turing,,,,
 type-checker,,,,Common-term
+type-level,,,,Common-term
 false,,,,unclassified
 exl,,,,unclassified
 semimodule,,,,unclassified
@@ -106,7 +110,6 @@ min-plus,,,,unclassified
 multi-bit,,,,unclassified
 Norell,,,,unclassified
 One-input,,,,unclassified
-SIGPLAN,,,,unclassified
 stable1,,,,unclassified
 Achim,,,,unclassified
 biproduct,,,,unclassified
@@ -249,7 +252,6 @@ TII,,,,unclassified
 time-varying,,,,unclassified
 TLCA,,,,unclassified
 transformations--simply,,,,unclassified
-type-level,,,,unclassified
 type-setting,,,,unclassified
 U:I,,,,unclassified
 uni-signals,,,,unclassified
