September 6/typing-records-maps-and-structs.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Giuseppe Castagna,,,,Author
Adam Chlipala,,,,Author
Matthew Lutze,,,,Author
Peter Thiemann,,,,Author
CNRS,,Centre national de la recherche scientifique ,,Institution
subtyping,,,,Common-term
K ,,“K axiom”,,
ICFP,,,,Common-term
expression,,,,Common-term
ref,,,,
lemma,,,,Common-term
Elixir,,,,Common-term programming-language
integer,,,,Common-term
Semantic,,,,Common-term
syntax,,,,Common-term
match,,,,
nil,,,,
optional,,,,
semantics,,,,
theorem,,,,Common-term
Boolean,,,,
decomposition,,,,
induction,,,,Common-term
Erlang,,,,Common-term programming-language
pattern matching,,,,
syntactic,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
clause,,,,
JavaScript,,,,Common-term programming-language
matching,,“pattern matching”,,Common-term
generic,,,,
Go,,,,
Hoare,Like “horse”,,,Name
mutation,,,,
Scala,,,,Common-term programming-language
immutable,,,,Common-term
OCaml,,,,Common-term programming-language
Rust,,,,Common-term programming-language
Cardelli,,,,
intersection types,,,,Common-term
Why,,,,
Algol,,,,
derivation,,,,
inductive,,,,Common-term
polymorphic,,,,Common-term
polymorphism,,,,Common-term
reduction,,,,Common-term
well-typed,,,,Common-term
constructor,,,,Common-term
context,,,,Common-term
derive,,,,
functional programming,,,,
Pottier,,,,
recursive,,,,Common-term
row polymorphism,,,,
abstractions,,,,
algorithmic,,,,Common-term
backtrack,,,,Common-term
backtracking,,,,Common-term
Dependent types,,,,types
extensional,,functions,,theory
ML,,,,Programming-language
operational semantics,,,,
runtime,,,,Common-term
type-checker,,,,Common-term
array,,,,Common-term
automata,,,,Common-term
compiler,,,,Common-term
conclusion,,,,
concurrency,,,,Common-term
conjunction,,,,
decidability,,,,
decidable,,,,
dependent,,,,Common-term
dynamic semantics,,,,
Elimination,,,,
expressiveness,,,,Common-term
formalization,,,,Common-term
gradually typed language,,,,
Haskell,,,,Common-term programming-language
Hindley-Milner,,,,
instantiation,,,,
IRIF,,,,Lab
Java,,,,
lambda-calculus,,,,Common-term
lattice,,,,Common-term
meta-programming,,,,
metaprogramming,,,,Common-term
metaprograms,,,,
modularity,,,,Common-term
recursion,,,,Common-term
reduction semantics,,,,
relational,,,,
type checker,,,,Common-term
untyped,,,,
weak reduction,,,,
structs,,,,unclassified
readonly,,,,unclassified
K-step,,,,unclassified
key-types,,,,unclassified
set-theoretic,,,,unclassified
Pfin,,,,unclassified
Castagna,,,,unclassified
struct-like,,,,unclassified
JK,,,,unclassified
CDuce,,,,unclassified
def(R,,,,unclassified
DxD,,,,unclassified
false,,,,unclassified
map-like,,,,unclassified
x.e,,,,unclassified
key-type,,,,unclassified
run-time,,,,unclassified
JSON,,,,unclassified
Lua,,,,unclassified
map-deletion,,,,unclassified
arity,,,,unclassified
backtracking-free,,,,unclassified
component-wise,,,,unclassified
contractivity,,,,unclassified
keyexp,,,,unclassified
KxJ,,,,unclassified
map-selection,,,,unclassified
non-empty,,,,unclassified
POPL,,,,unclassified
read-and-write,,,,unclassified
read-only,,,,unclassified
Benzaken,,,,unclassified
DxPfin,,,,unclassified
Jref,,,,unclassified
loc(JK,,,,unclassified
M-Sel,,,,unclassified
SIGPLAN,,,,unclassified
type-checks,,,,unclassified
cofinite,,,,unclassified
coinduction,,,,unclassified
D)xPfin,,,,unclassified
E(ref,,,,unclassified
Erlang's,,,,unclassified
Erlang-style,,,,unclassified
IntBool,,,,unclassified
J.K,,,,unclassified
L_T,,,,unclassified
LICS,,,,unclassified
loc(Int,,,,unclassified
M-Del,,,,unclassified
map-update,,,,unclassified
not(R,,,,unclassified
reductum,,,,unclassified
Typespec,,,,unclassified
user-defined,,,,unclassified
Zhiwu,,,,unclassified
1loc,,,,unclassified
betwo,,,,unclassified
Blog,,,,unclassified
Bonnaire-Sergeant,,,,unclassified
C.A.R,,,,unclassified
Clojure,,,,unclassified
coinductively,,,,unclassified
data-structures,,,,unclassified
deref,,,,unclassified
Duboc,,,,unclassified
E(loc,,,,unclassified
Elixir's,,,,unclassified
falafels,,,,unclassified
https,,,,unclassified
ill-typed,,,,unclassified
J*K,,,,unclassified
J0K,,,,unclassified
Jategaonkar,,,,unclassified
Jloc,,,,unclassified
libraries/classes,,,,unclassified
loc(IntBool,,,,unclassified
map/struct,,,,unclassified
Mickael,,,,unclassified
multi-field,,,,unclassified
Nardelli,,,,unclassified
number|string,,,,unclassified
row-variables,,,,unclassified
Sagonas,,,,unclassified
second-order,,,,unclassified
set-theoretically,,,,unclassified
Statically-Typed,,,,unclassified
"string,number",,,,unclassified
Stringnil,,,,unclassified
subterms,,,,unclassified
type-check,,,,unclassified
Type-Level,,,,unclassified
Typespec's,,,,unclassified
Typespecs,,,,unclassified
Valim,,,,unclassified
x.e.length,,,,unclassified
xPfin,,,,unclassified
1(nilNaN,,,,unclassified
1)loc(Bool,,,,unclassified
1basic,,,,unclassified
6We,,,,unclassified
a.k.a,,,,unclassified
ACM-SIGPLAN,,,,unclassified
ad-hoc,,,,unclassified
adapte,,,,unclassified
algorithm--obtained,,,,unclassified
any.8,,,,unclassified
APLAS,,,,unclassified
application/json,,,,unclassified
arguments--is,,,,unclassified
Artem,,,,unclassified
as-patterns,,,,unclassified
atoms--cf,,,,unclassified
atoms--ranged,,,,unclassified
B+DxD+Pfin,,,,unclassified
Belyakova,,,,unclassified
Bool}}--which,,,,unclassified
c)U,,,,unclassified
C+L_D,,,,unclassified
call-by-value,,,,unclassified
case--i.e,,,,unclassified
catch-them-all,,,,unclassified
cell0,,,,unclassified
"cellInt,Int",,,,unclassified
"cellIntBool,IntBool",,,,unclassified
Chlipala,,,,unclassified
colon-prefixed,,,,unclassified
complement.2,,,,unclassified
Constraint-Based,,,,unclassified
contents--while,,,,unclassified
contravariantly,,,,unclassified
Controvariance,,,,unclassified
counter-intuitive,,,,unclassified
d'un,,,,unclassified
D)Pcofin,,,,unclassified
D)x(Pfin,,,,unclassified
D)xP,,,,unclassified
D--which,,,,unclassified
data-interchange,,,,unclassified
DE(ref,,,,unclassified
DJK,,,,unclassified
dom(R,,,,unclassified
Dref,,,,unclassified
DxP,,,,unclassified
dynamically-typed,,,,unclassified
errors--but,,,,unclassified
f(x,,,,unclassified
face-value,,,,unclassified
fetch!(e1,,,,unclassified
fetch!(r,,,,unclassified
Flow's,,,,unclassified
follows:12,,,,unclassified
foo(x,,,,unclassified
former--as,,,,unclassified
formulaN,,,,unclassified
Frisch's,,,,unclassified
function--while,,,,unclassified
functions14,,,,unclassified
funcwhile,,,,unclassified
hand-side,,,,unclassified
her/his,,,,unclassified
highly-optimized,,,,unclassified
HTTP,,,,unclassified
Hyeonseung,,,,unclassified
ICALP,,,,unclassified
ICALP-PPDP,,,,unclassified
imN,,,,unclassified
Implementation-wise,,,,unclassified
input--a,,,,unclassified
input--i.e,,,,unclassified
input--needs,,,,unclassified
IntxInt,,,,unclassified
Int}}--since,,,,unclassified
is--by,,,,unclassified
J1loc,,,,unclassified
JavaScript's,,,,unclassified
JVM,,,,unclassified
keyexp)--while,,,,unclassified
L_D,,,,unclassified
labels.13,,,,unclassified
langage,,,,unclassified
left-to-right,,,,unclassified
leftmost-outermost,,,,unclassified
Lenglet,,,,unclassified
LFP,,,,unclassified
loc(1,,,,unclassified
loc-types,,,,unclassified
locations--i.e,,,,unclassified
locations--ranged,,,,unclassified
Loic,,,,unclassified
M-Upd,,,,unclassified
map<T,,,,unclassified
"Map[Int,String",,,,unclassified
map[int]string,,,,unclassified
maps)7,,,,unclassified
maps--e.g,,,,unclassified
maps-like,,,,unclassified
maps/dictionaries/hashes,,,,unclassified
mapselection,,,,unclassified
mapupdate,,,,unclassified
meta-theoretic,,,,unclassified
meta-theoretically,,,,unclassified
metatheoretic,,,,unclassified
mutability--i.e,,,,unclassified
mutatable,,,,unclassified
nilInt,,,,unclassified
non-integer,,,,unclassified
non-optional,,,,unclassified
non-overlapping,,,,unclassified
not(0,,,,unclassified
number&string,,,,unclassified
numbers.17,,,,unclassified
Nygaard,,,,unclassified
object-oriented,,,,unclassified
objects/records/structs,,,,unclassified
OCaml/CDuce,,,,unclassified
Oliveira,,,,unclassified
OOPSLA,,,,unclassified
open-closed,,,,unclassified
optional(any)=>any,,,,unclassified
optional(integer)=>integer,,,,unclassified
optional(string)=>integer,,,,unclassified
optional--e.g,,,,unclassified
otherwise.16,,,,unclassified
otherwise.9,,,,unclassified
over-line,,,,unclassified
owner/author(s,,,,unclassified
Padovani,,,,unclassified
parentheses--e.g,,,,unclassified
Pcofin,,,,unclassified
Pelenitsyn,,,,unclassified
Peyrot,,,,unclassified
PHP,,,,unclassified
PLDI,,,,unclassified
PPDP,,,,unclassified
presentation--i.e,,,,unclassified
priority--e.g,,,,unclassified
programmation,,,,unclassified
programming-oriented,,,,unclassified
pseudo-syntax,,,,unclassified
quasi-finite,,,,unclassified
quasieither,,,,unclassified
R)Oand,,,,unclassified
r.key,,,,unclassified
read-type,,,,unclassified
read-write,,,,unclassified
read/write,,,,unclassified
real-world,,,,unclassified
record-manipulating,,,,unclassified
record/map,,,,unclassified
"Record<string,string",,,,unclassified
records-as-structs,,,,unclassified
records.5,,,,unclassified
records/structs,,,,unclassified
records;6,,,,unclassified
reducendum,,,,unclassified
representationO,,,,unclassified
Roblox,,,,unclassified
S(function,,,,unclassified
S(integer|nil,,,,unclassified
safe--the,,,,unclassified
Scala's,,,,unclassified
Serguei,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
slice(01,,,,unclassified
Springer-Verlag,,,,unclassified
statically-detected,,,,unclassified
staticallydetected,,,,unclassified
string-number,,,,unclassified
string]:string,,,,unclassified
String}}--is,,,,unclassified
struct+map,,,,unclassified
struct-deletion,,,,unclassified
Struct-selection,,,,unclassified
structs.1,,,,unclassified
sub-terms,,,,unclassified
subsets.3,,,,unclassified
supertype,,,,unclassified
Swift's,,,,unclassified
Telecom,,,,unclassified
theNcase,,,,unclassified
Theorie,,,,unclassified
Tobin-Hochstadt,,,,unclassified
type--while,,,,unclassified
Type-Cases,,,,unclassified
type-error,,,,unclassified
type-operators,,,,unclassified
type-systems,,,,unclassified
type-theoretic,,,,unclassified
typechecking,,,,unclassified
types--which,,,,unclassified
use-cases,,,,unclassified
values--just,,,,unclassified
Varacca,,,,unclassified
viceversa,,,,unclassified
w.r.t,,,,unclassified
Wei-Ngan,,,,unclassified
well-given,,,,unclassified
wild-card,,,,unclassified
wild-cards,,,,unclassified
write-type,,,,unclassified
XML,,,,unclassified
XML-Centric,,,,unclassified
Xuejing,,,,unclassified
YAML,,,,unclassified

September 6/typing-records-maps-and-structs.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Giuseppe Castagna,,,,Author
Adam Chlipala,,,,Author
Matthew Lutze,,,,Author
Peter Thiemann,,,,Author
CNRS,,Centre national de la recherche scientifique ,,Institution
subtyping,,,,Common-term
K ,,“K axiom”,,
ACM,,Association for Computing Machinery,,
ICFP,,Conference,,Common-term
expression,,,,Common-term
ref,,,,
lemma,,,,Common-term
Elixir,,,,Common-term programming-language
integer,,,,Common-term
Semantic,,,,Common-term
syntax,,,,Common-term
match,,,,
nil,,,,
optional,,,,
semantics,,,,
theorem,,,,Common-term
Boolean,,,,
decomposition,,,,
induction,,,,Common-term
Erlang,,,,Common-term programming-language
pattern matching,,,,
syntactic,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
clause,,,,
JavaScript,,,,Common-term programming-language
matching,,“pattern matching”,,Common-term
generic,,,,
Go,,,,
Hoare,Like “horse”,,,Name
mutation,,,,
Scala,,,,Common-term programming-language
immutable,,,,Common-term
OCaml,,,,Common-term programming-language
Rust,,,,Common-term programming-language
Cardelli,,,,
intersection types,,,,Common-term
POPL,pop-ill,Conference,,Common-term
Why,,,,
Algol,,,,
derivation,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
inductive,,,,Common-term
polymorphic,,,,Common-term
polymorphism,,,,Common-term
reduction,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
well-typed,,,,Common-term
constructor,,,,Common-term
context,,,,Common-term
derive,,,,
functional programming,,,,
Pottier,,,,
recursive,,,,Common-term
row polymorphism,,,,
abstractions,,,,
algorithmic,,,,Common-term
backtrack,,,,Common-term
backtracking,,,,Common-term
Dependent types,,,,types
extensional,,functions,,theory
ML,,,,Programming-language
operational semantics,,,,
runtime,,,,Common-term
type-check,,,,Common-term
type-checker,,,,Common-term
type-level,,,,Common-term
array,,,,Common-term
automata,,,,Common-term
Call-by-Value,,(CBV),,Common-term evaluation
compiler,,,,Common-term
conclusion,,,,
concurrency,,,,Common-term
conjunction,,,,
decidability,,,,
decidable,,,,
dependent,,,,Common-term
dynamic semantics,,,,
Elimination,,,,
expressiveness,,,,Common-term
formalization,,,,Common-term
gradually typed language,,,,
Haskell,,,,Common-term programming-language
Hindley-Milner,,,,
instantiation,,,,
IRIF,,,,Lab
Java,,,,
lambda-calculus,,,,Common-term
lattice,,,,Common-term
meta-programming,,,,
metaprogramming,,,,Common-term
metaprograms,,,,
metatheoretic,,,,Common-term
modularity,,,,Common-term
object-oriented,,,,Common-term paradigm
OOPSLA,oops-la,,,Conference
PLDI,,Conference,,Common-term
recursion,,,,Common-term
reduction semantics,,,,
relational,,,,
type checker,,,,Common-term
type-theoretic,,,,Common-term
typechecking,,,,Common-term
untyped,,,,
weak reduction,,,,
structs,,,,unclassified
readonly,,,,unclassified
K-step,,,,unclassified
key-types,,,,unclassified
set-theoretic,,,,unclassified
Pfin,,,,unclassified
Castagna,,,,unclassified
struct-like,,,,unclassified
JK,,,,unclassified
CDuce,,,,unclassified
def(R,,,,unclassified
DxD,,,,unclassified
false,,,,unclassified
map-like,,,,unclassified
x.e,,,,unclassified
key-type,,,,unclassified
run-time,,,,unclassified
JSON,,,,unclassified
Lua,,,,unclassified
map-deletion,,,,unclassified
arity,,,,unclassified
backtracking-free,,,,unclassified
component-wise,,,,unclassified
contractivity,,,,unclassified
keyexp,,,,unclassified
KxJ,,,,unclassified
map-selection,,,,unclassified
non-empty,,,,unclassified
read-and-write,,,,unclassified
read-only,,,,unclassified
Benzaken,,,,unclassified
DxPfin,,,,unclassified
Jref,,,,unclassified
loc(JK,,,,unclassified
M-Sel,,,,unclassified
type-checks,,,,unclassified
cofinite,,,,unclassified
coinduction,,,,unclassified
D)xPfin,,,,unclassified
E(ref,,,,unclassified
Erlang's,,,,unclassified
Erlang-style,,,,unclassified
IntBool,,,,unclassified
J.K,,,,unclassified
L_T,,,,unclassified
LICS,,,,unclassified
loc(Int,,,,unclassified
M-Del,,,,unclassified
map-update,,,,unclassified
not(R,,,,unclassified
reductum,,,,unclassified
Typespec,,,,unclassified
user-defined,,,,unclassified
Zhiwu,,,,unclassified
1loc,,,,unclassified
betwo,,,,unclassified
Blog,,,,unclassified
Bonnaire-Sergeant,,,,unclassified
C.A.R,,,,unclassified
Clojure,,,,unclassified
coinductively,,,,unclassified
data-structures,,,,unclassified
deref,,,,unclassified
Duboc,,,,unclassified
E(loc,,,,unclassified
Elixir's,,,,unclassified
falafels,,,,unclassified
https,,,,unclassified
ill-typed,,,,unclassified
J*K,,,,unclassified
J0K,,,,unclassified
Jategaonkar,,,,unclassified
Jloc,,,,unclassified
libraries/classes,,,,unclassified
loc(IntBool,,,,unclassified
map/struct,,,,unclassified
Mickael,,,,unclassified
multi-field,,,,unclassified
Nardelli,,,,unclassified
number|string,,,,unclassified
row-variables,,,,unclassified
Sagonas,,,,unclassified
second-order,,,,unclassified
set-theoretically,,,,unclassified
Statically-Typed,,,,unclassified
"string,number",,,,unclassified
Stringnil,,,,unclassified
subterms,,,,unclassified
Typespec's,,,,unclassified
Typespecs,,,,unclassified
Valim,,,,unclassified
x.e.length,,,,unclassified
xPfin,,,,unclassified
1(nilNaN,,,,unclassified
1)loc(Bool,,,,unclassified
1basic,,,,unclassified
6We,,,,unclassified
a.k.a,,,,unclassified
ACM-SIGPLAN,,,,unclassified
ad-hoc,,,,unclassified
adapte,,,,unclassified
algorithm--obtained,,,,unclassified
any.8,,,,unclassified
APLAS,,,,unclassified
application/json,,,,unclassified
arguments--is,,,,unclassified
Artem,,,,unclassified
as-patterns,,,,unclassified
atoms--cf,,,,unclassified
atoms--ranged,,,,unclassified
B+DxD+Pfin,,,,unclassified
Belyakova,,,,unclassified
Bool}}--which,,,,unclassified
c)U,,,,unclassified
C+L_D,,,,unclassified
case--i.e,,,,unclassified
catch-them-all,,,,unclassified
cell0,,,,unclassified
"cellInt,Int",,,,unclassified
"cellIntBool,IntBool",,,,unclassified
Chlipala,,,,unclassified
colon-prefixed,,,,unclassified
complement.2,,,,unclassified
Constraint-Based,,,,unclassified
contents--while,,,,unclassified
contravariantly,,,,unclassified
Controvariance,,,,unclassified
counter-intuitive,,,,unclassified
d'un,,,,unclassified
D)Pcofin,,,,unclassified
D)x(Pfin,,,,unclassified
D)xP,,,,unclassified
D--which,,,,unclassified
data-interchange,,,,unclassified
DE(ref,,,,unclassified
DJK,,,,unclassified
dom(R,,,,unclassified
Dref,,,,unclassified
DxP,,,,unclassified
dynamically-typed,,,,unclassified
errors--but,,,,unclassified
f(x,,,,unclassified
face-value,,,,unclassified
fetch!(e1,,,,unclassified
fetch!(r,,,,unclassified
Flow's,,,,unclassified
follows:12,,,,unclassified
foo(x,,,,unclassified
former--as,,,,unclassified
formulaN,,,,unclassified
Frisch's,,,,unclassified
function--while,,,,unclassified
functions14,,,,unclassified
funcwhile,,,,unclassified
hand-side,,,,unclassified
her/his,,,,unclassified
highly-optimized,,,,unclassified
HTTP,,,,unclassified
Hyeonseung,,,,unclassified
ICALP,,,,unclassified
ICALP-PPDP,,,,unclassified
imN,,,,unclassified
Implementation-wise,,,,unclassified
input--a,,,,unclassified
input--i.e,,,,unclassified
input--needs,,,,unclassified
IntxInt,,,,unclassified
Int}}--since,,,,unclassified
is--by,,,,unclassified
J1loc,,,,unclassified
JavaScript's,,,,unclassified
JVM,,,,unclassified
keyexp)--while,,,,unclassified
L_D,,,,unclassified
labels.13,,,,unclassified
langage,,,,unclassified
left-to-right,,,,unclassified
leftmost-outermost,,,,unclassified
Lenglet,,,,unclassified
LFP,,,,unclassified
loc(1,,,,unclassified
loc-types,,,,unclassified
locations--i.e,,,,unclassified
locations--ranged,,,,unclassified
Loic,,,,unclassified
M-Upd,,,,unclassified
map<T,,,,unclassified
"Map[Int,String",,,,unclassified
map[int]string,,,,unclassified
maps)7,,,,unclassified
maps--e.g,,,,unclassified
maps-like,,,,unclassified
maps/dictionaries/hashes,,,,unclassified
mapselection,,,,unclassified
mapupdate,,,,unclassified
meta-theoretic,,,,unclassified
meta-theoretically,,,,unclassified
mutability--i.e,,,,unclassified
mutatable,,,,unclassified
nilInt,,,,unclassified
non-integer,,,,unclassified
non-optional,,,,unclassified
non-overlapping,,,,unclassified
not(0,,,,unclassified
number&string,,,,unclassified
numbers.17,,,,unclassified
Nygaard,,,,unclassified
objects/records/structs,,,,unclassified
OCaml/CDuce,,,,unclassified
Oliveira,,,,unclassified
open-closed,,,,unclassified
optional(any)=>any,,,,unclassified
optional(integer)=>integer,,,,unclassified
optional(string)=>integer,,,,unclassified
optional--e.g,,,,unclassified
otherwise.16,,,,unclassified
otherwise.9,,,,unclassified
over-line,,,,unclassified
owner/author(s,,,,unclassified
Padovani,,,,unclassified
parentheses--e.g,,,,unclassified
Pcofin,,,,unclassified
Pelenitsyn,,,,unclassified
Peyrot,,,,unclassified
PHP,,,,unclassified
PPDP,,,,unclassified
presentation--i.e,,,,unclassified
priority--e.g,,,,unclassified
programmation,,,,unclassified
programming-oriented,,,,unclassified
pseudo-syntax,,,,unclassified
quasi-finite,,,,unclassified
quasieither,,,,unclassified
R)Oand,,,,unclassified
r.key,,,,unclassified
read-type,,,,unclassified
read-write,,,,unclassified
read/write,,,,unclassified
real-world,,,,unclassified
record-manipulating,,,,unclassified
record/map,,,,unclassified
"Record<string,string",,,,unclassified
records-as-structs,,,,unclassified
records.5,,,,unclassified
records/structs,,,,unclassified
records;6,,,,unclassified
reducendum,,,,unclassified
representationO,,,,unclassified
Roblox,,,,unclassified
S(function,,,,unclassified
S(integer|nil,,,,unclassified
safe--the,,,,unclassified
Scala's,,,,unclassified
Serguei,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
slice(01,,,,unclassified
Springer-Verlag,,,,unclassified
statically-detected,,,,unclassified
staticallydetected,,,,unclassified
string-number,,,,unclassified
string]:string,,,,unclassified
String}}--is,,,,unclassified
struct+map,,,,unclassified
struct-deletion,,,,unclassified
Struct-selection,,,,unclassified
structs.1,,,,unclassified
sub-terms,,,,unclassified
subsets.3,,,,unclassified
supertype,,,,unclassified
Swift's,,,,unclassified
Telecom,,,,unclassified
theNcase,,,,unclassified
Theorie,,,,unclassified
Tobin-Hochstadt,,,,unclassified
type--while,,,,unclassified
Type-Cases,,,,unclassified
type-error,,,,unclassified
type-operators,,,,unclassified
type-systems,,,,unclassified
types--which,,,,unclassified
use-cases,,,,unclassified
values--just,,,,unclassified
Varacca,,,,unclassified
viceversa,,,,unclassified
Wei-Ngan,,,,unclassified
well-given,,,,unclassified
wild-card,,,,unclassified
wild-cards,,,,unclassified
write-type,,,,unclassified
XML,,,,unclassified
XML-Centric,,,,unclassified
Xuejing,,,,unclassified
YAML,,,,unclassified

September 6/typing-records-maps-and-structs.txt.csv (diff)
@@ -6,7 +6,8 @@ Peter Thiemann,,,,Author
 CNRS,,Centre national de la recherche scientifique ,,Institution
 subtyping,,,,Common-term
 K ,,“K axiom”,,
-ICFP,,,,Common-term
+ACM,,Association for Computing Machinery,,
+ICFP,,Conference,,Common-term
 expression,,,,Common-term
 ref,,,,
 lemma,,,,Common-term
@@ -39,13 +40,16 @@ OCaml,,,,Common-term programming-language
 Rust,,,,Common-term programming-language
 Cardelli,,,,
 intersection types,,,,Common-term
+POPL,pop-ill,Conference,,Common-term
 Why,,,,
 Algol,,,,
 derivation,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 inductive,,,,Common-term
 polymorphic,,,,Common-term
 polymorphism,,,,Common-term
 reduction,,,,Common-term
+SIGPLAN,,special interest group on programming languages,,
 well-typed,,,,Common-term
 constructor,,,,Common-term
 context,,,,Common-term
@@ -63,9 +67,12 @@ extensional,,functions,,theory
 ML,,,,Programming-language
 operational semantics,,,,
 runtime,,,,Common-term
+type-check,,,,Common-term
 type-checker,,,,Common-term
+type-level,,,,Common-term
 array,,,,Common-term
 automata,,,,Common-term
+Call-by-Value,,(CBV),,Common-term evaluation
 compiler,,,,Common-term
 conclusion,,,,
 concurrency,,,,Common-term
@@ -88,11 +95,17 @@ lattice,,,,Common-term
 meta-programming,,,,
 metaprogramming,,,,Common-term
 metaprograms,,,,
+metatheoretic,,,,Common-term
 modularity,,,,Common-term
+object-oriented,,,,Common-term paradigm
+OOPSLA,oops-la,,,Conference
+PLDI,,Conference,,Common-term
 recursion,,,,Common-term
 reduction semantics,,,,
 relational,,,,
 type checker,,,,Common-term
+type-theoretic,,,,Common-term
+typechecking,,,,Common-term
 untyped,,,,
 weak reduction,,,,
 structs,,,,unclassified
@@ -123,7 +136,6 @@ keyexp,,,,unclassified
 KxJ,,,,unclassified
 map-selection,,,,unclassified
 non-empty,,,,unclassified
-POPL,,,,unclassified
 read-and-write,,,,unclassified
 read-only,,,,unclassified
 Benzaken,,,,unclassified
@@ -131,7 +143,6 @@ DxPfin,,,,unclassified
 Jref,,,,unclassified
 loc(JK,,,,unclassified
 M-Sel,,,,unclassified
-SIGPLAN,,,,unclassified
 type-checks,,,,unclassified
 cofinite,,,,unclassified
 coinduction,,,,unclassified
@@ -185,8 +196,6 @@ Statically-Typed,,,,unclassified
 "string,number",,,,unclassified
 Stringnil,,,,unclassified
 subterms,,,,unclassified
-type-check,,,,unclassified
-Type-Level,,,,unclassified
 Typespec's,,,,unclassified
 Typespecs,,,,unclassified
 Valim,,,,unclassified
@@ -214,7 +223,6 @@ Belyakova,,,,unclassified
 Bool}}--which,,,,unclassified
 c)U,,,,unclassified
 C+L_D,,,,unclassified
-call-by-value,,,,unclassified
 case--i.e,,,,unclassified
 catch-them-all,,,,unclassified
 cell0,,,,unclassified
@@ -297,7 +305,6 @@ mapselection,,,,unclassified
 mapupdate,,,,unclassified
 meta-theoretic,,,,unclassified
 meta-theoretically,,,,unclassified
-metatheoretic,,,,unclassified
 mutability--i.e,,,,unclassified
 mutatable,,,,unclassified
 nilInt,,,,unclassified
@@ -308,11 +315,9 @@ not(0,,,,unclassified
 number&string,,,,unclassified
 numbers.17,,,,unclassified
 Nygaard,,,,unclassified
-object-oriented,,,,unclassified
 objects/records/structs,,,,unclassified
 OCaml/CDuce,,,,unclassified
 Oliveira,,,,unclassified
-OOPSLA,,,,unclassified
 open-closed,,,,unclassified
 optional(any)=>any,,,,unclassified
 optional(integer)=>integer,,,,unclassified
@@ -328,7 +333,6 @@ Pcofin,,,,unclassified
 Pelenitsyn,,,,unclassified
 Peyrot,,,,unclassified
 PHP,,,,unclassified
-PLDI,,,,unclassified
 PPDP,,,,unclassified
 presentation--i.e,,,,unclassified
 priority--e.g,,,,unclassified
@@ -383,14 +387,11 @@ Type-Cases,,,,unclassified
 type-error,,,,unclassified
 type-operators,,,,unclassified
 type-systems,,,,unclassified
-type-theoretic,,,,unclassified
-typechecking,,,,unclassified
 types--which,,,,unclassified
 use-cases,,,,unclassified
 values--just,,,,unclassified
 Varacca,,,,unclassified
 viceversa,,,,unclassified
-w.r.t,,,,unclassified
 Wei-Ngan,,,,unclassified
 well-given,,,,unclassified
 wild-card,,,,unclassified
