September 6/verifying-reliable-network-components-in-a-distributed-separation-logic-with-dependent-separation-protocols.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Lars Birkedal,,,,Author
Amin Timany,,,,Author
Jonas Kastberg Hinrichsen,,,,Author
Derek Dreyer,,,,Author
Robbert Krebbers,,,,Author
Ralf Jung,,,,Author
Joseph Tassarotti,,,,Author
Yao Li,,,,Author
Adam Chlipala,,,,Author
Ilya Sergey,,,,Author
Matthias Felleisen,,,,Author
Ranjit Jhala,,,,Author
Simon Spies,,,,Author
Aarhus University,,,,Institution
protocol,,,,
dependent,,,,Common-term
ICFP,,,,Common-term
separation logic,,,,Common-term
ghost,,,,
API,A.P.I.,Application Programming Interface,,Common-term
endpoint,,,,
Iris,,,,theorem-proving tool
modular,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
Id,,,,
modality,,,,Common-term
optional,,,,
concurrency,,,,Common-term
concurrent,,,,Common-term
higher-order,,,,Common-term
instantiation,,,,
semantics,,,,
theorem,,,,Common-term
conjunction,,,,
context,,,,Common-term
OCaml,,,,Common-term programming-language
operational semantics,,,,
algebra,,,,
formalization,,,,Common-term
heap,,,,
Prop,,,,
bidirectional,,,,
compiler,,,,Common-term
consistency,,Gradual typing,,theory
Hinrichsen,,,,
Hoare,Like “horse”,,,Name
K ,,“K axiom”,,
modularity,,,,Common-term
recursive,,,,Common-term
session types,,,,
Abel,,,,Name
Isabelle,,,,
quantified,,,,Common-term
reflect,,,,
abstraction,,,,Common-term
algebras,,,,
atomicity,,,,Common-term
duality,,,,
expressive,,,,Common-term
Go,,,,
Honda,,,,
match,,,,
Meta-level,,,,Common-term
monotonic,,,,Common-term
polymorphic,,,,Common-term
toolchain,,,,
Xi,,,,
atomic,,,,
binder,like in bind,,,
birkedal@cs.au.dk,,,,email
deadlock freedom,,,,
delegation,,,,
derive,,,,
deriving,,,,
distribution,,,,
expression,,,,Common-term
functional programming,,,,
Gay ,,,,Name
generic,,,,
gondelman@cs.au.dk,,,,email
Higher-order ghost state,,,,
hinrichsen@cs.au.dk,,,,email
Hoare logic,,,,Common-term
induction,,,,Common-term
mechanization,,,,
memoization,,,,
mjp.pereira@fct.unl.pt,,,,email
modalities,,,,Common-term
model checking,,Automatic theorem proving,,technique tool
Peyton Jones,,,,Name
Pol,,Subcategory of Meas whose objects are Borel spaces,,
Pottier,,,,
Power,,,,
recursion,,,,Common-term
refinements,,,,
register,,,,
Rust,,,,Common-term programming-language
Semantic,,,,Common-term
sequential ,,,,
session typed,,,,
shared-memory,,,,
stack,,,,
subtyping,,,,Common-term
symbolic,,,,
tactic,,,,
timany@cs.au.dk,,,,email
VST,,Verified Software Toolchain,,theorem-proving tool
Why,,,,
Aneris,,,,unclassified
srv,,,,unclassified
RCLib,,,,unclassified
kvs,,,,unclassified
Actris,,,,unclassified
Gondelman,,,,unclassified
sbuf,,,,unclassified
rbuf,,,,unclassified
serializer,,,,unclassified
leader-followers,,,,unclassified
ses_own,,,,unclassified
ses_idx,,,,unclassified
echo_prot,,,,unclassified
iProp,,,,unclassified
Obs(DB,,,,unclassified
S.post,,,,unclassified
S.pre,,,,unclassified
S.qs,,,,unclassified
SrvInit,,,,unclassified
prot_ownl,,,,unclassified
S.srv,,,,unclassified
prot_ctx,,,,unclassified
recv,,,,unclassified
S.CanRequest,,,,unclassified
AnerisLang,,,,unclassified
client-server,,,,unclassified
FreePorts(ip,,,,unclassified
key-value,,,,unclassified
ldr,,,,unclassified
S.rs,,,,unclassified
chan_descr,,,,unclassified
laters,,,,unclassified
points-to,,,,unclassified
rpc_prot,,,,unclassified
saddr,,,,unclassified
subprotocol,,,,unclassified
CanConnect,,,,unclassified
int_ser,,,,unclassified
leader-only,,,,unclassified
POPL,,,,unclassified
rpc_process_spec,,,,unclassified
serializers,,,,unclassified
srv.ip,,,,unclassified
str_ser,,,,unclassified
clt,,,,unclassified
FreeIp(ip,,,,unclassified
Ht-accept,,,,unclassified
Krogh-Jespersen,,,,unclassified
Nieto,,,,unclassified
RC_Resources,,,,unclassified
rpc_make_request,,,,unclassified
server_skt,,,,unclassified
SIGPLAN,,,,unclassified
Unallocated({sa,,,,unclassified
we.value,,,,unclassified
accept_loop,,,,unclassified
Aneris's,,,,unclassified
CanListen,,,,unclassified
client_skt,,,,unclassified
DBfl,,,,unclassified
DBld,,,,unclassified
GlobalInv,,,,unclassified
Ht-listen,,,,unclassified
Ht-socket-interp-alloc,,,,unclassified
Iris's,,,,unclassified
leader-only-read-spec,,,,unclassified
leader-only-write-spec,,,,unclassified
leader-read-spec,,,,unclassified
message-passing,,,,unclassified
non-blocking,,,,unclassified
rlk,,,,unclassified
rpc_connect,,,,unclassified
rpc_start,,,,unclassified
RPC_UserParams,,,,unclassified
serve_loop,,,,unclassified
session-type,,,,unclassified
slk,,,,unclassified
write-spec,,,,unclassified
Badban,,,,unclassified
Bizjak,,,,unclassified
Chajed,,,,unclassified
client0,,,,unclassified
client1,,,,unclassified
do_reads,,,,unclassified
do_writes,,,,unclassified
ETAPS,,,,unclassified
False,,,,unclassified
FreeAddr,,,,unclassified
FreeAddr(.srv,,,,unclassified
FreeAddr(S.srv,,,,unclassified
FreeAddr(sa,,,,unclassified
Gregersen,,,,unclassified
Ht-reliable-recv,,,,unclassified
Ht-reliable-send,,,,unclassified
ipsys,,,,unclassified
Jacques-Henri,,,,unclassified
Lesani,,,,unclassified
mechanised,,,,unclassified
mk_clt_skt,,,,unclassified
mk_srv_skt,,,,unclassified
non-trivial,,,,unclassified
observe-at-leader,,,,unclassified
Oddershede,,,,unclassified
pre-determined,,,,unclassified
prot_ownr,,,,unclassified
proto-alloc,,,,unclassified
proto-recv-l,,,,unclassified
RC-init-alloc,,,,unclassified
RC_UserParams,,,,unclassified
receivefrom,,,,unclassified
ReqData,,,,unclassified
RPC_Resources,,,,unclassified
S.srv.ip,,,,unclassified
server's,,,,unclassified
sescrow-init,,,,unclassified
sescrow-recv,,,,unclassified
sescrow-send,,,,unclassified
src.ip,,,,unclassified
Stenning's,,,,unclassified
user-defined,,,,unclassified
wait_on_read,,,,unclassified
acknowledgement_message,,,,unclassified
Bengtson,,,,unclassified
Beringer,,,,unclassified
Castro-Perez,,,,unclassified
Comput,,,,unclassified
Conflict-Free,,,,unclassified
CRDTs,,,,unclassified
echo-server,,,,unclassified
enqueueing,,,,unclassified
Fekete,,,,unclassified
follower-read-spec,,,,unclassified
FreeIp,,,,unclassified
Guo,,,,unclassified
Hawblitzel,,,,unclassified
Honore,,,,unclassified
Ht-make-client-socket,,,,unclassified
Ht-make-server-socket,,,,unclassified
Ht-newsocket,,,,unclassified
Ht-recv,,,,unclassified
Ht-reliable-try-recv,,,,unclassified
Ht-rpc-reqest,,,,unclassified
Ht-rpc-start,,,,unclassified
Ht-send,,,,unclassified
Ht-settimeout,,,,unclassified
Ht-socketbind,,,,unclassified
Ht-start,,,,unclassified
Ht-step-modality,,,,unclassified
HTTP,,,,unclassified
initialises,,,,unclassified
iProto,,,,unclassified
is_lock,,,,unclassified
Ivaki,,,,unclassified
Kouzapas,,,,unclassified
Lennart,,,,unclassified
Li-yao,,,,unclassified
linear-order,,,,unclassified
logDB,,,,unclassified
LogMapConsistent,,,,unclassified
Logs-agree,,,,unclassified
Mansky,,,,unclassified
Matsushita,,,,unclassified
Mevel,,,,unclassified
Miu,,,,unclassified
mk_client_skt,,,,unclassified
mk_server_skt,,,,unclassified
Nobuko,,,,unclassified
non-terminating,,,,unclassified
Obs(DBld,,,,unclassified
Obs-prefix,,,,unclassified
Obs-update,,,,unclassified
OCaml-like,,,,unclassified
one-time-use,,,,unclassified
Op-Based,,,,unclassified
proto--l,,,,unclassified
proto-send-l,,,,unclassified
protocol-preserving,,,,unclassified
rbuf_inv,,,,unclassified
read_fl,,,,unclassified
RepData,,,,unclassified
RPC-init-alloc,,,,unclassified
S.RepData,,,,unclassified
S.ReqData,,,,unclassified
sa.ip,,,,unclassified
sbuf_inv,,,,unclassified
SCTP,,,,unclassified
send/receive,,,,unclassified
sendto,,,,unclassified
Sergey,,,,unclassified
server/client,,,,unclassified
server_listen,,,,unclassified
sescrow-dup,,,,unclassified
settimeout,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
socket-like,,,,unclassified
socketbind,,,,unclassified
sum-types,,,,unclassified
Svendsen,,,,unclassified
symbolic-evaluation,,,,unclassified
Table-lookup,,,,unclassified
Table-update,,,,unclassified
Tatlock,,,,unclassified
tbl,,,,unclassified
try_recv,,,,unclassified
Unallocated(1,,,,unclassified
UP.srv,,,,unclassified
viewshift,,,,unclassified
VILLUM,,,,unclassified
Vs-csq,,,,unclassified
vx,,,,unclassified
w.r.t,,,,unclassified
we.key,,,,unclassified
Xia,,,,unclassified
Yishuai,,,,unclassified
Yoshida,,,,unclassified
Zdancewic,,,,unclassified
Zhou,,,,unclassified
4-tuple,,,,unclassified
4-way,,,,unclassified
Actris's,,,,unclassified
Adeqacy,,,,unclassified
Araujo,,,,unclassified
Assia,,,,unclassified
Bahareh,,,,unclassified
Bergan,,,,unclassified
Birkedal,,,,unclassified
brevity's,,,,unclassified
Caires,,,,unclassified
Cezary,,,,unclassified
Chapar,,,,unclassified
clients/received,,,,unclassified
clt.ip,,,,unclassified
Commun,,,,unclassified
Communication-safe,,,,unclassified
CONLUSION,,,,unclassified
connection_message,,,,unclassified
CPV,,,,unclassified
crash-safe,,,,unclassified
crash-sensitive,,,,unclassified
CRDT,,,,unclassified
CRPIT,,,,unclassified
Dagstuhl,,,,unclassified
Dehne,,,,unclassified
Demange,,,,unclassified
Demers,,,,unclassified
deserialize,,,,unclassified
deserializes,,,,unclassified
Dillig,,,,unclassified
Dimitrios,,,,unclassified
domain-specific,,,,unclassified
dynamically-instantiated,,,,unclassified
echoserver,,,,unclassified
ECOOP,,,,unclassified
Eike,,,,unclassified
encoding/decoding,,,,unclassified
enqueus,,,,unclassified
EuroSys,,,,unclassified
exactly-once,,,,unclassified
Fairbairn,,,,unclassified
Fangyi,,,,unclassified
fault-tolerance,,,,unclassified
fault-tolerant,,,,unclassified
Fokkink,,,,unclassified
follows:6,,,,unclassified
FreePorts(.ip,,,,unclassified
Friso,,,,unclassified
from/to,,,,unclassified
fst,,,,unclassified
Funct,,,,unclassified
Gaher,,,,unclassified
genericity,,,,unclassified
Gutkovas,,,,unclassified
heap-allocated,,,,unclassified
Hengchu,,,,unclassified
Hoang-Hai,,,,unclassified
Hoaretriples,,,,unclassified
HOCAP-style,,,,unclassified
HotOS,,,,unclassified
hotos13/session/guo,,,,unclassified
Ht-connect,,,,unclassified
Ht-make-serversocket,,,,unclassified
Ht-rpc-connect,,,,unclassified
Ht-rpcconnect,,,,unclassified
Ht-rpcreqest,,,,unclassified
Htconnect,,,,unclassified
https,,,,unclassified
indentifier,,,,unclassified
Informatik,,,,unclassified
information/behaviours,,,,unclassified
internalising,,,,unclassified
ip-address,,,,unclassified
ip-decorated,,,,unclassified
Iris-based,,,,unclassified
IronFleet,,,,unclassified
Isil,,,,unclassified
isMap,,,,unclassified
isSeq,,,,unclassified
ITP,,,,unclassified
itself.3,,,,unclassified
Jan-Oliver,,,,unclassified
January/February,,,,unclassified
Jongmans,,,,unclassified
Kaashoek,,,,unclassified
Kaiyuan,,,,unclassified
Kaliszyk,,,,unclassified
Kapritsos,,,,unclassified
Kohei,,,,unclassified
Krishnamurthy,,,,unclassified
Lahav,,,,unclassified
Laranjeiro,,,,unclassified
leader's,,,,unclassified
leader-observes-first,,,,unclassified
Leibniz-Zentrum,,,,unclassified
library-provided,,,,unclassified
Lidong,,,,unclassified
LIPIcs,,,,unclassified
Liron,,,,unclassified
LocalInvDB,,,,unclassified
lock-protected,,,,unclassified
Lorch,,,,unclassified
Madan,,,,unclassified
Mahboubi,,,,unclassified
Mansour,,,,unclassified
Marit,,,,unclassified
McDirmid,,,,unclassified
message-directed,,,,unclassified
middleware,,,,unclassified
ML-like,,,,unclassified
modular--each,,,,unclassified
Morrisett,,,,unclassified
multi-consensus,,,,unclassified
multi-party,,,,unclassified
multi-threaded,,,,unclassified
Musuvathi,,,,unclassified
Myreen,,,,unclassified
Naghmeh,,,,unclassified
namespace,,,,unclassified
namespaces,,,,unclassified
network--using,,,,unclassified
network-agnostic,,,,unclassified
network-level,,,,unclassified
node-local,,,,unclassified
non-distributed,,,,unclassified
non-operative,,,,unclassified
Norrish,,,,unclassified
Nuno,,,,unclassified
Object-Oriented,,,,unclassified
Ohlenbusch,,,,unclassified
omitted5,,,,unclassified
once.1,,,,unclassified
OOPSLA,,,,unclassified
owner/author(s,,,,unclassified
Panchekha,,,,unclassified
parameterised,,,,unclassified
Parno,,,,unclassified
partition-tolerant,,,,unclassified
pattern--based,,,,unclassified
pattern--dubbed,,,,unclassified
pattern--the,,,,unclassified
pattern--which,,,,unclassified
PDIS,,,,unclassified
PLDI,,,,unclassified
points-to-predicate,,,,unclassified
post-condition,,,,unclassified
proto-sendl,,,,unclassified
PVS,,,,unclassified
Ramunas,,,,unclassified
re)transmitting,,,,unclassified
read-your-writes,,,,unclassified
Release-Acquire,,,,unclassified
remniscent,,,,unclassified
remote's,,,,unclassified
request-reply,,,,unclassified
resource2,,,,unclassified
retransmission/acknowledgement,,,,unclassified
role-parametric,,,,unclassified
RustHornBelt,,,,unclassified
sender's,,,,unclassified
server-client,,,,unclassified
server-side,,,,unclassified
server/received,,,,unclassified
session-based,,,,unclassified
session-type-inspired,,,,unclassified
Setty,,,,unclassified
socket-based,,,,unclassified
SOSP,,,,unclassified
Spinelli,,,,unclassified
Spreitzer,,,,unclassified
Srinath,,,,unclassified
statically-typed,,,,unclassified
Stefanesco,,,,unclassified
strlen,,,,unclassified
Sung-Shik,,,,unclassified
supertypes,,,,unclassified
TCP-based,,,,unclassified
Tej,,,,unclassified
Theimer,,,,unclassified
Timany,,,,unclassified
time-insensitive,,,,unclassified
transfer--safely,,,,unclassified
transportindependent,,,,unclassified
type-checked,,,,unclassified
type-like,,,,unclassified
UDP-based,,,,unclassified
UDP-like,,,,unclassified
Unallocated(2,,,,unclassified
user-declared,,,,unclassified
user-specified,,,,unclassified
Vafeiadis,,,,unclassified
Val)(qd,,,,unclassified
Val)(rd,,,,unclassified
Viktor,,,,unclassified
Voinea,,,,unclassified
Wansbrough,,,,unclassified
WebSocket,,,,unclassified
workflow,,,,unclassified
Yingwei,,,,unclassified
Yishay,,,,unclassified
Yusuke,,,,unclassified
Zeldovich,,,,unclassified
Zheng,,,,unclassified
Zhenyu,,,,unclassified
Zhuang,,,,unclassified

September 6/verifying-reliable-network-components-in-a-distributed-separation-logic-with-dependent-separation-protocols.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Lars Birkedal,,,,Author
Amin Timany,,,,Author
Jonas Kastberg Hinrichsen,,,,Author
Derek Dreyer,,,,Author
Robbert Krebbers,,,,Author
Ralf Jung,,,,Author
Joseph Tassarotti,,,,Author
Yao Li,,,,Author
Adam Chlipala,,,,Author
Ilya Sergey,,,,Author
Matthias Felleisen,,,,Author
Ranjit Jhala,,,,Author
Simon Spies,,,,Author
Aarhus University,,,,Institution
protocol,,,,
dependent,,,,Common-term
ACM,,Association for Computing Machinery,,
ICFP,,Conference,,Common-term
separation logic,,,,Common-term
ghost,,,,
API,A.P.I.,Application Programming Interface,,Common-term
endpoint,,,,
Iris,,,,theorem-proving tool
modular,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
Id,,,,
modality,,,,Common-term
optional,,,,
concurrency,,,,Common-term
concurrent,,,,Common-term
higher-order,,,,Common-term
instantiation,,,,
semantics,,,,
theorem,,,,Common-term
conjunction,,,,
context,,,,Common-term
OCaml,,,,Common-term programming-language
operational semantics,,,,
POPL,pop-ill,Conference,,Common-term
algebra,,,,
formalization,,,,Common-term
heap,,,,
Prop,,,,
SIGPLAN,,special interest group on programming languages,,
bidirectional,,,,
compiler,,,,Common-term
consistency,,Gradual typing,,theory
Hinrichsen,,,,
Hoare,Like “horse”,,,Name
K ,,“K axiom”,,
modularity,,,,Common-term
recursive,,,,Common-term
session types,,,,
Abel,,,,Name
Isabelle,,,,
quantified,,,,Common-term
reflect,,,,
abstraction,,,,Common-term
algebras,,,,
atomicity,,,,Common-term
duality,,,,
expressive,,,,Common-term
Go,,,,
Honda,,,,
match,,,,
Meta-level,,,,Common-term
monotonic,,,,Common-term
polymorphic,,,,Common-term
toolchain,,,,
Xi,,,,
atomic,,,,
binder,like in bind,,,
birkedal@cs.au.dk,,,,email
deadlock freedom,,,,
delegation,,,,
derive,,,,
deriving,,,,
distribution,,,,
expression,,,,Common-term
functional programming,,,,
Gay ,,,,Name
generic,,,,
gondelman@cs.au.dk,,,,email
Higher-order ghost state,,,,
hinrichsen@cs.au.dk,,,,email
Hoare logic,,,,Common-term
induction,,,,Common-term
mechanization,,,,
memoization,,,,
mjp.pereira@fct.unl.pt,,,,email
modalities,,,,Common-term
model checking,,Automatic theorem proving,,technique tool
namespace,,,,Common-term
namespaces,,,,Common-term
object-oriented,,,,Common-term paradigm
OOPSLA,oops-la,,,Conference
Peyton Jones,,,,Name
PLDI,,Conference,,Common-term
Pol,,Subcategory of Meas whose objects are Borel spaces,,
Pottier,,,,
Power,,,,
recursion,,,,Common-term
refinements,,,,
register,,,,
Rust,,,,Common-term programming-language
Semantic,,,,Common-term
sequential ,,,,
session typed,,,,
shared-memory,,,,
stack,,,,
subtyping,,,,Common-term
symbolic,,,,
tactic,,,,
timany@cs.au.dk,,,,email
type-checked,,,,Common-term
VST,,Verified Software Toolchain,,theorem-proving tool
Why,,,,
Aneris,,,,unclassified
srv,,,,unclassified
RCLib,,,,unclassified
kvs,,,,unclassified
Actris,,,,unclassified
Gondelman,,,,unclassified
sbuf,,,,unclassified
rbuf,,,,unclassified
serializer,,,,unclassified
leader-followers,,,,unclassified
ses_own,,,,unclassified
ses_idx,,,,unclassified
echo_prot,,,,unclassified
iProp,,,,unclassified
Obs(DB,,,,unclassified
S.post,,,,unclassified
S.pre,,,,unclassified
S.qs,,,,unclassified
SrvInit,,,,unclassified
prot_ownl,,,,unclassified
S.srv,,,,unclassified
prot_ctx,,,,unclassified
recv,,,,unclassified
S.CanRequest,,,,unclassified
AnerisLang,,,,unclassified
client-server,,,,unclassified
FreePorts(ip,,,,unclassified
key-value,,,,unclassified
ldr,,,,unclassified
S.rs,,,,unclassified
chan_descr,,,,unclassified
laters,,,,unclassified
points-to,,,,unclassified
rpc_prot,,,,unclassified
saddr,,,,unclassified
subprotocol,,,,unclassified
CanConnect,,,,unclassified
int_ser,,,,unclassified
leader-only,,,,unclassified
rpc_process_spec,,,,unclassified
serializers,,,,unclassified
srv.ip,,,,unclassified
str_ser,,,,unclassified
clt,,,,unclassified
FreeIp(ip,,,,unclassified
Ht-accept,,,,unclassified
Krogh-Jespersen,,,,unclassified
Nieto,,,,unclassified
RC_Resources,,,,unclassified
rpc_make_request,,,,unclassified
server_skt,,,,unclassified
Unallocated({sa,,,,unclassified
we.value,,,,unclassified
accept_loop,,,,unclassified
Aneris's,,,,unclassified
CanListen,,,,unclassified
client_skt,,,,unclassified
DBfl,,,,unclassified
DBld,,,,unclassified
GlobalInv,,,,unclassified
Ht-listen,,,,unclassified
Ht-socket-interp-alloc,,,,unclassified
Iris's,,,,unclassified
leader-only-read-spec,,,,unclassified
leader-only-write-spec,,,,unclassified
leader-read-spec,,,,unclassified
message-passing,,,,unclassified
non-blocking,,,,unclassified
rlk,,,,unclassified
rpc_connect,,,,unclassified
rpc_start,,,,unclassified
RPC_UserParams,,,,unclassified
serve_loop,,,,unclassified
session-type,,,,unclassified
slk,,,,unclassified
write-spec,,,,unclassified
Badban,,,,unclassified
Bizjak,,,,unclassified
Chajed,,,,unclassified
client0,,,,unclassified
client1,,,,unclassified
do_reads,,,,unclassified
do_writes,,,,unclassified
ETAPS,,,,unclassified
False,,,,unclassified
FreeAddr,,,,unclassified
FreeAddr(.srv,,,,unclassified
FreeAddr(S.srv,,,,unclassified
FreeAddr(sa,,,,unclassified
Gregersen,,,,unclassified
Ht-reliable-recv,,,,unclassified
Ht-reliable-send,,,,unclassified
ipsys,,,,unclassified
Jacques-Henri,,,,unclassified
Lesani,,,,unclassified
mechanised,,,,unclassified
mk_clt_skt,,,,unclassified
mk_srv_skt,,,,unclassified
non-trivial,,,,unclassified
observe-at-leader,,,,unclassified
Oddershede,,,,unclassified
pre-determined,,,,unclassified
prot_ownr,,,,unclassified
proto-alloc,,,,unclassified
proto-recv-l,,,,unclassified
RC-init-alloc,,,,unclassified
RC_UserParams,,,,unclassified
receivefrom,,,,unclassified
ReqData,,,,unclassified
RPC_Resources,,,,unclassified
S.srv.ip,,,,unclassified
server's,,,,unclassified
sescrow-init,,,,unclassified
sescrow-recv,,,,unclassified
sescrow-send,,,,unclassified
src.ip,,,,unclassified
Stenning's,,,,unclassified
user-defined,,,,unclassified
wait_on_read,,,,unclassified
acknowledgement_message,,,,unclassified
Bengtson,,,,unclassified
Beringer,,,,unclassified
Castro-Perez,,,,unclassified
Comput,,,,unclassified
Conflict-Free,,,,unclassified
CRDTs,,,,unclassified
echo-server,,,,unclassified
enqueueing,,,,unclassified
Fekete,,,,unclassified
follower-read-spec,,,,unclassified
FreeIp,,,,unclassified
Guo,,,,unclassified
Hawblitzel,,,,unclassified
Honore,,,,unclassified
Ht-make-client-socket,,,,unclassified
Ht-make-server-socket,,,,unclassified
Ht-newsocket,,,,unclassified
Ht-recv,,,,unclassified
Ht-reliable-try-recv,,,,unclassified
Ht-rpc-reqest,,,,unclassified
Ht-rpc-start,,,,unclassified
Ht-send,,,,unclassified
Ht-settimeout,,,,unclassified
Ht-socketbind,,,,unclassified
Ht-start,,,,unclassified
Ht-step-modality,,,,unclassified
HTTP,,,,unclassified
initialises,,,,unclassified
iProto,,,,unclassified
is_lock,,,,unclassified
Ivaki,,,,unclassified
Kouzapas,,,,unclassified
Lennart,,,,unclassified
Li-yao,,,,unclassified
linear-order,,,,unclassified
logDB,,,,unclassified
LogMapConsistent,,,,unclassified
Logs-agree,,,,unclassified
Mansky,,,,unclassified
Matsushita,,,,unclassified
Mevel,,,,unclassified
Miu,,,,unclassified
mk_client_skt,,,,unclassified
mk_server_skt,,,,unclassified
Nobuko,,,,unclassified
non-terminating,,,,unclassified
Obs(DBld,,,,unclassified
Obs-prefix,,,,unclassified
Obs-update,,,,unclassified
OCaml-like,,,,unclassified
one-time-use,,,,unclassified
Op-Based,,,,unclassified
proto--l,,,,unclassified
proto-send-l,,,,unclassified
protocol-preserving,,,,unclassified
rbuf_inv,,,,unclassified
read_fl,,,,unclassified
RepData,,,,unclassified
RPC-init-alloc,,,,unclassified
S.RepData,,,,unclassified
S.ReqData,,,,unclassified
sa.ip,,,,unclassified
sbuf_inv,,,,unclassified
SCTP,,,,unclassified
send/receive,,,,unclassified
sendto,,,,unclassified
Sergey,,,,unclassified
server/client,,,,unclassified
server_listen,,,,unclassified
sescrow-dup,,,,unclassified
settimeout,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
socket-like,,,,unclassified
socketbind,,,,unclassified
sum-types,,,,unclassified
Svendsen,,,,unclassified
symbolic-evaluation,,,,unclassified
Table-lookup,,,,unclassified
Table-update,,,,unclassified
Tatlock,,,,unclassified
tbl,,,,unclassified
try_recv,,,,unclassified
Unallocated(1,,,,unclassified
UP.srv,,,,unclassified
viewshift,,,,unclassified
VILLUM,,,,unclassified
Vs-csq,,,,unclassified
vx,,,,unclassified
we.key,,,,unclassified
Xia,,,,unclassified
Yishuai,,,,unclassified
Yoshida,,,,unclassified
Zdancewic,,,,unclassified
Zhou,,,,unclassified
4-tuple,,,,unclassified
4-way,,,,unclassified
Actris's,,,,unclassified
Adeqacy,,,,unclassified
Araujo,,,,unclassified
Assia,,,,unclassified
Bahareh,,,,unclassified
Bergan,,,,unclassified
Birkedal,,,,unclassified
brevity's,,,,unclassified
Caires,,,,unclassified
Cezary,,,,unclassified
Chapar,,,,unclassified
clients/received,,,,unclassified
clt.ip,,,,unclassified
Commun,,,,unclassified
Communication-safe,,,,unclassified
CONLUSION,,,,unclassified
connection_message,,,,unclassified
CPV,,,,unclassified
crash-safe,,,,unclassified
crash-sensitive,,,,unclassified
CRDT,,,,unclassified
CRPIT,,,,unclassified
Dagstuhl,,,,unclassified
Dehne,,,,unclassified
Demange,,,,unclassified
Demers,,,,unclassified
deserialize,,,,unclassified
deserializes,,,,unclassified
Dillig,,,,unclassified
Dimitrios,,,,unclassified
domain-specific,,,,unclassified
dynamically-instantiated,,,,unclassified
echoserver,,,,unclassified
ECOOP,,,,unclassified
Eike,,,,unclassified
encoding/decoding,,,,unclassified
enqueus,,,,unclassified
EuroSys,,,,unclassified
exactly-once,,,,unclassified
Fairbairn,,,,unclassified
Fangyi,,,,unclassified
fault-tolerance,,,,unclassified
fault-tolerant,,,,unclassified
Fokkink,,,,unclassified
follows:6,,,,unclassified
FreePorts(.ip,,,,unclassified
Friso,,,,unclassified
from/to,,,,unclassified
fst,,,,unclassified
Funct,,,,unclassified
Gaher,,,,unclassified
genericity,,,,unclassified
Gutkovas,,,,unclassified
heap-allocated,,,,unclassified
Hengchu,,,,unclassified
Hoang-Hai,,,,unclassified
Hoaretriples,,,,unclassified
HOCAP-style,,,,unclassified
HotOS,,,,unclassified
hotos13/session/guo,,,,unclassified
Ht-connect,,,,unclassified
Ht-make-serversocket,,,,unclassified
Ht-rpc-connect,,,,unclassified
Ht-rpcconnect,,,,unclassified
Ht-rpcreqest,,,,unclassified
Htconnect,,,,unclassified
https,,,,unclassified
indentifier,,,,unclassified
Informatik,,,,unclassified
information/behaviours,,,,unclassified
internalising,,,,unclassified
ip-address,,,,unclassified
ip-decorated,,,,unclassified
Iris-based,,,,unclassified
IronFleet,,,,unclassified
Isil,,,,unclassified
isMap,,,,unclassified
isSeq,,,,unclassified
ITP,,,,unclassified
itself.3,,,,unclassified
Jan-Oliver,,,,unclassified
January/February,,,,unclassified
Jongmans,,,,unclassified
Kaashoek,,,,unclassified
Kaiyuan,,,,unclassified
Kaliszyk,,,,unclassified
Kapritsos,,,,unclassified
Kohei,,,,unclassified
Krishnamurthy,,,,unclassified
Lahav,,,,unclassified
Laranjeiro,,,,unclassified
leader's,,,,unclassified
leader-observes-first,,,,unclassified
Leibniz-Zentrum,,,,unclassified
library-provided,,,,unclassified
Lidong,,,,unclassified
LIPIcs,,,,unclassified
Liron,,,,unclassified
LocalInvDB,,,,unclassified
lock-protected,,,,unclassified
Lorch,,,,unclassified
Madan,,,,unclassified
Mahboubi,,,,unclassified
Mansour,,,,unclassified
Marit,,,,unclassified
McDirmid,,,,unclassified
message-directed,,,,unclassified
middleware,,,,unclassified
ML-like,,,,unclassified
modular--each,,,,unclassified
Morrisett,,,,unclassified
multi-consensus,,,,unclassified
multi-party,,,,unclassified
multi-threaded,,,,unclassified
Musuvathi,,,,unclassified
Myreen,,,,unclassified
Naghmeh,,,,unclassified
network--using,,,,unclassified
network-agnostic,,,,unclassified
network-level,,,,unclassified
node-local,,,,unclassified
non-distributed,,,,unclassified
non-operative,,,,unclassified
Norrish,,,,unclassified
Nuno,,,,unclassified
Ohlenbusch,,,,unclassified
omitted5,,,,unclassified
once.1,,,,unclassified
owner/author(s,,,,unclassified
Panchekha,,,,unclassified
parameterised,,,,unclassified
Parno,,,,unclassified
partition-tolerant,,,,unclassified
pattern--based,,,,unclassified
pattern--dubbed,,,,unclassified
pattern--the,,,,unclassified
pattern--which,,,,unclassified
PDIS,,,,unclassified
points-to-predicate,,,,unclassified
post-condition,,,,unclassified
proto-sendl,,,,unclassified
PVS,,,,unclassified
Ramunas,,,,unclassified
re)transmitting,,,,unclassified
read-your-writes,,,,unclassified
Release-Acquire,,,,unclassified
remniscent,,,,unclassified
remote's,,,,unclassified
request-reply,,,,unclassified
resource2,,,,unclassified
retransmission/acknowledgement,,,,unclassified
role-parametric,,,,unclassified
RustHornBelt,,,,unclassified
sender's,,,,unclassified
server-client,,,,unclassified
server-side,,,,unclassified
server/received,,,,unclassified
session-based,,,,unclassified
session-type-inspired,,,,unclassified
Setty,,,,unclassified
socket-based,,,,unclassified
SOSP,,,,unclassified
Spinelli,,,,unclassified
Spreitzer,,,,unclassified
Srinath,,,,unclassified
statically-typed,,,,unclassified
Stefanesco,,,,unclassified
strlen,,,,unclassified
Sung-Shik,,,,unclassified
supertypes,,,,unclassified
TCP-based,,,,unclassified
Tej,,,,unclassified
Theimer,,,,unclassified
Timany,,,,unclassified
time-insensitive,,,,unclassified
transfer--safely,,,,unclassified
transportindependent,,,,unclassified
type-like,,,,unclassified
UDP-based,,,,unclassified
UDP-like,,,,unclassified
Unallocated(2,,,,unclassified
user-declared,,,,unclassified
user-specified,,,,unclassified
Vafeiadis,,,,unclassified
Val)(qd,,,,unclassified
Val)(rd,,,,unclassified
Viktor,,,,unclassified
Voinea,,,,unclassified
Wansbrough,,,,unclassified
WebSocket,,,,unclassified
workflow,,,,unclassified
Yingwei,,,,unclassified
Yishay,,,,unclassified
Yusuke,,,,unclassified
Zeldovich,,,,unclassified
Zheng,,,,unclassified
Zhenyu,,,,unclassified
Zhuang,,,,unclassified

September 6/verifying-reliable-network-components-in-a-distributed-separation-logic-with-dependent-separation-protocols.txt.csv (diff)
@@ -15,7 +15,8 @@ Simon Spies,,,,Author
 Aarhus University,,,,Institution
 protocol,,,,
 dependent,,,,Common-term
-ICFP,,,,Common-term
+ACM,,Association for Computing Machinery,,
+ICFP,,Conference,,Common-term
 separation logic,,,,Common-term
 ghost,,,,
 API,A.P.I.,Application Programming Interface,,Common-term
@@ -36,10 +37,12 @@ conjunction,,,,
 context,,,,Common-term
 OCaml,,,,Common-term programming-language
 operational semantics,,,,
+POPL,pop-ill,Conference,,Common-term
 algebra,,,,
 formalization,,,,Common-term
 heap,,,,
 Prop,,,,
+SIGPLAN,,special interest group on programming languages,,
 bidirectional,,,,
 compiler,,,,Common-term
 consistency,,Gradual typing,,theory
@@ -88,7 +91,12 @@ memoization,,,,
 mjp.pereira@fct.unl.pt,,,,email
 modalities,,,,Common-term
 model checking,,Automatic theorem proving,,technique tool
+namespace,,,,Common-term
+namespaces,,,,Common-term
+object-oriented,,,,Common-term paradigm
+OOPSLA,oops-la,,,Conference
 Peyton Jones,,,,Name
+PLDI,,Conference,,Common-term
 Pol,,Subcategory of Meas whose objects are Borel spaces,,
 Pottier,,,,
 Power,,,,
@@ -105,6 +113,7 @@ subtyping,,,,Common-term
 symbolic,,,,
 tactic,,,,
 timany@cs.au.dk,,,,email
+type-checked,,,,Common-term
 VST,,Verified Software Toolchain,,theorem-proving tool
 Why,,,,
 Aneris,,,,unclassified
@@ -146,7 +155,6 @@ subprotocol,,,,unclassified
 CanConnect,,,,unclassified
 int_ser,,,,unclassified
 leader-only,,,,unclassified
-POPL,,,,unclassified
 rpc_process_spec,,,,unclassified
 serializers,,,,unclassified
 srv.ip,,,,unclassified
@@ -159,7 +167,6 @@ Nieto,,,,unclassified
 RC_Resources,,,,unclassified
 rpc_make_request,,,,unclassified
 server_skt,,,,unclassified
-SIGPLAN,,,,unclassified
 Unallocated({sa,,,,unclassified
 we.value,,,,unclassified
 accept_loop,,,,unclassified
@@ -317,7 +324,6 @@ viewshift,,,,unclassified
 VILLUM,,,,unclassified
 Vs-csq,,,,unclassified
 vx,,,,unclassified
-w.r.t,,,,unclassified
 we.key,,,,unclassified
 Xia,,,,unclassified
 Yishuai,,,,unclassified
@@ -443,8 +449,6 @@ multi-threaded,,,,unclassified
 Musuvathi,,,,unclassified
 Myreen,,,,unclassified
 Naghmeh,,,,unclassified
-namespace,,,,unclassified
-namespaces,,,,unclassified
 network--using,,,,unclassified
 network-agnostic,,,,unclassified
 network-level,,,,unclassified
@@ -453,11 +457,9 @@ non-distributed,,,,unclassified
 non-operative,,,,unclassified
 Norrish,,,,unclassified
 Nuno,,,,unclassified
-Object-Oriented,,,,unclassified
 Ohlenbusch,,,,unclassified
 omitted5,,,,unclassified
 once.1,,,,unclassified
-OOPSLA,,,,unclassified
 owner/author(s,,,,unclassified
 Panchekha,,,,unclassified
 parameterised,,,,unclassified
@@ -468,7 +470,6 @@ pattern--dubbed,,,,unclassified
 pattern--the,,,,unclassified
 pattern--which,,,,unclassified
 PDIS,,,,unclassified
-PLDI,,,,unclassified
 points-to-predicate,,,,unclassified
 post-condition,,,,unclassified
 proto-sendl,,,,unclassified
@@ -508,7 +509,6 @@ Timany,,,,unclassified
 time-insensitive,,,,unclassified
 transfer--safely,,,,unclassified
 transportindependent,,,,unclassified
-type-checked,,,,unclassified
 type-like,,,,unclassified
 UDP-based,,,,unclassified
 UDP-like,,,,unclassified
