September 7/bit-stealing-made-legal-compilation-for-custom-memory-representations-of-agebraic-data-types.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Gabriel Radanne,,,,Author
Laure Gonnord,,,,Author
Norman Ramsey,,,,Author
Jeremy Yallop,,,,Author
Jesper Cockx,,,,Author
Lennart Augustsson,,,,Author
Matthias Felleisen,,,,Author
Simon Peyton Jones,,,,Author
Stephanie Weirich,,,,Author
Tom Schrijvers,,,,Author
CNRS,,Centre national de la recherche scientifique ,,Institution
INRIA,,,,Institution
pattern matching,,,,
pointer,,,,Common-term
ICFP,,,,Common-term
LLVM,L.L.V.M.,,,
integer,,,,Common-term
OCaml,,,,Common-term programming-language
Rust,,,,Common-term programming-language
Id,,,,
constructor,,,,Common-term
matching,,“pattern matching”,,Common-term
Maranget,,,,
match,,,,
recursive,,,,Common-term
functional programming,,,,
coherence,,,,
cons,kon-ss,,,
K ,,“K axiom”,,
array,,,,Common-term
IR ,I.R.,intermediate representation,,
compiler,,,,Common-term
Haskell,,,,Common-term programming-language
Leroy,,,,Name
ML,,,,Programming-language
nil,,,,
polymorphic,,,,Common-term
Scheme,,,,Common-term programming-language
semantics,,,,
DSL,,,,
expression,,,,Common-term
expressive,,,,Common-term
formalization,,,,Common-term
induction,,,,Common-term
monomorphic,,,,
Peyton Jones,,,,Name
stack,,,,
algebra,,,,
cast,,Gradual typing,,theory
context,,,,Common-term
immutable,,,,Common-term
Java,,,,
JavaScript,,,,Common-term programming-language
Scala,,,,Common-term programming-language
sequential ,,,,
Boolean,,,,
compiled,,,,
concurrency,,,,Common-term
fn,,,,
generic,,,,
let-bound,,,,Common-term
Peterson,,,,
Ramsey ,,,,
reflect,,,,
relational,,,,
theorem,,,,Common-term
Wadler,,,,Name
well-typed,,,,Common-term
abstraction,,,,Common-term
abstractions,,,,
applicative,,,,Common-term
conclusion,,,,
conjunction,,,,
continuation-passing style,,,,
CPU,,,,
dependent,,,,Common-term
destructor,,,,Common-term
Dominique Devriese,,,,
Elimination,,,,
exponential,,,,
Felleisen,,,,
filter,,,,
force,,,,Common-term evaluation
gabriel.radanne@inria.fr,,,,email
garbage-collected,,,,
GHC Haskell,,,,
Hudak,,,,Name
inductive,,,,Common-term
instruction,,,,
laure.gonnord@grenoble-inp.fr,,,,email
laziness,,,,
Le Fessant,,,,
memory management,,,,Common-term
meta-programming,,,,
modular,,,,Common-term
polymorphism,,,,Common-term
Pottier,,,,
reduction,,,,Common-term
runtime,,,,Common-term
symbolic,,,,
syntax,,,,Common-term
thais.baudon@ens-lyon.fr,,,,email
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
untyped,,,,
Vytiniotis,,,,
Word64,,,,unclassified
Bit-Stealing,,,,unclassified
subterm,,,,unclassified
ribbit,,,,unclassified
Baudon,,,,unclassified
pat2mem,,,,unclassified
Word63,,,,unclassified
subterms,,,,unclassified
ty2val,,,,unclassified
val2mem,,,,unclassified
ADTs,,,,unclassified
Ptr,,,,unclassified
bitword,,,,unclassified
Word32,,,,unclassified
Zarith,,,,unclassified
Linux,,,,unclassified
"weaveb,id",,,,unclassified
provs,,,,unclassified
structs,,,,unclassified
ty2pat,,,,unclassified
scaffoldb,,,,unclassified
Int32,,,,unclassified
jsval,,,,unclassified
RBTs,,,,unclassified
Switch(b,,,,unclassified
double-precision,,,,unclassified
inlining,,,,unclassified
NaN-boxing,,,,unclassified
prov0,,,,unclassified
Int8,,,,unclassified
prov1,,,,unclassified
Ptr64,,,,unclassified
sequentialization,,,,unclassified
Small(Int63,,,,unclassified
Word8,,,,unclassified
b2small,,,,unclassified
bitwords,,,,unclassified
bLarge,,,,unclassified
bSmall,,,,unclassified
Burstall,,,,unclassified
discriminants,,,,unclassified
EnsL,,,,unclassified
enum,,,,unclassified
GADTs,,,,unclassified
Int64,,,,unclassified
Large(Int128,,,,unclassified
lower-level,,,,unclassified
pattern-matching,,,,unclassified
scaffold.0,,,,unclassified
Sestoft,,,,unclassified
SIGPLAN,,,,unclassified
Tchild,,,,unclassified
Tparent,,,,unclassified
UCBL,,,,unclassified
WebKit,,,,unclassified
wildcards,,,,unclassified
Word24,,,,unclassified
0xa,,,,unclassified
2small,,,,unclassified
BindVars,,,,unclassified
Cons.0,,,,unclassified
False,,,,unclassified
i.Small,,,,unclassified
Int63,,,,unclassified
JavaScriptCore,,,,unclassified
Koparkar,,,,unclassified
Kosarev,,,,unclassified
memory-level,,,,unclassified
memsize,,,,unclassified
multi-discriminant,,,,unclassified
non-trivial,,,,unclassified
Rustonomicon,,,,unclassified
SoA,,,,unclassified
SplitValidity,,,,unclassified
WeaveBud,,,,unclassified
WeaveSplit,,,,unclassified
WeaveStruct,,,,unclassified
WeaveSubterm,,,,unclassified
0xfffe,,,,unclassified
1+cardinal(l)+cardinal(r,,,,unclassified
8-bit,,,,unclassified
arbitrary-precision,,,,unclassified
architecture-dependent,,,,unclassified
Augustsson,,,,unclassified
Backend,,,,unclassified
bbad,,,,unclassified
bdouble,,,,unclassified
BigInt,,,,unclassified
bit-wide,,,,unclassified
Boolean(True,,,,unclassified
btup,,,,unclassified
Conchon,,,,unclassified
Cons.1,,,,unclassified
deconstruct,,,,unclassified
disjunction-free,,,,unclassified
Dmitry,,,,unclassified
end-users,,,,unclassified
endianness,,,,unclassified
execution-time,,,,unclassified
explicitely,,,,unclassified
Fessant,,,,unclassified
fillbitword,,,,unclassified
fillbitword(b,,,,unclassified
Filliatre,,,,unclassified
floating-point,,,,unclassified
Funct,,,,unclassified
GMP::BigInt,,,,unclassified
hash-consing,,,,unclassified
i.Large,,,,unclassified
Iannetta,,,,unclassified
id0,,,,unclassified
inlined,,,,unclassified
INP,,,,unclassified
Karachalias,,,,unclassified
Large(u1,,,,unclassified
Large(u2,,,,unclassified
Launchbury,,,,unclassified
LCIS,,,,unclassified
Madhavapeddy,,,,unclassified
n.v,,,,unclassified
NaNs,,,,unclassified
Node{c,,,,unclassified
Non-Nested,,,,unclassified
non-redundant,,,,unclassified
provs0,,,,unclassified
provs1,,,,unclassified
provs2,,,,unclassified
r:Empty,,,,unclassified
Rust-like,,,,unclassified
s.t,,,,unclassified
Sabry,,,,unclassified
Small(u1,,,,unclassified
Small(u2,,,,unclassified
Solodkyy,,,,unclassified
source-level,,,,unclassified
standalone,,,,unclassified
subvalue,,,,unclassified
subvalues,,,,unclassified
Syme,,,,unclassified
Torvalds,,,,unclassified
Tuerk,,,,unclassified
UGA,,,,unclassified
val2mem(focus,,,,unclassified
"weave,id",,,,unclassified
"weaveb.,id",,,,unclassified
WeaveBudWildcard,,,,unclassified
WeaveLeaf,,,,unclassified
WeaveStructAny,,,,unclassified
WEBKIT-LIKE,,,,unclassified
Word56,,,,unclassified
WordValidity,,,,unclassified
Zarith::Integer,,,,unclassified
0xfffe0000ffffffff,,,,unclassified
0xffffffffffffff00,,,,unclassified
64bits,,,,unclassified
8>(i.Large,,,,unclassified
A-normal,,,,unclassified
analo,,,,unclassified
andoa,,,,unclassified
APLAS,,,,unclassified
arXiv,,,,unclassified
as-is,,,,unclassified
"b,b",,,,unclassified
b.b,,,,unclassified
b/Large,,,,unclassified
b/prov,,,,unclassified
b/prov0,,,,unclassified
b/prov1,,,,unclassified
b/Small,,,,unclassified
BigICmp(u1,,,,unclassified
bit-aware,,,,unclassified
bit-precise,,,,unclassified
bit-stolen,,,,unclassified
bitmasks,,,,unclassified
Bjarne,,,,unclassified
Blob(Int63,,,,unclassified
Blob.0,,,,unclassified
Blob.1,,,,unclassified
block/struct,,,,unclassified
Boolean(False,,,,unclassified
Boulytchev,,,,unclassified
byte-aligned,,,,unclassified
C-like,,,,unclassified
cardinal(x,,,,unclassified
Cell(cell,,,,unclassified
Chaitanya,,,,unclassified
Chakravarty,,,,unclassified
Cockx,,,,unclassified
codegen-wise,,,,unclassified
Coen,,,,unclassified
Cons(Int32,,,,unclassified
Cons.1.Cons.0,,,,unclassified
Cons.1.Cons.1,,,,unclassified
Cons.1.Nil,,,,unclassified
constructors/destructors,,,,unclassified
counter-examples,,,,unclassified
cross-validate,,,,unclassified
Dargent,,,,unclassified
Deransart,,,,unclassified
deref,,,,unclassified
derefencing,,,,unclassified
Dimitrios,,,,unclassified
discrimsion,,,,unclassified
Doligez,,,,unclassified
dom(b,,,,unclassified
dual-view,,,,unclassified
ECMAScript,,,,unclassified
Eijiro,,,,unclassified
end.3,,,,unclassified
enums,,,,unclassified
EPTCS,,,,unclassified
Erdi,,,,unclassified
Family/OCaml,,,,unclassified
fillbitword([0,,,,unclassified
fine-tune,,,,unclassified
fixed-width,,,,unclassified
FPCA,,,,unclassified
Fullfledged,,,,unclassified
Georgios,,,,unclassified
Gergo,,,,unclassified
GMP's,,,,unclassified
GNU/Linux,,,,unclassified
gously,,,,unclassified
GPCE,,,,unclassified
hand-tweaked,,,,unclassified
high-performance,,,,unclassified
highlevel,,,,unclassified
https,,,,unclassified
IBigICmp(u1,,,,unclassified
IBigICmp(u2,,,,unclassified
ICmp(u1,,,,unclassified
immediates,,,,unclassified
in-place,,,,unclassified
inant,,,,unclassified
industry-ready,,,,unclassified
instanciated,,,,unclassified
Int1,,,,unclassified
Integer(Int32,,,,unclassified
inttoptr,,,,unclassified
IR's,,,,unclassified
ITP,,,,unclassified
Jaakko,,,,unclassified
Jarvi,,,,unclassified
Jouannaud,,,,unclassified
kinding,,,,unclassified
l:Empty,,,,unclassified
l:Node{c:Black,,,,unclassified
"l:Node{c:Black,v:x,l:a,r:b",,,,unclassified
l:RBT,,,,unclassified
Lafont,,,,unclassified
Large(1,,,,unclassified
Large(2,,,,unclassified
Large(GMP::BigInt,,,,unclassified
Large(Word128,,,,unclassified
large-small,,,,unclassified
layout-related,,,,unclassified
Left(Int128,,,,unclassified
Left.0,,,,unclassified
Left.1,,,,unclassified
Lepigre,,,,unclassified
leq,,,,unclassified
leq(v1:Zarith,,,,unclassified
Leshchinskiy,,,,unclassified
LFP,,,,unclassified
Linux-like,,,,unclassified
Lippmeier,,,,unclassified
LLVM's,,,,unclassified
Lozov,,,,unclassified
MacQueen,,,,unclassified
Maluszynski,,,,unclassified
Margetson,,,,unclassified
match-compilation,,,,unclassified
memory-specific,,,,unclassified
memory-to-tree,,,,unclassified
Milind,,,,unclassified
min(I,,,,unclassified
miniKanren,,,,unclassified
Myreen,,,,unclassified
n.c,,,,unclassified
n.l,,,,unclassified
n.r,,,,unclassified
Nanjing,,,,unclassified
"necessity""-based",,,,unclassified
Neverov,,,,unclassified
nn,,,,unclassified
Node(Node,,,,unclassified
Node(Red,,,,unclassified
Node({c:Color,,,,unclassified
Node{c:Red,,,,unclassified
"Node{c:Red,v:y",,,,unclassified
Non-Coverage,,,,unclassified
Non-Distinguishability,,,,unclassified
non-double,,,,unclassified
non-guarantees,,,,unclassified
non-issue,,,,unclassified
non-null,,,,unclassified
non-numeric,,,,unclassified
non-official,,,,unclassified
non-overlapping,,,,unclassified
non-split,,,,unclassified
Non-Strict,,,,unclassified
non-unit,,,,unclassified
nond,,,,unclassified
Number(Double,,,,unclassified
Number(Double(Float64,,,,unclassified
Number(Integer,,,,unclassified
Number.Double,,,,unclassified
Number.Integer,,,,unclassified
OCaml/Rust,,,,unclassified
ocamlopt,,,,unclassified
Oliveira,,,,unclassified
optimisations,,,,unclassified
or-patterns,,,,unclassified
owner/author(s,,,,unclassified
pattern-specific,,,,unclassified
patterns-as-library,,,,unclassified
performance-intensive,,,,unclassified
performance-sensitive,,,,unclassified
pick(T0,,,,unclassified
Piessens,,,,unclassified
PLILP'90,,,,unclassified
pointer's,,,,unclassified
pointer-tagging,,,,unclassified
POPL,,,,unclassified
Post-Treatment,,,,unclassified
Potentially-null,,,,unclassified
Processings,,,,unclassified
prov-1,,,,unclassified
provs-1,,,,unclassified
Ptr48,,,,unclassified
"r:Node{c:Black,v:z,l:c,r:d",,,,unclassified
r:RBT,,,,unclassified
Rainey,,,,unclassified
Ramana,,,,unclassified
Reppy,,,,unclassified
ribbit1,,,,unclassified
ribbit4,,,,unclassified
Right(Int63,,,,unclassified
Right.0,,,,unclassified
Right.1,,,,unclassified
Rizkallah,,,,unclassified
Roover,,,,unclassified
rustc,,,,unclassified
Sannella,,,,unclassified
scaffoldb.b,,,,unclassified
scaffoldbI,,,,unclassified
Scherer,,,,unclassified
self-balancing,,,,unclassified
shape-polymorphic,,,,unclassified
SIGPLANSIGACT,,,,unclassified
Small(42,,,,unclassified
Small(i63,,,,unclassified
small-large,,,,unclassified
small-small,,,,unclassified
Some(value,,,,unclassified
source-to-memory,,,,unclassified
split-free,,,,unclassified
Stroustrup,,,,unclassified
struct-of-array,,,,unclassified
sub-expressions,,,,unclassified
sub-patterns,,,,unclassified
sub-value,,,,unclassified
sub-values,,,,unclassified
subpatterns,,,,unclassified
subterm's,,,,unclassified
sum-like,,,,unclassified
Sumii,,,,unclassified
super-optimization,,,,unclassified
supercompilation,,,,unclassified
Sylvain,,,,unclassified
Tid+1,,,,unclassified
Tilevich,,,,unclassified
tree-like,,,,unclassified
Tree-Traversals,,,,unclassified
tuple-like,,,,unclassified
two-by-two,,,,unclassified
two-tiered,,,,unclassified
Type-safe,,,,unclassified
Type-Specific,,,,unclassified
unambigous,,,,unclassified
user-defined,,,,unclassified
user-provided,,,,unclassified
v2:Zarith,,,,unclassified
val2mem(42,,,,unclassified
vertion,,,,unclassified
Vollmer,,,,unclassified
"weave,0",,,,unclassified
WeaveAtom,,,,unclassified
weaveb,,,,unclassified
whole-program,,,,unclassified
word-aligned,,,,unclassified
Word48,,,,unclassified
Xingyuan,,,,unclassified
Yuriy,,,,unclassified
Zilin,,,,unclassified

September 7/bit-stealing-made-legal-compilation-for-custom-memory-representations-of-agebraic-data-types.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Gabriel Radanne,,,,Author
Laure Gonnord,,,,Author
Norman Ramsey,,,,Author
Jeremy Yallop,,,,Author
Jesper Cockx,,,,Author
Lennart Augustsson,,,,Author
Matthias Felleisen,,,,Author
Simon Peyton Jones,,,,Author
Stephanie Weirich,,,,Author
Tom Schrijvers,,,,Author
CNRS,,Centre national de la recherche scientifique ,,Institution
INRIA,,,,Institution
ACM,,Association for Computing Machinery,,
pattern matching,,,,
pointer,,,,Common-term
ICFP,,Conference,,Common-term
LLVM,L.L.V.M.,,,
integer,,,,Common-term
OCaml,,,,Common-term programming-language
Rust,,,,Common-term programming-language
Id,,,,
constructor,,,,Common-term
matching,,“pattern matching”,,Common-term
Maranget,,,,
match,,,,
recursive,,,,Common-term
functional programming,,,,
coherence,,,,
cons,kon-ss,,,
K ,,“K axiom”,,
array,,,,Common-term
IR ,I.R.,intermediate representation,,
compiler,,,,Common-term
Haskell,,,,Common-term programming-language
Leroy,,,,Name
ML,,,,Programming-language
nil,,,,
polymorphic,,,,Common-term
Scheme,,,,Common-term programming-language
semantics,,,,
DSL,,,,
expression,,,,Common-term
expressive,,,,Common-term
formalization,,,,Common-term
induction,,,,Common-term
monomorphic,,,,
Peyton Jones,,,,Name
SIGPLAN,,special interest group on programming languages,,
stack,,,,
algebra,,,,
cast,,Gradual typing,,theory
context,,,,Common-term
immutable,,,,Common-term
Java,,,,
JavaScript,,,,Common-term programming-language
Scala,,,,Common-term programming-language
sequential ,,,,
Boolean,,,,
compiled,,,,
concurrency,,,,Common-term
fn,,,,
generic,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
let-bound,,,,Common-term
Peterson,,,,
Ramsey ,,,,
reflect,,,,
relational,,,,
theorem,,,,Common-term
Wadler,,,,Name
well-typed,,,,Common-term
abstraction,,,,Common-term
abstractions,,,,
applicative,,,,Common-term
conclusion,,,,
conjunction,,,,
continuation-passing style,,,,
CPU,,,,
dependent,,,,Common-term
destructor,,,,Common-term
Dominique Devriese,,,,
Elimination,,,,
exponential,,,,
Felleisen,,,,
filter,,,,
force,,,,Common-term evaluation
gabriel.radanne@inria.fr,,,,email
garbage-collected,,,,
GHC Haskell,,,,
Hudak,,,,Name
inductive,,,,Common-term
instruction,,,,
laure.gonnord@grenoble-inp.fr,,,,email
laziness,,,,
Le Fessant,,,,
memory management,,,,Common-term
meta-programming,,,,
modular,,,,Common-term
polymorphism,,,,Common-term
POPL,pop-ill,Conference,,Common-term
Pottier,,,,
reduction,,,,Common-term
runtime,,,,Common-term
symbolic,,,,
syntax,,,,Common-term
thais.baudon@ens-lyon.fr,,,,email
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
untyped,,,,
Vytiniotis,,,,
Word64,,,,unclassified
Bit-Stealing,,,,unclassified
subterm,,,,unclassified
ribbit,,,,unclassified
Baudon,,,,unclassified
pat2mem,,,,unclassified
Word63,,,,unclassified
subterms,,,,unclassified
ty2val,,,,unclassified
val2mem,,,,unclassified
ADTs,,,,unclassified
Ptr,,,,unclassified
bitword,,,,unclassified
Word32,,,,unclassified
Zarith,,,,unclassified
Linux,,,,unclassified
"weaveb,id",,,,unclassified
provs,,,,unclassified
structs,,,,unclassified
ty2pat,,,,unclassified
scaffoldb,,,,unclassified
Int32,,,,unclassified
jsval,,,,unclassified
RBTs,,,,unclassified
Switch(b,,,,unclassified
double-precision,,,,unclassified
inlining,,,,unclassified
NaN-boxing,,,,unclassified
prov0,,,,unclassified
Int8,,,,unclassified
prov1,,,,unclassified
Ptr64,,,,unclassified
sequentialization,,,,unclassified
Small(Int63,,,,unclassified
Word8,,,,unclassified
b2small,,,,unclassified
bitwords,,,,unclassified
bLarge,,,,unclassified
bSmall,,,,unclassified
Burstall,,,,unclassified
discriminants,,,,unclassified
EnsL,,,,unclassified
enum,,,,unclassified
GADTs,,,,unclassified
Int64,,,,unclassified
Large(Int128,,,,unclassified
lower-level,,,,unclassified
pattern-matching,,,,unclassified
scaffold.0,,,,unclassified
Sestoft,,,,unclassified
Tchild,,,,unclassified
Tparent,,,,unclassified
UCBL,,,,unclassified
WebKit,,,,unclassified
wildcards,,,,unclassified
Word24,,,,unclassified
0xa,,,,unclassified
2small,,,,unclassified
BindVars,,,,unclassified
Cons.0,,,,unclassified
False,,,,unclassified
i.Small,,,,unclassified
Int63,,,,unclassified
JavaScriptCore,,,,unclassified
Koparkar,,,,unclassified
Kosarev,,,,unclassified
memory-level,,,,unclassified
memsize,,,,unclassified
multi-discriminant,,,,unclassified
non-trivial,,,,unclassified
Rustonomicon,,,,unclassified
SoA,,,,unclassified
SplitValidity,,,,unclassified
WeaveBud,,,,unclassified
WeaveSplit,,,,unclassified
WeaveStruct,,,,unclassified
WeaveSubterm,,,,unclassified
0xfffe,,,,unclassified
1+cardinal(l)+cardinal(r,,,,unclassified
8-bit,,,,unclassified
arbitrary-precision,,,,unclassified
architecture-dependent,,,,unclassified
Augustsson,,,,unclassified
Backend,,,,unclassified
bbad,,,,unclassified
bdouble,,,,unclassified
BigInt,,,,unclassified
bit-wide,,,,unclassified
Boolean(True,,,,unclassified
btup,,,,unclassified
Conchon,,,,unclassified
Cons.1,,,,unclassified
deconstruct,,,,unclassified
disjunction-free,,,,unclassified
Dmitry,,,,unclassified
end-users,,,,unclassified
endianness,,,,unclassified
execution-time,,,,unclassified
explicitely,,,,unclassified
Fessant,,,,unclassified
fillbitword,,,,unclassified
fillbitword(b,,,,unclassified
Filliatre,,,,unclassified
floating-point,,,,unclassified
Funct,,,,unclassified
GMP::BigInt,,,,unclassified
hash-consing,,,,unclassified
i.Large,,,,unclassified
Iannetta,,,,unclassified
id0,,,,unclassified
inlined,,,,unclassified
INP,,,,unclassified
Karachalias,,,,unclassified
Large(u1,,,,unclassified
Large(u2,,,,unclassified
Launchbury,,,,unclassified
LCIS,,,,unclassified
Madhavapeddy,,,,unclassified
n.v,,,,unclassified
NaNs,,,,unclassified
Node{c,,,,unclassified
Non-Nested,,,,unclassified
non-redundant,,,,unclassified
provs0,,,,unclassified
provs1,,,,unclassified
provs2,,,,unclassified
r:Empty,,,,unclassified
Rust-like,,,,unclassified
s.t,,,,unclassified
Sabry,,,,unclassified
Small(u1,,,,unclassified
Small(u2,,,,unclassified
Solodkyy,,,,unclassified
source-level,,,,unclassified
standalone,,,,unclassified
subvalue,,,,unclassified
subvalues,,,,unclassified
Syme,,,,unclassified
Torvalds,,,,unclassified
Tuerk,,,,unclassified
UGA,,,,unclassified
val2mem(focus,,,,unclassified
"weave,id",,,,unclassified
"weaveb.,id",,,,unclassified
WeaveBudWildcard,,,,unclassified
WeaveLeaf,,,,unclassified
WeaveStructAny,,,,unclassified
WEBKIT-LIKE,,,,unclassified
Word56,,,,unclassified
WordValidity,,,,unclassified
Zarith::Integer,,,,unclassified
0xfffe0000ffffffff,,,,unclassified
0xffffffffffffff00,,,,unclassified
64bits,,,,unclassified
8>(i.Large,,,,unclassified
A-normal,,,,unclassified
analo,,,,unclassified
andoa,,,,unclassified
APLAS,,,,unclassified
arXiv,,,,unclassified
as-is,,,,unclassified
"b,b",,,,unclassified
b.b,,,,unclassified
b/Large,,,,unclassified
b/prov,,,,unclassified
b/prov0,,,,unclassified
b/prov1,,,,unclassified
b/Small,,,,unclassified
BigICmp(u1,,,,unclassified
bit-aware,,,,unclassified
bit-precise,,,,unclassified
bit-stolen,,,,unclassified
bitmasks,,,,unclassified
Bjarne,,,,unclassified
Blob(Int63,,,,unclassified
Blob.0,,,,unclassified
Blob.1,,,,unclassified
block/struct,,,,unclassified
Boolean(False,,,,unclassified
Boulytchev,,,,unclassified
byte-aligned,,,,unclassified
C-like,,,,unclassified
cardinal(x,,,,unclassified
Cell(cell,,,,unclassified
Chaitanya,,,,unclassified
Chakravarty,,,,unclassified
Cockx,,,,unclassified
codegen-wise,,,,unclassified
Coen,,,,unclassified
Cons(Int32,,,,unclassified
Cons.1.Cons.0,,,,unclassified
Cons.1.Cons.1,,,,unclassified
Cons.1.Nil,,,,unclassified
constructors/destructors,,,,unclassified
counter-examples,,,,unclassified
cross-validate,,,,unclassified
Dargent,,,,unclassified
Deransart,,,,unclassified
deref,,,,unclassified
derefencing,,,,unclassified
Dimitrios,,,,unclassified
discrimsion,,,,unclassified
Doligez,,,,unclassified
dom(b,,,,unclassified
dual-view,,,,unclassified
ECMAScript,,,,unclassified
Eijiro,,,,unclassified
end.3,,,,unclassified
enums,,,,unclassified
EPTCS,,,,unclassified
Erdi,,,,unclassified
Family/OCaml,,,,unclassified
fillbitword([0,,,,unclassified
fine-tune,,,,unclassified
fixed-width,,,,unclassified
FPCA,,,,unclassified
Fullfledged,,,,unclassified
Georgios,,,,unclassified
Gergo,,,,unclassified
GMP's,,,,unclassified
GNU/Linux,,,,unclassified
gously,,,,unclassified
GPCE,,,,unclassified
hand-tweaked,,,,unclassified
high-performance,,,,unclassified
highlevel,,,,unclassified
https,,,,unclassified
IBigICmp(u1,,,,unclassified
IBigICmp(u2,,,,unclassified
ICmp(u1,,,,unclassified
immediates,,,,unclassified
in-place,,,,unclassified
inant,,,,unclassified
industry-ready,,,,unclassified
instanciated,,,,unclassified
Int1,,,,unclassified
Integer(Int32,,,,unclassified
inttoptr,,,,unclassified
IR's,,,,unclassified
ITP,,,,unclassified
Jaakko,,,,unclassified
Jarvi,,,,unclassified
Jouannaud,,,,unclassified
kinding,,,,unclassified
l:Empty,,,,unclassified
l:Node{c:Black,,,,unclassified
"l:Node{c:Black,v:x,l:a,r:b",,,,unclassified
l:RBT,,,,unclassified
Lafont,,,,unclassified
Large(1,,,,unclassified
Large(2,,,,unclassified
Large(GMP::BigInt,,,,unclassified
Large(Word128,,,,unclassified
large-small,,,,unclassified
layout-related,,,,unclassified
Left(Int128,,,,unclassified
Left.0,,,,unclassified
Left.1,,,,unclassified
Lepigre,,,,unclassified
leq,,,,unclassified
leq(v1:Zarith,,,,unclassified
Leshchinskiy,,,,unclassified
LFP,,,,unclassified
Linux-like,,,,unclassified
Lippmeier,,,,unclassified
LLVM's,,,,unclassified
Lozov,,,,unclassified
MacQueen,,,,unclassified
Maluszynski,,,,unclassified
Margetson,,,,unclassified
match-compilation,,,,unclassified
memory-specific,,,,unclassified
memory-to-tree,,,,unclassified
Milind,,,,unclassified
min(I,,,,unclassified
miniKanren,,,,unclassified
Myreen,,,,unclassified
n.c,,,,unclassified
n.l,,,,unclassified
n.r,,,,unclassified
Nanjing,,,,unclassified
"necessity""-based",,,,unclassified
Neverov,,,,unclassified
nn,,,,unclassified
Node(Node,,,,unclassified
Node(Red,,,,unclassified
Node({c:Color,,,,unclassified
Node{c:Red,,,,unclassified
"Node{c:Red,v:y",,,,unclassified
Non-Coverage,,,,unclassified
Non-Distinguishability,,,,unclassified
non-double,,,,unclassified
non-guarantees,,,,unclassified
non-issue,,,,unclassified
non-null,,,,unclassified
non-numeric,,,,unclassified
non-official,,,,unclassified
non-overlapping,,,,unclassified
non-split,,,,unclassified
Non-Strict,,,,unclassified
non-unit,,,,unclassified
nond,,,,unclassified
Number(Double,,,,unclassified
Number(Double(Float64,,,,unclassified
Number(Integer,,,,unclassified
Number.Double,,,,unclassified
Number.Integer,,,,unclassified
OCaml/Rust,,,,unclassified
ocamlopt,,,,unclassified
Oliveira,,,,unclassified
optimisations,,,,unclassified
or-patterns,,,,unclassified
owner/author(s,,,,unclassified
pattern-specific,,,,unclassified
patterns-as-library,,,,unclassified
performance-intensive,,,,unclassified
performance-sensitive,,,,unclassified
pick(T0,,,,unclassified
Piessens,,,,unclassified
PLILP'90,,,,unclassified
pointer's,,,,unclassified
pointer-tagging,,,,unclassified
Post-Treatment,,,,unclassified
Potentially-null,,,,unclassified
Processings,,,,unclassified
prov-1,,,,unclassified
provs-1,,,,unclassified
Ptr48,,,,unclassified
"r:Node{c:Black,v:z,l:c,r:d",,,,unclassified
r:RBT,,,,unclassified
Rainey,,,,unclassified
Ramana,,,,unclassified
Reppy,,,,unclassified
ribbit1,,,,unclassified
ribbit4,,,,unclassified
Right(Int63,,,,unclassified
Right.0,,,,unclassified
Right.1,,,,unclassified
Rizkallah,,,,unclassified
Roover,,,,unclassified
rustc,,,,unclassified
Sannella,,,,unclassified
scaffoldb.b,,,,unclassified
scaffoldbI,,,,unclassified
Scherer,,,,unclassified
self-balancing,,,,unclassified
shape-polymorphic,,,,unclassified
SIGPLANSIGACT,,,,unclassified
Small(42,,,,unclassified
Small(i63,,,,unclassified
small-large,,,,unclassified
small-small,,,,unclassified
Some(value,,,,unclassified
source-to-memory,,,,unclassified
split-free,,,,unclassified
Stroustrup,,,,unclassified
struct-of-array,,,,unclassified
sub-expressions,,,,unclassified
sub-patterns,,,,unclassified
sub-value,,,,unclassified
sub-values,,,,unclassified
subpatterns,,,,unclassified
subterm's,,,,unclassified
sum-like,,,,unclassified
Sumii,,,,unclassified
super-optimization,,,,unclassified
supercompilation,,,,unclassified
Sylvain,,,,unclassified
Tid+1,,,,unclassified
Tilevich,,,,unclassified
tree-like,,,,unclassified
Tree-Traversals,,,,unclassified
tuple-like,,,,unclassified
two-by-two,,,,unclassified
two-tiered,,,,unclassified
Type-safe,,,,unclassified
Type-Specific,,,,unclassified
unambigous,,,,unclassified
user-defined,,,,unclassified
user-provided,,,,unclassified
v2:Zarith,,,,unclassified
val2mem(42,,,,unclassified
vertion,,,,unclassified
Vollmer,,,,unclassified
"weave,0",,,,unclassified
WeaveAtom,,,,unclassified
weaveb,,,,unclassified
whole-program,,,,unclassified
word-aligned,,,,unclassified
Word48,,,,unclassified
Xingyuan,,,,unclassified
Yuriy,,,,unclassified
Zilin,,,,unclassified

September 7/bit-stealing-made-legal-compilation-for-custom-memory-representations-of-agebraic-data-types.txt.csv (diff)
@@ -11,9 +11,10 @@ Stephanie Weirich,,,,Author
 Tom Schrijvers,,,,Author
 CNRS,,Centre national de la recherche scientifique ,,Institution
 INRIA,,,,Institution
+ACM,,Association for Computing Machinery,,
 pattern matching,,,,
 pointer,,,,Common-term
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 LLVM,L.L.V.M.,,,
 integer,,,,Common-term
 OCaml,,,,Common-term programming-language
@@ -45,6 +46,7 @@ formalization,,,,Common-term
 induction,,,,Common-term
 monomorphic,,,,
 Peyton Jones,,,,Name
+SIGPLAN,,special interest group on programming languages,,
 stack,,,,
 algebra,,,,
 cast,,Gradual typing,,theory
@@ -59,6 +61,7 @@ compiled,,,,
 concurrency,,,,Common-term
 fn,,,,
 generic,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 let-bound,,,,Common-term
 Peterson,,,,
 Ramsey ,,,,
@@ -95,6 +98,7 @@ memory management,,,,Common-term
 meta-programming,,,,
 modular,,,,Common-term
 polymorphism,,,,Common-term
+POPL,pop-ill,Conference,,Common-term
 Pottier,,,,
 reduction,,,,Common-term
 runtime,,,,Common-term
@@ -154,7 +158,6 @@ lower-level,,,,unclassified
 pattern-matching,,,,unclassified
 scaffold.0,,,,unclassified
 Sestoft,,,,unclassified
-SIGPLAN,,,,unclassified
 Tchild,,,,unclassified
 Tparent,,,,unclassified
 UCBL,,,,unclassified
@@ -427,7 +430,6 @@ Piessens,,,,unclassified
 PLILP'90,,,,unclassified
 pointer's,,,,unclassified
 pointer-tagging,,,,unclassified
-POPL,,,,unclassified
 Post-Treatment,,,,unclassified
 Potentially-null,,,,unclassified
 Processings,,,,unclassified
