September 7/calculating-compilers-for-concurrency.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Graham Hutton,,,,Author
Patrick Bahr,,,,Author
Yannick Zakowski,,,,Author
Dariusz Biernacki,Dariush /ˈdarʲjuʃ/ Biernacki,,,Author
Jan Midtgaard,,,,researcher
Mads Sig Ager,,,,researcher
Olivier Danvy,,,,researcher
Adam Chlipala,,,,Author
Amal Ahmed,,,,Author
Derek Dreyer,,,,Author
Irene Yoon,,,,Author
Koen Claessen,,,,Author
Lars Birkedal,,,,Author
Nils Anders Danielsson,,,,Author
Simon Peyton Jones,,,,Author
Tom Schrijvers,,,,Author
IT University of Copenhagen,,,,Institution
University of Nottingham,,,,Institution
semantics,,,,
compiler,,,,Common-term
concurrent,,,,Common-term
expression,,,,Common-term
ICFP,,,,Common-term
Eff,,,,
bisimilarity,,Notion of equivalence between programs,,Common-term equivalence
stack,,,,
concurrency,,,,Common-term
Interp,,,,
induction,,,,Common-term
monad,Mow-nad,,,Common-term
continuation,,,,
bisimilar,,,,Common-term equivalence
clause,,,,
congruence,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
monadic,Mow-nad-ick,,,
syntax,,,,Common-term
constructor,,,,Common-term
effect handler,,,,
effect handlers,,,,
context,,,,Common-term
equational,,,,Common-term
recursive,,,,Common-term
integer,,,,Common-term
Agda,,Agda-style,,Common-term Programming-language
coinductive,,,,Common-term
continuation-passing style,,,,
effectful,,,,
functional programming,,,,
Non-determinism,,,,Common-term
step-indexed,,“step-indexed logical relations” “step-indexed logics” “step-indexed reasoning”,,Common-term
Haskell,,,,Common-term programming-language
higher-order,,,,Common-term
inductive,,,,Common-term
Semantic,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
datatype,,,,Common-term
instruction,,,,
abstraction,,,,Common-term
closures,,,,Common-term
deriving,,,,
Ishii,,,,
Kiselyov,,,,
Leroy,,,,Name
Ret,,,,
Reynolds,,,,Name
transition system,,,,
Capretta,,,,
CompCert,,A certified compiler,,
compiled,,,,
contextual,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
derivation,,,,
expressive,,,,Common-term
freer monad,,,,
Gibbons,,,,
idempotent,,,,Common-term
K ,,“K axiom”,,
modular,,,,Common-term
monoid,,,,Common-term
nondeterministic,,,,
pattern matching,,,,
polymorphic,,,,Common-term
quantified,,,,Common-term
reflection,,,,Common-term
sequential ,,,,
syntactic,,,,Common-term
untyped lambda calculus,,,,Common-term
Ahmed,,,,Name
algebraic effects,,,,
applicative,,,,Common-term
asymptotic,,,,Common-term
bisimulation,,,,Common-term equivalence
code continuation,,,,
conclusion,,,,
Danielsson,,,,
defunctionalization,,,,
dependent,,,,Common-term
derive,,,,
equational theory,,,,Common-term
free monad,free mow-nad,,,
freer monads,,,,
functional correspondence,,,,
Go,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
meta-language,,,,
ML,,,,Programming-language
monadic interpreters,,,,
operational semantics,,,,
partiality monad,,,,
recursion,,,,Common-term
reflect,,,,
register,,,,
small-step,,,,Common-term
Small-step operational semantics,,,,
Trigger,,,,
CTree,,,,unclassified
CTreec,,,,unclassified
codensity,,,,unclassified
R)q,,,,unclassified
R)qc,,,,unclassified
Expr,,,,unclassified
interpSt,,,,unclassified
PrintEff,,,,unclassified
fmap,,,,unclassified
ChanEff,,,,unclassified
hanChan,,,,unclassified
Zeroc,,,,unclassified
ISNUM,,,,unclassified
CommEff,,,,unclassified
NewChan,,,,unclassified
non-termination,,,,unclassified
interpc,,,,unclassified
PrintInt,,,,unclassified
ReceiveInt,,,,unclassified
SendInt,,,,unclassified
forall,,,,unclassified
non-deterministic,,,,unclassified
non-terminating,,,,unclassified
Effc,,,,unclassified
NoEff,,,,unclassified
channel-based,,,,unclassified
HOCC,,,,unclassified
infChoice,,,,unclassified
CTreeInf,,,,unclassified
Hur,,,,unclassified
right-biased,,,,unclassified
well-formedness,,,,unclassified
Xia,,,,unclassified
Zdancewic,,,,unclassified
al.'s,,,,unclassified
Bruijn,,,,unclassified
Chung-Kil,,,,unclassified
codata,,,,unclassified
coinduction,,,,unclassified
correct-by-construction,,,,unclassified
Haskell's,,,,unclassified
ISCLO,,,,unclassified
Vezzosi,,,,unclassified
Bizjak,,,,unclassified
brD,,,,unclassified
CakeML,,,,unclassified
co-)induction,,,,unclassified
coinductively,,,,unclassified
CoinEff,,,,unclassified
DeepSpec,,,,unclassified
False,,,,unclassified
forkIO,,,,unclassified
Kristensen,,,,unclassified
lower-level,,,,unclassified
Mogelberg,,,,unclassified
multi-stage,,,,unclassified
near-semiring,,,,unclassified
POPL,,,,unclassified
Rasmus,,,,unclassified
Rivas,,,,unclassified
Vafeiadis,,,,unclassified
Veltri,,,,unclassified
Viktor,,,,unclassified
Voigtlander,,,,unclassified
ad-hoc,,,,unclassified
arity,,,,unclassified
BRICS,,,,unclassified
c=cn,,,,unclassified
Capretta's,,,,unclassified
ch1,,,,unclassified
ch2,,,,unclassified
Chlipala's,,,,unclassified
Claessen,,,,unclassified
Claessen's,,,,unclassified
Clouston,,,,unclassified
co)-induction,,,,unclassified
co-recursively,,,,unclassified
Commun,,,,unclassified
CompCertTSO,,,,unclassified
compositionality,,,,unclassified
correct-byconstruction,,,,unclassified
equational-style,,,,unclassified
exec::Code,,,,unclassified
Exequiel,,,,unclassified
Finne,,,,unclassified
formalises,,,,unclassified
Grathwohl,,,,unclassified
Henrio,,,,unclassified
Hiromi,,,,unclassified
https,,,,unclassified
interdefinable,,,,unclassified
interp-fmap,,,,unclassified
Jagannathan,,,,unclassified
Jaskelioff,,,,unclassified
Jeehoon,,,,unclassified
Lahav,,,,unclassified
Laters,,,,unclassified
left-side,,,,unclassified
Li-yao,,,,unclassified
Ludovic,,,,unclassified
Malecha,,,,unclassified
mechanising,,,,unclassified
meta-theory,,,,unclassified
MonadFail,,,,unclassified
Myreen,,,,unclassified
Nardelli,,,,unclassified
non-exhaustive,,,,unclassified
non-numeric,,,,unclassified
non-trivial,,,,unclassified
Norrish,,,,unclassified
Optimisation,,,,unclassified
owner/author(s,,,,unclassified
p::CTree,,,,unclassified
parameterise,,,,unclassified
R)q-assoc,,,,unclassified
R)q-bind,,,,unclassified
R)q-comm,,,,unclassified
R)q-fmap,,,,unclassified
R)q-return,,,,unclassified
Ramana,,,,unclassified
Ranald,,,,unclassified
Relaxed-Memory,,,,unclassified
RelaxedMemory,,,,unclassified
richly-featured,,,,unclassified
Semantics-Directed,,,,unclassified
Sigbjorn,,,,unclassified
SIGPLAN,,,,unclassified
snd,,,,unclassified
specialises,,,,unclassified
stackbased,,,,unclassified
step-counting,,,,unclassified
step-indexing,,,,unclassified
"v,w",,,,unclassified
Venanzio,,,,unclassified
Wand's,,,,unclassified
Yoon,,,,unclassified

September 7/calculating-compilers-for-concurrency.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Graham Hutton,,,,Author
Patrick Bahr,,,,Author
Yannick Zakowski,,,,Author
Dariusz Biernacki,Dariush /ˈdarʲjuʃ/ Biernacki,,,Author
Jan Midtgaard,,,,researcher
Mads Sig Ager,,,,researcher
Olivier Danvy,,,,researcher
Adam Chlipala,,,,Author
Amal Ahmed,,,,Author
Derek Dreyer,,,,Author
Irene Yoon,,,,Author
Koen Claessen,,,,Author
Lars Birkedal,,,,Author
Nils Anders Danielsson,,,,Author
Simon Peyton Jones,,,,Author
Tom Schrijvers,,,,Author
IT University of Copenhagen,,,,Institution
University of Nottingham,,,,Institution
semantics,,,,
compiler,,,,Common-term
concurrent,,,,Common-term
ACM,,Association for Computing Machinery,,
expression,,,,Common-term
ICFP,,Conference,,Common-term
Eff,,,,
bisimilarity,,Notion of equivalence between programs,,Common-term equivalence
stack,,,,
concurrency,,,,Common-term
Interp,,,,
induction,,,,Common-term
monad,Mow-nad,,,Common-term
fmap,,functor map common function,,Function
continuation,,,,
bisimilar,,,,Common-term equivalence
clause,,,,
congruence,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
monadic,Mow-nad-ick,,,
syntax,,,,Common-term
constructor,,,,Common-term
effect handler,,,,
effect handlers,,,,
context,,,,Common-term
equational,,,,Common-term
recursive,,,,Common-term
forall,,quantifier,,Common-term logic
integer,,,,Common-term
Agda,,Agda-style,,Common-term Programming-language
coinductive,,,,Common-term
continuation-passing style,,,,
effectful,,,,
functional programming,,,,
Non-determinism,,,,Common-term
step-indexed,,“step-indexed logical relations” “step-indexed logics” “step-indexed reasoning”,,Common-term
Haskell,,,,Common-term programming-language
higher-order,,,,Common-term
inductive,,,,Common-term
Semantic,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
datatype,,,,Common-term
instruction,,,,
well-formedness,,,,Common-term
abstraction,,,,Common-term
closures,,,,Common-term
deriving,,,,
Ishii,,,,
Kiselyov,,,,
Leroy,,,,Name
Ret,,,,
Reynolds,,,,Name
transition system,,,,
Capretta,,,,
CompCert,,A certified compiler,,
compiled,,,,
contextual,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
derivation,,,,
expressive,,,,Common-term
freer monad,,,,
Gibbons,,,,
idempotent,,,,Common-term
K ,,“K axiom”,,
modular,,,,Common-term
monoid,,,,Common-term
nondeterministic,,,,
pattern matching,,,,
polymorphic,,,,Common-term
POPL,pop-ill,Conference,,Common-term
quantified,,,,Common-term
reflection,,,,Common-term
sequential ,,,,
syntactic,,,,Common-term
untyped lambda calculus,,,,Common-term
well-formed,,,,Common-term
Ahmed,,,,Name
algebraic effects,,,,
applicative,,,,Common-term
asymptotic,,,,Common-term
bisimulation,,,,Common-term equivalence
code continuation,,,,
conclusion,,,,
Danielsson,,,,
defunctionalization,,,,
dependent,,,,Common-term
derive,,,,
equational theory,,,,Common-term
free monad,free mow-nad,,,
freer monads,,,,
functional correspondence,,,,
Go,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
meta-language,,,,
meta-theory,,,"also ""metatheory""",Common-term
ML,,,,Programming-language
monadic interpreters,,,,
operational semantics,,,,
partiality monad,,,,
recursion,,,,Common-term
reflect,,,,
register,,,,
SIGPLAN,,special interest group on programming languages,,
small-step,,,,Common-term
Small-step operational semantics,,,,
Trigger,,,,
CTree,,,,unclassified
CTreec,,,,unclassified
codensity,,,,unclassified
R)q,,,,unclassified
R)qc,,,,unclassified
Expr,,,,unclassified
interpSt,,,,unclassified
PrintEff,,,,unclassified
ChanEff,,,,unclassified
hanChan,,,,unclassified
Zeroc,,,,unclassified
ISNUM,,,,unclassified
CommEff,,,,unclassified
NewChan,,,,unclassified
non-termination,,,,unclassified
interpc,,,,unclassified
PrintInt,,,,unclassified
ReceiveInt,,,,unclassified
SendInt,,,,unclassified
non-deterministic,,,,unclassified
non-terminating,,,,unclassified
Effc,,,,unclassified
NoEff,,,,unclassified
channel-based,,,,unclassified
HOCC,,,,unclassified
infChoice,,,,unclassified
CTreeInf,,,,unclassified
Hur,,,,unclassified
right-biased,,,,unclassified
Xia,,,,unclassified
Zdancewic,,,,unclassified
al.'s,,,,unclassified
Bruijn,,,,unclassified
Chung-Kil,,,,unclassified
codata,,,,unclassified
coinduction,,,,unclassified
correct-by-construction,,,,unclassified
Haskell's,,,,unclassified
ISCLO,,,,unclassified
Vezzosi,,,,unclassified
Bizjak,,,,unclassified
brD,,,,unclassified
CakeML,,,,unclassified
co-)induction,,,,unclassified
coinductively,,,,unclassified
CoinEff,,,,unclassified
DeepSpec,,,,unclassified
False,,,,unclassified
forkIO,,,,unclassified
Kristensen,,,,unclassified
lower-level,,,,unclassified
Mogelberg,,,,unclassified
multi-stage,,,,unclassified
near-semiring,,,,unclassified
Rasmus,,,,unclassified
Rivas,,,,unclassified
Vafeiadis,,,,unclassified
Veltri,,,,unclassified
Viktor,,,,unclassified
Voigtlander,,,,unclassified
ad-hoc,,,,unclassified
arity,,,,unclassified
BRICS,,,,unclassified
c=cn,,,,unclassified
Capretta's,,,,unclassified
ch1,,,,unclassified
ch2,,,,unclassified
Chlipala's,,,,unclassified
Claessen,,,,unclassified
Claessen's,,,,unclassified
Clouston,,,,unclassified
co)-induction,,,,unclassified
co-recursively,,,,unclassified
Commun,,,,unclassified
CompCertTSO,,,,unclassified
compositionality,,,,unclassified
correct-byconstruction,,,,unclassified
equational-style,,,,unclassified
exec::Code,,,,unclassified
Exequiel,,,,unclassified
Finne,,,,unclassified
formalises,,,,unclassified
Grathwohl,,,,unclassified
Henrio,,,,unclassified
Hiromi,,,,unclassified
https,,,,unclassified
interdefinable,,,,unclassified
interp-fmap,,,,unclassified
Jagannathan,,,,unclassified
Jaskelioff,,,,unclassified
Jeehoon,,,,unclassified
Lahav,,,,unclassified
Laters,,,,unclassified
left-side,,,,unclassified
Li-yao,,,,unclassified
Ludovic,,,,unclassified
Malecha,,,,unclassified
mechanising,,,,unclassified
MonadFail,,,,unclassified
Myreen,,,,unclassified
Nardelli,,,,unclassified
non-exhaustive,,,,unclassified
non-numeric,,,,unclassified
non-trivial,,,,unclassified
Norrish,,,,unclassified
Optimisation,,,,unclassified
owner/author(s,,,,unclassified
p::CTree,,,,unclassified
parameterise,,,,unclassified
R)q-assoc,,,,unclassified
R)q-bind,,,,unclassified
R)q-comm,,,,unclassified
R)q-fmap,,,,unclassified
R)q-return,,,,unclassified
Ramana,,,,unclassified
Ranald,,,,unclassified
Relaxed-Memory,,,,unclassified
RelaxedMemory,,,,unclassified
richly-featured,,,,unclassified
Semantics-Directed,,,,unclassified
Sigbjorn,,,,unclassified
snd,,,,unclassified
specialises,,,,unclassified
stackbased,,,,unclassified
step-counting,,,,unclassified
step-indexing,,,,unclassified
"v,w",,,,unclassified
Venanzio,,,,unclassified
Wand's,,,,unclassified
Yoon,,,,unclassified

September 7/calculating-compilers-for-concurrency.txt.csv (diff)
@@ -20,8 +20,9 @@ University of Nottingham,,,,Institution
 semantics,,,,
 compiler,,,,Common-term
 concurrent,,,,Common-term
+ACM,,Association for Computing Machinery,,
 expression,,,,Common-term
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 Eff,,,,
 bisimilarity,,Notion of equivalence between programs,,Common-term equivalence
 stack,,,,
@@ -29,6 +30,7 @@ concurrency,,,,Common-term
 Interp,,,,
 induction,,,,Common-term
 monad,Mow-nad,,,Common-term
+fmap,,functor map common function,,Function
 continuation,,,,
 bisimilar,,,,Common-term equivalence
 clause,,,,
@@ -42,6 +44,7 @@ effect handlers,,,,
 context,,,,Common-term
 equational,,,,Common-term
 recursive,,,,Common-term
+forall,,quantifier,,Common-term logic
 integer,,,,Common-term
 Agda,,Agda-style,,Common-term Programming-language
 coinductive,,,,Common-term
@@ -57,6 +60,7 @@ Semantic,,,,Common-term
 calculus,,Used to describe a core simple programming language,,Common-term
 datatype,,,,Common-term
 instruction,,,,
+well-formedness,,,,Common-term
 abstraction,,,,Common-term
 closures,,,,Common-term
 deriving,,,,
@@ -82,11 +86,13 @@ monoid,,,,Common-term
 nondeterministic,,,,
 pattern matching,,,,
 polymorphic,,,,Common-term
+POPL,pop-ill,Conference,,Common-term
 quantified,,,,Common-term
 reflection,,,,Common-term
 sequential ,,,,
 syntactic,,,,Common-term
 untyped lambda calculus,,,,Common-term
+well-formed,,,,Common-term
 Ahmed,,,,Name
 algebraic effects,,,,
 applicative,,,,Common-term
@@ -105,6 +111,7 @@ functional correspondence,,,,
 Go,,,,
 lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
 meta-language,,,,
+meta-theory,,,"also ""metatheory""",Common-term
 ML,,,,Programming-language
 monadic interpreters,,,,
 operational semantics,,,,
@@ -112,6 +119,7 @@ partiality monad,,,,
 recursion,,,,Common-term
 reflect,,,,
 register,,,,
+SIGPLAN,,special interest group on programming languages,,
 small-step,,,,Common-term
 Small-step operational semantics,,,,
 Trigger,,,,
@@ -123,7 +131,6 @@ R)qc,,,,unclassified
 Expr,,,,unclassified
 interpSt,,,,unclassified
 PrintEff,,,,unclassified
-fmap,,,,unclassified
 ChanEff,,,,unclassified
 hanChan,,,,unclassified
 Zeroc,,,,unclassified
@@ -135,7 +142,6 @@ interpc,,,,unclassified
 PrintInt,,,,unclassified
 ReceiveInt,,,,unclassified
 SendInt,,,,unclassified
-forall,,,,unclassified
 non-deterministic,,,,unclassified
 non-terminating,,,,unclassified
 Effc,,,,unclassified
@@ -146,7 +152,6 @@ infChoice,,,,unclassified
 CTreeInf,,,,unclassified
 Hur,,,,unclassified
 right-biased,,,,unclassified
-well-formedness,,,,unclassified
 Xia,,,,unclassified
 Zdancewic,,,,unclassified
 al.'s,,,,unclassified
@@ -172,7 +177,6 @@ lower-level,,,,unclassified
 Mogelberg,,,,unclassified
 multi-stage,,,,unclassified
 near-semiring,,,,unclassified
-POPL,,,,unclassified
 Rasmus,,,,unclassified
 Rivas,,,,unclassified
 Vafeiadis,,,,unclassified
@@ -217,7 +221,6 @@ Li-yao,,,,unclassified
 Ludovic,,,,unclassified
 Malecha,,,,unclassified
 mechanising,,,,unclassified
-meta-theory,,,,unclassified
 MonadFail,,,,unclassified
 Myreen,,,,unclassified
 Nardelli,,,,unclassified
@@ -241,7 +244,6 @@ RelaxedMemory,,,,unclassified
 richly-featured,,,,unclassified
 Semantics-Directed,,,,unclassified
 Sigbjorn,,,,unclassified
-SIGPLAN,,,,unclassified
 snd,,,,unclassified
 specialises,,,,unclassified
 stackbased,,,,unclassified
