September 7/dependent-session-protocols-in-separation-logic-from-first-principles.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Robbert Krebbers,,,,Author
Jonas Kastberg Hinrichsen,,,,Author
Jules Jacobs,,,,Author
Derek Dreyer,,,,Author
Lars Birkedal,,,,Author
Ralf Jung,,,,Author
Peter Thiemann,,,,Author
Amin Timany,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Amal Ahmed,,,,Author
Joseph Tassarotti,,,,Author
Stephanie Balzer,,,,Author
Filip Sieczkowski,,,,Author
Naoki Kobayashi,,,,Author
Sam Lindley,,,,Author
Radboud University Nijmegen,,,,Institution
Aarhus University,,,,Institution
Carnegie Mellon University,,CMU,,Institution
protocol,,,,
separation logic,,,,Common-term
dependent,,,,Common-term
session types,,,,
Iris,,,,theorem-proving tool
lemma,,,,Common-term
ghost,,,,
ICFP,,,,Common-term
recursive,,,,Common-term
concurrent,,,,Common-term
recursion,,,,Common-term
endpoint,,,,
continuation,,,,
induction,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
Hinrichsen,,,,
IMP,Like the little demon “imp”,A simple “imperative” programming language,,
semantics,,,,
mechanization,,,,
higher-order,,,,Common-term
ref,,,,
subtyping,,,,Common-term
concurrency,,,,Common-term
API,A.P.I.,Application Programming Interface,,Common-term
Honda,,,,
modality,,,,Common-term
duality,,,,
heap,,,,
Boolean,,,,
calculus,,Used to describe a core simple programming language,,Common-term
delegation,,,,
Gay ,,,,Name
Appel,,,,
Haskell,,,,Common-term programming-language
impredicative,,,,Common-term
linear,,,,Common-term
modalities,,,,Common-term
constructor,,,,Common-term
Go,,,,
O'Hearn,,,,Name
pointer,,,,Common-term
abstraction,,,,Common-term
atomic,,,,
Higher-order ghost state,,,,
Hoare,Like “horse”,,,Name
instantiation,,,,
Kokke,,,,
match,,,,
modular,,,,Common-term
Rust,,,,Common-term programming-language
Semantic,,,,Common-term
shared-memory,,,,
calculi,,,,
consistency,,Gradual typing,,theory
context,,,,Common-term
deadlock freedom,,,,
fixpoint,,,,Common-term
Java,,,,
ML,,,,Programming-language
modal,,,,
monadic,Mow-nad-ick,,,
polarity,,,,
Scala,,,,Common-term programming-language
step-indexed,,“step-indexed logical relations” “step-indexed logics” “step-indexed reasoning”,,Common-term
untyped,,,,
Wadler,,,,Name
Agda,,Agda-style,,Common-term Programming-language
Ahmed,,,,Name
allocations,,,,Common-term
axiomatic,,,,
bidirectional,,,,
binder,like in bind,,,
CACM ,,,,
category,,,,
closure,,,,Common-term
combinator,,,,Common-term
conjunction,,,,
decidable,,,,
derivation,,,,
derive,,,,
DSL,,,,
Erlang,,,,Common-term programming-language
functional programming,,,,
garbage collector,,GC,,Common-term
hinrichsen@cs.au.dk,,,,email
inductive,,,,Common-term
julesjacobs@gmail.com,,,,email
lambda calculus,lam-duh calculus,,,theory
linear Haskell,,,,
mail@robbertkrebbers.nl,,,,email
matching,,“pattern matching”,,Common-term
metatheory,,,,Common-term
monoids,,,,Common-term
monotone,,,,Common-term
nondeterminism,,,,
nondeterministic,,,,
Pi, pie,dependent types,,theory
polymorphic,,,,Common-term
polymorphism,,,,Common-term
propositional,,,,Common-term
quantified,,,,Common-term
refinement types,,,,
refinements,,,,
Reynolds,,,,Name
RustBelt,,,,
SILL family ,,,,
subject reduction,,,,Common-term
tail-recursive,,,,
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
Why,,,,
recv,,,,unclassified
tok,,,,unclassified
points-to,,,,unclassified
Actris,,,,unclassified
recv1,,,,unclassified
send1,,,,unclassified
subprotocols,,,,unclassified
new1,,,,unclassified
iProp,,,,unclassified
Yoshida,,,,unclassified
sym_close,,,,unclassified
False,,,,unclassified
prot_sum,,,,unclassified
Iris's,,,,unclassified
Nobuko,,,,unclassified
scl,,,,unclassified
send_close,,,,unclassified
Toninho,,,,unclassified
Dardha,,,,unclassified
new_imp,,,,unclassified
POPL,,,,unclassified
subprotocol,,,,unclassified
forked-off,,,,unclassified
HeapLang,,,,unclassified
Vasconcelos,,,,unclassified
https,,,,unclassified
Mostrous,,,,unclassified
send-close,,,,unclassified
Actris's,,,,unclassified
chan_inv,,,,unclassified
Craciun,,,,unclassified
ECOOP,,,,unclassified
Jacques-Henri,,,,unclassified
Kohei,,,,unclassified
multi-shot,,,,unclassified
prog_add,,,,unclassified
Scalas,,,,unclassified
Castro-Perez,,,,unclassified
Ht-inv-open-close,,,,unclassified
minimalistic,,,,unclassified
Padovani,,,,unclassified
PPDP,,,,unclassified
prot_add,,,,unclassified
recv_prot,,,,unclassified
Session-Typed,,,,unclassified
Svendsen,,,,unclassified
Thiemann,,,,unclassified
Vasco,,,,unclassified
Bengtson,,,,unclassified
Bocchi,,,,unclassified
Comput,,,,unclassified
Costea,,,,unclassified
end_inv,,,,unclassified
Ht-ghost-alloc,,,,unclassified
Ht-inv-alloc,,,,unclassified
is_chan,,,,unclassified
Jan-Oliver,,,,unclassified
JFP,,,,unclassified
LMCS,,,,unclassified
message-passing,,,,unclassified
multi-binders,,,,unclassified
Nakano,,,,unclassified
Ornela,,,,unclassified
points-tos,,,,unclassified
prot_add_rec,,,,unclassified
run-time,,,,unclassified
Saffrich,,,,unclassified
step-indexing,,,,unclassified
use-after-free,,,,unclassified
Actris-style,,,,unclassified
Andreea,,,,unclassified
bi-directional,,,,unclassified
Birkedal,,,,unclassified
Bizjak,,,,unclassified
Caires,,,,unclassified
Ciccone,,,,unclassified
client-server,,,,unclassified
double-free,,,,unclassified
Expr,,,,unclassified
FOSSACS,,,,unclassified
Giachino,,,,unclassified
Gondelman,,,,unclassified
Gries,,,,unclassified
GV-style,,,,unclassified
Hannes,,,,unclassified
Hoang-Hai,,,,unclassified
Ht-alloc,,,,unclassified
Ht-fork,,,,unclassified
Ht-frame,,,,unclassified
Ht-free,,,,unclassified
Ht-later-frame,,,,unclassified
Ht-later-timeless,,,,unclassified
Ht-load,,,,unclassified
Ht-store,,,,unclassified
Intrinsically-Typed,,,,unclassified
Krebbers,,,,unclassified
laters,,,,unclassified
linked-list,,,,unclassified
Lozes,,,,unclassified
McAllester,,,,unclassified
Mevel,,,,unclassified
new_spec,,,,unclassified
Niehren,,,,unclassified
non-recursive,,,,unclassified
non-trivial,,,,unclassified
Owicki,,,,unclassified
prog_add_rec,,,,unclassified
prog_single,,,,unclassified
Pucella,,,,unclassified
recv_spec,,,,unclassified
Rouvoet,,,,unclassified
Rutten,,,,unclassified
Sangiorgi,,,,unclassified
send_spec,,,,unclassified
Session-Based,,,,unclassified
Session-Type,,,,unclassified
single-buffer,,,,unclassified
subprot,,,,unclassified
Thudichum,,,,unclassified
Tok-excl,,,,unclassified
Zhou,,,,unclassified
2-symbols,,,,unclassified
APLAS,,,,unclassified
Arjen,,,,unclassified
assert(!(recv1,,,,unclassified
base.v,,,,unclassified
Bracht,,,,unclassified
channel-point-to,,,,unclassified
channel-points-to,,,,unclassified
channels--that,,,,unclassified
Chargueraud,,,,unclassified
close_imp,,,,unclassified
close_imp_spec,,,,unclassified
close_prot,,,,unclassified
close_prot_dual,,,,unclassified
close_spec,,,,unclassified
closing--we,,,,unclassified
Communication-Based,,,,unclassified
compare-and-swap,,,,unclassified
Contract-Obedient,,,,unclassified
CPV,,,,unclassified
data-dependent,,,,unclassified
Deadlock-free,,,,unclassified
design--from,,,,unclassified
Design-by-Contract,,,,unclassified
double-free--it,,,,unclassified
dual_dual,,,,unclassified
Eelco,,,,unclassified
EMTST,,,,unclassified
end-tag,,,,unclassified
end/?end,,,,unclassified
Fangyi,,,,unclassified
first-order,,,,unclassified
fixpoints,,,,unclassified
Friis,,,,unclassified
Gheri,,,,unclassified
higher-level,,,,unclassified
Hoare-triples,,,,unclassified
Hongseok,,,,unclassified
Ht-inv-openclose,,,,unclassified
Ht-invalloc,,,,unclassified
Ht-val,,,,unclassified
ICECCS,,,,unclassified
imp.v,,,,unclassified
impredicativity,,,,unclassified
inductively-defined,,,,unclassified
Iris--with,,,,unclassified
is_chan0,,,,unclassified
is_chan0_contractive,,,,unclassified
is_chan0_is_chan,,,,unclassified
is_chan_imp,,,,unclassified
Jagadeesan,,,,unclassified
JCSS,,,,unclassified
Kubo,,,,unclassified
Label-dependent,,,,unclassified
Lahav,,,,unclassified
lambdacalculus,,,,unclassified
Laumann,,,,unclassified
LICS,,,,unclassified
Louwrink,,,,unclassified
Machine-checked,,,,unclassified
Makoto,,,,unclassified
Mechanised,,,,unclassified
Mellies,,,,unclassified
Meta-theory,,,,unclassified
MSCS,,,,unclassified
multi-party,,,,unclassified
Munksgaard,,,,unclassified
"new1,send1",,,,unclassified
new1_spec,,,,unclassified
new1_spec0,,,,unclassified
new_imp_spec,,,,unclassified
Neykova,,,,unclassified
non-blocking,,,,unclassified
non-deterministically,,,,unclassified
Non-structured,,,,unclassified
oneshot,,,,unclassified
OOPSLA,,,,unclassified
owner/author(s,,,,unclassified
p=p,,,,unclassified
Paul-Andre,,,,unclassified
Pfenning,,,,unclassified
PLDI,,,,unclassified
pointsto,,,,unclassified
Poulsen,,,,unclassified
predicates.2,,,,unclassified
prog_add_rec_spec,,,,unclassified
prog_add_spec,,,,unclassified
prog_imp,,,,unclassified
prog_imp_spec,,,,unclassified
Proof-Carrying,,,,unclassified
proof.3,,,,unclassified
proofs--including,,,,unclassified
prot_single,,,,unclassified
psingle,,,,unclassified
Qin,,,,unclassified
re-establishes,,,,unclassified
recv1_spec,,,,unclassified
recv1_spec0,,,,unclassified
recv_imp,,,,unclassified
recv_imp_spec,,,,unclassified
recv_prot_dual,,,,unclassified
ref(0,,,,unclassified
Release-Acquire,,,,unclassified
release/acquire,,,,unclassified
Riely,,,,unclassified
Rumyana,,,,unclassified
Ruofei,,,,unclassified
safely--i.e,,,,unclassified
Schwinghammer,,,,unclassified
send-receive,,,,unclassified
send1_spec,,,,unclassified
send1_spec0,,,,unclassified
send_close.v,,,,unclassified
send_close_spec,,,,unclassified
send_imp,,,,unclassified
send_imp_spec,,,,unclassified
send_prot,,,,unclassified
send_prot_dual,,,,unclassified
session.v,,,,unclassified
Shengchao,,,,unclassified
single-binders,,,,unclassified
Smolka,,,,unclassified
spin-loop,,,,unclassified
store/load,,,,unclassified
sub.v,,,,unclassified
subprot_frame_recv,,,,unclassified
subprot_frame_send,,,,unclassified
subprot_is_chan,,,,unclassified
subprot_is_chan_imp,,,,unclassified
subprot_recv,,,,unclassified
subprot_send,,,,unclassified
Swasey,,,,unclassified
sym_close.v,,,,unclassified
sym_close_spec,,,,unclassified
TACAS,,,,unclassified
Tassarotti,,,,unclassified
Termination-Preserving,,,,unclassified
Tibor,,,,unclassified
Tuosto,,,,unclassified
two-buffer,,,,unclassified
type-based,,,,unclassified
Typestate,,,,unclassified
Vafeiadis,,,,unclassified
value--the,,,,unclassified
Viktor,,,,unclassified
Villum,,,,unclassified
Visser,,,,unclassified
Vouillon,,,,unclassified
wait_imp,,,,unclassified
wait_imp_spec,,,,unclassified
wait_prot,,,,unclassified
wait_prot_dual,,,,unclassified
wait_spec,,,,unclassified
Wei-Ngan,,,,unclassified
Zenodo,,,,unclassified

September 7/dependent-session-protocols-in-separation-logic-from-first-principles.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Robbert Krebbers,,,,Author
Jonas Kastberg Hinrichsen,,,,Author
Jules Jacobs,,,,Author
Derek Dreyer,,,,Author
Lars Birkedal,,,,Author
Ralf Jung,,,,Author
Peter Thiemann,,,,Author
Amin Timany,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Amal Ahmed,,,,Author
Joseph Tassarotti,,,,Author
Stephanie Balzer,,,,Author
Filip Sieczkowski,,,,Author
Naoki Kobayashi,,,,Author
Sam Lindley,,,,Author
Radboud University Nijmegen,,,,Institution
Aarhus University,,,,Institution
Carnegie Mellon University,,CMU,,Institution
protocol,,,,
separation logic,,,,Common-term
dependent,,,,Common-term
session types,,,,
Iris,,,,theorem-proving tool
lemma,,,,Common-term
ghost,,,,
ICFP,,Conference,,Common-term
recursive,,,,Common-term
ACM,,Association for Computing Machinery,,
concurrent,,,,Common-term
recursion,,,,Common-term
endpoint,,,,
continuation,,,,
induction,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
Hinrichsen,,,,
IMP,Like the little demon “imp”,A simple “imperative” programming language,,
semantics,,,,
mechanization,,,,
higher-order,,,,Common-term
ref,,,,
subtyping,,,,Common-term
concurrency,,,,Common-term
API,A.P.I.,Application Programming Interface,,Common-term
Honda,,,,
modality,,,,Common-term
POPL,pop-ill,Conference,,Common-term
duality,,,,
heap,,,,
Boolean,,,,
calculus,,Used to describe a core simple programming language,,Common-term
delegation,,,,
Gay ,,,,Name
Appel,,,,
Haskell,,,,Common-term programming-language
impredicative,,,,Common-term
linear,,,,Common-term
modalities,,,,Common-term
constructor,,,,Common-term
Go,,,,
O'Hearn,,,,Name
pointer,,,,Common-term
abstraction,,,,Common-term
atomic,,,,
Higher-order ghost state,,,,
Hoare,Like “horse”,,,Name
instantiation,,,,
Kokke,,,,
match,,,,
modular,,,,Common-term
Rust,,,,Common-term programming-language
Semantic,,,,Common-term
shared-memory,,,,
calculi,,,,
consistency,,Gradual typing,,theory
context,,,,Common-term
deadlock freedom,,,,
fixpoint,,,,Common-term
Java,,,,
ML,,,,Programming-language
modal,,,,
monadic,Mow-nad-ick,,,
polarity,,,,
Scala,,,,Common-term programming-language
step-indexed,,“step-indexed logical relations” “step-indexed logics” “step-indexed reasoning”,,Common-term
untyped,,,,
Wadler,,,,Name
Agda,,Agda-style,,Common-term Programming-language
Ahmed,,,,Name
allocations,,,,Common-term
axiomatic,,,,
bidirectional,,,,
binder,like in bind,,,
CACM ,,,,
category,,,,
closure,,,,Common-term
combinator,,,,Common-term
conjunction,,,,
decidable,,,,
derivation,,,,
derive,,,,
DSL,,,,
Erlang,,,,Common-term programming-language
functional programming,,,,
garbage collector,,GC,,Common-term
hinrichsen@cs.au.dk,,,,email
inductive,,,,Common-term
julesjacobs@gmail.com,,,,email
lambda calculus,lam-duh calculus,,,theory
linear Haskell,,,,
mail@robbertkrebbers.nl,,,,email
matching,,“pattern matching”,,Common-term
meta-theory,,,"also ""metatheory""",Common-term
metatheory,,,,Common-term
monoids,,,,Common-term
monotone,,,,Common-term
nondeterminism,,,,
nondeterministic,,,,
OOPSLA,oops-la,,,Conference
Pi, pie,dependent types,,theory
PLDI,,Conference,,Common-term
polymorphic,,,,Common-term
polymorphism,,,,Common-term
propositional,,,,Common-term
quantified,,,,Common-term
refinement types,,,,
refinements,,,,
Reynolds,,,,Name
RustBelt,,,,
SILL family ,,,,
subject reduction,,,,Common-term
tail-recursive,,,,
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
Why,,,,
recv,,,,unclassified
tok,,,,unclassified
points-to,,,,unclassified
Actris,,,,unclassified
recv1,,,,unclassified
send1,,,,unclassified
subprotocols,,,,unclassified
new1,,,,unclassified
iProp,,,,unclassified
Yoshida,,,,unclassified
sym_close,,,,unclassified
False,,,,unclassified
prot_sum,,,,unclassified
Iris's,,,,unclassified
Nobuko,,,,unclassified
scl,,,,unclassified
send_close,,,,unclassified
Toninho,,,,unclassified
Dardha,,,,unclassified
new_imp,,,,unclassified
subprotocol,,,,unclassified
forked-off,,,,unclassified
HeapLang,,,,unclassified
Vasconcelos,,,,unclassified
https,,,,unclassified
Mostrous,,,,unclassified
send-close,,,,unclassified
Actris's,,,,unclassified
chan_inv,,,,unclassified
Craciun,,,,unclassified
ECOOP,,,,unclassified
Jacques-Henri,,,,unclassified
Kohei,,,,unclassified
multi-shot,,,,unclassified
prog_add,,,,unclassified
Scalas,,,,unclassified
Castro-Perez,,,,unclassified
Ht-inv-open-close,,,,unclassified
minimalistic,,,,unclassified
Padovani,,,,unclassified
PPDP,,,,unclassified
prot_add,,,,unclassified
recv_prot,,,,unclassified
Session-Typed,,,,unclassified
Svendsen,,,,unclassified
Thiemann,,,,unclassified
Vasco,,,,unclassified
Bengtson,,,,unclassified
Bocchi,,,,unclassified
Comput,,,,unclassified
Costea,,,,unclassified
end_inv,,,,unclassified
Ht-ghost-alloc,,,,unclassified
Ht-inv-alloc,,,,unclassified
is_chan,,,,unclassified
Jan-Oliver,,,,unclassified
JFP,,,,unclassified
LMCS,,,,unclassified
message-passing,,,,unclassified
multi-binders,,,,unclassified
Nakano,,,,unclassified
Ornela,,,,unclassified
points-tos,,,,unclassified
prot_add_rec,,,,unclassified
run-time,,,,unclassified
Saffrich,,,,unclassified
step-indexing,,,,unclassified
use-after-free,,,,unclassified
Actris-style,,,,unclassified
Andreea,,,,unclassified
bi-directional,,,,unclassified
Birkedal,,,,unclassified
Bizjak,,,,unclassified
Caires,,,,unclassified
Ciccone,,,,unclassified
client-server,,,,unclassified
double-free,,,,unclassified
Expr,,,,unclassified
FOSSACS,,,,unclassified
Giachino,,,,unclassified
Gondelman,,,,unclassified
Gries,,,,unclassified
GV-style,,,,unclassified
Hannes,,,,unclassified
Hoang-Hai,,,,unclassified
Ht-alloc,,,,unclassified
Ht-fork,,,,unclassified
Ht-frame,,,,unclassified
Ht-free,,,,unclassified
Ht-later-frame,,,,unclassified
Ht-later-timeless,,,,unclassified
Ht-load,,,,unclassified
Ht-store,,,,unclassified
Intrinsically-Typed,,,,unclassified
Krebbers,,,,unclassified
laters,,,,unclassified
linked-list,,,,unclassified
Lozes,,,,unclassified
McAllester,,,,unclassified
Mevel,,,,unclassified
new_spec,,,,unclassified
Niehren,,,,unclassified
non-recursive,,,,unclassified
non-trivial,,,,unclassified
Owicki,,,,unclassified
prog_add_rec,,,,unclassified
prog_single,,,,unclassified
Pucella,,,,unclassified
recv_spec,,,,unclassified
Rouvoet,,,,unclassified
Rutten,,,,unclassified
Sangiorgi,,,,unclassified
send_spec,,,,unclassified
Session-Based,,,,unclassified
Session-Type,,,,unclassified
single-buffer,,,,unclassified
subprot,,,,unclassified
Thudichum,,,,unclassified
Tok-excl,,,,unclassified
Zhou,,,,unclassified
2-symbols,,,,unclassified
APLAS,,,,unclassified
Arjen,,,,unclassified
assert(!(recv1,,,,unclassified
base.v,,,,unclassified
Bracht,,,,unclassified
channel-point-to,,,,unclassified
channel-points-to,,,,unclassified
channels--that,,,,unclassified
Chargueraud,,,,unclassified
close_imp,,,,unclassified
close_imp_spec,,,,unclassified
close_prot,,,,unclassified
close_prot_dual,,,,unclassified
close_spec,,,,unclassified
closing--we,,,,unclassified
Communication-Based,,,,unclassified
compare-and-swap,,,,unclassified
Contract-Obedient,,,,unclassified
CPV,,,,unclassified
data-dependent,,,,unclassified
Deadlock-free,,,,unclassified
design--from,,,,unclassified
Design-by-Contract,,,,unclassified
double-free--it,,,,unclassified
dual_dual,,,,unclassified
Eelco,,,,unclassified
EMTST,,,,unclassified
end-tag,,,,unclassified
end/?end,,,,unclassified
Fangyi,,,,unclassified
first-order,,,,unclassified
fixpoints,,,,unclassified
Friis,,,,unclassified
Gheri,,,,unclassified
higher-level,,,,unclassified
Hoare-triples,,,,unclassified
Hongseok,,,,unclassified
Ht-inv-openclose,,,,unclassified
Ht-invalloc,,,,unclassified
Ht-val,,,,unclassified
ICECCS,,,,unclassified
imp.v,,,,unclassified
impredicativity,,,,unclassified
inductively-defined,,,,unclassified
Iris--with,,,,unclassified
is_chan0,,,,unclassified
is_chan0_contractive,,,,unclassified
is_chan0_is_chan,,,,unclassified
is_chan_imp,,,,unclassified
Jagadeesan,,,,unclassified
JCSS,,,,unclassified
Kubo,,,,unclassified
Label-dependent,,,,unclassified
Lahav,,,,unclassified
lambdacalculus,,,,unclassified
Laumann,,,,unclassified
LICS,,,,unclassified
Louwrink,,,,unclassified
Machine-checked,,,,unclassified
Makoto,,,,unclassified
Mechanised,,,,unclassified
Mellies,,,,unclassified
MSCS,,,,unclassified
multi-party,,,,unclassified
Munksgaard,,,,unclassified
"new1,send1",,,,unclassified
new1_spec,,,,unclassified
new1_spec0,,,,unclassified
new_imp_spec,,,,unclassified
Neykova,,,,unclassified
non-blocking,,,,unclassified
non-deterministically,,,,unclassified
Non-structured,,,,unclassified
oneshot,,,,unclassified
owner/author(s,,,,unclassified
p=p,,,,unclassified
Paul-Andre,,,,unclassified
Pfenning,,,,unclassified
pointsto,,,,unclassified
Poulsen,,,,unclassified
predicates.2,,,,unclassified
prog_add_rec_spec,,,,unclassified
prog_add_spec,,,,unclassified
prog_imp,,,,unclassified
prog_imp_spec,,,,unclassified
Proof-Carrying,,,,unclassified
proof.3,,,,unclassified
proofs--including,,,,unclassified
prot_single,,,,unclassified
psingle,,,,unclassified
Qin,,,,unclassified
re-establishes,,,,unclassified
recv1_spec,,,,unclassified
recv1_spec0,,,,unclassified
recv_imp,,,,unclassified
recv_imp_spec,,,,unclassified
recv_prot_dual,,,,unclassified
ref(0,,,,unclassified
Release-Acquire,,,,unclassified
release/acquire,,,,unclassified
Riely,,,,unclassified
Rumyana,,,,unclassified
Ruofei,,,,unclassified
safely--i.e,,,,unclassified
Schwinghammer,,,,unclassified
send-receive,,,,unclassified
send1_spec,,,,unclassified
send1_spec0,,,,unclassified
send_close.v,,,,unclassified
send_close_spec,,,,unclassified
send_imp,,,,unclassified
send_imp_spec,,,,unclassified
send_prot,,,,unclassified
send_prot_dual,,,,unclassified
session.v,,,,unclassified
Shengchao,,,,unclassified
single-binders,,,,unclassified
Smolka,,,,unclassified
spin-loop,,,,unclassified
store/load,,,,unclassified
sub.v,,,,unclassified
subprot_frame_recv,,,,unclassified
subprot_frame_send,,,,unclassified
subprot_is_chan,,,,unclassified
subprot_is_chan_imp,,,,unclassified
subprot_recv,,,,unclassified
subprot_send,,,,unclassified
Swasey,,,,unclassified
sym_close.v,,,,unclassified
sym_close_spec,,,,unclassified
TACAS,,,,unclassified
Tassarotti,,,,unclassified
Termination-Preserving,,,,unclassified
Tibor,,,,unclassified
Tuosto,,,,unclassified
two-buffer,,,,unclassified
type-based,,,,unclassified
Typestate,,,,unclassified
Vafeiadis,,,,unclassified
value--the,,,,unclassified
Viktor,,,,unclassified
Villum,,,,unclassified
Visser,,,,unclassified
Vouillon,,,,unclassified
wait_imp,,,,unclassified
wait_imp_spec,,,,unclassified
wait_prot,,,,unclassified
wait_prot_dual,,,,unclassified
wait_spec,,,,unclassified
Wei-Ngan,,,,unclassified
Zenodo,,,,unclassified

September 7/dependent-session-protocols-in-separation-logic-from-first-principles.txt.csv (diff)
@@ -24,8 +24,9 @@ session types,,,,
 Iris,,,,theorem-proving tool
 lemma,,,,Common-term
 ghost,,,,
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 recursive,,,,Common-term
+ACM,,Association for Computing Machinery,,
 concurrent,,,,Common-term
 recursion,,,,Common-term
 endpoint,,,,
@@ -43,6 +44,7 @@ concurrency,,,,Common-term
 API,A.P.I.,Application Programming Interface,,Common-term
 Honda,,,,
 modality,,,,Common-term
+POPL,pop-ill,Conference,,Common-term
 duality,,,,
 heap,,,,
 Boolean,,,,
@@ -108,12 +110,15 @@ lambda calculus,lam-duh calculus,,,theory
 linear Haskell,,,,
 mail@robbertkrebbers.nl,,,,email
 matching,,“pattern matching”,,Common-term
+meta-theory,,,"also ""metatheory""",Common-term
 metatheory,,,,Common-term
 monoids,,,,Common-term
 monotone,,,,Common-term
 nondeterminism,,,,
 nondeterministic,,,,
+OOPSLA,oops-la,,,Conference
 Pi, pie,dependent types,,theory
+PLDI,,Conference,,Common-term
 polymorphic,,,,Common-term
 polymorphism,,,,Common-term
 propositional,,,,Common-term
@@ -147,7 +152,6 @@ send_close,,,,unclassified
 Toninho,,,,unclassified
 Dardha,,,,unclassified
 new_imp,,,,unclassified
-POPL,,,,unclassified
 subprotocol,,,,unclassified
 forked-off,,,,unclassified
 HeapLang,,,,unclassified
@@ -311,7 +315,6 @@ Machine-checked,,,,unclassified
 Makoto,,,,unclassified
 Mechanised,,,,unclassified
 Mellies,,,,unclassified
-Meta-theory,,,,unclassified
 MSCS,,,,unclassified
 multi-party,,,,unclassified
 Munksgaard,,,,unclassified
@@ -324,12 +327,10 @@ non-blocking,,,,unclassified
 non-deterministically,,,,unclassified
 Non-structured,,,,unclassified
 oneshot,,,,unclassified
-OOPSLA,,,,unclassified
 owner/author(s,,,,unclassified
 p=p,,,,unclassified
 Paul-Andre,,,,unclassified
 Pfenning,,,,unclassified
-PLDI,,,,unclassified
 pointsto,,,,unclassified
 Poulsen,,,,unclassified
 predicates.2,,,,unclassified
