September 7/explicit-refinement-types.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Jad Elkhaleq Ghalayini,,,,Author
Neel Krishnaswami,,,,Author
Niki Vazou,,,,Author
Ranjit Jhala,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Nadia Polikarpova,,,,Author
Shin-ya Katsumata,,,,Author
Stephanie Weirich,,,,Author
University of Edinburgh,,,,Institution
semantics,,,,
succ,,,,
K ,,“K axiom”,,
refinement types,,,,
ghost,,,,
erasure,,type erasure,,Common-term
dependent,,,,Common-term
ICFP,,,,Common-term
Ret,,,,
context,,,,Common-term
well-typed,,,,Common-term
denotational semantics,,,,semantics
theorem,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
lemma,,,,Common-term
Semantic,,,,Common-term
reduction,,,,Common-term
axioms,,,,
extensionality,,,,Common-term
Lean,,,,
syntactic,,,,Common-term
axiom,,,,
Elimination,,,,
induction,,,,Common-term
intersection types,,,,Common-term
IR ,I.R.,intermediate representation,,
refinements,,,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
lambda calculus,lam-duh calculus,,,theory
quantified,,,,Common-term
derivation,,,,
monad,Mow-nad,,,Common-term
propositional,,,,Common-term
category,,,,
expression,,,,Common-term
runtime,,,,Common-term
SMT ,,,,
ATS ,,“Advanced Type System”,,Programming-language
conjunction,,,,
Dependent types,,,,types
formalization,,,,Common-term
inductive,,,,Common-term
quantifier,,,,Common-term
tactic,,,,
Curry-Howard,,,,
Haskell,,,,Common-term programming-language
Hoare logic,,,,Common-term
injection,,,,
Liquid Haskell,,,,Tool programming-language
Prop,,,,
recursive,,,,Common-term
Reynolds,,,,Name
syntax,,,,Common-term
binder,like in bind,,,
call-by-push-value,,,,Common-term
categorical semantics,,,,
coproduct,,,,
datatype,,,,Common-term
decidable,,,,
dependent pairs,,,,
DML,,,,
effectful,,,,
entailment,,,,
ML,,,,Programming-language
monadic,Mow-nad-ick,,,
recursion,,,,Common-term
SMT solver,,Type of tool for solving SMT problems,,Tool
subtyping,,,,Common-term
untyped,,,,
Vazou,,,,
Xi,,,,
Ahman,,,,
array,,,,Common-term
Boolean,,,,
coherence,,,,
Curry-Howard correspondence,,,,Common-term
dependently-typed,,,,types
fibration,,,,Common-term
Gen,,,,
Go,,,,
IMP,Like the little demon “imp”,A simple “imperative” programming language,,
inferring,,,,
integer,,,,Common-term
Katsumata,,,,
Kleisli,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
linear,,,,Common-term
logical relation,,,,Common-term
modalities,,,,Common-term
Moggi,,,,Name
polymorphism,,,,Common-term
quantitative,,,,
separation logic,,,,Common-term
symbolic,,,,
weakening,,,,Common-term
Why,,,,
abstraction,,,,Common-term
algebra,,,,
algebraic effects,,,,
beta-reduction,,,,Common-term evaluation
calculi,,,,
capability,,,,
cast,,Gradual typing,,theory
closure,,,,Common-term
congruence,,,,Common-term
decidability,,,,
derive,,,,
desugaring,,,,Common-term
equational,,,,Common-term
equational theory,,,,Common-term
expressiveness,,,,Common-term
functional programming,,,,
functor,,,,Common-term
Id,,,,
impredicative,,,,Common-term
IO,Eye-oh,,,
isomorphic,,,,Common-term
jeg74@cl.cam.ac.uk,,,,email
judgement,,dependent types,,theory
lambda-calculus,,,,Common-term
linear-time,,,,Common-term
mechanization,,,,
meta-language,,,,
metatheory,,,,Common-term
ML-style,,Similar to ML programming language,,
modal,,,,
monoid,,,,Common-term
monotonicity,,Mathematical property,,Common-term
nk480@cl.cam.ac.uk,,,,email
NP-hard,,,,Common-term
OCaml,,,,Common-term programming-language
operational semantics,,,,
Peano,,,,
propositional equality,,,,Common-term
quadratic,,,,Common-term
reflexivity,,,,Common-term
relational,,,,
syntax sugar,,,,
syntax-directed,,,,
type-checker,,,,Common-term
typechecker,,,,Common-term
untyped lambda calculus,,,,Common-term
Vytiniotis,,,,
Z3,,Tool to automatically prove theorems,,Tool
tyK,,,,unclassified
inr,,,,unclassified
stlc,,,,unclassified
prK,,,,unclassified
natrec,,,,unclassified
JK,,,,unclassified
simply-typed,,,,unclassified
Vec,,,,unclassified
okK,,,,unclassified
Vec.len,,,,unclassified
first-order,,,,unclassified
List.len,,,,unclassified
EJ,,,,unclassified
let-binding,,,,unclassified
Mellies,,,,unclassified
MJ||K,,,,unclassified
set-theoretic,,,,unclassified
SIGPLAN,,,,unclassified
well-formedness,,,,unclassified
Zeilberger,,,,unclassified
POPL,,,,unclassified
type-theoretic,,,,unclassified
typechecking,,,,unclassified
Vec.len_def,,,,unclassified
Aczel,,,,unclassified
Atkey,,,,unclassified
Awodey,,,,unclassified
call-by-value,,,,unclassified
codebase,,,,unclassified
Discr,,,,unclassified
Gambino,,,,unclassified
ill-typed,,,,unclassified
Lam-Pr,,,,unclassified
Let-Ir,,,,unclassified
Pair-Ir,,,,unclassified
QTT,,,,unclassified
Rfl,,,,unclassified
Tejiak,,,,unclassified
Uniq,,,,unclassified
vlen,,,,unclassified
Voronkov,,,,unclassified
Absurd-Pr,,,,unclassified
And-WF,,,,unclassified
App-Ir,,,,unclassified
arXiv,,,,unclassified
Besten,,,,unclassified
Cases-Or,,,,unclassified
Cases-Pr,,,,unclassified
congr,,,,unclassified
Coproducts,,,,unclassified
de-Bruijn,,,,unclassified
e-prints,,,,unclassified
elementwise,,,,unclassified
Eq-WF,,,,unclassified
ETAPS,,,,unclassified
Exists-WF,,,,unclassified
fmap,,,,unclassified
FOSSACS,,,,unclassified
HasType.subst_stlc_commute,,,,unclassified
Hongwei,,,,unclassified
https,,,,unclassified
Imp-WF,,,,unclassified
intepretation,,,,unclassified
Intr-WF,,,,unclassified
Ir-Pr,,,,unclassified
Ir-Ty,,,,unclassified
J0K,,,,unclassified
Kopylov,,,,unclassified
Lam-Ir,,,,unclassified
Lean's,,,,unclassified
Let-And,,,,unclassified
Let-Exists,,,,unclassified
Let-Ir-Pr,,,,unclassified
Let-Pair,,,,unclassified
Let-Pair-Pr,,,,unclassified
Let-Set,,,,unclassified
Let-Set-Pr,,,,unclassified
LICS,,,,unclassified
M(JK,,,,unclassified
Martin-Lof,,,,unclassified
Miquel,,,,unclassified
MJK,,,,unclassified
N.Vec,,,,unclassified
Pair-WF,,,,unclassified
pi-type,,,,unclassified
Pre-WF,,,,unclassified
quantifier-free,,,,unclassified
safeDiv,,,,unclassified
Set-WF,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
succcomm,,,,unclassified
succright,,,,unclassified
symm,,,,unclassified
trans[succ,,,,unclassified
typecheck,,,,unclassified
Union-WF,,,,unclassified
Unit-WF,,,,unclassified
Univ-WF,,,,unclassified
Weidenbach,,,,unclassified
while-program,,,,unclassified
zerocomm,,,,unclassified
zeroright,,,,unclassified
1.error,,,,unclassified
29-April,,,,unclassified
ACM/IEEE,,,,unclassified
addcomm,,,,unclassified
Agda-style,,,,unclassified
Ahman's,,,,unclassified
al's,,,,unclassified
Altenkirch,,,,unclassified
ambiently,,,,unclassified
App-Pr,,,,unclassified
ATS's,,,,unclassified
Attribution-ShareAlike,,,,unclassified
Awodey-Bauer,,,,unclassified
AwodeyBauer,,,,unclassified
Bauer's,,,,unclassified
Benno,,,,unclassified
best-effort,,,,unclassified
capture-avoiding,,,,unclassified
captureavoiding,,,,unclassified
casesor,,,,unclassified
categorically-minded,,,,unclassified
Chengyu,,,,unclassified
code-base,,,,unclassified
construtive,,,,unclassified
Coprod-WF,,,,unclassified
Coq-based,,,,unclassified
Coquand,,,,unclassified
cs.LO,,,,unclassified
cs.PL,,,,unclassified
CVC4,,,,unclassified
Dalibor,,,,unclassified
Danel,,,,unclassified
Deduction---CADE-18,,,,unclassified
destructure,,,,unclassified
Dimitrios,,,,unclassified
domain-theoretic,,,,unclassified
dsimp,,,,unclassified
early-stage,,,,unclassified
easily-trusted,,,,unclassified
endofunctions,,,,unclassified
Enno,,,,unclassified
entailment-based,,,,unclassified
equatiosn,,,,unclassified
Escardo,,,,unclassified
exceptions/partial,,,,unclassified
existentials,,,,unclassified
false,,,,unclassified
False-WF,,,,unclassified
fibrational,,,,unclassified
Fn-WF,,,,unclassified
forall,,,,unclassified
foregrounding,,,,unclassified
FroCoS,,,,unclassified
fully-typed,,,,unclassified
fullyannotated,,,,unclassified
function-like,,,,unclassified
function-style,,,,unclassified
furthemore,,,,unclassified
Harper's,,,,unclassified
HasType.denote,,,,unclassified
HasType.denote_ty_non_null,,,,unclassified
HasType.regular,,,,unclassified
HasType.stlc,,,,unclassified
HasType.subst,,,,unclassified
Hilbert's,,,,unclassified
Hillenbrand,,,,unclassified
Hoare-style,,,,unclassified
hom-set,,,,unclassified
inl(J,,,,unclassified
inlining,,,,unclassified
inr(J,,,,unclassified
intepret,,,,unclassified
intepretations,,,,unclassified
intersection-style,,,,unclassified
irpr,,,,unclassified
irty,,,,unclassified
J*K,,,,unclassified
J1K,,,,unclassified
Jhala,,,,unclassified
JNK,,,,unclassified
JsuccK,,,,unclassified
Katsumata's,,,,unclassified
Kawaguci,,,,unclassified
lambda-expression,,,,unclassified
left-identity,,,,unclassified
less-typed,,,,unclassified
let-bindings,,,,unclassified
letbinding,,,,unclassified
Liquid-Haskell-like,,,,unclassified
logic-enriched,,,,unclassified
Luo-style,,,,unclassified
Matu,,,,unclassified
McBride's,,,,unclassified
meta-theory,,,,unclassified
metatheoretic,,,,unclassified
metatheoretical,,,,unclassified
Milner's,,,,unclassified
Moggi's,,,,unclassified
mostly-automated,,,,unclassified
multi-sorted,,,,unclassified
Mumbai,,,,unclassified
Nats-WF,,,,unclassified
NK,,,,unclassified
Nuprl,,,,unclassified
Obj.magic,,,,unclassified
off-the-shelf,,,,unclassified
OOPSLA,,,,unclassified
Or-WF,,,,unclassified
owner/author(s,,,,unclassified
parametricity,,,,unclassified
Paul-Andre,,,,unclassified
Peyton-Jones,,,,unclassified
Pfenning,,,,unclassified
PLDI,,,,unclassified
ponens,,,,unclassified
post-conditions,,,,unclassified
postconditions,,,,unclassified
pre-conditions,,,,unclassified
pre-existing,,,,unclassified
proof-irrelevance,,,,unclassified
Proof-relevant,,,,unclassified
QF-UFLIA,,,,unclassified
re-using,,,,unclassified
real-world,,,,unclassified
realizabilty,,,,unclassified
right-identity,,,,unclassified
safe-division,,,,unclassified
Satoshi,,,,unclassified
set-theoretically,,,,unclassified
Sharygina,,,,unclassified
sigma-types,,,,unclassified
simplytyped,,,,unclassified
SMT-based,,,,unclassified
SMTbased,,,,unclassified
Sterling-Harper,,,,unclassified
Stlc.HasType.subst,,,,unclassified
Stlc.HasType.subst_interp_dist,,,,unclassified
SubstCtx.subst_denot,,,,unclassified
subterms,,,,unclassified
Tasson,,,,unclassified
terms/proofs,,,,unclassified
trans[(succ,,,,unclassified
trans[0,,,,unclassified
trans[len,,,,unclassified
trans[Vec.len,,,,unclassified
True-WF,,,,unclassified
tuple-like,,,,unclassified
tyK(J,,,,unclassified
Type-Aware,,,,unclassified
type-checking,,,,unclassified
type-well-formedness,,,,unclassified
typing's,,,,unclassified
uni-typed,,,,unclassified
Uwe,,,,unclassified
Var-Pr,,,,unclassified
variables/arguments,,,,unclassified
Veith,,,,unclassified
Weirich,,,,unclassified
well-typedness,,,,unclassified
welltyped,,,,unclassified
workflow,,,,unclassified
x:Int,,,,unclassified
y:Int,,,,unclassified
Zeilberger-Mellies,,,,unclassified
zeroleft,,,,unclassified
Zhaohui,,,,unclassified
Zhendong,,,,unclassified
Zulip,,,,unclassified

September 7/explicit-refinement-types.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Jad Elkhaleq Ghalayini,,,,Author
Neel Krishnaswami,,,,Author
Niki Vazou,,,,Author
Ranjit Jhala,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Nadia Polikarpova,,,,Author
Shin-ya Katsumata,,,,Author
Stephanie Weirich,,,,Author
University of Edinburgh,,,,Institution
semantics,,,,
succ,,,,
K ,,“K axiom”,,
refinement types,,,,
ghost,,,,
ACM,,Association for Computing Machinery,,
erasure,,type erasure,,Common-term
dependent,,,,Common-term
ICFP,,Conference,,Common-term
Ret,,,,
context,,,,Common-term
well-typed,,,,Common-term
denotational semantics,,,,semantics
theorem,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
lemma,,,,Common-term
Semantic,,,,Common-term
reduction,,,,Common-term
axioms,,,,
extensionality,,,,Common-term
Lean,,,,
syntactic,,,,Common-term
axiom,,,,
Elimination,,,,
induction,,,,Common-term
intersection types,,,,Common-term
IR ,I.R.,intermediate representation,,
refinements,,,,
simply-typed,,,,Common-term
Coq,“Coq”,,,Common-term programming-language theorem-prover
quantified,,,,Common-term
well-formed,,,,Common-term
derivation,,,,
monad,Mow-nad,,,Common-term
propositional,,,,Common-term
simply-typed lambda calculus,,,,Common-term
category,,,,
expression,,,,Common-term
runtime,,,,Common-term
SMT ,,,,
ATS ,,“Advanced Type System”,,Programming-language
conjunction,,,,
Dependent types,,,,types
formalization,,,,Common-term
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
inductive,,,,Common-term
quantifier,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
tactic,,,,
well-formedness,,,,Common-term
Curry-Howard,,,,
Haskell,,,,Common-term programming-language
Hoare logic,,,,Common-term
injection,,,,
Liquid Haskell,,,,Tool programming-language
POPL,pop-ill,Conference,,Common-term
Prop,,,,
recursive,,,,Common-term
Reynolds,,,,Name
syntax,,,,Common-term
type-theoretic,,,,Common-term
typechecking,,,,Common-term
binder,like in bind,,,
Call-by-Push-Value,,(CBPV),,Common-term evaluation
Call-by-Value,,(CBV),,Common-term evaluation
categorical semantics,,,,
codebase,,,,Common-term
coproduct,,,,
datatype,,,,Common-term
decidable,,,,
dependent pairs,,,,
DML,,,,
effectful,,,,
entailment,,,,
ML,,,,Programming-language
monadic,Mow-nad-ick,,,
recursion,,,,Common-term
SMT solver,,Type of tool for solving SMT problems,,Tool
subtyping,,,,Common-term
untyped,,,,
Vazou,,,,
Xi,,,,
Ahman,,,,
array,,,,Common-term
Boolean,,,,
coherence,,,,
Curry-Howard correspondence,,,,Common-term
dependently-typed,,,,types
fibration,,,,Common-term
fmap,,functor map common function,,Function
Gen,,,,
Go,,,,
IMP,Like the little demon “imp”,A simple “imperative” programming language,,
inferring,,,,
integer,,,,Common-term
Katsumata,,,,
Kleisli,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
lambda calculus,lam-duh calculus,,,theory
linear,,,,Common-term
logical relation,,,,Common-term
Martin-Lof,,,Martin-Lôf,
modalities,,,,Common-term
Moggi,,,,Name
polymorphism,,,,Common-term
quantitative,,,,
separation logic,,,,Common-term
symbolic,,,,
weakening,,,,Common-term
Why,,,,
abstraction,,,,Common-term
algebra,,,,
algebraic effects,,,,
beta-reduction,,,,Common-term evaluation
calculi,,,,
capability,,,,
cast,,Gradual typing,,theory
closure,,,,Common-term
congruence,,,,Common-term
decidability,,,,
derive,,,,
desugaring,,,,Common-term
domain-theoretic,,,,Common-term
equational,,,,Common-term
equational theory,,,,Common-term
existentials,,quantification,,Common-term logic
expressiveness,,,,Common-term
forall,,quantifier,,Common-term logic
functional programming,,,,
functor,,,,Common-term
Id,,,,
impredicative,,,,Common-term
IO,Eye-oh,,,
isomorphic,,,,Common-term
jeg74@cl.cam.ac.uk,,,,email
judgement,,dependent types,,theory
lambda-calculus,,,,Common-term
linear-time,,,,Common-term
mechanization,,,,
meta-language,,,,
meta-theory,,,"also ""metatheory""",Common-term
metatheoretic,,,,Common-term
metatheoretical,,,,Common-term
metatheory,,,,Common-term
ML-style,,Similar to ML programming language,,
modal,,,,
modus ponens,/ˈmoʊdəs ˈpoʊnɛnz/,,,Common-term
monoid,,,,Common-term
monotonicity,,Mathematical property,,Common-term
nk480@cl.cam.ac.uk,,,,email
NP-hard,,,,Common-term
Nuprl,new pearl,,,Common-term proof-assistant tool
OCaml,,,,Common-term programming-language
OOPSLA,oops-la,,,Conference
operational semantics,,,,
Peano,,,,
PLDI,,Conference,,Common-term
propositional equality,,,,Common-term
quadratic,,,,Common-term
reflexivity,,,,Common-term
relational,,,,
syntax sugar,,,,
syntax-directed,,,,
type-checker,,,,Common-term
typechecker,,,,Common-term
untyped lambda calculus,,,,Common-term
Vytiniotis,,,,
Z3,,Tool to automatically prove theorems,,Tool
tyK,,,,unclassified
inr,,,,unclassified
stlc,,,,unclassified
prK,,,,unclassified
natrec,,,,unclassified
JK,,,,unclassified
Vec,,,,unclassified
okK,,,,unclassified
Vec.len,,,,unclassified
first-order,,,,unclassified
List.len,,,,unclassified
EJ,,,,unclassified
let-binding,,,,unclassified
Mellies,,,,unclassified
MJ||K,,,,unclassified
set-theoretic,,,,unclassified
Zeilberger,,,,unclassified
Vec.len_def,,,,unclassified
Aczel,,,,unclassified
Atkey,,,,unclassified
Awodey,,,,unclassified
Discr,,,,unclassified
Gambino,,,,unclassified
ill-typed,,,,unclassified
Lam-Pr,,,,unclassified
Let-Ir,,,,unclassified
Pair-Ir,,,,unclassified
QTT,,,,unclassified
Rfl,,,,unclassified
Tejiak,,,,unclassified
Uniq,,,,unclassified
vlen,,,,unclassified
Voronkov,,,,unclassified
Absurd-Pr,,,,unclassified
And-WF,,,,unclassified
App-Ir,,,,unclassified
arXiv,,,,unclassified
Besten,,,,unclassified
Cases-Or,,,,unclassified
Cases-Pr,,,,unclassified
congr,,,,unclassified
Coproducts,,,,unclassified
de-Bruijn,,,,unclassified
e-prints,,,,unclassified
elementwise,,,,unclassified
Eq-WF,,,,unclassified
ETAPS,,,,unclassified
Exists-WF,,,,unclassified
FOSSACS,,,,unclassified
HasType.subst_stlc_commute,,,,unclassified
Hongwei,,,,unclassified
https,,,,unclassified
Imp-WF,,,,unclassified
intepretation,,,,unclassified
Intr-WF,,,,unclassified
Ir-Pr,,,,unclassified
Ir-Ty,,,,unclassified
J0K,,,,unclassified
Kopylov,,,,unclassified
Lam-Ir,,,,unclassified
Lean's,,,,unclassified
Let-And,,,,unclassified
Let-Exists,,,,unclassified
Let-Ir-Pr,,,,unclassified
Let-Pair,,,,unclassified
Let-Pair-Pr,,,,unclassified
Let-Set,,,,unclassified
Let-Set-Pr,,,,unclassified
LICS,,,,unclassified
M(JK,,,,unclassified
Miquel,,,,unclassified
MJK,,,,unclassified
N.Vec,,,,unclassified
Pair-WF,,,,unclassified
pi-type,,,,unclassified
Pre-WF,,,,unclassified
quantifier-free,,,,unclassified
safeDiv,,,,unclassified
Set-WF,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
succcomm,,,,unclassified
succright,,,,unclassified
symm,,,,unclassified
trans[succ,,,,unclassified
typecheck,,,,unclassified
Union-WF,,,,unclassified
Unit-WF,,,,unclassified
Univ-WF,,,,unclassified
Weidenbach,,,,unclassified
while-program,,,,unclassified
zerocomm,,,,unclassified
zeroright,,,,unclassified
1.error,,,,unclassified
29-April,,,,unclassified
ACM/IEEE,,,,unclassified
addcomm,,,,unclassified
Agda-style,,,,unclassified
Ahman's,,,,unclassified
al's,,,,unclassified
Altenkirch,,,,unclassified
ambiently,,,,unclassified
App-Pr,,,,unclassified
ATS's,,,,unclassified
Attribution-ShareAlike,,,,unclassified
Awodey-Bauer,,,,unclassified
AwodeyBauer,,,,unclassified
Bauer's,,,,unclassified
Benno,,,,unclassified
best-effort,,,,unclassified
capture-avoiding,,,,unclassified
captureavoiding,,,,unclassified
casesor,,,,unclassified
categorically-minded,,,,unclassified
Chengyu,,,,unclassified
code-base,,,,unclassified
construtive,,,,unclassified
Coprod-WF,,,,unclassified
Coq-based,,,,unclassified
Coquand,,,,unclassified
cs.LO,,,,unclassified
cs.PL,,,,unclassified
CVC4,,,,unclassified
Dalibor,,,,unclassified
Danel,,,,unclassified
Deduction---CADE-18,,,,unclassified
destructure,,,,unclassified
Dimitrios,,,,unclassified
dsimp,,,,unclassified
early-stage,,,,unclassified
easily-trusted,,,,unclassified
endofunctions,,,,unclassified
Enno,,,,unclassified
entailment-based,,,,unclassified
equatiosn,,,,unclassified
Escardo,,,,unclassified
exceptions/partial,,,,unclassified
false,,,,unclassified
False-WF,,,,unclassified
fibrational,,,,unclassified
Fn-WF,,,,unclassified
foregrounding,,,,unclassified
FroCoS,,,,unclassified
fully-typed,,,,unclassified
fullyannotated,,,,unclassified
function-like,,,,unclassified
function-style,,,,unclassified
furthemore,,,,unclassified
Harper's,,,,unclassified
HasType.denote,,,,unclassified
HasType.denote_ty_non_null,,,,unclassified
HasType.regular,,,,unclassified
HasType.stlc,,,,unclassified
HasType.subst,,,,unclassified
Hilbert's,,,,unclassified
Hillenbrand,,,,unclassified
Hoare-style,,,,unclassified
hom-set,,,,unclassified
inl(J,,,,unclassified
inlining,,,,unclassified
inr(J,,,,unclassified
intepret,,,,unclassified
intepretations,,,,unclassified
intersection-style,,,,unclassified
irpr,,,,unclassified
irty,,,,unclassified
J*K,,,,unclassified
J1K,,,,unclassified
Jhala,,,,unclassified
JNK,,,,unclassified
JsuccK,,,,unclassified
Katsumata's,,,,unclassified
Kawaguci,,,,unclassified
lambda-expression,,,,unclassified
left-identity,,,,unclassified
less-typed,,,,unclassified
let-bindings,,,,unclassified
letbinding,,,,unclassified
Liquid-Haskell-like,,,,unclassified
logic-enriched,,,,unclassified
Luo-style,,,,unclassified
Matu,,,,unclassified
McBride's,,,,unclassified
Milner's,,,,unclassified
Moggi's,,,,unclassified
mostly-automated,,,,unclassified
multi-sorted,,,,unclassified
Mumbai,,,,unclassified
Nats-WF,,,,unclassified
NK,,,,unclassified
Obj.magic,,,,unclassified
off-the-shelf,,,,unclassified
Or-WF,,,,unclassified
owner/author(s,,,,unclassified
parametricity,,,,unclassified
Paul-Andre,,,,unclassified
Peyton-Jones,,,,unclassified
Pfenning,,,,unclassified
post-conditions,,,,unclassified
postconditions,,,,unclassified
pre-conditions,,,,unclassified
pre-existing,,,,unclassified
proof-irrelevance,,,,unclassified
Proof-relevant,,,,unclassified
QF-UFLIA,,,,unclassified
re-using,,,,unclassified
real-world,,,,unclassified
realizabilty,,,,unclassified
right-identity,,,,unclassified
safe-division,,,,unclassified
Satoshi,,,,unclassified
set-theoretically,,,,unclassified
Sharygina,,,,unclassified
sigma-types,,,,unclassified
simplytyped,,,,unclassified
SMT-based,,,,unclassified
SMTbased,,,,unclassified
Sterling-Harper,,,,unclassified
Stlc.HasType.subst,,,,unclassified
Stlc.HasType.subst_interp_dist,,,,unclassified
SubstCtx.subst_denot,,,,unclassified
subterms,,,,unclassified
Tasson,,,,unclassified
terms/proofs,,,,unclassified
trans[(succ,,,,unclassified
trans[0,,,,unclassified
trans[len,,,,unclassified
trans[Vec.len,,,,unclassified
True-WF,,,,unclassified
tuple-like,,,,unclassified
tyK(J,,,,unclassified
Type-Aware,,,,unclassified
type-checking,,,,unclassified
type-well-formedness,,,,unclassified
typing's,,,,unclassified
uni-typed,,,,unclassified
Uwe,,,,unclassified
Var-Pr,,,,unclassified
variables/arguments,,,,unclassified
Veith,,,,unclassified
Weirich,,,,unclassified
well-typedness,,,,unclassified
welltyped,,,,unclassified
workflow,,,,unclassified
x:Int,,,,unclassified
y:Int,,,,unclassified
Zeilberger-Mellies,,,,unclassified
zeroleft,,,,unclassified
Zhaohui,,,,unclassified
Zhendong,,,,unclassified
Zulip,,,,unclassified

September 7/explicit-refinement-types.txt.csv (diff)
@@ -13,9 +13,10 @@ succ,,,,
 K ,,“K axiom”,,
 refinement types,,,,
 ghost,,,,
+ACM,,Association for Computing Machinery,,
 erasure,,type erasure,,Common-term
 dependent,,,,Common-term
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 Ret,,,,
 context,,,,Common-term
 well-typed,,,,Common-term
@@ -35,12 +36,14 @@ induction,,,,Common-term
 intersection types,,,,Common-term
 IR ,I.R.,intermediate representation,,
 refinements,,,,
+simply-typed,,,,Common-term
 Coq,“Coq”,,,Common-term programming-language theorem-prover
-lambda calculus,lam-duh calculus,,,theory
 quantified,,,,Common-term
+well-formed,,,,Common-term
 derivation,,,,
 monad,Mow-nad,,,Common-term
 propositional,,,,Common-term
+simply-typed lambda calculus,,,,Common-term
 category,,,,
 expression,,,,Common-term
 runtime,,,,Common-term
@@ -49,21 +52,29 @@ ATS ,,“Advanced Type System”,,Programming-language
 conjunction,,,,
 Dependent types,,,,types
 formalization,,,,Common-term
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 inductive,,,,Common-term
 quantifier,,,,Common-term
+SIGPLAN,,special interest group on programming languages,,
 tactic,,,,
+well-formedness,,,,Common-term
 Curry-Howard,,,,
 Haskell,,,,Common-term programming-language
 Hoare logic,,,,Common-term
 injection,,,,
 Liquid Haskell,,,,Tool programming-language
+POPL,pop-ill,Conference,,Common-term
 Prop,,,,
 recursive,,,,Common-term
 Reynolds,,,,Name
 syntax,,,,Common-term
+type-theoretic,,,,Common-term
+typechecking,,,,Common-term
 binder,like in bind,,,
-call-by-push-value,,,,Common-term
+Call-by-Push-Value,,(CBPV),,Common-term evaluation
+Call-by-Value,,(CBV),,Common-term evaluation
 categorical semantics,,,,
+codebase,,,,Common-term
 coproduct,,,,
 datatype,,,,Common-term
 decidable,,,,
@@ -86,6 +97,7 @@ coherence,,,,
 Curry-Howard correspondence,,,,Common-term
 dependently-typed,,,,types
 fibration,,,,Common-term
+fmap,,functor map common function,,Function
 Gen,,,,
 Go,,,,
 IMP,Like the little demon “imp”,A simple “imperative” programming language,,
@@ -94,8 +106,10 @@ integer,,,,Common-term
 Katsumata,,,,
 Kleisli,,,,
 lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
+lambda calculus,lam-duh calculus,,,theory
 linear,,,,Common-term
 logical relation,,,,Common-term
+Martin-Lof,,,Martin-Lôf,
 modalities,,,,Common-term
 Moggi,,,,Name
 polymorphism,,,,Common-term
@@ -116,9 +130,12 @@ congruence,,,,Common-term
 decidability,,,,
 derive,,,,
 desugaring,,,,Common-term
+domain-theoretic,,,,Common-term
 equational,,,,Common-term
 equational theory,,,,Common-term
+existentials,,quantification,,Common-term logic
 expressiveness,,,,Common-term
+forall,,quantifier,,Common-term logic
 functional programming,,,,
 functor,,,,Common-term
 Id,,,,
@@ -131,16 +148,23 @@ lambda-calculus,,,,Common-term
 linear-time,,,,Common-term
 mechanization,,,,
 meta-language,,,,
+meta-theory,,,"also ""metatheory""",Common-term
+metatheoretic,,,,Common-term
+metatheoretical,,,,Common-term
 metatheory,,,,Common-term
 ML-style,,Similar to ML programming language,,
 modal,,,,
+modus ponens,/ˈmoʊdəs ˈpoʊnɛnz/,,,Common-term
 monoid,,,,Common-term
 monotonicity,,Mathematical property,,Common-term
 nk480@cl.cam.ac.uk,,,,email
 NP-hard,,,,Common-term
+Nuprl,new pearl,,,Common-term proof-assistant tool
 OCaml,,,,Common-term programming-language
+OOPSLA,oops-la,,,Conference
 operational semantics,,,,
 Peano,,,,
+PLDI,,Conference,,Common-term
 propositional equality,,,,Common-term
 quadratic,,,,Common-term
 reflexivity,,,,Common-term
@@ -158,7 +182,6 @@ stlc,,,,unclassified
 prK,,,,unclassified
 natrec,,,,unclassified
 JK,,,,unclassified
-simply-typed,,,,unclassified
 Vec,,,,unclassified
 okK,,,,unclassified
 Vec.len,,,,unclassified
@@ -169,18 +192,11 @@ let-binding,,,,unclassified
 Mellies,,,,unclassified
 MJ||K,,,,unclassified
 set-theoretic,,,,unclassified
-SIGPLAN,,,,unclassified
-well-formedness,,,,unclassified
 Zeilberger,,,,unclassified
-POPL,,,,unclassified
-type-theoretic,,,,unclassified
-typechecking,,,,unclassified
 Vec.len_def,,,,unclassified
 Aczel,,,,unclassified
 Atkey,,,,unclassified
 Awodey,,,,unclassified
-call-by-value,,,,unclassified
-codebase,,,,unclassified
 Discr,,,,unclassified
 Gambino,,,,unclassified
 ill-typed,,,,unclassified
@@ -208,7 +224,6 @@ elementwise,,,,unclassified
 Eq-WF,,,,unclassified
 ETAPS,,,,unclassified
 Exists-WF,,,,unclassified
-fmap,,,,unclassified
 FOSSACS,,,,unclassified
 HasType.subst_stlc_commute,,,,unclassified
 Hongwei,,,,unclassified
@@ -231,7 +246,6 @@ Let-Set,,,,unclassified
 Let-Set-Pr,,,,unclassified
 LICS,,,,unclassified
 M(JK,,,,unclassified
-Martin-Lof,,,,unclassified
 Miquel,,,,unclassified
 MJK,,,,unclassified
 N.Vec,,,,unclassified
@@ -289,7 +303,6 @@ Danel,,,,unclassified
 Deduction---CADE-18,,,,unclassified
 destructure,,,,unclassified
 Dimitrios,,,,unclassified
-domain-theoretic,,,,unclassified
 dsimp,,,,unclassified
 early-stage,,,,unclassified
 easily-trusted,,,,unclassified
@@ -299,12 +312,10 @@ entailment-based,,,,unclassified
 equatiosn,,,,unclassified
 Escardo,,,,unclassified
 exceptions/partial,,,,unclassified
-existentials,,,,unclassified
 false,,,,unclassified
 False-WF,,,,unclassified
 fibrational,,,,unclassified
 Fn-WF,,,,unclassified
-forall,,,,unclassified
 foregrounding,,,,unclassified
 FroCoS,,,,unclassified
 fully-typed,,,,unclassified
@@ -347,9 +358,6 @@ logic-enriched,,,,unclassified
 Luo-style,,,,unclassified
 Matu,,,,unclassified
 McBride's,,,,unclassified
-meta-theory,,,,unclassified
-metatheoretic,,,,unclassified
-metatheoretical,,,,unclassified
 Milner's,,,,unclassified
 Moggi's,,,,unclassified
 mostly-automated,,,,unclassified
@@ -357,18 +365,14 @@ multi-sorted,,,,unclassified
 Mumbai,,,,unclassified
 Nats-WF,,,,unclassified
 NK,,,,unclassified
-Nuprl,,,,unclassified
 Obj.magic,,,,unclassified
 off-the-shelf,,,,unclassified
-OOPSLA,,,,unclassified
 Or-WF,,,,unclassified
 owner/author(s,,,,unclassified
 parametricity,,,,unclassified
 Paul-Andre,,,,unclassified
 Peyton-Jones,,,,unclassified
 Pfenning,,,,unclassified
-PLDI,,,,unclassified
-ponens,,,,unclassified
 post-conditions,,,,unclassified
 postconditions,,,,unclassified
 pre-conditions,,,,unclassified
