September 7/flexible-instruction-set-semantics-via-abstract-monads.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Samuel Gruetter,,,,Author
Adam Chlipala,,,,Author
Andres Erbsen,,,,Author
Thomas Bourgeat,,,,Author
Andy Wright,,,,Author
Ian Clester,,,,Author
Pratap Singh,,,,Author
Derek Dreyer,,,,Author
Joachim Breitner,,,,Author
Koen Claessen,,,,Author
Leonardo de Moura,,,,Author
Neel Krishnaswami,,,,Author
Shriram Krishnamurthi,,,,Author
Stephanie Weirich,,,,Author
Yannick Zakowski,,,,Author
Yao Li,,,,Author
semantics,,,,
Haskell,,,,Common-term programming-language
instruction,,,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
monad,Mow-nad,,,Common-term
ICFP,,,,Common-term
compiler,,,,Common-term
register,,,,
Sail,,,,
theorem,,,,Common-term
I/O,“eye-oh”,,,
nondeterminism,,,,
integer,,,,Common-term
monadic,Mow-nad-ick,,,
Verilog,,,,Programming-language
instantiation,,,,
model checking,,Automatic theorem proving,,technique tool
Wadler,,,,Name
Armstrong,,,,
functional programming,,,,
GHC,,,,compiler tool
quantified,,,,Common-term
axioms,,,,
DSL,,,,
formalization,,,,Common-term
HOL4,hol as in “hollow”,This is theorem proving software,,tool
abstraction,,,,Common-term
category,,,,
constructor,,,,Common-term
ecosystem,,,,
freer monads,,,,
Ishii,,,,
Kiselyov,,,,
Liang,,,,Name
monad transformer,,,,Common-term
nondeterministic,,,,
normalization,,computations,,theory
Prop,,,,
recursive,,,,Common-term
symbolic,,,,
syntax,,,,Common-term
Why,,,,
algebraic datatype,,,,Common-term
alias,,,,
AST ,A.S.T.,Abstract Syntax Tree,,
axiomatic,,,,
backtracking,,,,Common-term
conclusion,,,,
context,,,,Common-term
CPU,,,,
datatype,,,,Common-term
dependent,,,,Common-term
Dependent types,,,,types
enumeration,,,,Common-term
generic,,,,
higher-order,,,,Common-term
Hudak,,,,Name
inductive,,,,Common-term
Java,,,,
Jim,,,,
Maranget,,,,
matching,,“pattern matching”,,Common-term
modular,,,,Common-term
modularity,,,,Common-term
monolithic,,,,
Multicore,,,,
normalize,,computations,,theory
polymorphism,,,,Common-term
protocol,,,,
recursion,,,,Common-term
relational,,,,
runtime,,,,Common-term
Semantic,,,,Common-term
SMT solver,,Type of tool for solving SMT problems,,Tool
stack,,,,
syntactic,,,,Common-term
RISC-V,,,,unclassified
RiscvMachine,,,,unclassified
Instruction-Set,,,,unclassified
domain-specific,,,,unclassified
hs-to-coq,,,,unclassified
OStateND,,,,unclassified
SourceType,,,,unclassified
Int32,,,,unclassified
type-class,,,,unclassified
MachineInt,,,,unclassified
rs1,,,,unclassified
bitSlice,,,,unclassified
CakeML,,,,unclassified
MMIO,,,,unclassified
mmio_load32,,,,unclassified
rs2,,,,unclassified
ACL2,,,,unclassified
compiler-correctness,,,,unclassified
endCycle,,,,unclassified
MachineState,,,,unclassified
mcomp_sat,,,,unclassified
model-checking,,,,unclassified
Myreen,,,,unclassified
riscv-formal,,,,unclassified
Erbsen,,,,unclassified
Flur,,,,unclassified
formal-methods,,,,unclassified
getRegister,,,,unclassified
Haskell's,,,,unclassified
Int64,,,,unclassified
Linux,,,,unclassified
machine-code,,,,unclassified
MachineWidth,,,,unclassified
memory-mapped,,,,unclassified
newPC,,,,unclassified
POPL,,,,unclassified
raiseException,,,,unclassified
setRegister,,,,unclassified
SIGPLAN,,,,unclassified
ad-hoc,,,,unclassified
appendLog,,,,unclassified
Asanovic,,,,unclassified
bitwidths,,,,unclassified
DSLs,,,,unclassified
forall,,,,unclassified
Gruetter,,,,unclassified
Islaris,,,,unclassified
isMMIOAddr,,,,unclassified
JALR,,,,unclassified
loadWord,,,,unclassified
MaybeT,,,,unclassified
memory-model,,,,unclassified
Minimal64,,,,unclassified
mmioLoadEvent,,,,unclassified
Mundkur,,,,unclassified
platform-specific,,,,unclassified
QBayLogic,,,,unclassified
RVWMO,,,,unclassified
Shaked,,,,unclassified
simm12,,,,unclassified
stobj,,,,unclassified
storeWord,,,,unclassified
Alkassar,,,,unclassified
ARMv8,,,,unclassified
ASL,,,,unclassified
Bauereiss,,,,unclassified
Beq,,,,unclassified
bitwidth,,,,unclassified
Bjesse,,,,unclassified
Blott,,,,unclassified
Breitner,,,,unclassified
checkReservation,,,,unclassified
Clash's,,,,unclassified
clearReservation,,,,unclassified
CSRField,,,,unclassified
Dagstuhl,,,,unclassified
Floating-Point,,,,unclassified
FPRegister,,,,unclassified
fromImm,,,,unclassified
fromIntegral,,,,unclassified
getFPRegister,,,,unclassified
getPC,,,,unclassified
InstructionI,,,,unclassified
Int16,,,,unclassified
Int8,,,,unclassified
ITP,,,,unclassified
Kanabar,,,,unclassified
Kiam,,,,unclassified
Kokologiannakis,,,,unclassified
Krste,,,,unclassified
Loow,,,,unclassified
makeReservation,,,,unclassified
Nikhil,,,,unclassified
non-RISC-V-compliant,,,,unclassified
oimm12,,,,unclassified
OState,,,,unclassified
Prashanth,,,,unclassified
PrivMode,,,,unclassified
Pulte,,,,unclassified
QEMU,,,,unclassified
raiseExceptionWithInfo,,,,unclassified
Ramana,,,,unclassified
riscv-tests,,,,unclassified
Rishiyur,,,,unclassified
Sail's,,,,unclassified
Sammler,,,,unclassified
sbimm12,,,,unclassified
setFPRegister,,,,unclassified
setPC,,,,unclassified
Shilpi,,,,unclassified
SMT-based,,,,unclassified
source-language,,,,unclassified
standard-library,,,,unclassified
two-layer,,,,unclassified
Use-case,,,,unclassified
Vafeiadis,,,,unclassified
VeriSoft,,,,unclassified
virtual-memory,,,,unclassified
VirtualMemory,,,,unclassified
weakest-precondition,,,,unclassified
Xia,,,,unclassified
2-thread,,,,unclassified
"a,s",,,,unclassified
Abrahamsson,,,,unclassified
abstract)2,,,,unclassified
always-failing,,,,unclassified
Andronick,,,,unclassified
application-agnostic,,,,unclassified
arbitrary-sized,,,,unclassified
ARM's,,,,unclassified
ARM(R,,,,unclassified
ARMv6,,,,unclassified
ARMv7,,,,unclassified
ARMv8-A,,,,unclassified
Artem,,,,unclassified
auto-generated,,,,unclassified
backend,,,,unclassified
Bedrock2,,,,unclassified
Bedrock2ToCava.v,,,,unclassified
Beringer,,,,unclassified
bitfields,,,,unclassified
bitmasking,,,,unclassified
bitvector,,,,unclassified
bitvectors,,,,unclassified
Bourgeat,,,,unclassified
C/Bedrock2,,,,unclassified
CHERI-MIPS,,,,unclassified
Choi,,,,unclassified
Chung-Kil,,,,unclassified
ClashMinimal,,,,unclassified
community-maintained,,,,unclassified
compilercorrectness,,,,unclassified
complete-enough,,,,unclassified
composability,,,,unclassified
Computer-Aided,,,,unclassified
constraint-solving,,,,unclassified
continuation-passing-style,,,,unclassified
control-flow,,,,unclassified
control-flow-like,,,,unclassified
control/data/addr,,,,unclassified
copy-on-write,,,,unclassified
CSR-file,,,,unclassified
cycle's,,,,unclassified
DATA-AVAILABILITY,,,,unclassified
DDR4,,,,unclassified
decodeI,,,,unclassified
Deepak,,,,unclassified
dependency-bookkeeping,,,,unclassified
depth-first,,,,unclassified
difverification,,,,unclassified
distributed-systems,,,,unclassified
early-exit,,,,unclassified
early-return,,,,unclassified
encode/decode,,,,unclassified
end-to-end-verified,,,,unclassified
exceptions/interrupts,,,,unclassified
Eyad,,,,unclassified
ferent,,,,unclassified
flushTLB,,,,unclassified
FMCAD,,,,unclassified
formal-methods-oriented,,,,unclassified
formal-spec,,,,unclassified
formal-verification,,,,unclassified
four-byte,,,,unclassified
freer-monad,,,,unclassified
from-Haskell,,,,unclassified
frontend,,,,unclassified
funct3==funct3_BEQ,,,,unclassified
funct3==funct3_SW,,,,unclassified
Garage-Door,,,,unclassified
generalpurpose,,,,unclassified
getCSRField,,,,unclassified
getPlatform,,,,unclassified
getPrivMode,,,,unclassified
GitHub1,,,,unclassified
harder-toreason-about,,,,unclassified
hardware-model-checking,,,,unclassified
hardware-verificationmotivated,,,,unclassified
Hartmanis,,,,unclassified
Haskell-independent,,,,unclassified
Haskell-level,,,,unclassified
Haskell-like,,,,unclassified
Haskell-to-hardware,,,,unclassified
high-level-language,,,,unclassified
highest-profile,,,,unclassified
Hillebrand,,,,unclassified
Hiromi,,,,unclassified
Hoare-logic-style,,,,unclassified
Hrutvik,,,,unclassified
hs-to-coq's,,,,unclassified
human-readable,,,,unclassified
Hur,,,,unclassified
I-immediate,,,,unclassified
I-type,,,,unclassified
immediates,,,,unclassified
imperative-looking,,,,unclassified
industrial-strength,,,,unclassified
Informatik,,,,unclassified
input-language,,,,unclassified
instance(s,,,,unclassified
instruction-address-misaligned,,,,unclassified
instruction-decode,,,,unclassified
interpreter-style,,,,unclassified
invalid-instruction,,,,unclassified
ISA-semantics,,,,unclassified
iset,,,,unclassified
Joonwon,,,,unclassified
jump-and-link-register,,,,unclassified
L3-based,,,,unclassified
language-translation,,,,unclassified
learnability,,,,unclassified
least-significant,,,,unclassified
Leeuwen,,,,unclassified
Leibniz-Zentrum,,,,unclassified
Leinenbach,,,,unclassified
Lennart,,,,unclassified
Lepigre,,,,unclassified
Li-yao,,,,unclassified
LIPIcs,,,,unclassified
LNCS,,,,unclassified
loadByte,,,,unclassified
loadDouble,,,,unclassified
loadHalf,,,,unclassified
Machine-language,,,,unclassified
machine-width-independent,,,,unclassified
Machine.hs,,,,unclassified
Malecha,,,,unclassified
memorymodel,,,,unclassified
metatheorems,,,,unclassified
Michalis,,,,unclassified
Minimal32,,,,unclassified
mixed-size,,,,unclassified
model-check,,,,unclassified
model-checked,,,,unclassified
monad-transformer,,,,unclassified
moresignificant,,,,unclassified
Multiply/Divide,,,,unclassified
multisize,,,,unclassified
Natarajan,,,,unclassified
net/assets/softmul.pdf,,,,unclassified
non-MIT,,,,unclassified
nondeterminis,,,,unclassified
Norrish,,,,unclassified
opcode==opcode_BRANCH,,,,unclassified
opcode==opcode_STORE,,,,unclassified
open-source,,,,unclassified
OpenTitan,,,,unclassified
OState(S,,,,unclassified
owner/author(s,,,,unclassified
parameterizability,,,,unclassified
parser/translator,,,,unclassified
partial-execution,,,,unclassified
performance-aware,,,,unclassified
Pichon-Pharabod,,,,unclassified
PLDI,,,,unclassified
processorcorrectness,,,,unclassified
proof-specific,,,,unclassified
Ramakrishnan,,,,unclassified
Real-World,,,,unclassified
release/acquire,,,,unclassified
remu,,,,unclassified
rep=rep1&type=pdf,,,,unclassified
RISC-V's,,,,unclassified
Rizkallah,,,,unclassified
Root-of-Trust,,,,unclassified
RV32I,,,,unclassified
rv64mi,,,,unclassified
rv64si,,,,unclassified
rv64ua,,,,unclassified
rv64ui,,,,unclassified
Rybalchenko,,,,unclassified
Sail-specific,,,,unclassified
Satnam,,,,unclassified
Schirmer,,,,unclassified
self-modifying,,,,unclassified
setPrivMode,,,,unclassified
sign-extended,,,,unclassified
signExtend,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
SIGPLANSIGACT,,,,unclassified
simplest-possible,,,,unclassified
simplified3,,,,unclassified
single-cycle,,,,unclassified
specification-reconciliation,,,,unclassified
Spector-Zabusky,,,,unclassified
Springer-Verlag,,,,unclassified
Starostin,,,,unclassified
State(S,,,,unclassified
state-like,,,,unclassified
state-monad,,,,unclassified
state-ofthe-art,,,,unclassified
state-threading,,,,unclassified
state-update,,,,unclassified
store-word,,,,unclassified
storeByte,,,,unclassified
storeDouble,,,,unclassified
storeHalf,,,,unclassified
TPHOLs,,,,unclassified
trade-offs,,,,unclassified
unsafeSetCSRField,,,,unclassified
use-case-specific,,,,unclassified
User-Level,,,,unclassified
verification-motivated,,,,unclassified
Verilog/VHDL,,,,unclassified
Viktor,,,,unclassified
VSTTE'08,,,,unclassified
WaCompiler,,,,unclassified
Wadler's,,,,unclassified
wall-clock,,,,unclassified
Wassell,,,,unclassified
Wiegley,,,,unclassified
work's,,,,unclassified
Yosys,,,,unclassified
Zam,,,,unclassified
Zdancewic,,,,unclassified
Zicsr,,,,unclassified
Zifencei,,,,unclassified
Ztso,,,,unclassified

September 7/flexible-instruction-set-semantics-via-abstract-monads.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Samuel Gruetter,,,,Author
Adam Chlipala,,,,Author
Andres Erbsen,,,,Author
Thomas Bourgeat,,,,Author
Andy Wright,,,,Author
Ian Clester,,,,Author
Pratap Singh,,,,Author
Derek Dreyer,,,,Author
Joachim Breitner,,,,Author
Koen Claessen,,,,Author
Leonardo de Moura,,,,Author
Neel Krishnaswami,,,,Author
Shriram Krishnamurthi,,,,Author
Stephanie Weirich,,,,Author
Yannick Zakowski,,,,Author
Yao Li,,,,Author
semantics,,,,
RISC-V,Risc Five,,,Computer-architecture
Haskell,,,,Common-term programming-language
instruction,,,,
ACM,,Association for Computing Machinery,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
monad,Mow-nad,,,Common-term
ICFP,,Conference,,Common-term
compiler,,,,Common-term
register,,,,
Sail,,,,
theorem,,,,Common-term
I/O,“eye-oh”,,,
nondeterminism,,,,
integer,,,,Common-term
monadic,Mow-nad-ick,,,
Verilog,,,,Programming-language
instantiation,,,,
model checking,,Automatic theorem proving,,technique tool
Wadler,,,,Name
Armstrong,,,,
functional programming,,,,
GHC,,,,compiler tool
POPL,pop-ill,Conference,,Common-term
quantified,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
axioms,,,,
DSL,,,,
forall,,quantifier,,Common-term logic
formalization,,,,Common-term
HOL4,hol as in “hollow”,This is theorem proving software,,tool
abstraction,,,,Common-term
category,,,,
constructor,,,,Common-term
ecosystem,,,,
freer monads,,,,
Ishii,,,,
Kiselyov,,,,
Liang,,,,Name
monad transformer,,,,Common-term
nondeterministic,,,,
normalization,,computations,,theory
Prop,,,,
recursive,,,,Common-term
symbolic,,,,
syntax,,,,Common-term
Why,,,,
algebraic datatype,,,,Common-term
alias,,,,
AST ,A.S.T.,Abstract Syntax Tree,,
axiomatic,,,,
backtracking,,,,Common-term
conclusion,,,,
context,,,,Common-term
CPU,,,,
datatype,,,,Common-term
dependent,,,,Common-term
Dependent types,,,,types
enumeration,,,,Common-term
generic,,,,
higher-order,,,,Common-term
Hudak,,,,Name
inductive,,,,Common-term
Java,,,,
Jim,,,,
Maranget,,,,
matching,,“pattern matching”,,Common-term
modular,,,,Common-term
modularity,,,,Common-term
monolithic,,,,
Multicore,,,,
normalize,,computations,,theory
PLDI,,Conference,,Common-term
polymorphism,,,,Common-term
protocol,,,,
recursion,,,,Common-term
relational,,,,
runtime,,,,Common-term
Semantic,,,,Common-term
SMT solver,,Type of tool for solving SMT problems,,Tool
stack,,,,
syntactic,,,,Common-term
RiscvMachine,,,,unclassified
Instruction-Set,,,,unclassified
domain-specific,,,,unclassified
hs-to-coq,,,,unclassified
OStateND,,,,unclassified
SourceType,,,,unclassified
Int32,,,,unclassified
type-class,,,,unclassified
MachineInt,,,,unclassified
rs1,,,,unclassified
bitSlice,,,,unclassified
CakeML,,,,unclassified
MMIO,,,,unclassified
mmio_load32,,,,unclassified
rs2,,,,unclassified
ACL2,,,,unclassified
compiler-correctness,,,,unclassified
endCycle,,,,unclassified
MachineState,,,,unclassified
mcomp_sat,,,,unclassified
model-checking,,,,unclassified
Myreen,,,,unclassified
riscv-formal,,,,unclassified
Erbsen,,,,unclassified
Flur,,,,unclassified
formal-methods,,,,unclassified
getRegister,,,,unclassified
Haskell's,,,,unclassified
Int64,,,,unclassified
Linux,,,,unclassified
machine-code,,,,unclassified
MachineWidth,,,,unclassified
memory-mapped,,,,unclassified
newPC,,,,unclassified
raiseException,,,,unclassified
setRegister,,,,unclassified
ad-hoc,,,,unclassified
appendLog,,,,unclassified
Asanovic,,,,unclassified
bitwidths,,,,unclassified
DSLs,,,,unclassified
Gruetter,,,,unclassified
Islaris,,,,unclassified
isMMIOAddr,,,,unclassified
JALR,,,,unclassified
loadWord,,,,unclassified
MaybeT,,,,unclassified
memory-model,,,,unclassified
Minimal64,,,,unclassified
mmioLoadEvent,,,,unclassified
Mundkur,,,,unclassified
platform-specific,,,,unclassified
QBayLogic,,,,unclassified
RVWMO,,,,unclassified
Shaked,,,,unclassified
simm12,,,,unclassified
stobj,,,,unclassified
storeWord,,,,unclassified
Alkassar,,,,unclassified
ARMv8,,,,unclassified
ASL,,,,unclassified
Bauereiss,,,,unclassified
Beq,,,,unclassified
bitwidth,,,,unclassified
Bjesse,,,,unclassified
Blott,,,,unclassified
Breitner,,,,unclassified
checkReservation,,,,unclassified
Clash's,,,,unclassified
clearReservation,,,,unclassified
CSRField,,,,unclassified
Dagstuhl,,,,unclassified
Floating-Point,,,,unclassified
FPRegister,,,,unclassified
fromImm,,,,unclassified
fromIntegral,,,,unclassified
getFPRegister,,,,unclassified
getPC,,,,unclassified
InstructionI,,,,unclassified
Int16,,,,unclassified
Int8,,,,unclassified
ITP,,,,unclassified
Kanabar,,,,unclassified
Kiam,,,,unclassified
Kokologiannakis,,,,unclassified
Krste,,,,unclassified
Loow,,,,unclassified
makeReservation,,,,unclassified
Nikhil,,,,unclassified
non-RISC-V-compliant,,,,unclassified
oimm12,,,,unclassified
OState,,,,unclassified
Prashanth,,,,unclassified
PrivMode,,,,unclassified
Pulte,,,,unclassified
QEMU,,,,unclassified
raiseExceptionWithInfo,,,,unclassified
Ramana,,,,unclassified
riscv-tests,,,,unclassified
Rishiyur,,,,unclassified
Sail's,,,,unclassified
Sammler,,,,unclassified
sbimm12,,,,unclassified
setFPRegister,,,,unclassified
setPC,,,,unclassified
Shilpi,,,,unclassified
SMT-based,,,,unclassified
source-language,,,,unclassified
standard-library,,,,unclassified
two-layer,,,,unclassified
Use-case,,,,unclassified
Vafeiadis,,,,unclassified
VeriSoft,,,,unclassified
virtual-memory,,,,unclassified
VirtualMemory,,,,unclassified
weakest-precondition,,,,unclassified
Xia,,,,unclassified
2-thread,,,,unclassified
"a,s",,,,unclassified
Abrahamsson,,,,unclassified
abstract)2,,,,unclassified
always-failing,,,,unclassified
Andronick,,,,unclassified
application-agnostic,,,,unclassified
arbitrary-sized,,,,unclassified
ARM's,,,,unclassified
ARM(R,,,,unclassified
ARMv6,,,,unclassified
ARMv7,,,,unclassified
ARMv8-A,,,,unclassified
Artem,,,,unclassified
auto-generated,,,,unclassified
backend,,,,unclassified
Bedrock2,,,,unclassified
Bedrock2ToCava.v,,,,unclassified
Beringer,,,,unclassified
bitfields,,,,unclassified
bitmasking,,,,unclassified
bitvector,,,,unclassified
bitvectors,,,,unclassified
Bourgeat,,,,unclassified
C/Bedrock2,,,,unclassified
CHERI-MIPS,,,,unclassified
Choi,,,,unclassified
Chung-Kil,,,,unclassified
ClashMinimal,,,,unclassified
community-maintained,,,,unclassified
compilercorrectness,,,,unclassified
complete-enough,,,,unclassified
composability,,,,unclassified
Computer-Aided,,,,unclassified
constraint-solving,,,,unclassified
continuation-passing-style,,,,unclassified
control-flow,,,,unclassified
control-flow-like,,,,unclassified
control/data/addr,,,,unclassified
copy-on-write,,,,unclassified
CSR-file,,,,unclassified
cycle's,,,,unclassified
DATA-AVAILABILITY,,,,unclassified
DDR4,,,,unclassified
decodeI,,,,unclassified
Deepak,,,,unclassified
dependency-bookkeeping,,,,unclassified
depth-first,,,,unclassified
difverification,,,,unclassified
distributed-systems,,,,unclassified
early-exit,,,,unclassified
early-return,,,,unclassified
encode/decode,,,,unclassified
end-to-end-verified,,,,unclassified
exceptions/interrupts,,,,unclassified
Eyad,,,,unclassified
ferent,,,,unclassified
flushTLB,,,,unclassified
FMCAD,,,,unclassified
formal-methods-oriented,,,,unclassified
formal-spec,,,,unclassified
formal-verification,,,,unclassified
four-byte,,,,unclassified
freer-monad,,,,unclassified
from-Haskell,,,,unclassified
frontend,,,,unclassified
funct3==funct3_BEQ,,,,unclassified
funct3==funct3_SW,,,,unclassified
Garage-Door,,,,unclassified
generalpurpose,,,,unclassified
getCSRField,,,,unclassified
getPlatform,,,,unclassified
getPrivMode,,,,unclassified
GitHub1,,,,unclassified
harder-toreason-about,,,,unclassified
hardware-model-checking,,,,unclassified
hardware-verificationmotivated,,,,unclassified
Hartmanis,,,,unclassified
Haskell-independent,,,,unclassified
Haskell-level,,,,unclassified
Haskell-like,,,,unclassified
Haskell-to-hardware,,,,unclassified
high-level-language,,,,unclassified
highest-profile,,,,unclassified
Hillebrand,,,,unclassified
Hiromi,,,,unclassified
Hoare-logic-style,,,,unclassified
Hrutvik,,,,unclassified
hs-to-coq's,,,,unclassified
human-readable,,,,unclassified
Hur,,,,unclassified
I-immediate,,,,unclassified
I-type,,,,unclassified
immediates,,,,unclassified
imperative-looking,,,,unclassified
industrial-strength,,,,unclassified
Informatik,,,,unclassified
input-language,,,,unclassified
instance(s,,,,unclassified
instruction-address-misaligned,,,,unclassified
instruction-decode,,,,unclassified
interpreter-style,,,,unclassified
invalid-instruction,,,,unclassified
ISA-semantics,,,,unclassified
iset,,,,unclassified
Joonwon,,,,unclassified
jump-and-link-register,,,,unclassified
L3-based,,,,unclassified
language-translation,,,,unclassified
learnability,,,,unclassified
least-significant,,,,unclassified
Leeuwen,,,,unclassified
Leibniz-Zentrum,,,,unclassified
Leinenbach,,,,unclassified
Lennart,,,,unclassified
Lepigre,,,,unclassified
Li-yao,,,,unclassified
LIPIcs,,,,unclassified
LNCS,,,,unclassified
loadByte,,,,unclassified
loadDouble,,,,unclassified
loadHalf,,,,unclassified
Machine-language,,,,unclassified
machine-width-independent,,,,unclassified
Machine.hs,,,,unclassified
Malecha,,,,unclassified
memorymodel,,,,unclassified
metatheorems,,,,unclassified
Michalis,,,,unclassified
Minimal32,,,,unclassified
mixed-size,,,,unclassified
model-check,,,,unclassified
model-checked,,,,unclassified
monad-transformer,,,,unclassified
moresignificant,,,,unclassified
Multiply/Divide,,,,unclassified
multisize,,,,unclassified
Natarajan,,,,unclassified
net/assets/softmul.pdf,,,,unclassified
non-MIT,,,,unclassified
nondeterminis,,,,unclassified
Norrish,,,,unclassified
opcode==opcode_BRANCH,,,,unclassified
opcode==opcode_STORE,,,,unclassified
open-source,,,,unclassified
OpenTitan,,,,unclassified
OState(S,,,,unclassified
owner/author(s,,,,unclassified
parameterizability,,,,unclassified
parser/translator,,,,unclassified
partial-execution,,,,unclassified
performance-aware,,,,unclassified
Pichon-Pharabod,,,,unclassified
processorcorrectness,,,,unclassified
proof-specific,,,,unclassified
Ramakrishnan,,,,unclassified
Real-World,,,,unclassified
release/acquire,,,,unclassified
remu,,,,unclassified
rep=rep1&type=pdf,,,,unclassified
RISC-V's,,,,unclassified
Rizkallah,,,,unclassified
Root-of-Trust,,,,unclassified
RV32I,,,,unclassified
rv64mi,,,,unclassified
rv64si,,,,unclassified
rv64ua,,,,unclassified
rv64ui,,,,unclassified
Rybalchenko,,,,unclassified
Sail-specific,,,,unclassified
Satnam,,,,unclassified
Schirmer,,,,unclassified
self-modifying,,,,unclassified
setPrivMode,,,,unclassified
sign-extended,,,,unclassified
signExtend,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
SIGPLANSIGACT,,,,unclassified
simplest-possible,,,,unclassified
simplified3,,,,unclassified
single-cycle,,,,unclassified
specification-reconciliation,,,,unclassified
Spector-Zabusky,,,,unclassified
Springer-Verlag,,,,unclassified
Starostin,,,,unclassified
State(S,,,,unclassified
state-like,,,,unclassified
state-monad,,,,unclassified
state-ofthe-art,,,,unclassified
state-threading,,,,unclassified
state-update,,,,unclassified
store-word,,,,unclassified
storeByte,,,,unclassified
storeDouble,,,,unclassified
storeHalf,,,,unclassified
TPHOLs,,,,unclassified
trade-offs,,,,unclassified
unsafeSetCSRField,,,,unclassified
use-case-specific,,,,unclassified
User-Level,,,,unclassified
verification-motivated,,,,unclassified
Verilog/VHDL,,,,unclassified
Viktor,,,,unclassified
VSTTE'08,,,,unclassified
WaCompiler,,,,unclassified
Wadler's,,,,unclassified
wall-clock,,,,unclassified
Wassell,,,,unclassified
Wiegley,,,,unclassified
work's,,,,unclassified
Yosys,,,,unclassified
Zam,,,,unclassified
Zdancewic,,,,unclassified
Zicsr,,,,unclassified
Zifencei,,,,unclassified
Ztso,,,,unclassified

September 7/flexible-instruction-set-semantics-via-abstract-monads.txt.csv (diff)
@@ -16,11 +16,13 @@ Stephanie Weirich,,,,Author
 Yannick Zakowski,,,,Author
 Yao Li,,,,Author
 semantics,,,,
+RISC-V,Risc Five,,,Computer-architecture
 Haskell,,,,Common-term programming-language
 instruction,,,,
+ACM,,Association for Computing Machinery,,
 Coq,“Coq”,,,Common-term programming-language theorem-prover
 monad,Mow-nad,,,Common-term
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 compiler,,,,Common-term
 register,,,,
 Sail,,,,
@@ -36,9 +38,12 @@ Wadler,,,,Name
 Armstrong,,,,
 functional programming,,,,
 GHC,,,,compiler tool
+POPL,pop-ill,Conference,,Common-term
 quantified,,,,Common-term
+SIGPLAN,,special interest group on programming languages,,
 axioms,,,,
 DSL,,,,
+forall,,quantifier,,Common-term logic
 formalization,,,,Common-term
 HOL4,hol as in “hollow”,This is theorem proving software,,tool
 abstraction,,,,Common-term
@@ -82,6 +87,7 @@ modularity,,,,Common-term
 monolithic,,,,
 Multicore,,,,
 normalize,,computations,,theory
+PLDI,,Conference,,Common-term
 polymorphism,,,,Common-term
 protocol,,,,
 recursion,,,,Common-term
@@ -91,7 +97,6 @@ Semantic,,,,Common-term
 SMT solver,,Type of tool for solving SMT problems,,Tool
 stack,,,,
 syntactic,,,,Common-term
-RISC-V,,,,unclassified
 RiscvMachine,,,,unclassified
 Instruction-Set,,,,unclassified
 domain-specific,,,,unclassified
@@ -126,16 +131,13 @@ machine-code,,,,unclassified
 MachineWidth,,,,unclassified
 memory-mapped,,,,unclassified
 newPC,,,,unclassified
-POPL,,,,unclassified
 raiseException,,,,unclassified
 setRegister,,,,unclassified
-SIGPLAN,,,,unclassified
 ad-hoc,,,,unclassified
 appendLog,,,,unclassified
 Asanovic,,,,unclassified
 bitwidths,,,,unclassified
 DSLs,,,,unclassified
-forall,,,,unclassified
 Gruetter,,,,unclassified
 Islaris,,,,unclassified
 isMMIOAddr,,,,unclassified
@@ -365,7 +367,6 @@ parser/translator,,,,unclassified
 partial-execution,,,,unclassified
 performance-aware,,,,unclassified
 Pichon-Pharabod,,,,unclassified
-PLDI,,,,unclassified
 processorcorrectness,,,,unclassified
 proof-specific,,,,unclassified
 Ramakrishnan,,,,unclassified
