September 7/fp2-fully-in-place-functional-programming.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Daan Leijen,,,,Author
Anton Lorenzen,,,,Author
Wouter Swierstra,,,,Author
Leonardo de Moura,,,,Author
Olivier Danvy,,,,researcher
Edsko de Vries,,,,Author
Koen Claessen,,,,Author
Lars Birkedal,,,,Author
Matthias Felleisen,,,,Author
Sebastian Ullrich,,,,Author
Microsoft Research,,Often “MSR”,,Institution
Universiteit Utrecht,,,,Institution
University of Edinburgh,,,,Institution
K ,,“K axiom”,,
match,,,,
calculus,,Used to describe a core simple programming language,,Common-term
heap,,,,
functional programming,,,,
semantics,,,,
ICFP,,,,Common-term
linear,,,,Common-term
stack,,,,
constructor,,,,Common-term
recursive,,,,Common-term
context,,,,Common-term
expression,,,,Common-term
operational semantics,,,,
cons,kon-ss,,,
Koka,,,,Programming-language
syntax,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
runtime,,,,Common-term
tail-recursive,,,,
theorem,,,,Common-term
closure,,,,Common-term
Pi, pie,dependent types,,theory
separation logic,,,,Common-term
datatype,,,,Common-term
recursion,,,,Common-term
traversal,,,,Common-term
closures,,,,Common-term
derive,,,,
linear resource calculus,,,,
nil,,,,
reduction,,,,Common-term
de Moura,,,,
garbage collection,,GC,,Common-term
Xi,,,,
allocations,,,,Common-term
compiled,,,,
compiler,,,,Common-term
CPS,C.P.S.,abbreviation for continuation-passing style ,,
derivation,,,,
derivative,,,,
garbage-free ,,,,
Go,,,,
Hudak,,,,Name
inductive,,,,Common-term
McBride,,,,Name
Reynolds,,,,Name
Why,,,,
combinator,,,,Common-term
continuation,,,,
Frame-limited,,,,Common-term
generic,,,,
Haskell,,,,Common-term programming-language
macro,,,,
mutation,,,,
Paterson,,,,
Pottier,,,,
quicksort,,Common sorting algorithm,,Common-term algorithm sorting
reuse analysis,,,,
syntactic,,,,Common-term
algebraic datatype,,,,Common-term
amortized,,amortized analyses,,Common-term
applicative,,,,Common-term
axiom,,,,
Bird ,,,,
Boolean,,,,
"Cons@ru(x,acc",,,,email
deriving,,,,
equational,,,,Common-term
Flanagan,,,,
formalization,,,,Common-term
garbage-collected,,,,
Gibbons,,,,
induction,,,,Common-term
linear types,,,,Common-term
matching,,“pattern matching”,,Common-term
Peyton Jones,,,,Name
pointer,,,,Common-term
Scheme,,,,Common-term programming-language
abstraction,,,,Common-term
alias,,,,
anton.lorenzen@ed.ac,,,,email
array,,,,Common-term
calculi,,,,
category,,,,
conclusion,,,,
daan@microsoft.com,,,,email
defunctionalization,,,,
dependent,,,,Common-term
dynamic semantics,,,,
expressive,,,,Common-term
expressiveness,,,,Common-term
fold,,,,Common-term
FP,,functional programming,,
functor,,,,Common-term
garbage collector,,GC,,Common-term
higher-order,,,,Common-term
Hindley-Milner,,,,
immutable,,,,Common-term
iterations,,,,
memory management,,,,Common-term
monoid,,,,Common-term
monoidal,,,,Common-term
morphism,,,,Common-term
normalization,,computations,,theory
paradigm,,,,Common-term
Perceus algorithm,,,,
polymorphism,,,,Common-term
quadratic,,,,Common-term
Redmond,,,,
Reference Counting With Frame Limited Reuse,,,,Title
referential transparency,,,,Common-term
relational,,,,
Semantic,,,,Common-term
w.s.swierstra@uu.nl,,,,email
well-typed,,,,Common-term
in-place,,,,unclassified
dropru,,,,unclassified
FBIP,,,,unclassified
FP2,,,,unclassified
ctx,,,,unclassified
list<a,,,,unclassified
Leijen,,,,unclassified
xk,,,,unclassified
alloc,,,,unclassified
Lorenzen,,,,unclassified
Perceus,,,,unclassified
defunctionalized,,,,unclassified
tmap,,,,unclassified
"tree<k,v",,,,unclassified
Kz,,,,unclassified
Aspinall,,,,unclassified
szipper,,,,unclassified
tree<a,,,,unclassified
reverse-acc,,,,unclassified
Schorr-Waite,,,,unclassified
SIGPLAN,,,,unclassified
BinL,,,,unclassified
Cik,,,,unclassified
TRMReC,,,,unclassified
"tzipper<a,b",,,,unclassified
vk,,,,unclassified
"accum<k,v",,,,unclassified
BinR,,,,unclassified
c/c,,,,unclassified
Cormen,,,,unclassified
de)allocation,,,,unclassified
dmatch,,,,unclassified
doi:https://doi.org/10,,,,unclassified
NodeL,,,,unclassified
Schulte,,,,unclassified
second-order,,,,unclassified
seq<a,,,,unclassified
smap,,,,unclassified
std-reuse,,,,unclassified
tree<b,,,,unclassified
Ullrich,,,,unclassified
app(y,,,,unclassified
Cons(pivot,,,,unclassified
datastructure,,,,unclassified
dconruh,,,,unclassified
dom(H,,,,unclassified
dom(S,,,,unclassified
dropruh,,,,unclassified
False,,,,unclassified
Grieskamp,,,,unclassified
Jost,,,,unclassified
list2,,,,unclassified
"Node(l,x,r",,,,unclassified
Okasaki,,,,unclassified
One(y,,,,unclassified
rng(H,,,,unclassified
rng(S,,,,unclassified
Schorr,,,,unclassified
Sleator,,,,unclassified
Tarjan,,,,unclassified
zlookup,,,,unclassified
Barendsen,,,,unclassified
"Bin(l,r",,,,unclassified
bmatch,,,,unclassified
Claessen,,,,unclassified
"Cons(x,acc",,,,unclassified
"Cons(x,xx",,,,unclassified
Danvy,,,,unclassified
datastructures,,,,unclassified
doi:https,,,,unclassified
droph,,,,unclassified
E[e,,,,unclassified
ectx,,,,unclassified
first-order,,,,unclassified
fn(r,,,,unclassified
fv(e0,,,,unclassified
Hofmann's,,,,unclassified
Huet,,,,unclassified
in-order,,,,unclassified
list2<a,,,,unclassified
map(f,,,,unclassified
mimalloc,,,,unclassified
Node(c,,,,unclassified
NodeR,,,,unclassified
partition<a,,,,unclassified
POPL,,,,unclassified
rbtree,,,,unclassified
side-condition,,,,unclassified
Smetsers,,,,unclassified
split(pivot,,,,unclassified
tctx,,,,unclassified
well-formedness,,,,unclassified
zig-zag,,,,unclassified
apph,,,,unclassified
bapp,,,,unclassified
BCons(b,,,,unclassified
Bloss,,,,unclassified
bmatchs,,,,unclassified
Brus,,,,unclassified
Bruynooghe,,,,unclassified
cons(Pair(z,,,,unclassified
cons(x,,,,unclassified
CPS-transformation,,,,unclassified
CPS-translation,,,,unclassified
dcons,,,,unclassified
Didrich,,,,unclassified
dlamh,,,,unclassified
dmatchh,,,,unclassified
dmatchs,,,,unclassified
doi:https://doi,,,,unclassified
dom(H1,,,,unclassified
dom(H2,,,,unclassified
dup(x,,,,unclassified
duph,,,,unclassified
fbip(n,,,,unclassified
fip(n,,,,unclassified
fn(l,,,,unclassified
ftree,,,,unclassified
fv(v,,,,unclassified
fv(x,,,,unclassified
H]x,,,,unclassified
Hindley,,,,unclassified
Huet's,,,,unclassified
IFL,,,,unclassified
is-node,,,,unclassified
is-red(y,,,,unclassified
k(Bin(l,,,,unclassified
"k(Bin(l',r",,,,unclassified
Laarhoven,,,,unclassified
lamh,,,,unclassified
Launchbury,,,,unclassified
Madiot,,,,unclassified
Meertens,,,,unclassified
Moine,,,,unclassified
More(One(x,,,,unclassified
More(Pair(x,,,,unclassified
More(Three,,,,unclassified
More(Two(x,,,,unclassified
More0(x,,,,unclassified
Morrisett,,,,unclassified
msort,,,,unclassified
multi-set,,,,unclassified
multiset,,,,unclassified
"Node(l,y,r",,,,unclassified
"NodeL(Black,zppp,zppk,zppv,y",,,,unclassified
NodeL(c,,,,unclassified
NodeR(c,,,,unclassified
non-unique,,,,unclassified
Plasmeijer,,,,unclassified
pointer-reversal,,,,unclassified
qsort,,,,unclassified
quicksort'(lo,,,,unclassified
rebuild(z1,,,,unclassified
refcounts,,,,unclassified
roots(H2,,,,unclassified
roots(H3,,,,unclassified
S]x,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
splay-leaf,,,,unclassified
std::map,,,,unclassified
Stoye,,,,unclassified
subterm,,,,unclassified
tail-call,,,,unclassified
tail-context,,,,unclassified
"tmap(l,f",,,,unclassified
"tmap(r,f",,,,unclassified
tzipper,,,,unclassified
Ubuntu,,,,unclassified
Unit(x,,,,unclassified
Unit(y,,,,unclassified
unit3,,,,unclassified
yk,,,,unclassified
zig-zig,,,,unclassified
zp,,,,unclassified
zpp,,,,unclassified
24-April,,,,unclassified
A-normal,,,,unclassified
abitrary,,,,unclassified
Abrahamson,,,,unclassified
Aehlig,,,,unclassified
Alexey,,,,unclassified
alloc(2,,,,unclassified
anamorphisms,,,,unclassified
anons,,,,unclassified
append(lo,,,,unclassified
append(xs,,,,unclassified
Applicatifs,,,,unclassified
arity,,,,unclassified
BCons(next,,,,unclassified
BEmpty,,,,unclassified
Bin(l,,,,unclassified
"Bin(l',t",,,,unclassified
"Bin(l,t",,,,unclassified
"BinL(ctx,r",,,,unclassified
"BinL(k,r",,,,unclassified
"BinL(up,r",,,,unclassified
"BinR(l',k",,,,unclassified
"BinR(l,up",,,,unclassified
"BinR(t,up",,,,unclassified
Bird-Meertens,,,,unclassified
Birkedal,,,,unclassified
bmatchh,,,,unclassified
Braband,,,,unclassified
C-Functional,,,,unclassified
capture-avoiding,,,,unclassified
Castan,,,,unclassified
Chargueraud,,,,unclassified
Citeseer,,,,unclassified
CJD,,,,unclassified
Clean--a,,,,unclassified
Compile-time,,,,unclassified
Computerwetenschappen,,,,unclassified
Conference-Volume,,,,unclassified
Cons2(x,,,,unclassified
contructor,,,,unclassified
d'Excideuil,,,,unclassified
de)allocate,,,,unclassified
decref(xs,,,,unclassified
defbase,,,,unclassified
deffun,,,,unclassified
definition--yet,,,,unclassified
depth-first,,,,unclassified
Deutsch-Schorr-Waite,,,,unclassified
direct-style,,,,unclassified
dom(S1,,,,unclassified
"down(r,f,BinR(t,k",,,,unclassified
"down(t,f,Top",,,,unclassified
Duba,,,,unclassified
dup(xx,,,,unclassified
Durrieu,,,,unclassified
Eekelen,,,,unclassified
elif,,,,unclassified
Endre,,,,unclassified
Episciences,,,,unclassified
ETAPS,,,,unclassified
f(e,,,,unclassified
f(v,,,,unclassified
Fett,,,,unclassified
fip(1,,,,unclassified
fixed-size,,,,unclassified
fn(x,,,,unclassified
Francophones,,,,unclassified
fully-in-place,,,,unclassified
Fundamenta,,,,unclassified
fv(rng(H,,,,unclassified
fv(rng(S,,,,unclassified
fv(v1,,,,unclassified
fv(v2,,,,unclassified
GC'd,,,,unclassified
Gerke,,,,unclassified
hand-written,,,,unclassified
Heap-Space,,,,unclassified
higherorder,,,,unclassified
Hongseok,,,,unclassified
Hughes's,,,,unclassified
Informaticae,,,,unclassified
integers1,,,,unclassified
is-red,,,,unclassified
is-red(^t,,,,unclassified
is-unique(xs,,,,unclassified
J.R,,,,unclassified
Jean-Marie,,,,unclassified
JFLA,,,,unclassified
Journeees,,,,unclassified
JW,,,,unclassified
Katholieke,,,,unclassified
keyword2,,,,unclassified
Koneny,,,,unclassified
Langages,,,,unclassified
langugage,,,,unclassified
Lecussan,,,,unclassified
left(t,,,,unclassified
left-rotate(t,,,,unclassified
Leiserson,,,,unclassified
LFPL,,,,unclassified
"lo',hi",,,,unclassified
"lo,hi",,,,unclassified
M-H,,,,unclassified
Machine-Independent,,,,unclassified
Malloc-Free,,,,unclassified
mapT,,,,unclassified
Medard,,,,unclassified
mergesort,,,,unclassified
monomorphisation,,,,unclassified
monomorphise,,,,unclassified
Mooly,,,,unclassified
More(One,,,,unclassified
More(One(y,,,,unclassified
More(Pair,,,,unclassified
More(Pair(y,,,,unclassified
More(Three(x,,,,unclassified
More(Three(y,,,,unclassified
More(Triple,,,,unclassified
More(Triple(x,,,,unclassified
More(Triple(y,,,,unclassified
More(Two(y,,,,unclassified
More0,,,,unclassified
More0(y,,,,unclassified
n)-times,,,,unclassified
n+m,,,,unclassified
Nil2(x,,,,unclassified
"Node(l,v,r",,,,unclassified
"Node(l,x,Node(r,y,ry",,,,unclassified
Node(left,,,,unclassified
"Node(Node(ly,y,l),x,r",,,,unclassified
Node(Red,,,,unclassified
"Node(smap(f,l",,,,unclassified
"NodeL(ctx,x,r",,,,unclassified
"NodeL(NodeL(up,z,rz),y,ry",,,,unclassified
"NodeL(NodeR(lz,z,up),y,ry",,,,unclassified
"NodeL(Red,zpp,zpk,zpv,zpr",,,,unclassified
"NodeL(Root,y,ry",,,,unclassified
"NodeL(up,x,r",,,,unclassified
"NodeR(l,x,up",,,,unclassified
"NodeR(ly,y,NodeL(up,z,rz",,,,unclassified
"NodeR(ly,y,NodeR(lz,z,up",,,,unclassified
"NodeR(ly,y,Root",,,,unclassified
"NodeR(Red,zpl,zpk,zpv,zpp",,,,unclassified
non-destructive,,,,unclassified
non-linear,,,,unclassified
Non-Size-Increasing,,,,unclassified
Non-Strict,,,,unclassified
non-tail,,,,unclassified
O(1)-times,,,,unclassified
O(log,,,,unclassified
One(elem,,,,unclassified
One(pivot,,,,unclassified
one-bit,,,,unclassified
one-element,,,,unclassified
One-Hole,,,,unclassified
owner/author(s,,,,unclassified
parameter(s,,,,unclassified
"pivot,hi",,,,unclassified
PLDI,,,,unclassified
pointer-tagging,,,,unclassified
product-contexts,,,,unclassified
program--but,,,,unclassified
Programms,,,,unclassified
proporties,,,,unclassified
"quicksort(lo),quicksort(hi",,,,unclassified
quicksort(xs,,,,unclassified
rb-insert-fixup,,,,unclassified
real-world,,,,unclassified
rebuild(z,,,,unclassified
rebuild(zp,,,,unclassified
"rebuild(zppp,right-rotate",,,,unclassified
recurse4,,,,unclassified
Reduction-Based,,,,unclassified
Reduction-Free,,,,unclassified
reverse(xs,,,,unclassified
"reverse-acc(xs,Nil",,,,unclassified
right-subtree,,,,unclassified
Rinus,,,,unclassified
Rivest,,,,unclassified
roots(H,,,,unclassified
roots(H1,,,,unclassified
roots(S,,,,unclassified
roots(S2,,,,unclassified
roots(S3,,,,unclassified
rootset,,,,unclassified
run-time,,,,unclassified
Sabry,,,,unclassified
Sagiv,,,,unclassified
Sasbachwalden,,,,unclassified
Scherer,,,,unclassified
SchorrWaite,,,,unclassified
self-balancing,,,,unclassified
set-black,,,,unclassified
SIGACT-SIGPLAN,,,,unclassified
singly-linked,,,,unclassified
size(x,,,,unclassified
"smap(f,r",,,,unclassified
space--it,,,,unclassified
"splay(l,x,r,ctx",,,,unclassified
"splay(Top(l,x,Leaf),up",,,,unclassified
"splay(Top(l,x,r),ctx",,,,unclassified
"splay(Top(l,y,r),ctx",,,,unclassified
"splay(Top(Leaf,x,r),up",,,,unclassified
splay-leaf(ctx,,,,unclassified
Springer-Verlag,,,,unclassified
stack-based,,,,unclassified
stack-safe,,,,unclassified
"stree,szipper",,,,unclassified
Sub(list,,,,unclassified
suprisingly,,,,unclassified
Sven-Bodo,,,,unclassified
S|C,,,,unclassified
S|e,,,,unclassified
t.set-black,,,,unclassified
T[e,,,,unclassified
T[J,,,,unclassified
tail-position,,,,unclassified
these3,,,,unclassified
Tip(a,,,,unclassified
Tip(f(a,,,,unclassified
Tip(f(x,,,,unclassified
Tip(x,,,,unclassified
tmap(f,,,,unclassified
"tmap(r,f,fn(r",,,,unclassified
tmap(t,,,,unclassified
"Top(l,x,Node(r,y,Node(ry,z,rz",,,,unclassified
"Top(l,x,r",,,,unclassified
"Top(Node(ly,y,l),x,Node(r,z,rz",,,,unclassified
"Top(Node(lz,z,l),x,Node(r,y,ry",,,,unclassified
tranformed,,,,unclassified
Tree-Traversal,,,,unclassified
TRMC,,,,unclassified
Twan,,,,unclassified
two-element,,,,unclassified
Type-Based,,,,unclassified
uncons/snoc,,,,unclassified
Universiteit,,,,unclassified
wher,,,,unclassified
"x,y",,,,unclassified
x.e,,,,unclassified
Yang's,,,,unclassified
y|x,,,,unclassified
Z1(pivot,,,,unclassified
Zenodo,,,,unclassified
zero-sized,,,,unclassified
Zik,,,,unclassified
zipper-based,,,,unclassified
"zlookup(l,x,NodeL(ctx,y,r",,,,unclassified
"zlookup(r,x,NodeR(l,y,ctx",,,,unclassified
"zlookup(t,x,Root",,,,unclassified

September 7/fp2-fully-in-place-functional-programming.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Daan Leijen,,,,Author
Anton Lorenzen,,,,Author
Wouter Swierstra,,,,Author
Leonardo de Moura,,,,Author
Olivier Danvy,,,,researcher
Edsko de Vries,,,,Author
Koen Claessen,,,,Author
Lars Birkedal,,,,Author
Matthias Felleisen,,,,Author
Sebastian Ullrich,,,,Author
Microsoft Research,,Often “MSR”,,Institution
Universiteit Utrecht,,,,Institution
University of Edinburgh,,,,Institution
K ,,“K axiom”,,
match,,,,
calculus,,Used to describe a core simple programming language,,Common-term
ACM,,Association for Computing Machinery,,
heap,,,,
functional programming,,,,
semantics,,,,
ICFP,,Conference,,Common-term
linear,,,,Common-term
stack,,,,
constructor,,,,Common-term
recursive,,,,Common-term
context,,,,Common-term
expression,,,,Common-term
operational semantics,,,,
cons,kon-ss,,,
Koka,,,,Programming-language
syntax,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
runtime,,,,Common-term
tail-recursive,,,,
well-formed,,,,Common-term
theorem,,,,Common-term
closure,,,,Common-term
Pi, pie,dependent types,,theory
separation logic,,,,Common-term
datatype,,,,Common-term
recursion,,,,Common-term
traversal,,,,Common-term
closures,,,,Common-term
derive,,,,
linear resource calculus,,,,
nil,,,,
reduction,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
de Moura,,,,
garbage collection,,GC,,Common-term
Xi,,,,
allocations,,,,Common-term
compiled,,,,
compiler,,,,Common-term
CPS,C.P.S.,abbreviation for continuation-passing style ,,
derivation,,,,
derivative,,,,
garbage-free ,,,,
Go,,,,
Hudak,,,,Name
inductive,,,,Common-term
McBride,,,,Name
Reynolds,,,,Name
Why,,,,
combinator,,,,Common-term
continuation,,,,
Frame-limited,,,,Common-term
generic,,,,
Haskell,,,,Common-term programming-language
macro,,,,
mutation,,,,
Paterson,,,,
POPL,pop-ill,Conference,,Common-term
Pottier,,,,
quicksort,,Common sorting algorithm,,Common-term algorithm sorting
reuse analysis,,,,
syntactic,,,,Common-term
well-formedness,,,,Common-term
algebraic datatype,,,,Common-term
amortized,,amortized analyses,,Common-term
applicative,,,,Common-term
axiom,,,,
Bird ,,,,
Boolean,,,,
"Cons@ru(x,acc",,,,email
deriving,,,,
equational,,,,Common-term
Flanagan,,,,
formalization,,,,Common-term
garbage-collected,,,,
Gibbons,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
induction,,,,Common-term
linear types,,,,Common-term
matching,,“pattern matching”,,Common-term
Peyton Jones,,,,Name
pointer,,,,Common-term
Scheme,,,,Common-term programming-language
abstraction,,,,Common-term
alias,,,,
anton.lorenzen@ed.ac,,,,email
array,,,,Common-term
calculi,,,,
category,,,,
compile-time,,,,Common-term
conclusion,,,,
daan@microsoft.com,,,,email
defunctionalization,,,,
dependent,,,,Common-term
dynamic semantics,,,,
expressive,,,,Common-term
expressiveness,,,,Common-term
fold,,,,Common-term
FP,,functional programming,,
functor,,,,Common-term
garbage collector,,GC,,Common-term
higher-order,,,,Common-term
Hindley-Milner,,,,
immutable,,,,Common-term
iterations,,,,
memory management,,,,Common-term
monoid,,,,Common-term
monoidal,,,,Common-term
morphism,,,,Common-term
normalization,,computations,,theory
paradigm,,,,Common-term
Perceus algorithm,,,,
PLDI,,Conference,,Common-term
polymorphism,,,,Common-term
quadratic,,,,Common-term
Redmond,,,,
Reference Counting With Frame Limited Reuse,,,,Title
referential transparency,,,,Common-term
relational,,,,
Semantic,,,,Common-term
w.s.swierstra@uu.nl,,,,email
well-typed,,,,Common-term
in-place,,,,unclassified
dropru,,,,unclassified
FBIP,,,,unclassified
FP2,,,,unclassified
ctx,,,,unclassified
list<a,,,,unclassified
Leijen,,,,unclassified
xk,,,,unclassified
alloc,,,,unclassified
Lorenzen,,,,unclassified
Perceus,,,,unclassified
defunctionalized,,,,unclassified
tmap,,,,unclassified
"tree<k,v",,,,unclassified
Kz,,,,unclassified
Aspinall,,,,unclassified
szipper,,,,unclassified
tree<a,,,,unclassified
reverse-acc,,,,unclassified
Schorr-Waite,,,,unclassified
BinL,,,,unclassified
Cik,,,,unclassified
TRMReC,,,,unclassified
"tzipper<a,b",,,,unclassified
vk,,,,unclassified
"accum<k,v",,,,unclassified
BinR,,,,unclassified
c/c,,,,unclassified
Cormen,,,,unclassified
de)allocation,,,,unclassified
dmatch,,,,unclassified
doi:https://doi.org/10,,,,unclassified
NodeL,,,,unclassified
Schulte,,,,unclassified
second-order,,,,unclassified
seq<a,,,,unclassified
smap,,,,unclassified
std-reuse,,,,unclassified
tree<b,,,,unclassified
Ullrich,,,,unclassified
app(y,,,,unclassified
Cons(pivot,,,,unclassified
datastructure,,,,unclassified
dconruh,,,,unclassified
dom(H,,,,unclassified
dom(S,,,,unclassified
dropruh,,,,unclassified
False,,,,unclassified
Grieskamp,,,,unclassified
Jost,,,,unclassified
list2,,,,unclassified
"Node(l,x,r",,,,unclassified
Okasaki,,,,unclassified
One(y,,,,unclassified
rng(H,,,,unclassified
rng(S,,,,unclassified
Schorr,,,,unclassified
Sleator,,,,unclassified
Tarjan,,,,unclassified
zlookup,,,,unclassified
Barendsen,,,,unclassified
"Bin(l,r",,,,unclassified
bmatch,,,,unclassified
Claessen,,,,unclassified
"Cons(x,acc",,,,unclassified
"Cons(x,xx",,,,unclassified
Danvy,,,,unclassified
datastructures,,,,unclassified
doi:https,,,,unclassified
droph,,,,unclassified
E[e,,,,unclassified
ectx,,,,unclassified
first-order,,,,unclassified
fn(r,,,,unclassified
fv(e0,,,,unclassified
Hofmann's,,,,unclassified
Huet,,,,unclassified
in-order,,,,unclassified
list2<a,,,,unclassified
map(f,,,,unclassified
mimalloc,,,,unclassified
Node(c,,,,unclassified
NodeR,,,,unclassified
partition<a,,,,unclassified
rbtree,,,,unclassified
side-condition,,,,unclassified
Smetsers,,,,unclassified
split(pivot,,,,unclassified
tctx,,,,unclassified
zig-zag,,,,unclassified
apph,,,,unclassified
bapp,,,,unclassified
BCons(b,,,,unclassified
Bloss,,,,unclassified
bmatchs,,,,unclassified
Brus,,,,unclassified
Bruynooghe,,,,unclassified
cons(Pair(z,,,,unclassified
cons(x,,,,unclassified
CPS-transformation,,,,unclassified
CPS-translation,,,,unclassified
dcons,,,,unclassified
Didrich,,,,unclassified
dlamh,,,,unclassified
dmatchh,,,,unclassified
dmatchs,,,,unclassified
doi:https://doi,,,,unclassified
dom(H1,,,,unclassified
dom(H2,,,,unclassified
dup(x,,,,unclassified
duph,,,,unclassified
fbip(n,,,,unclassified
fip(n,,,,unclassified
fn(l,,,,unclassified
ftree,,,,unclassified
fv(v,,,,unclassified
fv(x,,,,unclassified
H]x,,,,unclassified
Hindley,,,,unclassified
Huet's,,,,unclassified
IFL,,,,unclassified
is-node,,,,unclassified
is-red(y,,,,unclassified
k(Bin(l,,,,unclassified
"k(Bin(l',r",,,,unclassified
Laarhoven,,,,unclassified
lamh,,,,unclassified
Launchbury,,,,unclassified
Madiot,,,,unclassified
Meertens,,,,unclassified
Moine,,,,unclassified
More(One(x,,,,unclassified
More(Pair(x,,,,unclassified
More(Three,,,,unclassified
More(Two(x,,,,unclassified
More0(x,,,,unclassified
Morrisett,,,,unclassified
msort,,,,unclassified
multi-set,,,,unclassified
multiset,,,,unclassified
"Node(l,y,r",,,,unclassified
"NodeL(Black,zppp,zppk,zppv,y",,,,unclassified
NodeL(c,,,,unclassified
NodeR(c,,,,unclassified
non-unique,,,,unclassified
Plasmeijer,,,,unclassified
pointer-reversal,,,,unclassified
qsort,,,,unclassified
quicksort'(lo,,,,unclassified
rebuild(z1,,,,unclassified
refcounts,,,,unclassified
roots(H2,,,,unclassified
roots(H3,,,,unclassified
S]x,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
splay-leaf,,,,unclassified
std::map,,,,unclassified
Stoye,,,,unclassified
subterm,,,,unclassified
tail-call,,,,unclassified
tail-context,,,,unclassified
"tmap(l,f",,,,unclassified
"tmap(r,f",,,,unclassified
tzipper,,,,unclassified
Ubuntu,,,,unclassified
Unit(x,,,,unclassified
Unit(y,,,,unclassified
unit3,,,,unclassified
yk,,,,unclassified
zig-zig,,,,unclassified
zp,,,,unclassified
zpp,,,,unclassified
24-April,,,,unclassified
A-normal,,,,unclassified
abitrary,,,,unclassified
Abrahamson,,,,unclassified
Aehlig,,,,unclassified
Alexey,,,,unclassified
alloc(2,,,,unclassified
anamorphisms,,,,unclassified
anons,,,,unclassified
append(lo,,,,unclassified
append(xs,,,,unclassified
Applicatifs,,,,unclassified
arity,,,,unclassified
BCons(next,,,,unclassified
BEmpty,,,,unclassified
Bin(l,,,,unclassified
"Bin(l',t",,,,unclassified
"Bin(l,t",,,,unclassified
"BinL(ctx,r",,,,unclassified
"BinL(k,r",,,,unclassified
"BinL(up,r",,,,unclassified
"BinR(l',k",,,,unclassified
"BinR(l,up",,,,unclassified
"BinR(t,up",,,,unclassified
Bird-Meertens,,,,unclassified
Birkedal,,,,unclassified
bmatchh,,,,unclassified
Braband,,,,unclassified
C-Functional,,,,unclassified
capture-avoiding,,,,unclassified
Castan,,,,unclassified
Chargueraud,,,,unclassified
Citeseer,,,,unclassified
CJD,,,,unclassified
Clean--a,,,,unclassified
Computerwetenschappen,,,,unclassified
Conference-Volume,,,,unclassified
Cons2(x,,,,unclassified
contructor,,,,unclassified
d'Excideuil,,,,unclassified
de)allocate,,,,unclassified
decref(xs,,,,unclassified
defbase,,,,unclassified
deffun,,,,unclassified
definition--yet,,,,unclassified
depth-first,,,,unclassified
Deutsch-Schorr-Waite,,,,unclassified
direct-style,,,,unclassified
dom(S1,,,,unclassified
"down(r,f,BinR(t,k",,,,unclassified
"down(t,f,Top",,,,unclassified
Duba,,,,unclassified
dup(xx,,,,unclassified
Durrieu,,,,unclassified
Eekelen,,,,unclassified
elif,,,,unclassified
Endre,,,,unclassified
Episciences,,,,unclassified
ETAPS,,,,unclassified
f(e,,,,unclassified
f(v,,,,unclassified
Fett,,,,unclassified
fip(1,,,,unclassified
fixed-size,,,,unclassified
fn(x,,,,unclassified
Francophones,,,,unclassified
fully-in-place,,,,unclassified
Fundamenta,,,,unclassified
fv(rng(H,,,,unclassified
fv(rng(S,,,,unclassified
fv(v1,,,,unclassified
fv(v2,,,,unclassified
GC'd,,,,unclassified
Gerke,,,,unclassified
hand-written,,,,unclassified
Heap-Space,,,,unclassified
higherorder,,,,unclassified
Hongseok,,,,unclassified
Hughes's,,,,unclassified
Informaticae,,,,unclassified
integers1,,,,unclassified
is-red,,,,unclassified
is-red(^t,,,,unclassified
is-unique(xs,,,,unclassified
J.R,,,,unclassified
Jean-Marie,,,,unclassified
JFLA,,,,unclassified
Journeees,,,,unclassified
JW,,,,unclassified
Katholieke,,,,unclassified
keyword2,,,,unclassified
Koneny,,,,unclassified
Langages,,,,unclassified
langugage,,,,unclassified
Lecussan,,,,unclassified
left(t,,,,unclassified
left-rotate(t,,,,unclassified
Leiserson,,,,unclassified
LFPL,,,,unclassified
"lo',hi",,,,unclassified
"lo,hi",,,,unclassified
M-H,,,,unclassified
Machine-Independent,,,,unclassified
Malloc-Free,,,,unclassified
mapT,,,,unclassified
Medard,,,,unclassified
mergesort,,,,unclassified
monomorphisation,,,,unclassified
monomorphise,,,,unclassified
Mooly,,,,unclassified
More(One,,,,unclassified
More(One(y,,,,unclassified
More(Pair,,,,unclassified
More(Pair(y,,,,unclassified
More(Three(x,,,,unclassified
More(Three(y,,,,unclassified
More(Triple,,,,unclassified
More(Triple(x,,,,unclassified
More(Triple(y,,,,unclassified
More(Two(y,,,,unclassified
More0,,,,unclassified
More0(y,,,,unclassified
n)-times,,,,unclassified
n+m,,,,unclassified
Nil2(x,,,,unclassified
"Node(l,v,r",,,,unclassified
"Node(l,x,Node(r,y,ry",,,,unclassified
Node(left,,,,unclassified
"Node(Node(ly,y,l),x,r",,,,unclassified
Node(Red,,,,unclassified
"Node(smap(f,l",,,,unclassified
"NodeL(ctx,x,r",,,,unclassified
"NodeL(NodeL(up,z,rz),y,ry",,,,unclassified
"NodeL(NodeR(lz,z,up),y,ry",,,,unclassified
"NodeL(Red,zpp,zpk,zpv,zpr",,,,unclassified
"NodeL(Root,y,ry",,,,unclassified
"NodeL(up,x,r",,,,unclassified
"NodeR(l,x,up",,,,unclassified
"NodeR(ly,y,NodeL(up,z,rz",,,,unclassified
"NodeR(ly,y,NodeR(lz,z,up",,,,unclassified
"NodeR(ly,y,Root",,,,unclassified
"NodeR(Red,zpl,zpk,zpv,zpp",,,,unclassified
non-destructive,,,,unclassified
non-linear,,,,unclassified
Non-Size-Increasing,,,,unclassified
Non-Strict,,,,unclassified
non-tail,,,,unclassified
O(1)-times,,,,unclassified
O(log,,,,unclassified
One(elem,,,,unclassified
One(pivot,,,,unclassified
one-bit,,,,unclassified
one-element,,,,unclassified
One-Hole,,,,unclassified
owner/author(s,,,,unclassified
parameter(s,,,,unclassified
"pivot,hi",,,,unclassified
pointer-tagging,,,,unclassified
product-contexts,,,,unclassified
program--but,,,,unclassified
Programms,,,,unclassified
proporties,,,,unclassified
"quicksort(lo),quicksort(hi",,,,unclassified
quicksort(xs,,,,unclassified
rb-insert-fixup,,,,unclassified
real-world,,,,unclassified
rebuild(z,,,,unclassified
rebuild(zp,,,,unclassified
"rebuild(zppp,right-rotate",,,,unclassified
recurse4,,,,unclassified
Reduction-Based,,,,unclassified
Reduction-Free,,,,unclassified
reverse(xs,,,,unclassified
"reverse-acc(xs,Nil",,,,unclassified
right-subtree,,,,unclassified
Rinus,,,,unclassified
Rivest,,,,unclassified
roots(H,,,,unclassified
roots(H1,,,,unclassified
roots(S,,,,unclassified
roots(S2,,,,unclassified
roots(S3,,,,unclassified
rootset,,,,unclassified
run-time,,,,unclassified
Sabry,,,,unclassified
Sagiv,,,,unclassified
Sasbachwalden,,,,unclassified
Scherer,,,,unclassified
SchorrWaite,,,,unclassified
self-balancing,,,,unclassified
set-black,,,,unclassified
SIGACT-SIGPLAN,,,,unclassified
singly-linked,,,,unclassified
size(x,,,,unclassified
"smap(f,r",,,,unclassified
space--it,,,,unclassified
"splay(l,x,r,ctx",,,,unclassified
"splay(Top(l,x,Leaf),up",,,,unclassified
"splay(Top(l,x,r),ctx",,,,unclassified
"splay(Top(l,y,r),ctx",,,,unclassified
"splay(Top(Leaf,x,r),up",,,,unclassified
splay-leaf(ctx,,,,unclassified
Springer-Verlag,,,,unclassified
stack-based,,,,unclassified
stack-safe,,,,unclassified
"stree,szipper",,,,unclassified
Sub(list,,,,unclassified
suprisingly,,,,unclassified
Sven-Bodo,,,,unclassified
S|C,,,,unclassified
S|e,,,,unclassified
t.set-black,,,,unclassified
T[e,,,,unclassified
T[J,,,,unclassified
tail-position,,,,unclassified
these3,,,,unclassified
Tip(a,,,,unclassified
Tip(f(a,,,,unclassified
Tip(f(x,,,,unclassified
Tip(x,,,,unclassified
tmap(f,,,,unclassified
"tmap(r,f,fn(r",,,,unclassified
tmap(t,,,,unclassified
"Top(l,x,Node(r,y,Node(ry,z,rz",,,,unclassified
"Top(l,x,r",,,,unclassified
"Top(Node(ly,y,l),x,Node(r,z,rz",,,,unclassified
"Top(Node(lz,z,l),x,Node(r,y,ry",,,,unclassified
tranformed,,,,unclassified
Tree-Traversal,,,,unclassified
TRMC,,,,unclassified
Twan,,,,unclassified
two-element,,,,unclassified
Type-Based,,,,unclassified
uncons/snoc,,,,unclassified
Universiteit,,,,unclassified
wher,,,,unclassified
"x,y",,,,unclassified
x.e,,,,unclassified
Yang's,,,,unclassified
y|x,,,,unclassified
Z1(pivot,,,,unclassified
Zenodo,,,,unclassified
zero-sized,,,,unclassified
Zik,,,,unclassified
zipper-based,,,,unclassified
"zlookup(l,x,NodeL(ctx,y,r",,,,unclassified
"zlookup(r,x,NodeR(l,y,ctx",,,,unclassified
"zlookup(t,x,Root",,,,unclassified

September 7/fp2-fully-in-place-functional-programming.txt.csv (diff)
@@ -15,10 +15,11 @@ University of Edinburgh,,,,Institution
 K ,,“K axiom”,,
 match,,,,
 calculus,,Used to describe a core simple programming language,,Common-term
+ACM,,Association for Computing Machinery,,
 heap,,,,
 functional programming,,,,
 semantics,,,,
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 linear,,,,Common-term
 stack,,,,
 constructor,,,,Common-term
@@ -32,6 +33,7 @@ syntax,,,,Common-term
 lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
 runtime,,,,Common-term
 tail-recursive,,,,
+well-formed,,,,Common-term
 theorem,,,,Common-term
 closure,,,,Common-term
 Pi, pie,dependent types,,theory
@@ -44,6 +46,7 @@ derive,,,,
 linear resource calculus,,,,
 nil,,,,
 reduction,,,,Common-term
+SIGPLAN,,special interest group on programming languages,,
 de Moura,,,,
 garbage collection,,GC,,Common-term
 Xi,,,,
@@ -68,10 +71,12 @@ Haskell,,,,Common-term programming-language
 macro,,,,
 mutation,,,,
 Paterson,,,,
+POPL,pop-ill,Conference,,Common-term
 Pottier,,,,
 quicksort,,Common sorting algorithm,,Common-term algorithm sorting
 reuse analysis,,,,
 syntactic,,,,Common-term
+well-formedness,,,,Common-term
 algebraic datatype,,,,Common-term
 amortized,,amortized analyses,,Common-term
 applicative,,,,Common-term
@@ -85,6 +90,7 @@ Flanagan,,,,
 formalization,,,,Common-term
 garbage-collected,,,,
 Gibbons,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 induction,,,,Common-term
 linear types,,,,Common-term
 matching,,“pattern matching”,,Common-term
@@ -97,6 +103,7 @@ anton.lorenzen@ed.ac,,,,email
 array,,,,Common-term
 calculi,,,,
 category,,,,
+compile-time,,,,Common-term
 conclusion,,,,
 daan@microsoft.com,,,,email
 defunctionalization,,,,
@@ -119,6 +126,7 @@ morphism,,,,Common-term
 normalization,,computations,,theory
 paradigm,,,,Common-term
 Perceus algorithm,,,,
+PLDI,,Conference,,Common-term
 polymorphism,,,,Common-term
 quadratic,,,,Common-term
 Redmond,,,,
@@ -148,7 +156,6 @@ szipper,,,,unclassified
 tree<a,,,,unclassified
 reverse-acc,,,,unclassified
 Schorr-Waite,,,,unclassified
-SIGPLAN,,,,unclassified
 BinL,,,,unclassified
 Cik,,,,unclassified
 TRMReC,,,,unclassified
@@ -213,13 +220,11 @@ mimalloc,,,,unclassified
 Node(c,,,,unclassified
 NodeR,,,,unclassified
 partition<a,,,,unclassified
-POPL,,,,unclassified
 rbtree,,,,unclassified
 side-condition,,,,unclassified
 Smetsers,,,,unclassified
 split(pivot,,,,unclassified
 tctx,,,,unclassified
-well-formedness,,,,unclassified
 zig-zag,,,,unclassified
 apph,,,,unclassified
 bapp,,,,unclassified
@@ -338,7 +343,6 @@ Chargueraud,,,,unclassified
 Citeseer,,,,unclassified
 CJD,,,,unclassified
 Clean--a,,,,unclassified
-Compile-time,,,,unclassified
 Computerwetenschappen,,,,unclassified
 Conference-Volume,,,,unclassified
 Cons2(x,,,,unclassified
@@ -461,7 +465,6 @@ One-Hole,,,,unclassified
 owner/author(s,,,,unclassified
 parameter(s,,,,unclassified
 "pivot,hi",,,,unclassified
-PLDI,,,,unclassified
 pointer-tagging,,,,unclassified
 product-contexts,,,,unclassified
 program--but,,,,unclassified
