September 7/how-to-evaluate-blame-for-gradual-types-part-2.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Matthias Felleisen,,,,Author
Ben Greenman,,,,Author
Christos Dimoulas,,,,Author
Lukas Lazarek,,,,Author
Ranjit Jhala,,,,Author
Shriram Krishnamurthi,,,,Author
Paulette Koronkevich,,,,Author
Peter Thiemann,,,,Author
Ronald Garcia,,,,Author
Northeastern University,,,,Institution
Brown University,,,,Institution
Carnegie Mellon University,,CMU,,Institution
semantics,,,,
untyped,,,,
erasure,,type erasure,,Common-term
ICFP,,,,Common-term
gradual types,,,,
Racket,racket,Racket programming language,,
Felleisen,,,,
context,,,,Common-term
lattice,,,,Common-term
mutation,,,,
integer,,,,Common-term
stack,,,,
Findler,,,,
JavaScript,,,,Common-term programming-language
type checker,,,,Common-term
AST ,A.S.T.,Abstract Syntax Tree,,
Go,,,,
match,,,,
category,,,,
Id,,,,
Java,,,,
runtime,,,,Common-term
syntax,,,,Common-term
Wadler,,,,Name
filter,,,,
IO,Eye-oh,,,
ML,,,,Programming-language
Siek ,,,,
TE,,Traffic engineering,,
array,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
compiler,,,,Common-term
distribution,,,,
gradually typed language,,,,
hash table,,,,
syntactic,,,,Common-term
benjaminlgreenman@gmail,,,,email
cast,,Gradual typing,,theory
chrdimo@northwestern.edu,,,,email
closure,,,,Common-term
constructor,,,,Common-term
decidable,,,,
dependent,,,,Common-term
derivative,,,,
Elimination,,,,
generic,,,,
higher-order,,,,Common-term
Hindley-Milner,,,,
injection,,,,
Jim,,,,
lukas.lazarek@eecs,,,,email
matthias@ccs.neu.edu,,,,email
modularity,,,,Common-term
optional,,,,
PL,,,,
Power,,,,
protocol,,,,
refinements,,,,
reflect,,,,
Scheme,,,,Common-term programming-language
synthetic,,,,
theorem,,,,Common-term
well-typed,,,,Common-term
run-time,,,,unclassified
Lazarek,,,,unclassified
stacktrace,,,,unclassified
mutators,,,,unclassified
Dimoulas,,,,unclassified
GTP,,,,unclassified
ccoo,,,,unclassified
TTrr,,,,unclassified
PACMPL,,,,unclassified
json-unpack,,,,unclassified
OOPSLA,,,,unclassified
POPL,,,,unclassified
bbaa,,,,unclassified
json-unpack-lib,,,,unclassified
ssee,,,,unclassified
client/main,,,,unclassified
llaa,,,,unclassified
Tobin-Hochstadt,,,,unclassified
tio,,,,unclassified
aass,,,,unclassified
Moller,,,,unclassified
nntt,,,,unclassified
rational-programmer,,,,unclassified
client/summarize,,,,unclassified
eerr,,,,unclassified
json-unpack-interface,,,,unclassified
ssii,,,,unclassified
summarize-ages,,,,unclassified
typed/racket,,,,unclassified
uurr,,,,unclassified
yypp,,,,unclassified
ay-s,,,,unclassified
eenn,,,,unclassified
Hanenberg,,,,unclassified
Hoeflich,,,,unclassified
https,,,,unclassified
Listof,,,,unclassified
ppoo,,,,unclassified
tfi,,,,unclassified
uen,,,,unclassified
user-data,,,,unclassified
aapp,,,,unclassified
eedd,,,,unclassified
eeff,,,,unclassified
ill-typed,,,,unclassified
Kristensen,,,,unclassified
mode's,,,,unclassified
nnss,,,,unclassified
ssiittee,,,,unclassified
St-Amour,,,,unclassified
structs,,,,unclassified
Vitousek,,,,unclassified
aatt,,,,unclassified
array-struct,,,,unclassified
base->Any,,,,unclassified
Campora,,,,unclassified
client-interface-library,,,,unclassified
composite->Any,,,,unclassified
config,,,,unclassified
DefinitelyTyped,,,,unclassified
eepp,,,,unclassified
Flatt,,,,unclassified
iittee,,,,unclassified
multiblame,,,,unclassified
nn,,,,unclassified
ppooss,,,,unclassified
require/typed/provide,,,,unclassified
Takikawa,,,,unclassified
Transient's,,,,unclassified
ttdd,,,,unclassified
ttiioo,,,,unclassified
al.'s,,,,unclassified
apples-to-apples,,,,unclassified
arg-swap,,,,unclassified
Asumu,,,,unclassified
bbll,,,,unclassified
ccll,,,,unclassified
cctt,,,,unclassified
class-swap,,,,unclassified
client-side,,,,unclassified
Cristiani,,,,unclassified
Erwig,,,,unclassified
exceptionNatural,,,,unclassified
Feldthaus,,,,unclassified
hash-ref,,,,unclassified
Igarashi,,,,unclassified
JSExpr,,,,unclassified
JSON,,,,unclassified
json-object->assoc,,,,unclassified
Natural's,,,,unclassified
nnee,,,,unclassified
nnssiieenn,,,,unclassified
oonn,,,,unclassified
pre-fabricated,,,,unclassified
result-swap,,,,unclassified
ssss,,,,unclassified
struct-swap,,,,unclassified
sub-lattice,,,,unclassified
Transient-first,,,,unclassified
Transient-last-blame,,,,unclassified
ttaa,,,,unclassified
user-info,,,,unclassified
uucc,,,,unclassified
wrapped-f,,,,unclassified
a-json,,,,unclassified
aall,,,,unclassified
any/c,,,,unclassified
Atsushi,,,,unclassified
Avik,,,,unclassified
Boulay,,,,unclassified
char->integer,,,,unclassified
Chasins,,,,unclassified
Chaudhuri,,,,unclassified
Cimini,,,,unclassified
crowd-sourced,,,,unclassified
ddee,,,,unclassified
DeMillo,,,,unclassified
ECOOP,,,,unclassified
eeddee,,,,unclassified
eexx,,,,unclassified
exceptionTransient,,,,unclassified
Feltey,,,,unclassified
first-blame,,,,unclassified
flfl,,,,unclassified
fully-typed,,,,unclassified
HashTable,,,,unclassified
Henrich,,,,unclassified
Holzle,,,,unclassified
iinn,,,,unclassified
iioo,,,,unclassified
json-unpack's,,,,unclassified
kcfa,,,,unclassified
last-blame,,,,unclassified
Matzel,,,,unclassified
Microsoft,,,,unclassified
Migeed,,,,unclassified
Miyazaki,,,,unclassified
mutated-type-interface,,,,unclassified
Mytkowicz,,,,unclassified
Natural-blame,,,,unclassified
Natural-exceptions,,,,unclassified
Palsberg,,,,unclassified
Pavlinovic,,,,unclassified
Phipps-Costin,,,,unclassified
pptt,,,,unclassified
Rastogi,,,,unclassified
S-expression,,,,unclassified
Schnorf,,,,unclassified
selected-objects,,,,unclassified
Spiza,,,,unclassified
suffixtree,,,,unclassified
Tetris,,,,unclassified
Thiemann,,,,unclassified
third-party,,,,unclassified
Transient-exceptions,,,,unclassified
Transient-first-blame,,,,unclassified
Transient-last,,,,unclassified
ttyypp,,,,unclassified
type-check,,,,unclassified
type-interface,,,,unclassified
UserInfo,,,,unclassified
Weimer,,,,unclassified
Wexelblat,,,,unclassified
xxcc,,,,unclassified
yra,,,,unclassified
2CFA,,,,unclassified
a-priori,,,,unclassified
aattuurraa,,,,unclassified
adaptors--is,,,,unclassified
AlTadmri,,,,unclassified
Amjad,,,,unclassified
and--if,,,,unclassified
and/c,,,,unclassified
arity,,,,unclassified
array-broadcast,,,,unclassified
array-transform,,,,unclassified
array-utils,,,,unclassified
as-if,,,,unclassified
as-is,,,,unclassified
Aseem,,,,unclassified
Asger,,,,unclassified
ASPLOS,,,,unclassified
available--a,,,,unclassified
backend,,,,unclassified
Baijun,,,,unclassified
behavior--that,,,,unclassified
Blackbox,,,,unclassified
blame--is,,,,unclassified
Butterick,,,,unclassified
Camerer,,,,unclassified
cessful,,,,unclassified
CIFellows,,,,unclassified
class's,,,,unclassified
class-fld,,,,unclassified
class-mtd,,,,unclassified
client/summarize--suggesting,,,,unclassified
code-originated,,,,unclassified
component-bycomponent,,,,unclassified
Comput.-Hum,,,,unclassified
contract-proxy,,,,unclassified
Counter-Factual,,,,unclassified
CRA,,,,unclassified
curated,,,,unclassified
Danfeng,,,,unclassified
data--and,,,,unclassified
deconstructed,,,,unclassified
define-type,,,,unclassified
deploy10,,,,unclassified
discovnnss,,,,unclassified
Economicus,,,,unclassified
elements--the,,,,unclassified
Erasure's,,,,unclassified
ered,,,,unclassified
export(s,,,,unclassified
FASE,,,,unclassified
Fehr,,,,unclassified
find-objects-with-key,,,,unclassified
flow-adaptor,,,,unclassified
for/list,,,,unclassified
fun-swap,,,,unclassified
function-entry,,,,unclassified
generativity,,,,unclassified
Gintis,,,,unclassified
GitHub.1,,,,unclassified
GJ,,,,unclassified
Goslin,,,,unclassified
gradually-typed,,,,unclassified
graduallytyped,,,,unclassified
grammer,,,,unclassified
Greenman's,,,,unclassified
Hauswirth,,,,unclassified
head-to-head,,,,unclassified
human-centered,,,,unclassified
ICER,,,,unclassified
ICSE,,,,unclassified
in-list,,,,unclassified
interface-imposed,,,,unclassified
interface/json-unpack-lib,,,,unclassified
Iwashima,,,,unclassified
Jakub,,,,unclassified
JFP,,,,unclassified
json-unpack-lib--shows,,,,unclassified
Kai-Uwe,,,,unclassified
Kambhatla,,,,unclassified
Kleinschmager,,,,unclassified
Kolling,,,,unclassified
latter's,,,,unclassified
library--specifically,,,,unclassified
Library-side,,,,unclassified
long-running,,,,unclassified
Longmans,,,,unclassified
loop-entry,,,,unclassified
MacQueen,,,,unclassified
McElreath,,,,unclassified
mix-typed,,,,unclassified
mixed-typed,,,,unclassified
mixin-based,,,,unclassified
Mixins,,,,unclassified
modifications--specifically,,,,unclassified
module(s,,,,unclassified
mutant's,,,,unclassified
mutation-induced,,,,unclassified
narios,,,,unclassified
Natural-with-blame,,,,unclassified
Natural-withblame,,,,unclassified
NNaa,,,,unclassified
non-generative,,,,unclassified
non-trivial,,,,unclassified
northwestern.edu,,,,unclassified
npm,,,,unclassified
object-oriented,,,,unclassified
off-by-one,,,,unclassified
open-source,,,,unclassified
Open-World,,,,unclassified
operationalize,,,,unclassified
order.5,,,,unclassified
other's,,,,unclassified
owner/author(s,,,,unclassified
Pombrio,,,,unclassified
ppee,,,,unclassified
pre-constructing,,,,unclassified
pro80,,,,unclassified
program-run,,,,unclassified
programming-oriented,,,,unclassified
programs.4,,,,unclassified
quadT,,,,unclassified
quadU,,,,unclassified
re-declare,,,,unclassified
re-exports,,,,unclassified
re-runs,,,,unclassified
read-json,,,,unclassified
rename-out,,,,unclassified
"repository,2",,,,unclassified
Robbes,,,,unclassified
rraa,,,,unclassified
rrss,,,,unclassified
rruu,,,,unclassified
Runtimes,,,,unclassified
Samanvitha,,,,unclassified
satisficing,,,,unclassified
Sayward,,,,unclassified
sceFig,,,,unclassified
Sekiyama,,,,unclassified
Sentance,,,,unclassified
SNAPL,,,,unclassified
Solver-Based,,,,unclassified
ss--m,,,,unclassified
stacktraces,,,,unclassified
Statically-Typed,,,,unclassified
Stefik,,,,unclassified
struct's,,,,unclassified
suc,,,,unclassified
take5,,,,unclassified
takeaways,,,,unclassified
Tanter,,,,unclassified
time-frame,,,,unclassified
tools.3,,,,unclassified
tt--ss,,,,unclassified
ttaaiinn,,,,unclassified
ttee,,,,unclassified
ttuu,,,,unclassified
ttyy,,,,unclassified
type-)consistency,,,,unclassified
type-able,,,,unclassified
type-annotation,,,,unclassified
type-checked,,,,unclassified
type-error,,,,unclassified
type-related,,,,unclassified
typedef,,,,unclassified
Typestate,,,,unclassified
Ubilab,,,,unclassified
upon--across,,,,unclassified
use90,,,,unclassified
User-Centered,,,,unclassified
value(s,,,,unclassified
value-witness,,,,unclassified
Walkingshaw,,,,unclassified
WAV,,,,unclassified
website,,,,unclassified
welldefined,,,,unclassified
widely-used,,,,unclassified
Wies,,,,unclassified
with50,,,,unclassified
work-around,,,,unclassified
yet-different,,,,unclassified
Yusuke,,,,unclassified
Zalewski,,,,unclassified
Zeina,,,,unclassified
Zeppieri,,,,unclassified
Zvonimir,,,,unclassified

September 7/how-to-evaluate-blame-for-gradual-types-part-2.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Matthias Felleisen,,,,Author
Ben Greenman,,,,Author
Christos Dimoulas,,,,Author
Lukas Lazarek,,,,Author
Ranjit Jhala,,,,Author
Shriram Krishnamurthi,,,,Author
Paulette Koronkevich,,,,Author
Peter Thiemann,,,,Author
Ronald Garcia,,,,Author
Northeastern University,,,,Institution
Brown University,,,,Institution
Carnegie Mellon University,,CMU,,Institution
semantics,,,,
untyped,,,,
erasure,,type erasure,,Common-term
ICFP,,Conference,,Common-term
ACM,,Association for Computing Machinery,,
gradual types,,,,
Racket,racket,Racket programming language,,
Felleisen,,,,
context,,,,Common-term
lattice,,,,Common-term
mutation,,,,
integer,,,,Common-term
OOPSLA,oops-la,,,Conference
POPL,pop-ill,Conference,,Common-term
stack,,,,
Findler,,,,
JavaScript,,,,Common-term programming-language
type checker,,,,Common-term
AST ,A.S.T.,Abstract Syntax Tree,,
Go,,,,
match,,,,
category,,,,
Id,,,,
Java,,,,
runtime,,,,Common-term
syntax,,,,Common-term
Wadler,,,,Name
filter,,,,
IO,Eye-oh,,,
ML,,,,Programming-language
Siek ,,,,
TE,,Traffic engineering,,
array,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
compiler,,,,Common-term
distribution,,,,
gradually typed language,,,,
hash table,,,,
syntactic,,,,Common-term
type-check,,,,Common-term
benjaminlgreenman@gmail,,,,email
cast,,Gradual typing,,theory
chrdimo@northwestern.edu,,,,email
closure,,,,Common-term
constructor,,,,Common-term
decidable,,,,
dependent,,,,Common-term
derivative,,,,
Elimination,,,,
generic,,,,
higher-order,,,,Common-term
Hindley-Milner,,,,
injection,,,,
Jim,,,,
lukas.lazarek@eecs,,,,email
matthias@ccs.neu.edu,,,,email
modularity,,,,Common-term
object-oriented,,,,Common-term paradigm
optional,,,,
PL,,,,
Power,,,,
protocol,,,,
refinements,,,,
reflect,,,,
Scheme,,,,Common-term programming-language
synthetic,,,,
theorem,,,,Common-term
type-checked,,,,Common-term
well-typed,,,,Common-term
run-time,,,,unclassified
Lazarek,,,,unclassified
stacktrace,,,,unclassified
mutators,,,,unclassified
Dimoulas,,,,unclassified
GTP,,,,unclassified
ccoo,,,,unclassified
TTrr,,,,unclassified
PACMPL,,,,unclassified
json-unpack,,,,unclassified
bbaa,,,,unclassified
json-unpack-lib,,,,unclassified
ssee,,,,unclassified
client/main,,,,unclassified
llaa,,,,unclassified
Tobin-Hochstadt,,,,unclassified
tio,,,,unclassified
aass,,,,unclassified
Moller,,,,unclassified
nntt,,,,unclassified
rational-programmer,,,,unclassified
client/summarize,,,,unclassified
eerr,,,,unclassified
json-unpack-interface,,,,unclassified
ssii,,,,unclassified
summarize-ages,,,,unclassified
typed/racket,,,,unclassified
uurr,,,,unclassified
yypp,,,,unclassified
ay-s,,,,unclassified
eenn,,,,unclassified
Hanenberg,,,,unclassified
Hoeflich,,,,unclassified
https,,,,unclassified
Listof,,,,unclassified
ppoo,,,,unclassified
tfi,,,,unclassified
uen,,,,unclassified
user-data,,,,unclassified
aapp,,,,unclassified
eedd,,,,unclassified
eeff,,,,unclassified
ill-typed,,,,unclassified
Kristensen,,,,unclassified
mode's,,,,unclassified
nnss,,,,unclassified
ssiittee,,,,unclassified
St-Amour,,,,unclassified
structs,,,,unclassified
Vitousek,,,,unclassified
aatt,,,,unclassified
array-struct,,,,unclassified
base->Any,,,,unclassified
Campora,,,,unclassified
client-interface-library,,,,unclassified
composite->Any,,,,unclassified
config,,,,unclassified
DefinitelyTyped,,,,unclassified
eepp,,,,unclassified
Flatt,,,,unclassified
iittee,,,,unclassified
multiblame,,,,unclassified
nn,,,,unclassified
ppooss,,,,unclassified
require/typed/provide,,,,unclassified
Takikawa,,,,unclassified
Transient's,,,,unclassified
ttdd,,,,unclassified
ttiioo,,,,unclassified
al.'s,,,,unclassified
apples-to-apples,,,,unclassified
arg-swap,,,,unclassified
Asumu,,,,unclassified
bbll,,,,unclassified
ccll,,,,unclassified
cctt,,,,unclassified
class-swap,,,,unclassified
client-side,,,,unclassified
Cristiani,,,,unclassified
Erwig,,,,unclassified
exceptionNatural,,,,unclassified
Feldthaus,,,,unclassified
hash-ref,,,,unclassified
Igarashi,,,,unclassified
JSExpr,,,,unclassified
JSON,,,,unclassified
json-object->assoc,,,,unclassified
Natural's,,,,unclassified
nnee,,,,unclassified
nnssiieenn,,,,unclassified
oonn,,,,unclassified
pre-fabricated,,,,unclassified
result-swap,,,,unclassified
ssss,,,,unclassified
struct-swap,,,,unclassified
sub-lattice,,,,unclassified
Transient-first,,,,unclassified
Transient-last-blame,,,,unclassified
ttaa,,,,unclassified
user-info,,,,unclassified
uucc,,,,unclassified
wrapped-f,,,,unclassified
a-json,,,,unclassified
aall,,,,unclassified
any/c,,,,unclassified
Atsushi,,,,unclassified
Avik,,,,unclassified
Boulay,,,,unclassified
char->integer,,,,unclassified
Chasins,,,,unclassified
Chaudhuri,,,,unclassified
Cimini,,,,unclassified
crowd-sourced,,,,unclassified
ddee,,,,unclassified
DeMillo,,,,unclassified
ECOOP,,,,unclassified
eeddee,,,,unclassified
eexx,,,,unclassified
exceptionTransient,,,,unclassified
Feltey,,,,unclassified
first-blame,,,,unclassified
flfl,,,,unclassified
fully-typed,,,,unclassified
HashTable,,,,unclassified
Henrich,,,,unclassified
Holzle,,,,unclassified
iinn,,,,unclassified
iioo,,,,unclassified
json-unpack's,,,,unclassified
kcfa,,,,unclassified
last-blame,,,,unclassified
Matzel,,,,unclassified
Microsoft,,,,unclassified
Migeed,,,,unclassified
Miyazaki,,,,unclassified
mutated-type-interface,,,,unclassified
Mytkowicz,,,,unclassified
Natural-blame,,,,unclassified
Natural-exceptions,,,,unclassified
Palsberg,,,,unclassified
Pavlinovic,,,,unclassified
Phipps-Costin,,,,unclassified
pptt,,,,unclassified
Rastogi,,,,unclassified
S-expression,,,,unclassified
Schnorf,,,,unclassified
selected-objects,,,,unclassified
Spiza,,,,unclassified
suffixtree,,,,unclassified
Tetris,,,,unclassified
Thiemann,,,,unclassified
third-party,,,,unclassified
Transient-exceptions,,,,unclassified
Transient-first-blame,,,,unclassified
Transient-last,,,,unclassified
ttyypp,,,,unclassified
type-interface,,,,unclassified
UserInfo,,,,unclassified
Weimer,,,,unclassified
Wexelblat,,,,unclassified
xxcc,,,,unclassified
yra,,,,unclassified
2CFA,,,,unclassified
a-priori,,,,unclassified
aattuurraa,,,,unclassified
adaptors--is,,,,unclassified
AlTadmri,,,,unclassified
Amjad,,,,unclassified
and--if,,,,unclassified
and/c,,,,unclassified
arity,,,,unclassified
array-broadcast,,,,unclassified
array-transform,,,,unclassified
array-utils,,,,unclassified
as-if,,,,unclassified
as-is,,,,unclassified
Aseem,,,,unclassified
Asger,,,,unclassified
ASPLOS,,,,unclassified
available--a,,,,unclassified
backend,,,,unclassified
Baijun,,,,unclassified
behavior--that,,,,unclassified
Blackbox,,,,unclassified
blame--is,,,,unclassified
Butterick,,,,unclassified
Camerer,,,,unclassified
cessful,,,,unclassified
CIFellows,,,,unclassified
class's,,,,unclassified
class-fld,,,,unclassified
class-mtd,,,,unclassified
client/summarize--suggesting,,,,unclassified
code-originated,,,,unclassified
component-bycomponent,,,,unclassified
Comput.-Hum,,,,unclassified
contract-proxy,,,,unclassified
Counter-Factual,,,,unclassified
CRA,,,,unclassified
curated,,,,unclassified
Danfeng,,,,unclassified
data--and,,,,unclassified
deconstructed,,,,unclassified
define-type,,,,unclassified
deploy10,,,,unclassified
discovnnss,,,,unclassified
Economicus,,,,unclassified
elements--the,,,,unclassified
Erasure's,,,,unclassified
ered,,,,unclassified
export(s,,,,unclassified
FASE,,,,unclassified
Fehr,,,,unclassified
find-objects-with-key,,,,unclassified
flow-adaptor,,,,unclassified
for/list,,,,unclassified
fun-swap,,,,unclassified
function-entry,,,,unclassified
generativity,,,,unclassified
Gintis,,,,unclassified
GitHub.1,,,,unclassified
GJ,,,,unclassified
Goslin,,,,unclassified
gradually-typed,,,,unclassified
graduallytyped,,,,unclassified
grammer,,,,unclassified
Greenman's,,,,unclassified
Hauswirth,,,,unclassified
head-to-head,,,,unclassified
human-centered,,,,unclassified
ICER,,,,unclassified
ICSE,,,,unclassified
in-list,,,,unclassified
interface-imposed,,,,unclassified
interface/json-unpack-lib,,,,unclassified
Iwashima,,,,unclassified
Jakub,,,,unclassified
JFP,,,,unclassified
json-unpack-lib--shows,,,,unclassified
Kai-Uwe,,,,unclassified
Kambhatla,,,,unclassified
Kleinschmager,,,,unclassified
Kolling,,,,unclassified
latter's,,,,unclassified
library--specifically,,,,unclassified
Library-side,,,,unclassified
long-running,,,,unclassified
Longmans,,,,unclassified
loop-entry,,,,unclassified
MacQueen,,,,unclassified
McElreath,,,,unclassified
mix-typed,,,,unclassified
mixed-typed,,,,unclassified
mixin-based,,,,unclassified
Mixins,,,,unclassified
modifications--specifically,,,,unclassified
module(s,,,,unclassified
mutant's,,,,unclassified
mutation-induced,,,,unclassified
narios,,,,unclassified
Natural-with-blame,,,,unclassified
Natural-withblame,,,,unclassified
NNaa,,,,unclassified
non-generative,,,,unclassified
non-trivial,,,,unclassified
northwestern.edu,,,,unclassified
npm,,,,unclassified
off-by-one,,,,unclassified
open-source,,,,unclassified
Open-World,,,,unclassified
operationalize,,,,unclassified
order.5,,,,unclassified
other's,,,,unclassified
owner/author(s,,,,unclassified
Pombrio,,,,unclassified
ppee,,,,unclassified
pre-constructing,,,,unclassified
pro80,,,,unclassified
program-run,,,,unclassified
programming-oriented,,,,unclassified
programs.4,,,,unclassified
quadT,,,,unclassified
quadU,,,,unclassified
re-declare,,,,unclassified
re-exports,,,,unclassified
re-runs,,,,unclassified
read-json,,,,unclassified
rename-out,,,,unclassified
"repository,2",,,,unclassified
Robbes,,,,unclassified
rraa,,,,unclassified
rrss,,,,unclassified
rruu,,,,unclassified
Runtimes,,,,unclassified
Samanvitha,,,,unclassified
satisficing,,,,unclassified
Sayward,,,,unclassified
sceFig,,,,unclassified
Sekiyama,,,,unclassified
Sentance,,,,unclassified
SNAPL,,,,unclassified
Solver-Based,,,,unclassified
ss--m,,,,unclassified
stacktraces,,,,unclassified
Statically-Typed,,,,unclassified
Stefik,,,,unclassified
struct's,,,,unclassified
suc,,,,unclassified
take5,,,,unclassified
takeaways,,,,unclassified
Tanter,,,,unclassified
time-frame,,,,unclassified
tools.3,,,,unclassified
tt--ss,,,,unclassified
ttaaiinn,,,,unclassified
ttee,,,,unclassified
ttuu,,,,unclassified
ttyy,,,,unclassified
type-)consistency,,,,unclassified
type-able,,,,unclassified
type-annotation,,,,unclassified
type-error,,,,unclassified
type-related,,,,unclassified
typedef,,,,unclassified
Typestate,,,,unclassified
Ubilab,,,,unclassified
upon--across,,,,unclassified
use90,,,,unclassified
User-Centered,,,,unclassified
value(s,,,,unclassified
value-witness,,,,unclassified
Walkingshaw,,,,unclassified
WAV,,,,unclassified
website,,,,unclassified
welldefined,,,,unclassified
widely-used,,,,unclassified
Wies,,,,unclassified
with50,,,,unclassified
work-around,,,,unclassified
yet-different,,,,unclassified
Yusuke,,,,unclassified
Zalewski,,,,unclassified
Zeina,,,,unclassified
Zeppieri,,,,unclassified
Zvonimir,,,,unclassified

September 7/how-to-evaluate-blame-for-gradual-types-part-2.txt.csv (diff)
@@ -14,7 +14,8 @@ Carnegie Mellon University,,CMU,,Institution
 semantics,,,,
 untyped,,,,
 erasure,,type erasure,,Common-term
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
+ACM,,Association for Computing Machinery,,
 gradual types,,,,
 Racket,racket,Racket programming language,,
 Felleisen,,,,
@@ -22,6 +23,8 @@ context,,,,Common-term
 lattice,,,,Common-term
 mutation,,,,
 integer,,,,Common-term
+OOPSLA,oops-la,,,Conference
+POPL,pop-ill,Conference,,Common-term
 stack,,,,
 Findler,,,,
 JavaScript,,,,Common-term programming-language
@@ -47,6 +50,7 @@ distribution,,,,
 gradually typed language,,,,
 hash table,,,,
 syntactic,,,,Common-term
+type-check,,,,Common-term
 benjaminlgreenman@gmail,,,,email
 cast,,Gradual typing,,theory
 chrdimo@northwestern.edu,,,,email
@@ -64,6 +68,7 @@ Jim,,,,
 lukas.lazarek@eecs,,,,email
 matthias@ccs.neu.edu,,,,email
 modularity,,,,Common-term
+object-oriented,,,,Common-term paradigm
 optional,,,,
 PL,,,,
 Power,,,,
@@ -73,6 +78,7 @@ reflect,,,,
 Scheme,,,,Common-term programming-language
 synthetic,,,,
 theorem,,,,Common-term
+type-checked,,,,Common-term
 well-typed,,,,Common-term
 run-time,,,,unclassified
 Lazarek,,,,unclassified
@@ -84,8 +90,6 @@ ccoo,,,,unclassified
 TTrr,,,,unclassified
 PACMPL,,,,unclassified
 json-unpack,,,,unclassified
-OOPSLA,,,,unclassified
-POPL,,,,unclassified
 bbaa,,,,unclassified
 json-unpack-lib,,,,unclassified
 ssee,,,,unclassified
@@ -232,7 +236,6 @@ Transient-exceptions,,,,unclassified
 Transient-first-blame,,,,unclassified
 Transient-last,,,,unclassified
 ttyypp,,,,unclassified
-type-check,,,,unclassified
 type-interface,,,,unclassified
 UserInfo,,,,unclassified
 Weimer,,,,unclassified
@@ -344,7 +347,6 @@ non-generative,,,,unclassified
 non-trivial,,,,unclassified
 northwestern.edu,,,,unclassified
 npm,,,,unclassified
-object-oriented,,,,unclassified
 off-by-one,,,,unclassified
 open-source,,,,unclassified
 Open-World,,,,unclassified
@@ -399,7 +401,6 @@ ttyy,,,,unclassified
 type-)consistency,,,,unclassified
 type-able,,,,unclassified
 type-annotation,,,,unclassified
-type-checked,,,,unclassified
 type-error,,,,unclassified
 type-related,,,,unclassified
 typedef,,,,unclassified
