September 7/intrinsically-typed-sessions-with-callbacks.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Peter Thiemann,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Sam Lindley,,,,Author
Einar Broch Johnsen,,,,Author
Giuseppe Castagna,,,,Author
Olivier Danvy,,,,researcher
Patrick Bahr,,,,Author
Roly Perera,,,,Author
Sebastian Erdweg,,,,Author
Shriram Krishnamurthi,,,,Author
Stephanie Balzer,,,,Author
Wouter Swierstra,,,,Author
Yannick Zakowski,,,,Author
INRIA,,,,Institution
session types,,,,
K ,,“K axiom”,,
ICFP,,,,Common-term
callback,,,,
protocol,,,,
IO,Eye-oh,,,
monadic,Mow-nad-ick,,,
monad,Mow-nad,,,Common-term
Agda,,Agda-style,,Common-term Programming-language
continuation,,,,
recursive,,,,Common-term
linear,,,,Common-term
Gay ,,,,Name
recursion,,,,Common-term
Haskell,,,,Common-term programming-language
Honda,,,,
syntax,,,,Common-term
constructor,,,,Common-term
API,A.P.I.,Application Programming Interface,,Common-term
Rust,,,,Common-term programming-language
stack,,,,
functional programming,,,,
Id,,,,
datatype,,,,Common-term
Wadler,,,,Name
concurrent,,,,Common-term
context,,,,Common-term
Java,,,,
higher-order,,,,Common-term
Reynolds,,,,Name
StateT,,,,Common-term
abstraction,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
dependent,,,,Common-term
endpoint,,,,
Scala,,,,Common-term programming-language
untyped,,,,
delegation,,,,
dependently-typed,,,,types
duality,,,,
embeddings,,,,
isomorphic,,,,Common-term
Kiselyov,,,,
lambda calculus,lam-duh calculus,,,theory
linear types,,,,Common-term
monad transformer,,,,Common-term
OCaml,,,,Common-term programming-language
reified,,,,
semantics,,,,
subtyping,,,,Common-term
Boolean,,,,
bypass,,,,
compiler,,,,Common-term
Deadlock,,,,
deadlock freedom,,,,
GHC,,,,compiler tool
integer,,,,Common-term
Ishii,,,,
iterations,,,,
Kokke,,,,
match,,,,
modular,,,,Common-term
polymorphic,,,,Common-term
polymorphism,,,,Common-term
tail-recursive,,,,
Why,,,,
algorithmic,,,,Common-term
aliasing,,,,
bidirectional,,,,
Cervesato,,,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
Curry-Howard correspondence,,,,Common-term
Dependent types,,,,types
distribution,,,,
Dominique Devriese,,,,
equirecursive,,,,
formalization,,,,Common-term
free monad,free mow-nad,,,
freer monads,,,,
functor,,,,Common-term
graded monads,,,,
I/O,“eye-oh”,,,
induction,,,,Common-term
inductive,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
macro,,,,
Peyton Jones,,,,Name
Power,,,,
refinements,,,,
reflect,,,,
reifies,,,,
runtime,,,,Common-term
sequential ,,,,
SILL ,,,,
Swierstra,,,,
thiemann@acm.org,,,,email
toolchain,,,,
type checker,,,,Common-term
WGP@ICFP,,,,email
suc,,,,unclassified
RECV,,,,unclassified
MSession,,,,unclassified
Vasconcelos,,,,unclassified
Yoshida,,,,unclassified
CmdStack,,,,unclassified
Nobuko,,,,unclassified
unaryp,,,,unclassified
context-free,,,,unclassified
IntTree,,,,unclassified
negp-command,,,,unclassified
Vasco,,,,unclassified
many-unaryp,,,,unclassified
Padovani,,,,unclassified
addp-command,,,,unclassified
binaryp,,,,unclassified
liftIO,,,,unclassified
primSend,,,,unclassified
XCmd,,,,unclassified
getx,,,,unclassified
primRecv,,,,unclassified
Ravara,,,,unclassified
session-typed,,,,unclassified
arithp,,,,unclassified
CheckDual0,,,,unclassified
Set1,,,,unclassified
Vec,,,,unclassified
arithp-command,,,,unclassified
c.x,,,,unclassified
Caires,,,,unclassified
client-p,,,,unclassified
CmdCont,,,,unclassified
Kohei,,,,unclassified
LNCS,,,,unclassified
Pucella,,,,unclassified
putx,,,,unclassified
run-time,,,,unclassified
server-p,,,,unclassified
splitTree,,,,unclassified
Thiemann,,,,unclassified
Thudichum,,,,unclassified
treep,,,,unclassified
Agda's,,,,unclassified
branchp,,,,unclassified
Comput,,,,unclassified
ECOOP,,,,unclassified
IntTreeF,,,,unclassified
Miu,,,,unclassified
Neykova,,,,unclassified
POPL,,,,unclassified
putStrLn,,,,unclassified
Rumyana,,,,unclassified
Session-Based,,,,unclassified
Toninho,,,,unclassified
Zhou,,,,unclassified
BoolF2,,,,unclassified
c.j,,,,unclassified
cmd1,,,,unclassified
cmd2,,,,unclassified
Cutner,,,,unclassified
Dagstuhl,,,,unclassified
delegateIN,,,,unclassified
delegateOUT,,,,unclassified
Funct,,,,unclassified
Informatik,,,,unclassified
leafp,,,,unclassified
Leibniz-Zentrum,,,,unclassified
LIPIcs,,,,unclassified
object-oriented,,,,unclassified
primClose,,,,unclassified
Scalas,,,,unclassified
addup-command,,,,unclassified
Bartoletti,,,,unclassified
Bruijn,,,,unclassified
Carette,,,,unclassified
Deadlock-free,,,,unclassified
Denielou,,,,unclassified
Eisenbach,,,,unclassified
false,,,,unclassified
Imai,,,,unclassified
inj1,,,,unclassified
INP,,,,unclassified
Lagaillardie,,,,unclassified
Pierre-Malo,,,,unclassified
pop1,,,,unclassified
primAccept,,,,unclassified
RawMonad,,,,unclassified
ReaderT,,,,unclassified
runCmd,,,,unclassified
sp-c,,,,unclassified
tagless,,,,unclassified
Wadler's,,,,unclassified
arithp-client,,,,unclassified
body-cmd,,,,unclassified
Cledou,,,,unclassified
cmd-i,,,,unclassified
cmd0,,,,unclassified
Cruz-Filipe,,,,unclassified
Dardha,,,,unclassified
DSELECT,,,,unclassified
EPTCS,,,,unclassified
f-cmd,,,,unclassified
Fabrizio,,,,unclassified
Fangyi,,,,unclassified
Gesbert,,,,unclassified
getl,,,,unclassified
Haskell's,,,,unclassified
Huttel,,,,unclassified
inj2,,,,unclassified
J_K,,,,unclassified
JFP,,,,unclassified
Kouzapas,,,,unclassified
Kubo,,,,unclassified
Label-Dependent,,,,unclassified
Makoto,,,,unclassified
many-unaryp-command,,,,unclassified
Melgratti,,,,unclassified
Montesi,,,,unclassified
negp,,,,unclassified
Neubauer,,,,unclassified
next-cmd,,,,unclassified
NON-BRANCHING,,,,unclassified
Ornela,,,,unclassified
pgm,,,,unclassified
Piessens,,,,unclassified
rawFunctorRIO,,,,unclassified
recvTree,,,,unclassified
running-sum-client,,,,unclassified
running-sum-command,,,,unclassified
runServer,,,,unclassified
sendTree,,,,unclassified
Set2,,,,unclassified
TJ,,,,unclassified
User-defined,,,,unclassified
Vieira,,,,unclassified
Willsey,,,,unclassified
x.j,,,,unclassified
xclose,,,,unclassified
Xia,,,,unclassified
xsend,,,,unclassified
Agrawal,,,,unclassified
Andreia,,,,unclassified
Andrzej,,,,unclassified
another.13,,,,unclassified
API-based,,,,unclassified
apply-split,,,,unclassified
autocompletion,,,,unclassified
BEAT2,,,,unclassified
Bica,,,,unclassified
Bliudze,,,,unclassified
Bocchi,,,,unclassified
Bodik,,,,unclassified
Bracht,,,,unclassified
Bravetti,,,,unclassified
callback-based,,,,unclassified
Castellani,,,,unclassified
Chakravarty,,,,unclassified
channel.5,,,,unclassified
choreography12,,,,unclassified
Chung-chieh,,,,unclassified
Chung-Kil,,,,unclassified
CmdStore,,,,unclassified
Cmd{n,,,,unclassified
command-based,,,,unclassified
Communication-Based,,,,unclassified
Communication-safe,,,,unclassified
Counsell,,,,unclassified
Data.Text.IO,,,,unclassified
definien,,,,unclassified
definition.8,,,,unclassified
Demange,,,,unclassified
Demangeon,,,,unclassified
dependentlytyped,,,,unclassified
Deusen,,,,unclassified
Devriese,,,,unclassified
Dezani-Ciancaglini,,,,unclassified
Dimitrios,,,,unclassified
domain-specific,,,,unclassified
Edixhoven,,,,unclassified
Eijiro,,,,unclassified
Euro-Par,,,,unclassified
execStateT,,,,unclassified
exec{suc,,,,unclassified
FASE,,,,unclassified
Ferruccio,,,,unclassified
FM-RAIL-Bok,,,,unclassified
Friis,,,,unclassified
function.6,,,,unclassified
Garrigue14,,,,unclassified
Ghilezan,,,,unclassified
Giachino,,,,unclassified
Gianluigi,,,,unclassified
Gistrup,,,,unclassified
Guillermina,,,,unclassified
Hannes,,,,unclassified
Haskell-inspired,,,,unclassified
Henrio,,,,unclassified
Hernan,,,,unclassified
Hiromi,,,,unclassified
HOAS,,,,unclassified
https,,,,unclassified
human-readable,,,,unclassified
Hur,,,,unclassified
Ilaria,,,,unclassified
Iliano,,,,unclassified
Interaction-based,,,,unclassified
inversionof-control,,,,unclassified
Jaejin,,,,unclassified
Jayaraman,,,,unclassified
Jongmans,,,,unclassified
Jovanka,,,,unclassified
Kaku,,,,unclassified
Keigo,,,,unclassified
Kunal,,,,unclassified
Lanese,,,,unclassified
language-embedded,,,,unclassified
Laumann,,,,unclassified
Legay,,,,unclassified
Li-yao,,,,unclassified
like2,,,,unclassified
Lippmeier,,,,unclassified
locate-split,,,,unclassified
locatesplit,,,,unclassified
Ludovic,,,,unclassified
Majumdar,,,,unclassified
Malecha,,,,unclassified
Mariangiola,,,,unclassified
Mascardi,,,,unclassified
Mavridou,,,,unclassified
metafunctions,,,,unclassified
mixfix,,,,unclassified
MoKMaSD,,,,unclassified
Mordido,,,,unclassified
Mostrous,,,,unclassified
MSCS,,,,unclassified
Munksgaard,,,,unclassified
non-dependent,,,,unclassified
non-empty,,,,unclassified
non-monadic,,,,unclassified
non-terminating,,,,unclassified
OOPSLA,,,,unclassified
OpenCert,,,,unclassified
operator:7,,,,unclassified
owner/author(s,,,,unclassified
PADL,,,,unclassified
Pantovic,,,,unclassified
Parrow,,,,unclassified
Passau,,,,unclassified
pen-and-paper,,,,unclassified
Peressotti,,,,unclassified
Pfenning,,,,unclassified
pi-calculus,,,,unclassified
PPoPP,,,,unclassified
pragma,,,,unclassified
Proenca,,,,unclassified
protocol-specific,,,,unclassified
Rastislav,,,,unclassified
reader's,,,,unclassified
recursion.11,,,,unclassified
RECVCH,,,,unclassified
refactored,,,,unclassified
Rokhini,,,,unclassified
runReaderT,,,,unclassified
Ruofei,,,,unclassified
Rupak,,,,unclassified
s-i,,,,unclassified
Saddek,,,,unclassified
Saffrich,,,,unclassified
SEFM,,,,unclassified
SENDCH,,,,unclassified
SEPI,,,,unclassified
Session-OCaml,,,,unclassified
Spaderna,,,,unclassified
state-based,,,,unclassified
StMungo,,,,unclassified
subprotocols,,,,unclassified
Sumii,,,,unclassified
Sung-Shik,,,,unclassified
Text.putStrLn,,,,unclassified
toN-fromN,,,,unclassified
Tuosto,,,,unclassified
type-checked,,,,unclassified
Typechecking,,,,unclassified
typerelated,,,,unclassified
typestate,,,,unclassified
values.3,,,,unclassified
variable-feature,,,,unclassified
Vassor,,,,unclassified
Wasowski,,,,unclassified
WS-FMDS,,,,unclassified
Yuen,,,,unclassified
Zavattaro,,,,unclassified
Zdancewic,,,,unclassified
Zhenjiang,,,,unclassified

September 7/intrinsically-typed-sessions-with-callbacks.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Peter Thiemann,,,,Author
Frank Pfenning,Frank “Fenning”,,,Author
Sam Lindley,,,,Author
Einar Broch Johnsen,,,,Author
Giuseppe Castagna,,,,Author
Olivier Danvy,,,,researcher
Patrick Bahr,,,,Author
Roly Perera,,,,Author
Sebastian Erdweg,,,,Author
Shriram Krishnamurthi,,,,Author
Stephanie Balzer,,,,Author
Wouter Swierstra,,,,Author
Yannick Zakowski,,,,Author
INRIA,,,,Institution
session types,,,,
ACM,,Association for Computing Machinery,,
K ,,“K axiom”,,
ICFP,,Conference,,Common-term
callback,,,,
protocol,,,,
IO,Eye-oh,,,
monadic,Mow-nad-ick,,,
monad,Mow-nad,,,Common-term
Agda,,Agda-style,,Common-term Programming-language
continuation,,,,
recursive,,,,Common-term
linear,,,,Common-term
Gay ,,,,Name
recursion,,,,Common-term
Haskell,,,,Common-term programming-language
Honda,,,,
syntax,,,,Common-term
constructor,,,,Common-term
API,A.P.I.,Application Programming Interface,,Common-term
Rust,,,,Common-term programming-language
stack,,,,
functional programming,,,,
Id,,,,
datatype,,,,Common-term
Wadler,,,,Name
concurrent,,,,Common-term
context,,,,Common-term
Java,,,,
higher-order,,,,Common-term
POPL,pop-ill,Conference,,Common-term
Reynolds,,,,Name
StateT,,,,Common-term
abstraction,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
dependent,,,,Common-term
endpoint,,,,
object-oriented,,,,Common-term paradigm
Scala,,,,Common-term programming-language
untyped,,,,
delegation,,,,
dependently-typed,,,,types
duality,,,,
embeddings,,,,
isomorphic,,,,Common-term
Kiselyov,,,,
lambda calculus,lam-duh calculus,,,theory
linear types,,,,Common-term
monad transformer,,,,Common-term
OCaml,,,,Common-term programming-language
reified,,,,
semantics,,,,
subtyping,,,,Common-term
Boolean,,,,
bypass,,,,
compiler,,,,Common-term
Deadlock,,,,
deadlock freedom,,,,
GHC,,,,compiler tool
integer,,,,Common-term
Ishii,,,,
iterations,,,,
Kokke,,,,
match,,,,
modular,,,,Common-term
polymorphic,,,,Common-term
polymorphism,,,,Common-term
tail-recursive,,,,
Why,,,,
algorithmic,,,,Common-term
aliasing,,,,
bidirectional,,,,
Cervesato,,,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
Curry-Howard correspondence,,,,Common-term
Dependent types,,,,types
distribution,,,,
Dominique Devriese,,,,
equirecursive,,,,
formalization,,,,Common-term
free monad,free mow-nad,,,
freer monads,,,,
functor,,,,Common-term
graded monads,,,,
I/O,“eye-oh”,,,
induction,,,,Common-term
inductive,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
macro,,,,
OOPSLA,oops-la,,,Conference
Peyton Jones,,,,Name
Power,,,,
refinements,,,,
reflect,,,,
reifies,,,,
runtime,,,,Common-term
sequential ,,,,
SILL ,,,,
Swierstra,,,,
thiemann@acm.org,,,,email
toolchain,,,,
type checker,,,,Common-term
type-checked,,,,Common-term
typechecking,,,,Common-term
WGP@ICFP,,,,email
suc,,,,unclassified
RECV,,,,unclassified
MSession,,,,unclassified
Vasconcelos,,,,unclassified
Yoshida,,,,unclassified
CmdStack,,,,unclassified
Nobuko,,,,unclassified
unaryp,,,,unclassified
context-free,,,,unclassified
IntTree,,,,unclassified
negp-command,,,,unclassified
Vasco,,,,unclassified
many-unaryp,,,,unclassified
Padovani,,,,unclassified
addp-command,,,,unclassified
binaryp,,,,unclassified
liftIO,,,,unclassified
primSend,,,,unclassified
XCmd,,,,unclassified
getx,,,,unclassified
primRecv,,,,unclassified
Ravara,,,,unclassified
session-typed,,,,unclassified
arithp,,,,unclassified
CheckDual0,,,,unclassified
Set1,,,,unclassified
Vec,,,,unclassified
arithp-command,,,,unclassified
c.x,,,,unclassified
Caires,,,,unclassified
client-p,,,,unclassified
CmdCont,,,,unclassified
Kohei,,,,unclassified
LNCS,,,,unclassified
Pucella,,,,unclassified
putx,,,,unclassified
run-time,,,,unclassified
server-p,,,,unclassified
splitTree,,,,unclassified
Thiemann,,,,unclassified
Thudichum,,,,unclassified
treep,,,,unclassified
Agda's,,,,unclassified
branchp,,,,unclassified
Comput,,,,unclassified
ECOOP,,,,unclassified
IntTreeF,,,,unclassified
Miu,,,,unclassified
Neykova,,,,unclassified
putStrLn,,,,unclassified
Rumyana,,,,unclassified
Session-Based,,,,unclassified
Toninho,,,,unclassified
Zhou,,,,unclassified
BoolF2,,,,unclassified
c.j,,,,unclassified
cmd1,,,,unclassified
cmd2,,,,unclassified
Cutner,,,,unclassified
Dagstuhl,,,,unclassified
delegateIN,,,,unclassified
delegateOUT,,,,unclassified
Funct,,,,unclassified
Informatik,,,,unclassified
leafp,,,,unclassified
Leibniz-Zentrum,,,,unclassified
LIPIcs,,,,unclassified
primClose,,,,unclassified
Scalas,,,,unclassified
addup-command,,,,unclassified
Bartoletti,,,,unclassified
Bruijn,,,,unclassified
Carette,,,,unclassified
Deadlock-free,,,,unclassified
Denielou,,,,unclassified
Eisenbach,,,,unclassified
false,,,,unclassified
Imai,,,,unclassified
inj1,,,,unclassified
INP,,,,unclassified
Lagaillardie,,,,unclassified
Pierre-Malo,,,,unclassified
pop1,,,,unclassified
primAccept,,,,unclassified
RawMonad,,,,unclassified
ReaderT,,,,unclassified
runCmd,,,,unclassified
sp-c,,,,unclassified
tagless,,,,unclassified
Wadler's,,,,unclassified
arithp-client,,,,unclassified
body-cmd,,,,unclassified
Cledou,,,,unclassified
cmd-i,,,,unclassified
cmd0,,,,unclassified
Cruz-Filipe,,,,unclassified
Dardha,,,,unclassified
DSELECT,,,,unclassified
EPTCS,,,,unclassified
f-cmd,,,,unclassified
Fabrizio,,,,unclassified
Fangyi,,,,unclassified
Gesbert,,,,unclassified
getl,,,,unclassified
Haskell's,,,,unclassified
Huttel,,,,unclassified
inj2,,,,unclassified
J_K,,,,unclassified
JFP,,,,unclassified
Kouzapas,,,,unclassified
Kubo,,,,unclassified
Label-Dependent,,,,unclassified
Makoto,,,,unclassified
many-unaryp-command,,,,unclassified
Melgratti,,,,unclassified
Montesi,,,,unclassified
negp,,,,unclassified
Neubauer,,,,unclassified
next-cmd,,,,unclassified
NON-BRANCHING,,,,unclassified
Ornela,,,,unclassified
pgm,,,,unclassified
Piessens,,,,unclassified
rawFunctorRIO,,,,unclassified
recvTree,,,,unclassified
running-sum-client,,,,unclassified
running-sum-command,,,,unclassified
runServer,,,,unclassified
sendTree,,,,unclassified
Set2,,,,unclassified
TJ,,,,unclassified
User-defined,,,,unclassified
Vieira,,,,unclassified
Willsey,,,,unclassified
x.j,,,,unclassified
xclose,,,,unclassified
Xia,,,,unclassified
xsend,,,,unclassified
Agrawal,,,,unclassified
Andreia,,,,unclassified
Andrzej,,,,unclassified
another.13,,,,unclassified
API-based,,,,unclassified
apply-split,,,,unclassified
autocompletion,,,,unclassified
BEAT2,,,,unclassified
Bica,,,,unclassified
Bliudze,,,,unclassified
Bocchi,,,,unclassified
Bodik,,,,unclassified
Bracht,,,,unclassified
Bravetti,,,,unclassified
callback-based,,,,unclassified
Castellani,,,,unclassified
Chakravarty,,,,unclassified
channel.5,,,,unclassified
choreography12,,,,unclassified
Chung-chieh,,,,unclassified
Chung-Kil,,,,unclassified
CmdStore,,,,unclassified
Cmd{n,,,,unclassified
command-based,,,,unclassified
Communication-Based,,,,unclassified
Communication-safe,,,,unclassified
Counsell,,,,unclassified
Data.Text.IO,,,,unclassified
definien,,,,unclassified
definition.8,,,,unclassified
Demange,,,,unclassified
Demangeon,,,,unclassified
dependentlytyped,,,,unclassified
Deusen,,,,unclassified
Devriese,,,,unclassified
Dezani-Ciancaglini,,,,unclassified
Dimitrios,,,,unclassified
domain-specific,,,,unclassified
Edixhoven,,,,unclassified
Eijiro,,,,unclassified
Euro-Par,,,,unclassified
execStateT,,,,unclassified
exec{suc,,,,unclassified
FASE,,,,unclassified
Ferruccio,,,,unclassified
FM-RAIL-Bok,,,,unclassified
Friis,,,,unclassified
function.6,,,,unclassified
Garrigue14,,,,unclassified
Ghilezan,,,,unclassified
Giachino,,,,unclassified
Gianluigi,,,,unclassified
Gistrup,,,,unclassified
Guillermina,,,,unclassified
Hannes,,,,unclassified
Haskell-inspired,,,,unclassified
Henrio,,,,unclassified
Hernan,,,,unclassified
Hiromi,,,,unclassified
HOAS,,,,unclassified
https,,,,unclassified
human-readable,,,,unclassified
Hur,,,,unclassified
Ilaria,,,,unclassified
Iliano,,,,unclassified
Interaction-based,,,,unclassified
inversionof-control,,,,unclassified
Jaejin,,,,unclassified
Jayaraman,,,,unclassified
Jongmans,,,,unclassified
Jovanka,,,,unclassified
Kaku,,,,unclassified
Keigo,,,,unclassified
Kunal,,,,unclassified
Lanese,,,,unclassified
language-embedded,,,,unclassified
Laumann,,,,unclassified
Legay,,,,unclassified
Li-yao,,,,unclassified
like2,,,,unclassified
Lippmeier,,,,unclassified
locate-split,,,,unclassified
locatesplit,,,,unclassified
Ludovic,,,,unclassified
Majumdar,,,,unclassified
Malecha,,,,unclassified
Mariangiola,,,,unclassified
Mascardi,,,,unclassified
Mavridou,,,,unclassified
metafunctions,,,,unclassified
mixfix,,,,unclassified
MoKMaSD,,,,unclassified
Mordido,,,,unclassified
Mostrous,,,,unclassified
MSCS,,,,unclassified
Munksgaard,,,,unclassified
non-dependent,,,,unclassified
non-empty,,,,unclassified
non-monadic,,,,unclassified
non-terminating,,,,unclassified
OpenCert,,,,unclassified
operator:7,,,,unclassified
owner/author(s,,,,unclassified
PADL,,,,unclassified
Pantovic,,,,unclassified
Parrow,,,,unclassified
Passau,,,,unclassified
pen-and-paper,,,,unclassified
Peressotti,,,,unclassified
Pfenning,,,,unclassified
pi-calculus,,,,unclassified
PPoPP,,,,unclassified
pragma,,,,unclassified
Proenca,,,,unclassified
protocol-specific,,,,unclassified
Rastislav,,,,unclassified
reader's,,,,unclassified
recursion.11,,,,unclassified
RECVCH,,,,unclassified
refactored,,,,unclassified
Rokhini,,,,unclassified
runReaderT,,,,unclassified
Ruofei,,,,unclassified
Rupak,,,,unclassified
s-i,,,,unclassified
Saddek,,,,unclassified
Saffrich,,,,unclassified
SEFM,,,,unclassified
SENDCH,,,,unclassified
SEPI,,,,unclassified
Session-OCaml,,,,unclassified
Spaderna,,,,unclassified
state-based,,,,unclassified
StMungo,,,,unclassified
subprotocols,,,,unclassified
Sumii,,,,unclassified
Sung-Shik,,,,unclassified
Text.putStrLn,,,,unclassified
toN-fromN,,,,unclassified
Tuosto,,,,unclassified
typerelated,,,,unclassified
typestate,,,,unclassified
values.3,,,,unclassified
variable-feature,,,,unclassified
Vassor,,,,unclassified
Wasowski,,,,unclassified
WS-FMDS,,,,unclassified
Yuen,,,,unclassified
Zavattaro,,,,unclassified
Zdancewic,,,,unclassified
Zhenjiang,,,,unclassified

September 7/intrinsically-typed-sessions-with-callbacks.txt.csv (diff)
@@ -14,8 +14,9 @@ Wouter Swierstra,,,,Author
 Yannick Zakowski,,,,Author
 INRIA,,,,Institution
 session types,,,,
+ACM,,Association for Computing Machinery,,
 K ,,“K axiom”,,
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 callback,,,,
 protocol,,,,
 IO,Eye-oh,,,
@@ -42,12 +43,14 @@ concurrent,,,,Common-term
 context,,,,Common-term
 Java,,,,
 higher-order,,,,Common-term
+POPL,pop-ill,Conference,,Common-term
 Reynolds,,,,Name
 StateT,,,,Common-term
 abstraction,,,,Common-term
 calculus,,Used to describe a core simple programming language,,Common-term
 dependent,,,,Common-term
 endpoint,,,,
+object-oriented,,,,Common-term paradigm
 Scala,,,,Common-term programming-language
 untyped,,,,
 delegation,,,,
@@ -99,6 +102,7 @@ induction,,,,Common-term
 inductive,,,,Common-term
 lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
 macro,,,,
+OOPSLA,oops-la,,,Conference
 Peyton Jones,,,,Name
 Power,,,,
 refinements,,,,
@@ -111,6 +115,8 @@ Swierstra,,,,
 thiemann@acm.org,,,,email
 toolchain,,,,
 type checker,,,,Common-term
+type-checked,,,,Common-term
+typechecking,,,,Common-term
 WGP@ICFP,,,,email
 suc,,,,unclassified
 RECV,,,,unclassified
@@ -161,7 +167,6 @@ ECOOP,,,,unclassified
 IntTreeF,,,,unclassified
 Miu,,,,unclassified
 Neykova,,,,unclassified
-POPL,,,,unclassified
 putStrLn,,,,unclassified
 Rumyana,,,,unclassified
 Session-Based,,,,unclassified
@@ -180,7 +185,6 @@ Informatik,,,,unclassified
 leafp,,,,unclassified
 Leibniz-Zentrum,,,,unclassified
 LIPIcs,,,,unclassified
-object-oriented,,,,unclassified
 primClose,,,,unclassified
 Scalas,,,,unclassified
 addup-command,,,,unclassified
@@ -352,7 +356,6 @@ non-dependent,,,,unclassified
 non-empty,,,,unclassified
 non-monadic,,,,unclassified
 non-terminating,,,,unclassified
-OOPSLA,,,,unclassified
 OpenCert,,,,unclassified
 operator:7,,,,unclassified
 owner/author(s,,,,unclassified
@@ -393,8 +396,6 @@ Sung-Shik,,,,unclassified
 Text.putStrLn,,,,unclassified
 toN-fromN,,,,unclassified
 Tuosto,,,,unclassified
-type-checked,,,,unclassified
-Typechecking,,,,unclassified
 typerelated,,,,unclassified
 typestate,,,,unclassified
 values.3,,,,unclassified
