September 7/lurk-lambda-the-ultimate-recursive-knowledge.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Rosario Gennaro,,,,Author
Cameron Wong,,,,Author
Nada Amin,,,,Author
Daniel Rogozin,,,,Author
John Burnham,,,,Author
Matthias Felleisen,,,,Author
Olivier Danvy,,,,researcher
Dariusz Biernacki,Dariush /ˈdarʲjuʃ/ Biernacki,,,Author
Jan Midtgaard,,,,researcher
Leonardo de Moura,,,,Author
Mads Sig Ager,,,,researcher
Sebastian Ullrich,,,,Author
iterations,,,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
ICFP,,,,Common-term
recursive,,,,Common-term
semantics,,,,
compiler,,,,Common-term
expression,,,,Common-term
protocol,,,,
reduction,,,,Common-term
Lean,,,,
recursion,,,,Common-term
small-step,,,,Common-term
theorem,,,,Common-term
type-checker,,,,Common-term
Boolean,,,,
clause,,,,
Felleisen,,,,
Mishra,,,,
Scheme,,,,Common-term programming-language
Appel,,,,
continuation,,,,
deriving,,,,
functional programming,,,,
higher-order,,,,Common-term
linear,,,,Common-term
Plotkin,,Name,,name
quadratic,,,,Common-term
reflect,,,,
runtime,,,,Common-term
syntax,,,,Common-term
acyclic,,,,Common-term
applicative,,,,Common-term
array,,,,Common-term
atomic,,,,
automata,,,,Common-term
bypass,,,,
calculus,,Used to describe a core simple programming language,,Common-term
cast,,Gradual typing,,theory
clwk@lurk-lab.com,,,,email
concurrent,,,,Common-term
conjunction,,,,
consumer,,,,
CPU,,,,
cwong@g.harvard.edu,,,,email
d.rogozin@ucl.ac,,,,email
de Moura,,,,
definitionally,,,,theory
derivation,,,,
derive,,,,
divergence,,,,Common-term
DSL,,,,
evaluator,,,,
expressiveness,,,,Common-term
Findler,,,,
fold,,,,Common-term
francois@lurk-lab.com,,,,email
Fraser,,,,
Go,,,,
heap,,,,
instruction,,,,
isomorphic,,,,Common-term
john@lurk-lab.com,,,,email
lambda calculus,lam-duh calculus,,,theory
lambda-calculus,,,,Common-term
Lean theorem prover,,,,
namin@seas.harvard.edu,,,,email
operational semantics,,,,
recurrence,,,,
redex,,,,
relational,,,,
rosario@ccny.cuny.edu,,,,email
Rust,,,,Common-term programming-language
scalability,,,,
SMT ,,,,
stack,,,,
symbolic,,,,
syntax-directed,,,,
typechecker,,,,Common-term
Why,,,,
R1CS,,,,unclassified
zero-knowledge,,,,unclassified
backend,,,,unclassified
Garillot,,,,unclassified
Kunzang,,,,unclassified
Chiesa,,,,unclassified
IVC,,,,unclassified
Rogozin,,,,unclassified
CEK,,,,unclassified
credit-data,,,,unclassified
data-interface,,,,unclassified
Kothapalli,,,,unclassified
Lurk's,,,,unclassified
Tromer,,,,unclassified
Ben-Sasson,,,,unclassified
blockchain,,,,unclassified
Boneh,,,,unclassified
False,,,,unclassified
letrec,,,,unclassified
map-reduce,,,,unclassified
Setty,,,,unclassified
zk-SNARKs,,,,unclassified
Chhi'med,,,,unclassified
collatz,,,,unclassified
content-addressed,,,,unclassified
DSLs,,,,unclassified
EUROCRYPT,,,,unclassified
function-hiding,,,,unclassified
Garay,,,,unclassified
https,,,,unclassified
Non-Interactive,,,,unclassified
Ozdemir,,,,unclassified
pattern-match,,,,unclassified
Pratyush,,,,unclassified
Proof-Carrying,,,,unclassified
secretProof,,,,unclassified
Snarkpack,,,,unclassified
Srinath,,,,unclassified
Turing-complete,,,,unclassified
USENIX,,,,unclassified
zk-TC,,,,unclassified
zk-TCs,,,,unclassified
Abhiram,,,,unclassified
ad-hoc,,,,unclassified
Aumasson,,,,unclassified
Belles-Munoz,,,,unclassified
Benarroch,,,,unclassified
big-step,,,,unclassified
Bruestle,,,,unclassified
Bunz,,,,unclassified
Canetti,,,,unclassified
collision-resistant,,,,unclassified
Combinator-Based,,,,unclassified
credit-score-function,,,,unclassified
cryptographically-secure,,,,unclassified
Danvy,,,,unclassified
domain-specific,,,,unclassified
Eberhardt,,,,unclassified
ePrint,,,,unclassified
Filecoin,,,,unclassified
frontend,,,,unclassified
Gailly,,,,unclassified
Gluchowski,,,,unclassified
Groth,,,,unclassified
hash-consing,,,,unclassified
human-readable,,,,unclassified
Libert,,,,unclassified
Lifecycle,,,,unclassified
LISP-based,,,,unclassified
Madars,,,,unclassified
my-program,,,,unclassified
my-type,,,,unclassified
Pairing-Based,,,,unclassified
PCD,,,,unclassified
QSP,,,,unclassified
secret-data,,,,unclassified
secret-function,,,,unclassified
Starkware,,,,unclassified
sub-clauses,,,,unclassified
Type-checking,,,,unclassified
validators,,,,unclassified
Virza,,,,unclassified
x0ea21fab,,,,unclassified
x1aec2d8c,,,,unclassified
Yatima,,,,unclassified
zk-VMs,,,,unclassified
ZKProof,,,,unclassified
0x0ea21fab,,,,unclassified
0x1aec2d8c,,,,unclassified
4-week,,,,unclassified
Anca,,,,unclassified
Arnab,,,,unclassified
Aurelien,,,,unclassified
backends,,,,unclassified
Baylina,,,,unclassified
blockchains,,,,unclassified
book's,,,,unclassified
BRICS,,,,unclassified
Canteaut,,,,unclassified
CESK,,,,unclassified
Circom,,,,unclassified
code-data,,,,unclassified
Coglio,,,,unclassified
Commun,,,,unclassified
compiler4,,,,unclassified
Compiler8,,,,unclassified
contract's,,,,unclassified
Coron,,,,unclassified
CPSCom,,,,unclassified
Credit-Score,,,,unclassified
Cryptocurrency,,,,unclassified
Cyber,,,,unclassified
Defunctionalized,,,,unclassified
Dmitry,,,,unclassified
Dodis,,,,unclassified
domain-separated,,,,unclassified
Ebberup,,,,unclassified
Eiichi,,,,unclassified
enginering,,,,unclassified
Erathostenes,,,,unclassified
Eyal,,,,unclassified
fault-tolerant,,,,unclassified
Fermat's,,,,unclassified
fermatsLast,,,,unclassified
field-algebra-friendly,,,,unclassified
Fischlin,,,,unclassified
Flatt,,,,unclassified
Friedel,,,,unclassified
Gafni,,,,unclassified
Geforce,,,,unclassified
GreenCom,,,,unclassified
Gurkan,,,,unclassified
hashconsed,,,,unclassified
ICALP,,,,unclassified
inlining,,,,unclassified
Interoperability,,,,unclassified
Ioanna,,,,unclassified
Ishai,,,,unclassified
Iter./s,,,,unclassified
iThings,,,,unclassified
Ittay,,,,unclassified
Jean-Philippe,,,,unclassified
Jean-Sebastien,,,,unclassified
Johansson,,,,unclassified
Jordi,,,,unclassified
Kahat,,,,unclassified
Khovratovich,,,,unclassified
knowledge-hiding,,,,unclassified
languagebased,,,,unclassified
LFP,,,,unclassified
Lisp-like,,,,unclassified
Lurk1,,,,unclassified
McCarthy's,,,,unclassified
Meckler,,,,unclassified
Merkle-inclusion,,,,unclassified
Miers,,,,unclassified
Monocopy,,,,unclassified
Morais,,,,unclassified
Moti,,,,unclassified
Munoz-Tapia,,,,unclassified
Nitulescu,,,,unclassified
NIZKs,,,,unclassified
non-empty,,,,unclassified
non-technical,,,,unclassified
non-trivial,,,,unclassified
Nth-term,,,,unclassified
Nvidia,,,,unclassified
Off-Chain,,,,unclassified
open-sourced,,,,unclassified
owner/author(s,,,,unclassified
Parno,,,,unclassified
PCPs,,,,unclassified
performance-sensitive,,,,unclassified
Phong,,,,unclassified
Pietrzak,,,,unclassified
Platzer,,,,unclassified
POPL,,,,unclassified
pre-computing,,,,unclassified
Privacy-Preserving,,,,unclassified
process3,,,,unclassified
proving-system,,,,unclassified
publicly-known,,,,unclassified
Ramanna,,,,unclassified
Raykova,,,,unclassified
re-executing,,,,unclassified
real-world,,,,unclassified
reasonably-sized,,,,unclassified
Rechberger,,,,unclassified
redexes,,,,unclassified
Riad,,,,unclassified
RISC-V,,,,unclassified
RiscZero,,,,unclassified
Ryzen,,,,unclassified
Schofnegger,,,,unclassified
SECD-machine,,,,unclassified
self-evaluating,,,,unclassified
Semantics-Directed,,,,unclassified
side-effect,,,,unclassified
SIGACT-SIGPLAN,,,,unclassified
SIGPLAN,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
SmartData,,,,unclassified
software-engineering,,,,unclassified
Somindu,,,,unclassified
StarkNet,,,,unclassified
step-wise,,,,unclassified
sub-case,,,,unclassified
sub-terms,,,,unclassified
Super-Combinators,,,,unclassified
Threadripper,,,,unclassified
Time-Optimal,,,,unclassified
Time/Space,,,,unclassified
trade-offs,,,,unclassified
Tsinghua,,,,unclassified
type-certificate,,,,unclassified
Type-Certificates,,,,unclassified
type-check,,,,unclassified
type-correctness,,,,unclassified
type-tagged,,,,unclassified
Tzialla,,,,unclassified
Ullrich,,,,unclassified
under-utilized,,,,unclassified
Vanishree,,,,unclassified
Vesely,,,,unclassified
w.r.t,,,,unclassified
Wahby,,,,unclassified
well-formedness,,,,unclassified
write-once,,,,unclassified
Y/N,,,,unclassified
Yatima's,,,,unclassified
Yevgeniy,,,,unclassified
Yuncong,,,,unclassified
Yuval,,,,unclassified
ZEXE,,,,unclassified
Ziegelmayer,,,,unclassified
zkEVM,,,,unclassified
zkInterface,,,,unclassified
ZKP,,,,unclassified
zkSNARKs,,,,unclassified
zkSync,,,,unclassified
zkVM,,,,unclassified
ZoKrates,,,,unclassified

September 7/lurk-lambda-the-ultimate-recursive-knowledge.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Rosario Gennaro,,,,Author
Cameron Wong,,,,Author
Nada Amin,,,,Author
Daniel Rogozin,,,,Author
John Burnham,,,,Author
Matthias Felleisen,,,,Author
Olivier Danvy,,,,researcher
Dariusz Biernacki,Dariush /ˈdarʲjuʃ/ Biernacki,,,Author
Jan Midtgaard,,,,researcher
Leonardo de Moura,,,,Author
Mads Sig Ager,,,,researcher
Sebastian Ullrich,,,,Author
iterations,,,,
ACM,,Association for Computing Machinery,,
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
ICFP,,Conference,,Common-term
recursive,,,,Common-term
semantics,,,,
compiler,,,,Common-term
expression,,,,Common-term
protocol,,,,
reduction,,,,Common-term
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
Lean,,,,
recursion,,,,Common-term
small-step,,,,Common-term
theorem,,,,Common-term
type-checker,,,,Common-term
Boolean,,,,
clause,,,,
Felleisen,,,,
Mishra,,,,
Scheme,,,,Common-term programming-language
Appel,,,,
continuation,,,,
deriving,,,,
functional programming,,,,
higher-order,,,,Common-term
linear,,,,Common-term
Plotkin,,Name,,name
quadratic,,,,Common-term
reflect,,,,
runtime,,,,Common-term
syntax,,,,Common-term
acyclic,,,,Common-term
applicative,,,,Common-term
array,,,,Common-term
atomic,,,,
automata,,,,Common-term
bypass,,,,
calculus,,Used to describe a core simple programming language,,Common-term
cast,,Gradual typing,,theory
clwk@lurk-lab.com,,,,email
concurrent,,,,Common-term
conjunction,,,,
consumer,,,,
CPU,,,,
cwong@g.harvard.edu,,,,email
d.rogozin@ucl.ac,,,,email
de Moura,,,,
definitionally,,,,theory
derivation,,,,
derive,,,,
divergence,,,,Common-term
DSL,,,,
evaluator,,,,
expressiveness,,,,Common-term
Findler,,,,
fold,,,,Common-term
francois@lurk-lab.com,,,,email
Fraser,,,,
Go,,,,
heap,,,,
instruction,,,,
isomorphic,,,,Common-term
john@lurk-lab.com,,,,email
lambda calculus,lam-duh calculus,,,theory
lambda-calculus,,,,Common-term
Lean theorem prover,,,,
namin@seas.harvard.edu,,,,email
operational semantics,,,,
POPL,pop-ill,Conference,,Common-term
pre-computing,,,,Common-term
recurrence,,,,
redex,,,,
redexes,,,,Common-term
relational,,,,
RISC-V,Risc Five,,,Computer-architecture
rosario@ccny.cuny.edu,,,,email
Rust,,,,Common-term programming-language
Ryzen,,,,Hardware
scalability,,,,
SIGPLAN,,special interest group on programming languages,,
SMT ,,,,
stack,,,,
Starknet,,,,Networking
step-wise,,,,Common-term
symbolic,,,,
syntax-directed,,,,
Threadripper,,,,Hardware
type-check,,,,Common-term
typechecker,,,,Common-term
well-formedness,,,,Common-term
Why,,,,
R1CS,,,,unclassified
zero-knowledge,,,,unclassified
backend,,,,unclassified
Garillot,,,,unclassified
Kunzang,,,,unclassified
Chiesa,,,,unclassified
IVC,,,,unclassified
Rogozin,,,,unclassified
CEK,,,,unclassified
credit-data,,,,unclassified
data-interface,,,,unclassified
Kothapalli,,,,unclassified
Lurk's,,,,unclassified
Tromer,,,,unclassified
Ben-Sasson,,,,unclassified
blockchain,,,,unclassified
Boneh,,,,unclassified
False,,,,unclassified
letrec,,,,unclassified
map-reduce,,,,unclassified
Setty,,,,unclassified
zk-SNARKs,,,,unclassified
Chhi'med,,,,unclassified
collatz,,,,unclassified
content-addressed,,,,unclassified
DSLs,,,,unclassified
EUROCRYPT,,,,unclassified
function-hiding,,,,unclassified
Garay,,,,unclassified
https,,,,unclassified
Non-Interactive,,,,unclassified
Ozdemir,,,,unclassified
pattern-match,,,,unclassified
Pratyush,,,,unclassified
Proof-Carrying,,,,unclassified
secretProof,,,,unclassified
Snarkpack,,,,unclassified
Srinath,,,,unclassified
Turing-complete,,,,unclassified
USENIX,,,,unclassified
zk-TC,,,,unclassified
zk-TCs,,,,unclassified
Abhiram,,,,unclassified
ad-hoc,,,,unclassified
Aumasson,,,,unclassified
Belles-Munoz,,,,unclassified
Benarroch,,,,unclassified
big-step,,,,unclassified
Bruestle,,,,unclassified
Bunz,,,,unclassified
Canetti,,,,unclassified
collision-resistant,,,,unclassified
Combinator-Based,,,,unclassified
credit-score-function,,,,unclassified
cryptographically-secure,,,,unclassified
Danvy,,,,unclassified
domain-specific,,,,unclassified
Eberhardt,,,,unclassified
ePrint,,,,unclassified
Filecoin,,,,unclassified
frontend,,,,unclassified
Gailly,,,,unclassified
Gluchowski,,,,unclassified
Groth,,,,unclassified
hash-consing,,,,unclassified
human-readable,,,,unclassified
Libert,,,,unclassified
Lifecycle,,,,unclassified
LISP-based,,,,unclassified
Madars,,,,unclassified
my-program,,,,unclassified
my-type,,,,unclassified
Pairing-Based,,,,unclassified
PCD,,,,unclassified
QSP,,,,unclassified
secret-data,,,,unclassified
secret-function,,,,unclassified
Starkware,,,,unclassified
sub-clauses,,,,unclassified
Type-checking,,,,unclassified
validators,,,,unclassified
Virza,,,,unclassified
x0ea21fab,,,,unclassified
x1aec2d8c,,,,unclassified
Yatima,,,,unclassified
zk-VMs,,,,unclassified
ZKProof,,,,unclassified
0x0ea21fab,,,,unclassified
0x1aec2d8c,,,,unclassified
4-week,,,,unclassified
Anca,,,,unclassified
Arnab,,,,unclassified
Aurelien,,,,unclassified
backends,,,,unclassified
Baylina,,,,unclassified
blockchains,,,,unclassified
book's,,,,unclassified
BRICS,,,,unclassified
Canteaut,,,,unclassified
CESK,,,,unclassified
Circom,,,,unclassified
code-data,,,,unclassified
Coglio,,,,unclassified
Commun,,,,unclassified
compiler4,,,,unclassified
Compiler8,,,,unclassified
contract's,,,,unclassified
Coron,,,,unclassified
CPSCom,,,,unclassified
Credit-Score,,,,unclassified
Cryptocurrency,,,,unclassified
Cyber,,,,unclassified
Defunctionalized,,,,unclassified
Dmitry,,,,unclassified
Dodis,,,,unclassified
domain-separated,,,,unclassified
Ebberup,,,,unclassified
Eiichi,,,,unclassified
enginering,,,,unclassified
Erathostenes,,,,unclassified
Eyal,,,,unclassified
fault-tolerant,,,,unclassified
Fermat's,,,,unclassified
fermatsLast,,,,unclassified
field-algebra-friendly,,,,unclassified
Fischlin,,,,unclassified
Flatt,,,,unclassified
Friedel,,,,unclassified
Gafni,,,,unclassified
Geforce,,,,unclassified
GreenCom,,,,unclassified
Gurkan,,,,unclassified
hashconsed,,,,unclassified
ICALP,,,,unclassified
inlining,,,,unclassified
Interoperability,,,,unclassified
Ioanna,,,,unclassified
Ishai,,,,unclassified
Iter./s,,,,unclassified
iThings,,,,unclassified
Ittay,,,,unclassified
Jean-Philippe,,,,unclassified
Jean-Sebastien,,,,unclassified
Johansson,,,,unclassified
Jordi,,,,unclassified
Kahat,,,,unclassified
Khovratovich,,,,unclassified
knowledge-hiding,,,,unclassified
languagebased,,,,unclassified
LFP,,,,unclassified
Lisp-like,,,,unclassified
Lurk1,,,,unclassified
McCarthy's,,,,unclassified
Meckler,,,,unclassified
Merkle-inclusion,,,,unclassified
Miers,,,,unclassified
Monocopy,,,,unclassified
Morais,,,,unclassified
Moti,,,,unclassified
Munoz-Tapia,,,,unclassified
Nitulescu,,,,unclassified
NIZKs,,,,unclassified
non-empty,,,,unclassified
non-technical,,,,unclassified
non-trivial,,,,unclassified
Nth-term,,,,unclassified
Nvidia,,,,unclassified
Off-Chain,,,,unclassified
open-sourced,,,,unclassified
owner/author(s,,,,unclassified
Parno,,,,unclassified
PCPs,,,,unclassified
performance-sensitive,,,,unclassified
Phong,,,,unclassified
Pietrzak,,,,unclassified
Platzer,,,,unclassified
Privacy-Preserving,,,,unclassified
process3,,,,unclassified
proving-system,,,,unclassified
publicly-known,,,,unclassified
Ramanna,,,,unclassified
Raykova,,,,unclassified
re-executing,,,,unclassified
real-world,,,,unclassified
reasonably-sized,,,,unclassified
Rechberger,,,,unclassified
Riad,,,,unclassified
RiscZero,,,,unclassified
Schofnegger,,,,unclassified
SECD-machine,,,,unclassified
self-evaluating,,,,unclassified
Semantics-Directed,,,,unclassified
side-effect,,,,unclassified
SIGACT-SIGPLAN,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
SmartData,,,,unclassified
software-engineering,,,,unclassified
Somindu,,,,unclassified
sub-case,,,,unclassified
sub-terms,,,,unclassified
Super-Combinators,,,,unclassified
Time-Optimal,,,,unclassified
Time/Space,,,,unclassified
trade-offs,,,,unclassified
Tsinghua,,,,unclassified
type-certificate,,,,unclassified
Type-Certificates,,,,unclassified
type-correctness,,,,unclassified
type-tagged,,,,unclassified
Tzialla,,,,unclassified
Ullrich,,,,unclassified
under-utilized,,,,unclassified
Vanishree,,,,unclassified
Vesely,,,,unclassified
Wahby,,,,unclassified
write-once,,,,unclassified
Y/N,,,,unclassified
Yatima's,,,,unclassified
Yevgeniy,,,,unclassified
Yuncong,,,,unclassified
Yuval,,,,unclassified
ZEXE,,,,unclassified
Ziegelmayer,,,,unclassified
zkEVM,,,,unclassified
zkInterface,,,,unclassified
ZKP,,,,unclassified
zkSNARKs,,,,unclassified
zkSync,,,,unclassified
zkVM,,,,unclassified
ZoKrates,,,,unclassified

September 7/lurk-lambda-the-ultimate-recursive-knowledge.txt.csv (diff)
@@ -12,14 +12,16 @@ Leonardo de Moura,,,,Author
 Mads Sig Ager,,,,researcher
 Sebastian Ullrich,,,,Author
 iterations,,,,
+ACM,,Association for Computing Machinery,,
 lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 recursive,,,,Common-term
 semantics,,,,
 compiler,,,,Common-term
 expression,,,,Common-term
 protocol,,,,
 reduction,,,,Common-term
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 Lean,,,,
 recursion,,,,Common-term
 small-step,,,,Common-term
@@ -78,17 +80,28 @@ lambda-calculus,,,,Common-term
 Lean theorem prover,,,,
 namin@seas.harvard.edu,,,,email
 operational semantics,,,,
+POPL,pop-ill,Conference,,Common-term
+pre-computing,,,,Common-term
 recurrence,,,,
 redex,,,,
+redexes,,,,Common-term
 relational,,,,
+RISC-V,Risc Five,,,Computer-architecture
 rosario@ccny.cuny.edu,,,,email
 Rust,,,,Common-term programming-language
+Ryzen,,,,Hardware
 scalability,,,,
+SIGPLAN,,special interest group on programming languages,,
 SMT ,,,,
 stack,,,,
+Starknet,,,,Networking
+step-wise,,,,Common-term
 symbolic,,,,
 syntax-directed,,,,
+Threadripper,,,,Hardware
+type-check,,,,Common-term
 typechecker,,,,Common-term
+well-formedness,,,,Common-term
 Why,,,,
 R1CS,,,,unclassified
 zero-knowledge,,,,unclassified
@@ -266,8 +279,6 @@ performance-sensitive,,,,unclassified
 Phong,,,,unclassified
 Pietrzak,,,,unclassified
 Platzer,,,,unclassified
-POPL,,,,unclassified
-pre-computing,,,,unclassified
 Privacy-Preserving,,,,unclassified
 process3,,,,unclassified
 proving-system,,,,unclassified
@@ -278,35 +289,27 @@ re-executing,,,,unclassified
 real-world,,,,unclassified
 reasonably-sized,,,,unclassified
 Rechberger,,,,unclassified
-redexes,,,,unclassified
 Riad,,,,unclassified
-RISC-V,,,,unclassified
 RiscZero,,,,unclassified
-Ryzen,,,,unclassified
 Schofnegger,,,,unclassified
 SECD-machine,,,,unclassified
 self-evaluating,,,,unclassified
 Semantics-Directed,,,,unclassified
 side-effect,,,,unclassified
 SIGACT-SIGPLAN,,,,unclassified
-SIGPLAN,,,,unclassified
 SIGPLAN-SIGACT,,,,unclassified
 SmartData,,,,unclassified
 software-engineering,,,,unclassified
 Somindu,,,,unclassified
-StarkNet,,,,unclassified
-step-wise,,,,unclassified
 sub-case,,,,unclassified
 sub-terms,,,,unclassified
 Super-Combinators,,,,unclassified
-Threadripper,,,,unclassified
 Time-Optimal,,,,unclassified
 Time/Space,,,,unclassified
 trade-offs,,,,unclassified
 Tsinghua,,,,unclassified
 type-certificate,,,,unclassified
 Type-Certificates,,,,unclassified
-type-check,,,,unclassified
 type-correctness,,,,unclassified
 type-tagged,,,,unclassified
 Tzialla,,,,unclassified
@@ -314,9 +317,7 @@ Ullrich,,,,unclassified
 under-utilized,,,,unclassified
 Vanishree,,,,unclassified
 Vesely,,,,unclassified
-w.r.t,,,,unclassified
 Wahby,,,,unclassified
-well-formedness,,,,unclassified
 write-once,,,,unclassified
 Y/N,,,,unclassified
 Yatima's,,,,unclassified
