September 7/the-verse-calculus-a-core-calculus-for-deterministic-functional-logic-programming.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Koen Claessen,,,,Author
Matthias Felleisen,,,,Author
Joachim Breitner,,,,Author
Lennart Augustsson,,,,Author
Olin Shivers,,,,Author
Ranjit Jhala,,,,Author
Simon Peyton Jones,,,,Author
Tim Sweeney,,,,Author
Pablo Barenbaum,,,,researcher
Giulio Guerrieri,,Author,,Author
Magnus Madsen,,,,Author
Olivier Danvy,,,,researcher
Sebastian Erdweg,,,,Author
Shriram Krishnamurthi,,,,Author
Stephanie Weirich,,,,Author
Ugo Dal Lago,,,,Author
Cornell University,,Institution,,Institution
Massachusetts Institute of Technology,,,,Institution
expression,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
unification,,,,
semantics,,,,
ICFP,,,,Common-term
context,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
Steele,,,,Name
reduction,,,,Common-term
Peyton Jones,,,,Name
syntax,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
functional programming,,,,
Shivers,,,,
desugaring,,,,Common-term
heap,,,,
higher-order,,,,Common-term
normalization,,computations,,theory
pattern matching,,,,
redex,,,,
backtracking,,,,Common-term
Haskell,,,,Common-term programming-language
recursion,,,,Common-term
syntactic,,,,Common-term
recursive,,,,Common-term
small-step,,,,Common-term
Elimination,,,,
operational semantics,,,,
Why,,,,
denotational semantics,,,,semantics
laziness,,,,
array,,,,Common-term
concurrent,,,,Common-term
constructor,,,,Common-term
desugar,,,,Common-term
Felleisen,,,,
integer,,,,Common-term
K ,,“K axiom”,,
reifies,,,,
reify,,,,Common-term
stack,,,,
theorem,,,,Common-term
abstraction,,,,Common-term
defunctionalization,,,,
match,,,,
Non-determinism,,,,Common-term
QuickCheck,,,,testing tool
reduction relation,,,,
relational,,,,
untyped,,,,
Boolean,,,,
closure,,,,Common-term
compiled,,,,
compiler,,,,Common-term
cons,kon-ss,,,
conservative,,,,theory
contextual,,,,Common-term
equational,,,,Common-term
expressive,,,,Common-term
expressiveness,,,,Common-term
fixpoint,,,,Common-term
force,,,,Common-term evaluation
Go,,,,
Kiselyov,,,,
Krishnaswami,,,,
lemma,,,,Common-term
Levy,,,,
ML,,,,Programming-language
quantified,,,,Common-term
Reynolds,,,,Name
Semantic,,,,Common-term
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
ANF,,,,
CACM ,,,,
calculi,,,,
case expression,,,,
Church-Rosser,,,,
clause,,,,
combinator,,,,Common-term
concurrency,,,,Common-term
continuation-passing style,,,,
DSL,,,,
duality,,,,
dynamic semantics,,,,
filter,,,,
Findler,,,,
formalization,,,,Common-term
Id,,,,
immutable,,,,Common-term
IncA,,,,
Java,,,,
koen.claessen@epicgames.com,,,,email
lambda calculi,,,,Common-term
lambda-calculi,,,,Common-term
lambda-calculus,,,,Common-term
mail@joachim-breitner.de,,,,email
matching,,“pattern matching”,,Common-term
metatheory,,,,Common-term
monad,Mow-nad,,,Common-term
monotone,,,,Common-term
nondeterministic,,,,
olin.shivers@epicgames.com,,,,email
probabilistic,,,,Common-term
ranjit.jhala@epicgames.com,,,,email
reification,,,,Common-term
reified,,,,
Scheme,,,,Common-term programming-language
sequential ,,,,
Shao,,,,
Small-step operational semantics,,,,
SMT solver,,Type of tool for solving SMT problems,,Tool
steele@oracle.com,,,,email
symbolic,,,,
tim.sweeney@epicgames.com,,,,email
Wadler,,,,Name
Xi,,,,
zip,,,,
Augustsson,,,,unclassified
Ariola,,,,unclassified
Claessen,,,,unclassified
Breitner,,,,unclassified
Jhala,,,,unclassified
Antoy,,,,unclassified
non-deterministic,,,,unclassified
eqn-elim,,,,unclassified
hnf,,,,unclassified
Datalog,,,,unclassified
var-swap,,,,unclassified
call-by-need,,,,unclassified
Lopez-Fraguas,,,,unclassified
seq-swap,,,,unclassified
one{e,,,,unclassified
SIGPLAN,,,,unclassified
Brael,,,,unclassified
exi-swap,,,,unclassified
fail-elim,,,,unclassified
fvs,,,,unclassified
Huch,,,,unclassified
left-to-right,,,,unclassified
u-tup,,,,unclassified
all-choice,,,,unclassified
all{e,,,,unclassified
Bernd,,,,unclassified
Blom,,,,unclassified
CRWL,,,,unclassified
EXI,,,,unclassified
FLC,,,,unclassified
fvs(v,,,,unclassified
Launchbury,,,,unclassified
u-occurs,,,,unclassified
all{i,,,,unclassified
app-tup,,,,unclassified
Barendregt,,,,unclassified
big-step,,,,unclassified
call-by-value,,,,unclassified
e{v/x,,,,unclassified
first-order,,,,unclassified
for(x,,,,unclassified
Goffin,,,,unclassified
head-normal,,,,unclassified
letrec,,,,unclassified
LNCS,,,,unclassified
one-choice,,,,unclassified
POPL,,,,unclassified
redexes,,,,unclassified
Schmidt-Schau,,,,unclassified
u-lit,,,,unclassified
u-var,,,,unclassified
"a,b",,,,unclassified
all{x,,,,unclassified
app-add,,,,unclassified
app-beta,,,,unclassified
app-gt-fail,,,,unclassified
call-time,,,,unclassified
choice-free,,,,unclassified
Clocksin,,,,unclassified
ctx,,,,unclassified
eqn-float,,,,unclassified
even/odd,,,,unclassified
exi-float,,,,unclassified
False,,,,unclassified
gtk1,,,,unclassified
hnf-swap,,,,unclassified
Huet,,,,unclassified
Mellish,,,,unclassified
multi-value,,,,unclassified
multi-valued,,,,unclassified
Object-Oriented,,,,unclassified
pull-tabbing,,,,unclassified
right-associative,,,,unclassified
Sabry,,,,unclassified
Schauser,,,,unclassified
set-functions,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
v/x,,,,unclassified
val-elim,,,,unclassified
VC's,,,,unclassified
all-fail,,,,unclassified
all-value,,,,unclassified
all{1,,,,unclassified
all{fail,,,,unclassified
all{v,,,,unclassified
app-gt,,,,unclassified
app-tup-0,,,,unclassified
appendxr,,,,unclassified
Arntzenius,,,,unclassified
as-yet-unevaluated,,,,unclassified
Asperti,,,,unclassified
Avgustinov,,,,unclassified
Bembenek,,,,unclassified
capture-avoiding,,,,unclassified
Ceri,,,,unclassified
Chakravarty,,,,unclassified
choose-assoc,,,,unclassified
choose-l,,,,unclassified
choose-r,,,,unclassified
consx,,,,unclassified
Curry's,,,,unclassified
Dagstuhl,,,,unclassified
Dagstuhl--Leibniz-Zentrum,,,,unclassified
Datafun,,,,unclassified
de'Liguoro,,,,unclassified
ECOOP,,,,unclassified
exi-elim,,,,unclassified
existentials,,,,unclassified
fcn(t,,,,unclassified
flatMap,,,,unclassified
for(e1,,,,unclassified
Formulog,,,,unclassified
fvs(e,,,,unclassified
Gonzalez-Moreno,,,,unclassified
gt3,,,,unclassified
guaranteed-choice-free,,,,unclassified
Guerrini,,,,unclassified
gx,,,,unclassified
Hindley,,,,unclassified
Informatik,,,,unclassified
Korb,,,,unclassified
Kutzner,,,,unclassified
left-hand-side,,,,unclassified
LIPIcs,,,,unclassified
local-propagation,,,,unclassified
Lochbaum,,,,unclassified
M.T,,,,unclassified
Machkasova,,,,unclassified
mapf,,,,unclassified
Milicich,,,,unclassified
Multiparadigm,,,,unclassified
no-ops,,,,unclassified
non-confluence,,,,unclassified
non-confluent,,,,unclassified
non-deterministically,,,,unclassified
non-terminating,,,,unclassified
North-Holland,,,,unclassified
one-fail,,,,unclassified
one-value,,,,unclassified
one{1,,,,unclassified
one{i,,,,unclassified
one{p(x,,,,unclassified
one{v,,,,unclassified
Pacak,,,,unclassified
Panangaden,,,,unclassified
pattern-matching,,,,unclassified
PPDP,,,,unclassified
right-associated,,,,unclassified
Rodriguez-Hortala,,,,unclassified
Sanchez-Hernandez,,,,unclassified
Saraswat,,,,unclassified
seq-assoc,,,,unclassified
Smolka,,,,unclassified
split{e}f,,,,unclassified
Springer-Verlag,,,,unclassified
term-rewriting,,,,unclassified
u-fail,,,,unclassified
User-defined,,,,unclassified
x=x,,,,unclassified
"12""Compatible",,,,unclassified
a(i,,,,unclassified
a[i,,,,unclassified
add3,,,,unclassified
add7,,,,unclassified
adde1,,,,unclassified
addk1,,,,unclassified
Adenilso,,,,unclassified
al.'s,,,,unclassified
all{(i,,,,unclassified
all{e1,,,,unclassified
all{SC,,,,unclassified
all{v1,,,,unclassified
all{x1,,,,unclassified
"and""narrowing",,,,unclassified
APLAS,,,,unclassified
arm-waving,,,,unclassified
as-yetunknown,,,,unclassified
bagof,,,,unclassified
Barenbaum,,,,unclassified
before4,,,,unclassified
C.R,,,,unclassified
call-by-name,,,,unclassified
callby-need,,,,unclassified
case-expression,,,,unclassified
case-of-known-constructor,,,,unclassified
choice-consuming,,,,unclassified
choices--see,,,,unclassified
choices14,,,,unclassified
ChristianAlbrechts-Universitat,,,,unclassified
Chung-chieh,,,,unclassified
class-based,,,,unclassified
close(a,,,,unclassified
closure12,,,,unclassified
co-authors,,,,unclassified
Commun,,,,unclassified
completeness.11,,,,unclassified
Conference--Volume,,,,unclassified
consf,,,,unclassified
consider8,,,,unclassified
Constructor-based,,,,unclassified
context-free,,,,unclassified
control-structure,,,,unclassified
Correctes,,,,unclassified
dans,,,,unclassified
data-flow,,,,unclassified
Dietmar,,,,unclassified
Duba,,,,unclassified
Ebberup,,,,unclassified
epicgames.com,,,,unclassified
eqnelim,,,,unclassified
eqnfloat,,,,unclassified
Erdweg,,,,unclassified
Escher,,,,unclassified
even-odd,,,,unclassified
example--we,,,,unclassified
execX,,,,unclassified
exprs,,,,unclassified
e}f,,,,unclassified
F.J,,,,unclassified
fcase,,,,unclassified
fcn,,,,unclassified
fcn88,,,,unclassified
fencepost-error-prone,,,,unclassified
Fermat's,,,,unclassified
findp,,,,unclassified
first-come,,,,unclassified
first-returned,,,,unclassified
first2,,,,unclassified
firsta,,,,unclassified
flatMap(x,,,,unclassified
flatMapf,,,,unclassified
Flatt,,,,unclassified
flexible/rigid,,,,unclassified
follows1,,,,unclassified
for(i,,,,unclassified
for(x1,,,,unclassified
for{e,,,,unclassified
FoSSaCS'20,,,,unclassified
FPCA,,,,unclassified
functional-logic,,,,unclassified
functionallogic,,,,unclassified
functions--identity,,,,unclassified
Ganzinger,,,,unclassified
Gmachine,,,,unclassified
goal-directed,,,,unclassified
Gottlob,,,,unclassified
GoubaultLarrecq,,,,unclassified
gte1,,,,unclassified
gtx,,,,unclassified
Guo,,,,unclassified
Hanus's,,,,unclassified
hard-to-avoid,,,,unclassified
Haskell-like,,,,unclassified
Heijltjes,,,,unclassified
Holz,,,,unclassified
Hortala,,,,unclassified
Hortala-Gonzalez,,,,unclassified
http,,,,unclassified
https,,,,unclassified
ICTAC,,,,unclassified
if-then-else,,,,unclassified
ill-typed,,,,unclassified
individually-chosen,,,,unclassified
inlining,,,,unclassified
innermost-bound,,,,unclassified
J.C,,,,unclassified
Jean-Jacques,,,,unclassified
Jouannaud,,,,unclassified
KiCS,,,,unclassified
Kohlbecker,,,,unclassified
labeled-choose,,,,unclassified
Lago,,,,unclassified
Lambda-calcul,,,,unclassified
lambda-lifting,,,,unclassified
Launchbury's,,,,unclassified
leftmost-outermost,,,,unclassified
let-expressions,,,,unclassified
let-narrowing,,,,unclassified
let-v,,,,unclassified
letinlining,,,,unclassified
LFP,,,,unclassified
Lhotak,,,,unclassified
LICS,,,,unclassified
LNAI,,,,unclassified
logic-programming,,,,unclassified
logically-complete,,,,unclassified
Machine-Oriented,,,,unclassified
map(x,,,,unclassified
mapz,,,,unclassified
Maraist,,,,unclassified
Martin-Martin,,,,unclassified
Ming-Ho,,,,unclassified
multi-equation,,,,unclassified
namespaces,,,,unclassified
need2,,,,unclassified
Neelakantan,,,,unclassified
nested-loop,,,,unclassified
Newman's,,,,unclassified
Niklas,,,,unclassified
no-recursion,,,,unclassified
non-empty,,,,unclassified
non-integer,,,,unclassified
non-local,,,,unclassified
non-strict,,,,unclassified
Non-strictness,,,,unclassified
normal-order,,,,unclassified
not-entirely-satisfying,,,,unclassified
numbers--which,,,,unclassified
ObjectOriented,,,,unclassified
Odersky,,,,unclassified
Oege,,,,unclassified
Ondej,,,,unclassified
one/all,,,,unclassified
one{fail,,,,unclassified
one{SC,,,,unclassified
OOPSLA,,,,unclassified
op(v,,,,unclassified
Optimales,,,,unclassified
over-concrete,,,,unclassified
owner/author(s,,,,unclassified
pair--the,,,,unclassified
patv,,,,unclassified
patx,,,,unclassified
peculiar7,,,,unclassified
Peemoller,,,,unclassified
Peer-to-Peer,,,,unclassified
PLDI,,,,unclassified
Prentice-Hall,,,,unclassified
Primops,,,,unclassified
Prolog's,,,,unclassified
property--it,,,,unclassified
property--namely,,,,unclassified
R-normal,,,,unclassified
re-expressed,,,,unclassified
reasonable-looking,,,,unclassified
redexes--that,,,,unclassified
reductions--that,,,,unclassified
Rodriguez-Artalejo,,,,unclassified
Rojemo,,,,unclassified
RWTH,,,,unclassified
s.t,,,,unclassified
Sanches-Hernandez,,,,unclassified
Scheidecker,,,,unclassified
SECD,,,,unclassified
Seipel,,,,unclassified
semantics-preserving,,,,unclassified
SIGPLANSIGACT,,,,unclassified
Simao,,,,unclassified
simonpj,,,,unclassified
simpler-choose,,,,unclassified
single-steps,,,,unclassified
SMT-Based,,,,unclassified
somep,,,,unclassified
split-choice,,,,unclassified
split-fail,,,,unclassified
split-value,,,,unclassified
split13,,,,unclassified
split{e}v1,,,,unclassified
split{fail}f,,,,unclassified
split{v,,,,unclassified
split{v}f,,,,unclassified
split{y}f,,,,unclassified
SpringerVerlag,,,,unclassified
static-analysis,,,,unclassified
step--which,,,,unclassified
steps--so-called,,,,unclassified
Stolz,,,,unclassified
stuck--how,,,,unclassified
Su-Hui,,,,unclassified
sub-computations,,,,unclassified
sub-expression,,,,unclassified
sub-language,,,,unclassified
sub-relation,,,,unclassified
subterms,,,,unclassified
success/failure,,,,unclassified
Tagless,,,,unclassified
Tanca,,,,unclassified
TERMGRAPH,,,,unclassified
test-case,,,,unclassified
thenotoriously,,,,unclassified
this9,,,,unclassified
thunks6,,,,unclassified
tree-structured,,,,unclassified
tutorial/tutorial.pdf,,,,unclassified
uninstantiated,,,,unclassified
value--we,,,,unclassified
value10,,,,unclassified
Volker,,,,unclassified
Voronkov,,,,unclassified
Weidenbach,,,,unclassified
well-behaved-ness,,,,unclassified
well-specified,,,,unclassified
Wroclaw,,,,unclassified
x-equation,,,,unclassified
x=e,,,,unclassified
Y-combinators,,,,unclassified
Zhong,,,,unclassified
zu,,,,unclassified

September 7/the-verse-calculus-a-core-calculus-for-deterministic-functional-logic-programming.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Koen Claessen,,,,Author
Matthias Felleisen,,,,Author
Joachim Breitner,,,,Author
Lennart Augustsson,,,,Author
Olin Shivers,,,,Author
Ranjit Jhala,,,,Author
Simon Peyton Jones,,,,Author
Tim Sweeney,,,,Author
Pablo Barenbaum,,,,researcher
Giulio Guerrieri,,Author,,Author
Magnus Madsen,,,,Author
Olivier Danvy,,,,researcher
Sebastian Erdweg,,,,Author
Shriram Krishnamurthi,,,,Author
Stephanie Weirich,,,,Author
Ugo Dal Lago,,,,Author
Cornell University,,Institution,,Institution
Massachusetts Institute of Technology,,,,Institution
expression,,,,Common-term
calculus,,Used to describe a core simple programming language,,Common-term
ACM,,Association for Computing Machinery,,
unification,,,,
semantics,,,,
ICFP,,Conference,,Common-term
context,,,,Common-term
lambda calculus,lam-duh calculus,,,theory
Steele,,,,Name
reduction,,,,Common-term
Peyton Jones,,,,Name
syntax,,,,Common-term
lambda,lam-duh,Used to refer to anonymous functions “we have a lambda function here”,theory,
functional programming,,,,
Shivers,,,,
desugaring,,,,Common-term
heap,,,,
higher-order,,,,Common-term
normalization,,computations,,theory
pattern matching,,,,
redex,,,,
backtracking,,,,Common-term
Haskell,,,,Common-term programming-language
recursion,,,,Common-term
SIGPLAN,,special interest group on programming languages,,
syntactic,,,,Common-term
recursive,,,,Common-term
small-step,,,,Common-term
Elimination,,,,
operational semantics,,,,
Why,,,,
denotational semantics,,,,semantics
laziness,,,,
array,,,,Common-term
Call-by-Value,,(CBV),,Common-term evaluation
concurrent,,,,Common-term
constructor,,,,Common-term
desugar,,,,Common-term
Felleisen,,,,
integer,,,,Common-term
K ,,“K axiom”,,
POPL,pop-ill,Conference,,Common-term
redexes,,,,Common-term
reifies,,,,
reify,,,,Common-term
stack,,,,
theorem,,,,Common-term
abstraction,,,,Common-term
defunctionalization,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
match,,,,
Non-determinism,,,,Common-term
object-oriented,,,,Common-term paradigm
QuickCheck,,,,testing tool
reduction relation,,,,
relational,,,,
untyped,,,,
Boolean,,,,
closure,,,,Common-term
compiled,,,,
compiler,,,,Common-term
cons,kon-ss,,,
conservative,,,,theory
contextual,,,,Common-term
equational,,,,Common-term
existentials,,quantification,,Common-term logic
expressive,,,,Common-term
expressiveness,,,,Common-term
fixpoint,,,,Common-term
force,,,,Common-term evaluation
Go,,,,
Kiselyov,,,,
Krishnaswami,,,,
lemma,,,,Common-term
Levy,,,,
ML,,,,Programming-language
quantified,,,,Common-term
Reynolds,,,,Name
Semantic,,,,Common-term
tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
ANF,,,,
CACM ,,,,
calculi,,,,
Call-by-Name,,(CBN),,Common-term evaluation
case expression,,,,
Church-Rosser,,,,
clause,,,,
combinator,,,,Common-term
concurrency,,,,Common-term
continuation-passing style,,,,
DSL,,,,
duality,,,,
dynamic semantics,,,,
filter,,,,
Findler,,,,
formalization,,,,Common-term
Id,,,,
immutable,,,,Common-term
IncA,,,,
Java,,,,
koen.claessen@epicgames.com,,,,email
lambda calculi,,,,Common-term
lambda-calculi,,,,Common-term
lambda-calculus,,,,Common-term
mail@joachim-breitner.de,,,,email
matching,,“pattern matching”,,Common-term
metatheory,,,,Common-term
monad,Mow-nad,,,Common-term
monotone,,,,Common-term
namespaces,,,,Common-term
nondeterministic,,,,
olin.shivers@epicgames.com,,,,email
OOPSLA,oops-la,,,Conference
PLDI,,Conference,,Common-term
probabilistic,,,,Common-term
ranjit.jhala@epicgames.com,,,,email
reification,,,,Common-term
reified,,,,
Scheme,,,,Common-term programming-language
sequential ,,,,
Shao,,,,
Small-step operational semantics,,,,
SMT solver,,Type of tool for solving SMT problems,,Tool
steele@oracle.com,,,,email
symbolic,,,,
tim.sweeney@epicgames.com,,,,email
Wadler,,,,Name
Xi,,,,
zip,,,,
Augustsson,,,,unclassified
Ariola,,,,unclassified
Claessen,,,,unclassified
Breitner,,,,unclassified
Jhala,,,,unclassified
Antoy,,,,unclassified
non-deterministic,,,,unclassified
eqn-elim,,,,unclassified
hnf,,,,unclassified
Datalog,,,,unclassified
var-swap,,,,unclassified
call-by-need,,,,unclassified
Lopez-Fraguas,,,,unclassified
seq-swap,,,,unclassified
one{e,,,,unclassified
Brael,,,,unclassified
exi-swap,,,,unclassified
fail-elim,,,,unclassified
fvs,,,,unclassified
Huch,,,,unclassified
left-to-right,,,,unclassified
u-tup,,,,unclassified
all-choice,,,,unclassified
all{e,,,,unclassified
Bernd,,,,unclassified
Blom,,,,unclassified
CRWL,,,,unclassified
EXI,,,,unclassified
FLC,,,,unclassified
fvs(v,,,,unclassified
Launchbury,,,,unclassified
u-occurs,,,,unclassified
all{i,,,,unclassified
app-tup,,,,unclassified
Barendregt,,,,unclassified
big-step,,,,unclassified
e{v/x,,,,unclassified
first-order,,,,unclassified
for(x,,,,unclassified
Goffin,,,,unclassified
head-normal,,,,unclassified
letrec,,,,unclassified
LNCS,,,,unclassified
one-choice,,,,unclassified
Schmidt-Schau,,,,unclassified
u-lit,,,,unclassified
u-var,,,,unclassified
"a,b",,,,unclassified
all{x,,,,unclassified
app-add,,,,unclassified
app-beta,,,,unclassified
app-gt-fail,,,,unclassified
call-time,,,,unclassified
choice-free,,,,unclassified
Clocksin,,,,unclassified
ctx,,,,unclassified
eqn-float,,,,unclassified
even/odd,,,,unclassified
exi-float,,,,unclassified
False,,,,unclassified
gtk1,,,,unclassified
hnf-swap,,,,unclassified
Huet,,,,unclassified
Mellish,,,,unclassified
multi-value,,,,unclassified
multi-valued,,,,unclassified
pull-tabbing,,,,unclassified
right-associative,,,,unclassified
Sabry,,,,unclassified
Schauser,,,,unclassified
set-functions,,,,unclassified
SIGPLAN-SIGACT,,,,unclassified
v/x,,,,unclassified
val-elim,,,,unclassified
VC's,,,,unclassified
all-fail,,,,unclassified
all-value,,,,unclassified
all{1,,,,unclassified
all{fail,,,,unclassified
all{v,,,,unclassified
app-gt,,,,unclassified
app-tup-0,,,,unclassified
appendxr,,,,unclassified
Arntzenius,,,,unclassified
as-yet-unevaluated,,,,unclassified
Asperti,,,,unclassified
Avgustinov,,,,unclassified
Bembenek,,,,unclassified
capture-avoiding,,,,unclassified
Ceri,,,,unclassified
Chakravarty,,,,unclassified
choose-assoc,,,,unclassified
choose-l,,,,unclassified
choose-r,,,,unclassified
consx,,,,unclassified
Curry's,,,,unclassified
Dagstuhl,,,,unclassified
Dagstuhl--Leibniz-Zentrum,,,,unclassified
Datafun,,,,unclassified
de'Liguoro,,,,unclassified
ECOOP,,,,unclassified
exi-elim,,,,unclassified
fcn(t,,,,unclassified
flatMap,,,,unclassified
for(e1,,,,unclassified
Formulog,,,,unclassified
fvs(e,,,,unclassified
Gonzalez-Moreno,,,,unclassified
gt3,,,,unclassified
guaranteed-choice-free,,,,unclassified
Guerrini,,,,unclassified
gx,,,,unclassified
Hindley,,,,unclassified
Informatik,,,,unclassified
Korb,,,,unclassified
Kutzner,,,,unclassified
left-hand-side,,,,unclassified
LIPIcs,,,,unclassified
local-propagation,,,,unclassified
Lochbaum,,,,unclassified
M.T,,,,unclassified
Machkasova,,,,unclassified
mapf,,,,unclassified
Milicich,,,,unclassified
Multiparadigm,,,,unclassified
no-ops,,,,unclassified
non-confluence,,,,unclassified
non-confluent,,,,unclassified
non-deterministically,,,,unclassified
non-terminating,,,,unclassified
North-Holland,,,,unclassified
one-fail,,,,unclassified
one-value,,,,unclassified
one{1,,,,unclassified
one{i,,,,unclassified
one{p(x,,,,unclassified
one{v,,,,unclassified
Pacak,,,,unclassified
Panangaden,,,,unclassified
pattern-matching,,,,unclassified
PPDP,,,,unclassified
right-associated,,,,unclassified
Rodriguez-Hortala,,,,unclassified
Sanchez-Hernandez,,,,unclassified
Saraswat,,,,unclassified
seq-assoc,,,,unclassified
Smolka,,,,unclassified
split{e}f,,,,unclassified
Springer-Verlag,,,,unclassified
term-rewriting,,,,unclassified
u-fail,,,,unclassified
User-defined,,,,unclassified
x=x,,,,unclassified
"12""Compatible",,,,unclassified
a(i,,,,unclassified
a[i,,,,unclassified
add3,,,,unclassified
add7,,,,unclassified
adde1,,,,unclassified
addk1,,,,unclassified
Adenilso,,,,unclassified
al.'s,,,,unclassified
all{(i,,,,unclassified
all{e1,,,,unclassified
all{SC,,,,unclassified
all{v1,,,,unclassified
all{x1,,,,unclassified
"and""narrowing",,,,unclassified
APLAS,,,,unclassified
arm-waving,,,,unclassified
as-yetunknown,,,,unclassified
bagof,,,,unclassified
Barenbaum,,,,unclassified
before4,,,,unclassified
C.R,,,,unclassified
callby-need,,,,unclassified
case-expression,,,,unclassified
case-of-known-constructor,,,,unclassified
choice-consuming,,,,unclassified
choices--see,,,,unclassified
choices14,,,,unclassified
ChristianAlbrechts-Universitat,,,,unclassified
Chung-chieh,,,,unclassified
class-based,,,,unclassified
close(a,,,,unclassified
closure12,,,,unclassified
co-authors,,,,unclassified
Commun,,,,unclassified
completeness.11,,,,unclassified
Conference--Volume,,,,unclassified
consf,,,,unclassified
consider8,,,,unclassified
Constructor-based,,,,unclassified
context-free,,,,unclassified
control-structure,,,,unclassified
Correctes,,,,unclassified
dans,,,,unclassified
data-flow,,,,unclassified
Dietmar,,,,unclassified
Duba,,,,unclassified
Ebberup,,,,unclassified
epicgames.com,,,,unclassified
eqnelim,,,,unclassified
eqnfloat,,,,unclassified
Erdweg,,,,unclassified
Escher,,,,unclassified
even-odd,,,,unclassified
example--we,,,,unclassified
execX,,,,unclassified
exprs,,,,unclassified
e}f,,,,unclassified
F.J,,,,unclassified
fcase,,,,unclassified
fcn,,,,unclassified
fcn88,,,,unclassified
fencepost-error-prone,,,,unclassified
Fermat's,,,,unclassified
findp,,,,unclassified
first-come,,,,unclassified
first-returned,,,,unclassified
first2,,,,unclassified
firsta,,,,unclassified
flatMap(x,,,,unclassified
flatMapf,,,,unclassified
Flatt,,,,unclassified
flexible/rigid,,,,unclassified
follows1,,,,unclassified
for(i,,,,unclassified
for(x1,,,,unclassified
for{e,,,,unclassified
FoSSaCS'20,,,,unclassified
FPCA,,,,unclassified
functional-logic,,,,unclassified
functionallogic,,,,unclassified
functions--identity,,,,unclassified
Ganzinger,,,,unclassified
Gmachine,,,,unclassified
goal-directed,,,,unclassified
Gottlob,,,,unclassified
GoubaultLarrecq,,,,unclassified
gte1,,,,unclassified
gtx,,,,unclassified
Guo,,,,unclassified
Hanus's,,,,unclassified
hard-to-avoid,,,,unclassified
Haskell-like,,,,unclassified
Heijltjes,,,,unclassified
Holz,,,,unclassified
Hortala,,,,unclassified
Hortala-Gonzalez,,,,unclassified
http,,,,unclassified
https,,,,unclassified
ICTAC,,,,unclassified
if-then-else,,,,unclassified
ill-typed,,,,unclassified
individually-chosen,,,,unclassified
inlining,,,,unclassified
innermost-bound,,,,unclassified
J.C,,,,unclassified
Jean-Jacques,,,,unclassified
Jouannaud,,,,unclassified
KiCS,,,,unclassified
Kohlbecker,,,,unclassified
labeled-choose,,,,unclassified
Lago,,,,unclassified
Lambda-calcul,,,,unclassified
lambda-lifting,,,,unclassified
Launchbury's,,,,unclassified
leftmost-outermost,,,,unclassified
let-expressions,,,,unclassified
let-narrowing,,,,unclassified
let-v,,,,unclassified
letinlining,,,,unclassified
LFP,,,,unclassified
Lhotak,,,,unclassified
LICS,,,,unclassified
LNAI,,,,unclassified
logic-programming,,,,unclassified
logically-complete,,,,unclassified
Machine-Oriented,,,,unclassified
map(x,,,,unclassified
mapz,,,,unclassified
Maraist,,,,unclassified
Martin-Martin,,,,unclassified
Ming-Ho,,,,unclassified
multi-equation,,,,unclassified
need2,,,,unclassified
Neelakantan,,,,unclassified
nested-loop,,,,unclassified
Newman's,,,,unclassified
Niklas,,,,unclassified
no-recursion,,,,unclassified
non-empty,,,,unclassified
non-integer,,,,unclassified
non-local,,,,unclassified
non-strict,,,,unclassified
Non-strictness,,,,unclassified
normal-order,,,,unclassified
not-entirely-satisfying,,,,unclassified
numbers--which,,,,unclassified
ObjectOriented,,,,unclassified
Odersky,,,,unclassified
Oege,,,,unclassified
Ondej,,,,unclassified
one/all,,,,unclassified
one{fail,,,,unclassified
one{SC,,,,unclassified
op(v,,,,unclassified
Optimales,,,,unclassified
over-concrete,,,,unclassified
owner/author(s,,,,unclassified
pair--the,,,,unclassified
patv,,,,unclassified
patx,,,,unclassified
peculiar7,,,,unclassified
Peemoller,,,,unclassified
Peer-to-Peer,,,,unclassified
Prentice-Hall,,,,unclassified
Primops,,,,unclassified
Prolog's,,,,unclassified
property--it,,,,unclassified
property--namely,,,,unclassified
R-normal,,,,unclassified
re-expressed,,,,unclassified
reasonable-looking,,,,unclassified
redexes--that,,,,unclassified
reductions--that,,,,unclassified
Rodriguez-Artalejo,,,,unclassified
Rojemo,,,,unclassified
RWTH,,,,unclassified
s.t,,,,unclassified
Sanches-Hernandez,,,,unclassified
Scheidecker,,,,unclassified
SECD,,,,unclassified
Seipel,,,,unclassified
semantics-preserving,,,,unclassified
SIGPLANSIGACT,,,,unclassified
Simao,,,,unclassified
simonpj,,,,unclassified
simpler-choose,,,,unclassified
single-steps,,,,unclassified
SMT-Based,,,,unclassified
somep,,,,unclassified
split-choice,,,,unclassified
split-fail,,,,unclassified
split-value,,,,unclassified
split13,,,,unclassified
split{e}v1,,,,unclassified
split{fail}f,,,,unclassified
split{v,,,,unclassified
split{v}f,,,,unclassified
split{y}f,,,,unclassified
SpringerVerlag,,,,unclassified
static-analysis,,,,unclassified
step--which,,,,unclassified
steps--so-called,,,,unclassified
Stolz,,,,unclassified
stuck--how,,,,unclassified
Su-Hui,,,,unclassified
sub-computations,,,,unclassified
sub-expression,,,,unclassified
sub-language,,,,unclassified
sub-relation,,,,unclassified
subterms,,,,unclassified
success/failure,,,,unclassified
Tagless,,,,unclassified
Tanca,,,,unclassified
TERMGRAPH,,,,unclassified
test-case,,,,unclassified
thenotoriously,,,,unclassified
this9,,,,unclassified
thunks6,,,,unclassified
tree-structured,,,,unclassified
tutorial/tutorial.pdf,,,,unclassified
uninstantiated,,,,unclassified
value--we,,,,unclassified
value10,,,,unclassified
Volker,,,,unclassified
Voronkov,,,,unclassified
Weidenbach,,,,unclassified
well-behaved-ness,,,,unclassified
well-specified,,,,unclassified
Wroclaw,,,,unclassified
x-equation,,,,unclassified
x=e,,,,unclassified
Y-combinators,,,,unclassified
Zhong,,,,unclassified
zu,,,,unclassified

September 7/the-verse-calculus-a-core-calculus-for-deterministic-functional-logic-programming.txt.csv (diff)
@@ -19,9 +19,10 @@ Cornell University,,Institution,,Institution
 Massachusetts Institute of Technology,,,,Institution
 expression,,,,Common-term
 calculus,,Used to describe a core simple programming language,,Common-term
+ACM,,Association for Computing Machinery,,
 unification,,,,
 semantics,,,,
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 context,,,,Common-term
 lambda calculus,lam-duh calculus,,,theory
 Steele,,,,Name
@@ -40,6 +41,7 @@ redex,,,,
 backtracking,,,,Common-term
 Haskell,,,,Common-term programming-language
 recursion,,,,Common-term
+SIGPLAN,,special interest group on programming languages,,
 syntactic,,,,Common-term
 recursive,,,,Common-term
 small-step,,,,Common-term
@@ -49,20 +51,25 @@ Why,,,,
 denotational semantics,,,,semantics
 laziness,,,,
 array,,,,Common-term
+Call-by-Value,,(CBV),,Common-term evaluation
 concurrent,,,,Common-term
 constructor,,,,Common-term
 desugar,,,,Common-term
 Felleisen,,,,
 integer,,,,Common-term
 K ,,“K axiom”,,
+POPL,pop-ill,Conference,,Common-term
+redexes,,,,Common-term
 reifies,,,,
 reify,,,,Common-term
 stack,,,,
 theorem,,,,Common-term
 abstraction,,,,Common-term
 defunctionalization,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 match,,,,
 Non-determinism,,,,Common-term
+object-oriented,,,,Common-term paradigm
 QuickCheck,,,,testing tool
 reduction relation,,,,
 relational,,,,
@@ -75,6 +82,7 @@ cons,kon-ss,,,
 conservative,,,,theory
 contextual,,,,Common-term
 equational,,,,Common-term
+existentials,,quantification,,Common-term logic
 expressive,,,,Common-term
 expressiveness,,,,Common-term
 fixpoint,,,,Common-term
@@ -92,6 +100,7 @@ tries,"Sometimes tries sometimes trees, I think",Prefix tree data structure,,
 ANF,,,,
 CACM ,,,,
 calculi,,,,
+Call-by-Name,,(CBN),,Common-term evaluation
 case expression,,,,
 Church-Rosser,,,,
 clause,,,,
@@ -117,8 +126,11 @@ matching,,“pattern matching”,,Common-term
 metatheory,,,,Common-term
 monad,Mow-nad,,,Common-term
 monotone,,,,Common-term
+namespaces,,,,Common-term
 nondeterministic,,,,
 olin.shivers@epicgames.com,,,,email
+OOPSLA,oops-la,,,Conference
+PLDI,,Conference,,Common-term
 probabilistic,,,,Common-term
 ranjit.jhala@epicgames.com,,,,email
 reification,,,,Common-term
@@ -149,7 +161,6 @@ call-by-need,,,,unclassified
 Lopez-Fraguas,,,,unclassified
 seq-swap,,,,unclassified
 one{e,,,,unclassified
-SIGPLAN,,,,unclassified
 Brael,,,,unclassified
 exi-swap,,,,unclassified
 fail-elim,,,,unclassified
@@ -171,7 +182,6 @@ all{i,,,,unclassified
 app-tup,,,,unclassified
 Barendregt,,,,unclassified
 big-step,,,,unclassified
-call-by-value,,,,unclassified
 e{v/x,,,,unclassified
 first-order,,,,unclassified
 for(x,,,,unclassified
@@ -180,8 +190,6 @@ head-normal,,,,unclassified
 letrec,,,,unclassified
 LNCS,,,,unclassified
 one-choice,,,,unclassified
-POPL,,,,unclassified
-redexes,,,,unclassified
 Schmidt-Schau,,,,unclassified
 u-lit,,,,unclassified
 u-var,,,,unclassified
@@ -204,7 +212,6 @@ Huet,,,,unclassified
 Mellish,,,,unclassified
 multi-value,,,,unclassified
 multi-valued,,,,unclassified
-Object-Oriented,,,,unclassified
 pull-tabbing,,,,unclassified
 right-associative,,,,unclassified
 Sabry,,,,unclassified
@@ -241,7 +248,6 @@ Datafun,,,,unclassified
 de'Liguoro,,,,unclassified
 ECOOP,,,,unclassified
 exi-elim,,,,unclassified
-existentials,,,,unclassified
 fcn(t,,,,unclassified
 flatMap,,,,unclassified
 for(e1,,,,unclassified
@@ -315,7 +321,6 @@ bagof,,,,unclassified
 Barenbaum,,,,unclassified
 before4,,,,unclassified
 C.R,,,,unclassified
-call-by-name,,,,unclassified
 callby-need,,,,unclassified
 case-expression,,,,unclassified
 case-of-known-constructor,,,,unclassified
@@ -427,7 +432,6 @@ Maraist,,,,unclassified
 Martin-Martin,,,,unclassified
 Ming-Ho,,,,unclassified
 multi-equation,,,,unclassified
-namespaces,,,,unclassified
 need2,,,,unclassified
 Neelakantan,,,,unclassified
 nested-loop,,,,unclassified
@@ -449,7 +453,6 @@ Ondej,,,,unclassified
 one/all,,,,unclassified
 one{fail,,,,unclassified
 one{SC,,,,unclassified
-OOPSLA,,,,unclassified
 op(v,,,,unclassified
 Optimales,,,,unclassified
 over-concrete,,,,unclassified
@@ -460,7 +463,6 @@ patx,,,,unclassified
 peculiar7,,,,unclassified
 Peemoller,,,,unclassified
 Peer-to-Peer,,,,unclassified
-PLDI,,,,unclassified
 Prentice-Hall,,,,unclassified
 Primops,,,,unclassified
 Prolog's,,,,unclassified
