September 7/trustworthy-runtime-verification-via-bisimulation.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Robert Dockins,,,,Author
Ivan Perez,,,,Author
Mike Dodds,,,,Author
Koen Claessen,,,,Author
GitHub,,,,Institution
Trigger,,,,
bisimulation,,,,Common-term equivalence
runtime,,,,Common-term
semantics,,,,
compiler,,,,Common-term
ICFP,,,,Common-term
compiled,,,,
symbolic,,,,
SMT ,,,,
LLVM,L.L.V.M.,,,
array,,,,Common-term
DSL,,,,
Haskell,,,,Common-term programming-language
reified,,,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
Leroy,,,,Name
cast,,Gradual typing,,theory
CompCert,,A certified compiler,,
SMT solver,,Type of tool for solving SMT problems,,Tool
theorem,,,,Common-term
extensional,,functions,,theory
functional programming,,,,
integer,,,,Common-term
match,,,,
Property-based testing,,,,
quantified,,,,Common-term
Boolean,,,,
expression,,,,Common-term
extensionally,,,,
Frama-C,,,,
Prop,,,,
toolchain,,,,
a.goodloe@nasa.gov,,,,email
abstraction,,,,Common-term
combinator,,,,Common-term
conjunction,,,,
conservative,,,,theory
context,,,,Common-term
discrete,,,,
formalization,,,,Common-term
Go,,,,
immutable,,,,Common-term
ivan.perezdominguez@nasa.gov,,,,email
Lean,,,,
miked@galois.com,,,,email
ML,,,,Programming-language
normalization,,computations,,theory
optional,,,,
Pascal,,,,
Power,,,,
QuickCheck,,,,testing tool
rdoc@amazon.com,,,,email
reflect,,,,
reification,,,,Common-term
reify,,,,Common-term
rscott@galois.com,,,,email
Semantic,,,,Common-term
stack,,,,
syntactic,,,,Common-term
syntax,,,,Common-term
CopilotVerifier,,,,unclassified
Goodloe,,,,unclassified
s0_idx,,,,unclassified
avgTemp,,,,unclassified
heatoff,,,,unclassified
floating-point,,,,unclassified
What4,,,,unclassified
BitVec,,,,unclassified
Cofer,,,,unclassified
ctemp,,,,unclassified
s0_get,,,,unclassified
safety-critical,,,,unclassified
bitcode,,,,unclassified
RTCA,,,,unclassified
SIGPLAN,,,,unclassified
structs,,,,unclassified
bvSum,,,,unclassified
bvUrem,,,,unclassified
CopilotC99,,,,unclassified
idx,,,,unclassified
Int32,,,,unclassified
Velus,,,,unclassified
bvMul,,,,unclassified
copilot-c99,,,,unclassified
CopilotTheorem,,,,unclassified
Havelund,,,,unclassified
LTSes,,,,unclassified
unsafeCast,,,,unclassified
bv4,,,,unclassified
bvadd,,,,unclassified
CopilotVerifier's,,,,unclassified
GSN,,,,unclassified
KBR,,,,unclassified
Niller,,,,unclassified
notInt32Max,,,,unclassified
Pnueli,,,,unclassified
Pouzet,,,,unclassified
Alive2,,,,unclassified
arg0,,,,unclassified
backend,,,,unclassified
Brun,,,,unclassified
bv5,,,,unclassified
CakeML,,,,unclassified
Caspi,,,,unclassified
Chudnov,,,,unclassified
Copilot's,,,,unclassified
crash-equivalence,,,,unclassified
Crucible's,,,,unclassified
Cuoq,,,,unclassified
D'Angelo,,,,unclassified
domain-specific,,,,unclassified
forall,,,,unclassified
high-assurance,,,,unclassified
higher-level,,,,unclassified
https,,,,unclassified
Learning-Enabled,,,,unclassified
Lelio,,,,unclassified
lower-level,,,,unclassified
Melquiond,,,,unclassified
Obc,,,,unclassified
off-the-shelf,,,,unclassified
Ramananandro,,,,unclassified
Ravitch,,,,unclassified
Ryabtsev,,,,unclassified
Simulink,,,,unclassified
size_t,,,,unclassified
stream-based,,,,unclassified
streamAdd,,,,unclassified
Strichman,,,,unclassified
Upchurch,,,,unclassified
Wegmann,,,,unclassified
abort-early,,,,unclassified
AFE,,,,unclassified
AFE87,,,,unclassified
Amundson,,,,unclassified
ANSI-C,,,,unclassified
application-dependent,,,,unclassified
backends,,,,unclassified
Balayan,,,,unclassified
behavior--see,,,,unclassified
bitvector,,,,unclassified
brevity's,,,,unclassified
Broy,,,,unclassified
bv1,,,,unclassified
Byun,,,,unclassified
CBMC,,,,unclassified
Chechik,,,,unclassified
Chung-Kil,,,,unclassified
Citeseer,,,,unclassified
Claessen,,,,unclassified
Clight,,,,unclassified
Colm,,,,unclassified
Commun,,,,unclassified
CompCert's,,,,unclassified
Comput,,,,unclassified
Consiglio,,,,unclassified
constI32,,,,unclassified
control-flow,,,,unclassified
Copilot-generated,,,,unclassified
CPSs,,,,unclassified
crash-equivalent,,,,unclassified
CrucibleLLVM,,,,unclassified
cyber-physical,,,,unclassified
Dagand,,,,unclassified
DASC,,,,unclassified
Dedden,,,,unclassified
Diatchki,,,,unclassified
Dimitra,,,,unclassified
Dockins,,,,unclassified
Doron,,,,unclassified
EDSL,,,,unclassified
Ext_temperature,,,,unclassified
fast-math,,,,unclassified
Finkbeiner,,,,unclassified
first-order,,,,unclassified
fixed-size,,,,unclassified
Flocq,,,,unclassified
Foltzer,,,,unclassified
FPrime,,,,unclassified
fromIntegral,,,,unclassified
Galois's,,,,unclassified
Giannakopoulou,,,,unclassified
Gilham,,,,unclassified
Halbwachs,,,,unclassified
Hoare-logic-style,,,,unclassified
Hur,,,,unclassified
Iavor,,,,unclassified
IEEE/AIAA,,,,unclassified
input-output,,,,unclassified
Jeanmaire,,,,unclassified
Juneyoung,,,,unclassified
Kahsai,,,,unclassified
Kalus,,,,unclassified
Kosmatov,,,,unclassified
Kroening,,,,unclassified
length-1,,,,unclassified
Lerda,,,,unclassified
Lethin,,,,unclassified
Limei,,,,unclassified
lowerlevel,,,,unclassified
Lustre's,,,,unclassified
MacCarthaigh,,,,unclassified
Mavridou,,,,unclassified
maxBound,,,,unclassified
Mebsout,,,,unclassified
Mehrotra,,,,unclassified
Meister,,,,unclassified
memory-safe,,,,unclassified
Morisset,,,,unclassified
Mountcastle,,,,unclassified
multi-person,,,,unclassified
multi-year,,,,unclassified
Munje,,,,unclassified
Munoz,,,,unclassified
Myreen,,,,unclassified
Narkawicz,,,,unclassified
NFM,,,,unclassified
Nhut,,,,unclassified
non-exclusive,,,,unclassified
non-trivial,,,,unclassified
Norrish,,,,unclassified
Northridge,,,,unclassified
notation-a,,,,unclassified
Nuno,,,,unclassified
object-oriented,,,,unclassified
objectoriented,,,,unclassified
Open-Source,,,,unclassified
owner/author(s,,,,unclassified
paid-up,,,,unclassified
Passiand,,,,unclassified
Peled,,,,unclassified
per-transition,,,,unclassified
Pesin,,,,unclassified
Petcher,,,,unclassified
Pialiud,,,,unclassified
Pierre-Evariste,,,,unclassified
PLDI,,,,unclassified
POPL,,,,unclassified
pre-existing,,,,unclassified
prepends,,,,unclassified
Pressburger,,,,unclassified
Prevosto,,,,unclassified
Ramana,,,,unclassified
Rayadurgam,,,,unclassified
RCTA/DO333,,,,unclassified
Regehr,,,,unclassified
requirements-driven,,,,unclassified
Rieg,,,,unclassified
RMOR,,,,unclassified
Rozier,,,,unclassified
Run-Time,,,,unclassified
s0_get(i,,,,unclassified
s2n,,,,unclassified
Sandrine,,,,unclassified
Sanjai,,,,unclassified
Sankaranarayanan,,,,unclassified
Sattigeri,,,,unclassified
setpoint,,,,unclassified
Signoles,,,,unclassified
SIGSOFT,,,,unclassified
Singerman,,,,unclassified
Slind,,,,unclassified
SMC-IT,,,,unclassified
SMT-backed,,,,unclassified
SMT-based,,,,unclassified
SMT-Lib's,,,,unclassified
Softw,,,,unclassified
Spima,,,,unclassified
Springer-Verlag,,,,unclassified
square-root,,,,unclassified
standalone,,,,unclassified
state--either,,,,unclassified
Stefanescu,,,,unclassified
stream's,,,,unclassified
SV-COMP,,,,unclassified
Taejoon,,,,unclassified
Tasiran,,,,unclassified
Tellier,,,,unclassified
Temesghen,,,,unclassified
Thrane,,,,unclassified
Tinelli,,,,unclassified
trade-offs,,,,unclassified
UAS,,,,unclassified
uint8_t,,,,unclassified
unsafeCast.2,,,,unclassified
user-configurable,,,,unclassified
validation-based,,,,unclassified
verification.1,,,,unclassified
verifier's,,,,unclassified
Virgile,,,,unclassified
Weissenbacher,,,,unclassified
Well-Clear,,,,unclassified
Well-formedness,,,,unclassified
Word8,,,,unclassified
Word8s,,,,unclassified
Yakobowski,,,,unclassified
Ylies,,,,unclassified
Zhengyang,,,,unclassified

September 7/trustworthy-runtime-verification-via-bisimulation.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Robert Dockins,,,,Author
Ivan Perez,,,,Author
Mike Dodds,,,,Author
Koen Claessen,,,,Author
GitHub,,,,Institution
Trigger,,,,
ACM,,Association for Computing Machinery,,
bisimulation,,,,Common-term equivalence
runtime,,,,Common-term
semantics,,,,
compiler,,,,Common-term
ICFP,,Conference,,Common-term
compiled,,,,
symbolic,,,,
SMT ,,,,
LLVM,L.L.V.M.,,,
array,,,,Common-term
DSL,,,,
Haskell,,,,Common-term programming-language
reified,,,,
SIGPLAN,,special interest group on programming languages,,
Coq,“Coq”,,,Common-term programming-language theorem-prover
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
Leroy,,,,Name
cast,,Gradual typing,,theory
CompCert,,A certified compiler,,
SMT solver,,Type of tool for solving SMT problems,,Tool
theorem,,,,Common-term
extensional,,functions,,theory
functional programming,,,,
integer,,,,Common-term
match,,,,
Property-based testing,,,,
quantified,,,,Common-term
Boolean,,,,
expression,,,,Common-term
extensionally,,,,
forall,,quantifier,,Common-term logic
Frama-C,,,,
Prop,,,,
toolchain,,,,
a.goodloe@nasa.gov,,,,email
abstraction,,,,Common-term
combinator,,,,Common-term
conjunction,,,,
conservative,,,,theory
context,,,,Common-term
discrete,,,,
formalization,,,,Common-term
Go,,,,
immutable,,,,Common-term
ivan.perezdominguez@nasa.gov,,,,email
Lean,,,,
miked@galois.com,,,,email
ML,,,,Programming-language
normalization,,computations,,theory
object-oriented,,,,Common-term paradigm
optional,,,,
Pascal,,,,
PLDI,,Conference,,Common-term
POPL,pop-ill,Conference,,Common-term
Power,,,,
QuickCheck,,,,testing tool
rdoc@amazon.com,,,,email
reflect,,,,
reification,,,,Common-term
reify,,,,Common-term
rscott@galois.com,,,,email
Semantic,,,,Common-term
stack,,,,
syntactic,,,,Common-term
syntax,,,,Common-term
well-formed,,,,Common-term
well-formedness,,,,Common-term
CopilotVerifier,,,,unclassified
Goodloe,,,,unclassified
s0_idx,,,,unclassified
avgTemp,,,,unclassified
heatoff,,,,unclassified
floating-point,,,,unclassified
What4,,,,unclassified
BitVec,,,,unclassified
Cofer,,,,unclassified
ctemp,,,,unclassified
s0_get,,,,unclassified
safety-critical,,,,unclassified
bitcode,,,,unclassified
RTCA,,,,unclassified
structs,,,,unclassified
bvSum,,,,unclassified
bvUrem,,,,unclassified
CopilotC99,,,,unclassified
idx,,,,unclassified
Int32,,,,unclassified
Velus,,,,unclassified
bvMul,,,,unclassified
copilot-c99,,,,unclassified
CopilotTheorem,,,,unclassified
Havelund,,,,unclassified
LTSes,,,,unclassified
unsafeCast,,,,unclassified
bv4,,,,unclassified
bvadd,,,,unclassified
CopilotVerifier's,,,,unclassified
GSN,,,,unclassified
KBR,,,,unclassified
Niller,,,,unclassified
notInt32Max,,,,unclassified
Pnueli,,,,unclassified
Pouzet,,,,unclassified
Alive2,,,,unclassified
arg0,,,,unclassified
backend,,,,unclassified
Brun,,,,unclassified
bv5,,,,unclassified
CakeML,,,,unclassified
Caspi,,,,unclassified
Chudnov,,,,unclassified
Copilot's,,,,unclassified
crash-equivalence,,,,unclassified
Crucible's,,,,unclassified
Cuoq,,,,unclassified
D'Angelo,,,,unclassified
domain-specific,,,,unclassified
high-assurance,,,,unclassified
higher-level,,,,unclassified
https,,,,unclassified
Learning-Enabled,,,,unclassified
Lelio,,,,unclassified
lower-level,,,,unclassified
Melquiond,,,,unclassified
Obc,,,,unclassified
off-the-shelf,,,,unclassified
Ramananandro,,,,unclassified
Ravitch,,,,unclassified
Ryabtsev,,,,unclassified
Simulink,,,,unclassified
size_t,,,,unclassified
stream-based,,,,unclassified
streamAdd,,,,unclassified
Strichman,,,,unclassified
Upchurch,,,,unclassified
Wegmann,,,,unclassified
abort-early,,,,unclassified
AFE,,,,unclassified
AFE87,,,,unclassified
Amundson,,,,unclassified
ANSI-C,,,,unclassified
application-dependent,,,,unclassified
backends,,,,unclassified
Balayan,,,,unclassified
behavior--see,,,,unclassified
bitvector,,,,unclassified
brevity's,,,,unclassified
Broy,,,,unclassified
bv1,,,,unclassified
Byun,,,,unclassified
CBMC,,,,unclassified
Chechik,,,,unclassified
Chung-Kil,,,,unclassified
Citeseer,,,,unclassified
Claessen,,,,unclassified
Clight,,,,unclassified
Colm,,,,unclassified
Commun,,,,unclassified
CompCert's,,,,unclassified
Comput,,,,unclassified
Consiglio,,,,unclassified
constI32,,,,unclassified
control-flow,,,,unclassified
Copilot-generated,,,,unclassified
CPSs,,,,unclassified
crash-equivalent,,,,unclassified
CrucibleLLVM,,,,unclassified
cyber-physical,,,,unclassified
Dagand,,,,unclassified
DASC,,,,unclassified
Dedden,,,,unclassified
Diatchki,,,,unclassified
Dimitra,,,,unclassified
Dockins,,,,unclassified
Doron,,,,unclassified
EDSL,,,,unclassified
Ext_temperature,,,,unclassified
fast-math,,,,unclassified
Finkbeiner,,,,unclassified
first-order,,,,unclassified
fixed-size,,,,unclassified
Flocq,,,,unclassified
Foltzer,,,,unclassified
FPrime,,,,unclassified
fromIntegral,,,,unclassified
Galois's,,,,unclassified
Giannakopoulou,,,,unclassified
Gilham,,,,unclassified
Halbwachs,,,,unclassified
Hoare-logic-style,,,,unclassified
Hur,,,,unclassified
Iavor,,,,unclassified
IEEE/AIAA,,,,unclassified
input-output,,,,unclassified
Jeanmaire,,,,unclassified
Juneyoung,,,,unclassified
Kahsai,,,,unclassified
Kalus,,,,unclassified
Kosmatov,,,,unclassified
Kroening,,,,unclassified
length-1,,,,unclassified
Lerda,,,,unclassified
Lethin,,,,unclassified
Limei,,,,unclassified
lowerlevel,,,,unclassified
Lustre's,,,,unclassified
MacCarthaigh,,,,unclassified
Mavridou,,,,unclassified
maxBound,,,,unclassified
Mebsout,,,,unclassified
Mehrotra,,,,unclassified
Meister,,,,unclassified
memory-safe,,,,unclassified
Morisset,,,,unclassified
Mountcastle,,,,unclassified
multi-person,,,,unclassified
multi-year,,,,unclassified
Munje,,,,unclassified
Munoz,,,,unclassified
Myreen,,,,unclassified
Narkawicz,,,,unclassified
NFM,,,,unclassified
Nhut,,,,unclassified
non-exclusive,,,,unclassified
non-trivial,,,,unclassified
Norrish,,,,unclassified
Northridge,,,,unclassified
notation-a,,,,unclassified
Nuno,,,,unclassified
objectoriented,,,,unclassified
Open-Source,,,,unclassified
owner/author(s,,,,unclassified
paid-up,,,,unclassified
Passiand,,,,unclassified
Peled,,,,unclassified
per-transition,,,,unclassified
Pesin,,,,unclassified
Petcher,,,,unclassified
Pialiud,,,,unclassified
Pierre-Evariste,,,,unclassified
pre-existing,,,,unclassified
prepends,,,,unclassified
Pressburger,,,,unclassified
Prevosto,,,,unclassified
Ramana,,,,unclassified
Rayadurgam,,,,unclassified
RCTA/DO333,,,,unclassified
Regehr,,,,unclassified
requirements-driven,,,,unclassified
Rieg,,,,unclassified
RMOR,,,,unclassified
Rozier,,,,unclassified
Run-Time,,,,unclassified
s0_get(i,,,,unclassified
s2n,,,,unclassified
Sandrine,,,,unclassified
Sanjai,,,,unclassified
Sankaranarayanan,,,,unclassified
Sattigeri,,,,unclassified
setpoint,,,,unclassified
Signoles,,,,unclassified
SIGSOFT,,,,unclassified
Singerman,,,,unclassified
Slind,,,,unclassified
SMC-IT,,,,unclassified
SMT-backed,,,,unclassified
SMT-based,,,,unclassified
SMT-Lib's,,,,unclassified
Softw,,,,unclassified
Spima,,,,unclassified
Springer-Verlag,,,,unclassified
square-root,,,,unclassified
standalone,,,,unclassified
state--either,,,,unclassified
Stefanescu,,,,unclassified
stream's,,,,unclassified
SV-COMP,,,,unclassified
Taejoon,,,,unclassified
Tasiran,,,,unclassified
Tellier,,,,unclassified
Temesghen,,,,unclassified
Thrane,,,,unclassified
Tinelli,,,,unclassified
trade-offs,,,,unclassified
UAS,,,,unclassified
uint8_t,,,,unclassified
unsafeCast.2,,,,unclassified
user-configurable,,,,unclassified
validation-based,,,,unclassified
verification.1,,,,unclassified
verifier's,,,,unclassified
Virgile,,,,unclassified
Weissenbacher,,,,unclassified
Well-Clear,,,,unclassified
Word8,,,,unclassified
Word8s,,,,unclassified
Yakobowski,,,,unclassified
Ylies,,,,unclassified
Zhengyang,,,,unclassified

September 7/trustworthy-runtime-verification-via-bisimulation.txt.csv (diff)
@@ -5,11 +5,12 @@ Mike Dodds,,,,Author
 Koen Claessen,,,,Author
 GitHub,,,,Institution
 Trigger,,,,
+ACM,,Association for Computing Machinery,,
 bisimulation,,,,Common-term equivalence
 runtime,,,,Common-term
 semantics,,,,
 compiler,,,,Common-term
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 compiled,,,,
 symbolic,,,,
 SMT ,,,,
@@ -18,7 +19,9 @@ array,,,,Common-term
 DSL,,,,
 Haskell,,,,Common-term programming-language
 reified,,,,
+SIGPLAN,,special interest group on programming languages,,
 Coq,“Coq”,,,Common-term programming-language theorem-prover
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 Leroy,,,,Name
 cast,,Gradual typing,,theory
 CompCert,,A certified compiler,,
@@ -33,6 +36,7 @@ quantified,,,,Common-term
 Boolean,,,,
 expression,,,,Common-term
 extensionally,,,,
+forall,,quantifier,,Common-term logic
 Frama-C,,,,
 Prop,,,,
 toolchain,,,,
@@ -51,8 +55,11 @@ Lean,,,,
 miked@galois.com,,,,email
 ML,,,,Programming-language
 normalization,,computations,,theory
+object-oriented,,,,Common-term paradigm
 optional,,,,
 Pascal,,,,
+PLDI,,Conference,,Common-term
+POPL,pop-ill,Conference,,Common-term
 Power,,,,
 QuickCheck,,,,testing tool
 rdoc@amazon.com,,,,email
@@ -64,6 +71,8 @@ Semantic,,,,Common-term
 stack,,,,
 syntactic,,,,Common-term
 syntax,,,,Common-term
+well-formed,,,,Common-term
+well-formedness,,,,Common-term
 CopilotVerifier,,,,unclassified
 Goodloe,,,,unclassified
 s0_idx,,,,unclassified
@@ -78,7 +87,6 @@ s0_get,,,,unclassified
 safety-critical,,,,unclassified
 bitcode,,,,unclassified
 RTCA,,,,unclassified
-SIGPLAN,,,,unclassified
 structs,,,,unclassified
 bvSum,,,,unclassified
 bvUrem,,,,unclassified
@@ -115,7 +123,6 @@ Crucible's,,,,unclassified
 Cuoq,,,,unclassified
 D'Angelo,,,,unclassified
 domain-specific,,,,unclassified
-forall,,,,unclassified
 high-assurance,,,,unclassified
 higher-level,,,,unclassified
 https,,,,unclassified
@@ -228,7 +235,6 @@ Norrish,,,,unclassified
 Northridge,,,,unclassified
 notation-a,,,,unclassified
 Nuno,,,,unclassified
-object-oriented,,,,unclassified
 objectoriented,,,,unclassified
 Open-Source,,,,unclassified
 owner/author(s,,,,unclassified
@@ -240,8 +246,6 @@ Pesin,,,,unclassified
 Petcher,,,,unclassified
 Pialiud,,,,unclassified
 Pierre-Evariste,,,,unclassified
-PLDI,,,,unclassified
-POPL,,,,unclassified
 pre-existing,,,,unclassified
 prepends,,,,unclassified
 Pressburger,,,,unclassified
@@ -296,7 +300,6 @@ verifier's,,,,unclassified
 Virgile,,,,unclassified
 Weissenbacher,,,,unclassified
 Well-Clear,,,,unclassified
-Well-formedness,,,,unclassified
 Word8,,,,unclassified
 Word8s,,,,unclassified
 Yakobowski,,,,unclassified
