September 7/what-happens-when-students-switch-functional-languages.txt.csv (before)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Ethel Tshukudu,,,,Author
Shriram Krishnamurthi,,,,Author
Kathi Fisler,,,,Author
Kuang-Chen Lu,,,,Author
Matthias Felleisen,,,,Author
Brown University,,,,Institution
Carnegie Mellon University,,CMU,,Institution
Racket,racket,Racket programming language,,
ICFP,,,,Common-term
syntax,,,,Common-term
syntactic,,,,Common-term
semantics,,,,
mutation,,,,
refutation,,,,
Java,,,,
Semantic,,,,Common-term
context,,,,Common-term
Fisler,,,,
Why,,,,
functional programming,,,,
higher-order,,,,Common-term
aliasing,,,,
expression,,,,Common-term
instruction,,,,
K ,,“K axiom”,,
conclusion,,,,
datatype,,,,Common-term
Felleisen,,,,
Go,,,,
Krishnamurthi,,,,
OCaml,,,,Common-term programming-language
recursion,,,,Common-term
reflect,,,,
StackOverflow,,,,
contextual,,,,Common-term
Findler,,,,
imperativity,,,,
isomorphic,,,,Common-term
iterations,,,,
kathryn_fisler@brown.edu,,,,email
kuang-chen_lu@brown.edu,,,,email
match,,,,
ML,,,,Programming-language
Nystrom,,,,
observational,,,,
recursive,,,,Common-term
Rust,,,,Common-term programming-language
shriram@brown.edu,,,,email
tshukudue@ub.ac.bw,,,,email
Pyret,,,,unclassified
Pyret-Python,,,,unclassified
Racket-Pyret,,,,unclassified
Tshukudu,,,,unclassified
Weintrop,,,,unclassified
Scholtz,,,,unclassified
transitioning,,,,unclassified
Wiedenbeck,,,,unclassified
pattern-matching,,,,unclassified
Block-Based,,,,unclassified
Cutts,,,,unclassified
ICER,,,,unclassified
Pyret's,,,,unclassified
SIGCSE,,,,unclassified
DefTwice,,,,unclassified
for-loops,,,,unclassified
Text-Based,,,,unclassified
CaseList,,,,unclassified
CaseStruct,,,,unclassified
Commun,,,,unclassified
get_x,,,,unclassified
Lispy,,,,unclassified
multi-armed,,,,unclassified
object-oriented,,,,unclassified
Politz,,,,unclassified
Resnick,,,,unclassified
Wilensky,,,,unclassified
BadCond,,,,unclassified
DotField,,,,unclassified
Eastmond,,,,unclassified
f(n,,,,unclassified
Gentner,,,,unclassified
Guth,,,,unclassified
https,,,,unclassified
Human-Computer,,,,unclassified
Java's,,,,unclassified
Kolling,,,,unclassified
Masnick,,,,unclassified
MATLAB,,,,unclassified
Pyret-only,,,,unclassified
Shrestha,,,,unclassified
SIGPLAN,,,,unclassified
SPLASH-E,,,,unclassified
Tshukudu's,,,,unclassified
Whalley,,,,unclassified
word_double,,,,unclassified
3-month,,,,unclassified
A/B,,,,unclassified
Ablex,,,,unclassified
ACM/IEEE,,,,unclassified
Akond,,,,unclassified
Alaaeddin,,,,unclassified
Altadmri,,,,unclassified
Amjad,,,,unclassified
Annethe,,,,unclassified
any-parts-unclear,,,,unclassified
Asian--mirrors,,,,unclassified
Barik,,,,unclassified
BasicCond,,,,unclassified
block-structured,,,,unclassified
blocked-based,,,,unclassified
Blocks-based,,,,unclassified
Botta,,,,unclassified
Brinto,,,,unclassified
c^d,,,,unclassified
Chitipothu,,,,unclassified
co-authors,,,,unclassified
college-level,,,,unclassified
consider--such,,,,unclassified
conyour,,,,unclassified
course's,,,,unclassified
CS0,,,,unclassified
CS1,,,,unclassified
Dagstuhl,,,,unclassified
Data-Centric,,,,unclassified
Data-Centricity,,,,unclassified
datacentric,,,,unclassified
dataclasses,,,,unclassified
Dedre,,,,unclassified
demographic--largely,,,,unclassified
Dibyendu,,,,unclassified
document's,,,,unclassified
DotFirst,,,,unclassified
DrRacket,,,,unclassified
EarlyUse,,,,unclassified
Ecott,,,,unclassified
education/career,,,,unclassified
eexxaamm,,,,unclassified
examexam,,,,unclassified
ExpShadow,,,,unclassified
f(a,,,,unclassified
Felienne,,,,unclassified
female-presenting,,,,unclassified
fident,,,,unclassified
first-to-last,,,,unclassified
first/second/third,,,,unclassified
FirstRest,,,,unclassified
Flatt,,,,unclassified
for-loop,,,,unclassified
Frame-Based,,,,unclassified
g(l,,,,unclassified
g(r,,,,unclassified
g(x,,,,unclassified
Gannod,,,,unclassified
Gertzog,,,,unclassified
Goletti,,,,unclassified
guages,,,,unclassified
Guerrero-Bequis,,,,unclassified
Hauswirth,,,,unclassified
Hermans,,,,unclassified
Hewson,,,,unclassified
Hirshfield,,,,unclassified
ICSE,,,,unclassified
if-block,,,,unclassified
ImpShadow,,,,unclassified
ITiCSE,,,,unclassified
Iveland,,,,unclassified
Java/C#/C,,,,unclassified
Junsong,,,,unclassified
kebab-cased,,,,unclassified
langround,,,,unclassified
Language-Independent,,,,unclassified
languages--to,,,,unclassified
LaTICE,,,,unclassified
Leaming,,,,unclassified
lexically-scoped,,,,unclassified
Likert,,,,unclassified
LocalDef,,,,unclassified
loop-exit-end,,,,unclassified
Luxton-Reilly,,,,unclassified
map(.c,,,,unclassified
Marily,,,,unclassified
Matlen,,,,unclassified
Millner,,,,unclassified
Monroy-Hernandez,,,,unclassified
mostly-functional,,,,unclassified
Multi-arm,,,,unclassified
Multiple-select,,,,unclassified
my-account,,,,unclassified
Nischal,,,,unclassified
non-compositional,,,,unclassified
OOPSLA,,,,unclassified
Oppezzo,,,,unclassified
out-dented,,,,unclassified
overviewed,,,,unclassified
owner/author(s,,,,unclassified
Parnin,,,,unclassified
pattern-match,,,,unclassified
post-secondary,,,,unclassified
potentially-interesting,,,,unclassified
Poulsen,,,,unclassified
PPIG,,,,unclassified
pre-/post-test,,,,unclassified
pre-AP,,,,unclassified
pre-tests,,,,unclassified
Problem-Solving,,,,unclassified
program-construction,,,,unclassified
Pyret-Racket,,,,unclassified
Pyret/Racket,,,,unclassified
Python's,,,,unclassified
Quanfeng,,,,unclassified
RacketPyret,,,,unclassified
returns--cannot,,,,unclassified
seemingly1,,,,unclassified
shown--does,,,,unclassified
Siri,,,,unclassified
Stata,,,,unclassified
Struct1,,,,unclassified
Struct2,,,,unclassified
Structure-Mapping,,,,unclassified
subject's,,,,unclassified
subsequent-language,,,,unclassified
superbugs,,,,unclassified
Swidan,,,,unclassified
SymStr,,,,unclassified
TOCE,,,,unclassified
top-down,,,,unclassified
ture,,,,unclassified
twice-weekly,,,,unclassified
type-checking,,,,unclassified
UKICER,,,,unclassified
Upper-Level,,,,unclassified
Urbana-Champaign,,,,unclassified
user-defined,,,,unclassified
value--may,,,,unclassified
value-renderer,,,,unclassified
value-returning,,,,unclassified
Vieira,,,,unclassified
WiPSCE,,,,unclassified
Zilles,,,,unclassified

September 7/what-happens-when-students-switch-functional-languages.txt.csv (after)
Term,Pronunciation,Context / Example Usage,Notes,Tags
Ethel Tshukudu,,,,Author
Shriram Krishnamurthi,,,,Author
Kathi Fisler,,,,Author
Kuang-Chen Lu,,,,Author
Matthias Felleisen,,,,Author
Brown University,,,,Institution
Carnegie Mellon University,,CMU,,Institution
ACM,,Association for Computing Machinery,,
Racket,racket,Racket programming language,,
ICFP,,Conference,,Common-term
syntax,,,,Common-term
syntactic,,,,Common-term
semantics,,,,
mutation,,,,
refutation,,,,
Java,,,,
Semantic,,,,Common-term
context,,,,Common-term
Fisler,,,,
Why,,,,
functional programming,,,,
higher-order,,,,Common-term
aliasing,,,,
expression,,,,Common-term
instruction,,,,
K ,,“K axiom”,,
object-oriented,,,,Common-term paradigm
conclusion,,,,
datatype,,,,Common-term
Felleisen,,,,
Go,,,,
IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
Krishnamurthi,,,,
OCaml,,,,Common-term programming-language
recursion,,,,Common-term
reflect,,,,
SIGPLAN,,special interest group on programming languages,,
StackOverflow,,,,
contextual,,,,Common-term
Findler,,,,
imperativity,,,,
isomorphic,,,,Common-term
iterations,,,,
kathryn_fisler@brown.edu,,,,email
kuang-chen_lu@brown.edu,,,,email
match,,,,
ML,,,,Programming-language
Nystrom,,,,
observational,,,,
OOPSLA,oops-la,,,Conference
recursive,,,,Common-term
Rust,,,,Common-term programming-language
shriram@brown.edu,,,,email
tshukudue@ub.ac.bw,,,,email
Pyret,,,,unclassified
Pyret-Python,,,,unclassified
Racket-Pyret,,,,unclassified
Tshukudu,,,,unclassified
Weintrop,,,,unclassified
Scholtz,,,,unclassified
transitioning,,,,unclassified
Wiedenbeck,,,,unclassified
pattern-matching,,,,unclassified
Block-Based,,,,unclassified
Cutts,,,,unclassified
ICER,,,,unclassified
Pyret's,,,,unclassified
SIGCSE,,,,unclassified
DefTwice,,,,unclassified
for-loops,,,,unclassified
Text-Based,,,,unclassified
CaseList,,,,unclassified
CaseStruct,,,,unclassified
Commun,,,,unclassified
get_x,,,,unclassified
Lispy,,,,unclassified
multi-armed,,,,unclassified
Politz,,,,unclassified
Resnick,,,,unclassified
Wilensky,,,,unclassified
BadCond,,,,unclassified
DotField,,,,unclassified
Eastmond,,,,unclassified
f(n,,,,unclassified
Gentner,,,,unclassified
Guth,,,,unclassified
https,,,,unclassified
Human-Computer,,,,unclassified
Java's,,,,unclassified
Kolling,,,,unclassified
Masnick,,,,unclassified
MATLAB,,,,unclassified
Pyret-only,,,,unclassified
Shrestha,,,,unclassified
SPLASH-E,,,,unclassified
Tshukudu's,,,,unclassified
Whalley,,,,unclassified
word_double,,,,unclassified
3-month,,,,unclassified
A/B,,,,unclassified
Ablex,,,,unclassified
ACM/IEEE,,,,unclassified
Akond,,,,unclassified
Alaaeddin,,,,unclassified
Altadmri,,,,unclassified
Amjad,,,,unclassified
Annethe,,,,unclassified
any-parts-unclear,,,,unclassified
Asian--mirrors,,,,unclassified
Barik,,,,unclassified
BasicCond,,,,unclassified
block-structured,,,,unclassified
blocked-based,,,,unclassified
Blocks-based,,,,unclassified
Botta,,,,unclassified
Brinto,,,,unclassified
c^d,,,,unclassified
Chitipothu,,,,unclassified
co-authors,,,,unclassified
college-level,,,,unclassified
consider--such,,,,unclassified
conyour,,,,unclassified
course's,,,,unclassified
CS0,,,,unclassified
CS1,,,,unclassified
Dagstuhl,,,,unclassified
Data-Centric,,,,unclassified
Data-Centricity,,,,unclassified
datacentric,,,,unclassified
dataclasses,,,,unclassified
Dedre,,,,unclassified
demographic--largely,,,,unclassified
Dibyendu,,,,unclassified
document's,,,,unclassified
DotFirst,,,,unclassified
DrRacket,,,,unclassified
EarlyUse,,,,unclassified
Ecott,,,,unclassified
education/career,,,,unclassified
eexxaamm,,,,unclassified
examexam,,,,unclassified
ExpShadow,,,,unclassified
f(a,,,,unclassified
Felienne,,,,unclassified
female-presenting,,,,unclassified
fident,,,,unclassified
first-to-last,,,,unclassified
first/second/third,,,,unclassified
FirstRest,,,,unclassified
Flatt,,,,unclassified
for-loop,,,,unclassified
Frame-Based,,,,unclassified
g(l,,,,unclassified
g(r,,,,unclassified
g(x,,,,unclassified
Gannod,,,,unclassified
Gertzog,,,,unclassified
Goletti,,,,unclassified
guages,,,,unclassified
Guerrero-Bequis,,,,unclassified
Hauswirth,,,,unclassified
Hermans,,,,unclassified
Hewson,,,,unclassified
Hirshfield,,,,unclassified
ICSE,,,,unclassified
if-block,,,,unclassified
ImpShadow,,,,unclassified
ITiCSE,,,,unclassified
Iveland,,,,unclassified
Java/C#/C,,,,unclassified
Junsong,,,,unclassified
kebab-cased,,,,unclassified
langround,,,,unclassified
Language-Independent,,,,unclassified
languages--to,,,,unclassified
LaTICE,,,,unclassified
Leaming,,,,unclassified
lexically-scoped,,,,unclassified
Likert,,,,unclassified
LocalDef,,,,unclassified
loop-exit-end,,,,unclassified
Luxton-Reilly,,,,unclassified
map(.c,,,,unclassified
Marily,,,,unclassified
Matlen,,,,unclassified
Millner,,,,unclassified
Monroy-Hernandez,,,,unclassified
mostly-functional,,,,unclassified
Multi-arm,,,,unclassified
Multiple-select,,,,unclassified
my-account,,,,unclassified
Nischal,,,,unclassified
non-compositional,,,,unclassified
Oppezzo,,,,unclassified
out-dented,,,,unclassified
overviewed,,,,unclassified
owner/author(s,,,,unclassified
Parnin,,,,unclassified
pattern-match,,,,unclassified
post-secondary,,,,unclassified
potentially-interesting,,,,unclassified
Poulsen,,,,unclassified
PPIG,,,,unclassified
pre-/post-test,,,,unclassified
pre-AP,,,,unclassified
pre-tests,,,,unclassified
Problem-Solving,,,,unclassified
program-construction,,,,unclassified
Pyret-Racket,,,,unclassified
Pyret/Racket,,,,unclassified
Python's,,,,unclassified
Quanfeng,,,,unclassified
RacketPyret,,,,unclassified
returns--cannot,,,,unclassified
seemingly1,,,,unclassified
shown--does,,,,unclassified
Siri,,,,unclassified
Stata,,,,unclassified
Struct1,,,,unclassified
Struct2,,,,unclassified
Structure-Mapping,,,,unclassified
subject's,,,,unclassified
subsequent-language,,,,unclassified
superbugs,,,,unclassified
Swidan,,,,unclassified
SymStr,,,,unclassified
TOCE,,,,unclassified
top-down,,,,unclassified
ture,,,,unclassified
twice-weekly,,,,unclassified
type-checking,,,,unclassified
UKICER,,,,unclassified
Upper-Level,,,,unclassified
Urbana-Champaign,,,,unclassified
user-defined,,,,unclassified
value--may,,,,unclassified
value-renderer,,,,unclassified
value-returning,,,,unclassified
Vieira,,,,unclassified
WiPSCE,,,,unclassified
Zilles,,,,unclassified

September 7/what-happens-when-students-switch-functional-languages.txt.csv (diff)
@@ -6,8 +6,9 @@ Kuang-Chen Lu,,,,Author
 Matthias Felleisen,,,,Author
 Brown University,,,,Institution
 Carnegie Mellon University,,CMU,,Institution
+ACM,,Association for Computing Machinery,,
 Racket,racket,Racket programming language,,
-ICFP,,,,Common-term
+ICFP,,Conference,,Common-term
 syntax,,,,Common-term
 syntactic,,,,Common-term
 semantics,,,,
@@ -24,14 +25,17 @@ aliasing,,,,
 expression,,,,Common-term
 instruction,,,,
 K ,,“K axiom”,,
+object-oriented,,,,Common-term paradigm
 conclusion,,,,
 datatype,,,,Common-term
 Felleisen,,,,
 Go,,,,
+IEEE,eye triple e,Institute of Electrical and Electronics Engineers,,
 Krishnamurthi,,,,
 OCaml,,,,Common-term programming-language
 recursion,,,,Common-term
 reflect,,,,
+SIGPLAN,,special interest group on programming languages,,
 StackOverflow,,,,
 contextual,,,,Common-term
 Findler,,,,
@@ -44,6 +48,7 @@ match,,,,
 ML,,,,Programming-language
 Nystrom,,,,
 observational,,,,
+OOPSLA,oops-la,,,Conference
 recursive,,,,Common-term
 Rust,,,,Common-term programming-language
 shriram@brown.edu,,,,email
@@ -71,7 +76,6 @@ Commun,,,,unclassified
 get_x,,,,unclassified
 Lispy,,,,unclassified
 multi-armed,,,,unclassified
-object-oriented,,,,unclassified
 Politz,,,,unclassified
 Resnick,,,,unclassified
 Wilensky,,,,unclassified
@@ -89,7 +93,6 @@ Masnick,,,,unclassified
 MATLAB,,,,unclassified
 Pyret-only,,,,unclassified
 Shrestha,,,,unclassified
-SIGPLAN,,,,unclassified
 SPLASH-E,,,,unclassified
 Tshukudu's,,,,unclassified
 Whalley,,,,unclassified
@@ -189,7 +192,6 @@ Multiple-select,,,,unclassified
 my-account,,,,unclassified
 Nischal,,,,unclassified
 non-compositional,,,,unclassified
-OOPSLA,,,,unclassified
 Oppezzo,,,,unclassified
 out-dented,,,,unclassified
 overviewed,,,,unclassified
